T3BFC 000:008.112   SEGGER J-Link V7.88i Log File
T3BFC 000:008.257   DLL Compiled: Jun 21 2023 11:52:57
T3BFC 000:008.264   Logging started @ 2023-07-14 13:14
T3BFC 000:008.269 - 8.272ms
T3BFC 000:008.278 JLINK_SetWarnOutHandler(...)
T3BFC 000:008.285 - 0.009ms
T3BFC 000:008.292 JLINK_OpenEx(...)
T3BFC 000:009.833   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3BFC 000:010.353   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3BFC 000:010.782   Decompressing FW timestamp took 281 us
T3BFC 000:015.546   Hardware: V1.00
T3BFC 000:015.618   S/N: 4294967295
T3BFC 000:015.636   OEM: SEGGER
T3BFC 000:015.653   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3BFC 000:016.914   Bootloader: (Could not read)
T3BFC 000:023.100   TELNET listener socket opened on port 19021
T3BFC 000:023.279   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3BFC 000:023.590   WEBSRV Webserver running on local port 19080
T3BFC 000:023.777   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T3BFC 000:023.989   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3BFC 000:024.030   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3BFC 000:049.590   J-Link GUI Server info: "J-Link GUI server V7.88i "
T3BFC 000:055.513 - 47.244ms returns "O.K."
T3BFC 000:055.557 JLINK_GetEmuCaps()
T3BFC 000:055.570 - 0.017ms returns 0xB8EA5A33
T3BFC 000:055.585 JLINK_TIF_GetAvailable(...)
T3BFC 000:055.797 - 0.225ms
T3BFC 000:055.826 JLINK_SetErrorOutHandler(...)
T3BFC 000:055.834 - 0.011ms
T3BFC 000:055.860 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T3BFC 000:065.254   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T3BFC 000:065.382   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3BFC 000:065.494 - 9.639ms returns 0x00
T3BFC 000:071.255 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3BFC 000:077.533   Device "STM32F103RC" selected.
T3BFC 000:077.998 - 6.726ms returns 0x00
T3BFC 000:078.017 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3BFC 000:078.029 - 0.005ms returns 0x01
T3BFC 000:078.038 JLINK_GetHardwareVersion()
T3BFC 000:078.045 - 0.010ms returns 10000
T3BFC 000:078.056 JLINK_GetDLLVersion()
T3BFC 000:078.065 - 0.013ms returns 78809
T3BFC 000:078.074 JLINK_GetOEMString(...)
T3BFC 000:078.082 JLINK_GetFirmwareString(...)
T3BFC 000:078.089 - 0.009ms
T3BFC 000:094.969 JLINK_GetDLLVersion()
T3BFC 000:095.028 - 0.064ms returns 78809
T3BFC 000:095.040 JLINK_GetCompileDateTime()
T3BFC 000:095.047 - 0.010ms
T3BFC 000:100.472 JLINK_GetFirmwareString(...)
T3BFC 000:100.494 - 0.024ms
T3BFC 000:105.750 JLINK_GetHardwareVersion()
T3BFC 000:105.770 - 0.023ms returns 10000
T3BFC 000:110.992 JLINK_GetSN()
T3BFC 000:111.010 - 0.021ms returns -1
T3BFC 000:111.019 JLINK_GetOEMString(...)
T3BFC 000:123.890 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3BFC 000:124.690 - 0.809ms returns 0x00
T3BFC 000:124.711 JLINK_HasError()
T3BFC 000:124.730 JLINK_SetSpeed(5000)
T3BFC 000:124.820 - 0.095ms
T3BFC 000:124.840 JLINK_GetId()
T3BFC 000:131.599   InitTarget() start
T3BFC 000:131.627    J-Link Script File: Executing InitTarget()
T3BFC 000:137.526   SWD selected. Executing JTAG -> SWD switching sequence.
T3BFC 000:147.293   DAP initialized successfully.
T3BFC 000:161.410   InitTarget() end - Took 21.9ms
T3BFC 000:167.757   Found SW-DP with ID 0x1BA01477
T3BFC 000:169.513   Old FW that does not support reading DPIDR via DAP jobs
T3BFC 000:178.124   DPv0 detected
T3BFC 000:182.998   CoreSight SoC-400 or earlier
T3BFC 000:190.082   Scanning AP map to find all available APs
T3BFC 000:195.690   AP[1]: Stopped AP scan as end of AP map has been reached
T3BFC 000:200.443   AP[0]: AHB-AP (IDR: 0x14770011)
T3BFC 000:206.999   Iterating through AP map to find AHB-AP to use
T3BFC 000:216.941   AP[0]: Core found
T3BFC 000:225.998   AP[0]: AHB-AP ROM base: 0xE00FF000
T3BFC 000:235.399   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3BFC 000:241.241   Found Cortex-M3 r1p1, Little endian.
T3BFC 000:241.713   -- Max. mem block: 0x00002138
T3BFC 000:242.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BFC 000:243.357   CPU_ReadMem(4 bytes @ 0xE0002000)
T3BFC 000:252.466   FPUnit: 6 code (BP) slots and 2 literal slots
T3BFC 000:252.497   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BFC 000:252.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BFC 000:253.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:254.053   CPU_WriteMem(4 bytes @ 0xE0001000)
T3BFC 000:254.608   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BFC 000:255.086   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BFC 000:255.580   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BFC 000:256.051   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BFC 000:261.467   CoreSight components:
T3BFC 000:268.025   ROMTbl[0] @ E00FF000
T3BFC 000:268.057   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3BFC 000:269.125   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3BFC 000:275.531   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3BFC 000:275.549   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3BFC 000:283.556   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3BFC 000:283.584   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3BFC 000:290.509   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3BFC 000:290.539   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3BFC 000:297.240   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3BFC 000:297.263   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3BFC 000:303.098   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3BFC 000:303.463 - 178.636ms returns 0x1BA01477
T3BFC 000:303.500 JLINK_GetDLLVersion()
T3BFC 000:303.505 - 0.008ms returns 78809
T3BFC 000:303.513 JLINK_CORE_GetFound()
T3BFC 000:303.518 - 0.008ms returns 0x30000FF
T3BFC 000:303.599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BFC 000:303.619   Value=0xE00FF000
T3BFC 000:303.635 - 0.041ms returns 0
T3BFC 000:309.618 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BFC 000:309.635   Value=0xE00FF000
T3BFC 000:309.645 - 0.029ms returns 0
T3BFC 000:309.653 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3BFC 000:309.661   Value=0x00000000
T3BFC 000:309.670 - 0.019ms returns 0
T3BFC 000:309.679 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3BFC 000:309.710   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3BFC 000:310.345   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3BFC 000:310.367 - 0.694ms returns 16 (0x10)
T3BFC 000:310.400 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3BFC 000:310.425   Value=0x00000000
T3BFC 000:310.450 - 0.059ms returns 0
T3BFC 000:310.477 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3BFC 000:310.491   Value=0xE0040000
T3BFC 000:310.512 - 0.041ms returns 0
T3BFC 000:310.527 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3BFC 000:310.539   Value=0xE0000000
T3BFC 000:310.556 - 0.039ms returns 0
T3BFC 000:310.578 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3BFC 000:310.597   Value=0xE0001000
T3BFC 000:310.625 - 0.058ms returns 0
T3BFC 000:310.652 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3BFC 000:310.666   Value=0xE0002000
T3BFC 000:310.683 - 0.041ms returns 0
T3BFC 000:310.708 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3BFC 000:310.734   Value=0xE000E000
T3BFC 000:310.762 - 0.064ms returns 0
T3BFC 000:310.795 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3BFC 000:310.815   Value=0xE000EDF0
T3BFC 000:310.839 - 0.051ms returns 0
T3BFC 000:310.860 JLINK_GetDebugInfo(0x01 = Unknown)
T3BFC 000:310.890   Value=0x00000000
T3BFC 000:310.911 - 0.060ms returns 0
T3BFC 000:310.929 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3BFC 000:310.978   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3BFC 000:311.515   Data:  31 C2 1F 41
T3BFC 000:311.532   Debug reg: CPUID
T3BFC 000:311.542 - 0.616ms returns 1 (0x1)
T3BFC 000:311.551 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3BFC 000:311.561   Value=0x00000000
T3BFC 000:311.570 - 0.022ms returns 0
T3BFC 000:311.577 JLINK_HasError()
T3BFC 000:311.585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3BFC 000:311.590 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3BFC 000:311.602 JLINK_Reset()
T3BFC 000:311.625   CPU is running
T3BFC 000:311.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BFC 000:312.125   CPU is running
T3BFC 000:312.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BFC 000:317.972   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3BFC 000:323.588   Reset: Reset device via AIRCR.SYSRESETREQ.
T3BFC 000:323.620   CPU is running
T3BFC 000:323.634   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3BFC 000:377.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BFC 000:384.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BFC 000:389.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BFC 000:395.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BFC 000:400.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BFC 000:401.459   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BFC 000:402.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:402.459 - 90.865ms
T3BFC 000:402.480 JLINK_Halt()
T3BFC 000:402.487 - 0.009ms returns 0x00
T3BFC 000:402.534 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3BFC 000:402.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BFC 000:402.988   Data:  03 00 03 00
T3BFC 000:403.005   Debug reg: DHCSR
T3BFC 000:403.022 - 0.491ms returns 1 (0x1)
T3BFC 000:403.034 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3BFC 000:403.057   Debug reg: DHCSR
T3BFC 000:403.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BFC 000:403.799 - 0.775ms returns 0 (0x00000000)
T3BFC 000:403.825 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3BFC 000:403.834   Debug reg: DEMCR
T3BFC 000:403.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BFC 000:404.342 - 0.528ms returns 0 (0x00000000)
T3BFC 000:424.765 JLINK_GetHWStatus(...)
T3BFC 000:424.983 - 0.240ms returns 0
T3BFC 000:442.892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3BFC 000:442.918 - 0.029ms returns 0x06
T3BFC 000:442.926 JLINK_GetNumBPUnits(Type = 0xF0)
T3BFC 000:442.932 - 0.009ms returns 0x2000
T3BFC 000:442.939 JLINK_GetNumWPUnits()
T3BFC 000:442.944 - 0.007ms returns 4
T3BFC 000:456.808 JLINK_GetSpeed()
T3BFC 000:456.836 - 0.031ms returns 2000
T3BFC 000:464.970 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3BFC 000:465.000   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BFC 000:465.515   Data:  01 00 00 00
T3BFC 000:465.532 - 0.565ms returns 1 (0x1)
T3BFC 000:465.543 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3BFC 000:465.568   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BFC 000:466.028   Data:  01 00 00 00
T3BFC 000:466.056 - 0.518ms returns 1 (0x1)
T3BFC 000:466.074 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3BFC 000:466.086   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3BFC 000:466.117   CPU_WriteMem(28 bytes @ 0xE0001000)
T3BFC 000:466.906 - 0.848ms returns 0x1C
T3BFC 000:466.943 JLINK_Halt()
T3BFC 000:466.955 - 0.017ms returns 0x00
T3BFC 000:466.968 JLINK_IsHalted()
T3BFC 000:466.980 - 0.017ms returns TRUE
T3BFC 000:472.157 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3BFC 000:472.175   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BFC 000:472.393   CPU_WriteMem(356 bytes @ 0x20000000)
T3BFC 000:476.427 - 4.286ms returns 0x164
T3BFC 000:476.481 JLINK_HasError()
T3BFC 000:476.493 JLINK_WriteReg(R0, 0x08000000)
T3BFC 000:476.504 - 0.014ms returns 0
T3BFC 000:476.513 JLINK_WriteReg(R1, 0x00B71B00)
T3BFC 000:476.520 - 0.010ms returns 0
T3BFC 000:476.528 JLINK_WriteReg(R2, 0x00000001)
T3BFC 000:476.535 - 0.010ms returns 0
T3BFC 000:476.543 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:476.550 - 0.010ms returns 0
T3BFC 000:476.558 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:476.565 - 0.010ms returns 0
T3BFC 000:476.572 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:476.579 - 0.010ms returns 0
T3BFC 000:476.587 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:476.594 - 0.010ms returns 0
T3BFC 000:476.602 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:476.608 - 0.010ms returns 0
T3BFC 000:476.616 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:476.633 - 0.020ms returns 0
T3BFC 000:476.641 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:476.648 - 0.010ms returns 0
T3BFC 000:476.656 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:476.663 - 0.010ms returns 0
T3BFC 000:476.671 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:476.677 - 0.010ms returns 0
T3BFC 000:476.685 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:476.696 - 0.015ms returns 0
T3BFC 000:476.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:476.724 - 0.021ms returns 0
T3BFC 000:476.740 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:476.754 - 0.020ms returns 0
T3BFC 000:476.770 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BFC 000:476.789 - 0.025ms returns 0
T3BFC 000:476.805 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:476.819 - 0.020ms returns 0
T3BFC 000:476.835 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:476.848 - 0.020ms returns 0
T3BFC 000:476.864 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:476.878 - 0.020ms returns 0
T3BFC 000:476.893 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:476.907 - 0.020ms returns 0
T3BFC 000:476.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:476.948   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:477.556 - 0.675ms returns 0x00000001
T3BFC 000:477.616 JLINK_Go()
T3BFC 000:477.646   CPU_WriteMem(2 bytes @ 0x20000000)
T3BFC 000:478.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:478.908   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BFC 000:478.965   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BFC 000:478.982   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BFC 000:478.993   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BFC 000:479.001   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BFC 000:479.009   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BFC 000:481.463   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BFC 000:486.537 - 8.945ms
T3BFC 000:486.574 JLINK_IsHalted()
T3BFC 000:491.114   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:491.712 - 5.179ms returns TRUE
T3BFC 000:491.777 JLINK_ReadReg(R15 (PC))
T3BFC 000:491.800 - 0.029ms returns 0x20000000
T3BFC 000:491.820 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3BFC 000:491.837 - 0.023ms returns 0x00
T3BFC 000:491.857 JLINK_ReadReg(R0)
T3BFC 000:491.871 - 0.021ms returns 0x00000000
T3BFC 000:493.036 JLINK_HasError()
T3BFC 000:493.053 JLINK_WriteReg(R0, 0x08000000)
T3BFC 000:493.064 - 0.015ms returns 0
T3BFC 000:493.073 JLINK_WriteReg(R1, 0x00000800)
T3BFC 000:493.081 - 0.011ms returns 0
T3BFC 000:493.089 JLINK_WriteReg(R2, 0x000000FF)
T3BFC 000:493.096 - 0.010ms returns 0
T3BFC 000:493.104 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:493.111 - 0.010ms returns 0
T3BFC 000:493.119 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:493.125 - 0.010ms returns 0
T3BFC 000:493.133 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:493.140 - 0.010ms returns 0
T3BFC 000:493.148 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:493.155 - 0.010ms returns 0
T3BFC 000:493.162 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:493.169 - 0.010ms returns 0
T3BFC 000:493.177 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:493.184 - 0.010ms returns 0
T3BFC 000:493.192 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:493.198 - 0.010ms returns 0
T3BFC 000:493.206 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:493.213 - 0.010ms returns 0
T3BFC 000:493.221 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:493.228 - 0.010ms returns 0
T3BFC 000:493.236 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:493.242 - 0.010ms returns 0
T3BFC 000:493.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:493.257 - 0.010ms returns 0
T3BFC 000:493.265 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:493.272 - 0.010ms returns 0
T3BFC 000:493.280 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BFC 000:493.287 - 0.010ms returns 0
T3BFC 000:493.295 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:493.302 - 0.010ms returns 0
T3BFC 000:493.309 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:493.316 - 0.010ms returns 0
T3BFC 000:493.324 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:493.331 - 0.010ms returns 0
T3BFC 000:493.338 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:493.345 - 0.009ms returns 0
T3BFC 000:493.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:493.471 - 0.128ms returns 0x00000002
T3BFC 000:493.486 JLINK_Go()
T3BFC 000:493.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:498.586 - 5.121ms
T3BFC 000:498.642 JLINK_IsHalted()
T3BFC 000:503.193   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:503.732 - 5.111ms returns TRUE
T3BFC 000:503.771 JLINK_ReadReg(R15 (PC))
T3BFC 000:503.781 - 0.013ms returns 0x20000000
T3BFC 000:503.789 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3BFC 000:503.795 - 0.009ms returns 0x00
T3BFC 000:503.803 JLINK_ReadReg(R0)
T3BFC 000:503.809 - 0.009ms returns 0x00000001
T3BFC 000:503.817 JLINK_HasError()
T3BFC 000:503.825 JLINK_WriteReg(R0, 0x08000000)
T3BFC 000:503.831 - 0.009ms returns 0
T3BFC 000:503.838 JLINK_WriteReg(R1, 0x00000800)
T3BFC 000:503.844 - 0.008ms returns 0
T3BFC 000:503.851 JLINK_WriteReg(R2, 0x000000FF)
T3BFC 000:503.857 - 0.008ms returns 0
T3BFC 000:503.863 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:503.869 - 0.008ms returns 0
T3BFC 000:503.875 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:503.881 - 0.008ms returns 0
T3BFC 000:503.888 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:503.894 - 0.008ms returns 0
T3BFC 000:503.900 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:503.906 - 0.008ms returns 0
T3BFC 000:503.912 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:503.918 - 0.008ms returns 0
T3BFC 000:503.925 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:503.930 - 0.008ms returns 0
T3BFC 000:503.937 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:503.943 - 0.008ms returns 0
T3BFC 000:503.950 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:503.955 - 0.008ms returns 0
T3BFC 000:503.962 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:503.968 - 0.008ms returns 0
T3BFC 000:503.974 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:503.980 - 0.008ms returns 0
T3BFC 000:503.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:503.996 - 0.014ms returns 0
T3BFC 000:504.008 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:504.015 - 0.009ms returns 0
T3BFC 000:504.022 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3BFC 000:504.028 - 0.008ms returns 0
T3BFC 000:504.034 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:504.040 - 0.008ms returns 0
T3BFC 000:504.047 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:504.053 - 0.008ms returns 0
T3BFC 000:504.059 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:504.065 - 0.008ms returns 0
T3BFC 000:504.071 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:504.077 - 0.008ms returns 0
T3BFC 000:504.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:504.090 - 0.009ms returns 0x00000003
T3BFC 000:504.097 JLINK_Go()
T3BFC 000:504.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:508.939 - 4.857ms
T3BFC 000:508.968 JLINK_IsHalted()
T3BFC 000:509.436 - 0.479ms returns FALSE
T3BFC 000:509.462 JLINK_HasError()
T3BFC 000:529.992 JLINK_IsHalted()
T3BFC 000:530.536 - 0.568ms returns FALSE
T3BFC 000:530.575 JLINK_HasError()
T3BFC 000:532.317 JLINK_IsHalted()
T3BFC 000:536.728   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:537.303 - 5.010ms returns TRUE
T3BFC 000:537.344 JLINK_ReadReg(R15 (PC))
T3BFC 000:537.362 - 0.023ms returns 0x20000000
T3BFC 000:537.376 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3BFC 000:537.389 - 0.018ms returns 0x00
T3BFC 000:537.403 JLINK_ReadReg(R0)
T3BFC 000:537.415 - 0.016ms returns 0x00000000
T3BFC 000:538.366 JLINK_HasError()
T3BFC 000:538.379 JLINK_WriteReg(R0, 0x08000800)
T3BFC 000:538.388 - 0.011ms returns 0
T3BFC 000:538.395 JLINK_WriteReg(R1, 0x00000800)
T3BFC 000:538.401 - 0.009ms returns 0
T3BFC 000:538.407 JLINK_WriteReg(R2, 0x000000FF)
T3BFC 000:538.413 - 0.008ms returns 0
T3BFC 000:538.420 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:538.425 - 0.008ms returns 0
T3BFC 000:538.432 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:538.437 - 0.008ms returns 0
T3BFC 000:538.444 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:538.449 - 0.008ms returns 0
T3BFC 000:538.456 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:538.461 - 0.008ms returns 0
T3BFC 000:538.468 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:538.473 - 0.008ms returns 0
T3BFC 000:538.480 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:538.491 - 0.016ms returns 0
T3BFC 000:538.501 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:538.507 - 0.008ms returns 0
T3BFC 000:538.513 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:538.519 - 0.008ms returns 0
T3BFC 000:538.525 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:538.531 - 0.008ms returns 0
T3BFC 000:538.537 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:538.543 - 0.008ms returns 0
T3BFC 000:538.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:538.555 - 0.009ms returns 0
T3BFC 000:538.562 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:538.568 - 0.008ms returns 0
T3BFC 000:538.574 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BFC 000:538.580 - 0.008ms returns 0
T3BFC 000:538.587 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:538.592 - 0.008ms returns 0
T3BFC 000:538.599 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:538.604 - 0.008ms returns 0
T3BFC 000:538.611 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:538.616 - 0.008ms returns 0
T3BFC 000:538.623 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:538.628 - 0.008ms returns 0
T3BFC 000:538.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:538.642 - 0.010ms returns 0x00000004
T3BFC 000:538.649 JLINK_Go()
T3BFC 000:538.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:543.647 - 5.020ms
T3BFC 000:543.709 JLINK_IsHalted()
T3BFC 000:548.480   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:549.085 - 5.399ms returns TRUE
T3BFC 000:549.136 JLINK_ReadReg(R15 (PC))
T3BFC 000:549.173 - 0.043ms returns 0x20000000
T3BFC 000:549.193 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3BFC 000:549.209 - 0.022ms returns 0x00
T3BFC 000:549.229 JLINK_ReadReg(R0)
T3BFC 000:549.244 - 0.021ms returns 0x00000001
T3BFC 000:549.269 JLINK_HasError()
T3BFC 000:549.299 JLINK_WriteReg(R0, 0x08000800)
T3BFC 000:549.315 - 0.022ms returns 0
T3BFC 000:549.331 JLINK_WriteReg(R1, 0x00000800)
T3BFC 000:549.346 - 0.021ms returns 0
T3BFC 000:549.365 JLINK_WriteReg(R2, 0x000000FF)
T3BFC 000:549.386 - 0.032ms returns 0
T3BFC 000:549.416 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:549.440 - 0.030ms returns 0
T3BFC 000:549.458 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:549.472 - 0.020ms returns 0
T3BFC 000:549.492 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:549.516 - 0.037ms returns 0
T3BFC 000:549.544 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:549.558 - 0.020ms returns 0
T3BFC 000:549.576 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:549.591 - 0.020ms returns 0
T3BFC 000:549.609 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:549.623 - 0.020ms returns 0
T3BFC 000:549.641 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:549.655 - 0.020ms returns 0
T3BFC 000:549.673 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:549.687 - 0.020ms returns 0
T3BFC 000:549.706 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:549.720 - 0.020ms returns 0
T3BFC 000:549.738 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:549.752 - 0.020ms returns 0
T3BFC 000:549.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:549.785 - 0.021ms returns 0
T3BFC 000:549.804 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:549.818 - 0.020ms returns 0
T3BFC 000:549.836 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3BFC 000:549.850 - 0.020ms returns 0
T3BFC 000:549.868 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:549.883 - 0.021ms returns 0
T3BFC 000:549.901 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:549.915 - 0.020ms returns 0
T3BFC 000:549.933 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:549.947 - 0.020ms returns 0
T3BFC 000:549.966 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:549.980 - 0.020ms returns 0
T3BFC 000:549.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:550.014 - 0.022ms returns 0x00000005
T3BFC 000:550.032 JLINK_Go()
T3BFC 000:550.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:554.955 - 4.941ms
T3BFC 000:554.987 JLINK_IsHalted()
T3BFC 000:555.426 - 0.453ms returns FALSE
T3BFC 000:555.451 JLINK_HasError()
T3BFC 000:556.838 JLINK_IsHalted()
T3BFC 000:557.465 - 0.643ms returns FALSE
T3BFC 000:557.497 JLINK_HasError()
T3BFC 000:559.016 JLINK_IsHalted()
T3BFC 000:559.497 - 0.491ms returns FALSE
T3BFC 000:559.515 JLINK_HasError()
T3BFC 000:561.637 JLINK_IsHalted()
T3BFC 000:562.262 - 0.645ms returns FALSE
T3BFC 000:562.299 JLINK_HasError()
T3BFC 000:563.966 JLINK_IsHalted()
T3BFC 000:564.416 - 0.462ms returns FALSE
T3BFC 000:564.434 JLINK_HasError()
T3BFC 000:565.618 JLINK_IsHalted()
T3BFC 000:566.074 - 0.466ms returns FALSE
T3BFC 000:566.092 JLINK_HasError()
T3BFC 000:567.888 JLINK_IsHalted()
T3BFC 000:568.399 - 0.525ms returns FALSE
T3BFC 000:568.422 JLINK_HasError()
T3BFC 000:570.092 JLINK_IsHalted()
T3BFC 000:570.723 - 0.667ms returns FALSE
T3BFC 000:570.783 JLINK_HasError()
T3BFC 000:572.119 JLINK_IsHalted()
T3BFC 000:572.678 - 0.580ms returns FALSE
T3BFC 000:572.730 JLINK_HasError()
T3BFC 000:574.831 JLINK_IsHalted()
T3BFC 000:575.900 - 1.106ms returns FALSE
T3BFC 000:575.957 JLINK_HasError()
T3BFC 000:577.099 JLINK_IsHalted()
T3BFC 000:581.699   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:582.287 - 5.208ms returns TRUE
T3BFC 000:582.350 JLINK_ReadReg(R15 (PC))
T3BFC 000:582.373 - 0.030ms returns 0x20000000
T3BFC 000:582.394 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3BFC 000:582.410 - 0.022ms returns 0x00
T3BFC 000:582.430 JLINK_ReadReg(R0)
T3BFC 000:582.450 - 0.027ms returns 0x00000000
T3BFC 000:584.134 JLINK_HasError()
T3BFC 000:584.147 JLINK_WriteReg(R0, 0x08001000)
T3BFC 000:584.167 - 0.025ms returns 0
T3BFC 000:584.177 JLINK_WriteReg(R1, 0x00000800)
T3BFC 000:584.183 - 0.008ms returns 0
T3BFC 000:584.190 JLINK_WriteReg(R2, 0x000000FF)
T3BFC 000:584.195 - 0.008ms returns 0
T3BFC 000:584.202 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:584.208 - 0.008ms returns 0
T3BFC 000:584.214 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:584.220 - 0.008ms returns 0
T3BFC 000:584.226 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:584.232 - 0.008ms returns 0
T3BFC 000:584.238 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:584.244 - 0.008ms returns 0
T3BFC 000:584.250 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:584.256 - 0.008ms returns 0
T3BFC 000:584.262 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:584.268 - 0.008ms returns 0
T3BFC 000:584.275 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:584.280 - 0.008ms returns 0
T3BFC 000:584.287 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:584.292 - 0.008ms returns 0
T3BFC 000:584.299 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:584.304 - 0.008ms returns 0
T3BFC 000:584.311 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:584.317 - 0.008ms returns 0
T3BFC 000:584.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:584.329 - 0.008ms returns 0
T3BFC 000:584.336 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:584.341 - 0.008ms returns 0
T3BFC 000:584.348 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BFC 000:584.353 - 0.008ms returns 0
T3BFC 000:584.360 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:584.365 - 0.008ms returns 0
T3BFC 000:584.372 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:584.377 - 0.008ms returns 0
T3BFC 000:584.384 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:584.389 - 0.008ms returns 0
T3BFC 000:584.396 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:584.402 - 0.008ms returns 0
T3BFC 000:584.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:584.415 - 0.009ms returns 0x00000006
T3BFC 000:584.422 JLINK_Go()
T3BFC 000:584.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:589.462 - 5.061ms
T3BFC 000:589.511 JLINK_IsHalted()
T3BFC 000:594.076   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:594.539 - 5.042ms returns TRUE
T3BFC 000:594.564 JLINK_ReadReg(R15 (PC))
T3BFC 000:594.573 - 0.012ms returns 0x20000000
T3BFC 000:594.580 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3BFC 000:594.587 - 0.009ms returns 0x00
T3BFC 000:594.593 JLINK_ReadReg(R0)
T3BFC 000:594.599 - 0.008ms returns 0x00000001
T3BFC 000:594.607 JLINK_HasError()
T3BFC 000:594.614 JLINK_WriteReg(R0, 0x08001000)
T3BFC 000:594.620 - 0.009ms returns 0
T3BFC 000:594.627 JLINK_WriteReg(R1, 0x00000800)
T3BFC 000:594.633 - 0.008ms returns 0
T3BFC 000:594.639 JLINK_WriteReg(R2, 0x000000FF)
T3BFC 000:594.645 - 0.008ms returns 0
T3BFC 000:594.651 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:594.657 - 0.008ms returns 0
T3BFC 000:594.663 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:594.677 - 0.016ms returns 0
T3BFC 000:594.684 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:594.689 - 0.008ms returns 0
T3BFC 000:594.696 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:594.702 - 0.008ms returns 0
T3BFC 000:594.708 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:594.714 - 0.008ms returns 0
T3BFC 000:594.720 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:594.726 - 0.008ms returns 0
T3BFC 000:594.733 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:594.738 - 0.008ms returns 0
T3BFC 000:594.745 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:594.751 - 0.008ms returns 0
T3BFC 000:594.757 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:594.763 - 0.008ms returns 0
T3BFC 000:594.769 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:594.775 - 0.008ms returns 0
T3BFC 000:594.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:594.787 - 0.008ms returns 0
T3BFC 000:594.793 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:594.799 - 0.008ms returns 0
T3BFC 000:594.806 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3BFC 000:594.811 - 0.008ms returns 0
T3BFC 000:594.818 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:594.823 - 0.008ms returns 0
T3BFC 000:594.830 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:594.836 - 0.008ms returns 0
T3BFC 000:594.842 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:594.848 - 0.008ms returns 0
T3BFC 000:594.854 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:594.860 - 0.008ms returns 0
T3BFC 000:594.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:594.873 - 0.009ms returns 0x00000007
T3BFC 000:594.882 JLINK_Go()
T3BFC 000:594.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:600.001 - 5.139ms
T3BFC 000:600.043 JLINK_IsHalted()
T3BFC 000:600.647 - 0.639ms returns FALSE
T3BFC 000:600.695 JLINK_HasError()
T3BFC 000:605.931 JLINK_IsHalted()
T3BFC 000:606.515 - 0.617ms returns FALSE
T3BFC 000:606.576 JLINK_HasError()
T3BFC 000:608.184 JLINK_IsHalted()
T3BFC 000:608.623 - 0.449ms returns FALSE
T3BFC 000:608.641 JLINK_HasError()
T3BFC 000:610.831 JLINK_IsHalted()
T3BFC 000:611.432 - 0.623ms returns FALSE
T3BFC 000:611.470 JLINK_HasError()
T3BFC 000:613.867 JLINK_IsHalted()
T3BFC 000:614.677 - 0.838ms returns FALSE
T3BFC 000:614.722 JLINK_HasError()
T3BFC 000:616.088 JLINK_IsHalted()
T3BFC 000:616.720 - 0.652ms returns FALSE
T3BFC 000:616.758 JLINK_HasError()
T3BFC 000:618.676 JLINK_IsHalted()
T3BFC 000:619.140 - 0.478ms returns FALSE
T3BFC 000:619.160 JLINK_HasError()
T3BFC 000:620.708 JLINK_IsHalted()
T3BFC 000:621.194 - 0.500ms returns FALSE
T3BFC 000:621.221 JLINK_HasError()
T3BFC 000:622.739 JLINK_IsHalted()
T3BFC 000:627.338   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:627.820 - 5.092ms returns TRUE
T3BFC 000:627.845 JLINK_ReadReg(R15 (PC))
T3BFC 000:627.861 - 0.019ms returns 0x20000000
T3BFC 000:627.871 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3BFC 000:627.880 - 0.012ms returns 0x00
T3BFC 000:627.889 JLINK_ReadReg(R0)
T3BFC 000:627.896 - 0.010ms returns 0x00000000
T3BFC 000:628.645 JLINK_HasError()
T3BFC 000:628.664 JLINK_WriteReg(R0, 0x00000001)
T3BFC 000:628.684 - 0.026ms returns 0
T3BFC 000:628.697 JLINK_WriteReg(R1, 0x00000800)
T3BFC 000:628.705 - 0.011ms returns 0
T3BFC 000:628.714 JLINK_WriteReg(R2, 0x000000FF)
T3BFC 000:628.721 - 0.010ms returns 0
T3BFC 000:628.728 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:628.736 - 0.010ms returns 0
T3BFC 000:628.743 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:628.750 - 0.010ms returns 0
T3BFC 000:628.758 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:628.765 - 0.010ms returns 0
T3BFC 000:628.773 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:628.780 - 0.010ms returns 0
T3BFC 000:628.789 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:628.797 - 0.011ms returns 0
T3BFC 000:628.805 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:628.812 - 0.010ms returns 0
T3BFC 000:628.819 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:628.826 - 0.009ms returns 0
T3BFC 000:628.834 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:628.841 - 0.010ms returns 0
T3BFC 000:628.849 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:628.856 - 0.010ms returns 0
T3BFC 000:629.019 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:629.045 - 0.033ms returns 0
T3BFC 000:629.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:629.077 - 0.022ms returns 0
T3BFC 000:629.094 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:629.108 - 0.022ms returns 0
T3BFC 000:629.127 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BFC 000:629.150 - 0.029ms returns 0
T3BFC 000:629.166 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:629.181 - 0.021ms returns 0
T3BFC 000:629.197 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:629.211 - 0.020ms returns 0
T3BFC 000:629.227 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:629.241 - 0.020ms returns 0
T3BFC 000:629.257 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:629.271 - 0.020ms returns 0
T3BFC 000:629.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:629.305 - 0.024ms returns 0x00000008
T3BFC 000:629.322 JLINK_Go()
T3BFC 000:629.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:634.444 - 5.134ms
T3BFC 000:634.477 JLINK_IsHalted()
T3BFC 000:638.899   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:639.477 - 5.019ms returns TRUE
T3BFC 000:639.519 JLINK_ReadReg(R15 (PC))
T3BFC 000:639.565 - 0.053ms returns 0x20000000
T3BFC 000:639.587 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3BFC 000:639.603 - 0.022ms returns 0x00
T3BFC 000:639.623 JLINK_ReadReg(R0)
T3BFC 000:639.637 - 0.021ms returns 0x00000000
T3BFC 000:706.246 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3BFC 000:706.264   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BFC 000:706.292   CPU_WriteMem(356 bytes @ 0x20000000)
T3BFC 000:710.310 - 4.092ms returns 0x164
T3BFC 000:710.385 JLINK_HasError()
T3BFC 000:710.397 JLINK_WriteReg(R0, 0x08000000)
T3BFC 000:710.407 - 0.014ms returns 0
T3BFC 000:710.416 JLINK_WriteReg(R1, 0x00B71B00)
T3BFC 000:710.423 - 0.011ms returns 0
T3BFC 000:710.431 JLINK_WriteReg(R2, 0x00000002)
T3BFC 000:710.438 - 0.010ms returns 0
T3BFC 000:710.446 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:710.453 - 0.010ms returns 0
T3BFC 000:710.461 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:710.468 - 0.010ms returns 0
T3BFC 000:710.475 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:710.482 - 0.009ms returns 0
T3BFC 000:710.490 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:710.497 - 0.010ms returns 0
T3BFC 000:710.505 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:710.511 - 0.010ms returns 0
T3BFC 000:710.519 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:710.526 - 0.010ms returns 0
T3BFC 000:710.533 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:710.540 - 0.009ms returns 0
T3BFC 000:710.548 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:710.555 - 0.010ms returns 0
T3BFC 000:710.562 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:710.569 - 0.009ms returns 0
T3BFC 000:710.577 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:710.584 - 0.009ms returns 0
T3BFC 000:710.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:710.600 - 0.011ms returns 0
T3BFC 000:710.608 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:710.615 - 0.010ms returns 0
T3BFC 000:710.622 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BFC 000:710.630 - 0.010ms returns 0
T3BFC 000:710.638 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:710.645 - 0.010ms returns 0
T3BFC 000:710.653 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:710.659 - 0.009ms returns 0
T3BFC 000:710.667 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:710.674 - 0.009ms returns 0
T3BFC 000:710.681 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:710.688 - 0.011ms returns 0
T3BFC 000:710.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:710.716   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:711.223 - 0.557ms returns 0x00000009
T3BFC 000:711.276 JLINK_Go()
T3BFC 000:711.298   CPU_WriteMem(2 bytes @ 0x20000000)
T3BFC 000:711.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:716.880 - 5.624ms
T3BFC 000:716.922 JLINK_IsHalted()
T3BFC 000:721.371   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:721.841 - 4.949ms returns TRUE
T3BFC 000:721.896 JLINK_ReadReg(R15 (PC))
T3BFC 000:721.908 - 0.016ms returns 0x20000000
T3BFC 000:721.918 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3BFC 000:721.926 - 0.015ms returns 0x00
T3BFC 000:721.943 JLINK_ReadReg(R0)
T3BFC 000:721.950 - 0.010ms returns 0x00000000
T3BFC 000:723.066 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3BFC 000:723.079   Data:  78 07 00 20 CD 01 00 08 3D 04 00 08 35 04 00 08 ...
T3BFC 000:723.098   CPU_WriteMem(668 bytes @ 0x20000164)
T3BFC 000:729.994 - 6.971ms returns 0x29C
T3BFC 000:730.054 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3BFC 000:730.070   Data:  0F 05 91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 ...
T3BFC 000:730.111   CPU_WriteMem(356 bytes @ 0x20000400)
T3BFC 000:734.229 - 4.191ms returns 0x164
T3BFC 000:734.259 JLINK_HasError()
T3BFC 000:734.275 JLINK_WriteReg(R0, 0x08000000)
T3BFC 000:734.290 - 0.022ms returns 0
T3BFC 000:734.306 JLINK_WriteReg(R1, 0x00000400)
T3BFC 000:734.324 - 0.026ms returns 0
T3BFC 000:734.345 JLINK_WriteReg(R2, 0x20000164)
T3BFC 000:734.359 - 0.022ms returns 0
T3BFC 000:734.374 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:734.386 - 0.017ms returns 0
T3BFC 000:734.396 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:734.403 - 0.011ms returns 0
T3BFC 000:734.415 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:734.428 - 0.017ms returns 0
T3BFC 000:734.442 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:734.457 - 0.022ms returns 0
T3BFC 000:734.471 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:734.481 - 0.015ms returns 0
T3BFC 000:734.493 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:734.503 - 0.015ms returns 0
T3BFC 000:734.517 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:734.530 - 0.017ms returns 0
T3BFC 000:734.542 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:734.552 - 0.015ms returns 0
T3BFC 000:734.563 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:734.574 - 0.015ms returns 0
T3BFC 000:734.585 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:734.595 - 0.017ms returns 0
T3BFC 000:734.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:734.621 - 0.016ms returns 0
T3BFC 000:734.632 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:734.646 - 0.018ms returns 0
T3BFC 000:734.658 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BFC 000:734.673 - 0.020ms returns 0
T3BFC 000:734.686 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:734.697 - 0.016ms returns 0
T3BFC 000:734.709 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:734.720 - 0.016ms returns 0
T3BFC 000:734.732 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:734.743 - 0.016ms returns 0
T3BFC 000:734.755 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:734.765 - 0.014ms returns 0
T3BFC 000:734.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:734.790 - 0.018ms returns 0x0000000A
T3BFC 000:734.802 JLINK_Go()
T3BFC 000:734.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:739.666 - 4.890ms
T3BFC 000:739.712 JLINK_IsHalted()
T3BFC 000:740.190 - 0.489ms returns FALSE
T3BFC 000:740.217 JLINK_HasError()
T3BFC 000:750.389 JLINK_IsHalted()
T3BFC 000:750.924 - 0.552ms returns FALSE
T3BFC 000:750.952 JLINK_HasError()
T3BFC 000:756.780 JLINK_IsHalted()
T3BFC 000:757.424 - 0.701ms returns FALSE
T3BFC 000:757.506 JLINK_HasError()
T3BFC 000:758.911 JLINK_IsHalted()
T3BFC 000:759.396 - 0.493ms returns FALSE
T3BFC 000:759.411 JLINK_HasError()
T3BFC 000:763.403 JLINK_IsHalted()
T3BFC 000:764.023 - 0.668ms returns FALSE
T3BFC 000:764.089 JLINK_HasError()
T3BFC 000:773.950 JLINK_IsHalted()
T3BFC 000:778.542   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:779.032 - 5.094ms returns TRUE
T3BFC 000:779.060 JLINK_ReadReg(R15 (PC))
T3BFC 000:779.070 - 0.014ms returns 0x20000000
T3BFC 000:779.080 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3BFC 000:779.088 - 0.011ms returns 0x00
T3BFC 000:779.096 JLINK_ReadReg(R0)
T3BFC 000:779.103 - 0.010ms returns 0x00000000
T3BFC 000:780.474 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3BFC 000:780.501   Data:  41 F0 70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 ...
T3BFC 000:780.538   CPU_WriteMem(668 bytes @ 0x20000164)
T3BFC 000:787.588 - 7.150ms returns 0x29C
T3BFC 000:787.634 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3BFC 000:787.640   Data:  1F BD 00 00 00 08 01 40 00 03 18 00 1F B5 01 21 ...
T3BFC 000:787.661   CPU_WriteMem(356 bytes @ 0x20000400)
T3BFC 000:791.670 - 4.066ms returns 0x164
T3BFC 000:791.720 JLINK_HasError()
T3BFC 000:791.736 JLINK_WriteReg(R0, 0x08000400)
T3BFC 000:791.753 - 0.023ms returns 0
T3BFC 000:791.766 JLINK_WriteReg(R1, 0x00000400)
T3BFC 000:791.779 - 0.018ms returns 0
T3BFC 000:791.792 JLINK_WriteReg(R2, 0x20000164)
T3BFC 000:791.803 - 0.016ms returns 0
T3BFC 000:791.816 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:791.827 - 0.016ms returns 0
T3BFC 000:791.839 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:791.850 - 0.016ms returns 0
T3BFC 000:791.863 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:791.874 - 0.015ms returns 0
T3BFC 000:791.886 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:791.897 - 0.015ms returns 0
T3BFC 000:791.909 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:791.920 - 0.016ms returns 0
T3BFC 000:791.933 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:791.944 - 0.016ms returns 0
T3BFC 000:791.956 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:791.967 - 0.016ms returns 0
T3BFC 000:791.980 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:791.991 - 0.016ms returns 0
T3BFC 000:792.004 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:792.019 - 0.023ms returns 0
T3BFC 000:792.036 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:792.050 - 0.018ms returns 0
T3BFC 000:792.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:792.074 - 0.017ms returns 0
T3BFC 000:792.086 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:792.097 - 0.016ms returns 0
T3BFC 000:792.110 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BFC 000:792.122 - 0.017ms returns 0
T3BFC 000:792.134 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:792.146 - 0.016ms returns 0
T3BFC 000:792.158 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:792.169 - 0.016ms returns 0
T3BFC 000:792.181 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:792.192 - 0.016ms returns 0
T3BFC 000:792.205 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:792.215 - 0.015ms returns 0
T3BFC 000:792.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:792.242 - 0.019ms returns 0x0000000B
T3BFC 000:792.257 JLINK_Go()
T3BFC 000:792.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:797.405 - 5.169ms
T3BFC 000:797.442 JLINK_IsHalted()
T3BFC 000:802.093   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:802.598 - 5.175ms returns TRUE
T3BFC 000:802.637 JLINK_ReadReg(R15 (PC))
T3BFC 000:802.653 - 0.020ms returns 0x20000000
T3BFC 000:802.741 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3BFC 000:802.751 - 0.013ms returns 0x00
T3BFC 000:802.760 JLINK_ReadReg(R0)
T3BFC 000:802.767 - 0.010ms returns 0x00000001
T3BFC 000:802.781 JLINK_HasError()
T3BFC 000:802.799 JLINK_WriteReg(R0, 0x00000002)
T3BFC 000:802.807 - 0.011ms returns 0
T3BFC 000:802.815 JLINK_WriteReg(R1, 0x00000400)
T3BFC 000:802.822 - 0.010ms returns 0
T3BFC 000:802.830 JLINK_WriteReg(R2, 0x20000164)
T3BFC 000:802.836 - 0.010ms returns 0
T3BFC 000:802.844 JLINK_WriteReg(R3, 0x00000000)
T3BFC 000:802.851 - 0.010ms returns 0
T3BFC 000:802.859 JLINK_WriteReg(R4, 0x00000000)
T3BFC 000:802.866 - 0.010ms returns 0
T3BFC 000:802.874 JLINK_WriteReg(R5, 0x00000000)
T3BFC 000:802.880 - 0.010ms returns 0
T3BFC 000:802.888 JLINK_WriteReg(R6, 0x00000000)
T3BFC 000:802.896 - 0.012ms returns 0
T3BFC 000:802.905 JLINK_WriteReg(R7, 0x00000000)
T3BFC 000:802.912 - 0.009ms returns 0
T3BFC 000:802.919 JLINK_WriteReg(R8, 0x00000000)
T3BFC 000:802.926 - 0.010ms returns 0
T3BFC 000:802.934 JLINK_WriteReg(R9, 0x20000160)
T3BFC 000:802.941 - 0.010ms returns 0
T3BFC 000:802.948 JLINK_WriteReg(R10, 0x00000000)
T3BFC 000:802.955 - 0.010ms returns 0
T3BFC 000:802.963 JLINK_WriteReg(R11, 0x00000000)
T3BFC 000:802.970 - 0.009ms returns 0
T3BFC 000:802.977 JLINK_WriteReg(R12, 0x00000000)
T3BFC 000:802.984 - 0.010ms returns 0
T3BFC 000:802.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BFC 000:802.999 - 0.010ms returns 0
T3BFC 000:803.007 JLINK_WriteReg(R14, 0x20000001)
T3BFC 000:803.013 - 0.010ms returns 0
T3BFC 000:803.021 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BFC 000:803.028 - 0.009ms returns 0
T3BFC 000:803.036 JLINK_WriteReg(XPSR, 0x01000000)
T3BFC 000:803.049 - 0.017ms returns 0
T3BFC 000:803.069 JLINK_WriteReg(MSP, 0x20001000)
T3BFC 000:803.079 - 0.013ms returns 0
T3BFC 000:803.087 JLINK_WriteReg(PSP, 0x20001000)
T3BFC 000:803.094 - 0.009ms returns 0
T3BFC 000:803.101 JLINK_WriteReg(CFBP, 0x00000000)
T3BFC 000:803.108 - 0.010ms returns 0
T3BFC 000:803.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BFC 000:803.123 - 0.011ms returns 0x0000000C
T3BFC 000:803.132 JLINK_Go()
T3BFC 000:803.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 000:808.144 - 5.054ms
T3BFC 000:808.203 JLINK_IsHalted()
T3BFC 000:812.788   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 000:813.325 - 5.148ms returns TRUE
T3BFC 000:813.382 JLINK_ReadReg(R15 (PC))
T3BFC 000:813.407 - 0.032ms returns 0x20000000
T3BFC 000:813.425 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3BFC 000:813.440 - 0.022ms returns 0x00
T3BFC 000:813.457 JLINK_ReadReg(R0)
T3BFC 000:813.471 - 0.021ms returns 0x00000000
T3BFC 002:172.222 JLINK_Close()
T3BFC 002:172.585   CPU_ReadMem(2 bytes @ 0x20000000)
T3BFC 002:173.078   CPU_WriteMem(2 bytes @ 0x20000000)
T3BFC 002:179.950   OnDisconnectTarget() start
T3BFC 002:179.977    J-Link Script File: Executing OnDisconnectTarget()
T3BFC 002:179.991   CPU_WriteMem(4 bytes @ 0xE0042004)
T3BFC 002:186.205   OnDisconnectTarget() end - Took 505us
T3BFC 002:186.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BFC 002:191.475 - 19.270ms
T3BFC 002:191.496   
T3BFC 002:191.503   Closed
