T4180 000:004.043   SEGGER J-Link V7.88i Log File
T4180 000:004.173   DLL Compiled: Jun 21 2023 11:52:57
T4180 000:004.178   Logging started @ 2023-07-14 02:43
T4180 000:004.183 - 4.185ms
T4180 000:004.194 JLINK_SetWarnOutHandler(...)
T4180 000:004.200 - 0.008ms
T4180 000:004.205 JLINK_OpenEx(...)
T4180 000:005.578   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4180 000:005.862   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4180 000:006.020   Decompressing FW timestamp took 114 us
T4180 000:010.470   Hardware: V1.00
T4180 000:010.538   S/N: 4294967295
T4180 000:010.547   OEM: SEGGER
T4180 000:010.556   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4180 000:011.317   Bootloader: (Could not read)
T4180 000:012.081   TELNET listener socket opened on port 19021
T4180 000:012.185   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4180 000:012.360   WEBSRV Webserver running on local port 19080
T4180 000:012.437   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T4180 000:012.553   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4180 000:012.594   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4180 000:033.069   J-Link GUI Server info: "J-Link GUI server V7.88i "
T4180 000:039.039 - 34.854ms returns "O.K."
T4180 000:039.090 JLINK_GetEmuCaps()
T4180 000:039.097 - 0.009ms returns 0xB8EA5A33
T4180 000:039.108 JLINK_TIF_GetAvailable(...)
T4180 000:039.293 - 0.194ms
T4180 000:039.309 JLINK_SetErrorOutHandler(...)
T4180 000:039.314 - 0.007ms
T4180 000:039.348 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T4180 000:048.078   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T4180 000:048.190   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4180 000:048.278 - 8.934ms returns 0x00
T4180 000:053.431 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T4180 000:057.417   Device "STM32F103RC" selected.
T4180 000:057.833 - 4.390ms returns 0x00
T4180 000:057.850 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4180 000:057.860 - 0.004ms returns 0x01
T4180 000:057.867 JLINK_GetHardwareVersion()
T4180 000:057.872 - 0.007ms returns 10000
T4180 000:057.893 JLINK_GetDLLVersion()
T4180 000:057.898 - 0.007ms returns 78809
T4180 000:057.904 JLINK_GetOEMString(...)
T4180 000:057.911 JLINK_GetFirmwareString(...)
T4180 000:057.916 - 0.007ms
T4180 000:070.538 JLINK_GetDLLVersion()
T4180 000:070.558 - 0.023ms returns 78809
T4180 000:070.566 JLINK_GetCompileDateTime()
T4180 000:070.570 - 0.007ms
T4180 000:074.312 JLINK_GetFirmwareString(...)
T4180 000:074.340 - 0.031ms
T4180 000:079.784 JLINK_GetHardwareVersion()
T4180 000:079.807 - 0.026ms returns 10000
T4180 000:083.306 JLINK_GetSN()
T4180 000:083.318 - 0.014ms returns -1
T4180 000:083.324 JLINK_GetOEMString(...)
T4180 000:091.459 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4180 000:092.123 - 0.674ms returns 0x00
T4180 000:092.144 JLINK_HasError()
T4180 000:092.160 JLINK_SetSpeed(10000)
T4180 000:092.233 - 0.079ms
T4180 000:092.246 JLINK_GetId()
T4180 000:097.401   InitTarget() start
T4180 000:097.418    J-Link Script File: Executing InitTarget()
T4180 000:101.649   SWD selected. Executing JTAG -> SWD switching sequence.
T4180 000:108.416   DAP initialized successfully.
T4180 000:119.830   InitTarget() end - Took 16.5ms
T4180 000:124.506   Found SW-DP with ID 0x2BA01477
T4180 000:126.176   Old FW that does not support reading DPIDR via DAP jobs
T4180 000:131.259   DPv0 detected
T4180 000:134.669   CoreSight SoC-400 or earlier
T4180 000:138.020   Scanning AP map to find all available APs
T4180 000:143.459   AP[1]: Stopped AP scan as end of AP map has been reached
T4180 000:147.405   AP[0]: AHB-AP (IDR: 0x24770011)
T4180 000:151.705   Iterating through AP map to find AHB-AP to use
T4180 000:156.812   AP[0]: Core found
T4180 000:161.654   AP[0]: AHB-AP ROM base: 0xE00FF000
T4180 000:166.688   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4180 000:171.224   Found Cortex-M3 r2p1, Little endian.
T4180 000:171.568   -- Max. mem block: 0x00002340
T4180 000:172.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:172.659   CPU_ReadMem(4 bytes @ 0xE0002000)
T4180 000:178.812   FPUnit: 6 code (BP) slots and 2 literal slots
T4180 000:178.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4180 000:179.300   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 000:179.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:180.157   CPU_WriteMem(4 bytes @ 0xE0001000)
T4180 000:180.602   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4180 000:180.995   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4180 000:181.426   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4180 000:181.830   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4180 000:186.358   CoreSight components:
T4180 000:190.229   ROMTbl[0] @ E00FF000
T4180 000:190.267   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4180 000:191.293   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4180 000:197.666   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4180 000:197.703   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4180 000:202.644   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4180 000:202.669   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4180 000:208.240   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4180 000:208.278   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4180 000:214.442   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4180 000:214.466   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4180 000:219.644   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4180 000:219.950 - 127.712ms returns 0x2BA01477
T4180 000:219.968 JLINK_GetDLLVersion()
T4180 000:219.973 - 0.007ms returns 78809
T4180 000:220.011 JLINK_CORE_GetFound()
T4180 000:220.017 - 0.007ms returns 0x30000FF
T4180 000:220.031 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4180 000:220.042   Value=0xE00FF000
T4180 000:220.048 - 0.020ms returns 0
T4180 000:224.721 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4180 000:224.752   Value=0xE00FF000
T4180 000:224.759 - 0.041ms returns 0
T4180 000:224.766 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4180 000:224.771   Value=0x00000000
T4180 000:224.778 - 0.014ms returns 0
T4180 000:224.785 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4180 000:224.841   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4180 000:225.436   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4180 000:225.452 - 0.670ms returns 16 (0x10)
T4180 000:225.462 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4180 000:225.469   Value=0x00000000
T4180 000:225.476 - 0.016ms returns 0
T4180 000:225.483 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4180 000:225.488   Value=0xE0040000
T4180 000:225.496 - 0.015ms returns 0
T4180 000:225.502 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4180 000:225.507   Value=0xE0000000
T4180 000:225.515 - 0.015ms returns 0
T4180 000:225.521 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4180 000:225.526   Value=0xE0001000
T4180 000:225.533 - 0.015ms returns 0
T4180 000:225.539 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4180 000:225.544   Value=0xE0002000
T4180 000:225.552 - 0.015ms returns 0
T4180 000:225.558 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4180 000:225.563   Value=0xE000E000
T4180 000:225.570 - 0.015ms returns 0
T4180 000:225.576 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4180 000:225.582   Value=0xE000EDF0
T4180 000:225.589 - 0.015ms returns 0
T4180 000:225.595 JLINK_GetDebugInfo(0x01 = Unknown)
T4180 000:225.606   Value=0x00000000
T4180 000:225.613 - 0.020ms returns 0
T4180 000:225.620 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4180 000:225.630   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4180 000:226.034   Data:  31 C2 2F 41
T4180 000:226.054   Debug reg: CPUID
T4180 000:226.063 - 0.446ms returns 1 (0x1)
T4180 000:226.073 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4180 000:226.084   Value=0x00000000
T4180 000:226.095 - 0.025ms returns 0
T4180 000:226.103 JLINK_HasError()
T4180 000:226.112 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4180 000:226.118 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4180 000:226.126 JLINK_Reset()
T4180 000:226.152   CPU is running
T4180 000:226.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4180 000:226.597   CPU is running
T4180 000:226.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 000:232.044   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4180 000:236.541   Reset: Reset device via AIRCR.SYSRESETREQ.
T4180 000:236.556   CPU is running
T4180 000:236.565   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4180 000:290.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:290.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:295.669   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 000:301.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:306.467   CPU_WriteMem(4 bytes @ 0xE0002000)
T4180 000:306.960   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4180 000:307.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:307.867 - 81.751ms
T4180 000:307.891 JLINK_Halt()
T4180 000:307.897 - 0.008ms returns 0x00
T4180 000:307.906 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4180 000:307.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:308.329   Data:  03 00 03 00
T4180 000:308.343   Debug reg: DHCSR
T4180 000:308.351 - 0.447ms returns 1 (0x1)
T4180 000:308.362 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4180 000:308.371   Debug reg: DHCSR
T4180 000:308.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4180 000:309.137 - 0.781ms returns 0 (0x00000000)
T4180 000:309.151 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4180 000:309.157   Debug reg: DEMCR
T4180 000:309.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 000:309.615 - 0.468ms returns 0 (0x00000000)
T4180 000:340.011 JLINK_GetHWStatus(...)
T4180 000:340.218 - 0.217ms returns 0
T4180 000:369.171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4180 000:369.203 - 0.036ms returns 0x06
T4180 000:369.214 JLINK_GetNumBPUnits(Type = 0xF0)
T4180 000:369.221 - 0.009ms returns 0x2000
T4180 000:369.229 JLINK_GetNumWPUnits()
T4180 000:369.237 - 0.012ms returns 4
T4180 000:397.775 JLINK_GetSpeed()
T4180 000:397.800 - 0.027ms returns 2000
T4180 000:416.143 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4180 000:416.187   CPU_ReadMem(4 bytes @ 0xE000E004)
T4180 000:416.626   Data:  01 00 00 00
T4180 000:416.638 - 0.497ms returns 1 (0x1)
T4180 000:416.647 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4180 000:416.656   CPU_ReadMem(4 bytes @ 0xE000E004)
T4180 000:417.135   Data:  01 00 00 00
T4180 000:417.151 - 0.507ms returns 1 (0x1)
T4180 000:417.160 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4180 000:417.167   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4180 000:417.183   CPU_WriteMem(28 bytes @ 0xE0001000)
T4180 000:417.856 - 0.703ms returns 0x1C
T4180 000:417.876 JLINK_Halt()
T4180 000:417.882 - 0.009ms returns 0x00
T4180 000:417.889 JLINK_IsHalted()
T4180 000:417.896 - 0.009ms returns TRUE
T4180 000:421.888 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4180 000:421.901   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4180 000:422.162   CPU_WriteMem(356 bytes @ 0x20000000)
T4180 000:426.191 - 4.372ms returns 0x164
T4180 000:426.337 JLINK_HasError()
T4180 000:426.346 JLINK_WriteReg(R0, 0x08000000)
T4180 000:426.357 - 0.013ms returns 0
T4180 000:426.363 JLINK_WriteReg(R1, 0x00B71B00)
T4180 000:426.369 - 0.007ms returns 0
T4180 000:426.375 JLINK_WriteReg(R2, 0x00000001)
T4180 000:426.380 - 0.007ms returns 0
T4180 000:426.386 JLINK_WriteReg(R3, 0x00000000)
T4180 000:426.391 - 0.007ms returns 0
T4180 000:426.397 JLINK_WriteReg(R4, 0x00000000)
T4180 000:426.401 - 0.007ms returns 0
T4180 000:426.407 JLINK_WriteReg(R5, 0x00000000)
T4180 000:426.412 - 0.007ms returns 0
T4180 000:426.418 JLINK_WriteReg(R6, 0x00000000)
T4180 000:426.423 - 0.007ms returns 0
T4180 000:426.429 JLINK_WriteReg(R7, 0x00000000)
T4180 000:426.434 - 0.007ms returns 0
T4180 000:426.441 JLINK_WriteReg(R8, 0x00000000)
T4180 000:426.471 - 0.032ms returns 0
T4180 000:426.477 JLINK_WriteReg(R9, 0x20000160)
T4180 000:426.482 - 0.007ms returns 0
T4180 000:426.488 JLINK_WriteReg(R10, 0x00000000)
T4180 000:426.493 - 0.007ms returns 0
T4180 000:426.498 JLINK_WriteReg(R11, 0x00000000)
T4180 000:426.503 - 0.007ms returns 0
T4180 000:426.509 JLINK_WriteReg(R12, 0x00000000)
T4180 000:426.514 - 0.007ms returns 0
T4180 000:426.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:426.526 - 0.008ms returns 0
T4180 000:426.531 JLINK_WriteReg(R14, 0x20000001)
T4180 000:426.536 - 0.007ms returns 0
T4180 000:426.542 JLINK_WriteReg(R15 (PC), 0x20000038)
T4180 000:426.551 - 0.011ms returns 0
T4180 000:426.557 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:426.562 - 0.007ms returns 0
T4180 000:426.568 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:426.573 - 0.007ms returns 0
T4180 000:426.579 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:426.584 - 0.007ms returns 0
T4180 000:426.589 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:426.594 - 0.007ms returns 0
T4180 000:426.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:426.612   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:427.050 - 0.460ms returns 0x00000001
T4180 000:427.068 JLINK_Go()
T4180 000:427.087   CPU_WriteMem(2 bytes @ 0x20000000)
T4180 000:427.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:427.949   CPU_WriteMem(4 bytes @ 0xE0002008)
T4180 000:427.962   CPU_WriteMem(4 bytes @ 0xE000200C)
T4180 000:427.969   CPU_WriteMem(4 bytes @ 0xE0002010)
T4180 000:427.976   CPU_WriteMem(4 bytes @ 0xE0002014)
T4180 000:427.983   CPU_WriteMem(4 bytes @ 0xE0002018)
T4180 000:427.990   CPU_WriteMem(4 bytes @ 0xE000201C)
T4180 000:430.487   CPU_WriteMem(4 bytes @ 0xE0001004)
T4180 000:435.170 - 8.111ms
T4180 000:435.188 JLINK_IsHalted()
T4180 000:439.560   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:440.023 - 4.847ms returns TRUE
T4180 000:440.046 JLINK_ReadReg(R15 (PC))
T4180 000:440.059 - 0.017ms returns 0x20000000
T4180 000:440.072 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4180 000:440.079 - 0.009ms returns 0x00
T4180 000:440.086 JLINK_ReadReg(R0)
T4180 000:440.091 - 0.008ms returns 0x00000000
T4180 000:442.024 JLINK_HasError()
T4180 000:442.065 JLINK_WriteReg(R0, 0x08000000)
T4180 000:442.083 - 0.022ms returns 0
T4180 000:442.094 JLINK_WriteReg(R1, 0x00000800)
T4180 000:442.104 - 0.014ms returns 0
T4180 000:442.115 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:442.121 - 0.008ms returns 0
T4180 000:442.127 JLINK_WriteReg(R3, 0x00000000)
T4180 000:442.132 - 0.007ms returns 0
T4180 000:442.138 JLINK_WriteReg(R4, 0x00000000)
T4180 000:442.143 - 0.009ms returns 0
T4180 000:442.153 JLINK_WriteReg(R5, 0x00000000)
T4180 000:442.159 - 0.008ms returns 0
T4180 000:442.165 JLINK_WriteReg(R6, 0x00000000)
T4180 000:442.174 - 0.011ms returns 0
T4180 000:442.180 JLINK_WriteReg(R7, 0x00000000)
T4180 000:442.185 - 0.007ms returns 0
T4180 000:442.191 JLINK_WriteReg(R8, 0x00000000)
T4180 000:442.197 - 0.008ms returns 0
T4180 000:442.203 JLINK_WriteReg(R9, 0x20000160)
T4180 000:442.208 - 0.009ms returns 0
T4180 000:442.218 JLINK_WriteReg(R10, 0x00000000)
T4180 000:442.223 - 0.008ms returns 0
T4180 000:442.230 JLINK_WriteReg(R11, 0x00000000)
T4180 000:442.236 - 0.010ms returns 0
T4180 000:442.246 JLINK_WriteReg(R12, 0x00000000)
T4180 000:442.254 - 0.011ms returns 0
T4180 000:442.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:442.273 - 0.012ms returns 0
T4180 000:442.279 JLINK_WriteReg(R14, 0x20000001)
T4180 000:442.285 - 0.007ms returns 0
T4180 000:442.290 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:442.300 - 0.013ms returns 0
T4180 000:442.310 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:442.315 - 0.007ms returns 0
T4180 000:442.321 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:442.326 - 0.007ms returns 0
T4180 000:442.332 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:442.337 - 0.007ms returns 0
T4180 000:442.343 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:442.348 - 0.007ms returns 0
T4180 000:442.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:442.431 - 0.085ms returns 0x00000002
T4180 000:442.444 JLINK_Go()
T4180 000:442.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:447.156 - 4.724ms
T4180 000:447.175 JLINK_IsHalted()
T4180 000:451.496   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:451.930 - 4.766ms returns TRUE
T4180 000:451.950 JLINK_ReadReg(R15 (PC))
T4180 000:451.960 - 0.013ms returns 0x20000000
T4180 000:451.967 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4180 000:451.973 - 0.008ms returns 0x00
T4180 000:451.980 JLINK_ReadReg(R0)
T4180 000:451.985 - 0.007ms returns 0x00000001
T4180 000:451.993 JLINK_HasError()
T4180 000:451.999 JLINK_WriteReg(R0, 0x08000000)
T4180 000:452.005 - 0.008ms returns 0
T4180 000:452.011 JLINK_WriteReg(R1, 0x00000800)
T4180 000:452.016 - 0.007ms returns 0
T4180 000:452.022 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:452.027 - 0.007ms returns 0
T4180 000:452.033 JLINK_WriteReg(R3, 0x00000000)
T4180 000:452.038 - 0.007ms returns 0
T4180 000:452.043 JLINK_WriteReg(R4, 0x00000000)
T4180 000:452.048 - 0.007ms returns 0
T4180 000:452.054 JLINK_WriteReg(R5, 0x00000000)
T4180 000:452.059 - 0.007ms returns 0
T4180 000:452.065 JLINK_WriteReg(R6, 0x00000000)
T4180 000:452.070 - 0.007ms returns 0
T4180 000:452.076 JLINK_WriteReg(R7, 0x00000000)
T4180 000:452.080 - 0.007ms returns 0
T4180 000:452.086 JLINK_WriteReg(R8, 0x00000000)
T4180 000:452.092 - 0.007ms returns 0
T4180 000:452.097 JLINK_WriteReg(R9, 0x20000160)
T4180 000:452.102 - 0.007ms returns 0
T4180 000:452.108 JLINK_WriteReg(R10, 0x00000000)
T4180 000:452.113 - 0.007ms returns 0
T4180 000:452.118 JLINK_WriteReg(R11, 0x00000000)
T4180 000:452.123 - 0.007ms returns 0
T4180 000:452.129 JLINK_WriteReg(R12, 0x00000000)
T4180 000:452.134 - 0.007ms returns 0
T4180 000:452.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:452.145 - 0.008ms returns 0
T4180 000:452.151 JLINK_WriteReg(R14, 0x20000001)
T4180 000:452.156 - 0.007ms returns 0
T4180 000:452.162 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:452.167 - 0.007ms returns 0
T4180 000:452.173 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:452.178 - 0.007ms returns 0
T4180 000:452.184 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:452.189 - 0.007ms returns 0
T4180 000:452.194 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:452.199 - 0.007ms returns 0
T4180 000:452.205 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:452.210 - 0.007ms returns 0
T4180 000:452.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:452.222 - 0.008ms returns 0x00000003
T4180 000:452.228 JLINK_Go()
T4180 000:452.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:456.980 - 4.778ms
T4180 000:457.016 JLINK_IsHalted()
T4180 000:457.468 - 0.463ms returns FALSE
T4180 000:457.487 JLINK_HasError()
T4180 000:498.718 JLINK_IsHalted()
T4180 000:503.162   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:503.572 - 4.858ms returns TRUE
T4180 000:503.584 JLINK_ReadReg(R15 (PC))
T4180 000:503.593 - 0.012ms returns 0x20000000
T4180 000:503.601 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4180 000:503.608 - 0.009ms returns 0x00
T4180 000:503.615 JLINK_ReadReg(R0)
T4180 000:503.621 - 0.009ms returns 0x00000000
T4180 000:504.412 JLINK_HasError()
T4180 000:504.426 JLINK_WriteReg(R0, 0x08000800)
T4180 000:504.436 - 0.012ms returns 0
T4180 000:504.443 JLINK_WriteReg(R1, 0x00000800)
T4180 000:504.449 - 0.009ms returns 0
T4180 000:504.457 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:504.463 - 0.008ms returns 0
T4180 000:504.469 JLINK_WriteReg(R3, 0x00000000)
T4180 000:504.475 - 0.008ms returns 0
T4180 000:504.482 JLINK_WriteReg(R4, 0x00000000)
T4180 000:504.488 - 0.008ms returns 0
T4180 000:504.495 JLINK_WriteReg(R5, 0x00000000)
T4180 000:504.500 - 0.008ms returns 0
T4180 000:504.507 JLINK_WriteReg(R6, 0x00000000)
T4180 000:504.513 - 0.008ms returns 0
T4180 000:504.520 JLINK_WriteReg(R7, 0x00000000)
T4180 000:504.526 - 0.008ms returns 0
T4180 000:504.532 JLINK_WriteReg(R8, 0x00000000)
T4180 000:504.538 - 0.008ms returns 0
T4180 000:504.545 JLINK_WriteReg(R9, 0x20000160)
T4180 000:504.551 - 0.013ms returns 0
T4180 000:504.565 JLINK_WriteReg(R10, 0x00000000)
T4180 000:504.571 - 0.009ms returns 0
T4180 000:504.577 JLINK_WriteReg(R11, 0x00000000)
T4180 000:504.583 - 0.008ms returns 0
T4180 000:504.590 JLINK_WriteReg(R12, 0x00000000)
T4180 000:504.597 - 0.009ms returns 0
T4180 000:504.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:504.610 - 0.009ms returns 0
T4180 000:504.617 JLINK_WriteReg(R14, 0x20000001)
T4180 000:504.623 - 0.008ms returns 0
T4180 000:504.629 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:504.635 - 0.008ms returns 0
T4180 000:504.642 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:504.648 - 0.008ms returns 0
T4180 000:504.655 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:504.661 - 0.008ms returns 0
T4180 000:504.668 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:504.674 - 0.008ms returns 0
T4180 000:504.681 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:504.687 - 0.008ms returns 0
T4180 000:504.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:504.701 - 0.010ms returns 0x00000004
T4180 000:504.708 JLINK_Go()
T4180 000:504.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:509.445 - 4.758ms
T4180 000:509.476 JLINK_IsHalted()
T4180 000:513.838   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:514.302 - 4.833ms returns TRUE
T4180 000:514.322 JLINK_ReadReg(R15 (PC))
T4180 000:514.337 - 0.020ms returns 0x20000000
T4180 000:514.350 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4180 000:514.361 - 0.015ms returns 0x00
T4180 000:514.373 JLINK_ReadReg(R0)
T4180 000:514.383 - 0.015ms returns 0x00000001
T4180 000:514.397 JLINK_HasError()
T4180 000:514.409 JLINK_WriteReg(R0, 0x08000800)
T4180 000:514.421 - 0.016ms returns 0
T4180 000:514.432 JLINK_WriteReg(R1, 0x00000800)
T4180 000:514.443 - 0.015ms returns 0
T4180 000:514.454 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:514.464 - 0.014ms returns 0
T4180 000:514.476 JLINK_WriteReg(R3, 0x00000000)
T4180 000:514.486 - 0.014ms returns 0
T4180 000:514.497 JLINK_WriteReg(R4, 0x00000000)
T4180 000:514.507 - 0.014ms returns 0
T4180 000:514.519 JLINK_WriteReg(R5, 0x00000000)
T4180 000:514.529 - 0.014ms returns 0
T4180 000:514.540 JLINK_WriteReg(R6, 0x00000000)
T4180 000:514.550 - 0.014ms returns 0
T4180 000:514.562 JLINK_WriteReg(R7, 0x00000000)
T4180 000:514.572 - 0.015ms returns 0
T4180 000:514.584 JLINK_WriteReg(R8, 0x00000000)
T4180 000:514.594 - 0.014ms returns 0
T4180 000:514.605 JLINK_WriteReg(R9, 0x20000160)
T4180 000:514.616 - 0.015ms returns 0
T4180 000:514.627 JLINK_WriteReg(R10, 0x00000000)
T4180 000:514.637 - 0.015ms returns 0
T4180 000:514.649 JLINK_WriteReg(R11, 0x00000000)
T4180 000:514.659 - 0.014ms returns 0
T4180 000:514.670 JLINK_WriteReg(R12, 0x00000000)
T4180 000:514.680 - 0.014ms returns 0
T4180 000:514.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:514.702 - 0.015ms returns 0
T4180 000:514.714 JLINK_WriteReg(R14, 0x20000001)
T4180 000:514.724 - 0.014ms returns 0
T4180 000:514.736 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:514.746 - 0.015ms returns 0
T4180 000:514.757 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:514.768 - 0.015ms returns 0
T4180 000:514.779 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:514.789 - 0.014ms returns 0
T4180 000:514.801 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:514.811 - 0.014ms returns 0
T4180 000:514.823 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:514.833 - 0.014ms returns 0
T4180 000:514.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:514.855 - 0.015ms returns 0x00000005
T4180 000:514.867 JLINK_Go()
T4180 000:514.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:519.534 - 4.673ms
T4180 000:519.549 JLINK_IsHalted()
T4180 000:519.949 - 0.408ms returns FALSE
T4180 000:519.966 JLINK_HasError()
T4180 000:528.726 JLINK_IsHalted()
T4180 000:533.179   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:533.629 - 4.918ms returns TRUE
T4180 000:533.657 JLINK_ReadReg(R15 (PC))
T4180 000:533.673 - 0.021ms returns 0x20000000
T4180 000:533.686 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4180 000:533.698 - 0.016ms returns 0x00
T4180 000:533.711 JLINK_ReadReg(R0)
T4180 000:533.729 - 0.024ms returns 0x00000000
T4180 000:534.899 JLINK_HasError()
T4180 000:534.920 JLINK_WriteReg(R0, 0x08001000)
T4180 000:534.933 - 0.017ms returns 0
T4180 000:534.943 JLINK_WriteReg(R1, 0x00000800)
T4180 000:534.952 - 0.013ms returns 0
T4180 000:534.961 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:534.970 - 0.012ms returns 0
T4180 000:534.980 JLINK_WriteReg(R3, 0x00000000)
T4180 000:534.988 - 0.012ms returns 0
T4180 000:534.998 JLINK_WriteReg(R4, 0x00000000)
T4180 000:535.006 - 0.012ms returns 0
T4180 000:535.016 JLINK_WriteReg(R5, 0x00000000)
T4180 000:535.021 - 0.008ms returns 0
T4180 000:535.027 JLINK_WriteReg(R6, 0x00000000)
T4180 000:535.032 - 0.007ms returns 0
T4180 000:535.038 JLINK_WriteReg(R7, 0x00000000)
T4180 000:535.043 - 0.007ms returns 0
T4180 000:535.049 JLINK_WriteReg(R8, 0x00000000)
T4180 000:535.054 - 0.007ms returns 0
T4180 000:535.061 JLINK_WriteReg(R9, 0x20000160)
T4180 000:535.066 - 0.007ms returns 0
T4180 000:535.072 JLINK_WriteReg(R10, 0x00000000)
T4180 000:535.077 - 0.007ms returns 0
T4180 000:535.083 JLINK_WriteReg(R11, 0x00000000)
T4180 000:535.088 - 0.007ms returns 0
T4180 000:535.094 JLINK_WriteReg(R12, 0x00000000)
T4180 000:535.099 - 0.007ms returns 0
T4180 000:535.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:535.110 - 0.008ms returns 0
T4180 000:535.116 JLINK_WriteReg(R14, 0x20000001)
T4180 000:535.121 - 0.007ms returns 0
T4180 000:535.127 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:535.132 - 0.007ms returns 0
T4180 000:535.138 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:535.144 - 0.007ms returns 0
T4180 000:535.150 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:535.155 - 0.007ms returns 0
T4180 000:535.161 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:535.166 - 0.007ms returns 0
T4180 000:535.172 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:535.177 - 0.007ms returns 0
T4180 000:535.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:535.189 - 0.009ms returns 0x00000006
T4180 000:535.196 JLINK_Go()
T4180 000:535.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:539.851 - 4.666ms
T4180 000:539.870 JLINK_IsHalted()
T4180 000:544.301   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:544.766 - 4.907ms returns TRUE
T4180 000:544.786 JLINK_ReadReg(R15 (PC))
T4180 000:544.796 - 0.012ms returns 0x20000000
T4180 000:544.804 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4180 000:544.810 - 0.009ms returns 0x00
T4180 000:544.817 JLINK_ReadReg(R0)
T4180 000:544.823 - 0.008ms returns 0x00000001
T4180 000:544.831 JLINK_HasError()
T4180 000:544.838 JLINK_WriteReg(R0, 0x08001000)
T4180 000:544.844 - 0.009ms returns 0
T4180 000:544.850 JLINK_WriteReg(R1, 0x00000800)
T4180 000:544.856 - 0.008ms returns 0
T4180 000:544.862 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:544.868 - 0.008ms returns 0
T4180 000:544.874 JLINK_WriteReg(R3, 0x00000000)
T4180 000:544.879 - 0.008ms returns 0
T4180 000:544.886 JLINK_WriteReg(R4, 0x00000000)
T4180 000:544.891 - 0.008ms returns 0
T4180 000:544.897 JLINK_WriteReg(R5, 0x00000000)
T4180 000:544.902 - 0.007ms returns 0
T4180 000:544.908 JLINK_WriteReg(R6, 0x00000000)
T4180 000:544.914 - 0.008ms returns 0
T4180 000:544.921 JLINK_WriteReg(R7, 0x00000000)
T4180 000:544.926 - 0.008ms returns 0
T4180 000:544.932 JLINK_WriteReg(R8, 0x00000000)
T4180 000:544.940 - 0.012ms returns 0
T4180 000:544.950 JLINK_WriteReg(R9, 0x20000160)
T4180 000:544.958 - 0.012ms returns 0
T4180 000:544.968 JLINK_WriteReg(R10, 0x00000000)
T4180 000:544.976 - 0.012ms returns 0
T4180 000:544.986 JLINK_WriteReg(R11, 0x00000000)
T4180 000:544.994 - 0.012ms returns 0
T4180 000:545.003 JLINK_WriteReg(R12, 0x00000000)
T4180 000:545.012 - 0.012ms returns 0
T4180 000:545.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:545.030 - 0.012ms returns 0
T4180 000:545.040 JLINK_WriteReg(R14, 0x20000001)
T4180 000:545.048 - 0.012ms returns 0
T4180 000:545.057 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:545.066 - 0.012ms returns 0
T4180 000:545.075 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:545.084 - 0.018ms returns 0
T4180 000:545.103 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:545.112 - 0.012ms returns 0
T4180 000:545.122 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:545.130 - 0.012ms returns 0
T4180 000:545.139 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:545.148 - 0.012ms returns 0
T4180 000:545.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:545.168 - 0.014ms returns 0x00000007
T4180 000:545.177 JLINK_Go()
T4180 000:545.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:549.949 - 4.788ms
T4180 000:549.981 JLINK_IsHalted()
T4180 000:550.396 - 0.422ms returns FALSE
T4180 000:550.413 JLINK_HasError()
T4180 000:554.701 JLINK_IsHalted()
T4180 000:559.085   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:559.530 - 4.840ms returns TRUE
T4180 000:559.553 JLINK_ReadReg(R15 (PC))
T4180 000:559.568 - 0.019ms returns 0x20000000
T4180 000:559.577 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4180 000:559.584 - 0.010ms returns 0x00
T4180 000:559.592 JLINK_ReadReg(R0)
T4180 000:559.598 - 0.008ms returns 0x00000000
T4180 000:560.526 JLINK_HasError()
T4180 000:560.539 JLINK_WriteReg(R0, 0x08001800)
T4180 000:560.547 - 0.011ms returns 0
T4180 000:560.554 JLINK_WriteReg(R1, 0x00000800)
T4180 000:560.560 - 0.008ms returns 0
T4180 000:560.566 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:560.572 - 0.008ms returns 0
T4180 000:560.578 JLINK_WriteReg(R3, 0x00000000)
T4180 000:560.584 - 0.008ms returns 0
T4180 000:560.590 JLINK_WriteReg(R4, 0x00000000)
T4180 000:560.596 - 0.008ms returns 0
T4180 000:560.602 JLINK_WriteReg(R5, 0x00000000)
T4180 000:560.608 - 0.008ms returns 0
T4180 000:560.614 JLINK_WriteReg(R6, 0x00000000)
T4180 000:560.620 - 0.008ms returns 0
T4180 000:560.626 JLINK_WriteReg(R7, 0x00000000)
T4180 000:560.631 - 0.008ms returns 0
T4180 000:560.638 JLINK_WriteReg(R8, 0x00000000)
T4180 000:560.643 - 0.008ms returns 0
T4180 000:560.649 JLINK_WriteReg(R9, 0x20000160)
T4180 000:560.655 - 0.008ms returns 0
T4180 000:560.662 JLINK_WriteReg(R10, 0x00000000)
T4180 000:560.667 - 0.008ms returns 0
T4180 000:560.674 JLINK_WriteReg(R11, 0x00000000)
T4180 000:560.679 - 0.008ms returns 0
T4180 000:560.686 JLINK_WriteReg(R12, 0x00000000)
T4180 000:560.692 - 0.008ms returns 0
T4180 000:560.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:560.704 - 0.008ms returns 0
T4180 000:560.710 JLINK_WriteReg(R14, 0x20000001)
T4180 000:560.716 - 0.008ms returns 0
T4180 000:560.722 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:560.728 - 0.008ms returns 0
T4180 000:560.734 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:560.740 - 0.008ms returns 0
T4180 000:560.746 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:560.751 - 0.008ms returns 0
T4180 000:560.758 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:560.763 - 0.008ms returns 0
T4180 000:560.770 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:560.776 - 0.008ms returns 0
T4180 000:560.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:560.789 - 0.010ms returns 0x00000008
T4180 000:560.796 JLINK_Go()
T4180 000:560.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:565.471 - 4.689ms
T4180 000:565.496 JLINK_IsHalted()
T4180 000:569.850   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:570.289 - 4.800ms returns TRUE
T4180 000:570.308 JLINK_ReadReg(R15 (PC))
T4180 000:570.321 - 0.018ms returns 0x20000000
T4180 000:570.335 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4180 000:570.345 - 0.015ms returns 0x00
T4180 000:570.357 JLINK_ReadReg(R0)
T4180 000:570.368 - 0.015ms returns 0x00000001
T4180 000:570.381 JLINK_HasError()
T4180 000:570.393 JLINK_WriteReg(R0, 0x08001800)
T4180 000:570.404 - 0.015ms returns 0
T4180 000:570.416 JLINK_WriteReg(R1, 0x00000800)
T4180 000:570.426 - 0.014ms returns 0
T4180 000:570.438 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:570.448 - 0.014ms returns 0
T4180 000:570.459 JLINK_WriteReg(R3, 0x00000000)
T4180 000:570.469 - 0.014ms returns 0
T4180 000:570.481 JLINK_WriteReg(R4, 0x00000000)
T4180 000:570.491 - 0.014ms returns 0
T4180 000:570.502 JLINK_WriteReg(R5, 0x00000000)
T4180 000:570.512 - 0.014ms returns 0
T4180 000:570.594 JLINK_WriteReg(R6, 0x00000000)
T4180 000:570.609 - 0.020ms returns 0
T4180 000:570.621 JLINK_WriteReg(R7, 0x00000000)
T4180 000:570.631 - 0.015ms returns 0
T4180 000:570.642 JLINK_WriteReg(R8, 0x00000000)
T4180 000:570.653 - 0.015ms returns 0
T4180 000:570.664 JLINK_WriteReg(R9, 0x20000160)
T4180 000:570.674 - 0.014ms returns 0
T4180 000:570.686 JLINK_WriteReg(R10, 0x00000000)
T4180 000:570.696 - 0.015ms returns 0
T4180 000:570.708 JLINK_WriteReg(R11, 0x00000000)
T4180 000:570.718 - 0.015ms returns 0
T4180 000:570.730 JLINK_WriteReg(R12, 0x00000000)
T4180 000:570.740 - 0.014ms returns 0
T4180 000:570.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:570.767 - 0.020ms returns 0
T4180 000:570.779 JLINK_WriteReg(R14, 0x20000001)
T4180 000:570.789 - 0.015ms returns 0
T4180 000:570.800 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:570.810 - 0.015ms returns 0
T4180 000:570.822 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:570.832 - 0.015ms returns 0
T4180 000:570.844 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:570.854 - 0.015ms returns 0
T4180 000:570.866 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:570.876 - 0.015ms returns 0
T4180 000:570.888 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:570.898 - 0.014ms returns 0
T4180 000:570.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:570.921 - 0.016ms returns 0x00000009
T4180 000:570.933 JLINK_Go()
T4180 000:570.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:575.616 - 4.704ms
T4180 000:575.646 JLINK_IsHalted()
T4180 000:576.144 - 0.514ms returns FALSE
T4180 000:576.178 JLINK_HasError()
T4180 000:580.559 JLINK_IsHalted()
T4180 000:584.959   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:585.388 - 4.836ms returns TRUE
T4180 000:585.405 JLINK_ReadReg(R15 (PC))
T4180 000:585.417 - 0.016ms returns 0x20000000
T4180 000:585.427 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4180 000:585.436 - 0.013ms returns 0x00
T4180 000:585.447 JLINK_ReadReg(R0)
T4180 000:585.455 - 0.012ms returns 0x00000000
T4180 000:586.612 JLINK_HasError()
T4180 000:586.625 JLINK_WriteReg(R0, 0x08002000)
T4180 000:586.633 - 0.011ms returns 0
T4180 000:586.639 JLINK_WriteReg(R1, 0x00000800)
T4180 000:586.647 - 0.010ms returns 0
T4180 000:586.653 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:586.658 - 0.007ms returns 0
T4180 000:586.664 JLINK_WriteReg(R3, 0x00000000)
T4180 000:586.668 - 0.007ms returns 0
T4180 000:586.674 JLINK_WriteReg(R4, 0x00000000)
T4180 000:586.679 - 0.007ms returns 0
T4180 000:586.684 JLINK_WriteReg(R5, 0x00000000)
T4180 000:586.689 - 0.007ms returns 0
T4180 000:586.695 JLINK_WriteReg(R6, 0x00000000)
T4180 000:586.700 - 0.007ms returns 0
T4180 000:586.705 JLINK_WriteReg(R7, 0x00000000)
T4180 000:586.710 - 0.007ms returns 0
T4180 000:586.715 JLINK_WriteReg(R8, 0x00000000)
T4180 000:586.720 - 0.007ms returns 0
T4180 000:586.726 JLINK_WriteReg(R9, 0x20000160)
T4180 000:586.730 - 0.007ms returns 0
T4180 000:586.736 JLINK_WriteReg(R10, 0x00000000)
T4180 000:586.741 - 0.007ms returns 0
T4180 000:586.746 JLINK_WriteReg(R11, 0x00000000)
T4180 000:586.751 - 0.007ms returns 0
T4180 000:586.756 JLINK_WriteReg(R12, 0x00000000)
T4180 000:586.761 - 0.007ms returns 0
T4180 000:586.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:586.772 - 0.007ms returns 0
T4180 000:586.777 JLINK_WriteReg(R14, 0x20000001)
T4180 000:586.782 - 0.007ms returns 0
T4180 000:586.788 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:586.792 - 0.007ms returns 0
T4180 000:586.798 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:586.803 - 0.007ms returns 0
T4180 000:586.809 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:586.813 - 0.007ms returns 0
T4180 000:586.819 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:586.824 - 0.007ms returns 0
T4180 000:586.829 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:586.834 - 0.007ms returns 0
T4180 000:586.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:586.846 - 0.008ms returns 0x0000000A
T4180 000:586.851 JLINK_Go()
T4180 000:586.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:591.527 - 4.701ms
T4180 000:591.567 JLINK_IsHalted()
T4180 000:595.890   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:596.315 - 4.755ms returns TRUE
T4180 000:596.330 JLINK_ReadReg(R15 (PC))
T4180 000:596.340 - 0.012ms returns 0x20000000
T4180 000:596.347 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4180 000:596.352 - 0.008ms returns 0x00
T4180 000:596.359 JLINK_ReadReg(R0)
T4180 000:596.364 - 0.007ms returns 0x00000001
T4180 000:596.371 JLINK_HasError()
T4180 000:596.378 JLINK_WriteReg(R0, 0x08002000)
T4180 000:596.384 - 0.008ms returns 0
T4180 000:596.389 JLINK_WriteReg(R1, 0x00000800)
T4180 000:596.395 - 0.007ms returns 0
T4180 000:596.400 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:596.405 - 0.007ms returns 0
T4180 000:596.411 JLINK_WriteReg(R3, 0x00000000)
T4180 000:596.415 - 0.007ms returns 0
T4180 000:596.421 JLINK_WriteReg(R4, 0x00000000)
T4180 000:596.425 - 0.007ms returns 0
T4180 000:596.431 JLINK_WriteReg(R5, 0x00000000)
T4180 000:596.436 - 0.007ms returns 0
T4180 000:596.441 JLINK_WriteReg(R6, 0x00000000)
T4180 000:596.446 - 0.007ms returns 0
T4180 000:596.452 JLINK_WriteReg(R7, 0x00000000)
T4180 000:596.456 - 0.007ms returns 0
T4180 000:596.462 JLINK_WriteReg(R8, 0x00000000)
T4180 000:596.467 - 0.007ms returns 0
T4180 000:596.472 JLINK_WriteReg(R9, 0x20000160)
T4180 000:596.477 - 0.007ms returns 0
T4180 000:596.482 JLINK_WriteReg(R10, 0x00000000)
T4180 000:596.487 - 0.007ms returns 0
T4180 000:596.492 JLINK_WriteReg(R11, 0x00000000)
T4180 000:596.497 - 0.007ms returns 0
T4180 000:596.503 JLINK_WriteReg(R12, 0x00000000)
T4180 000:596.507 - 0.007ms returns 0
T4180 000:596.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:596.518 - 0.007ms returns 0
T4180 000:596.524 JLINK_WriteReg(R14, 0x20000001)
T4180 000:596.529 - 0.007ms returns 0
T4180 000:596.534 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:596.539 - 0.007ms returns 0
T4180 000:596.545 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:596.550 - 0.007ms returns 0
T4180 000:596.555 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:596.560 - 0.007ms returns 0
T4180 000:596.565 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:596.570 - 0.007ms returns 0
T4180 000:596.576 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:596.580 - 0.007ms returns 0
T4180 000:596.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:596.592 - 0.008ms returns 0x0000000B
T4180 000:596.598 JLINK_Go()
T4180 000:596.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:601.283 - 4.699ms
T4180 000:601.313 JLINK_IsHalted()
T4180 000:601.758 - 0.454ms returns FALSE
T4180 000:601.780 JLINK_HasError()
T4180 000:605.098 JLINK_IsHalted()
T4180 000:609.509   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:609.962 - 4.873ms returns TRUE
T4180 000:609.981 JLINK_ReadReg(R15 (PC))
T4180 000:609.992 - 0.014ms returns 0x20000000
T4180 000:610.000 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4180 000:610.007 - 0.010ms returns 0x00
T4180 000:610.015 JLINK_ReadReg(R0)
T4180 000:610.022 - 0.009ms returns 0x00000000
T4180 000:611.344 JLINK_HasError()
T4180 000:611.360 JLINK_WriteReg(R0, 0x00000001)
T4180 000:611.370 - 0.012ms returns 0
T4180 000:611.378 JLINK_WriteReg(R1, 0x00000800)
T4180 000:611.386 - 0.011ms returns 0
T4180 000:611.393 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:611.399 - 0.008ms returns 0
T4180 000:611.406 JLINK_WriteReg(R3, 0x00000000)
T4180 000:611.412 - 0.009ms returns 0
T4180 000:611.419 JLINK_WriteReg(R4, 0x00000000)
T4180 000:611.424 - 0.008ms returns 0
T4180 000:611.431 JLINK_WriteReg(R5, 0x00000000)
T4180 000:611.437 - 0.008ms returns 0
T4180 000:611.444 JLINK_WriteReg(R6, 0x00000000)
T4180 000:611.449 - 0.008ms returns 0
T4180 000:611.456 JLINK_WriteReg(R7, 0x00000000)
T4180 000:611.462 - 0.008ms returns 0
T4180 000:611.469 JLINK_WriteReg(R8, 0x00000000)
T4180 000:611.480 - 0.015ms returns 0
T4180 000:611.488 JLINK_WriteReg(R9, 0x20000160)
T4180 000:611.494 - 0.008ms returns 0
T4180 000:611.500 JLINK_WriteReg(R10, 0x00000000)
T4180 000:611.506 - 0.009ms returns 0
T4180 000:611.513 JLINK_WriteReg(R11, 0x00000000)
T4180 000:611.519 - 0.008ms returns 0
T4180 000:611.531 JLINK_WriteReg(R12, 0x00000000)
T4180 000:611.540 - 0.011ms returns 0
T4180 000:611.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:611.553 - 0.009ms returns 0
T4180 000:611.560 JLINK_WriteReg(R14, 0x20000001)
T4180 000:611.566 - 0.008ms returns 0
T4180 000:611.572 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4180 000:611.578 - 0.008ms returns 0
T4180 000:611.585 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:611.591 - 0.008ms returns 0
T4180 000:611.598 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:611.603 - 0.008ms returns 0
T4180 000:611.610 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:611.616 - 0.008ms returns 0
T4180 000:611.622 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:611.628 - 0.008ms returns 0
T4180 000:611.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:611.643 - 0.010ms returns 0x0000000C
T4180 000:611.650 JLINK_Go()
T4180 000:611.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:616.353 - 4.712ms
T4180 000:616.372 JLINK_IsHalted()
T4180 000:620.754   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:621.175 - 4.808ms returns TRUE
T4180 000:621.188 JLINK_ReadReg(R15 (PC))
T4180 000:621.197 - 0.012ms returns 0x20000000
T4180 000:621.205 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4180 000:621.211 - 0.009ms returns 0x00
T4180 000:621.219 JLINK_ReadReg(R0)
T4180 000:621.225 - 0.009ms returns 0x00000000
T4180 000:684.613 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4180 000:684.630   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4180 000:684.654   CPU_WriteMem(356 bytes @ 0x20000000)
T4180 000:688.579 - 3.981ms returns 0x164
T4180 000:688.634 JLINK_HasError()
T4180 000:688.645 JLINK_WriteReg(R0, 0x08000000)
T4180 000:688.655 - 0.013ms returns 0
T4180 000:688.662 JLINK_WriteReg(R1, 0x00B71B00)
T4180 000:688.668 - 0.008ms returns 0
T4180 000:688.675 JLINK_WriteReg(R2, 0x00000002)
T4180 000:688.681 - 0.008ms returns 0
T4180 000:688.688 JLINK_WriteReg(R3, 0x00000000)
T4180 000:688.693 - 0.008ms returns 0
T4180 000:688.700 JLINK_WriteReg(R4, 0x00000000)
T4180 000:688.706 - 0.008ms returns 0
T4180 000:688.712 JLINK_WriteReg(R5, 0x00000000)
T4180 000:688.718 - 0.008ms returns 0
T4180 000:688.725 JLINK_WriteReg(R6, 0x00000000)
T4180 000:688.731 - 0.008ms returns 0
T4180 000:688.737 JLINK_WriteReg(R7, 0x00000000)
T4180 000:688.743 - 0.008ms returns 0
T4180 000:688.750 JLINK_WriteReg(R8, 0x00000000)
T4180 000:688.755 - 0.008ms returns 0
T4180 000:688.762 JLINK_WriteReg(R9, 0x20000160)
T4180 000:688.767 - 0.008ms returns 0
T4180 000:688.774 JLINK_WriteReg(R10, 0x00000000)
T4180 000:688.780 - 0.008ms returns 0
T4180 000:688.787 JLINK_WriteReg(R11, 0x00000000)
T4180 000:688.792 - 0.008ms returns 0
T4180 000:688.799 JLINK_WriteReg(R12, 0x00000000)
T4180 000:688.805 - 0.008ms returns 0
T4180 000:688.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:688.818 - 0.009ms returns 0
T4180 000:688.824 JLINK_WriteReg(R14, 0x20000001)
T4180 000:688.830 - 0.008ms returns 0
T4180 000:688.837 JLINK_WriteReg(R15 (PC), 0x20000038)
T4180 000:688.843 - 0.008ms returns 0
T4180 000:688.850 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:688.855 - 0.008ms returns 0
T4180 000:688.862 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:688.868 - 0.008ms returns 0
T4180 000:688.874 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:688.880 - 0.008ms returns 0
T4180 000:688.887 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:688.892 - 0.008ms returns 0
T4180 000:688.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:688.910   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:689.335 - 0.448ms returns 0x0000000D
T4180 000:689.355 JLINK_Go()
T4180 000:689.369   CPU_WriteMem(2 bytes @ 0x20000000)
T4180 000:689.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:694.515 - 5.179ms
T4180 000:694.544 JLINK_IsHalted()
T4180 000:698.834   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:699.256 - 4.718ms returns TRUE
T4180 000:699.272 JLINK_ReadReg(R15 (PC))
T4180 000:699.286 - 0.017ms returns 0x20000000
T4180 000:699.296 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4180 000:699.305 - 0.017ms returns 0x00
T4180 000:699.322 JLINK_ReadReg(R0)
T4180 000:699.331 - 0.012ms returns 0x00000000
T4180 000:700.236 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:700.253   Data:  60 07 00 20 CD 01 00 08 E5 04 00 08 DD 04 00 08 ...
T4180 000:700.279   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:707.180 - 6.977ms returns 0x29C
T4180 000:707.228 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:707.236   Data:  00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ...
T4180 000:707.272   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:711.195 - 3.982ms returns 0x164
T4180 000:711.221 JLINK_HasError()
T4180 000:711.284 JLINK_WriteReg(R0, 0x08000000)
T4180 000:711.303 - 0.024ms returns 0
T4180 000:711.317 JLINK_WriteReg(R1, 0x00000400)
T4180 000:711.329 - 0.017ms returns 0
T4180 000:711.341 JLINK_WriteReg(R2, 0x20000164)
T4180 000:711.352 - 0.016ms returns 0
T4180 000:711.365 JLINK_WriteReg(R3, 0x00000000)
T4180 000:711.375 - 0.015ms returns 0
T4180 000:711.387 JLINK_WriteReg(R4, 0x00000000)
T4180 000:711.396 - 0.014ms returns 0
T4180 000:711.408 JLINK_WriteReg(R5, 0x00000000)
T4180 000:711.418 - 0.015ms returns 0
T4180 000:711.430 JLINK_WriteReg(R6, 0x00000000)
T4180 000:711.440 - 0.015ms returns 0
T4180 000:711.451 JLINK_WriteReg(R7, 0x00000000)
T4180 000:711.461 - 0.014ms returns 0
T4180 000:711.473 JLINK_WriteReg(R8, 0x00000000)
T4180 000:711.483 - 0.014ms returns 0
T4180 000:711.494 JLINK_WriteReg(R9, 0x20000160)
T4180 000:711.504 - 0.015ms returns 0
T4180 000:711.516 JLINK_WriteReg(R10, 0x00000000)
T4180 000:711.526 - 0.014ms returns 0
T4180 000:711.538 JLINK_WriteReg(R11, 0x00000000)
T4180 000:711.548 - 0.014ms returns 0
T4180 000:711.559 JLINK_WriteReg(R12, 0x00000000)
T4180 000:711.569 - 0.014ms returns 0
T4180 000:711.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:711.592 - 0.016ms returns 0
T4180 000:711.604 JLINK_WriteReg(R14, 0x20000001)
T4180 000:711.614 - 0.015ms returns 0
T4180 000:711.626 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:711.636 - 0.015ms returns 0
T4180 000:711.648 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:711.658 - 0.015ms returns 0
T4180 000:711.670 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:711.679 - 0.014ms returns 0
T4180 000:711.691 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:711.701 - 0.014ms returns 0
T4180 000:711.712 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:711.722 - 0.014ms returns 0
T4180 000:711.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:711.746 - 0.017ms returns 0x0000000E
T4180 000:711.759 JLINK_Go()
T4180 000:711.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:716.490 - 4.742ms
T4180 000:716.509 JLINK_IsHalted()
T4180 000:716.907 - 0.407ms returns FALSE
T4180 000:716.923 JLINK_HasError()
T4180 000:720.463 JLINK_IsHalted()
T4180 000:720.889 - 0.431ms returns FALSE
T4180 000:720.899 JLINK_HasError()
T4180 000:722.475 JLINK_IsHalted()
T4180 000:722.922 - 0.462ms returns FALSE
T4180 000:722.949 JLINK_HasError()
T4180 000:724.923 JLINK_IsHalted()
T4180 000:725.368 - 0.456ms returns FALSE
T4180 000:725.387 JLINK_HasError()
T4180 000:726.931 JLINK_IsHalted()
T4180 000:727.357 - 0.430ms returns FALSE
T4180 000:727.368 JLINK_HasError()
T4180 000:729.004 JLINK_IsHalted()
T4180 000:729.421 - 0.423ms returns FALSE
T4180 000:729.433 JLINK_HasError()
T4180 000:731.098 JLINK_IsHalted()
T4180 000:731.533 - 0.441ms returns FALSE
T4180 000:731.547 JLINK_HasError()
T4180 000:733.212 JLINK_IsHalted()
T4180 000:733.660 - 0.456ms returns FALSE
T4180 000:733.678 JLINK_HasError()
T4180 000:735.272 JLINK_IsHalted()
T4180 000:735.722 - 0.460ms returns FALSE
T4180 000:735.747 JLINK_HasError()
T4180 000:737.392 JLINK_IsHalted()
T4180 000:741.735   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:742.176 - 4.789ms returns TRUE
T4180 000:742.189 JLINK_ReadReg(R15 (PC))
T4180 000:742.199 - 0.013ms returns 0x20000000
T4180 000:742.207 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4180 000:742.213 - 0.009ms returns 0x00
T4180 000:742.221 JLINK_ReadReg(R0)
T4180 000:742.227 - 0.008ms returns 0x00000000
T4180 000:742.966 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:742.980   Data:  05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ...
T4180 000:742.996   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:749.913 - 6.959ms returns 0x29C
T4180 000:749.934 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:749.942   Data:  01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ...
T4180 000:749.959   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:753.839 - 3.920ms returns 0x164
T4180 000:753.867 JLINK_HasError()
T4180 000:753.880 JLINK_WriteReg(R0, 0x08000400)
T4180 000:753.896 - 0.021ms returns 0
T4180 000:753.908 JLINK_WriteReg(R1, 0x00000400)
T4180 000:753.920 - 0.016ms returns 0
T4180 000:753.932 JLINK_WriteReg(R2, 0x20000164)
T4180 000:753.942 - 0.014ms returns 0
T4180 000:753.953 JLINK_WriteReg(R3, 0x00000000)
T4180 000:753.963 - 0.014ms returns 0
T4180 000:753.975 JLINK_WriteReg(R4, 0x00000000)
T4180 000:753.985 - 0.014ms returns 0
T4180 000:753.996 JLINK_WriteReg(R5, 0x00000000)
T4180 000:754.006 - 0.014ms returns 0
T4180 000:754.017 JLINK_WriteReg(R6, 0x00000000)
T4180 000:754.027 - 0.014ms returns 0
T4180 000:754.038 JLINK_WriteReg(R7, 0x00000000)
T4180 000:754.048 - 0.014ms returns 0
T4180 000:754.059 JLINK_WriteReg(R8, 0x00000000)
T4180 000:754.069 - 0.014ms returns 0
T4180 000:754.080 JLINK_WriteReg(R9, 0x20000160)
T4180 000:754.090 - 0.014ms returns 0
T4180 000:754.101 JLINK_WriteReg(R10, 0x00000000)
T4180 000:754.111 - 0.014ms returns 0
T4180 000:754.123 JLINK_WriteReg(R11, 0x00000000)
T4180 000:754.132 - 0.014ms returns 0
T4180 000:754.144 JLINK_WriteReg(R12, 0x00000000)
T4180 000:754.153 - 0.014ms returns 0
T4180 000:754.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:754.176 - 0.015ms returns 0
T4180 000:754.187 JLINK_WriteReg(R14, 0x20000001)
T4180 000:754.197 - 0.015ms returns 0
T4180 000:754.209 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:754.219 - 0.015ms returns 0
T4180 000:754.231 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:754.240 - 0.015ms returns 0
T4180 000:754.252 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:754.262 - 0.014ms returns 0
T4180 000:754.273 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:754.283 - 0.014ms returns 0
T4180 000:754.294 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:754.304 - 0.014ms returns 0
T4180 000:754.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:754.327 - 0.016ms returns 0x0000000F
T4180 000:754.339 JLINK_Go()
T4180 000:754.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:759.139 - 4.824ms
T4180 000:759.174 JLINK_IsHalted()
T4180 000:759.602 - 0.435ms returns FALSE
T4180 000:759.617 JLINK_HasError()
T4180 000:760.674 JLINK_IsHalted()
T4180 000:761.139 - 0.472ms returns FALSE
T4180 000:761.155 JLINK_HasError()
T4180 000:762.792 JLINK_IsHalted()
T4180 000:763.251 - 0.475ms returns FALSE
T4180 000:763.279 JLINK_HasError()
T4180 000:764.993 JLINK_IsHalted()
T4180 000:765.403 - 0.415ms returns FALSE
T4180 000:765.415 JLINK_HasError()
T4180 000:767.000 JLINK_IsHalted()
T4180 000:767.415 - 0.419ms returns FALSE
T4180 000:767.427 JLINK_HasError()
T4180 000:769.598 JLINK_IsHalted()
T4180 000:770.038 - 0.449ms returns FALSE
T4180 000:770.056 JLINK_HasError()
T4180 000:771.628 JLINK_IsHalted()
T4180 000:772.040 - 0.422ms returns FALSE
T4180 000:772.058 JLINK_HasError()
T4180 000:774.092 JLINK_IsHalted()
T4180 000:774.540 - 0.461ms returns FALSE
T4180 000:774.561 JLINK_HasError()
T4180 000:776.238 JLINK_IsHalted()
T4180 000:776.687 - 0.457ms returns FALSE
T4180 000:776.702 JLINK_HasError()
T4180 000:778.242 JLINK_IsHalted()
T4180 000:778.661 - 0.426ms returns FALSE
T4180 000:778.676 JLINK_HasError()
T4180 000:780.341 JLINK_IsHalted()
T4180 000:784.692   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:785.137 - 4.805ms returns TRUE
T4180 000:785.154 JLINK_ReadReg(R15 (PC))
T4180 000:785.165 - 0.013ms returns 0x20000000
T4180 000:785.174 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4180 000:785.182 - 0.011ms returns 0x00
T4180 000:785.190 JLINK_ReadReg(R0)
T4180 000:785.203 - 0.018ms returns 0x00000000
T4180 000:786.180 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:786.196   Data:  07 48 00 F0 21 FC 00 23 1A 46 19 46 04 48 00 F0 ...
T4180 000:786.221   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:793.029 - 6.874ms returns 0x29C
T4180 000:793.069 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:793.077   Data:  01 F0 80 FB 76 49 08 60 6D 48 00 88 01 F0 32 FB ...
T4180 000:793.102   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:797.025 - 3.972ms returns 0x164
T4180 000:797.055 JLINK_HasError()
T4180 000:797.105 JLINK_WriteReg(R0, 0x08000800)
T4180 000:797.118 - 0.016ms returns 0
T4180 000:797.127 JLINK_WriteReg(R1, 0x00000400)
T4180 000:797.135 - 0.011ms returns 0
T4180 000:797.143 JLINK_WriteReg(R2, 0x20000164)
T4180 000:797.149 - 0.010ms returns 0
T4180 000:797.158 JLINK_WriteReg(R3, 0x00000000)
T4180 000:797.165 - 0.010ms returns 0
T4180 000:797.173 JLINK_WriteReg(R4, 0x00000000)
T4180 000:797.179 - 0.010ms returns 0
T4180 000:797.187 JLINK_WriteReg(R5, 0x00000000)
T4180 000:797.194 - 0.010ms returns 0
T4180 000:797.202 JLINK_WriteReg(R6, 0x00000000)
T4180 000:797.209 - 0.010ms returns 0
T4180 000:797.216 JLINK_WriteReg(R7, 0x00000000)
T4180 000:797.223 - 0.010ms returns 0
T4180 000:797.231 JLINK_WriteReg(R8, 0x00000000)
T4180 000:797.238 - 0.010ms returns 0
T4180 000:797.246 JLINK_WriteReg(R9, 0x20000160)
T4180 000:797.252 - 0.010ms returns 0
T4180 000:797.260 JLINK_WriteReg(R10, 0x00000000)
T4180 000:797.267 - 0.010ms returns 0
T4180 000:797.275 JLINK_WriteReg(R11, 0x00000000)
T4180 000:797.282 - 0.010ms returns 0
T4180 000:797.290 JLINK_WriteReg(R12, 0x00000000)
T4180 000:797.296 - 0.010ms returns 0
T4180 000:797.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:797.312 - 0.011ms returns 0
T4180 000:797.320 JLINK_WriteReg(R14, 0x20000001)
T4180 000:797.327 - 0.010ms returns 0
T4180 000:797.335 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:797.342 - 0.010ms returns 0
T4180 000:797.350 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:797.357 - 0.010ms returns 0
T4180 000:797.365 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:797.372 - 0.010ms returns 0
T4180 000:797.380 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:797.386 - 0.010ms returns 0
T4180 000:797.394 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:797.401 - 0.010ms returns 0
T4180 000:797.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:797.418 - 0.012ms returns 0x00000010
T4180 000:797.427 JLINK_Go()
T4180 000:797.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:802.143 - 4.735ms
T4180 000:802.173 JLINK_IsHalted()
T4180 000:802.609 - 0.440ms returns FALSE
T4180 000:802.620 JLINK_HasError()
T4180 000:806.413 JLINK_IsHalted()
T4180 000:806.848 - 0.449ms returns FALSE
T4180 000:806.872 JLINK_HasError()
T4180 000:808.449 JLINK_IsHalted()
T4180 000:808.883 - 0.445ms returns FALSE
T4180 000:808.902 JLINK_HasError()
T4180 000:810.463 JLINK_IsHalted()
T4180 000:810.905 - 0.447ms returns FALSE
T4180 000:810.917 JLINK_HasError()
T4180 000:811.962 JLINK_IsHalted()
T4180 000:812.378 - 0.424ms returns FALSE
T4180 000:812.393 JLINK_HasError()
T4180 000:813.498 JLINK_IsHalted()
T4180 000:813.916 - 0.424ms returns FALSE
T4180 000:813.928 JLINK_HasError()
T4180 000:815.546 JLINK_IsHalted()
T4180 000:815.969 - 0.429ms returns FALSE
T4180 000:815.985 JLINK_HasError()
T4180 000:817.587 JLINK_IsHalted()
T4180 000:818.003 - 0.419ms returns FALSE
T4180 000:818.013 JLINK_HasError()
T4180 000:819.625 JLINK_IsHalted()
T4180 000:820.050 - 0.437ms returns FALSE
T4180 000:820.072 JLINK_HasError()
T4180 000:821.658 JLINK_IsHalted()
T4180 000:822.132 - 0.483ms returns FALSE
T4180 000:822.149 JLINK_HasError()
T4180 000:823.819 JLINK_IsHalted()
T4180 000:828.251   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:828.708 - 4.898ms returns TRUE
T4180 000:828.726 JLINK_ReadReg(R15 (PC))
T4180 000:828.735 - 0.012ms returns 0x20000000
T4180 000:828.743 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4180 000:828.750 - 0.009ms returns 0x00
T4180 000:828.757 JLINK_ReadReg(R0)
T4180 000:828.770 - 0.016ms returns 0x00000000
T4180 000:829.781 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:829.795   Data:  CD E9 02 01 00 F0 EE FE 04 46 0D 46 2B 48 00 68 ...
T4180 000:829.812   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:836.686 - 6.919ms returns 0x29C
T4180 000:836.712 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:836.724   Data:  06 EA 05 15 2A 43 15 4D A8 42 02 D0 14 4D A8 42 ...
T4180 000:836.748   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:840.725 - 4.036ms returns 0x164
T4180 000:840.761 JLINK_HasError()
T4180 000:840.772 JLINK_WriteReg(R0, 0x08000C00)
T4180 000:840.784 - 0.014ms returns 0
T4180 000:840.791 JLINK_WriteReg(R1, 0x00000400)
T4180 000:840.797 - 0.008ms returns 0
T4180 000:840.803 JLINK_WriteReg(R2, 0x20000164)
T4180 000:840.809 - 0.008ms returns 0
T4180 000:840.815 JLINK_WriteReg(R3, 0x00000000)
T4180 000:840.821 - 0.008ms returns 0
T4180 000:840.827 JLINK_WriteReg(R4, 0x00000000)
T4180 000:840.833 - 0.008ms returns 0
T4180 000:840.839 JLINK_WriteReg(R5, 0x00000000)
T4180 000:840.844 - 0.008ms returns 0
T4180 000:840.851 JLINK_WriteReg(R6, 0x00000000)
T4180 000:840.857 - 0.008ms returns 0
T4180 000:840.863 JLINK_WriteReg(R7, 0x00000000)
T4180 000:840.868 - 0.008ms returns 0
T4180 000:840.875 JLINK_WriteReg(R8, 0x00000000)
T4180 000:840.881 - 0.008ms returns 0
T4180 000:840.887 JLINK_WriteReg(R9, 0x20000160)
T4180 000:840.893 - 0.011ms returns 0
T4180 000:840.902 JLINK_WriteReg(R10, 0x00000000)
T4180 000:840.908 - 0.008ms returns 0
T4180 000:840.914 JLINK_WriteReg(R11, 0x00000000)
T4180 000:840.919 - 0.008ms returns 0
T4180 000:840.926 JLINK_WriteReg(R12, 0x00000000)
T4180 000:840.931 - 0.008ms returns 0
T4180 000:840.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:840.944 - 0.009ms returns 0
T4180 000:840.950 JLINK_WriteReg(R14, 0x20000001)
T4180 000:840.955 - 0.008ms returns 0
T4180 000:840.962 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:840.967 - 0.008ms returns 0
T4180 000:840.974 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:840.979 - 0.008ms returns 0
T4180 000:840.986 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:840.991 - 0.008ms returns 0
T4180 000:840.998 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:841.003 - 0.008ms returns 0
T4180 000:841.010 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:841.015 - 0.008ms returns 0
T4180 000:841.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:841.029 - 0.009ms returns 0x00000011
T4180 000:841.035 JLINK_Go()
T4180 000:841.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:845.771 - 4.755ms
T4180 000:845.799 JLINK_IsHalted()
T4180 000:846.202 - 0.407ms returns FALSE
T4180 000:846.214 JLINK_HasError()
T4180 000:849.318 JLINK_IsHalted()
T4180 000:849.743 - 0.434ms returns FALSE
T4180 000:849.759 JLINK_HasError()
T4180 000:851.325 JLINK_IsHalted()
T4180 000:851.731 - 0.409ms returns FALSE
T4180 000:851.740 JLINK_HasError()
T4180 000:853.416 JLINK_IsHalted()
T4180 000:853.845 - 0.443ms returns FALSE
T4180 000:853.872 JLINK_HasError()
T4180 000:855.931 JLINK_IsHalted()
T4180 000:856.342 - 0.419ms returns FALSE
T4180 000:856.356 JLINK_HasError()
T4180 000:858.089 JLINK_IsHalted()
T4180 000:858.507 - 0.426ms returns FALSE
T4180 000:858.521 JLINK_HasError()
T4180 000:860.425 JLINK_IsHalted()
T4180 000:860.847 - 0.427ms returns FALSE
T4180 000:860.859 JLINK_HasError()
T4180 000:862.700 JLINK_IsHalted()
T4180 000:863.132 - 0.439ms returns FALSE
T4180 000:863.144 JLINK_HasError()
T4180 000:865.297 JLINK_IsHalted()
T4180 000:865.729 - 0.444ms returns FALSE
T4180 000:865.751 JLINK_HasError()
T4180 000:867.323 JLINK_IsHalted()
T4180 000:871.637   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:872.038 - 4.724ms returns TRUE
T4180 000:872.056 JLINK_ReadReg(R15 (PC))
T4180 000:872.069 - 0.016ms returns 0x20000000
T4180 000:872.077 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4180 000:872.085 - 0.010ms returns 0x00
T4180 000:872.093 JLINK_ReadReg(R0)
T4180 000:872.099 - 0.009ms returns 0x00000000
T4180 000:872.962 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:872.982   Data:  85 15 2C 43 84 80 82 83 CD 88 A0 F8 40 50 03 84 ...
T4180 000:873.004   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:879.927 - 6.985ms returns 0x29C
T4180 000:879.959 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:879.966   Data:  15 F8 01 1B 38 46 FF F7 E9 FF 00 BF 40 21 38 46 ...
T4180 000:879.984   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:883.951 - 4.002ms returns 0x164
T4180 000:883.971 JLINK_HasError()
T4180 000:884.016 JLINK_WriteReg(R0, 0x08001000)
T4180 000:884.027 - 0.014ms returns 0
T4180 000:884.035 JLINK_WriteReg(R1, 0x00000400)
T4180 000:884.042 - 0.010ms returns 0
T4180 000:884.050 JLINK_WriteReg(R2, 0x20000164)
T4180 000:884.056 - 0.009ms returns 0
T4180 000:884.063 JLINK_WriteReg(R3, 0x00000000)
T4180 000:884.069 - 0.009ms returns 0
T4180 000:884.077 JLINK_WriteReg(R4, 0x00000000)
T4180 000:884.083 - 0.009ms returns 0
T4180 000:884.090 JLINK_WriteReg(R5, 0x00000000)
T4180 000:884.096 - 0.009ms returns 0
T4180 000:884.103 JLINK_WriteReg(R6, 0x00000000)
T4180 000:884.109 - 0.009ms returns 0
T4180 000:884.116 JLINK_WriteReg(R7, 0x00000000)
T4180 000:884.123 - 0.009ms returns 0
T4180 000:884.130 JLINK_WriteReg(R8, 0x00000000)
T4180 000:884.136 - 0.009ms returns 0
T4180 000:884.143 JLINK_WriteReg(R9, 0x20000160)
T4180 000:884.150 - 0.009ms returns 0
T4180 000:884.157 JLINK_WriteReg(R10, 0x00000000)
T4180 000:884.163 - 0.009ms returns 0
T4180 000:884.170 JLINK_WriteReg(R11, 0x00000000)
T4180 000:884.176 - 0.009ms returns 0
T4180 000:884.183 JLINK_WriteReg(R12, 0x00000000)
T4180 000:884.190 - 0.009ms returns 0
T4180 000:884.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:884.205 - 0.011ms returns 0
T4180 000:884.212 JLINK_WriteReg(R14, 0x20000001)
T4180 000:884.220 - 0.013ms returns 0
T4180 000:884.231 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:884.238 - 0.010ms returns 0
T4180 000:884.245 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:884.252 - 0.009ms returns 0
T4180 000:884.259 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:884.265 - 0.009ms returns 0
T4180 000:884.272 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:884.278 - 0.009ms returns 0
T4180 000:884.285 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:884.291 - 0.009ms returns 0
T4180 000:884.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:884.307 - 0.011ms returns 0x00000012
T4180 000:884.314 JLINK_Go()
T4180 000:884.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:889.036 - 4.732ms
T4180 000:889.055 JLINK_IsHalted()
T4180 000:889.460 - 0.414ms returns FALSE
T4180 000:889.477 JLINK_HasError()
T4180 000:893.408 JLINK_IsHalted()
T4180 000:893.875 - 0.477ms returns FALSE
T4180 000:893.894 JLINK_HasError()
T4180 000:895.413 JLINK_IsHalted()
T4180 000:895.844 - 0.439ms returns FALSE
T4180 000:895.860 JLINK_HasError()
T4180 000:898.686 JLINK_IsHalted()
T4180 000:899.130 - 0.448ms returns FALSE
T4180 000:899.141 JLINK_HasError()
T4180 000:902.702 JLINK_IsHalted()
T4180 000:903.134 - 0.438ms returns FALSE
T4180 000:903.146 JLINK_HasError()
T4180 000:905.771 JLINK_IsHalted()
T4180 000:906.204 - 0.443ms returns FALSE
T4180 000:906.223 JLINK_HasError()
T4180 000:908.438 JLINK_IsHalted()
T4180 000:908.915 - 0.485ms returns FALSE
T4180 000:908.932 JLINK_HasError()
T4180 000:915.078 JLINK_IsHalted()
T4180 000:919.459   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:919.874 - 4.804ms returns TRUE
T4180 000:919.890 JLINK_ReadReg(R15 (PC))
T4180 000:919.900 - 0.012ms returns 0x20000000
T4180 000:919.907 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4180 000:919.915 - 0.010ms returns 0x00
T4180 000:919.922 JLINK_ReadReg(R0)
T4180 000:919.928 - 0.008ms returns 0x00000000
T4180 000:920.686 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:920.697   Data:  18 D1 0F 48 00 88 40 1C 0D 49 08 80 00 20 0B 49 ...
T4180 000:920.714   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:927.505 - 6.843ms returns 0x29C
T4180 000:927.538 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:927.545   Data:  AD F8 18 00 01 20 AD F8 14 00 00 20 8D F8 1C 00 ...
T4180 000:927.640   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:931.549 - 4.021ms returns 0x164
T4180 000:931.567 JLINK_HasError()
T4180 000:931.575 JLINK_WriteReg(R0, 0x08001400)
T4180 000:931.583 - 0.011ms returns 0
T4180 000:931.589 JLINK_WriteReg(R1, 0x00000400)
T4180 000:931.595 - 0.008ms returns 0
T4180 000:931.601 JLINK_WriteReg(R2, 0x20000164)
T4180 000:931.606 - 0.007ms returns 0
T4180 000:931.611 JLINK_WriteReg(R3, 0x00000000)
T4180 000:931.616 - 0.007ms returns 0
T4180 000:931.622 JLINK_WriteReg(R4, 0x00000000)
T4180 000:931.627 - 0.007ms returns 0
T4180 000:931.633 JLINK_WriteReg(R5, 0x00000000)
T4180 000:931.637 - 0.007ms returns 0
T4180 000:931.643 JLINK_WriteReg(R6, 0x00000000)
T4180 000:931.648 - 0.007ms returns 0
T4180 000:931.653 JLINK_WriteReg(R7, 0x00000000)
T4180 000:931.659 - 0.007ms returns 0
T4180 000:931.664 JLINK_WriteReg(R8, 0x00000000)
T4180 000:931.670 - 0.008ms returns 0
T4180 000:931.676 JLINK_WriteReg(R9, 0x20000160)
T4180 000:931.680 - 0.007ms returns 0
T4180 000:931.686 JLINK_WriteReg(R10, 0x00000000)
T4180 000:931.691 - 0.007ms returns 0
T4180 000:931.697 JLINK_WriteReg(R11, 0x00000000)
T4180 000:931.702 - 0.007ms returns 0
T4180 000:931.707 JLINK_WriteReg(R12, 0x00000000)
T4180 000:931.712 - 0.007ms returns 0
T4180 000:931.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:931.724 - 0.008ms returns 0
T4180 000:931.730 JLINK_WriteReg(R14, 0x20000001)
T4180 000:931.737 - 0.009ms returns 0
T4180 000:931.743 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:931.750 - 0.009ms returns 0
T4180 000:931.756 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:931.762 - 0.008ms returns 0
T4180 000:931.769 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:931.775 - 0.008ms returns 0
T4180 000:931.781 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:931.787 - 0.008ms returns 0
T4180 000:931.794 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:931.799 - 0.008ms returns 0
T4180 000:931.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:931.813 - 0.009ms returns 0x00000013
T4180 000:931.820 JLINK_Go()
T4180 000:931.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:936.521 - 4.712ms
T4180 000:936.542 JLINK_IsHalted()
T4180 000:936.941 - 0.408ms returns FALSE
T4180 000:936.959 JLINK_HasError()
T4180 000:940.148 JLINK_IsHalted()
T4180 000:940.576 - 0.436ms returns FALSE
T4180 000:940.591 JLINK_HasError()
T4180 000:942.213 JLINK_IsHalted()
T4180 000:942.642 - 0.433ms returns FALSE
T4180 000:942.653 JLINK_HasError()
T4180 000:943.716 JLINK_IsHalted()
T4180 000:944.129 - 0.417ms returns FALSE
T4180 000:944.139 JLINK_HasError()
T4180 000:946.729 JLINK_IsHalted()
T4180 000:947.144 - 0.419ms returns FALSE
T4180 000:947.154 JLINK_HasError()
T4180 000:948.733 JLINK_IsHalted()
T4180 000:949.135 - 0.405ms returns FALSE
T4180 000:949.144 JLINK_HasError()
T4180 000:950.754 JLINK_IsHalted()
T4180 000:951.158 - 0.407ms returns FALSE
T4180 000:951.166 JLINK_HasError()
T4180 000:954.361 JLINK_IsHalted()
T4180 000:954.775 - 0.423ms returns FALSE
T4180 000:954.791 JLINK_HasError()
T4180 000:956.370 JLINK_IsHalted()
T4180 000:956.787 - 0.424ms returns FALSE
T4180 000:956.801 JLINK_HasError()
T4180 000:957.882 JLINK_IsHalted()
T4180 000:962.220   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:962.625 - 4.747ms returns TRUE
T4180 000:962.639 JLINK_ReadReg(R15 (PC))
T4180 000:962.648 - 0.012ms returns 0x20000000
T4180 000:962.656 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4180 000:962.663 - 0.009ms returns 0x00
T4180 000:962.672 JLINK_ReadReg(R0)
T4180 000:962.678 - 0.009ms returns 0x00000000
T4180 000:963.420 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:963.431   Data:  70 47 00 00 10 B5 91 EA 03 0F 48 BF 83 F0 00 43 ...
T4180 000:963.447   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:970.207 - 6.793ms returns 0x29C
T4180 000:970.219 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:970.226   Data:  00 01 20 EA D4 70 40 F2 FE 7C 62 45 00 D2 70 BD ...
T4180 000:970.238   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:974.154 - 3.956ms returns 0x164
T4180 000:974.187 JLINK_HasError()
T4180 000:974.197 JLINK_WriteReg(R0, 0x08001800)
T4180 000:974.209 - 0.015ms returns 0
T4180 000:974.216 JLINK_WriteReg(R1, 0x00000400)
T4180 000:974.222 - 0.008ms returns 0
T4180 000:974.227 JLINK_WriteReg(R2, 0x20000164)
T4180 000:974.232 - 0.007ms returns 0
T4180 000:974.239 JLINK_WriteReg(R3, 0x00000000)
T4180 000:974.244 - 0.007ms returns 0
T4180 000:974.249 JLINK_WriteReg(R4, 0x00000000)
T4180 000:974.254 - 0.007ms returns 0
T4180 000:974.260 JLINK_WriteReg(R5, 0x00000000)
T4180 000:974.265 - 0.007ms returns 0
T4180 000:974.271 JLINK_WriteReg(R6, 0x00000000)
T4180 000:974.277 - 0.008ms returns 0
T4180 000:974.283 JLINK_WriteReg(R7, 0x00000000)
T4180 000:974.288 - 0.007ms returns 0
T4180 000:974.293 JLINK_WriteReg(R8, 0x00000000)
T4180 000:974.298 - 0.007ms returns 0
T4180 000:974.304 JLINK_WriteReg(R9, 0x20000160)
T4180 000:974.309 - 0.007ms returns 0
T4180 000:974.315 JLINK_WriteReg(R10, 0x00000000)
T4180 000:974.320 - 0.007ms returns 0
T4180 000:974.325 JLINK_WriteReg(R11, 0x00000000)
T4180 000:974.330 - 0.007ms returns 0
T4180 000:974.336 JLINK_WriteReg(R12, 0x00000000)
T4180 000:974.341 - 0.007ms returns 0
T4180 000:974.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:974.353 - 0.008ms returns 0
T4180 000:974.359 JLINK_WriteReg(R14, 0x20000001)
T4180 000:974.364 - 0.007ms returns 0
T4180 000:974.370 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:974.375 - 0.007ms returns 0
T4180 000:974.381 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:974.386 - 0.007ms returns 0
T4180 000:974.392 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:974.397 - 0.007ms returns 0
T4180 000:974.403 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:974.408 - 0.007ms returns 0
T4180 000:974.413 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:974.418 - 0.007ms returns 0
T4180 000:974.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:974.430 - 0.008ms returns 0x00000014
T4180 000:974.436 JLINK_Go()
T4180 000:974.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:979.131 - 4.706ms
T4180 000:979.149 JLINK_IsHalted()
T4180 000:979.554 - 0.409ms returns FALSE
T4180 000:979.565 JLINK_HasError()
T4180 000:983.116 JLINK_IsHalted()
T4180 000:983.521 - 0.410ms returns FALSE
T4180 000:983.532 JLINK_HasError()
T4180 000:984.650 JLINK_IsHalted()
T4180 000:985.132 - 0.487ms returns FALSE
T4180 000:985.144 JLINK_HasError()
T4180 000:986.658 JLINK_IsHalted()
T4180 000:987.130 - 0.477ms returns FALSE
T4180 000:987.141 JLINK_HasError()
T4180 000:988.665 JLINK_IsHalted()
T4180 000:989.133 - 0.477ms returns FALSE
T4180 000:989.148 JLINK_HasError()
T4180 000:990.814 JLINK_IsHalted()
T4180 000:991.269 - 0.464ms returns FALSE
T4180 000:991.284 JLINK_HasError()
T4180 000:997.935 JLINK_IsHalted()
T4180 000:998.375 - 0.444ms returns FALSE
T4180 000:998.386 JLINK_HasError()
T4180 000:999.941 JLINK_IsHalted()
T4180 001:004.250   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:004.643 - 4.707ms returns TRUE
T4180 001:004.654 JLINK_ReadReg(R15 (PC))
T4180 001:004.663 - 0.011ms returns 0x20000000
T4180 001:004.671 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4180 001:004.677 - 0.009ms returns 0x00
T4180 001:004.685 JLINK_ReadReg(R0)
T4180 001:004.691 - 0.008ms returns 0x00000000
T4180 001:005.485 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 001:005.498   Data:  07 D7 13 F5 80 1F 58 BF 11 F5 80 1F 19 D4 8B 42 ...
T4180 001:005.516   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 001:012.415 - 6.953ms returns 0x29C
T4180 001:012.451 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 001:012.461   Data:  D1 53 18 BF 9C EA 02 6F 00 F0 3B 80 4F F0 00 4C ...
T4180 001:012.488   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 001:016.428 - 3.993ms returns 0x164
T4180 001:016.459 JLINK_HasError()
T4180 001:016.524 JLINK_WriteReg(R0, 0x08001C00)
T4180 001:016.539 - 0.019ms returns 0
T4180 001:016.549 JLINK_WriteReg(R1, 0x00000400)
T4180 001:016.559 - 0.013ms returns 0
T4180 001:016.569 JLINK_WriteReg(R2, 0x20000164)
T4180 001:016.577 - 0.018ms returns 0
T4180 001:016.596 JLINK_WriteReg(R3, 0x00000000)
T4180 001:016.604 - 0.012ms returns 0
T4180 001:016.614 JLINK_WriteReg(R4, 0x00000000)
T4180 001:016.622 - 0.012ms returns 0
T4180 001:016.632 JLINK_WriteReg(R5, 0x00000000)
T4180 001:016.640 - 0.012ms returns 0
T4180 001:016.650 JLINK_WriteReg(R6, 0x00000000)
T4180 001:016.658 - 0.012ms returns 0
T4180 001:016.668 JLINK_WriteReg(R7, 0x00000000)
T4180 001:016.676 - 0.012ms returns 0
T4180 001:016.686 JLINK_WriteReg(R8, 0x00000000)
T4180 001:016.694 - 0.012ms returns 0
T4180 001:016.703 JLINK_WriteReg(R9, 0x20000160)
T4180 001:016.712 - 0.012ms returns 0
T4180 001:016.721 JLINK_WriteReg(R10, 0x00000000)
T4180 001:016.729 - 0.012ms returns 0
T4180 001:016.739 JLINK_WriteReg(R11, 0x00000000)
T4180 001:016.747 - 0.012ms returns 0
T4180 001:016.756 JLINK_WriteReg(R12, 0x00000000)
T4180 001:016.765 - 0.012ms returns 0
T4180 001:016.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:016.783 - 0.013ms returns 0
T4180 001:016.797 JLINK_WriteReg(R14, 0x20000001)
T4180 001:016.805 - 0.012ms returns 0
T4180 001:016.815 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 001:016.824 - 0.013ms returns 0
T4180 001:016.833 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:016.842 - 0.012ms returns 0
T4180 001:016.851 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:016.859 - 0.012ms returns 0
T4180 001:016.869 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:016.877 - 0.012ms returns 0
T4180 001:016.887 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:016.895 - 0.012ms returns 0
T4180 001:016.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:016.915 - 0.015ms returns 0x00000015
T4180 001:016.925 JLINK_Go()
T4180 001:016.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:021.620 - 4.704ms
T4180 001:021.637 JLINK_IsHalted()
T4180 001:022.047 - 0.423ms returns FALSE
T4180 001:022.070 JLINK_HasError()
T4180 001:025.496 JLINK_IsHalted()
T4180 001:025.949 - 0.466ms returns FALSE
T4180 001:025.972 JLINK_HasError()
T4180 001:027.539 JLINK_IsHalted()
T4180 001:028.007 - 0.473ms returns FALSE
T4180 001:028.018 JLINK_HasError()
T4180 001:031.629 JLINK_IsHalted()
T4180 001:032.140 - 0.520ms returns FALSE
T4180 001:032.160 JLINK_HasError()
T4180 001:033.724 JLINK_IsHalted()
T4180 001:034.137 - 0.419ms returns FALSE
T4180 001:034.153 JLINK_HasError()
T4180 001:036.306 JLINK_IsHalted()
T4180 001:036.730 - 0.430ms returns FALSE
T4180 001:036.745 JLINK_HasError()
T4180 001:040.345 JLINK_IsHalted()
T4180 001:040.800 - 0.465ms returns FALSE
T4180 001:040.818 JLINK_HasError()
T4180 001:044.289 JLINK_IsHalted()
T4180 001:048.652   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:049.138 - 4.855ms returns TRUE
T4180 001:049.151 JLINK_ReadReg(R15 (PC))
T4180 001:049.162 - 0.014ms returns 0x20000000
T4180 001:049.171 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4180 001:049.179 - 0.011ms returns 0x00
T4180 001:049.187 JLINK_ReadReg(R0)
T4180 001:049.194 - 0.010ms returns 0x00000000
T4180 001:049.973 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 001:049.984   Data:  C2 50 B2 F5 7C 0F 38 BF 70 47 29 D5 12 F0 F0 0F ...
T4180 001:050.000   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 001:056.914 - 6.958ms returns 0x29C
T4180 001:056.960 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 001:056.969   Data:  A0 F5 80 00 70 47 0E F1 02 0E 2E F0 03 0E 5E F8 ...
T4180 001:056.989   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 001:060.960 - 4.016ms returns 0x164
T4180 001:060.992 JLINK_HasError()
T4180 001:061.003 JLINK_WriteReg(R0, 0x08002000)
T4180 001:061.016 - 0.016ms returns 0
T4180 001:061.025 JLINK_WriteReg(R1, 0x00000400)
T4180 001:061.033 - 0.011ms returns 0
T4180 001:061.041 JLINK_WriteReg(R2, 0x20000164)
T4180 001:061.048 - 0.010ms returns 0
T4180 001:061.056 JLINK_WriteReg(R3, 0x00000000)
T4180 001:061.063 - 0.010ms returns 0
T4180 001:061.071 JLINK_WriteReg(R4, 0x00000000)
T4180 001:061.077 - 0.010ms returns 0
T4180 001:061.085 JLINK_WriteReg(R5, 0x00000000)
T4180 001:061.092 - 0.010ms returns 0
T4180 001:061.100 JLINK_WriteReg(R6, 0x00000000)
T4180 001:061.111 - 0.017ms returns 0
T4180 001:061.121 JLINK_WriteReg(R7, 0x00000000)
T4180 001:061.128 - 0.009ms returns 0
T4180 001:061.136 JLINK_WriteReg(R8, 0x00000000)
T4180 001:061.143 - 0.010ms returns 0
T4180 001:061.150 JLINK_WriteReg(R9, 0x20000160)
T4180 001:061.157 - 0.010ms returns 0
T4180 001:061.165 JLINK_WriteReg(R10, 0x00000000)
T4180 001:061.172 - 0.010ms returns 0
T4180 001:061.180 JLINK_WriteReg(R11, 0x00000000)
T4180 001:061.187 - 0.010ms returns 0
T4180 001:061.194 JLINK_WriteReg(R12, 0x00000000)
T4180 001:061.201 - 0.009ms returns 0
T4180 001:061.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:061.216 - 0.010ms returns 0
T4180 001:061.224 JLINK_WriteReg(R14, 0x20000001)
T4180 001:061.231 - 0.010ms returns 0
T4180 001:061.239 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 001:061.246 - 0.010ms returns 0
T4180 001:061.253 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:061.260 - 0.010ms returns 0
T4180 001:061.268 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:061.274 - 0.009ms returns 0
T4180 001:061.282 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:061.289 - 0.010ms returns 0
T4180 001:061.297 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:061.303 - 0.010ms returns 0
T4180 001:061.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:061.320 - 0.011ms returns 0x00000016
T4180 001:061.328 JLINK_Go()
T4180 001:061.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:066.138 - 4.821ms
T4180 001:066.159 JLINK_IsHalted()
T4180 001:066.560 - 0.407ms returns FALSE
T4180 001:066.574 JLINK_HasError()
T4180 001:072.647 JLINK_IsHalted()
T4180 001:073.139 - 0.503ms returns FALSE
T4180 001:073.159 JLINK_HasError()
T4180 001:080.660 JLINK_IsHalted()
T4180 001:081.135 - 0.481ms returns FALSE
T4180 001:081.147 JLINK_HasError()
T4180 001:083.815 JLINK_IsHalted()
T4180 001:084.283 - 0.480ms returns FALSE
T4180 001:084.305 JLINK_HasError()
T4180 001:086.838 JLINK_IsHalted()
T4180 001:091.250   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:091.718 - 4.891ms returns TRUE
T4180 001:091.739 JLINK_ReadReg(R15 (PC))
T4180 001:091.750 - 0.016ms returns 0x20000000
T4180 001:091.760 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4180 001:091.767 - 0.009ms returns 0x00
T4180 001:091.774 JLINK_ReadReg(R0)
T4180 001:091.780 - 0.008ms returns 0x00000000
T4180 001:093.928 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 001:093.948   Data:  5F EA 4C 00 1D D5 00 12 40 EB C2 50 38 BF 70 47 ...
T4180 001:093.974   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 001:100.891 - 6.977ms returns 0x29C
T4180 001:100.914 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 001:100.924   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4180 001:100.945   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 001:104.943 - 4.040ms returns 0x164
T4180 001:104.966 JLINK_HasError()
T4180 001:104.978 JLINK_WriteReg(R0, 0x08002400)
T4180 001:104.991 - 0.016ms returns 0
T4180 001:105.001 JLINK_WriteReg(R1, 0x00000148)
T4180 001:105.010 - 0.013ms returns 0
T4180 001:105.020 JLINK_WriteReg(R2, 0x20000164)
T4180 001:105.029 - 0.012ms returns 0
T4180 001:105.039 JLINK_WriteReg(R3, 0x00000000)
T4180 001:105.047 - 0.012ms returns 0
T4180 001:105.056 JLINK_WriteReg(R4, 0x00000000)
T4180 001:105.065 - 0.012ms returns 0
T4180 001:105.074 JLINK_WriteReg(R5, 0x00000000)
T4180 001:105.080 - 0.008ms returns 0
T4180 001:105.087 JLINK_WriteReg(R6, 0x00000000)
T4180 001:105.092 - 0.008ms returns 0
T4180 001:105.099 JLINK_WriteReg(R7, 0x00000000)
T4180 001:105.104 - 0.008ms returns 0
T4180 001:105.111 JLINK_WriteReg(R8, 0x00000000)
T4180 001:105.116 - 0.008ms returns 0
T4180 001:105.123 JLINK_WriteReg(R9, 0x20000160)
T4180 001:105.128 - 0.008ms returns 0
T4180 001:105.135 JLINK_WriteReg(R10, 0x00000000)
T4180 001:105.140 - 0.008ms returns 0
T4180 001:105.147 JLINK_WriteReg(R11, 0x00000000)
T4180 001:105.152 - 0.008ms returns 0
T4180 001:105.158 JLINK_WriteReg(R12, 0x00000000)
T4180 001:105.164 - 0.008ms returns 0
T4180 001:105.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:105.177 - 0.014ms returns 0
T4180 001:105.192 JLINK_WriteReg(R14, 0x20000001)
T4180 001:105.198 - 0.008ms returns 0
T4180 001:105.205 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 001:105.218 - 0.017ms returns 0
T4180 001:105.228 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:105.235 - 0.009ms returns 0
T4180 001:105.242 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:105.248 - 0.008ms returns 0
T4180 001:105.254 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:105.268 - 0.018ms returns 0
T4180 001:105.283 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:105.292 - 0.012ms returns 0
T4180 001:105.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:105.306 - 0.009ms returns 0x00000017
T4180 001:105.313 JLINK_Go()
T4180 001:105.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:110.052 - 4.764ms
T4180 001:110.090 JLINK_IsHalted()
T4180 001:110.509 - 0.424ms returns FALSE
T4180 001:110.522 JLINK_HasError()
T4180 001:118.257 JLINK_IsHalted()
T4180 001:122.637   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:123.058 - 4.811ms returns TRUE
T4180 001:123.079 JLINK_ReadReg(R15 (PC))
T4180 001:123.090 - 0.013ms returns 0x20000000
T4180 001:123.097 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4180 001:123.104 - 0.009ms returns 0x00
T4180 001:123.113 JLINK_ReadReg(R0)
T4180 001:123.122 - 0.012ms returns 0x00000000
T4180 001:123.174 JLINK_HasError()
T4180 001:123.191 JLINK_WriteReg(R0, 0x00000002)
T4180 001:123.199 - 0.010ms returns 0
T4180 001:123.205 JLINK_WriteReg(R1, 0x00000148)
T4180 001:123.211 - 0.007ms returns 0
T4180 001:123.217 JLINK_WriteReg(R2, 0x20000164)
T4180 001:123.222 - 0.007ms returns 0
T4180 001:123.227 JLINK_WriteReg(R3, 0x00000000)
T4180 001:123.232 - 0.007ms returns 0
T4180 001:123.238 JLINK_WriteReg(R4, 0x00000000)
T4180 001:123.242 - 0.007ms returns 0
T4180 001:123.248 JLINK_WriteReg(R5, 0x00000000)
T4180 001:123.253 - 0.007ms returns 0
T4180 001:123.259 JLINK_WriteReg(R6, 0x00000000)
T4180 001:123.264 - 0.007ms returns 0
T4180 001:123.269 JLINK_WriteReg(R7, 0x00000000)
T4180 001:123.274 - 0.007ms returns 0
T4180 001:123.280 JLINK_WriteReg(R8, 0x00000000)
T4180 001:123.285 - 0.007ms returns 0
T4180 001:123.291 JLINK_WriteReg(R9, 0x20000160)
T4180 001:123.296 - 0.007ms returns 0
T4180 001:123.301 JLINK_WriteReg(R10, 0x00000000)
T4180 001:123.306 - 0.007ms returns 0
T4180 001:123.312 JLINK_WriteReg(R11, 0x00000000)
T4180 001:123.317 - 0.007ms returns 0
T4180 001:123.322 JLINK_WriteReg(R12, 0x00000000)
T4180 001:123.327 - 0.007ms returns 0
T4180 001:123.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:123.338 - 0.007ms returns 0
T4180 001:123.343 JLINK_WriteReg(R14, 0x20000001)
T4180 001:123.349 - 0.007ms returns 0
T4180 001:123.354 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4180 001:123.359 - 0.007ms returns 0
T4180 001:123.365 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:123.370 - 0.007ms returns 0
T4180 001:123.375 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:123.380 - 0.007ms returns 0
T4180 001:123.386 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:123.391 - 0.007ms returns 0
T4180 001:123.396 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:123.401 - 0.007ms returns 0
T4180 001:123.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:123.413 - 0.008ms returns 0x00000018
T4180 001:123.419 JLINK_Go()
T4180 001:123.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:128.138 - 4.734ms
T4180 001:128.163 JLINK_IsHalted()
T4180 001:132.508   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:132.938 - 4.790ms returns TRUE
T4180 001:132.966 JLINK_ReadReg(R15 (PC))
T4180 001:132.981 - 0.020ms returns 0x20000000
T4180 001:132.999 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4180 001:133.010 - 0.016ms returns 0x00
T4180 001:133.023 JLINK_ReadReg(R0)
T4180 001:133.033 - 0.015ms returns 0x00000000
T4180 001:196.653 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4180 001:196.672   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4180 001:196.698   CPU_WriteMem(356 bytes @ 0x20000000)
T4180 001:200.632 - 3.997ms returns 0x164
T4180 001:200.693 JLINK_HasError()
T4180 001:200.703 JLINK_WriteReg(R0, 0x08000000)
T4180 001:200.719 - 0.019ms returns 0
T4180 001:200.726 JLINK_WriteReg(R1, 0x00B71B00)
T4180 001:200.731 - 0.007ms returns 0
T4180 001:200.737 JLINK_WriteReg(R2, 0x00000003)
T4180 001:200.742 - 0.007ms returns 0
T4180 001:200.748 JLINK_WriteReg(R3, 0x00000000)
T4180 001:200.753 - 0.007ms returns 0
T4180 001:200.759 JLINK_WriteReg(R4, 0x00000000)
T4180 001:200.764 - 0.007ms returns 0
T4180 001:200.769 JLINK_WriteReg(R5, 0x00000000)
T4180 001:200.774 - 0.007ms returns 0
T4180 001:200.780 JLINK_WriteReg(R6, 0x00000000)
T4180 001:200.785 - 0.007ms returns 0
T4180 001:200.791 JLINK_WriteReg(R7, 0x00000000)
T4180 001:200.796 - 0.007ms returns 0
T4180 001:200.801 JLINK_WriteReg(R8, 0x00000000)
T4180 001:200.809 - 0.010ms returns 0
T4180 001:200.815 JLINK_WriteReg(R9, 0x20000160)
T4180 001:200.820 - 0.007ms returns 0
T4180 001:200.825 JLINK_WriteReg(R10, 0x00000000)
T4180 001:200.830 - 0.007ms returns 0
T4180 001:200.836 JLINK_WriteReg(R11, 0x00000000)
T4180 001:200.841 - 0.007ms returns 0
T4180 001:200.847 JLINK_WriteReg(R12, 0x00000000)
T4180 001:200.852 - 0.007ms returns 0
T4180 001:200.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:200.863 - 0.008ms returns 0
T4180 001:200.869 JLINK_WriteReg(R14, 0x20000001)
T4180 001:200.874 - 0.007ms returns 0
T4180 001:200.880 JLINK_WriteReg(R15 (PC), 0x20000038)
T4180 001:200.885 - 0.007ms returns 0
T4180 001:200.891 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:200.896 - 0.007ms returns 0
T4180 001:200.902 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:200.907 - 0.007ms returns 0
T4180 001:200.913 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:200.917 - 0.007ms returns 0
T4180 001:200.923 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:200.928 - 0.007ms returns 0
T4180 001:200.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:200.945   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:201.362 - 0.436ms returns 0x00000019
T4180 001:201.376 JLINK_Go()
T4180 001:201.384   CPU_WriteMem(2 bytes @ 0x20000000)
T4180 001:201.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:206.479 - 5.124ms
T4180 001:206.507 JLINK_IsHalted()
T4180 001:210.822   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:211.261 - 4.760ms returns TRUE
T4180 001:211.276 JLINK_ReadReg(R15 (PC))
T4180 001:211.285 - 0.012ms returns 0x20000000
T4180 001:211.292 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4180 001:211.298 - 0.008ms returns 0x00
T4180 001:211.305 JLINK_ReadReg(R0)
T4180 001:211.311 - 0.008ms returns 0x00000000
T4180 001:211.318 JLINK_HasError()
T4180 001:211.325 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4180 001:211.331 - 0.009ms returns 0
T4180 001:211.337 JLINK_WriteReg(R1, 0x08000000)
T4180 001:211.342 - 0.007ms returns 0
T4180 001:211.348 JLINK_WriteReg(R2, 0x00002548)
T4180 001:211.353 - 0.007ms returns 0
T4180 001:211.359 JLINK_WriteReg(R3, 0x04C11DB7)
T4180 001:211.364 - 0.007ms returns 0
T4180 001:211.370 JLINK_WriteReg(R4, 0x00000000)
T4180 001:211.375 - 0.007ms returns 0
T4180 001:211.380 JLINK_WriteReg(R5, 0x00000000)
T4180 001:211.385 - 0.007ms returns 0
T4180 001:211.390 JLINK_WriteReg(R6, 0x00000000)
T4180 001:211.395 - 0.007ms returns 0
T4180 001:211.400 JLINK_WriteReg(R7, 0x00000000)
T4180 001:211.405 - 0.007ms returns 0
T4180 001:211.411 JLINK_WriteReg(R8, 0x00000000)
T4180 001:211.416 - 0.007ms returns 0
T4180 001:211.421 JLINK_WriteReg(R9, 0x20000160)
T4180 001:211.426 - 0.007ms returns 0
T4180 001:211.431 JLINK_WriteReg(R10, 0x00000000)
T4180 001:211.436 - 0.007ms returns 0
T4180 001:211.442 JLINK_WriteReg(R11, 0x00000000)
T4180 001:211.447 - 0.007ms returns 0
T4180 001:211.452 JLINK_WriteReg(R12, 0x00000000)
T4180 001:211.457 - 0.007ms returns 0
T4180 001:211.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:211.468 - 0.007ms returns 0
T4180 001:211.473 JLINK_WriteReg(R14, 0x20000001)
T4180 001:211.478 - 0.007ms returns 0
T4180 001:211.483 JLINK_WriteReg(R15 (PC), 0x20000002)
T4180 001:211.488 - 0.007ms returns 0
T4180 001:211.494 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:211.499 - 0.007ms returns 0
T4180 001:211.509 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:211.518 - 0.010ms returns 0
T4180 001:211.523 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:211.528 - 0.007ms returns 0
T4180 001:211.534 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:211.539 - 0.007ms returns 0
T4180 001:211.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:211.550 - 0.007ms returns 0x0000001A
T4180 001:211.556 JLINK_Go()
T4180 001:211.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:216.248 - 4.706ms
T4180 001:216.270 JLINK_IsHalted()
T4180 001:216.665 - 0.401ms returns FALSE
T4180 001:216.677 JLINK_HasError()
T4180 001:221.484 JLINK_IsHalted()
T4180 001:221.935 - 0.461ms returns FALSE
T4180 001:221.954 JLINK_HasError()
T4180 001:223.497 JLINK_IsHalted()
T4180 001:223.960 - 0.473ms returns FALSE
T4180 001:223.978 JLINK_HasError()
T4180 001:225.494 JLINK_IsHalted()
T4180 001:225.933 - 0.446ms returns FALSE
T4180 001:225.949 JLINK_HasError()
T4180 001:228.031 JLINK_IsHalted()
T4180 001:228.462 - 0.438ms returns FALSE
T4180 001:228.475 JLINK_HasError()
T4180 001:230.067 JLINK_IsHalted()
T4180 001:230.499 - 0.439ms returns FALSE
T4180 001:230.512 JLINK_HasError()
T4180 001:232.285 JLINK_IsHalted()
T4180 001:232.683 - 0.404ms returns FALSE
T4180 001:232.694 JLINK_HasError()
T4180 001:234.293 JLINK_IsHalted()
T4180 001:234.702 - 0.413ms returns FALSE
T4180 001:234.712 JLINK_HasError()
T4180 001:236.314 JLINK_IsHalted()
T4180 001:236.706 - 0.396ms returns FALSE
T4180 001:236.715 JLINK_HasError()
T4180 001:238.833 JLINK_IsHalted()
T4180 001:239.248 - 0.424ms returns FALSE
T4180 001:239.264 JLINK_HasError()
T4180 001:241.067 JLINK_IsHalted()
T4180 001:241.566 - 0.512ms returns FALSE
T4180 001:241.589 JLINK_HasError()
T4180 001:243.295 JLINK_IsHalted()
T4180 001:243.717 - 0.429ms returns FALSE
T4180 001:243.731 JLINK_HasError()
T4180 001:245.319 JLINK_IsHalted()
T4180 001:245.740 - 0.426ms returns FALSE
T4180 001:245.751 JLINK_HasError()
T4180 001:247.502 JLINK_IsHalted()
T4180 001:247.904 - 0.408ms returns FALSE
T4180 001:247.916 JLINK_HasError()
T4180 001:249.511 JLINK_IsHalted()
T4180 001:249.930 - 0.428ms returns FALSE
T4180 001:249.946 JLINK_HasError()
T4180 001:251.610 JLINK_IsHalted()
T4180 001:252.014 - 0.412ms returns FALSE
T4180 001:252.029 JLINK_HasError()
T4180 001:253.616 JLINK_IsHalted()
T4180 001:254.027 - 0.415ms returns FALSE
T4180 001:254.037 JLINK_HasError()
T4180 001:255.622 JLINK_IsHalted()
T4180 001:256.031 - 0.416ms returns FALSE
T4180 001:256.044 JLINK_HasError()
T4180 001:257.963 JLINK_IsHalted()
T4180 001:258.387 - 0.431ms returns FALSE
T4180 001:258.400 JLINK_HasError()
T4180 001:259.972 JLINK_IsHalted()
T4180 001:260.392 - 0.425ms returns FALSE
T4180 001:260.404 JLINK_HasError()
T4180 001:262.140 JLINK_IsHalted()
T4180 001:262.542 - 0.411ms returns FALSE
T4180 001:262.558 JLINK_HasError()
T4180 001:264.228 JLINK_IsHalted()
T4180 001:264.659 - 0.438ms returns FALSE
T4180 001:264.676 JLINK_HasError()
T4180 001:266.254 JLINK_IsHalted()
T4180 001:266.697 - 0.451ms returns FALSE
T4180 001:266.714 JLINK_HasError()
T4180 001:268.370 JLINK_IsHalted()
T4180 001:268.773 - 0.409ms returns FALSE
T4180 001:268.787 JLINK_HasError()
T4180 001:270.973 JLINK_IsHalted()
T4180 001:271.467 - 0.501ms returns FALSE
T4180 001:271.482 JLINK_HasError()
T4180 001:272.985 JLINK_IsHalted()
T4180 001:273.422 - 0.446ms returns FALSE
T4180 001:273.440 JLINK_HasError()
T4180 001:276.359 JLINK_IsHalted()
T4180 001:276.805 - 0.454ms returns FALSE
T4180 001:276.822 JLINK_HasError()
T4180 001:278.719 JLINK_IsHalted()
T4180 001:279.176 - 0.465ms returns FALSE
T4180 001:279.190 JLINK_HasError()
T4180 001:280.738 JLINK_IsHalted()
T4180 001:281.180 - 0.447ms returns FALSE
T4180 001:281.194 JLINK_HasError()
T4180 001:282.796 JLINK_IsHalted()
T4180 001:283.243 - 0.459ms returns FALSE
T4180 001:283.266 JLINK_HasError()
T4180 001:284.814 JLINK_IsHalted()
T4180 001:285.245 - 0.437ms returns FALSE
T4180 001:285.261 JLINK_HasError()
T4180 001:286.914 JLINK_IsHalted()
T4180 001:287.345 - 0.440ms returns FALSE
T4180 001:287.362 JLINK_HasError()
T4180 001:288.925 JLINK_IsHalted()
T4180 001:289.349 - 0.433ms returns FALSE
T4180 001:289.366 JLINK_HasError()
T4180 001:290.928 JLINK_IsHalted()
T4180 001:291.386 - 0.467ms returns FALSE
T4180 001:291.403 JLINK_HasError()
T4180 001:293.566 JLINK_IsHalted()
T4180 001:294.003 - 0.447ms returns FALSE
T4180 001:294.021 JLINK_HasError()
T4180 001:295.592 JLINK_IsHalted()
T4180 001:296.021 - 0.433ms returns FALSE
T4180 001:296.031 JLINK_HasError()
T4180 001:297.704 JLINK_IsHalted()
T4180 001:298.159 - 0.462ms returns FALSE
T4180 001:298.175 JLINK_HasError()
T4180 001:299.715 JLINK_IsHalted()
T4180 001:300.132 - 0.422ms returns FALSE
T4180 001:300.144 JLINK_HasError()
T4180 001:301.810 JLINK_IsHalted()
T4180 001:302.243 - 0.479ms returns FALSE
T4180 001:302.306 JLINK_HasError()
T4180 001:304.297 JLINK_IsHalted()
T4180 001:304.710 - 0.423ms returns FALSE
T4180 001:304.727 JLINK_HasError()
T4180 001:306.548 JLINK_IsHalted()
T4180 001:306.982 - 0.444ms returns FALSE
T4180 001:307.001 JLINK_HasError()
T4180 001:308.814 JLINK_IsHalted()
T4180 001:309.283 - 0.479ms returns FALSE
T4180 001:309.301 JLINK_HasError()
T4180 001:310.832 JLINK_IsHalted()
T4180 001:311.253 - 0.429ms returns FALSE
T4180 001:311.268 JLINK_HasError()
T4180 001:313.437 JLINK_IsHalted()
T4180 001:313.869 - 0.448ms returns FALSE
T4180 001:313.898 JLINK_HasError()
T4180 001:315.627 JLINK_IsHalted()
T4180 001:316.053 - 0.432ms returns FALSE
T4180 001:316.065 JLINK_HasError()
T4180 001:317.724 JLINK_IsHalted()
T4180 001:318.173 - 0.462ms returns FALSE
T4180 001:318.197 JLINK_HasError()
T4180 001:319.839 JLINK_IsHalted()
T4180 001:320.270 - 0.442ms returns FALSE
T4180 001:320.307 JLINK_HasError()
T4180 001:322.233 JLINK_IsHalted()
T4180 001:326.660   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:327.169 - 4.944ms returns TRUE
T4180 001:327.191 JLINK_ReadReg(R15 (PC))
T4180 001:327.207 - 0.021ms returns 0x20000000
T4180 001:327.221 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4180 001:327.232 - 0.016ms returns 0x00
T4180 001:327.245 JLINK_ReadReg(R0)
T4180 001:327.255 - 0.015ms returns 0x7413B3B1
T4180 001:328.488 JLINK_HasError()
T4180 001:328.502 JLINK_WriteReg(R0, 0x00000003)
T4180 001:328.511 - 0.011ms returns 0
T4180 001:328.517 JLINK_WriteReg(R1, 0x08000000)
T4180 001:328.523 - 0.008ms returns 0
T4180 001:328.530 JLINK_WriteReg(R2, 0x00002548)
T4180 001:328.535 - 0.008ms returns 0
T4180 001:328.542 JLINK_WriteReg(R3, 0x04C11DB7)
T4180 001:328.548 - 0.008ms returns 0
T4180 001:328.554 JLINK_WriteReg(R4, 0x00000000)
T4180 001:328.559 - 0.008ms returns 0
T4180 001:328.566 JLINK_WriteReg(R5, 0x00000000)
T4180 001:328.572 - 0.008ms returns 0
T4180 001:328.578 JLINK_WriteReg(R6, 0x00000000)
T4180 001:328.584 - 0.008ms returns 0
T4180 001:328.590 JLINK_WriteReg(R7, 0x00000000)
T4180 001:328.596 - 0.008ms returns 0
T4180 001:328.602 JLINK_WriteReg(R8, 0x00000000)
T4180 001:328.608 - 0.008ms returns 0
T4180 001:328.614 JLINK_WriteReg(R9, 0x20000160)
T4180 001:328.620 - 0.008ms returns 0
T4180 001:328.626 JLINK_WriteReg(R10, 0x00000000)
T4180 001:328.632 - 0.008ms returns 0
T4180 001:328.639 JLINK_WriteReg(R11, 0x00000000)
T4180 001:328.644 - 0.008ms returns 0
T4180 001:328.651 JLINK_WriteReg(R12, 0x00000000)
T4180 001:328.656 - 0.008ms returns 0
T4180 001:328.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:328.669 - 0.008ms returns 0
T4180 001:328.675 JLINK_WriteReg(R14, 0x20000001)
T4180 001:328.681 - 0.008ms returns 0
T4180 001:328.687 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4180 001:328.693 - 0.008ms returns 0
T4180 001:328.699 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:328.705 - 0.008ms returns 0
T4180 001:328.712 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:328.717 - 0.008ms returns 0
T4180 001:328.723 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:328.729 - 0.008ms returns 0
T4180 001:328.736 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:328.741 - 0.008ms returns 0
T4180 001:328.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:328.760 - 0.018ms returns 0x0000001B
T4180 001:328.770 JLINK_Go()
T4180 001:328.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:333.431 - 4.675ms
T4180 001:333.457 JLINK_IsHalted()
T4180 001:337.807   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:338.251 - 4.809ms returns TRUE
T4180 001:338.278 JLINK_ReadReg(R15 (PC))
T4180 001:338.293 - 0.019ms returns 0x20000000
T4180 001:338.306 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4180 001:338.317 - 0.016ms returns 0x00
T4180 001:338.329 JLINK_ReadReg(R0)
T4180 001:338.340 - 0.015ms returns 0x00000000
T4180 001:396.900 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4180 001:396.928   Data:  FE E7
T4180 001:396.957   CPU_WriteMem(2 bytes @ 0x20000000)
T4180 001:397.438 - 0.549ms returns 0x2
T4180 001:397.458 JLINK_HasError()
T4180 001:397.467 JLINK_HasError()
T4180 001:397.476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4180 001:397.483 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4180 001:397.491 JLINK_Reset()
T4180 001:397.506   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4180 001:397.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 001:403.006   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4180 001:407.362   Reset: Reset device via AIRCR.SYSRESETREQ.
T4180 001:407.399   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4180 001:461.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 001:461.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 001:461.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 001:467.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 001:472.726   CPU_WriteMem(4 bytes @ 0xE0002000)
T4180 001:473.175   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4180 001:473.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:473.991 - 76.507ms
T4180 001:474.012 JLINK_Go()
T4180 001:474.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:474.458   CPU_WriteMem(4 bytes @ 0xE0002008)
T4180 001:474.470   CPU_WriteMem(4 bytes @ 0xE000200C)
T4180 001:474.478   CPU_WriteMem(4 bytes @ 0xE0002010)
T4180 001:474.487   CPU_WriteMem(4 bytes @ 0xE0002014)
T4180 001:474.495   CPU_WriteMem(4 bytes @ 0xE0002018)
T4180 001:474.504   CPU_WriteMem(4 bytes @ 0xE000201C)
T4180 001:476.922   CPU_WriteMem(4 bytes @ 0xE0001004)
T4180 001:477.989 - 3.990ms
T4180 001:492.127 JLINK_Close()
T4180 001:492.529   CPU is running
T4180 001:492.550   CPU_WriteMem(4 bytes @ 0xE0002008)
T4180 001:492.977   CPU is running
T4180 001:492.986   CPU_WriteMem(4 bytes @ 0xE000200C)
T4180 001:493.420   CPU is running
T4180 001:493.430   CPU_WriteMem(4 bytes @ 0xE0002010)
T4180 001:493.860   CPU is running
T4180 001:493.883   CPU_WriteMem(4 bytes @ 0xE0002014)
T4180 001:494.350   CPU is running
T4180 001:494.372   CPU_WriteMem(4 bytes @ 0xE0002018)
T4180 001:494.826   CPU is running
T4180 001:494.866   CPU_WriteMem(4 bytes @ 0xE000201C)
T4180 001:505.244   OnDisconnectTarget() start
T4180 001:505.258    J-Link Script File: Executing OnDisconnectTarget()
T4180 001:505.270   CPU_WriteMem(4 bytes @ 0xE0042004)
T4180 001:511.127   OnDisconnectTarget() end - Took 442us
T4180 001:511.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:529.352 - 37.248ms
T4180 001:529.379   
T4180 001:529.385   Closed
