T4D80 000:004.224   SEGGER J-Link V7.88i Log File
T4D80 000:004.345   DLL Compiled: Jun 21 2023 11:52:57
T4D80 000:004.350   Logging started @ 2023-07-12 13:44
T4D80 000:004.354 - 4.357ms
T4D80 000:004.363 JLINK_SetWarnOutHandler(...)
T4D80 000:004.369 - 0.008ms
T4D80 000:004.374 JLINK_OpenEx(...)
T4D80 000:006.154   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4D80 000:006.425   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4D80 000:006.572   Decompressing FW timestamp took 119 us
T4D80 000:010.999   Hardware: V1.00
T4D80 000:011.057   S/N: 4294967295
T4D80 000:011.065   OEM: SEGGER
T4D80 000:011.073   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4D80 000:011.864   Bootloader: (Could not read)
T4D80 000:012.709   TELNET listener socket opened on port 19021
T4D80 000:012.814   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4D80 000:013.018   WEBSRV Webserver running on local port 19080
T4D80 000:013.100   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T4D80 000:013.221   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4D80 000:013.263   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4D80 000:016.855   J-Link GUI Server info: "J-Link GUI server V7.88i "
T4D80 000:017.279 - 12.916ms returns "O.K."
T4D80 000:017.316 JLINK_GetEmuCaps()
T4D80 000:017.323 - 0.009ms returns 0xB8EA5A33
T4D80 000:017.334 JLINK_TIF_GetAvailable(...)
T4D80 000:017.558 - 0.228ms
T4D80 000:017.569 JLINK_SetErrorOutHandler(...)
T4D80 000:017.574 - 0.008ms
T4D80 000:017.606 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T4D80 000:029.310   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T4D80 000:029.438   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4D80 000:029.541 - 11.940ms returns 0x00
T4D80 000:034.092 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4D80 000:037.662   Device "STM32F103C8" selected.
T4D80 000:037.979 - 3.879ms returns 0x00
T4D80 000:037.995 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D80 000:038.005 - 0.004ms returns 0x01
T4D80 000:038.012 JLINK_GetHardwareVersion()
T4D80 000:038.017 - 0.007ms returns 10000
T4D80 000:038.025 JLINK_GetDLLVersion()
T4D80 000:038.030 - 0.007ms returns 78809
T4D80 000:038.036 JLINK_GetOEMString(...)
T4D80 000:038.042 JLINK_GetFirmwareString(...)
T4D80 000:038.046 - 0.007ms
T4D80 000:050.627 JLINK_GetDLLVersion()
T4D80 000:050.656 - 0.031ms returns 78809
T4D80 000:050.663 JLINK_GetCompileDateTime()
T4D80 000:050.668 - 0.007ms
T4D80 000:054.083 JLINK_GetFirmwareString(...)
T4D80 000:054.096 - 0.015ms
T4D80 000:059.395 JLINK_GetHardwareVersion()
T4D80 000:059.423 - 0.031ms returns 10000
T4D80 000:063.035 JLINK_GetSN()
T4D80 000:063.051 - 0.018ms returns -1
T4D80 000:063.058 JLINK_GetOEMString(...)
T4D80 000:069.567 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D80 000:070.149 - 0.592ms returns 0x00
T4D80 000:070.169 JLINK_HasError()
T4D80 000:070.181 JLINK_SetSpeed(5000)
T4D80 000:070.277 - 0.107ms
T4D80 000:070.296 JLINK_GetId()
T4D80 000:074.900   InitTarget() start
T4D80 000:074.927    J-Link Script File: Executing InitTarget()
T4D80 000:079.004   SWD selected. Executing JTAG -> SWD switching sequence.
T4D80 000:084.748   DAP initialized successfully.
T4D80 000:095.265   InitTarget() end - Took 15.6ms
T4D80 000:099.735   Found SW-DP with ID 0x2BA01477
T4D80 000:101.317   Old FW that does not support reading DPIDR via DAP jobs
T4D80 000:107.198   DPv0 detected
T4D80 000:111.678   CoreSight SoC-400 or earlier
T4D80 000:115.040   Scanning AP map to find all available APs
T4D80 000:120.611   AP[1]: Stopped AP scan as end of AP map has been reached
T4D80 000:125.148   AP[0]: AHB-AP (IDR: 0x24770011)
T4D80 000:130.973   Iterating through AP map to find AHB-AP to use
T4D80 000:137.250   AP[0]: Core found
T4D80 000:141.004   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D80 000:146.279   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4D80 000:152.789   Found Cortex-M3 r2p1, Little endian.
T4D80 000:153.166   -- Max. mem block: 0x00002340
T4D80 000:153.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:154.173   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D80 000:159.563   FPUnit: 6 code (BP) slots and 2 literal slots
T4D80 000:159.599   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D80 000:160.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:160.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:160.882   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D80 000:161.318   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D80 000:161.721   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D80 000:162.155   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D80 000:162.558   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D80 000:168.771   CoreSight components:
T4D80 000:172.323   ROMTbl[0] @ E00FF000
T4D80 000:172.350   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D80 000:173.378   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D80 000:178.750   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4D80 000:178.790   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D80 000:184.626   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4D80 000:184.659   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D80 000:189.225   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4D80 000:189.242   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D80 000:194.283   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4D80 000:194.321   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D80 000:199.206   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4D80 000:199.560 - 129.273ms returns 0x2BA01477
T4D80 000:199.583 JLINK_GetDLLVersion()
T4D80 000:199.589 - 0.009ms returns 78809
T4D80 000:199.598 JLINK_CORE_GetFound()
T4D80 000:199.604 - 0.008ms returns 0x30000FF
T4D80 000:199.645 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D80 000:199.655   Value=0xE00FF000
T4D80 000:199.664 - 0.021ms returns 0
T4D80 000:203.071 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D80 000:203.081   Value=0xE00FF000
T4D80 000:203.088 - 0.019ms returns 0
T4D80 000:203.094 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D80 000:203.099   Value=0x00000000
T4D80 000:203.105 - 0.013ms returns 0
T4D80 000:203.112 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4D80 000:203.135   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4D80 000:203.668   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D80 000:203.676 - 0.566ms returns 16 (0x10)
T4D80 000:203.683 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D80 000:203.688   Value=0x00000000
T4D80 000:203.694 - 0.013ms returns 0
T4D80 000:203.700 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D80 000:203.705   Value=0xE0040000
T4D80 000:203.711 - 0.013ms returns 0
T4D80 000:203.716 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D80 000:203.721   Value=0xE0000000
T4D80 000:203.727 - 0.013ms returns 0
T4D80 000:203.733 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D80 000:203.737   Value=0xE0001000
T4D80 000:203.744 - 0.013ms returns 0
T4D80 000:203.749 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D80 000:203.754   Value=0xE0002000
T4D80 000:203.760 - 0.013ms returns 0
T4D80 000:203.765 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D80 000:203.770   Value=0xE000E000
T4D80 000:203.776 - 0.012ms returns 0
T4D80 000:203.781 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D80 000:203.786   Value=0xE000EDF0
T4D80 000:203.792 - 0.013ms returns 0
T4D80 000:203.798 JLINK_GetDebugInfo(0x01 = Unknown)
T4D80 000:203.804   Value=0x00000000
T4D80 000:203.810 - 0.015ms returns 0
T4D80 000:203.816 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D80 000:203.823   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D80 000:204.224   Data:  31 C2 2F 41
T4D80 000:204.234   Debug reg: CPUID
T4D80 000:204.241 - 0.426ms returns 1 (0x1)
T4D80 000:204.248 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D80 000:204.257   Value=0x00000000
T4D80 000:204.265 - 0.020ms returns 0
T4D80 000:204.271 JLINK_HasError()
T4D80 000:204.278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D80 000:204.283 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D80 000:204.288 JLINK_Reset()
T4D80 000:204.299   CPU is running
T4D80 000:204.307   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:204.751   CPU is running
T4D80 000:204.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:208.672   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D80 000:214.114   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D80 000:214.140   CPU is running
T4D80 000:214.153   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D80 000:267.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:268.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:272.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:278.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:283.739   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D80 000:284.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D80 000:284.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:285.025 - 80.741ms
T4D80 000:285.043 JLINK_Halt()
T4D80 000:285.049 - 0.009ms returns 0x00
T4D80 000:285.101 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D80 000:285.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:285.555   Data:  03 00 03 00
T4D80 000:285.566   Debug reg: DHCSR
T4D80 000:285.574 - 0.476ms returns 1 (0x1)
T4D80 000:285.583 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4D80 000:285.592   Debug reg: DHCSR
T4D80 000:285.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:286.414 - 0.836ms returns 0 (0x00000000)
T4D80 000:286.424 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4D80 000:286.429   Debug reg: DEMCR
T4D80 000:286.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:286.854 - 0.433ms returns 0 (0x00000000)
T4D80 000:303.622 JLINK_GetHWStatus(...)
T4D80 000:303.802 - 0.189ms returns 0
T4D80 000:314.585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D80 000:314.612 - 0.030ms returns 0x06
T4D80 000:314.619 JLINK_GetNumBPUnits(Type = 0xF0)
T4D80 000:314.625 - 0.007ms returns 0x2000
T4D80 000:314.631 JLINK_GetNumWPUnits()
T4D80 000:314.635 - 0.007ms returns 4
T4D80 000:326.941 JLINK_GetSpeed()
T4D80 000:326.962 - 0.023ms returns 2000
T4D80 000:334.321 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D80 000:334.357   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D80 000:334.806   Data:  01 00 00 00
T4D80 000:334.823 - 0.504ms returns 1 (0x1)
T4D80 000:334.835 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D80 000:334.847   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D80 000:335.258   Data:  01 00 00 00
T4D80 000:335.274 - 0.442ms returns 1 (0x1)
T4D80 000:335.287 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D80 000:335.294   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D80 000:335.311   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D80 000:335.974 - 0.697ms returns 0x1C
T4D80 000:336.027 JLINK_Halt()
T4D80 000:336.037 - 0.011ms returns 0x00
T4D80 000:336.043 JLINK_IsHalted()
T4D80 000:336.050 - 0.008ms returns TRUE
T4D80 000:339.578 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4D80 000:339.589   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D80 000:339.800   CPU_WriteMem(356 bytes @ 0x20000000)
T4D80 000:343.720 - 4.164ms returns 0x164
T4D80 000:343.793 JLINK_HasError()
T4D80 000:343.804 JLINK_WriteReg(R0, 0x08000000)
T4D80 000:343.814 - 0.013ms returns 0
T4D80 000:343.821 JLINK_WriteReg(R1, 0x00B71B00)
T4D80 000:343.828 - 0.009ms returns 0
T4D80 000:343.835 JLINK_WriteReg(R2, 0x00000001)
T4D80 000:343.840 - 0.008ms returns 0
T4D80 000:343.847 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:343.853 - 0.008ms returns 0
T4D80 000:343.860 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:343.865 - 0.008ms returns 0
T4D80 000:343.872 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:343.878 - 0.008ms returns 0
T4D80 000:343.884 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:343.891 - 0.008ms returns 0
T4D80 000:343.897 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:343.903 - 0.008ms returns 0
T4D80 000:343.909 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:343.928 - 0.021ms returns 0
T4D80 000:343.944 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:343.950 - 0.008ms returns 0
T4D80 000:343.957 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:343.963 - 0.009ms returns 0
T4D80 000:343.970 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:343.976 - 0.008ms returns 0
T4D80 000:343.983 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:343.989 - 0.008ms returns 0
T4D80 000:343.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:344.002 - 0.009ms returns 0
T4D80 000:344.009 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:344.015 - 0.008ms returns 0
T4D80 000:344.022 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D80 000:344.030 - 0.010ms returns 0
T4D80 000:344.036 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:344.043 - 0.009ms returns 0
T4D80 000:344.050 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:344.056 - 0.008ms returns 0
T4D80 000:344.062 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:344.068 - 0.008ms returns 0
T4D80 000:344.075 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:344.081 - 0.008ms returns 0
T4D80 000:344.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:344.101   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:344.565 - 0.489ms returns 0x00000001
T4D80 000:344.585 JLINK_Go()
T4D80 000:344.597   CPU_WriteMem(2 bytes @ 0x20000000)
T4D80 000:345.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:345.463   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D80 000:345.474   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D80 000:345.481   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D80 000:345.488   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D80 000:345.495   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D80 000:345.502   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D80 000:347.922   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D80 000:352.637 - 8.063ms
T4D80 000:352.656 JLINK_IsHalted()
T4D80 000:356.975   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:357.401 - 4.750ms returns TRUE
T4D80 000:357.415 JLINK_ReadReg(R15 (PC))
T4D80 000:357.426 - 0.013ms returns 0x20000000
T4D80 000:357.432 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D80 000:357.438 - 0.008ms returns 0x00
T4D80 000:357.447 JLINK_ReadReg(R0)
T4D80 000:357.452 - 0.008ms returns 0x00000000
T4D80 000:357.919 JLINK_HasError()
T4D80 000:357.931 JLINK_WriteReg(R0, 0x08000000)
T4D80 000:357.939 - 0.010ms returns 0
T4D80 000:357.945 JLINK_WriteReg(R1, 0x00000400)
T4D80 000:357.951 - 0.009ms returns 0
T4D80 000:357.958 JLINK_WriteReg(R2, 0x000000FF)
T4D80 000:357.963 - 0.007ms returns 0
T4D80 000:357.969 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:357.975 - 0.008ms returns 0
T4D80 000:357.981 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:357.986 - 0.007ms returns 0
T4D80 000:357.992 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:357.997 - 0.007ms returns 0
T4D80 000:358.003 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:358.009 - 0.007ms returns 0
T4D80 000:358.015 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:358.020 - 0.007ms returns 0
T4D80 000:358.026 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:358.032 - 0.008ms returns 0
T4D80 000:358.037 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:358.043 - 0.008ms returns 0
T4D80 000:358.050 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:358.055 - 0.007ms returns 0
T4D80 000:358.061 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:358.066 - 0.007ms returns 0
T4D80 000:358.073 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:358.078 - 0.007ms returns 0
T4D80 000:358.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:358.091 - 0.009ms returns 0
T4D80 000:358.097 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:358.103 - 0.008ms returns 0
T4D80 000:358.109 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D80 000:358.114 - 0.008ms returns 0
T4D80 000:358.120 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:358.126 - 0.008ms returns 0
T4D80 000:358.132 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:358.138 - 0.007ms returns 0
T4D80 000:358.144 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:358.149 - 0.007ms returns 0
T4D80 000:358.155 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:358.160 - 0.007ms returns 0
T4D80 000:358.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:358.281 - 0.120ms returns 0x00000002
T4D80 000:358.292 JLINK_Go()
T4D80 000:358.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:362.965 - 4.688ms
T4D80 000:362.992 JLINK_IsHalted()
T4D80 000:367.395   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:367.808 - 4.821ms returns TRUE
T4D80 000:367.822 JLINK_ReadReg(R15 (PC))
T4D80 000:367.832 - 0.012ms returns 0x20000000
T4D80 000:367.840 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D80 000:367.847 - 0.009ms returns 0x00
T4D80 000:367.894 JLINK_ReadReg(R0)
T4D80 000:367.902 - 0.010ms returns 0x00000001
T4D80 000:367.910 JLINK_HasError()
T4D80 000:367.918 JLINK_WriteReg(R0, 0x08000000)
T4D80 000:367.925 - 0.009ms returns 0
T4D80 000:367.932 JLINK_WriteReg(R1, 0x00000400)
T4D80 000:367.938 - 0.008ms returns 0
T4D80 000:367.944 JLINK_WriteReg(R2, 0x000000FF)
T4D80 000:367.950 - 0.008ms returns 0
T4D80 000:367.957 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:367.963 - 0.009ms returns 0
T4D80 000:367.970 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:367.976 - 0.008ms returns 0
T4D80 000:367.983 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:367.989 - 0.008ms returns 0
T4D80 000:367.995 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:368.001 - 0.008ms returns 0
T4D80 000:368.008 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:368.014 - 0.008ms returns 0
T4D80 000:368.021 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:368.027 - 0.008ms returns 0
T4D80 000:368.033 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:368.039 - 0.008ms returns 0
T4D80 000:368.046 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:368.052 - 0.008ms returns 0
T4D80 000:368.058 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:368.064 - 0.008ms returns 0
T4D80 000:368.071 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:368.077 - 0.008ms returns 0
T4D80 000:368.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:368.090 - 0.009ms returns 0
T4D80 000:368.097 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:368.103 - 0.008ms returns 0
T4D80 000:368.109 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D80 000:368.115 - 0.008ms returns 0
T4D80 000:368.122 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:368.128 - 0.008ms returns 0
T4D80 000:368.135 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:368.141 - 0.008ms returns 0
T4D80 000:368.147 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:368.153 - 0.009ms returns 0
T4D80 000:368.160 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:368.166 - 0.008ms returns 0
T4D80 000:368.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:368.180 - 0.009ms returns 0x00000003
T4D80 000:368.187 JLINK_Go()
T4D80 000:368.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:372.847 - 4.672ms
T4D80 000:372.866 JLINK_IsHalted()
T4D80 000:373.318 - 0.462ms returns FALSE
T4D80 000:373.336 JLINK_HasError()
T4D80 000:390.217 JLINK_IsHalted()
T4D80 000:394.715   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:395.149 - 4.942ms returns TRUE
T4D80 000:395.170 JLINK_ReadReg(R15 (PC))
T4D80 000:395.180 - 0.013ms returns 0x20000000
T4D80 000:395.189 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D80 000:395.195 - 0.009ms returns 0x00
T4D80 000:395.204 JLINK_ReadReg(R0)
T4D80 000:395.210 - 0.009ms returns 0x00000000
T4D80 000:396.055 JLINK_HasError()
T4D80 000:396.068 JLINK_WriteReg(R0, 0x08000400)
T4D80 000:396.075 - 0.009ms returns 0
T4D80 000:396.081 JLINK_WriteReg(R1, 0x00000400)
T4D80 000:396.087 - 0.008ms returns 0
T4D80 000:396.093 JLINK_WriteReg(R2, 0x000000FF)
T4D80 000:396.098 - 0.007ms returns 0
T4D80 000:396.103 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:396.108 - 0.007ms returns 0
T4D80 000:396.114 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:396.119 - 0.007ms returns 0
T4D80 000:396.125 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:396.130 - 0.016ms returns 0
T4D80 000:396.145 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:396.150 - 0.007ms returns 0
T4D80 000:396.156 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:396.161 - 0.007ms returns 0
T4D80 000:396.167 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:396.172 - 0.007ms returns 0
T4D80 000:396.178 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:396.183 - 0.012ms returns 0
T4D80 000:396.196 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:396.201 - 0.007ms returns 0
T4D80 000:396.206 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:396.211 - 0.007ms returns 0
T4D80 000:396.217 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:396.222 - 0.007ms returns 0
T4D80 000:396.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:396.233 - 0.007ms returns 0
T4D80 000:396.239 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:396.244 - 0.007ms returns 0
T4D80 000:396.249 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D80 000:396.254 - 0.007ms returns 0
T4D80 000:396.260 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:396.265 - 0.007ms returns 0
T4D80 000:396.271 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:396.276 - 0.007ms returns 0
T4D80 000:396.281 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:396.286 - 0.007ms returns 0
T4D80 000:396.292 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:396.297 - 0.007ms returns 0
T4D80 000:396.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:396.309 - 0.008ms returns 0x00000004
T4D80 000:396.315 JLINK_Go()
T4D80 000:396.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:400.998 - 4.695ms
T4D80 000:401.017 JLINK_IsHalted()
T4D80 000:401.415 - 0.401ms returns FALSE
T4D80 000:401.424 JLINK_HasError()
T4D80 000:402.924 JLINK_IsHalted()
T4D80 000:407.309   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:407.748 - 4.830ms returns TRUE
T4D80 000:407.763 JLINK_ReadReg(R15 (PC))
T4D80 000:407.775 - 0.016ms returns 0x20000000
T4D80 000:407.785 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D80 000:407.794 - 0.013ms returns 0x00
T4D80 000:407.804 JLINK_ReadReg(R0)
T4D80 000:407.813 - 0.012ms returns 0x00000000
T4D80 000:408.674 JLINK_HasError()
T4D80 000:408.687 JLINK_WriteReg(R0, 0x08000800)
T4D80 000:408.695 - 0.011ms returns 0
T4D80 000:408.702 JLINK_WriteReg(R1, 0x00000400)
T4D80 000:408.708 - 0.009ms returns 0
T4D80 000:408.715 JLINK_WriteReg(R2, 0x000000FF)
T4D80 000:408.721 - 0.008ms returns 0
T4D80 000:408.727 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:408.733 - 0.008ms returns 0
T4D80 000:408.739 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:408.745 - 0.008ms returns 0
T4D80 000:408.751 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:408.757 - 0.008ms returns 0
T4D80 000:408.763 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:408.769 - 0.008ms returns 0
T4D80 000:408.775 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:408.781 - 0.008ms returns 0
T4D80 000:408.787 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:408.793 - 0.008ms returns 0
T4D80 000:408.799 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:408.805 - 0.008ms returns 0
T4D80 000:408.811 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:408.817 - 0.008ms returns 0
T4D80 000:408.823 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:408.829 - 0.008ms returns 0
T4D80 000:408.835 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:408.841 - 0.008ms returns 0
T4D80 000:408.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:408.853 - 0.008ms returns 0
T4D80 000:408.860 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:408.865 - 0.008ms returns 0
T4D80 000:408.872 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D80 000:408.878 - 0.008ms returns 0
T4D80 000:408.884 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:408.890 - 0.008ms returns 0
T4D80 000:408.896 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:408.902 - 0.008ms returns 0
T4D80 000:408.908 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:408.914 - 0.008ms returns 0
T4D80 000:408.920 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:408.926 - 0.008ms returns 0
T4D80 000:408.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:408.939 - 0.009ms returns 0x00000005
T4D80 000:408.946 JLINK_Go()
T4D80 000:408.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:413.632 - 4.703ms
T4D80 000:413.661 JLINK_IsHalted()
T4D80 000:418.028   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:418.450 - 4.798ms returns TRUE
T4D80 000:418.467 JLINK_ReadReg(R15 (PC))
T4D80 000:418.477 - 0.013ms returns 0x20000000
T4D80 000:418.485 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D80 000:418.492 - 0.010ms returns 0x00
T4D80 000:418.499 JLINK_ReadReg(R0)
T4D80 000:418.514 - 0.017ms returns 0x00000001
T4D80 000:418.522 JLINK_HasError()
T4D80 000:418.531 JLINK_WriteReg(R0, 0x08000800)
T4D80 000:418.538 - 0.010ms returns 0
T4D80 000:418.545 JLINK_WriteReg(R1, 0x00000400)
T4D80 000:418.552 - 0.009ms returns 0
T4D80 000:418.559 JLINK_WriteReg(R2, 0x000000FF)
T4D80 000:418.565 - 0.009ms returns 0
T4D80 000:418.573 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:418.579 - 0.009ms returns 0
T4D80 000:418.586 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:418.592 - 0.009ms returns 0
T4D80 000:418.599 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:418.606 - 0.009ms returns 0
T4D80 000:418.613 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:418.619 - 0.009ms returns 0
T4D80 000:418.626 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:418.632 - 0.009ms returns 0
T4D80 000:418.639 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:418.645 - 0.009ms returns 0
T4D80 000:418.652 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:418.658 - 0.009ms returns 0
T4D80 000:418.665 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:418.672 - 0.009ms returns 0
T4D80 000:418.679 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:418.685 - 0.009ms returns 0
T4D80 000:418.692 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:418.698 - 0.009ms returns 0
T4D80 000:418.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:418.712 - 0.009ms returns 0
T4D80 000:418.719 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:418.725 - 0.009ms returns 0
T4D80 000:418.733 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D80 000:418.739 - 0.009ms returns 0
T4D80 000:418.746 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:418.752 - 0.009ms returns 0
T4D80 000:418.759 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:418.766 - 0.009ms returns 0
T4D80 000:418.773 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:418.779 - 0.009ms returns 0
T4D80 000:418.786 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:418.792 - 0.009ms returns 0
T4D80 000:418.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:418.807 - 0.010ms returns 0x00000006
T4D80 000:418.814 JLINK_Go()
T4D80 000:418.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:423.569 - 4.773ms
T4D80 000:423.605 JLINK_IsHalted()
T4D80 000:424.040 - 0.442ms returns FALSE
T4D80 000:424.055 JLINK_HasError()
T4D80 000:425.641 JLINK_IsHalted()
T4D80 000:426.080 - 0.448ms returns FALSE
T4D80 000:426.097 JLINK_HasError()
T4D80 000:427.660 JLINK_IsHalted()
T4D80 000:432.027   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:432.461 - 4.805ms returns TRUE
T4D80 000:432.473 JLINK_ReadReg(R15 (PC))
T4D80 000:432.486 - 0.016ms returns 0x20000000
T4D80 000:432.495 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D80 000:432.502 - 0.010ms returns 0x00
T4D80 000:432.510 JLINK_ReadReg(R0)
T4D80 000:432.516 - 0.009ms returns 0x00000000
T4D80 000:433.046 JLINK_HasError()
T4D80 000:433.058 JLINK_WriteReg(R0, 0x00000001)
T4D80 000:433.066 - 0.010ms returns 0
T4D80 000:433.072 JLINK_WriteReg(R1, 0x00000400)
T4D80 000:433.078 - 0.008ms returns 0
T4D80 000:433.084 JLINK_WriteReg(R2, 0x000000FF)
T4D80 000:433.089 - 0.007ms returns 0
T4D80 000:433.095 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:433.100 - 0.007ms returns 0
T4D80 000:433.106 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:433.111 - 0.007ms returns 0
T4D80 000:433.117 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:433.122 - 0.007ms returns 0
T4D80 000:433.128 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:433.133 - 0.007ms returns 0
T4D80 000:433.139 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:433.144 - 0.007ms returns 0
T4D80 000:433.150 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:433.155 - 0.007ms returns 0
T4D80 000:433.161 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:433.166 - 0.007ms returns 0
T4D80 000:433.172 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:433.177 - 0.007ms returns 0
T4D80 000:433.183 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:433.188 - 0.007ms returns 0
T4D80 000:433.194 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:433.199 - 0.007ms returns 0
T4D80 000:433.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:433.210 - 0.007ms returns 0
T4D80 000:433.216 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:433.225 - 0.013ms returns 0
T4D80 000:433.233 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4D80 000:433.238 - 0.007ms returns 0
T4D80 000:433.244 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:433.249 - 0.007ms returns 0
T4D80 000:433.255 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:433.260 - 0.007ms returns 0
T4D80 000:433.266 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:433.271 - 0.007ms returns 0
T4D80 000:433.277 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:433.282 - 0.007ms returns 0
T4D80 000:433.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:433.294 - 0.009ms returns 0x00000007
T4D80 000:433.300 JLINK_Go()
T4D80 000:433.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:437.987 - 4.699ms
T4D80 000:438.010 JLINK_IsHalted()
T4D80 000:442.396   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:442.802 - 4.802ms returns TRUE
T4D80 000:442.820 JLINK_ReadReg(R15 (PC))
T4D80 000:442.829 - 0.015ms returns 0x20000000
T4D80 000:442.841 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D80 000:442.848 - 0.009ms returns 0x00
T4D80 000:442.855 JLINK_ReadReg(R0)
T4D80 000:442.861 - 0.009ms returns 0x00000000
T4D80 000:504.252 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4D80 000:504.269   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D80 000:504.295   CPU_WriteMem(356 bytes @ 0x20000000)
T4D80 000:508.227 - 4.004ms returns 0x164
T4D80 000:508.309 JLINK_HasError()
T4D80 000:508.321 JLINK_WriteReg(R0, 0x08000000)
T4D80 000:508.334 - 0.017ms returns 0
T4D80 000:508.342 JLINK_WriteReg(R1, 0x00B71B00)
T4D80 000:508.349 - 0.009ms returns 0
T4D80 000:508.356 JLINK_WriteReg(R2, 0x00000002)
T4D80 000:508.363 - 0.009ms returns 0
T4D80 000:508.370 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:508.376 - 0.009ms returns 0
T4D80 000:508.384 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:508.390 - 0.009ms returns 0
T4D80 000:508.397 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:508.403 - 0.009ms returns 0
T4D80 000:508.410 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:508.417 - 0.009ms returns 0
T4D80 000:508.424 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:508.430 - 0.009ms returns 0
T4D80 000:508.437 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:508.443 - 0.009ms returns 0
T4D80 000:508.451 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:508.457 - 0.009ms returns 0
T4D80 000:508.464 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:508.470 - 0.009ms returns 0
T4D80 000:508.477 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:508.483 - 0.009ms returns 0
T4D80 000:508.490 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:508.497 - 0.009ms returns 0
T4D80 000:508.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:508.511 - 0.010ms returns 0
T4D80 000:508.519 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:508.525 - 0.009ms returns 0
T4D80 000:508.532 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D80 000:508.538 - 0.009ms returns 0
T4D80 000:508.546 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:508.552 - 0.009ms returns 0
T4D80 000:508.559 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:508.565 - 0.009ms returns 0
T4D80 000:508.572 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:508.578 - 0.009ms returns 0
T4D80 000:508.585 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:508.592 - 0.009ms returns 0
T4D80 000:508.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:508.613   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:509.045 - 0.455ms returns 0x00000008
T4D80 000:509.062 JLINK_Go()
T4D80 000:509.073   CPU_WriteMem(2 bytes @ 0x20000000)
T4D80 000:509.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:514.201 - 5.149ms
T4D80 000:514.219 JLINK_IsHalted()
T4D80 000:518.616   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:519.048 - 4.836ms returns TRUE
T4D80 000:519.066 JLINK_ReadReg(R15 (PC))
T4D80 000:519.079 - 0.018ms returns 0x20000000
T4D80 000:519.091 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D80 000:519.102 - 0.015ms returns 0x00
T4D80 000:519.114 JLINK_ReadReg(R0)
T4D80 000:519.124 - 0.015ms returns 0x00000000
T4D80 000:520.406 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D80 000:520.418   Data:  60 06 00 20 6D 01 00 08 E5 03 00 08 DD 03 00 08 ...
T4D80 000:520.490   CPU_WriteMem(668 bytes @ 0x20000164)
T4D80 000:527.367 - 6.981ms returns 0x29C
T4D80 000:527.398 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D80 000:527.405   Data:  06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ...
T4D80 000:527.432   CPU_WriteMem(356 bytes @ 0x20000400)
T4D80 000:531.367 - 3.976ms returns 0x164
T4D80 000:531.386 JLINK_HasError()
T4D80 000:531.453 JLINK_WriteReg(R0, 0x08000000)
T4D80 000:531.469 - 0.020ms returns 0
T4D80 000:531.479 JLINK_WriteReg(R1, 0x00000400)
T4D80 000:531.488 - 0.012ms returns 0
T4D80 000:531.498 JLINK_WriteReg(R2, 0x20000164)
T4D80 000:531.506 - 0.012ms returns 0
T4D80 000:531.515 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:531.524 - 0.012ms returns 0
T4D80 000:531.533 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:531.541 - 0.012ms returns 0
T4D80 000:531.551 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:531.559 - 0.012ms returns 0
T4D80 000:531.568 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:531.576 - 0.015ms returns 0
T4D80 000:531.596 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:531.615 - 0.022ms returns 0
T4D80 000:531.624 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:531.633 - 0.012ms returns 0
T4D80 000:531.642 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:531.650 - 0.012ms returns 0
T4D80 000:531.659 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:531.668 - 0.012ms returns 0
T4D80 000:531.677 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:531.685 - 0.011ms returns 0
T4D80 000:531.695 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:531.703 - 0.012ms returns 0
T4D80 000:531.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:531.722 - 0.013ms returns 0
T4D80 000:531.731 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:531.740 - 0.012ms returns 0
T4D80 000:531.749 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D80 000:531.758 - 0.012ms returns 0
T4D80 000:531.767 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:531.776 - 0.012ms returns 0
T4D80 000:531.785 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:531.793 - 0.012ms returns 0
T4D80 000:531.803 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:531.811 - 0.012ms returns 0
T4D80 000:531.821 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:531.829 - 0.012ms returns 0
T4D80 000:531.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:531.850 - 0.014ms returns 0x00000009
T4D80 000:531.859 JLINK_Go()
T4D80 000:531.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:536.596 - 4.745ms
T4D80 000:536.614 JLINK_IsHalted()
T4D80 000:537.035 - 0.429ms returns FALSE
T4D80 000:537.052 JLINK_HasError()
T4D80 000:543.902 JLINK_IsHalted()
T4D80 000:544.399 - 0.512ms returns FALSE
T4D80 000:544.424 JLINK_HasError()
T4D80 000:545.912 JLINK_IsHalted()
T4D80 000:546.335 - 0.435ms returns FALSE
T4D80 000:546.359 JLINK_HasError()
T4D80 000:547.963 JLINK_IsHalted()
T4D80 000:548.391 - 0.438ms returns FALSE
T4D80 000:548.408 JLINK_HasError()
T4D80 000:549.979 JLINK_IsHalted()
T4D80 000:550.401 - 0.431ms returns FALSE
T4D80 000:550.421 JLINK_HasError()
T4D80 000:552.459 JLINK_IsHalted()
T4D80 000:552.888 - 0.439ms returns FALSE
T4D80 000:552.906 JLINK_HasError()
T4D80 000:554.487 JLINK_IsHalted()
T4D80 000:554.941 - 0.468ms returns FALSE
T4D80 000:554.968 JLINK_HasError()
T4D80 000:556.509 JLINK_IsHalted()
T4D80 000:556.975 - 0.480ms returns FALSE
T4D80 000:557.005 JLINK_HasError()
T4D80 000:559.171 JLINK_IsHalted()
T4D80 000:563.611   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:564.066 - 4.903ms returns TRUE
T4D80 000:564.087 JLINK_ReadReg(R15 (PC))
T4D80 000:564.105 - 0.023ms returns 0x20000000
T4D80 000:564.120 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D80 000:564.133 - 0.018ms returns 0x00
T4D80 000:564.148 JLINK_ReadReg(R0)
T4D80 000:564.160 - 0.017ms returns 0x00000000
T4D80 000:564.940 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D80 000:564.951   Data:  70 47 00 00 00 10 02 40 29 B1 06 4A 92 69 02 43 ...
T4D80 000:564.967   CPU_WriteMem(668 bytes @ 0x20000164)
T4D80 000:571.832 - 6.903ms returns 0x29C
T4D80 000:571.851 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D80 000:571.918   Data:  2A 40 8D 88 06 EA 05 15 2A 43 4F F6 FF 35 2B 40 ...
T4D80 000:571.939   CPU_WriteMem(356 bytes @ 0x20000400)
T4D80 000:575.857 - 4.030ms returns 0x164
T4D80 000:575.892 JLINK_HasError()
T4D80 000:575.901 JLINK_WriteReg(R0, 0x08000400)
T4D80 000:575.912 - 0.014ms returns 0
T4D80 000:575.919 JLINK_WriteReg(R1, 0x00000400)
T4D80 000:575.926 - 0.010ms returns 0
T4D80 000:575.933 JLINK_WriteReg(R2, 0x20000164)
T4D80 000:575.939 - 0.008ms returns 0
T4D80 000:575.946 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:575.951 - 0.008ms returns 0
T4D80 000:575.958 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:575.963 - 0.008ms returns 0
T4D80 000:575.970 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:575.975 - 0.008ms returns 0
T4D80 000:575.982 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:575.988 - 0.008ms returns 0
T4D80 000:575.994 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:576.000 - 0.008ms returns 0
T4D80 000:576.006 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:576.012 - 0.008ms returns 0
T4D80 000:576.018 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:576.024 - 0.008ms returns 0
T4D80 000:576.031 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:576.036 - 0.008ms returns 0
T4D80 000:576.043 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:576.048 - 0.008ms returns 0
T4D80 000:576.055 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:576.061 - 0.008ms returns 0
T4D80 000:576.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:576.074 - 0.009ms returns 0
T4D80 000:576.080 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:576.086 - 0.008ms returns 0
T4D80 000:576.093 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D80 000:576.099 - 0.008ms returns 0
T4D80 000:576.105 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:576.111 - 0.008ms returns 0
T4D80 000:576.117 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:576.123 - 0.008ms returns 0
T4D80 000:576.129 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:576.135 - 0.008ms returns 0
T4D80 000:576.141 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:576.147 - 0.008ms returns 0
T4D80 000:576.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:576.162 - 0.010ms returns 0x0000000A
T4D80 000:576.169 JLINK_Go()
T4D80 000:576.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:580.848 - 4.692ms
T4D80 000:580.871 JLINK_IsHalted()
T4D80 000:581.299 - 0.435ms returns FALSE
T4D80 000:581.316 JLINK_HasError()
T4D80 000:582.701 JLINK_IsHalted()
T4D80 000:583.113 - 0.418ms returns FALSE
T4D80 000:583.125 JLINK_HasError()
T4D80 000:585.774 JLINK_IsHalted()
T4D80 000:586.204 - 0.440ms returns FALSE
T4D80 000:586.223 JLINK_HasError()
T4D80 000:588.755 JLINK_IsHalted()
T4D80 000:589.168 - 0.423ms returns FALSE
T4D80 000:589.186 JLINK_HasError()
T4D80 000:590.871 JLINK_IsHalted()
T4D80 000:591.313 - 0.450ms returns FALSE
T4D80 000:591.328 JLINK_HasError()
T4D80 000:592.872 JLINK_IsHalted()
T4D80 000:593.301 - 0.434ms returns FALSE
T4D80 000:593.312 JLINK_HasError()
T4D80 000:594.360 JLINK_IsHalted()
T4D80 000:594.790 - 0.437ms returns FALSE
T4D80 000:594.806 JLINK_HasError()
T4D80 000:596.747 JLINK_IsHalted()
T4D80 000:597.151 - 0.408ms returns FALSE
T4D80 000:597.161 JLINK_HasError()
T4D80 000:598.758 JLINK_IsHalted()
T4D80 000:599.209 - 0.467ms returns FALSE
T4D80 000:599.237 JLINK_HasError()
T4D80 000:600.639 JLINK_IsHalted()
T4D80 000:601.058 - 0.426ms returns FALSE
T4D80 000:601.071 JLINK_HasError()
T4D80 000:603.044 JLINK_IsHalted()
T4D80 000:607.402   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:607.803 - 4.764ms returns TRUE
T4D80 000:607.818 JLINK_ReadReg(R15 (PC))
T4D80 000:607.829 - 0.014ms returns 0x20000000
T4D80 000:607.839 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D80 000:607.845 - 0.008ms returns 0x00
T4D80 000:607.898 JLINK_ReadReg(R0)
T4D80 000:607.904 - 0.009ms returns 0x00000000
T4D80 000:609.030 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D80 000:609.044   Data:  41 81 81 81 C1 81 70 47 81 86 70 47 01 87 70 47 ...
T4D80 000:609.063   CPU_WriteMem(668 bytes @ 0x20000164)
T4D80 000:615.987 - 7.009ms returns 0x29C
T4D80 000:616.059 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D80 000:616.227   Data:  01 A8 FF F7 A9 FE 60 20 AD F8 04 00 00 20 AD F8 ...
T4D80 000:616.281   CPU_WriteMem(356 bytes @ 0x20000400)
T4D80 000:620.169 - 4.118ms returns 0x164
T4D80 000:620.186 JLINK_HasError()
T4D80 000:620.195 JLINK_WriteReg(R0, 0x08000800)
T4D80 000:620.205 - 0.012ms returns 0
T4D80 000:620.212 JLINK_WriteReg(R1, 0x0000034C)
T4D80 000:620.218 - 0.008ms returns 0
T4D80 000:620.225 JLINK_WriteReg(R2, 0x20000164)
T4D80 000:620.230 - 0.008ms returns 0
T4D80 000:620.237 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:620.243 - 0.008ms returns 0
T4D80 000:620.250 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:620.255 - 0.008ms returns 0
T4D80 000:620.262 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:620.268 - 0.008ms returns 0
T4D80 000:620.274 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:620.280 - 0.008ms returns 0
T4D80 000:620.287 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:620.293 - 0.008ms returns 0
T4D80 000:620.299 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:620.305 - 0.008ms returns 0
T4D80 000:620.312 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:620.317 - 0.008ms returns 0
T4D80 000:620.324 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:620.330 - 0.008ms returns 0
T4D80 000:620.336 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:620.342 - 0.008ms returns 0
T4D80 000:620.349 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:620.354 - 0.008ms returns 0
T4D80 000:620.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:620.368 - 0.010ms returns 0
T4D80 000:620.375 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:620.381 - 0.008ms returns 0
T4D80 000:620.388 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D80 000:620.394 - 0.008ms returns 0
T4D80 000:620.400 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:620.407 - 0.009ms returns 0
T4D80 000:620.413 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:620.419 - 0.008ms returns 0
T4D80 000:620.425 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:620.431 - 0.008ms returns 0
T4D80 000:620.437 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:620.443 - 0.008ms returns 0
T4D80 000:620.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:620.457 - 0.009ms returns 0x0000000B
T4D80 000:620.464 JLINK_Go()
T4D80 000:620.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:625.214 - 4.770ms
T4D80 000:625.244 JLINK_IsHalted()
T4D80 000:625.646 - 0.410ms returns FALSE
T4D80 000:625.661 JLINK_HasError()
T4D80 000:627.553 JLINK_IsHalted()
T4D80 000:627.972 - 0.423ms returns FALSE
T4D80 000:627.983 JLINK_HasError()
T4D80 000:629.060 JLINK_IsHalted()
T4D80 000:629.558 - 0.504ms returns FALSE
T4D80 000:629.572 JLINK_HasError()
T4D80 000:631.163 JLINK_IsHalted()
T4D80 000:631.584 - 0.428ms returns FALSE
T4D80 000:631.597 JLINK_HasError()
T4D80 000:633.446 JLINK_IsHalted()
T4D80 000:633.879 - 0.437ms returns FALSE
T4D80 000:633.891 JLINK_HasError()
T4D80 000:635.559 JLINK_IsHalted()
T4D80 000:636.009 - 0.457ms returns FALSE
T4D80 000:636.026 JLINK_HasError()
T4D80 000:637.555 JLINK_IsHalted()
T4D80 000:638.035 - 0.487ms returns FALSE
T4D80 000:638.052 JLINK_HasError()
T4D80 000:640.069 JLINK_IsHalted()
T4D80 000:640.567 - 0.508ms returns FALSE
T4D80 000:640.585 JLINK_HasError()
T4D80 000:642.228 JLINK_IsHalted()
T4D80 000:646.582   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:647.007 - 4.784ms returns TRUE
T4D80 000:647.018 JLINK_ReadReg(R15 (PC))
T4D80 000:647.026 - 0.010ms returns 0x20000000
T4D80 000:647.033 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4D80 000:647.038 - 0.008ms returns 0x00
T4D80 000:647.045 JLINK_ReadReg(R0)
T4D80 000:647.050 - 0.007ms returns 0x00000000
T4D80 000:647.057 JLINK_HasError()
T4D80 000:647.064 JLINK_WriteReg(R0, 0x00000002)
T4D80 000:647.069 - 0.008ms returns 0
T4D80 000:647.076 JLINK_WriteReg(R1, 0x0000034C)
T4D80 000:647.081 - 0.007ms returns 0
T4D80 000:647.087 JLINK_WriteReg(R2, 0x20000164)
T4D80 000:647.092 - 0.007ms returns 0
T4D80 000:647.098 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:647.102 - 0.007ms returns 0
T4D80 000:647.108 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:647.113 - 0.007ms returns 0
T4D80 000:647.119 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:647.130 - 0.013ms returns 0
T4D80 000:647.136 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:647.141 - 0.008ms returns 0
T4D80 000:647.148 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:647.153 - 0.007ms returns 0
T4D80 000:647.158 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:647.163 - 0.007ms returns 0
T4D80 000:647.169 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:647.174 - 0.007ms returns 0
T4D80 000:647.180 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:647.185 - 0.007ms returns 0
T4D80 000:647.191 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:647.196 - 0.007ms returns 0
T4D80 000:647.201 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:647.206 - 0.007ms returns 0
T4D80 000:647.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:647.218 - 0.007ms returns 0
T4D80 000:647.224 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:647.229 - 0.007ms returns 0
T4D80 000:647.234 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4D80 000:647.240 - 0.007ms returns 0
T4D80 000:647.245 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:647.251 - 0.007ms returns 0
T4D80 000:647.256 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:647.261 - 0.007ms returns 0
T4D80 000:647.267 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:647.272 - 0.007ms returns 0
T4D80 000:647.278 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:647.283 - 0.007ms returns 0
T4D80 000:647.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:647.295 - 0.008ms returns 0x0000000C
T4D80 000:647.301 JLINK_Go()
T4D80 000:647.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:652.008 - 4.723ms
T4D80 000:652.036 JLINK_IsHalted()
T4D80 000:656.457   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:656.894 - 4.869ms returns TRUE
T4D80 000:656.917 JLINK_ReadReg(R15 (PC))
T4D80 000:656.932 - 0.020ms returns 0x20000000
T4D80 000:656.946 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4D80 000:656.957 - 0.015ms returns 0x00
T4D80 000:656.969 JLINK_ReadReg(R0)
T4D80 000:656.979 - 0.015ms returns 0x00000000
T4D80 000:718.918 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4D80 000:718.946   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D80 000:718.973   CPU_WriteMem(356 bytes @ 0x20000000)
T4D80 000:722.938 - 4.037ms returns 0x164
T4D80 000:722.998 JLINK_HasError()
T4D80 000:723.015 JLINK_WriteReg(R0, 0x08000000)
T4D80 000:723.030 - 0.020ms returns 0
T4D80 000:723.043 JLINK_WriteReg(R1, 0x00B71B00)
T4D80 000:723.054 - 0.016ms returns 0
T4D80 000:723.066 JLINK_WriteReg(R2, 0x00000003)
T4D80 000:723.076 - 0.015ms returns 0
T4D80 000:723.088 JLINK_WriteReg(R3, 0x00000000)
T4D80 000:723.098 - 0.014ms returns 0
T4D80 000:723.109 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:723.119 - 0.015ms returns 0
T4D80 000:723.131 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:723.141 - 0.014ms returns 0
T4D80 000:723.152 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:723.162 - 0.014ms returns 0
T4D80 000:723.174 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:723.184 - 0.014ms returns 0
T4D80 000:723.195 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:723.205 - 0.014ms returns 0
T4D80 000:723.216 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:723.226 - 0.014ms returns 0
T4D80 000:723.238 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:723.248 - 0.015ms returns 0
T4D80 000:723.260 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:723.270 - 0.014ms returns 0
T4D80 000:723.282 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:723.292 - 0.014ms returns 0
T4D80 000:723.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:723.317 - 0.023ms returns 0
T4D80 000:723.338 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:723.356 - 0.027ms returns 0
T4D80 000:723.375 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D80 000:723.386 - 0.015ms returns 0
T4D80 000:723.398 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:723.408 - 0.015ms returns 0
T4D80 000:723.420 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:723.430 - 0.014ms returns 0
T4D80 000:723.441 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:723.451 - 0.014ms returns 0
T4D80 000:723.463 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:723.473 - 0.014ms returns 0
T4D80 000:723.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:723.510   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:723.982 - 0.507ms returns 0x0000000D
T4D80 000:724.000 JLINK_Go()
T4D80 000:724.010   CPU_WriteMem(2 bytes @ 0x20000000)
T4D80 000:724.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:729.225 - 5.244ms
T4D80 000:729.258 JLINK_IsHalted()
T4D80 000:733.661   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:734.120 - 4.875ms returns TRUE
T4D80 000:734.144 JLINK_ReadReg(R15 (PC))
T4D80 000:734.159 - 0.019ms returns 0x20000000
T4D80 000:734.172 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4D80 000:734.182 - 0.015ms returns 0x00
T4D80 000:734.195 JLINK_ReadReg(R0)
T4D80 000:734.205 - 0.015ms returns 0x00000000
T4D80 000:734.218 JLINK_HasError()
T4D80 000:734.230 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4D80 000:734.241 - 0.015ms returns 0
T4D80 000:734.253 JLINK_WriteReg(R1, 0x08000000)
T4D80 000:734.263 - 0.014ms returns 0
T4D80 000:734.275 JLINK_WriteReg(R2, 0x00000B4C)
T4D80 000:734.285 - 0.014ms returns 0
T4D80 000:734.296 JLINK_WriteReg(R3, 0x04C11DB7)
T4D80 000:734.306 - 0.015ms returns 0
T4D80 000:734.318 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:734.327 - 0.014ms returns 0
T4D80 000:734.339 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:734.349 - 0.014ms returns 0
T4D80 000:734.360 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:734.370 - 0.014ms returns 0
T4D80 000:734.381 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:734.391 - 0.014ms returns 0
T4D80 000:734.402 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:734.412 - 0.014ms returns 0
T4D80 000:734.423 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:734.433 - 0.014ms returns 0
T4D80 000:734.444 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:734.454 - 0.014ms returns 0
T4D80 000:734.465 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:734.475 - 0.014ms returns 0
T4D80 000:734.487 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:734.496 - 0.014ms returns 0
T4D80 000:734.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:734.518 - 0.015ms returns 0
T4D80 000:734.529 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:734.539 - 0.015ms returns 0
T4D80 000:734.551 JLINK_WriteReg(R15 (PC), 0x20000002)
T4D80 000:734.561 - 0.014ms returns 0
T4D80 000:734.572 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:734.582 - 0.015ms returns 0
T4D80 000:734.593 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:734.601 - 0.012ms returns 0
T4D80 000:734.609 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:734.615 - 0.008ms returns 0
T4D80 000:734.621 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:734.627 - 0.008ms returns 0
T4D80 000:734.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:734.640 - 0.008ms returns 0x0000000E
T4D80 000:734.646 JLINK_Go()
T4D80 000:734.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:739.384 - 4.750ms
T4D80 000:739.409 JLINK_IsHalted()
T4D80 000:739.825 - 0.427ms returns FALSE
T4D80 000:739.849 JLINK_HasError()
T4D80 000:749.915 JLINK_IsHalted()
T4D80 000:750.387 - 0.479ms returns FALSE
T4D80 000:750.402 JLINK_HasError()
T4D80 000:752.116 JLINK_IsHalted()
T4D80 000:752.554 - 0.442ms returns FALSE
T4D80 000:752.564 JLINK_HasError()
T4D80 000:754.124 JLINK_IsHalted()
T4D80 000:754.555 - 0.437ms returns FALSE
T4D80 000:754.567 JLINK_HasError()
T4D80 000:756.671 JLINK_IsHalted()
T4D80 000:757.123 - 0.461ms returns FALSE
T4D80 000:757.139 JLINK_HasError()
T4D80 000:759.105 JLINK_IsHalted()
T4D80 000:759.561 - 0.465ms returns FALSE
T4D80 000:759.579 JLINK_HasError()
T4D80 000:760.628 JLINK_IsHalted()
T4D80 000:761.045 - 0.425ms returns FALSE
T4D80 000:761.061 JLINK_HasError()
T4D80 000:762.632 JLINK_IsHalted()
T4D80 000:763.061 - 0.436ms returns FALSE
T4D80 000:763.078 JLINK_HasError()
T4D80 000:764.632 JLINK_IsHalted()
T4D80 000:765.065 - 0.447ms returns FALSE
T4D80 000:765.091 JLINK_HasError()
T4D80 000:766.633 JLINK_IsHalted()
T4D80 000:767.077 - 0.451ms returns FALSE
T4D80 000:767.094 JLINK_HasError()
T4D80 000:769.140 JLINK_IsHalted()
T4D80 000:769.586 - 0.452ms returns FALSE
T4D80 000:769.601 JLINK_HasError()
T4D80 000:771.661 JLINK_IsHalted()
T4D80 000:775.996   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:776.433 - 4.776ms returns TRUE
T4D80 000:776.447 JLINK_ReadReg(R15 (PC))
T4D80 000:776.458 - 0.014ms returns 0x20000000
T4D80 000:776.467 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4D80 000:776.474 - 0.010ms returns 0x00
T4D80 000:776.484 JLINK_ReadReg(R0)
T4D80 000:776.491 - 0.010ms returns 0x727AB88B
T4D80 000:777.743 JLINK_HasError()
T4D80 000:777.756 JLINK_WriteReg(R0, 0x00000003)
T4D80 000:777.765 - 0.011ms returns 0
T4D80 000:777.772 JLINK_WriteReg(R1, 0x08000000)
T4D80 000:777.778 - 0.008ms returns 0
T4D80 000:777.784 JLINK_WriteReg(R2, 0x00000B4C)
T4D80 000:777.790 - 0.008ms returns 0
T4D80 000:777.796 JLINK_WriteReg(R3, 0x04C11DB7)
T4D80 000:777.802 - 0.008ms returns 0
T4D80 000:777.808 JLINK_WriteReg(R4, 0x00000000)
T4D80 000:777.814 - 0.008ms returns 0
T4D80 000:777.821 JLINK_WriteReg(R5, 0x00000000)
T4D80 000:777.826 - 0.008ms returns 0
T4D80 000:777.833 JLINK_WriteReg(R6, 0x00000000)
T4D80 000:777.838 - 0.008ms returns 0
T4D80 000:777.845 JLINK_WriteReg(R7, 0x00000000)
T4D80 000:777.850 - 0.008ms returns 0
T4D80 000:777.857 JLINK_WriteReg(R8, 0x00000000)
T4D80 000:777.863 - 0.008ms returns 0
T4D80 000:777.869 JLINK_WriteReg(R9, 0x20000160)
T4D80 000:777.875 - 0.008ms returns 0
T4D80 000:777.881 JLINK_WriteReg(R10, 0x00000000)
T4D80 000:777.887 - 0.008ms returns 0
T4D80 000:777.893 JLINK_WriteReg(R11, 0x00000000)
T4D80 000:777.899 - 0.008ms returns 0
T4D80 000:777.905 JLINK_WriteReg(R12, 0x00000000)
T4D80 000:777.911 - 0.008ms returns 0
T4D80 000:777.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D80 000:777.924 - 0.009ms returns 0
T4D80 000:777.930 JLINK_WriteReg(R14, 0x20000001)
T4D80 000:777.936 - 0.008ms returns 0
T4D80 000:777.942 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4D80 000:777.948 - 0.008ms returns 0
T4D80 000:777.954 JLINK_WriteReg(XPSR, 0x01000000)
T4D80 000:777.960 - 0.008ms returns 0
T4D80 000:777.967 JLINK_WriteReg(MSP, 0x20001000)
T4D80 000:777.972 - 0.008ms returns 0
T4D80 000:777.979 JLINK_WriteReg(PSP, 0x20001000)
T4D80 000:777.984 - 0.008ms returns 0
T4D80 000:777.991 JLINK_WriteReg(CFBP, 0x00000000)
T4D80 000:777.996 - 0.008ms returns 0
T4D80 000:778.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D80 000:778.010 - 0.009ms returns 0x0000000F
T4D80 000:778.017 JLINK_Go()
T4D80 000:778.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:782.726 - 4.720ms
T4D80 000:782.745 JLINK_IsHalted()
T4D80 000:787.064   CPU_ReadMem(2 bytes @ 0x20000000)
T4D80 000:787.477 - 4.742ms returns TRUE
T4D80 000:787.496 JLINK_ReadReg(R15 (PC))
T4D80 000:787.506 - 0.013ms returns 0x20000000
T4D80 000:787.514 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4D80 000:787.522 - 0.011ms returns 0x00
T4D80 000:787.531 JLINK_ReadReg(R0)
T4D80 000:787.538 - 0.010ms returns 0x00000000
T4D80 000:846.677 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4D80 000:846.706   Data:  FE E7
T4D80 000:846.733   CPU_WriteMem(2 bytes @ 0x20000000)
T4D80 000:847.207 - 0.540ms returns 0x2
T4D80 000:847.226 JLINK_HasError()
T4D80 000:847.235 JLINK_HasError()
T4D80 000:847.244 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D80 000:847.252 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D80 000:847.261 JLINK_Reset()
T4D80 000:847.275   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:847.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:852.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D80 000:857.906   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D80 000:857.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D80 000:912.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:912.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:913.060   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:918.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:923.727   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D80 000:924.207   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D80 000:924.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:925.082 - 77.830ms
T4D80 000:925.104 JLINK_Go()
T4D80 000:925.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:925.559   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D80 000:925.576   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D80 000:925.586   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D80 000:925.597   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D80 000:925.610   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D80 000:925.622   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D80 000:928.013   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D80 000:929.049 - 3.950ms
T4D80 000:947.596 JLINK_Close()
T4D80 000:948.031   CPU is running
T4D80 000:948.053   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D80 000:948.478   CPU is running
T4D80 000:948.496   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D80 000:948.954   CPU is running
T4D80 000:948.973   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D80 000:949.417   CPU is running
T4D80 000:949.428   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D80 000:949.845   CPU is running
T4D80 000:949.858   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D80 000:950.290   CPU is running
T4D80 000:950.308   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D80 000:961.805   OnDisconnectTarget() start
T4D80 000:961.831    J-Link Script File: Executing OnDisconnectTarget()
T4D80 000:961.855   CPU_WriteMem(4 bytes @ 0xE0042004)
T4D80 000:965.762   OnDisconnectTarget() end - Took 503us
T4D80 000:965.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:979.849 - 32.276ms
T4D80 000:979.876   
T4D80 000:979.882   Closed
