T0B40 000:004.251   SEGGER J-Link V7.88i Log File
T0B40 000:004.378   DLL Compiled: Jun 21 2023 11:52:57
T0B40 000:004.386   Logging started @ 2023-07-15 09:59
T0B40 000:004.393 - 4.397ms
T0B40 000:004.404 JLINK_SetWarnOutHandler(...)
T0B40 000:004.413 - 0.011ms
T0B40 000:004.420 JLINK_OpenEx(...)
T0B40 000:005.880   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T0B40 000:006.184   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T0B40 000:006.316   Decompressing FW timestamp took 99 us
T0B40 000:010.479   Hardware: V1.00
T0B40 000:010.504   S/N: 4294967295
T0B40 000:010.518   OEM: SEGGER
T0B40 000:010.532   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0B40 000:011.392   Bootloader: (Could not read)
T0B40 000:012.298   TELNET listener socket opened on port 19021
T0B40 000:012.366   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0B40 000:012.465   WEBSRV Webserver running on local port 19080
T0B40 000:012.518   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T0B40 000:012.611   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0B40 000:012.643   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0B40 000:015.667   J-Link GUI Server info: "J-Link GUI server V7.88i "
T0B40 000:015.933 - 11.524ms returns "O.K."
T0B40 000:015.965 JLINK_GetEmuCaps()
T0B40 000:015.975 - 0.013ms returns 0xB8EA5A33
T0B40 000:015.990 JLINK_TIF_GetAvailable(...)
T0B40 000:016.174 - 0.191ms
T0B40 000:016.189 JLINK_SetErrorOutHandler(...)
T0B40 000:016.195 - 0.008ms
T0B40 000:016.216 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T0B40 000:024.829   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T0B40 000:024.930   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0B40 000:025.010 - 8.798ms returns 0x00
T0B40 000:030.089 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T0B40 000:034.817   Device "STM32F103RC" selected.
T0B40 000:035.367 - 5.267ms returns 0x00
T0B40 000:035.391 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B40 000:035.406 - 0.006ms returns 0x01
T0B40 000:035.417 JLINK_GetHardwareVersion()
T0B40 000:035.426 - 0.013ms returns 10000
T0B40 000:035.443 JLINK_GetDLLVersion()
T0B40 000:035.451 - 0.012ms returns 78809
T0B40 000:035.460 JLINK_GetOEMString(...)
T0B40 000:035.471 JLINK_GetFirmwareString(...)
T0B40 000:035.480 - 0.013ms
T0B40 000:047.288 JLINK_GetDLLVersion()
T0B40 000:047.306 - 0.021ms returns 78809
T0B40 000:047.313 JLINK_GetCompileDateTime()
T0B40 000:047.317 - 0.006ms
T0B40 000:051.013 JLINK_GetFirmwareString(...)
T0B40 000:051.037 - 0.027ms
T0B40 000:054.947 JLINK_GetHardwareVersion()
T0B40 000:054.958 - 0.014ms returns 10000
T0B40 000:058.252 JLINK_GetSN()
T0B40 000:058.263 - 0.013ms returns -1
T0B40 000:058.269 JLINK_GetOEMString(...)
T0B40 000:065.488 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B40 000:066.107 - 0.629ms returns 0x00
T0B40 000:066.127 JLINK_HasError()
T0B40 000:066.141 JLINK_SetSpeed(10000)
T0B40 000:066.199 - 0.063ms
T0B40 000:066.210 JLINK_GetId()
T0B40 000:071.385   InitTarget() start
T0B40 000:071.405    J-Link Script File: Executing InitTarget()
T0B40 000:074.914   SWD selected. Executing JTAG -> SWD switching sequence.
T0B40 000:182.091   Error: Failed to initialized DAP.
T0B40 000:187.870   Can not attach to CPU. Trying connect under reset.
T0B40 000:244.378   SWD selected. Executing JTAG -> SWD switching sequence.
T0B40 000:354.188   Error: Failed to initialized DAP.
T0B40 000:361.882   Connecting to CPU via connect under reset failed.
T0B40 000:418.442   InitTarget() end - Took 341ms
T0B40 000:427.410   Connect failed. Resetting via Reset pin and trying again.
T0B40 000:494.998   InitTarget() start
T0B40 000:495.040    J-Link Script File: Executing InitTarget()
T0B40 000:500.436   SWD selected. Executing JTAG -> SWD switching sequence.
T0B40 000:608.295   Error: Failed to initialized DAP.
T0B40 000:612.865   Can not attach to CPU. Trying connect under reset.
T0B40 000:670.545   SWD selected. Executing JTAG -> SWD switching sequence.
T0B40 000:778.028   Error: Failed to initialized DAP.
T0B40 000:783.471   Connecting to CPU via connect under reset failed.
T0B40 000:839.055   InitTarget() end - Took 338ms
T0B40 000:839.086 - 772.878ms returns 0x00000000
T0B40 002:110.812 JLINK_Close()
T0B40 002:123.783 - 13.005ms
T0B40 002:123.825   
T0B40 002:123.836   Closed
