T0FBC 000:003.301   SEGGER J-Link V7.88i Log File
T0FBC 000:003.417   DLL Compiled: Jun 21 2023 11:52:57
T0FBC 000:003.422   Logging started @ 2023-07-12 09:14
T0FBC 000:003.427 - 3.429ms
T0FBC 000:003.435 JLINK_SetWarnOutHandler(...)
T0FBC 000:003.441 - 0.008ms
T0FBC 000:003.446 JLINK_OpenEx(...)
T0FBC 000:004.809   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T0FBC 000:005.101   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T0FBC 000:005.261   Decompressing FW timestamp took 121 us
T0FBC 000:009.597   Hardware: V1.00
T0FBC 000:009.626   S/N: 4294967295
T0FBC 000:009.640   OEM: SEGGER
T0FBC 000:009.654   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0FBC 000:010.460   Bootloader: (Could not read)
T0FBC 000:011.310   TELNET listener socket opened on port 19021
T0FBC 000:011.367   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0FBC 000:011.465   WEBSRV Webserver running on local port 19080
T0FBC 000:011.516   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T0FBC 000:011.598   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0FBC 000:011.633   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0FBC 000:033.341   J-Link GUI Server info: "J-Link GUI server V7.88i "
T0FBC 000:037.028 - 33.591ms returns "O.K."
T0FBC 000:037.055 JLINK_GetEmuCaps()
T0FBC 000:037.062 - 0.010ms returns 0xB8EA5A33
T0FBC 000:037.072 JLINK_TIF_GetAvailable(...)
T0FBC 000:037.234 - 0.165ms
T0FBC 000:037.245 JLINK_SetErrorOutHandler(...)
T0FBC 000:037.250 - 0.008ms
T0FBC 000:037.271 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T0FBC 000:044.900   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T0FBC 000:045.005   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0FBC 000:045.088 - 7.821ms returns 0x00
T0FBC 000:049.524 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0FBC 000:052.198   Device "STM32F103C8" selected.
T0FBC 000:052.558 - 3.011ms returns 0x00
T0FBC 000:052.571 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0FBC 000:052.579 - 0.003ms returns 0x01
T0FBC 000:052.585 JLINK_GetHardwareVersion()
T0FBC 000:052.591 - 0.007ms returns 10000
T0FBC 000:052.599 JLINK_GetDLLVersion()
T0FBC 000:052.604 - 0.007ms returns 78809
T0FBC 000:052.609 JLINK_GetOEMString(...)
T0FBC 000:052.615 JLINK_GetFirmwareString(...)
T0FBC 000:052.620 - 0.007ms
T0FBC 000:059.669 JLINK_GetDLLVersion()
T0FBC 000:059.686 - 0.019ms returns 78809
T0FBC 000:059.694 JLINK_GetCompileDateTime()
T0FBC 000:059.700 - 0.008ms
T0FBC 000:062.899 JLINK_GetFirmwareString(...)
T0FBC 000:062.915 - 0.018ms
T0FBC 000:066.007 JLINK_GetHardwareVersion()
T0FBC 000:066.031 - 0.027ms returns 10000
T0FBC 000:069.373 JLINK_GetSN()
T0FBC 000:069.392 - 0.022ms returns -1
T0FBC 000:069.402 JLINK_GetOEMString(...)
T0FBC 000:074.730 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0FBC 000:075.293 - 0.572ms returns 0x00
T0FBC 000:075.310 JLINK_HasError()
T0FBC 000:075.321 JLINK_SetSpeed(5000)
T0FBC 000:075.381 - 0.063ms
T0FBC 000:075.390 JLINK_GetId()
T0FBC 000:079.630   InitTarget() start
T0FBC 000:079.653    J-Link Script File: Executing InitTarget()
T0FBC 000:082.850   SWD selected. Executing JTAG -> SWD switching sequence.
T0FBC 000:087.969   DAP initialized successfully.
T0FBC 000:097.490   InitTarget() end - Took 13.7ms
T0FBC 000:100.737   Found SW-DP with ID 0x2BA01477
T0FBC 000:102.288   Old FW that does not support reading DPIDR via DAP jobs
T0FBC 000:106.264   DPv0 detected
T0FBC 000:109.031   CoreSight SoC-400 or earlier
T0FBC 000:111.222   Scanning AP map to find all available APs
T0FBC 000:114.716   AP[1]: Stopped AP scan as end of AP map has been reached
T0FBC 000:116.907   AP[0]: AHB-AP (IDR: 0x24770011)
T0FBC 000:119.080   Iterating through AP map to find AHB-AP to use
T0FBC 000:123.244   AP[0]: Core found
T0FBC 000:125.439   AP[0]: AHB-AP ROM base: 0xE00FF000
T0FBC 000:128.718   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T0FBC 000:131.015   Found Cortex-M3 r2p1, Little endian.
T0FBC 000:131.339   -- Max. mem block: 0x00002340
T0FBC 000:131.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FBC 000:132.355   CPU_ReadMem(4 bytes @ 0xE0002000)
T0FBC 000:135.539   FPUnit: 6 code (BP) slots and 2 literal slots
T0FBC 000:135.554   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FBC 000:135.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FBC 000:136.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:136.783   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FBC 000:137.205   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FBC 000:137.614   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FBC 000:138.054   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FBC 000:138.456   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FBC 000:141.672   CoreSight components:
T0FBC 000:143.903   ROMTbl[0] @ E00FF000
T0FBC 000:143.917   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0FBC 000:144.905   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0FBC 000:148.696   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T0FBC 000:148.713   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0FBC 000:153.275   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0FBC 000:153.301   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0FBC 000:156.836   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0FBC 000:156.851   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0FBC 000:160.443   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0FBC 000:160.456   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0FBC 000:164.025   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T0FBC 000:164.323 - 88.940ms returns 0x2BA01477
T0FBC 000:164.349 JLINK_GetDLLVersion()
T0FBC 000:164.357 - 0.011ms returns 78809
T0FBC 000:164.366 JLINK_CORE_GetFound()
T0FBC 000:164.372 - 0.008ms returns 0x30000FF
T0FBC 000:164.383 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FBC 000:164.392   Value=0xE00FF000
T0FBC 000:164.400 - 0.019ms returns 0
T0FBC 000:166.812 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FBC 000:166.822   Value=0xE00FF000
T0FBC 000:166.829 - 0.019ms returns 0
T0FBC 000:166.835 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0FBC 000:166.841   Value=0x00000000
T0FBC 000:166.847 - 0.014ms returns 0
T0FBC 000:166.854 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0FBC 000:166.875   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0FBC 000:167.398   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0FBC 000:167.412 - 0.561ms returns 16 (0x10)
T0FBC 000:167.421 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0FBC 000:167.427   Value=0x00000000
T0FBC 000:167.435 - 0.016ms returns 0
T0FBC 000:167.442 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0FBC 000:167.448   Value=0xE0040000
T0FBC 000:167.455 - 0.016ms returns 0
T0FBC 000:167.462 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0FBC 000:167.467   Value=0xE0000000
T0FBC 000:167.475 - 0.015ms returns 0
T0FBC 000:167.482 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0FBC 000:167.487   Value=0xE0001000
T0FBC 000:167.494 - 0.015ms returns 0
T0FBC 000:167.501 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0FBC 000:167.507   Value=0xE0002000
T0FBC 000:167.514 - 0.015ms returns 0
T0FBC 000:167.520 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0FBC 000:167.526   Value=0xE000E000
T0FBC 000:167.533 - 0.015ms returns 0
T0FBC 000:167.540 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0FBC 000:167.545   Value=0xE000EDF0
T0FBC 000:167.553 - 0.015ms returns 0
T0FBC 000:167.559 JLINK_GetDebugInfo(0x01 = Unknown)
T0FBC 000:167.568   Value=0x00000000
T0FBC 000:167.575 - 0.018ms returns 0
T0FBC 000:167.583 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0FBC 000:167.593   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0FBC 000:168.005   Data:  31 C2 2F 41
T0FBC 000:168.047   Debug reg: CPUID
T0FBC 000:168.066 - 0.487ms returns 1 (0x1)
T0FBC 000:168.081 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0FBC 000:168.099   Value=0x00000000
T0FBC 000:168.116 - 0.040ms returns 0
T0FBC 000:168.129 JLINK_HasError()
T0FBC 000:168.149 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FBC 000:168.166 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FBC 000:168.179 JLINK_Reset()
T0FBC 000:168.204   CPU is running
T0FBC 000:168.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FBC 000:168.697   CPU is running
T0FBC 000:168.725   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FBC 000:172.121   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FBC 000:175.371   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FBC 000:175.384   CPU is running
T0FBC 000:175.392   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FBC 000:229.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FBC 000:229.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FBC 000:234.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FBC 000:240.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FBC 000:244.956   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FBC 000:245.454   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FBC 000:245.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:246.384 - 78.213ms
T0FBC 000:246.405 JLINK_Halt()
T0FBC 000:246.412 - 0.009ms returns 0x00
T0FBC 000:246.421 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0FBC 000:246.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FBC 000:246.832   Data:  03 00 03 00
T0FBC 000:246.844   Debug reg: DHCSR
T0FBC 000:246.851 - 0.433ms returns 1 (0x1)
T0FBC 000:246.862 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0FBC 000:246.870   Debug reg: DHCSR
T0FBC 000:247.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FBC 000:247.544 - 0.689ms returns 0 (0x00000000)
T0FBC 000:247.562 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0FBC 000:247.569   Debug reg: DEMCR
T0FBC 000:247.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FBC 000:248.058 - 0.514ms returns 0 (0x00000000)
T0FBC 000:259.982 JLINK_GetHWStatus(...)
T0FBC 000:260.163 - 0.205ms returns 0
T0FBC 000:268.149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0FBC 000:268.169 - 0.023ms returns 0x06
T0FBC 000:268.176 JLINK_GetNumBPUnits(Type = 0xF0)
T0FBC 000:268.181 - 0.007ms returns 0x2000
T0FBC 000:268.187 JLINK_GetNumWPUnits()
T0FBC 000:268.191 - 0.006ms returns 4
T0FBC 000:274.803 JLINK_GetSpeed()
T0FBC 000:274.815 - 0.015ms returns 2000
T0FBC 000:280.381 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FBC 000:280.417   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FBC 000:280.849   Data:  01 00 00 00
T0FBC 000:280.865 - 0.486ms returns 1 (0x1)
T0FBC 000:280.874 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FBC 000:280.885   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FBC 000:281.297   Data:  01 00 00 00
T0FBC 000:281.310 - 0.438ms returns 1 (0x1)
T0FBC 000:281.317 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0FBC 000:281.323   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0FBC 000:281.337   CPU_WriteMem(28 bytes @ 0xE0001000)
T0FBC 000:281.997 - 0.684ms returns 0x1C
T0FBC 000:282.011 JLINK_Halt()
T0FBC 000:282.016 - 0.007ms returns 0x00
T0FBC 000:282.022 JLINK_IsHalted()
T0FBC 000:282.028 - 0.008ms returns TRUE
T0FBC 000:285.145 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0FBC 000:285.154   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FBC 000:285.442   CPU_WriteMem(356 bytes @ 0x20000000)
T0FBC 000:289.386 - 4.253ms returns 0x164
T0FBC 000:289.442 JLINK_HasError()
T0FBC 000:289.458 JLINK_WriteReg(R0, 0x08000000)
T0FBC 000:289.474 - 0.020ms returns 0
T0FBC 000:289.486 JLINK_WriteReg(R1, 0x00B71B00)
T0FBC 000:289.497 - 0.015ms returns 0
T0FBC 000:289.509 JLINK_WriteReg(R2, 0x00000001)
T0FBC 000:289.519 - 0.015ms returns 0
T0FBC 000:289.530 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:289.541 - 0.014ms returns 0
T0FBC 000:289.552 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:289.562 - 0.014ms returns 0
T0FBC 000:289.574 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:289.584 - 0.014ms returns 0
T0FBC 000:289.595 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:289.605 - 0.014ms returns 0
T0FBC 000:289.617 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:289.627 - 0.014ms returns 0
T0FBC 000:289.638 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:289.663 - 0.029ms returns 0
T0FBC 000:289.674 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:289.684 - 0.014ms returns 0
T0FBC 000:289.696 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:289.706 - 0.014ms returns 0
T0FBC 000:289.717 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:289.727 - 0.014ms returns 0
T0FBC 000:289.739 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:289.749 - 0.014ms returns 0
T0FBC 000:289.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:289.771 - 0.016ms returns 0
T0FBC 000:289.783 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:289.793 - 0.015ms returns 0
T0FBC 000:289.804 JLINK_WriteReg(R15 (PC), 0x20000038)
T0FBC 000:289.818 - 0.018ms returns 0
T0FBC 000:289.830 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:289.840 - 0.015ms returns 0
T0FBC 000:289.852 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:289.862 - 0.014ms returns 0
T0FBC 000:289.874 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:289.884 - 0.014ms returns 0
T0FBC 000:289.895 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:289.905 - 0.014ms returns 0
T0FBC 000:289.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:289.933   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:290.361 - 0.452ms returns 0x00000001
T0FBC 000:290.376 JLINK_Go()
T0FBC 000:290.389   CPU_WriteMem(2 bytes @ 0x20000000)
T0FBC 000:290.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:291.236   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FBC 000:291.247   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FBC 000:291.255   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FBC 000:291.262   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FBC 000:291.269   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FBC 000:291.276   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FBC 000:293.686   CPU_WriteMem(4 bytes @ 0xE0001004)
T0FBC 000:298.451 - 8.112ms
T0FBC 000:298.501 JLINK_IsHalted()
T0FBC 000:302.880   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:303.333 - 4.839ms returns TRUE
T0FBC 000:303.349 JLINK_ReadReg(R15 (PC))
T0FBC 000:303.357 - 0.010ms returns 0x20000000
T0FBC 000:303.365 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0FBC 000:303.370 - 0.007ms returns 0x00
T0FBC 000:303.376 JLINK_ReadReg(R0)
T0FBC 000:303.382 - 0.007ms returns 0x00000000
T0FBC 000:303.852 JLINK_HasError()
T0FBC 000:303.868 JLINK_WriteReg(R0, 0x08000000)
T0FBC 000:303.879 - 0.013ms returns 0
T0FBC 000:303.885 JLINK_WriteReg(R1, 0x00000400)
T0FBC 000:303.891 - 0.008ms returns 0
T0FBC 000:303.897 JLINK_WriteReg(R2, 0x000000FF)
T0FBC 000:303.902 - 0.007ms returns 0
T0FBC 000:303.908 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:303.913 - 0.007ms returns 0
T0FBC 000:303.919 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:303.927 - 0.010ms returns 0
T0FBC 000:303.933 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:303.938 - 0.007ms returns 0
T0FBC 000:303.944 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:303.949 - 0.007ms returns 0
T0FBC 000:303.954 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:303.959 - 0.007ms returns 0
T0FBC 000:303.965 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:303.970 - 0.007ms returns 0
T0FBC 000:303.975 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:303.980 - 0.007ms returns 0
T0FBC 000:303.986 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:303.990 - 0.007ms returns 0
T0FBC 000:303.996 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:304.001 - 0.007ms returns 0
T0FBC 000:304.006 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:304.011 - 0.007ms returns 0
T0FBC 000:304.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:304.022 - 0.007ms returns 0
T0FBC 000:304.028 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:304.033 - 0.007ms returns 0
T0FBC 000:304.039 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FBC 000:304.044 - 0.007ms returns 0
T0FBC 000:304.049 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:304.054 - 0.007ms returns 0
T0FBC 000:304.060 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:304.065 - 0.007ms returns 0
T0FBC 000:304.070 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:304.075 - 0.007ms returns 0
T0FBC 000:304.084 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:304.089 - 0.007ms returns 0
T0FBC 000:304.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:304.155 - 0.065ms returns 0x00000002
T0FBC 000:304.164 JLINK_Go()
T0FBC 000:304.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:308.861 - 4.716ms
T0FBC 000:308.891 JLINK_IsHalted()
T0FBC 000:313.229   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:313.676 - 4.790ms returns TRUE
T0FBC 000:313.688 JLINK_ReadReg(R15 (PC))
T0FBC 000:313.696 - 0.010ms returns 0x20000000
T0FBC 000:313.703 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0FBC 000:313.708 - 0.007ms returns 0x00
T0FBC 000:313.715 JLINK_ReadReg(R0)
T0FBC 000:313.720 - 0.007ms returns 0x00000001
T0FBC 000:313.727 JLINK_HasError()
T0FBC 000:313.734 JLINK_WriteReg(R0, 0x08000000)
T0FBC 000:313.740 - 0.008ms returns 0
T0FBC 000:313.745 JLINK_WriteReg(R1, 0x00000400)
T0FBC 000:313.751 - 0.007ms returns 0
T0FBC 000:313.756 JLINK_WriteReg(R2, 0x000000FF)
T0FBC 000:313.761 - 0.007ms returns 0
T0FBC 000:313.767 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:313.772 - 0.007ms returns 0
T0FBC 000:313.777 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:313.782 - 0.007ms returns 0
T0FBC 000:313.788 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:313.793 - 0.007ms returns 0
T0FBC 000:313.799 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:313.803 - 0.007ms returns 0
T0FBC 000:313.809 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:313.814 - 0.007ms returns 0
T0FBC 000:313.820 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:313.824 - 0.007ms returns 0
T0FBC 000:313.830 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:313.836 - 0.007ms returns 0
T0FBC 000:313.841 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:313.846 - 0.007ms returns 0
T0FBC 000:313.852 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:313.857 - 0.007ms returns 0
T0FBC 000:313.863 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:313.867 - 0.007ms returns 0
T0FBC 000:313.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:313.878 - 0.007ms returns 0
T0FBC 000:313.884 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:313.889 - 0.007ms returns 0
T0FBC 000:313.895 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0FBC 000:313.900 - 0.007ms returns 0
T0FBC 000:313.905 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:313.910 - 0.007ms returns 0
T0FBC 000:313.916 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:313.921 - 0.007ms returns 0
T0FBC 000:313.927 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:313.932 - 0.007ms returns 0
T0FBC 000:313.937 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:313.942 - 0.007ms returns 0
T0FBC 000:313.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:313.953 - 0.007ms returns 0x00000003
T0FBC 000:313.959 JLINK_Go()
T0FBC 000:313.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:318.655 - 4.711ms
T0FBC 000:318.682 JLINK_IsHalted()
T0FBC 000:319.125 - 0.455ms returns FALSE
T0FBC 000:319.147 JLINK_HasError()
T0FBC 000:335.586 JLINK_IsHalted()
T0FBC 000:340.075   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:340.509 - 4.931ms returns TRUE
T0FBC 000:340.524 JLINK_ReadReg(R15 (PC))
T0FBC 000:340.533 - 0.011ms returns 0x20000000
T0FBC 000:340.540 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0FBC 000:340.545 - 0.008ms returns 0x00
T0FBC 000:340.552 JLINK_ReadReg(R0)
T0FBC 000:340.557 - 0.007ms returns 0x00000000
T0FBC 000:341.260 JLINK_HasError()
T0FBC 000:341.273 JLINK_WriteReg(R0, 0x08000400)
T0FBC 000:341.281 - 0.010ms returns 0
T0FBC 000:341.287 JLINK_WriteReg(R1, 0x00000400)
T0FBC 000:341.293 - 0.007ms returns 0
T0FBC 000:341.299 JLINK_WriteReg(R2, 0x000000FF)
T0FBC 000:341.304 - 0.007ms returns 0
T0FBC 000:341.309 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:341.314 - 0.007ms returns 0
T0FBC 000:341.320 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:341.325 - 0.007ms returns 0
T0FBC 000:341.330 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:341.335 - 0.007ms returns 0
T0FBC 000:341.341 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:341.345 - 0.007ms returns 0
T0FBC 000:341.351 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:341.356 - 0.007ms returns 0
T0FBC 000:341.361 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:341.366 - 0.007ms returns 0
T0FBC 000:341.372 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:341.376 - 0.012ms returns 0
T0FBC 000:341.390 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:341.395 - 0.007ms returns 0
T0FBC 000:341.400 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:341.405 - 0.007ms returns 0
T0FBC 000:341.411 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:341.416 - 0.007ms returns 0
T0FBC 000:341.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:341.426 - 0.007ms returns 0
T0FBC 000:341.432 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:341.437 - 0.007ms returns 0
T0FBC 000:341.443 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FBC 000:341.447 - 0.007ms returns 0
T0FBC 000:341.453 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:341.458 - 0.007ms returns 0
T0FBC 000:341.464 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:341.469 - 0.007ms returns 0
T0FBC 000:341.474 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:341.479 - 0.007ms returns 0
T0FBC 000:341.485 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:341.490 - 0.007ms returns 0
T0FBC 000:341.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:341.501 - 0.008ms returns 0x00000004
T0FBC 000:341.507 JLINK_Go()
T0FBC 000:341.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:346.174 - 4.683ms
T0FBC 000:346.203 JLINK_IsHalted()
T0FBC 000:346.636 - 0.441ms returns FALSE
T0FBC 000:346.650 JLINK_HasError()
T0FBC 000:351.576 JLINK_IsHalted()
T0FBC 000:355.945   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:356.363 - 4.794ms returns TRUE
T0FBC 000:356.379 JLINK_ReadReg(R15 (PC))
T0FBC 000:356.387 - 0.010ms returns 0x20000000
T0FBC 000:356.394 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0FBC 000:356.400 - 0.007ms returns 0x00
T0FBC 000:356.406 JLINK_ReadReg(R0)
T0FBC 000:356.411 - 0.007ms returns 0x00000000
T0FBC 000:356.768 JLINK_HasError()
T0FBC 000:356.779 JLINK_WriteReg(R0, 0x00000001)
T0FBC 000:356.786 - 0.009ms returns 0
T0FBC 000:356.792 JLINK_WriteReg(R1, 0x00000400)
T0FBC 000:356.798 - 0.007ms returns 0
T0FBC 000:356.803 JLINK_WriteReg(R2, 0x000000FF)
T0FBC 000:356.808 - 0.007ms returns 0
T0FBC 000:356.813 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:356.818 - 0.007ms returns 0
T0FBC 000:356.823 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:356.828 - 0.007ms returns 0
T0FBC 000:356.834 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:356.839 - 0.007ms returns 0
T0FBC 000:356.844 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:356.849 - 0.007ms returns 0
T0FBC 000:356.855 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:356.859 - 0.007ms returns 0
T0FBC 000:356.865 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:356.870 - 0.007ms returns 0
T0FBC 000:356.875 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:356.880 - 0.007ms returns 0
T0FBC 000:356.885 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:356.891 - 0.007ms returns 0
T0FBC 000:356.896 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:356.901 - 0.007ms returns 0
T0FBC 000:356.906 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:356.911 - 0.007ms returns 0
T0FBC 000:356.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:356.921 - 0.007ms returns 0
T0FBC 000:356.927 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:356.932 - 0.007ms returns 0
T0FBC 000:356.937 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0FBC 000:356.942 - 0.006ms returns 0
T0FBC 000:356.947 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:356.952 - 0.007ms returns 0
T0FBC 000:356.958 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:356.962 - 0.006ms returns 0
T0FBC 000:356.968 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:356.972 - 0.007ms returns 0
T0FBC 000:356.978 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:356.982 - 0.006ms returns 0
T0FBC 000:356.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:356.994 - 0.008ms returns 0x00000005
T0FBC 000:357.000 JLINK_Go()
T0FBC 000:357.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:361.659 - 4.666ms
T0FBC 000:361.672 JLINK_IsHalted()
T0FBC 000:366.047   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:366.491 - 4.827ms returns TRUE
T0FBC 000:366.509 JLINK_ReadReg(R15 (PC))
T0FBC 000:366.520 - 0.015ms returns 0x20000000
T0FBC 000:366.531 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0FBC 000:366.540 - 0.013ms returns 0x00
T0FBC 000:366.550 JLINK_ReadReg(R0)
T0FBC 000:366.567 - 0.020ms returns 0x00000000
T0FBC 000:424.801 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0FBC 000:424.818   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FBC 000:424.841   CPU_WriteMem(356 bytes @ 0x20000000)
T0FBC 000:428.790 - 4.000ms returns 0x164
T0FBC 000:428.832 JLINK_HasError()
T0FBC 000:428.847 JLINK_WriteReg(R0, 0x08000000)
T0FBC 000:428.863 - 0.020ms returns 0
T0FBC 000:428.876 JLINK_WriteReg(R1, 0x00B71B00)
T0FBC 000:428.888 - 0.017ms returns 0
T0FBC 000:428.901 JLINK_WriteReg(R2, 0x00000002)
T0FBC 000:428.911 - 0.012ms returns 0
T0FBC 000:428.918 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:428.929 - 0.016ms returns 0
T0FBC 000:428.941 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:428.953 - 0.017ms returns 0
T0FBC 000:428.963 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:428.969 - 0.009ms returns 0
T0FBC 000:428.976 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:428.982 - 0.008ms returns 0
T0FBC 000:428.989 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:428.995 - 0.008ms returns 0
T0FBC 000:429.001 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:429.007 - 0.009ms returns 0
T0FBC 000:429.014 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:429.020 - 0.008ms returns 0
T0FBC 000:429.027 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:429.033 - 0.008ms returns 0
T0FBC 000:429.039 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:429.045 - 0.008ms returns 0
T0FBC 000:429.052 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:429.058 - 0.008ms returns 0
T0FBC 000:429.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:429.071 - 0.009ms returns 0
T0FBC 000:429.078 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:429.084 - 0.008ms returns 0
T0FBC 000:429.090 JLINK_WriteReg(R15 (PC), 0x20000038)
T0FBC 000:429.096 - 0.009ms returns 0
T0FBC 000:429.103 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:429.109 - 0.008ms returns 0
T0FBC 000:429.116 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:429.122 - 0.008ms returns 0
T0FBC 000:429.128 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:429.134 - 0.008ms returns 0
T0FBC 000:429.141 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:429.147 - 0.008ms returns 0
T0FBC 000:429.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:429.165   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:429.584 - 0.435ms returns 0x00000006
T0FBC 000:429.594 JLINK_Go()
T0FBC 000:429.602   CPU_WriteMem(2 bytes @ 0x20000000)
T0FBC 000:430.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:434.683 - 5.102ms
T0FBC 000:434.705 JLINK_IsHalted()
T0FBC 000:439.023   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:439.485 - 4.793ms returns TRUE
T0FBC 000:439.513 JLINK_ReadReg(R15 (PC))
T0FBC 000:439.527 - 0.018ms returns 0x20000000
T0FBC 000:439.539 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0FBC 000:439.549 - 0.013ms returns 0x00
T0FBC 000:439.561 JLINK_ReadReg(R0)
T0FBC 000:439.569 - 0.012ms returns 0x00000000
T0FBC 000:440.167 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0FBC 000:440.184   Data:  60 06 00 20 6D 01 00 08 4F 03 00 08 47 03 00 08 ...
T0FBC 000:440.208   CPU_WriteMem(668 bytes @ 0x20000164)
T0FBC 000:447.001 - 6.850ms returns 0x29C
T0FBC 000:447.025 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0FBC 000:447.036   Data:  06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ...
T0FBC 000:447.062   CPU_WriteMem(356 bytes @ 0x20000400)
T0FBC 000:450.985 - 3.975ms returns 0x164
T0FBC 000:451.013 JLINK_HasError()
T0FBC 000:451.027 JLINK_WriteReg(R0, 0x08000000)
T0FBC 000:451.043 - 0.020ms returns 0
T0FBC 000:451.055 JLINK_WriteReg(R1, 0x00000400)
T0FBC 000:451.066 - 0.016ms returns 0
T0FBC 000:451.078 JLINK_WriteReg(R2, 0x20000164)
T0FBC 000:451.088 - 0.014ms returns 0
T0FBC 000:451.100 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:451.110 - 0.014ms returns 0
T0FBC 000:451.121 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:451.131 - 0.014ms returns 0
T0FBC 000:451.143 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:451.153 - 0.014ms returns 0
T0FBC 000:451.165 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:451.175 - 0.015ms returns 0
T0FBC 000:451.187 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:451.201 - 0.022ms returns 0
T0FBC 000:451.216 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:451.226 - 0.016ms returns 0
T0FBC 000:451.245 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:451.258 - 0.018ms returns 0
T0FBC 000:451.270 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:451.280 - 0.015ms returns 0
T0FBC 000:451.292 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:451.302 - 0.014ms returns 0
T0FBC 000:451.313 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:451.323 - 0.014ms returns 0
T0FBC 000:451.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:451.346 - 0.016ms returns 0
T0FBC 000:451.357 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:451.368 - 0.015ms returns 0
T0FBC 000:451.379 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0FBC 000:451.390 - 0.015ms returns 0
T0FBC 000:451.402 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:451.411 - 0.012ms returns 0
T0FBC 000:451.419 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:451.425 - 0.009ms returns 0
T0FBC 000:451.433 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:451.439 - 0.009ms returns 0
T0FBC 000:451.447 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:451.453 - 0.009ms returns 0
T0FBC 000:451.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:451.469 - 0.011ms returns 0x00000007
T0FBC 000:451.477 JLINK_Go()
T0FBC 000:451.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:456.147 - 4.680ms
T0FBC 000:456.167 JLINK_IsHalted()
T0FBC 000:456.585 - 0.424ms returns FALSE
T0FBC 000:456.600 JLINK_HasError()
T0FBC 000:461.595 JLINK_IsHalted()
T0FBC 000:462.119 - 0.534ms returns FALSE
T0FBC 000:462.138 JLINK_HasError()
T0FBC 000:463.721 JLINK_IsHalted()
T0FBC 000:464.147 - 0.436ms returns FALSE
T0FBC 000:464.164 JLINK_HasError()
T0FBC 000:467.761 JLINK_IsHalted()
T0FBC 000:468.191 - 0.435ms returns FALSE
T0FBC 000:468.203 JLINK_HasError()
T0FBC 000:470.776 JLINK_IsHalted()
T0FBC 000:471.196 - 0.429ms returns FALSE
T0FBC 000:471.212 JLINK_HasError()
T0FBC 000:473.806 JLINK_IsHalted()
T0FBC 000:474.245 - 0.447ms returns FALSE
T0FBC 000:474.263 JLINK_HasError()
T0FBC 000:475.828 JLINK_IsHalted()
T0FBC 000:476.290 - 0.473ms returns FALSE
T0FBC 000:476.312 JLINK_HasError()
T0FBC 000:479.198 JLINK_IsHalted()
T0FBC 000:483.533   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:483.946 - 4.756ms returns TRUE
T0FBC 000:483.961 JLINK_ReadReg(R15 (PC))
T0FBC 000:483.971 - 0.013ms returns 0x20000000
T0FBC 000:483.979 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0FBC 000:483.987 - 0.010ms returns 0x00
T0FBC 000:483.995 JLINK_ReadReg(R0)
T0FBC 000:484.002 - 0.009ms returns 0x00000000
T0FBC 000:485.065 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0FBC 000:485.077   Data:  80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ...
T0FBC 000:485.094   CPU_WriteMem(668 bytes @ 0x20000164)
T0FBC 000:491.910 - 6.856ms returns 0x29C
T0FBC 000:491.933 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0FBC 000:491.941   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0FBC 000:491.958   CPU_WriteMem(356 bytes @ 0x20000400)
T0FBC 000:495.855 - 3.937ms returns 0x164
T0FBC 000:495.883 JLINK_HasError()
T0FBC 000:495.932 JLINK_WriteReg(R0, 0x08000400)
T0FBC 000:495.944 - 0.016ms returns 0
T0FBC 000:495.953 JLINK_WriteReg(R1, 0x0000010C)
T0FBC 000:495.961 - 0.010ms returns 0
T0FBC 000:495.969 JLINK_WriteReg(R2, 0x20000164)
T0FBC 000:495.976 - 0.010ms returns 0
T0FBC 000:495.984 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:495.990 - 0.010ms returns 0
T0FBC 000:495.999 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:496.005 - 0.010ms returns 0
T0FBC 000:496.013 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:496.020 - 0.010ms returns 0
T0FBC 000:496.028 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:496.035 - 0.010ms returns 0
T0FBC 000:496.043 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:496.050 - 0.010ms returns 0
T0FBC 000:496.057 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:496.064 - 0.010ms returns 0
T0FBC 000:496.072 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:496.078 - 0.009ms returns 0
T0FBC 000:496.086 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:496.093 - 0.010ms returns 0
T0FBC 000:496.101 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:496.171 - 0.073ms returns 0
T0FBC 000:496.180 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:496.187 - 0.013ms returns 0
T0FBC 000:496.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:496.206 - 0.011ms returns 0
T0FBC 000:496.217 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:496.224 - 0.011ms returns 0
T0FBC 000:496.232 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0FBC 000:496.239 - 0.010ms returns 0
T0FBC 000:496.247 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:496.255 - 0.010ms returns 0
T0FBC 000:496.263 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:496.269 - 0.010ms returns 0
T0FBC 000:496.277 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:496.284 - 0.010ms returns 0
T0FBC 000:496.292 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:496.299 - 0.010ms returns 0
T0FBC 000:496.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:496.315 - 0.012ms returns 0x00000008
T0FBC 000:496.323 JLINK_Go()
T0FBC 000:496.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:501.026 - 4.711ms
T0FBC 000:501.041 JLINK_IsHalted()
T0FBC 000:501.461 - 0.424ms returns FALSE
T0FBC 000:501.471 JLINK_HasError()
T0FBC 000:504.533 JLINK_IsHalted()
T0FBC 000:504.993 - 0.475ms returns FALSE
T0FBC 000:505.019 JLINK_HasError()
T0FBC 000:506.555 JLINK_IsHalted()
T0FBC 000:510.943   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:511.395 - 4.854ms returns TRUE
T0FBC 000:511.422 JLINK_ReadReg(R15 (PC))
T0FBC 000:511.436 - 0.019ms returns 0x20000000
T0FBC 000:511.449 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0FBC 000:511.460 - 0.015ms returns 0x00
T0FBC 000:511.472 JLINK_ReadReg(R0)
T0FBC 000:511.482 - 0.015ms returns 0x00000000
T0FBC 000:511.495 JLINK_HasError()
T0FBC 000:511.508 JLINK_WriteReg(R0, 0x00000002)
T0FBC 000:511.516 - 0.012ms returns 0
T0FBC 000:511.525 JLINK_WriteReg(R1, 0x0000010C)
T0FBC 000:511.532 - 0.010ms returns 0
T0FBC 000:511.539 JLINK_WriteReg(R2, 0x20000164)
T0FBC 000:511.546 - 0.009ms returns 0
T0FBC 000:511.554 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:511.560 - 0.009ms returns 0
T0FBC 000:511.568 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:511.575 - 0.010ms returns 0
T0FBC 000:511.583 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:511.589 - 0.009ms returns 0
T0FBC 000:511.597 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:511.603 - 0.009ms returns 0
T0FBC 000:511.611 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:511.618 - 0.010ms returns 0
T0FBC 000:511.626 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:511.632 - 0.010ms returns 0
T0FBC 000:511.640 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:511.647 - 0.010ms returns 0
T0FBC 000:511.655 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:511.661 - 0.010ms returns 0
T0FBC 000:511.669 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:511.676 - 0.010ms returns 0
T0FBC 000:511.684 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:511.691 - 0.009ms returns 0
T0FBC 000:511.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:511.705 - 0.010ms returns 0
T0FBC 000:511.713 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:511.720 - 0.010ms returns 0
T0FBC 000:511.728 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0FBC 000:511.735 - 0.009ms returns 0
T0FBC 000:511.742 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:511.749 - 0.010ms returns 0
T0FBC 000:511.757 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:511.764 - 0.009ms returns 0
T0FBC 000:511.771 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:511.778 - 0.009ms returns 0
T0FBC 000:511.786 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:511.792 - 0.009ms returns 0
T0FBC 000:511.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:511.808 - 0.010ms returns 0x00000009
T0FBC 000:511.815 JLINK_Go()
T0FBC 000:511.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:516.489 - 4.685ms
T0FBC 000:516.510 JLINK_IsHalted()
T0FBC 000:520.862   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:521.279 - 4.779ms returns TRUE
T0FBC 000:521.300 JLINK_ReadReg(R15 (PC))
T0FBC 000:521.310 - 0.013ms returns 0x20000000
T0FBC 000:521.318 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0FBC 000:521.326 - 0.011ms returns 0x00
T0FBC 000:521.336 JLINK_ReadReg(R0)
T0FBC 000:521.348 - 0.015ms returns 0x00000000
T0FBC 000:580.928 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0FBC 000:580.944   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FBC 000:580.969   CPU_WriteMem(356 bytes @ 0x20000000)
T0FBC 000:584.893 - 3.973ms returns 0x164
T0FBC 000:584.926 JLINK_HasError()
T0FBC 000:584.935 JLINK_WriteReg(R0, 0x08000000)
T0FBC 000:584.943 - 0.010ms returns 0
T0FBC 000:584.949 JLINK_WriteReg(R1, 0x00B71B00)
T0FBC 000:584.954 - 0.007ms returns 0
T0FBC 000:584.960 JLINK_WriteReg(R2, 0x00000003)
T0FBC 000:584.965 - 0.007ms returns 0
T0FBC 000:584.970 JLINK_WriteReg(R3, 0x00000000)
T0FBC 000:584.975 - 0.007ms returns 0
T0FBC 000:584.981 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:584.986 - 0.007ms returns 0
T0FBC 000:584.991 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:584.996 - 0.007ms returns 0
T0FBC 000:585.001 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:585.006 - 0.007ms returns 0
T0FBC 000:585.012 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:585.017 - 0.007ms returns 0
T0FBC 000:585.022 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:585.027 - 0.007ms returns 0
T0FBC 000:585.033 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:585.037 - 0.007ms returns 0
T0FBC 000:585.043 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:585.048 - 0.007ms returns 0
T0FBC 000:585.053 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:585.058 - 0.007ms returns 0
T0FBC 000:585.063 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:585.068 - 0.007ms returns 0
T0FBC 000:585.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:585.080 - 0.008ms returns 0
T0FBC 000:585.085 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:585.090 - 0.007ms returns 0
T0FBC 000:585.096 JLINK_WriteReg(R15 (PC), 0x20000038)
T0FBC 000:585.101 - 0.007ms returns 0
T0FBC 000:585.106 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:585.111 - 0.007ms returns 0
T0FBC 000:585.117 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:585.122 - 0.007ms returns 0
T0FBC 000:585.127 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:585.132 - 0.007ms returns 0
T0FBC 000:585.138 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:585.142 - 0.007ms returns 0
T0FBC 000:585.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:585.157   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:585.563 - 0.423ms returns 0x0000000A
T0FBC 000:585.579 JLINK_Go()
T0FBC 000:585.588   CPU_WriteMem(2 bytes @ 0x20000000)
T0FBC 000:586.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:590.662 - 5.096ms
T0FBC 000:590.687 JLINK_IsHalted()
T0FBC 000:595.007   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:595.455 - 4.780ms returns TRUE
T0FBC 000:595.478 JLINK_ReadReg(R15 (PC))
T0FBC 000:595.498 - 0.029ms returns 0x20000000
T0FBC 000:595.521 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0FBC 000:595.542 - 0.030ms returns 0x00
T0FBC 000:595.565 JLINK_ReadReg(R0)
T0FBC 000:595.586 - 0.028ms returns 0x00000000
T0FBC 000:595.608 JLINK_HasError()
T0FBC 000:595.623 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0FBC 000:595.634 - 0.016ms returns 0
T0FBC 000:595.646 JLINK_WriteReg(R1, 0x08000000)
T0FBC 000:595.656 - 0.015ms returns 0
T0FBC 000:595.668 JLINK_WriteReg(R2, 0x0000050C)
T0FBC 000:595.678 - 0.015ms returns 0
T0FBC 000:595.690 JLINK_WriteReg(R3, 0x04C11DB7)
T0FBC 000:595.698 - 0.011ms returns 0
T0FBC 000:595.705 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:595.712 - 0.009ms returns 0
T0FBC 000:595.719 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:595.726 - 0.009ms returns 0
T0FBC 000:595.733 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:595.740 - 0.009ms returns 0
T0FBC 000:595.747 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:595.754 - 0.009ms returns 0
T0FBC 000:595.761 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:595.767 - 0.009ms returns 0
T0FBC 000:595.775 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:595.781 - 0.009ms returns 0
T0FBC 000:595.789 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:595.795 - 0.009ms returns 0
T0FBC 000:595.803 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:595.809 - 0.009ms returns 0
T0FBC 000:595.817 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:595.823 - 0.009ms returns 0
T0FBC 000:595.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:595.844 - 0.012ms returns 0
T0FBC 000:595.851 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:595.858 - 0.009ms returns 0
T0FBC 000:595.866 JLINK_WriteReg(R15 (PC), 0x20000002)
T0FBC 000:595.872 - 0.009ms returns 0
T0FBC 000:595.880 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:595.886 - 0.009ms returns 0
T0FBC 000:595.894 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:595.901 - 0.009ms returns 0
T0FBC 000:595.908 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:595.915 - 0.009ms returns 0
T0FBC 000:595.923 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:595.929 - 0.009ms returns 0
T0FBC 000:595.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:595.944 - 0.011ms returns 0x0000000B
T0FBC 000:595.952 JLINK_Go()
T0FBC 000:595.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:600.639 - 4.702ms
T0FBC 000:600.668 JLINK_IsHalted()
T0FBC 000:601.128 - 0.471ms returns FALSE
T0FBC 000:601.150 JLINK_HasError()
T0FBC 000:606.577 JLINK_IsHalted()
T0FBC 000:607.050 - 0.488ms returns FALSE
T0FBC 000:607.077 JLINK_HasError()
T0FBC 000:609.088 JLINK_IsHalted()
T0FBC 000:609.517 - 0.437ms returns FALSE
T0FBC 000:609.534 JLINK_HasError()
T0FBC 000:611.923 JLINK_IsHalted()
T0FBC 000:612.344 - 0.430ms returns FALSE
T0FBC 000:612.360 JLINK_HasError()
T0FBC 000:613.984 JLINK_IsHalted()
T0FBC 000:614.445 - 0.469ms returns FALSE
T0FBC 000:614.463 JLINK_HasError()
T0FBC 000:616.011 JLINK_IsHalted()
T0FBC 000:620.449   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:620.949 - 4.945ms returns TRUE
T0FBC 000:620.966 JLINK_ReadReg(R15 (PC))
T0FBC 000:620.982 - 0.019ms returns 0x20000000
T0FBC 000:620.993 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0FBC 000:621.003 - 0.014ms returns 0x00
T0FBC 000:621.014 JLINK_ReadReg(R0)
T0FBC 000:621.024 - 0.013ms returns 0x80D29404
T0FBC 000:621.964 JLINK_HasError()
T0FBC 000:621.977 JLINK_WriteReg(R0, 0x00000003)
T0FBC 000:621.986 - 0.011ms returns 0
T0FBC 000:621.993 JLINK_WriteReg(R1, 0x08000000)
T0FBC 000:621.999 - 0.009ms returns 0
T0FBC 000:622.006 JLINK_WriteReg(R2, 0x0000050C)
T0FBC 000:622.012 - 0.008ms returns 0
T0FBC 000:622.019 JLINK_WriteReg(R3, 0x04C11DB7)
T0FBC 000:622.024 - 0.008ms returns 0
T0FBC 000:622.031 JLINK_WriteReg(R4, 0x00000000)
T0FBC 000:622.036 - 0.008ms returns 0
T0FBC 000:622.043 JLINK_WriteReg(R5, 0x00000000)
T0FBC 000:622.049 - 0.008ms returns 0
T0FBC 000:622.055 JLINK_WriteReg(R6, 0x00000000)
T0FBC 000:622.061 - 0.008ms returns 0
T0FBC 000:622.068 JLINK_WriteReg(R7, 0x00000000)
T0FBC 000:622.074 - 0.008ms returns 0
T0FBC 000:622.080 JLINK_WriteReg(R8, 0x00000000)
T0FBC 000:622.086 - 0.008ms returns 0
T0FBC 000:622.093 JLINK_WriteReg(R9, 0x20000160)
T0FBC 000:622.098 - 0.008ms returns 0
T0FBC 000:622.105 JLINK_WriteReg(R10, 0x00000000)
T0FBC 000:622.110 - 0.008ms returns 0
T0FBC 000:622.117 JLINK_WriteReg(R11, 0x00000000)
T0FBC 000:622.123 - 0.008ms returns 0
T0FBC 000:622.129 JLINK_WriteReg(R12, 0x00000000)
T0FBC 000:622.135 - 0.008ms returns 0
T0FBC 000:622.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FBC 000:622.148 - 0.008ms returns 0
T0FBC 000:622.154 JLINK_WriteReg(R14, 0x20000001)
T0FBC 000:622.160 - 0.008ms returns 0
T0FBC 000:622.167 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0FBC 000:622.173 - 0.008ms returns 0
T0FBC 000:622.179 JLINK_WriteReg(XPSR, 0x01000000)
T0FBC 000:622.185 - 0.008ms returns 0
T0FBC 000:622.192 JLINK_WriteReg(MSP, 0x20001000)
T0FBC 000:622.198 - 0.008ms returns 0
T0FBC 000:622.204 JLINK_WriteReg(PSP, 0x20001000)
T0FBC 000:622.210 - 0.008ms returns 0
T0FBC 000:622.217 JLINK_WriteReg(CFBP, 0x00000000)
T0FBC 000:622.222 - 0.008ms returns 0
T0FBC 000:622.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FBC 000:622.236 - 0.010ms returns 0x0000000C
T0FBC 000:622.243 JLINK_Go()
T0FBC 000:622.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:626.983 - 4.751ms
T0FBC 000:627.007 JLINK_IsHalted()
T0FBC 000:631.351   CPU_ReadMem(2 bytes @ 0x20000000)
T0FBC 000:631.788 - 4.791ms returns TRUE
T0FBC 000:631.812 JLINK_ReadReg(R15 (PC))
T0FBC 000:631.830 - 0.024ms returns 0x20000000
T0FBC 000:631.842 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0FBC 000:631.850 - 0.011ms returns 0x00
T0FBC 000:631.860 JLINK_ReadReg(R0)
T0FBC 000:631.867 - 0.010ms returns 0x00000000
T0FBC 000:688.193 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0FBC 000:688.220   Data:  FE E7
T0FBC 000:688.246   CPU_WriteMem(2 bytes @ 0x20000000)
T0FBC 000:688.796 - 0.617ms returns 0x2
T0FBC 000:688.821 JLINK_HasError()
T0FBC 000:688.832 JLINK_HasError()
T0FBC 000:688.843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FBC 000:688.852 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FBC 000:688.863 JLINK_Reset()
T0FBC 000:688.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FBC 000:689.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FBC 000:692.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FBC 000:696.686   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FBC 000:696.716   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FBC 000:750.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FBC 000:750.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FBC 000:751.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FBC 000:757.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FBC 000:762.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FBC 000:762.704   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FBC 000:763.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:763.526 - 74.668ms
T0FBC 000:763.543 JLINK_Go()
T0FBC 000:763.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:763.973   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FBC 000:763.989   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FBC 000:763.999   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FBC 000:764.009   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FBC 000:764.018   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FBC 000:764.028   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FBC 000:766.392   CPU_WriteMem(4 bytes @ 0xE0001004)
T0FBC 000:767.512 - 3.974ms
T0FBC 000:780.383 JLINK_Close()
T0FBC 000:780.694   CPU is running
T0FBC 000:780.714   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FBC 000:781.140   CPU is running
T0FBC 000:781.150   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FBC 000:781.566   CPU is running
T0FBC 000:781.575   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FBC 000:781.990   CPU is running
T0FBC 000:782.000   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FBC 000:782.420   CPU is running
T0FBC 000:782.430   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FBC 000:782.842   CPU is running
T0FBC 000:782.852   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FBC 000:791.068   OnDisconnectTarget() start
T0FBC 000:791.086    J-Link Script File: Executing OnDisconnectTarget()
T0FBC 000:791.098   CPU_WriteMem(4 bytes @ 0xE0042004)
T0FBC 000:794.067   OnDisconnectTarget() end - Took 450us
T0FBC 000:794.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FBC 000:803.067 - 22.705ms
T0FBC 000:803.092   
T0FBC 000:803.098   Closed
