T1B70 000:006.955   SEGGER J-Link V7.88i Log File
T1B70 000:007.100   DLL Compiled: Jun 21 2023 11:52:57
T1B70 000:007.106   Logging started @ 2023-07-14 13:34
T1B70 000:007.111 - 7.114ms
T1B70 000:007.121 JLINK_SetWarnOutHandler(...)
T1B70 000:007.128 - 0.009ms
T1B70 000:007.135 JLINK_OpenEx(...)
T1B70 000:009.294   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1B70 000:009.647   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1B70 000:009.808   Decompressing FW timestamp took 119 us
T1B70 000:014.753   Hardware: V1.00
T1B70 000:014.799   S/N: 4294967295
T1B70 000:014.816   OEM: SEGGER
T1B70 000:014.832   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1B70 000:015.844   Bootloader: (Could not read)
T1B70 000:016.919   TELNET listener socket opened on port 19021
T1B70 000:017.019   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B70 000:017.231   WEBSRV Webserver running on local port 19080
T1B70 000:017.341   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T1B70 000:017.605   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1B70 000:017.659   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1B70 000:042.990   J-Link GUI Server info: "J-Link GUI server V7.88i "
T1B70 000:049.316 - 42.197ms returns "O.K."
T1B70 000:049.370 JLINK_GetEmuCaps()
T1B70 000:049.386 - 0.019ms returns 0xB8EA5A33
T1B70 000:049.399 JLINK_TIF_GetAvailable(...)
T1B70 000:049.613 - 0.225ms
T1B70 000:049.634 JLINK_SetErrorOutHandler(...)
T1B70 000:049.641 - 0.010ms
T1B70 000:049.666 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T1B70 000:062.060   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T1B70 000:062.226   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1B70 000:062.361 - 12.726ms returns 0x00
T1B70 000:070.238 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T1B70 000:076.869   Device "STM32F103RC" selected.
T1B70 000:077.239 - 6.955ms returns 0x00
T1B70 000:077.257 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B70 000:077.267 - 0.004ms returns 0x01
T1B70 000:077.275 JLINK_GetHardwareVersion()
T1B70 000:077.280 - 0.008ms returns 10000
T1B70 000:077.290 JLINK_GetDLLVersion()
T1B70 000:077.295 - 0.007ms returns 78809
T1B70 000:077.302 JLINK_GetOEMString(...)
T1B70 000:077.309 JLINK_GetFirmwareString(...)
T1B70 000:077.314 - 0.008ms
T1B70 000:093.169 JLINK_GetDLLVersion()
T1B70 000:093.195 - 0.029ms returns 78809
T1B70 000:093.204 JLINK_GetCompileDateTime()
T1B70 000:093.209 - 0.008ms
T1B70 000:097.242 JLINK_GetFirmwareString(...)
T1B70 000:097.255 - 0.015ms
T1B70 000:103.387 JLINK_GetHardwareVersion()
T1B70 000:103.413 - 0.029ms returns 10000
T1B70 000:109.305 JLINK_GetSN()
T1B70 000:109.322 - 0.021ms returns -1
T1B70 000:109.335 JLINK_GetOEMString(...)
T1B70 000:121.551 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B70 000:122.611 - 1.071ms returns 0x00
T1B70 000:122.645 JLINK_HasError()
T1B70 000:122.660 JLINK_SetSpeed(10000)
T1B70 000:122.804 - 0.153ms
T1B70 000:122.830 JLINK_GetId()
T1B70 000:127.808   InitTarget() start
T1B70 000:127.822    J-Link Script File: Executing InitTarget()
T1B70 000:134.576   SWD selected. Executing JTAG -> SWD switching sequence.
T1B70 000:143.061   DAP initialized successfully.
T1B70 000:158.037   InitTarget() end - Took 22.1ms
T1B70 000:163.564   Found SW-DP with ID 0x2BA01477
T1B70 000:165.625   Old FW that does not support reading DPIDR via DAP jobs
T1B70 000:172.975   DPv0 detected
T1B70 000:177.707   CoreSight SoC-400 or earlier
T1B70 000:185.751   Scanning AP map to find all available APs
T1B70 000:193.584   AP[1]: Stopped AP scan as end of AP map has been reached
T1B70 000:201.049   AP[0]: AHB-AP (IDR: 0x24770011)
T1B70 000:208.050   Iterating through AP map to find AHB-AP to use
T1B70 000:217.334   AP[0]: Core found
T1B70 000:224.003   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B70 000:230.791   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T1B70 000:236.373   Found Cortex-M3 r2p1, Little endian.
T1B70 000:236.816   -- Max. mem block: 0x00002340
T1B70 000:237.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B70 000:238.010   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B70 000:246.654   FPUnit: 6 code (BP) slots and 2 literal slots
T1B70 000:246.673   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B70 000:247.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B70 000:247.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:248.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B70 000:248.710   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B70 000:249.188   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B70 000:249.670   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B70 000:250.195   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B70 000:256.178   CoreSight components:
T1B70 000:263.088   ROMTbl[0] @ E00FF000
T1B70 000:263.112   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B70 000:264.264   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B70 000:272.732   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T1B70 000:272.771   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B70 000:280.334   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1B70 000:280.375   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B70 000:286.628   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1B70 000:286.665   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B70 000:295.290   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1B70 000:295.315   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B70 000:301.918   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T1B70 000:302.375 - 179.553ms returns 0x2BA01477
T1B70 000:302.397 JLINK_GetDLLVersion()
T1B70 000:302.403 - 0.008ms returns 78809
T1B70 000:302.411 JLINK_CORE_GetFound()
T1B70 000:302.416 - 0.008ms returns 0x30000FF
T1B70 000:302.499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B70 000:302.516   Value=0xE00FF000
T1B70 000:302.527 - 0.032ms returns 0
T1B70 000:311.036 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B70 000:311.058   Value=0xE00FF000
T1B70 000:311.067 - 0.033ms returns 0
T1B70 000:311.074 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B70 000:311.080   Value=0x00000000
T1B70 000:311.088 - 0.016ms returns 0
T1B70 000:311.095 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1B70 000:311.129   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B70 000:311.769   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B70 000:311.821 - 0.733ms returns 16 (0x10)
T1B70 000:311.842 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B70 000:311.863   Value=0x00000000
T1B70 000:311.880 - 0.044ms returns 0
T1B70 000:311.896 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B70 000:311.909   Value=0xE0040000
T1B70 000:311.929 - 0.041ms returns 0
T1B70 000:311.948 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B70 000:311.972   Value=0xE0000000
T1B70 000:311.989 - 0.046ms returns 0
T1B70 000:312.003 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B70 000:312.016   Value=0xE0001000
T1B70 000:312.034 - 0.039ms returns 0
T1B70 000:312.056 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B70 000:312.076   Value=0xE0002000
T1B70 000:312.093 - 0.042ms returns 0
T1B70 000:312.107 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B70 000:312.120   Value=0xE000E000
T1B70 000:312.137 - 0.035ms returns 0
T1B70 000:312.151 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B70 000:312.164   Value=0xE000EDF0
T1B70 000:312.180 - 0.035ms returns 0
T1B70 000:312.195 JLINK_GetDebugInfo(0x01 = Unknown)
T1B70 000:312.211   Value=0x00000000
T1B70 000:312.227 - 0.038ms returns 0
T1B70 000:312.245 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B70 000:312.295   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B70 000:312.806   Data:  31 C2 2F 41
T1B70 000:312.832   Debug reg: CPUID
T1B70 000:312.841 - 0.599ms returns 1 (0x1)
T1B70 000:312.851 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B70 000:312.916   Value=0x00000000
T1B70 000:312.928 - 0.080ms returns 0
T1B70 000:312.937 JLINK_HasError()
T1B70 000:312.949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B70 000:312.960 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B70 000:312.972 JLINK_Reset()
T1B70 000:312.990   CPU is running
T1B70 000:313.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B70 000:313.495   CPU is running
T1B70 000:313.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B70 000:319.670   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B70 000:326.493   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B70 000:326.517   CPU is running
T1B70 000:326.532   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B70 000:380.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B70 000:381.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B70 000:386.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B70 000:392.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B70 000:397.962   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B70 000:398.568   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B70 000:399.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:399.877 - 86.914ms
T1B70 000:399.912 JLINK_Halt()
T1B70 000:399.921 - 0.013ms returns 0x00
T1B70 000:399.932 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B70 000:399.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B70 000:400.411   Data:  03 00 03 00
T1B70 000:400.440   Debug reg: DHCSR
T1B70 000:400.449 - 0.520ms returns 1 (0x1)
T1B70 000:400.464 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B70 000:400.475   Debug reg: DHCSR
T1B70 000:400.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B70 000:401.228 - 0.779ms returns 0 (0x00000000)
T1B70 000:401.252 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B70 000:401.259   Debug reg: DEMCR
T1B70 000:401.272   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B70 000:401.741 - 0.496ms returns 0 (0x00000000)
T1B70 000:427.553 JLINK_GetHWStatus(...)
T1B70 000:427.771 - 0.228ms returns 0
T1B70 000:445.024 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B70 000:445.053 - 0.032ms returns 0x06
T1B70 000:445.061 JLINK_GetNumBPUnits(Type = 0xF0)
T1B70 000:445.068 - 0.009ms returns 0x2000
T1B70 000:445.074 JLINK_GetNumWPUnits()
T1B70 000:445.079 - 0.007ms returns 4
T1B70 000:459.289 JLINK_GetSpeed()
T1B70 000:459.312 - 0.025ms returns 2000
T1B70 000:470.356 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B70 000:470.461   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B70 000:471.056   Data:  01 00 00 00
T1B70 000:471.115 - 0.766ms returns 1 (0x1)
T1B70 000:471.137 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B70 000:471.162   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B70 000:471.750   Data:  01 00 00 00
T1B70 000:471.805 - 0.674ms returns 1 (0x1)
T1B70 000:471.827 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B70 000:471.841   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B70 000:471.876   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B70 000:472.780 - 0.964ms returns 0x1C
T1B70 000:472.809 JLINK_Halt()
T1B70 000:472.821 - 0.015ms returns 0x00
T1B70 000:472.829 JLINK_IsHalted()
T1B70 000:472.838 - 0.012ms returns TRUE
T1B70 000:477.565 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1B70 000:477.578   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B70 000:477.860   CPU_WriteMem(356 bytes @ 0x20000000)
T1B70 000:481.879 - 4.335ms returns 0x164
T1B70 000:482.013 JLINK_HasError()
T1B70 000:482.030 JLINK_WriteReg(R0, 0x08000000)
T1B70 000:482.049 - 0.028ms returns 0
T1B70 000:482.070 JLINK_WriteReg(R1, 0x00B71B00)
T1B70 000:482.081 - 0.017ms returns 0
T1B70 000:482.093 JLINK_WriteReg(R2, 0x00000001)
T1B70 000:482.105 - 0.017ms returns 0
T1B70 000:482.117 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:482.127 - 0.014ms returns 0
T1B70 000:482.139 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:482.153 - 0.019ms returns 0
T1B70 000:482.170 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:482.187 - 0.023ms returns 0
T1B70 000:482.200 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:482.212 - 0.017ms returns 0
T1B70 000:482.225 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:482.237 - 0.017ms returns 0
T1B70 000:482.251 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:482.286 - 0.041ms returns 0
T1B70 000:482.303 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:482.315 - 0.018ms returns 0
T1B70 000:482.329 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:482.340 - 0.017ms returns 0
T1B70 000:482.353 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:482.365 - 0.017ms returns 0
T1B70 000:482.378 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:482.390 - 0.017ms returns 0
T1B70 000:482.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:482.416 - 0.018ms returns 0
T1B70 000:482.429 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:482.441 - 0.018ms returns 0
T1B70 000:482.455 JLINK_WriteReg(R15 (PC), 0x20000038)
T1B70 000:482.471 - 0.022ms returns 0
T1B70 000:482.485 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:482.498 - 0.021ms returns 0
T1B70 000:482.517 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:482.529 - 0.017ms returns 0
T1B70 000:482.543 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:482.555 - 0.017ms returns 0
T1B70 000:482.568 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:482.580 - 0.017ms returns 0
T1B70 000:482.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:482.612   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:483.077 - 0.493ms returns 0x00000001
T1B70 000:483.095 JLINK_Go()
T1B70 000:483.112   CPU_WriteMem(2 bytes @ 0x20000000)
T1B70 000:483.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:484.052   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B70 000:484.067   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B70 000:484.076   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B70 000:484.084   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B70 000:484.092   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B70 000:484.100   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B70 000:486.539   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B70 000:491.570 - 8.496ms
T1B70 000:491.609 JLINK_IsHalted()
T1B70 000:496.263   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:496.676 - 5.077ms returns TRUE
T1B70 000:496.695 JLINK_ReadReg(R15 (PC))
T1B70 000:496.706 - 0.014ms returns 0x20000000
T1B70 000:496.716 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B70 000:496.723 - 0.011ms returns 0x00
T1B70 000:496.732 JLINK_ReadReg(R0)
T1B70 000:496.739 - 0.010ms returns 0x00000000
T1B70 000:497.726 JLINK_HasError()
T1B70 000:497.748 JLINK_WriteReg(R0, 0x08000000)
T1B70 000:497.759 - 0.014ms returns 0
T1B70 000:497.768 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:497.775 - 0.011ms returns 0
T1B70 000:497.784 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:497.790 - 0.011ms returns 0
T1B70 000:497.801 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:497.809 - 0.012ms returns 0
T1B70 000:497.817 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:497.824 - 0.010ms returns 0
T1B70 000:497.832 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:497.838 - 0.009ms returns 0
T1B70 000:497.846 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:497.853 - 0.010ms returns 0
T1B70 000:497.861 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:497.868 - 0.010ms returns 0
T1B70 000:497.876 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:497.883 - 0.009ms returns 0
T1B70 000:497.889 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:497.895 - 0.008ms returns 0
T1B70 000:497.901 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:497.907 - 0.008ms returns 0
T1B70 000:497.913 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:497.923 - 0.014ms returns 0
T1B70 000:497.937 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:497.943 - 0.009ms returns 0
T1B70 000:497.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:497.961 - 0.012ms returns 0
T1B70 000:497.968 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:497.974 - 0.008ms returns 0
T1B70 000:497.980 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B70 000:497.986 - 0.008ms returns 0
T1B70 000:497.992 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:497.998 - 0.008ms returns 0
T1B70 000:498.004 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:498.010 - 0.008ms returns 0
T1B70 000:498.016 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:498.022 - 0.008ms returns 0
T1B70 000:498.028 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:498.034 - 0.008ms returns 0
T1B70 000:498.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:498.053 - 0.018ms returns 0x00000002
T1B70 000:498.064 JLINK_Go()
T1B70 000:498.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:502.943 - 4.907ms
T1B70 000:502.984 JLINK_IsHalted()
T1B70 000:507.433   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:507.878 - 4.906ms returns TRUE
T1B70 000:507.906 JLINK_ReadReg(R15 (PC))
T1B70 000:507.923 - 0.020ms returns 0x20000000
T1B70 000:507.934 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B70 000:507.945 - 0.016ms returns 0x00
T1B70 000:507.959 JLINK_ReadReg(R0)
T1B70 000:507.970 - 0.015ms returns 0x00000001
T1B70 000:507.984 JLINK_HasError()
T1B70 000:508.038 JLINK_WriteReg(R0, 0x08000000)
T1B70 000:508.054 - 0.019ms returns 0
T1B70 000:508.062 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:508.069 - 0.011ms returns 0
T1B70 000:508.081 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:508.091 - 0.015ms returns 0
T1B70 000:508.102 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:508.112 - 0.013ms returns 0
T1B70 000:508.120 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:508.125 - 0.008ms returns 0
T1B70 000:508.132 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:508.137 - 0.008ms returns 0
T1B70 000:508.144 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:508.149 - 0.008ms returns 0
T1B70 000:508.156 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:508.161 - 0.008ms returns 0
T1B70 000:508.168 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:508.174 - 0.008ms returns 0
T1B70 000:508.180 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:508.186 - 0.008ms returns 0
T1B70 000:508.192 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:508.198 - 0.008ms returns 0
T1B70 000:508.204 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:508.210 - 0.008ms returns 0
T1B70 000:508.216 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:508.222 - 0.008ms returns 0
T1B70 000:508.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:508.240 - 0.017ms returns 0
T1B70 000:508.255 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:508.260 - 0.008ms returns 0
T1B70 000:508.267 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1B70 000:508.272 - 0.008ms returns 0
T1B70 000:508.279 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:508.285 - 0.008ms returns 0
T1B70 000:508.291 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:508.297 - 0.008ms returns 0
T1B70 000:508.304 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:508.310 - 0.008ms returns 0
T1B70 000:508.316 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:508.323 - 0.010ms returns 0
T1B70 000:508.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:508.345 - 0.014ms returns 0x00000003
T1B70 000:508.351 JLINK_Go()
T1B70 000:508.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:513.184 - 4.855ms
T1B70 000:513.216 JLINK_IsHalted()
T1B70 000:513.667 - 0.467ms returns FALSE
T1B70 000:513.691 JLINK_HasError()
T1B70 000:550.821 JLINK_IsHalted()
T1B70 000:555.324   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:555.789 - 4.979ms returns TRUE
T1B70 000:555.815 JLINK_ReadReg(R15 (PC))
T1B70 000:555.824 - 0.012ms returns 0x20000000
T1B70 000:555.832 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B70 000:555.839 - 0.009ms returns 0x00
T1B70 000:555.846 JLINK_ReadReg(R0)
T1B70 000:555.852 - 0.008ms returns 0x00000000
T1B70 000:557.017 JLINK_HasError()
T1B70 000:557.032 JLINK_WriteReg(R0, 0x08000800)
T1B70 000:557.041 - 0.012ms returns 0
T1B70 000:557.048 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:557.055 - 0.009ms returns 0
T1B70 000:557.062 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:557.068 - 0.008ms returns 0
T1B70 000:557.074 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:557.080 - 0.008ms returns 0
T1B70 000:557.086 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:557.092 - 0.008ms returns 0
T1B70 000:557.098 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:557.104 - 0.008ms returns 0
T1B70 000:557.111 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:557.116 - 0.008ms returns 0
T1B70 000:557.123 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:557.128 - 0.008ms returns 0
T1B70 000:557.134 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:557.140 - 0.008ms returns 0
T1B70 000:557.147 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:557.152 - 0.012ms returns 0
T1B70 000:557.165 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:557.171 - 0.008ms returns 0
T1B70 000:557.178 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:557.183 - 0.008ms returns 0
T1B70 000:557.190 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:557.195 - 0.008ms returns 0
T1B70 000:557.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:557.208 - 0.008ms returns 0
T1B70 000:557.214 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:557.220 - 0.008ms returns 0
T1B70 000:557.226 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B70 000:557.232 - 0.008ms returns 0
T1B70 000:557.239 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:557.244 - 0.008ms returns 0
T1B70 000:557.251 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:557.256 - 0.008ms returns 0
T1B70 000:557.263 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:557.269 - 0.008ms returns 0
T1B70 000:557.275 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:557.281 - 0.008ms returns 0
T1B70 000:557.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:557.294 - 0.009ms returns 0x00000004
T1B70 000:557.301 JLINK_Go()
T1B70 000:557.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:562.254 - 4.963ms
T1B70 000:562.291 JLINK_IsHalted()
T1B70 000:566.744   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:567.213 - 4.936ms returns TRUE
T1B70 000:567.246 JLINK_ReadReg(R15 (PC))
T1B70 000:567.265 - 0.025ms returns 0x20000000
T1B70 000:567.278 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B70 000:567.286 - 0.011ms returns 0x00
T1B70 000:567.296 JLINK_ReadReg(R0)
T1B70 000:567.303 - 0.010ms returns 0x00000001
T1B70 000:567.312 JLINK_HasError()
T1B70 000:567.366 JLINK_WriteReg(R0, 0x08000800)
T1B70 000:567.385 - 0.026ms returns 0
T1B70 000:567.407 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:567.417 - 0.012ms returns 0
T1B70 000:567.424 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:567.430 - 0.008ms returns 0
T1B70 000:567.436 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:567.442 - 0.008ms returns 0
T1B70 000:567.448 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:567.454 - 0.008ms returns 0
T1B70 000:567.461 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:567.466 - 0.008ms returns 0
T1B70 000:567.472 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:567.478 - 0.008ms returns 0
T1B70 000:567.484 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:567.490 - 0.008ms returns 0
T1B70 000:567.496 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:567.502 - 0.009ms returns 0
T1B70 000:567.509 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:567.514 - 0.008ms returns 0
T1B70 000:567.521 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:567.526 - 0.008ms returns 0
T1B70 000:567.532 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:567.538 - 0.008ms returns 0
T1B70 000:567.544 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:567.550 - 0.008ms returns 0
T1B70 000:567.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:567.562 - 0.008ms returns 0
T1B70 000:567.569 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:567.574 - 0.008ms returns 0
T1B70 000:567.580 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1B70 000:567.586 - 0.008ms returns 0
T1B70 000:567.592 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:567.598 - 0.008ms returns 0
T1B70 000:567.605 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:567.610 - 0.008ms returns 0
T1B70 000:567.616 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:567.622 - 0.008ms returns 0
T1B70 000:567.628 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:567.634 - 0.008ms returns 0
T1B70 000:567.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:567.647 - 0.009ms returns 0x00000005
T1B70 000:567.654 JLINK_Go()
T1B70 000:567.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:572.613 - 4.970ms
T1B70 000:572.636 JLINK_IsHalted()
T1B70 000:573.099 - 0.472ms returns FALSE
T1B70 000:573.114 JLINK_HasError()
T1B70 000:576.479 JLINK_IsHalted()
T1B70 000:581.722   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:582.282 - 5.819ms returns TRUE
T1B70 000:582.307 JLINK_ReadReg(R15 (PC))
T1B70 000:582.317 - 0.014ms returns 0x20000000
T1B70 000:582.326 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B70 000:582.334 - 0.011ms returns 0x00
T1B70 000:582.342 JLINK_ReadReg(R0)
T1B70 000:582.358 - 0.018ms returns 0x00000000
T1B70 000:583.284 JLINK_HasError()
T1B70 000:583.298 JLINK_WriteReg(R0, 0x08001000)
T1B70 000:583.307 - 0.012ms returns 0
T1B70 000:583.315 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:583.321 - 0.008ms returns 0
T1B70 000:583.327 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:583.333 - 0.008ms returns 0
T1B70 000:583.339 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:583.345 - 0.008ms returns 0
T1B70 000:583.352 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:583.357 - 0.008ms returns 0
T1B70 000:583.364 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:583.369 - 0.008ms returns 0
T1B70 000:583.376 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:583.381 - 0.008ms returns 0
T1B70 000:583.387 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:583.393 - 0.008ms returns 0
T1B70 000:583.399 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:583.405 - 0.008ms returns 0
T1B70 000:583.412 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:583.417 - 0.008ms returns 0
T1B70 000:583.424 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:583.429 - 0.008ms returns 0
T1B70 000:583.436 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:583.441 - 0.008ms returns 0
T1B70 000:583.448 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:583.453 - 0.008ms returns 0
T1B70 000:583.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:583.466 - 0.008ms returns 0
T1B70 000:583.472 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:583.478 - 0.008ms returns 0
T1B70 000:583.484 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B70 000:583.490 - 0.008ms returns 0
T1B70 000:583.496 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:583.502 - 0.008ms returns 0
T1B70 000:583.508 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:583.514 - 0.008ms returns 0
T1B70 000:583.520 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:583.526 - 0.008ms returns 0
T1B70 000:583.532 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:583.538 - 0.010ms returns 0
T1B70 000:583.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:583.557 - 0.012ms returns 0x00000006
T1B70 000:583.566 JLINK_Go()
T1B70 000:583.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:588.488 - 4.959ms
T1B70 000:588.543 JLINK_IsHalted()
T1B70 000:593.303   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:593.894 - 5.394ms returns TRUE
T1B70 000:593.961 JLINK_ReadReg(R15 (PC))
T1B70 000:593.983 - 0.029ms returns 0x20000000
T1B70 000:594.006 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B70 000:594.022 - 0.022ms returns 0x00
T1B70 000:594.039 JLINK_ReadReg(R0)
T1B70 000:594.053 - 0.025ms returns 0x00000001
T1B70 000:594.080 JLINK_HasError()
T1B70 000:594.096 JLINK_WriteReg(R0, 0x08001000)
T1B70 000:594.112 - 0.022ms returns 0
T1B70 000:594.131 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:594.153 - 0.033ms returns 0
T1B70 000:594.184 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:594.204 - 0.031ms returns 0
T1B70 000:594.239 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:594.262 - 0.030ms returns 0
T1B70 000:594.280 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:594.294 - 0.020ms returns 0
T1B70 000:594.312 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:594.326 - 0.020ms returns 0
T1B70 000:594.344 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:594.358 - 0.020ms returns 0
T1B70 000:594.376 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:594.390 - 0.020ms returns 0
T1B70 000:594.408 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:594.422 - 0.020ms returns 0
T1B70 000:594.440 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:594.453 - 0.019ms returns 0
T1B70 000:594.471 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:594.485 - 0.020ms returns 0
T1B70 000:594.503 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:594.517 - 0.020ms returns 0
T1B70 000:594.535 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:594.549 - 0.020ms returns 0
T1B70 000:594.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:594.581 - 0.021ms returns 0
T1B70 000:594.600 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:594.614 - 0.020ms returns 0
T1B70 000:594.632 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1B70 000:594.646 - 0.020ms returns 0
T1B70 000:594.664 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:594.677 - 0.026ms returns 0
T1B70 000:594.707 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:594.721 - 0.020ms returns 0
T1B70 000:594.740 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:594.753 - 0.020ms returns 0
T1B70 000:594.771 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:594.785 - 0.020ms returns 0
T1B70 000:594.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:594.819 - 0.022ms returns 0x00000007
T1B70 000:594.838 JLINK_Go()
T1B70 000:594.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:599.851 - 5.024ms
T1B70 000:599.876 JLINK_IsHalted()
T1B70 000:600.307 - 0.441ms returns FALSE
T1B70 000:600.327 JLINK_HasError()
T1B70 000:602.372 JLINK_IsHalted()
T1B70 000:606.885   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:607.504 - 5.174ms returns TRUE
T1B70 000:607.568 JLINK_ReadReg(R15 (PC))
T1B70 000:607.590 - 0.029ms returns 0x20000000
T1B70 000:607.608 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B70 000:607.624 - 0.022ms returns 0x00
T1B70 000:607.640 JLINK_ReadReg(R0)
T1B70 000:607.655 - 0.021ms returns 0x00000000
T1B70 000:609.305 JLINK_HasError()
T1B70 000:609.318 JLINK_WriteReg(R0, 0x08001800)
T1B70 000:609.326 - 0.011ms returns 0
T1B70 000:609.334 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:609.340 - 0.009ms returns 0
T1B70 000:609.347 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:609.352 - 0.008ms returns 0
T1B70 000:609.359 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:609.369 - 0.012ms returns 0
T1B70 000:609.376 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:609.381 - 0.008ms returns 0
T1B70 000:609.388 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:609.393 - 0.008ms returns 0
T1B70 000:609.400 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:609.406 - 0.009ms returns 0
T1B70 000:609.414 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:609.423 - 0.012ms returns 0
T1B70 000:609.432 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:609.439 - 0.010ms returns 0
T1B70 000:609.446 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:609.452 - 0.008ms returns 0
T1B70 000:609.458 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:609.464 - 0.008ms returns 0
T1B70 000:609.470 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:609.476 - 0.008ms returns 0
T1B70 000:609.482 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:609.488 - 0.008ms returns 0
T1B70 000:609.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:609.500 - 0.008ms returns 0
T1B70 000:609.507 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:609.512 - 0.008ms returns 0
T1B70 000:609.519 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B70 000:609.524 - 0.008ms returns 0
T1B70 000:609.531 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:609.537 - 0.008ms returns 0
T1B70 000:609.543 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:609.549 - 0.008ms returns 0
T1B70 000:609.555 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:609.561 - 0.008ms returns 0
T1B70 000:609.567 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:609.572 - 0.008ms returns 0
T1B70 000:609.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:609.586 - 0.009ms returns 0x00000008
T1B70 000:609.593 JLINK_Go()
T1B70 000:609.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:614.538 - 4.965ms
T1B70 000:614.575 JLINK_IsHalted()
T1B70 000:619.301   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:619.790 - 5.229ms returns TRUE
T1B70 000:619.820 JLINK_ReadReg(R15 (PC))
T1B70 000:619.835 - 0.017ms returns 0x20000000
T1B70 000:619.844 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B70 000:619.852 - 0.011ms returns 0x00
T1B70 000:619.861 JLINK_ReadReg(R0)
T1B70 000:619.868 - 0.010ms returns 0x00000001
T1B70 000:619.877 JLINK_HasError()
T1B70 000:619.885 JLINK_WriteReg(R0, 0x08001800)
T1B70 000:619.893 - 0.011ms returns 0
T1B70 000:619.901 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:619.908 - 0.010ms returns 0
T1B70 000:619.916 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:619.923 - 0.010ms returns 0
T1B70 000:619.931 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:619.938 - 0.010ms returns 0
T1B70 000:619.945 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:619.952 - 0.009ms returns 0
T1B70 000:619.960 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:619.966 - 0.010ms returns 0
T1B70 000:620.027 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:620.038 - 0.013ms returns 0
T1B70 000:620.045 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:620.052 - 0.010ms returns 0
T1B70 000:620.060 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:620.067 - 0.010ms returns 0
T1B70 000:620.075 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:620.081 - 0.009ms returns 0
T1B70 000:620.089 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:620.096 - 0.010ms returns 0
T1B70 000:620.104 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:620.111 - 0.010ms returns 0
T1B70 000:620.118 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:620.125 - 0.010ms returns 0
T1B70 000:620.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:620.148 - 0.017ms returns 0
T1B70 000:620.160 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:620.173 - 0.018ms returns 0
T1B70 000:620.188 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1B70 000:620.201 - 0.019ms returns 0
T1B70 000:620.216 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:620.229 - 0.019ms returns 0
T1B70 000:620.244 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:620.257 - 0.019ms returns 0
T1B70 000:620.272 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:620.284 - 0.018ms returns 0
T1B70 000:620.299 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:620.312 - 0.018ms returns 0
T1B70 000:620.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:620.342 - 0.021ms returns 0x00000009
T1B70 000:620.357 JLINK_Go()
T1B70 000:620.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:625.600 - 5.276ms
T1B70 000:625.657 JLINK_IsHalted()
T1B70 000:626.208 - 0.602ms returns FALSE
T1B70 000:626.296 JLINK_HasError()
T1B70 000:629.823 JLINK_IsHalted()
T1B70 000:634.441   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:634.988 - 5.181ms returns TRUE
T1B70 000:635.015 JLINK_ReadReg(R15 (PC))
T1B70 000:635.027 - 0.015ms returns 0x20000000
T1B70 000:635.037 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B70 000:635.045 - 0.011ms returns 0x00
T1B70 000:635.053 JLINK_ReadReg(R0)
T1B70 000:635.060 - 0.010ms returns 0x00000000
T1B70 000:635.812 JLINK_HasError()
T1B70 000:635.824 JLINK_WriteReg(R0, 0x08002000)
T1B70 000:635.833 - 0.011ms returns 0
T1B70 000:635.840 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:635.845 - 0.008ms returns 0
T1B70 000:635.852 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:635.858 - 0.008ms returns 0
T1B70 000:635.865 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:635.870 - 0.008ms returns 0
T1B70 000:635.877 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:635.882 - 0.008ms returns 0
T1B70 000:635.889 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:635.894 - 0.008ms returns 0
T1B70 000:635.901 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:635.906 - 0.008ms returns 0
T1B70 000:635.913 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:635.918 - 0.008ms returns 0
T1B70 000:635.925 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:635.930 - 0.008ms returns 0
T1B70 000:635.937 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:635.943 - 0.008ms returns 0
T1B70 000:635.949 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:635.955 - 0.008ms returns 0
T1B70 000:635.961 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:635.967 - 0.008ms returns 0
T1B70 000:635.974 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:635.982 - 0.012ms returns 0
T1B70 000:635.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:636.003 - 0.012ms returns 0
T1B70 000:636.009 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:636.015 - 0.008ms returns 0
T1B70 000:636.022 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B70 000:636.027 - 0.008ms returns 0
T1B70 000:636.034 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:636.039 - 0.010ms returns 0
T1B70 000:636.050 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:636.058 - 0.012ms returns 0
T1B70 000:636.067 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:636.073 - 0.008ms returns 0
T1B70 000:636.079 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:636.085 - 0.008ms returns 0
T1B70 000:636.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:636.098 - 0.009ms returns 0x0000000A
T1B70 000:636.105 JLINK_Go()
T1B70 000:636.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:641.088 - 5.005ms
T1B70 000:641.241 JLINK_IsHalted()
T1B70 000:645.953   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:646.613 - 5.418ms returns TRUE
T1B70 000:646.681 JLINK_ReadReg(R15 (PC))
T1B70 000:646.702 - 0.027ms returns 0x20000000
T1B70 000:646.719 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B70 000:646.735 - 0.022ms returns 0x00
T1B70 000:646.751 JLINK_ReadReg(R0)
T1B70 000:646.766 - 0.020ms returns 0x00000001
T1B70 000:646.782 JLINK_HasError()
T1B70 000:646.799 JLINK_WriteReg(R0, 0x08002000)
T1B70 000:646.814 - 0.022ms returns 0
T1B70 000:646.831 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:646.846 - 0.025ms returns 0
T1B70 000:646.870 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:646.893 - 0.032ms returns 0
T1B70 000:646.913 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:646.927 - 0.020ms returns 0
T1B70 000:646.943 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:646.958 - 0.024ms returns 0
T1B70 000:646.980 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:646.999 - 0.028ms returns 0
T1B70 000:647.022 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:647.036 - 0.020ms returns 0
T1B70 000:647.051 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:647.065 - 0.020ms returns 0
T1B70 000:647.081 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:647.095 - 0.020ms returns 0
T1B70 000:647.111 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:647.125 - 0.020ms returns 0
T1B70 000:647.145 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:647.159 - 0.020ms returns 0
T1B70 000:647.175 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:647.196 - 0.027ms returns 0
T1B70 000:647.212 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:647.225 - 0.020ms returns 0
T1B70 000:647.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:647.256 - 0.021ms returns 0
T1B70 000:647.273 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:647.290 - 0.024ms returns 0
T1B70 000:647.306 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1B70 000:647.321 - 0.030ms returns 0
T1B70 000:647.353 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:647.367 - 0.020ms returns 0
T1B70 000:647.383 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:647.396 - 0.020ms returns 0
T1B70 000:647.413 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:647.426 - 0.020ms returns 0
T1B70 000:647.442 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:647.456 - 0.020ms returns 0
T1B70 000:647.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:647.493 - 0.029ms returns 0x0000000B
T1B70 000:647.517 JLINK_Go()
T1B70 000:647.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:652.556 - 5.064ms
T1B70 000:652.595 JLINK_IsHalted()
T1B70 000:653.073 - 0.487ms returns FALSE
T1B70 000:653.102 JLINK_HasError()
T1B70 000:654.682 JLINK_IsHalted()
T1B70 000:655.324 - 0.671ms returns FALSE
T1B70 000:655.387 JLINK_HasError()
T1B70 000:657.848 JLINK_IsHalted()
T1B70 000:662.540   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:662.997 - 5.159ms returns TRUE
T1B70 000:663.015 JLINK_ReadReg(R15 (PC))
T1B70 000:663.032 - 0.023ms returns 0x20000000
T1B70 000:663.044 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B70 000:663.052 - 0.013ms returns 0x00
T1B70 000:663.065 JLINK_ReadReg(R0)
T1B70 000:663.077 - 0.014ms returns 0x00000000
T1B70 000:663.645 JLINK_HasError()
T1B70 000:663.664 JLINK_WriteReg(R0, 0x00000001)
T1B70 000:663.673 - 0.011ms returns 0
T1B70 000:663.680 JLINK_WriteReg(R1, 0x00000800)
T1B70 000:663.686 - 0.009ms returns 0
T1B70 000:663.693 JLINK_WriteReg(R2, 0x000000FF)
T1B70 000:663.699 - 0.008ms returns 0
T1B70 000:663.705 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:663.711 - 0.008ms returns 0
T1B70 000:663.717 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:663.723 - 0.008ms returns 0
T1B70 000:663.729 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:663.735 - 0.008ms returns 0
T1B70 000:663.744 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:663.751 - 0.010ms returns 0
T1B70 000:663.758 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:663.765 - 0.011ms returns 0
T1B70 000:663.774 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:663.786 - 0.014ms returns 0
T1B70 000:663.792 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:663.798 - 0.008ms returns 0
T1B70 000:663.804 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:663.810 - 0.059ms returns 0
T1B70 000:663.871 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:663.877 - 0.008ms returns 0
T1B70 000:663.884 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:663.889 - 0.008ms returns 0
T1B70 000:663.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:663.902 - 0.008ms returns 0
T1B70 000:663.908 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:663.914 - 0.008ms returns 0
T1B70 000:663.920 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1B70 000:663.926 - 0.008ms returns 0
T1B70 000:663.933 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:663.938 - 0.008ms returns 0
T1B70 000:663.944 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:663.950 - 0.008ms returns 0
T1B70 000:663.956 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:663.962 - 0.008ms returns 0
T1B70 000:663.969 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:663.974 - 0.008ms returns 0
T1B70 000:663.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:663.987 - 0.009ms returns 0x0000000C
T1B70 000:663.994 JLINK_Go()
T1B70 000:664.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:668.871 - 4.911ms
T1B70 000:668.917 JLINK_IsHalted()
T1B70 000:673.625   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:674.259 - 5.393ms returns TRUE
T1B70 000:674.327 JLINK_ReadReg(R15 (PC))
T1B70 000:674.349 - 0.028ms returns 0x20000000
T1B70 000:674.366 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B70 000:674.382 - 0.022ms returns 0x00
T1B70 000:674.398 JLINK_ReadReg(R0)
T1B70 000:674.412 - 0.020ms returns 0x00000000
T1B70 000:738.734 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1B70 000:738.776   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B70 000:738.833   CPU_WriteMem(356 bytes @ 0x20000000)
T1B70 000:743.003 - 4.290ms returns 0x164
T1B70 000:743.096 JLINK_HasError()
T1B70 000:743.119 JLINK_WriteReg(R0, 0x08000000)
T1B70 000:743.140 - 0.028ms returns 0
T1B70 000:743.157 JLINK_WriteReg(R1, 0x00B71B00)
T1B70 000:743.173 - 0.022ms returns 0
T1B70 000:743.189 JLINK_WriteReg(R2, 0x00000002)
T1B70 000:743.205 - 0.025ms returns 0
T1B70 000:743.227 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:743.241 - 0.020ms returns 0
T1B70 000:743.257 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:743.270 - 0.020ms returns 0
T1B70 000:743.286 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:743.299 - 0.020ms returns 0
T1B70 000:743.315 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:743.329 - 0.020ms returns 0
T1B70 000:743.344 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:743.358 - 0.020ms returns 0
T1B70 000:743.374 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:743.387 - 0.020ms returns 0
T1B70 000:743.403 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:743.417 - 0.019ms returns 0
T1B70 000:743.432 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:743.446 - 0.020ms returns 0
T1B70 000:743.462 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:743.476 - 0.020ms returns 0
T1B70 000:743.491 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:743.505 - 0.020ms returns 0
T1B70 000:743.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:743.536 - 0.021ms returns 0
T1B70 000:743.552 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:743.565 - 0.020ms returns 0
T1B70 000:743.581 JLINK_WriteReg(R15 (PC), 0x20000038)
T1B70 000:743.595 - 0.020ms returns 0
T1B70 000:743.611 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:743.624 - 0.020ms returns 0
T1B70 000:743.640 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:743.654 - 0.020ms returns 0
T1B70 000:743.669 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:743.683 - 0.019ms returns 0
T1B70 000:743.699 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:743.712 - 0.019ms returns 0
T1B70 000:743.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:743.752   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:744.246 - 0.525ms returns 0x0000000D
T1B70 000:744.260 JLINK_Go()
T1B70 000:744.272   CPU_WriteMem(2 bytes @ 0x20000000)
T1B70 000:744.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:749.566 - 5.322ms
T1B70 000:749.592 JLINK_IsHalted()
T1B70 000:754.065   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:754.653 - 5.084ms returns TRUE
T1B70 000:754.702 JLINK_ReadReg(R15 (PC))
T1B70 000:754.881 - 0.221ms returns 0x20000000
T1B70 000:754.960 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B70 000:754.977 - 0.023ms returns 0x00
T1B70 000:754.997 JLINK_ReadReg(R0)
T1B70 000:755.012 - 0.021ms returns 0x00000000
T1B70 000:756.930 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 000:756.954   Data:  68 07 00 20 CD 01 00 08 81 04 00 08 79 04 00 08 ...
T1B70 000:756.976   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 000:764.041 - 7.160ms returns 0x29C
T1B70 000:764.109 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 000:764.124   Data:  00 EB C0 01 C9 00 4F F0 E0 22 51 61 00 21 91 61 ...
T1B70 000:764.161   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 000:768.198 - 4.113ms returns 0x164
T1B70 000:768.234 JLINK_HasError()
T1B70 000:768.248 JLINK_WriteReg(R0, 0x08000000)
T1B70 000:768.260 - 0.014ms returns 0
T1B70 000:768.267 JLINK_WriteReg(R1, 0x00000400)
T1B70 000:768.274 - 0.009ms returns 0
T1B70 000:768.281 JLINK_WriteReg(R2, 0x20000164)
T1B70 000:768.287 - 0.008ms returns 0
T1B70 000:768.293 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:768.300 - 0.010ms returns 0
T1B70 000:768.308 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:768.317 - 0.013ms returns 0
T1B70 000:768.326 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:768.332 - 0.008ms returns 0
T1B70 000:768.338 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:768.344 - 0.008ms returns 0
T1B70 000:768.350 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:768.356 - 0.008ms returns 0
T1B70 000:768.362 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:768.368 - 0.008ms returns 0
T1B70 000:768.377 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:768.386 - 0.013ms returns 0
T1B70 000:768.396 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:768.405 - 0.011ms returns 0
T1B70 000:768.412 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:768.417 - 0.008ms returns 0
T1B70 000:768.424 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:768.429 - 0.008ms returns 0
T1B70 000:768.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:768.443 - 0.009ms returns 0
T1B70 000:768.450 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:768.456 - 0.010ms returns 0
T1B70 000:768.466 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 000:768.475 - 0.013ms returns 0
T1B70 000:768.484 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:768.492 - 0.010ms returns 0
T1B70 000:768.499 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:768.504 - 0.008ms returns 0
T1B70 000:768.511 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:768.516 - 0.008ms returns 0
T1B70 000:768.523 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:768.529 - 0.008ms returns 0
T1B70 000:768.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:768.544 - 0.010ms returns 0x0000000E
T1B70 000:768.551 JLINK_Go()
T1B70 000:768.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:773.576 - 5.069ms
T1B70 000:773.643 JLINK_IsHalted()
T1B70 000:774.229 - 0.610ms returns FALSE
T1B70 000:774.288 JLINK_HasError()
T1B70 000:787.346 JLINK_IsHalted()
T1B70 000:788.414 - 1.078ms returns FALSE
T1B70 000:788.447 JLINK_HasError()
T1B70 000:798.095 JLINK_IsHalted()
T1B70 000:802.724   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:803.256 - 5.182ms returns TRUE
T1B70 000:803.299 JLINK_ReadReg(R15 (PC))
T1B70 000:803.312 - 0.016ms returns 0x20000000
T1B70 000:803.320 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B70 000:803.327 - 0.009ms returns 0x00
T1B70 000:803.335 JLINK_ReadReg(R0)
T1B70 000:803.341 - 0.008ms returns 0x00000000
T1B70 000:804.455 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 000:804.467   Data:  C0 F3 03 45 83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 ...
T1B70 000:804.484   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 000:811.361 - 6.916ms returns 0x29C
T1B70 000:811.383 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 000:811.391   Data:  08 46 40 68 20 F4 7C 10 48 60 08 46 40 68 40 F4 ...
T1B70 000:811.408   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 000:815.829 - 4.473ms returns 0x164
T1B70 000:815.936 JLINK_HasError()
T1B70 000:815.969 JLINK_WriteReg(R0, 0x08000400)
T1B70 000:815.992 - 0.029ms returns 0
T1B70 000:816.011 JLINK_WriteReg(R1, 0x00000400)
T1B70 000:816.032 - 0.031ms returns 0
T1B70 000:816.054 JLINK_WriteReg(R2, 0x20000164)
T1B70 000:816.067 - 0.019ms returns 0
T1B70 000:816.085 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:816.098 - 0.019ms returns 0
T1B70 000:816.115 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:816.128 - 0.018ms returns 0
T1B70 000:816.145 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:816.158 - 0.019ms returns 0
T1B70 000:816.175 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:816.188 - 0.019ms returns 0
T1B70 000:816.205 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:816.218 - 0.019ms returns 0
T1B70 000:816.235 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:816.248 - 0.019ms returns 0
T1B70 000:816.265 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:816.278 - 0.019ms returns 0
T1B70 000:816.295 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:816.308 - 0.019ms returns 0
T1B70 000:816.326 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:816.339 - 0.019ms returns 0
T1B70 000:816.356 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:816.369 - 0.021ms returns 0
T1B70 000:816.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:816.413 - 0.023ms returns 0
T1B70 000:816.440 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:816.468 - 0.042ms returns 0
T1B70 000:816.499 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 000:816.520 - 0.031ms returns 0
T1B70 000:816.549 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:816.581 - 0.050ms returns 0
T1B70 000:816.616 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:816.635 - 0.026ms returns 0
T1B70 000:816.654 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:816.663 - 0.012ms returns 0
T1B70 000:816.673 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:816.683 - 0.013ms returns 0
T1B70 000:816.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:816.711 - 0.020ms returns 0x0000000F
T1B70 000:816.723 JLINK_Go()
T1B70 000:816.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:821.767 - 5.056ms
T1B70 000:821.803 JLINK_IsHalted()
T1B70 000:822.241 - 0.446ms returns FALSE
T1B70 000:822.258 JLINK_HasError()
T1B70 000:829.119 JLINK_IsHalted()
T1B70 000:829.599 - 0.499ms returns FALSE
T1B70 000:829.646 JLINK_HasError()
T1B70 000:831.248 JLINK_IsHalted()
T1B70 000:831.800 - 0.562ms returns FALSE
T1B70 000:831.821 JLINK_HasError()
T1B70 000:835.384 JLINK_IsHalted()
T1B70 000:835.878 - 0.503ms returns FALSE
T1B70 000:835.900 JLINK_HasError()
T1B70 000:837.398 JLINK_IsHalted()
T1B70 000:837.931 - 0.576ms returns FALSE
T1B70 000:837.992 JLINK_HasError()
T1B70 000:840.118 JLINK_IsHalted()
T1B70 000:840.692 - 0.591ms returns FALSE
T1B70 000:840.722 JLINK_HasError()
T1B70 000:842.182 JLINK_IsHalted()
T1B70 000:846.789   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:847.448 - 5.292ms returns TRUE
T1B70 000:847.498 JLINK_ReadReg(R15 (PC))
T1B70 000:847.533 - 0.042ms returns 0x20000000
T1B70 000:847.553 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B70 000:847.570 - 0.023ms returns 0x00
T1B70 000:847.590 JLINK_ReadReg(R0)
T1B70 000:847.604 - 0.021ms returns 0x00000000
T1B70 000:849.154 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 000:849.171   Data:  AD F8 00 00 AD F8 06 00 AD F8 02 00 69 46 4F F0 ...
T1B70 000:849.193   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 000:856.161 - 7.028ms returns 0x29C
T1B70 000:856.218 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 000:856.234   Data:  6E 48 01 68 70 48 00 F0 79 FD 6F 49 88 69 01 F0 ...
T1B70 000:856.268   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 000:860.295 - 4.089ms returns 0x164
T1B70 000:860.325 JLINK_HasError()
T1B70 000:860.341 JLINK_WriteReg(R0, 0x08000800)
T1B70 000:860.352 - 0.014ms returns 0
T1B70 000:860.361 JLINK_WriteReg(R1, 0x00000400)
T1B70 000:860.370 - 0.014ms returns 0
T1B70 000:860.382 JLINK_WriteReg(R2, 0x20000164)
T1B70 000:860.393 - 0.015ms returns 0
T1B70 000:860.402 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:860.409 - 0.010ms returns 0
T1B70 000:860.417 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:860.423 - 0.010ms returns 0
T1B70 000:860.431 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:860.438 - 0.009ms returns 0
T1B70 000:860.445 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:860.456 - 0.018ms returns 0
T1B70 000:860.468 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:860.475 - 0.010ms returns 0
T1B70 000:860.483 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:860.490 - 0.010ms returns 0
T1B70 000:860.497 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:860.504 - 0.009ms returns 0
T1B70 000:860.512 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:860.520 - 0.012ms returns 0
T1B70 000:860.531 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:860.540 - 0.012ms returns 0
T1B70 000:860.551 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:860.558 - 0.010ms returns 0
T1B70 000:860.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:860.574 - 0.011ms returns 0
T1B70 000:860.582 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:860.589 - 0.010ms returns 0
T1B70 000:860.597 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 000:860.604 - 0.010ms returns 0
T1B70 000:860.612 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:860.619 - 0.010ms returns 0
T1B70 000:860.627 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:860.637 - 0.013ms returns 0
T1B70 000:860.645 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:860.652 - 0.010ms returns 0
T1B70 000:860.661 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:860.667 - 0.009ms returns 0
T1B70 000:860.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:860.684 - 0.012ms returns 0x00000010
T1B70 000:860.692 JLINK_Go()
T1B70 000:860.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:865.530 - 4.854ms
T1B70 000:865.554 JLINK_IsHalted()
T1B70 000:866.013 - 0.471ms returns FALSE
T1B70 000:866.032 JLINK_HasError()
T1B70 000:872.127 JLINK_IsHalted()
T1B70 000:872.736 - 0.631ms returns FALSE
T1B70 000:872.785 JLINK_HasError()
T1B70 000:874.225 JLINK_IsHalted()
T1B70 000:874.822 - 0.617ms returns FALSE
T1B70 000:874.874 JLINK_HasError()
T1B70 000:878.346 JLINK_IsHalted()
T1B70 000:878.923 - 0.624ms returns FALSE
T1B70 000:879.013 JLINK_HasError()
T1B70 000:880.529 JLINK_IsHalted()
T1B70 000:880.996 - 0.476ms returns FALSE
T1B70 000:881.014 JLINK_HasError()
T1B70 000:882.954 JLINK_IsHalted()
T1B70 000:883.455 - 0.518ms returns FALSE
T1B70 000:883.482 JLINK_HasError()
T1B70 000:884.987 JLINK_IsHalted()
T1B70 000:885.515 - 0.541ms returns FALSE
T1B70 000:885.541 JLINK_HasError()
T1B70 000:887.016 JLINK_IsHalted()
T1B70 000:891.577   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:892.170 - 5.187ms returns TRUE
T1B70 000:892.229 JLINK_ReadReg(R15 (PC))
T1B70 000:892.250 - 0.028ms returns 0x20000000
T1B70 000:892.268 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B70 000:892.284 - 0.022ms returns 0x00
T1B70 000:892.301 JLINK_ReadReg(R0)
T1B70 000:892.315 - 0.020ms returns 0x00000000
T1B70 000:893.414 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 000:893.427   Data:  08 80 01 21 02 48 00 F0 8B F8 0B B0 BD E8 F0 8F ...
T1B70 000:893.447   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 000:900.275 - 6.880ms returns 0x29C
T1B70 000:900.306 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 000:900.314   Data:  2A 43 15 4D A8 42 02 D0 14 4D A8 42 1D D1 4F F6 ...
T1B70 000:900.340   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 000:904.345 - 4.093ms returns 0x164
T1B70 000:904.441 JLINK_HasError()
T1B70 000:904.462 JLINK_WriteReg(R0, 0x08000C00)
T1B70 000:904.483 - 0.028ms returns 0
T1B70 000:904.503 JLINK_WriteReg(R1, 0x00000400)
T1B70 000:904.519 - 0.023ms returns 0
T1B70 000:904.550 JLINK_WriteReg(R2, 0x20000164)
T1B70 000:904.564 - 0.020ms returns 0
T1B70 000:904.583 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:904.596 - 0.020ms returns 0
T1B70 000:904.615 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:904.629 - 0.020ms returns 0
T1B70 000:904.647 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:904.661 - 0.020ms returns 0
T1B70 000:904.679 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:904.693 - 0.020ms returns 0
T1B70 000:904.712 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:904.726 - 0.020ms returns 0
T1B70 000:904.744 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:904.758 - 0.020ms returns 0
T1B70 000:904.776 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:904.790 - 0.020ms returns 0
T1B70 000:904.808 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:904.836 - 0.034ms returns 0
T1B70 000:904.854 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:904.868 - 0.020ms returns 0
T1B70 000:904.886 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:904.900 - 0.020ms returns 0
T1B70 000:904.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:904.934 - 0.022ms returns 0
T1B70 000:904.952 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:904.966 - 0.020ms returns 0
T1B70 000:904.984 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 000:904.999 - 0.021ms returns 0
T1B70 000:905.017 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:905.031 - 0.020ms returns 0
T1B70 000:905.049 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:905.063 - 0.020ms returns 0
T1B70 000:905.082 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:905.095 - 0.020ms returns 0
T1B70 000:905.113 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:905.127 - 0.020ms returns 0
T1B70 000:905.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:905.162 - 0.023ms returns 0x00000011
T1B70 000:905.181 JLINK_Go()
T1B70 000:905.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:910.307 - 5.137ms
T1B70 000:910.340 JLINK_IsHalted()
T1B70 000:910.818 - 0.485ms returns FALSE
T1B70 000:910.846 JLINK_HasError()
T1B70 000:915.195 JLINK_IsHalted()
T1B70 000:915.725 - 0.540ms returns FALSE
T1B70 000:915.744 JLINK_HasError()
T1B70 000:917.206 JLINK_IsHalted()
T1B70 000:917.728 - 0.532ms returns FALSE
T1B70 000:917.746 JLINK_HasError()
T1B70 000:919.361 JLINK_IsHalted()
T1B70 000:919.904 - 0.581ms returns FALSE
T1B70 000:919.968 JLINK_HasError()
T1B70 000:923.922 JLINK_IsHalted()
T1B70 000:924.519 - 0.620ms returns FALSE
T1B70 000:924.574 JLINK_HasError()
T1B70 000:926.313 JLINK_IsHalted()
T1B70 000:926.819 - 0.541ms returns FALSE
T1B70 000:926.868 JLINK_HasError()
T1B70 000:928.967 JLINK_IsHalted()
T1B70 000:929.468 - 0.510ms returns FALSE
T1B70 000:929.494 JLINK_HasError()
T1B70 000:931.515 JLINK_IsHalted()
T1B70 000:936.010   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:936.515 - 5.017ms returns TRUE
T1B70 000:936.554 JLINK_ReadReg(R15 (PC))
T1B70 000:936.568 - 0.018ms returns 0x20000000
T1B70 000:936.580 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B70 000:936.589 - 0.012ms returns 0x00
T1B70 000:936.697 JLINK_ReadReg(R0)
T1B70 000:936.715 - 0.022ms returns 0x00000000
T1B70 000:938.161 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 000:938.172   Data:  84 80 82 83 CD 88 A0 F8 40 50 03 84 70 BD 00 00 ...
T1B70 000:938.189   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 000:945.144 - 7.003ms returns 0x29C
T1B70 000:945.196 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 000:945.213   Data:  2B B1 83 78 0A 4C 23 70 0A 4C 8B 68 23 60 D3 78 ...
T1B70 000:945.280   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 000:949.297 - 4.126ms returns 0x164
T1B70 000:949.338 JLINK_HasError()
T1B70 000:949.347 JLINK_WriteReg(R0, 0x08001000)
T1B70 000:949.363 - 0.019ms returns 0
T1B70 000:949.371 JLINK_WriteReg(R1, 0x00000400)
T1B70 000:949.377 - 0.009ms returns 0
T1B70 000:949.384 JLINK_WriteReg(R2, 0x20000164)
T1B70 000:949.390 - 0.008ms returns 0
T1B70 000:949.397 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:949.402 - 0.008ms returns 0
T1B70 000:949.409 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:949.415 - 0.008ms returns 0
T1B70 000:949.421 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:949.427 - 0.008ms returns 0
T1B70 000:949.433 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:949.439 - 0.008ms returns 0
T1B70 000:949.445 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:949.451 - 0.008ms returns 0
T1B70 000:949.457 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:949.463 - 0.008ms returns 0
T1B70 000:949.469 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:949.475 - 0.008ms returns 0
T1B70 000:949.481 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:949.486 - 0.008ms returns 0
T1B70 000:949.493 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:949.498 - 0.008ms returns 0
T1B70 000:949.505 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:949.510 - 0.008ms returns 0
T1B70 000:949.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:949.523 - 0.014ms returns 0
T1B70 000:949.538 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:949.545 - 0.008ms returns 0
T1B70 000:949.551 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 000:949.557 - 0.008ms returns 0
T1B70 000:949.563 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:949.569 - 0.008ms returns 0
T1B70 000:949.576 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:949.584 - 0.010ms returns 0
T1B70 000:949.592 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:949.599 - 0.009ms returns 0
T1B70 000:949.605 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:949.611 - 0.008ms returns 0
T1B70 000:949.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:949.625 - 0.010ms returns 0x00000012
T1B70 000:949.632 JLINK_Go()
T1B70 000:949.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:954.789 - 5.184ms
T1B70 000:954.848 JLINK_IsHalted()
T1B70 000:955.425 - 0.608ms returns FALSE
T1B70 000:955.478 JLINK_HasError()
T1B70 000:964.524 JLINK_IsHalted()
T1B70 000:965.028 - 0.522ms returns FALSE
T1B70 000:965.060 JLINK_HasError()
T1B70 000:967.087 JLINK_IsHalted()
T1B70 000:967.579 - 0.501ms returns FALSE
T1B70 000:967.597 JLINK_HasError()
T1B70 000:968.837 JLINK_IsHalted()
T1B70 000:969.331 - 0.503ms returns FALSE
T1B70 000:969.358 JLINK_HasError()
T1B70 000:970.904 JLINK_IsHalted()
T1B70 000:971.618 - 0.753ms returns FALSE
T1B70 000:971.677 JLINK_HasError()
T1B70 000:973.051 JLINK_IsHalted()
T1B70 000:973.656 - 0.626ms returns FALSE
T1B70 000:973.709 JLINK_HasError()
T1B70 000:975.139 JLINK_IsHalted()
T1B70 000:979.810   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 000:980.403 - 5.286ms returns TRUE
T1B70 000:980.459 JLINK_ReadReg(R15 (PC))
T1B70 000:980.481 - 0.028ms returns 0x20000000
T1B70 000:980.499 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B70 000:980.515 - 0.023ms returns 0x00
T1B70 000:980.532 JLINK_ReadReg(R0)
T1B70 000:980.547 - 0.021ms returns 0x00000000
T1B70 000:982.105 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 000:982.119   Data:  FF F7 3A FF 0B E0 0D 49 0D 48 00 68 00 F0 94 FF ...
T1B70 000:982.141   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 000:989.007 - 6.946ms returns 0x29C
T1B70 000:989.074 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 000:989.089   Data:  05 A9 15 48 FF F7 D0 FC 01 A8 FF F7 B7 FC 60 20 ...
T1B70 000:989.122   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 000:993.196 - 4.160ms returns 0x164
T1B70 000:993.258 JLINK_HasError()
T1B70 000:993.278 JLINK_WriteReg(R0, 0x08001400)
T1B70 000:993.301 - 0.029ms returns 0
T1B70 000:993.321 JLINK_WriteReg(R1, 0x00000400)
T1B70 000:993.337 - 0.022ms returns 0
T1B70 000:993.356 JLINK_WriteReg(R2, 0x20000164)
T1B70 000:993.370 - 0.020ms returns 0
T1B70 000:993.388 JLINK_WriteReg(R3, 0x00000000)
T1B70 000:993.403 - 0.020ms returns 0
T1B70 000:993.421 JLINK_WriteReg(R4, 0x00000000)
T1B70 000:993.448 - 0.033ms returns 0
T1B70 000:993.466 JLINK_WriteReg(R5, 0x00000000)
T1B70 000:993.480 - 0.020ms returns 0
T1B70 000:993.502 JLINK_WriteReg(R6, 0x00000000)
T1B70 000:993.519 - 0.023ms returns 0
T1B70 000:993.537 JLINK_WriteReg(R7, 0x00000000)
T1B70 000:993.551 - 0.020ms returns 0
T1B70 000:993.570 JLINK_WriteReg(R8, 0x00000000)
T1B70 000:993.583 - 0.020ms returns 0
T1B70 000:993.602 JLINK_WriteReg(R9, 0x20000160)
T1B70 000:993.616 - 0.020ms returns 0
T1B70 000:993.634 JLINK_WriteReg(R10, 0x00000000)
T1B70 000:993.648 - 0.020ms returns 0
T1B70 000:993.667 JLINK_WriteReg(R11, 0x00000000)
T1B70 000:993.681 - 0.020ms returns 0
T1B70 000:993.699 JLINK_WriteReg(R12, 0x00000000)
T1B70 000:993.714 - 0.020ms returns 0
T1B70 000:993.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 000:993.748 - 0.022ms returns 0
T1B70 000:993.766 JLINK_WriteReg(R14, 0x20000001)
T1B70 000:993.780 - 0.020ms returns 0
T1B70 000:993.798 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 000:993.812 - 0.020ms returns 0
T1B70 000:993.831 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 000:993.845 - 0.020ms returns 0
T1B70 000:993.863 JLINK_WriteReg(MSP, 0x20001000)
T1B70 000:993.877 - 0.020ms returns 0
T1B70 000:993.896 JLINK_WriteReg(PSP, 0x20001000)
T1B70 000:993.917 - 0.034ms returns 0
T1B70 000:993.942 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 000:993.956 - 0.020ms returns 0
T1B70 000:993.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 000:993.991 - 0.028ms returns 0x00000013
T1B70 000:994.015 JLINK_Go()
T1B70 000:994.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 000:999.235 - 5.241ms
T1B70 000:999.276 JLINK_IsHalted()
T1B70 000:999.873 - 0.633ms returns FALSE
T1B70 000:999.933 JLINK_HasError()
T1B70 001:001.268 JLINK_IsHalted()
T1B70 001:001.714 - 0.463ms returns FALSE
T1B70 001:001.738 JLINK_HasError()
T1B70 001:003.266 JLINK_IsHalted()
T1B70 001:003.756 - 0.497ms returns FALSE
T1B70 001:003.774 JLINK_HasError()
T1B70 001:005.318 JLINK_IsHalted()
T1B70 001:005.952 - 0.673ms returns FALSE
T1B70 001:006.015 JLINK_HasError()
T1B70 001:007.354 JLINK_IsHalted()
T1B70 001:007.995 - 0.668ms returns FALSE
T1B70 001:008.054 JLINK_HasError()
T1B70 001:009.225 JLINK_IsHalted()
T1B70 001:009.852 - 0.674ms returns FALSE
T1B70 001:009.918 JLINK_HasError()
T1B70 001:011.837 JLINK_IsHalted()
T1B70 001:012.510 - 0.695ms returns FALSE
T1B70 001:012.567 JLINK_HasError()
T1B70 001:014.144 JLINK_IsHalted()
T1B70 001:014.618 - 0.482ms returns FALSE
T1B70 001:014.632 JLINK_HasError()
T1B70 001:016.176 JLINK_IsHalted()
T1B70 001:016.637 - 0.469ms returns FALSE
T1B70 001:016.656 JLINK_HasError()
T1B70 001:018.168 JLINK_IsHalted()
T1B70 001:018.642 - 0.482ms returns FALSE
T1B70 001:018.662 JLINK_HasError()
T1B70 001:021.659 JLINK_IsHalted()
T1B70 001:026.406   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:027.029 - 5.403ms returns TRUE
T1B70 001:027.092 JLINK_ReadReg(R15 (PC))
T1B70 001:027.112 - 0.026ms returns 0x20000000
T1B70 001:027.196 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B70 001:027.214 - 0.024ms returns 0x00
T1B70 001:027.230 JLINK_ReadReg(R0)
T1B70 001:027.248 - 0.026ms returns 0x00000000
T1B70 001:028.478 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 001:028.491   Data:  70 47 00 00 10 B5 91 EA 03 0F 48 BF 83 F0 00 43 ...
T1B70 001:028.511   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 001:035.339 - 6.883ms returns 0x29C
T1B70 001:035.370 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 001:035.377   Data:  00 01 20 EA D4 70 40 F2 FE 7C 62 45 00 D2 70 BD ...
T1B70 001:035.396   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 001:039.339 - 3.981ms returns 0x164
T1B70 001:039.359 JLINK_HasError()
T1B70 001:039.370 JLINK_WriteReg(R0, 0x08001800)
T1B70 001:039.385 - 0.017ms returns 0
T1B70 001:039.392 JLINK_WriteReg(R1, 0x00000400)
T1B70 001:039.398 - 0.009ms returns 0
T1B70 001:039.405 JLINK_WriteReg(R2, 0x20000164)
T1B70 001:039.410 - 0.008ms returns 0
T1B70 001:039.417 JLINK_WriteReg(R3, 0x00000000)
T1B70 001:039.423 - 0.008ms returns 0
T1B70 001:039.429 JLINK_WriteReg(R4, 0x00000000)
T1B70 001:039.435 - 0.008ms returns 0
T1B70 001:039.441 JLINK_WriteReg(R5, 0x00000000)
T1B70 001:039.446 - 0.008ms returns 0
T1B70 001:039.453 JLINK_WriteReg(R6, 0x00000000)
T1B70 001:039.458 - 0.008ms returns 0
T1B70 001:039.465 JLINK_WriteReg(R7, 0x00000000)
T1B70 001:039.470 - 0.008ms returns 0
T1B70 001:039.476 JLINK_WriteReg(R8, 0x00000000)
T1B70 001:039.482 - 0.008ms returns 0
T1B70 001:039.489 JLINK_WriteReg(R9, 0x20000160)
T1B70 001:039.494 - 0.008ms returns 0
T1B70 001:039.501 JLINK_WriteReg(R10, 0x00000000)
T1B70 001:039.506 - 0.008ms returns 0
T1B70 001:039.520 JLINK_WriteReg(R11, 0x00000000)
T1B70 001:039.526 - 0.008ms returns 0
T1B70 001:039.533 JLINK_WriteReg(R12, 0x00000000)
T1B70 001:039.538 - 0.008ms returns 0
T1B70 001:039.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 001:039.552 - 0.009ms returns 0
T1B70 001:039.558 JLINK_WriteReg(R14, 0x20000001)
T1B70 001:039.564 - 0.008ms returns 0
T1B70 001:039.573 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 001:039.587 - 0.017ms returns 0
T1B70 001:039.595 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 001:039.600 - 0.008ms returns 0
T1B70 001:039.607 JLINK_WriteReg(MSP, 0x20001000)
T1B70 001:039.612 - 0.008ms returns 0
T1B70 001:039.619 JLINK_WriteReg(PSP, 0x20001000)
T1B70 001:039.632 - 0.016ms returns 0
T1B70 001:039.639 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 001:039.645 - 0.008ms returns 0
T1B70 001:039.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 001:039.659 - 0.010ms returns 0x00000014
T1B70 001:039.666 JLINK_Go()
T1B70 001:039.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:045.338 - 5.712ms
T1B70 001:045.402 JLINK_IsHalted()
T1B70 001:045.971 - 0.599ms returns FALSE
T1B70 001:046.033 JLINK_HasError()
T1B70 001:048.063 JLINK_IsHalted()
T1B70 001:048.522 - 0.469ms returns FALSE
T1B70 001:048.540 JLINK_HasError()
T1B70 001:049.806 JLINK_IsHalted()
T1B70 001:050.294 - 0.505ms returns FALSE
T1B70 001:050.319 JLINK_HasError()
T1B70 001:051.842 JLINK_IsHalted()
T1B70 001:052.306 - 0.477ms returns FALSE
T1B70 001:052.336 JLINK_HasError()
T1B70 001:054.425 JLINK_IsHalted()
T1B70 001:055.063 - 0.671ms returns FALSE
T1B70 001:055.123 JLINK_HasError()
T1B70 001:057.110 JLINK_IsHalted()
T1B70 001:058.127 - 1.037ms returns FALSE
T1B70 001:058.166 JLINK_HasError()
T1B70 001:059.528 JLINK_IsHalted()
T1B70 001:060.130 - 0.640ms returns FALSE
T1B70 001:060.192 JLINK_HasError()
T1B70 001:061.635 JLINK_IsHalted()
T1B70 001:062.253 - 0.657ms returns FALSE
T1B70 001:062.314 JLINK_HasError()
T1B70 001:063.739 JLINK_IsHalted()
T1B70 001:064.268 - 0.604ms returns FALSE
T1B70 001:064.359 JLINK_HasError()
T1B70 001:068.214 JLINK_IsHalted()
T1B70 001:072.992   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:073.561 - 5.408ms returns TRUE
T1B70 001:073.641 JLINK_ReadReg(R15 (PC))
T1B70 001:073.664 - 0.029ms returns 0x20000000
T1B70 001:073.684 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1B70 001:073.703 - 0.030ms returns 0x00
T1B70 001:073.727 JLINK_ReadReg(R0)
T1B70 001:073.741 - 0.020ms returns 0x00000000
T1B70 001:074.710 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 001:074.721   Data:  07 D7 13 F5 80 1F 58 BF 11 F5 80 1F 19 D4 8B 42 ...
T1B70 001:074.738   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 001:081.711 - 7.013ms returns 0x29C
T1B70 001:081.734 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 001:081.741   Data:  D1 53 18 BF 9C EA 02 6F 00 F0 3B 80 4F F0 00 4C ...
T1B70 001:081.756   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 001:085.812 - 4.124ms returns 0x164
T1B70 001:085.883 JLINK_HasError()
T1B70 001:085.902 JLINK_WriteReg(R0, 0x08001C00)
T1B70 001:085.922 - 0.026ms returns 0
T1B70 001:085.941 JLINK_WriteReg(R1, 0x00000400)
T1B70 001:085.956 - 0.021ms returns 0
T1B70 001:085.974 JLINK_WriteReg(R2, 0x20000164)
T1B70 001:085.987 - 0.020ms returns 0
T1B70 001:086.005 JLINK_WriteReg(R3, 0x00000000)
T1B70 001:086.018 - 0.019ms returns 0
T1B70 001:086.035 JLINK_WriteReg(R4, 0x00000000)
T1B70 001:086.048 - 0.025ms returns 0
T1B70 001:086.071 JLINK_WriteReg(R5, 0x00000000)
T1B70 001:086.085 - 0.020ms returns 0
T1B70 001:086.111 JLINK_WriteReg(R6, 0x00000000)
T1B70 001:086.128 - 0.023ms returns 0
T1B70 001:086.146 JLINK_WriteReg(R7, 0x00000000)
T1B70 001:086.160 - 0.020ms returns 0
T1B70 001:086.179 JLINK_WriteReg(R8, 0x00000000)
T1B70 001:086.193 - 0.020ms returns 0
T1B70 001:086.211 JLINK_WriteReg(R9, 0x20000160)
T1B70 001:086.225 - 0.020ms returns 0
T1B70 001:086.243 JLINK_WriteReg(R10, 0x00000000)
T1B70 001:086.257 - 0.021ms returns 0
T1B70 001:086.276 JLINK_WriteReg(R11, 0x00000000)
T1B70 001:086.290 - 0.020ms returns 0
T1B70 001:086.308 JLINK_WriteReg(R12, 0x00000000)
T1B70 001:086.322 - 0.020ms returns 0
T1B70 001:086.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 001:086.356 - 0.022ms returns 0
T1B70 001:086.374 JLINK_WriteReg(R14, 0x20000001)
T1B70 001:086.388 - 0.020ms returns 0
T1B70 001:086.407 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 001:086.421 - 0.021ms returns 0
T1B70 001:086.440 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 001:086.454 - 0.021ms returns 0
T1B70 001:086.472 JLINK_WriteReg(MSP, 0x20001000)
T1B70 001:086.486 - 0.020ms returns 0
T1B70 001:086.504 JLINK_WriteReg(PSP, 0x20001000)
T1B70 001:086.518 - 0.020ms returns 0
T1B70 001:086.537 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 001:086.564 - 0.034ms returns 0
T1B70 001:086.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 001:086.600 - 0.024ms returns 0x00000015
T1B70 001:086.619 JLINK_Go()
T1B70 001:086.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:091.813 - 5.216ms
T1B70 001:091.877 JLINK_IsHalted()
T1B70 001:092.447 - 0.614ms returns FALSE
T1B70 001:092.522 JLINK_HasError()
T1B70 001:094.456 JLINK_IsHalted()
T1B70 001:095.110 - 0.676ms returns FALSE
T1B70 001:095.147 JLINK_HasError()
T1B70 001:097.194 JLINK_IsHalted()
T1B70 001:097.774 - 0.602ms returns FALSE
T1B70 001:097.827 JLINK_HasError()
T1B70 001:099.260 JLINK_IsHalted()
T1B70 001:099.744 - 0.494ms returns FALSE
T1B70 001:099.762 JLINK_HasError()
T1B70 001:101.836 JLINK_IsHalted()
T1B70 001:102.458 - 0.663ms returns FALSE
T1B70 001:102.515 JLINK_HasError()
T1B70 001:103.906 JLINK_IsHalted()
T1B70 001:104.514 - 0.645ms returns FALSE
T1B70 001:104.570 JLINK_HasError()
T1B70 001:105.906 JLINK_IsHalted()
T1B70 001:106.512 - 0.650ms returns FALSE
T1B70 001:106.572 JLINK_HasError()
T1B70 001:107.926 JLINK_IsHalted()
T1B70 001:108.474 - 0.577ms returns FALSE
T1B70 001:108.538 JLINK_HasError()
T1B70 001:109.994 JLINK_IsHalted()
T1B70 001:110.535 - 0.603ms returns FALSE
T1B70 001:110.615 JLINK_HasError()
T1B70 001:112.677 JLINK_IsHalted()
T1B70 001:117.187   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:117.689 - 5.020ms returns TRUE
T1B70 001:117.704 JLINK_ReadReg(R15 (PC))
T1B70 001:117.714 - 0.012ms returns 0x20000000
T1B70 001:117.722 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1B70 001:117.728 - 0.010ms returns 0x00
T1B70 001:117.739 JLINK_ReadReg(R0)
T1B70 001:117.752 - 0.017ms returns 0x00000000
T1B70 001:118.571 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 001:118.582   Data:  C2 50 B2 F5 7C 0F 38 BF 70 47 29 D5 12 F0 F0 0F ...
T1B70 001:118.599   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 001:125.540 - 6.991ms returns 0x29C
T1B70 001:125.585 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 001:125.610   Data:  A0 F5 80 00 70 47 0E F1 02 0E 2E F0 03 0E 5E F8 ...
T1B70 001:125.656   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 001:129.678 - 4.113ms returns 0x164
T1B70 001:129.711 JLINK_HasError()
T1B70 001:129.721 JLINK_WriteReg(R0, 0x08002000)
T1B70 001:129.731 - 0.013ms returns 0
T1B70 001:129.739 JLINK_WriteReg(R1, 0x00000400)
T1B70 001:129.747 - 0.011ms returns 0
T1B70 001:129.755 JLINK_WriteReg(R2, 0x20000164)
T1B70 001:129.762 - 0.010ms returns 0
T1B70 001:129.770 JLINK_WriteReg(R3, 0x00000000)
T1B70 001:129.777 - 0.010ms returns 0
T1B70 001:129.785 JLINK_WriteReg(R4, 0x00000000)
T1B70 001:129.792 - 0.010ms returns 0
T1B70 001:129.799 JLINK_WriteReg(R5, 0x00000000)
T1B70 001:129.806 - 0.010ms returns 0
T1B70 001:129.814 JLINK_WriteReg(R6, 0x00000000)
T1B70 001:129.821 - 0.009ms returns 0
T1B70 001:129.829 JLINK_WriteReg(R7, 0x00000000)
T1B70 001:129.835 - 0.009ms returns 0
T1B70 001:129.843 JLINK_WriteReg(R8, 0x00000000)
T1B70 001:129.850 - 0.009ms returns 0
T1B70 001:129.858 JLINK_WriteReg(R9, 0x20000160)
T1B70 001:129.864 - 0.009ms returns 0
T1B70 001:129.872 JLINK_WriteReg(R10, 0x00000000)
T1B70 001:129.879 - 0.010ms returns 0
T1B70 001:129.887 JLINK_WriteReg(R11, 0x00000000)
T1B70 001:129.893 - 0.009ms returns 0
T1B70 001:129.901 JLINK_WriteReg(R12, 0x00000000)
T1B70 001:129.908 - 0.010ms returns 0
T1B70 001:129.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 001:129.923 - 0.010ms returns 0
T1B70 001:129.931 JLINK_WriteReg(R14, 0x20000001)
T1B70 001:129.938 - 0.010ms returns 0
T1B70 001:129.946 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 001:129.952 - 0.010ms returns 0
T1B70 001:129.960 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 001:129.967 - 0.010ms returns 0
T1B70 001:129.975 JLINK_WriteReg(MSP, 0x20001000)
T1B70 001:129.982 - 0.009ms returns 0
T1B70 001:129.989 JLINK_WriteReg(PSP, 0x20001000)
T1B70 001:129.996 - 0.009ms returns 0
T1B70 001:130.004 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 001:130.010 - 0.009ms returns 0
T1B70 001:130.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 001:130.032 - 0.020ms returns 0x00000016
T1B70 001:130.043 JLINK_Go()
T1B70 001:130.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:135.274 - 5.263ms
T1B70 001:135.338 JLINK_IsHalted()
T1B70 001:135.807 - 0.479ms returns FALSE
T1B70 001:135.825 JLINK_HasError()
T1B70 001:137.191 JLINK_IsHalted()
T1B70 001:137.769 - 0.598ms returns FALSE
T1B70 001:137.822 JLINK_HasError()
T1B70 001:138.984 JLINK_IsHalted()
T1B70 001:139.445 - 0.470ms returns FALSE
T1B70 001:139.467 JLINK_HasError()
T1B70 001:141.003 JLINK_IsHalted()
T1B70 001:141.492 - 0.503ms returns FALSE
T1B70 001:141.536 JLINK_HasError()
T1B70 001:143.072 JLINK_IsHalted()
T1B70 001:143.561 - 0.503ms returns FALSE
T1B70 001:143.590 JLINK_HasError()
T1B70 001:145.612 JLINK_IsHalted()
T1B70 001:146.097 - 0.495ms returns FALSE
T1B70 001:146.118 JLINK_HasError()
T1B70 001:148.148 JLINK_IsHalted()
T1B70 001:148.607 - 0.469ms returns FALSE
T1B70 001:148.630 JLINK_HasError()
T1B70 001:150.710 JLINK_IsHalted()
T1B70 001:151.176 - 0.476ms returns FALSE
T1B70 001:151.201 JLINK_HasError()
T1B70 001:152.969 JLINK_IsHalted()
T1B70 001:153.514 - 0.575ms returns FALSE
T1B70 001:153.575 JLINK_HasError()
T1B70 001:155.044 JLINK_IsHalted()
T1B70 001:155.681 - 0.674ms returns FALSE
T1B70 001:155.744 JLINK_HasError()
T1B70 001:157.217 JLINK_IsHalted()
T1B70 001:161.836   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:162.438 - 5.265ms returns TRUE
T1B70 001:162.504 JLINK_ReadReg(R15 (PC))
T1B70 001:162.527 - 0.029ms returns 0x20000000
T1B70 001:162.544 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1B70 001:162.561 - 0.023ms returns 0x00
T1B70 001:162.578 JLINK_ReadReg(R0)
T1B70 001:162.593 - 0.021ms returns 0x00000000
T1B70 001:164.632 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1B70 001:164.643   Data:  5F EA 4C 00 1D D5 00 12 40 EB C2 50 38 BF 70 47 ...
T1B70 001:164.663   CPU_WriteMem(668 bytes @ 0x20000164)
T1B70 001:171.613 - 7.016ms returns 0x29C
T1B70 001:171.679 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1B70 001:171.696   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1B70 001:171.730   CPU_WriteMem(356 bytes @ 0x20000400)
T1B70 001:175.725 - 4.055ms returns 0x164
T1B70 001:175.747 JLINK_HasError()
T1B70 001:175.791 JLINK_WriteReg(R0, 0x08002400)
T1B70 001:175.801 - 0.013ms returns 0
T1B70 001:175.809 JLINK_WriteReg(R1, 0x00000154)
T1B70 001:175.815 - 0.009ms returns 0
T1B70 001:175.823 JLINK_WriteReg(R2, 0x20000164)
T1B70 001:175.832 - 0.013ms returns 0
T1B70 001:175.843 JLINK_WriteReg(R3, 0x00000000)
T1B70 001:175.850 - 0.009ms returns 0
T1B70 001:175.856 JLINK_WriteReg(R4, 0x00000000)
T1B70 001:175.862 - 0.008ms returns 0
T1B70 001:175.868 JLINK_WriteReg(R5, 0x00000000)
T1B70 001:175.874 - 0.008ms returns 0
T1B70 001:175.880 JLINK_WriteReg(R6, 0x00000000)
T1B70 001:175.886 - 0.008ms returns 0
T1B70 001:175.892 JLINK_WriteReg(R7, 0x00000000)
T1B70 001:175.898 - 0.008ms returns 0
T1B70 001:175.905 JLINK_WriteReg(R8, 0x00000000)
T1B70 001:175.910 - 0.008ms returns 0
T1B70 001:175.917 JLINK_WriteReg(R9, 0x20000160)
T1B70 001:175.922 - 0.008ms returns 0
T1B70 001:175.929 JLINK_WriteReg(R10, 0x00000000)
T1B70 001:175.935 - 0.008ms returns 0
T1B70 001:175.941 JLINK_WriteReg(R11, 0x00000000)
T1B70 001:175.947 - 0.008ms returns 0
T1B70 001:175.953 JLINK_WriteReg(R12, 0x00000000)
T1B70 001:175.959 - 0.008ms returns 0
T1B70 001:175.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 001:175.972 - 0.009ms returns 0
T1B70 001:175.978 JLINK_WriteReg(R14, 0x20000001)
T1B70 001:175.984 - 0.011ms returns 0
T1B70 001:175.993 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1B70 001:175.999 - 0.008ms returns 0
T1B70 001:176.006 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 001:176.012 - 0.008ms returns 0
T1B70 001:176.018 JLINK_WriteReg(MSP, 0x20001000)
T1B70 001:176.023 - 0.008ms returns 0
T1B70 001:176.030 JLINK_WriteReg(PSP, 0x20001000)
T1B70 001:176.035 - 0.008ms returns 0
T1B70 001:176.042 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 001:176.050 - 0.010ms returns 0
T1B70 001:176.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 001:176.085 - 0.023ms returns 0x00000017
T1B70 001:176.092 JLINK_Go()
T1B70 001:176.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:181.022 - 4.955ms
T1B70 001:181.062 JLINK_IsHalted()
T1B70 001:181.596 - 0.545ms returns FALSE
T1B70 001:181.628 JLINK_HasError()
T1B70 001:186.088 JLINK_IsHalted()
T1B70 001:186.641 - 0.575ms returns FALSE
T1B70 001:186.701 JLINK_HasError()
T1B70 001:188.210 JLINK_IsHalted()
T1B70 001:192.873   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:193.479 - 5.289ms returns TRUE
T1B70 001:193.516 JLINK_ReadReg(R15 (PC))
T1B70 001:193.538 - 0.028ms returns 0x20000000
T1B70 001:193.556 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1B70 001:193.572 - 0.022ms returns 0x00
T1B70 001:193.588 JLINK_ReadReg(R0)
T1B70 001:193.603 - 0.021ms returns 0x00000000
T1B70 001:193.621 JLINK_HasError()
T1B70 001:193.639 JLINK_WriteReg(R0, 0x00000002)
T1B70 001:193.654 - 0.022ms returns 0
T1B70 001:193.671 JLINK_WriteReg(R1, 0x00000154)
T1B70 001:193.685 - 0.020ms returns 0
T1B70 001:193.701 JLINK_WriteReg(R2, 0x20000164)
T1B70 001:193.714 - 0.020ms returns 0
T1B70 001:193.730 JLINK_WriteReg(R3, 0x00000000)
T1B70 001:193.743 - 0.019ms returns 0
T1B70 001:193.759 JLINK_WriteReg(R4, 0x00000000)
T1B70 001:193.773 - 0.020ms returns 0
T1B70 001:193.788 JLINK_WriteReg(R5, 0x00000000)
T1B70 001:193.802 - 0.020ms returns 0
T1B70 001:193.817 JLINK_WriteReg(R6, 0x00000000)
T1B70 001:193.831 - 0.020ms returns 0
T1B70 001:193.846 JLINK_WriteReg(R7, 0x00000000)
T1B70 001:193.862 - 0.026ms returns 0
T1B70 001:193.882 JLINK_WriteReg(R8, 0x00000000)
T1B70 001:193.896 - 0.020ms returns 0
T1B70 001:193.936 JLINK_WriteReg(R9, 0x20000160)
T1B70 001:193.950 - 0.020ms returns 0
T1B70 001:193.966 JLINK_WriteReg(R10, 0x00000000)
T1B70 001:193.979 - 0.020ms returns 0
T1B70 001:193.995 JLINK_WriteReg(R11, 0x00000000)
T1B70 001:194.009 - 0.020ms returns 0
T1B70 001:194.025 JLINK_WriteReg(R12, 0x00000000)
T1B70 001:194.038 - 0.019ms returns 0
T1B70 001:194.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 001:194.068 - 0.020ms returns 0
T1B70 001:194.083 JLINK_WriteReg(R14, 0x20000001)
T1B70 001:194.097 - 0.019ms returns 0
T1B70 001:194.112 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1B70 001:194.126 - 0.020ms returns 0
T1B70 001:194.142 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 001:194.156 - 0.020ms returns 0
T1B70 001:194.171 JLINK_WriteReg(MSP, 0x20001000)
T1B70 001:194.185 - 0.019ms returns 0
T1B70 001:194.200 JLINK_WriteReg(PSP, 0x20001000)
T1B70 001:194.214 - 0.020ms returns 0
T1B70 001:194.229 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 001:194.243 - 0.020ms returns 0
T1B70 001:194.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 001:194.275 - 0.022ms returns 0x00000018
T1B70 001:194.291 JLINK_Go()
T1B70 001:194.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:199.315 - 5.045ms
T1B70 001:199.353 JLINK_IsHalted()
T1B70 001:203.841   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:204.289 - 4.947ms returns TRUE
T1B70 001:204.312 JLINK_ReadReg(R15 (PC))
T1B70 001:204.323 - 0.014ms returns 0x20000000
T1B70 001:204.334 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1B70 001:204.342 - 0.011ms returns 0x00
T1B70 001:204.352 JLINK_ReadReg(R0)
T1B70 001:204.359 - 0.011ms returns 0x00000000
T1B70 001:269.987 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1B70 001:273.811   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B70 001:273.893   CPU_WriteMem(356 bytes @ 0x20000000)
T1B70 001:278.457 - 8.500ms returns 0x164
T1B70 001:278.605 JLINK_HasError()
T1B70 001:278.637 JLINK_WriteReg(R0, 0x08000000)
T1B70 001:278.669 - 0.039ms returns 0
T1B70 001:278.685 JLINK_WriteReg(R1, 0x00B71B00)
T1B70 001:278.699 - 0.020ms returns 0
T1B70 001:278.714 JLINK_WriteReg(R2, 0x00000003)
T1B70 001:278.728 - 0.019ms returns 0
T1B70 001:278.743 JLINK_WriteReg(R3, 0x00000000)
T1B70 001:278.756 - 0.018ms returns 0
T1B70 001:278.770 JLINK_WriteReg(R4, 0x00000000)
T1B70 001:278.783 - 0.019ms returns 0
T1B70 001:278.798 JLINK_WriteReg(R5, 0x00000000)
T1B70 001:278.818 - 0.029ms returns 0
T1B70 001:278.837 JLINK_WriteReg(R6, 0x00000000)
T1B70 001:278.850 - 0.019ms returns 0
T1B70 001:278.865 JLINK_WriteReg(R7, 0x00000000)
T1B70 001:278.877 - 0.018ms returns 0
T1B70 001:278.890 JLINK_WriteReg(R8, 0x00000000)
T1B70 001:278.901 - 0.016ms returns 0
T1B70 001:278.914 JLINK_WriteReg(R9, 0x20000160)
T1B70 001:278.921 - 0.011ms returns 0
T1B70 001:278.929 JLINK_WriteReg(R10, 0x00000000)
T1B70 001:278.936 - 0.010ms returns 0
T1B70 001:278.944 JLINK_WriteReg(R11, 0x00000000)
T1B70 001:278.950 - 0.009ms returns 0
T1B70 001:278.958 JLINK_WriteReg(R12, 0x00000000)
T1B70 001:278.965 - 0.009ms returns 0
T1B70 001:278.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 001:278.981 - 0.011ms returns 0
T1B70 001:278.988 JLINK_WriteReg(R14, 0x20000001)
T1B70 001:278.995 - 0.009ms returns 0
T1B70 001:279.003 JLINK_WriteReg(R15 (PC), 0x20000038)
T1B70 001:279.010 - 0.010ms returns 0
T1B70 001:279.018 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 001:279.025 - 0.010ms returns 0
T1B70 001:279.032 JLINK_WriteReg(MSP, 0x20001000)
T1B70 001:279.039 - 0.009ms returns 0
T1B70 001:279.047 JLINK_WriteReg(PSP, 0x20001000)
T1B70 001:279.053 - 0.009ms returns 0
T1B70 001:279.061 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 001:279.068 - 0.009ms returns 0
T1B70 001:279.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 001:279.089   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:279.536 - 0.472ms returns 0x00000019
T1B70 001:279.557 JLINK_Go()
T1B70 001:279.571   CPU_WriteMem(2 bytes @ 0x20000000)
T1B70 001:280.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:285.181 - 5.658ms
T1B70 001:285.229 JLINK_IsHalted()
T1B70 001:289.686   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:290.196 - 4.975ms returns TRUE
T1B70 001:290.224 JLINK_ReadReg(R15 (PC))
T1B70 001:290.235 - 0.013ms returns 0x20000000
T1B70 001:290.243 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1B70 001:290.250 - 0.009ms returns 0x00
T1B70 001:290.258 JLINK_ReadReg(R0)
T1B70 001:290.264 - 0.008ms returns 0x00000000
T1B70 001:290.272 JLINK_HasError()
T1B70 001:290.280 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B70 001:290.287 - 0.010ms returns 0
T1B70 001:290.298 JLINK_WriteReg(R1, 0x08000000)
T1B70 001:290.304 - 0.008ms returns 0
T1B70 001:290.311 JLINK_WriteReg(R2, 0x00002554)
T1B70 001:290.317 - 0.008ms returns 0
T1B70 001:290.325 JLINK_WriteReg(R3, 0x04C11DB7)
T1B70 001:290.333 - 0.010ms returns 0
T1B70 001:290.341 JLINK_WriteReg(R4, 0x00000000)
T1B70 001:290.346 - 0.008ms returns 0
T1B70 001:290.353 JLINK_WriteReg(R5, 0x00000000)
T1B70 001:290.358 - 0.008ms returns 0
T1B70 001:290.365 JLINK_WriteReg(R6, 0x00000000)
T1B70 001:290.371 - 0.010ms returns 0
T1B70 001:290.380 JLINK_WriteReg(R7, 0x00000000)
T1B70 001:290.385 - 0.008ms returns 0
T1B70 001:290.392 JLINK_WriteReg(R8, 0x00000000)
T1B70 001:290.398 - 0.008ms returns 0
T1B70 001:290.405 JLINK_WriteReg(R9, 0x20000160)
T1B70 001:290.411 - 0.008ms returns 0
T1B70 001:290.418 JLINK_WriteReg(R10, 0x00000000)
T1B70 001:290.423 - 0.008ms returns 0
T1B70 001:290.431 JLINK_WriteReg(R11, 0x00000000)
T1B70 001:290.436 - 0.008ms returns 0
T1B70 001:290.443 JLINK_WriteReg(R12, 0x00000000)
T1B70 001:290.449 - 0.008ms returns 0
T1B70 001:290.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 001:290.462 - 0.008ms returns 0
T1B70 001:290.469 JLINK_WriteReg(R14, 0x20000001)
T1B70 001:290.474 - 0.008ms returns 0
T1B70 001:290.482 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B70 001:290.488 - 0.008ms returns 0
T1B70 001:290.494 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 001:290.500 - 0.008ms returns 0
T1B70 001:290.507 JLINK_WriteReg(MSP, 0x20001000)
T1B70 001:290.513 - 0.008ms returns 0
T1B70 001:290.519 JLINK_WriteReg(PSP, 0x20001000)
T1B70 001:290.525 - 0.008ms returns 0
T1B70 001:290.533 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 001:290.538 - 0.008ms returns 0
T1B70 001:290.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 001:290.551 - 0.009ms returns 0x0000001A
T1B70 001:290.559 JLINK_Go()
T1B70 001:290.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:295.562 - 5.051ms
T1B70 001:295.659 JLINK_IsHalted()
T1B70 001:296.249 - 0.617ms returns FALSE
T1B70 001:296.321 JLINK_HasError()
T1B70 001:307.319 JLINK_IsHalted()
T1B70 001:308.243 - 0.945ms returns FALSE
T1B70 001:308.322 JLINK_HasError()
T1B70 001:309.511 JLINK_IsHalted()
T1B70 001:310.054 - 0.553ms returns FALSE
T1B70 001:310.077 JLINK_HasError()
T1B70 001:312.144 JLINK_IsHalted()
T1B70 001:312.754 - 0.632ms returns FALSE
T1B70 001:312.807 JLINK_HasError()
T1B70 001:314.219 JLINK_IsHalted()
T1B70 001:314.693 - 0.482ms returns FALSE
T1B70 001:314.710 JLINK_HasError()
T1B70 001:316.274 JLINK_IsHalted()
T1B70 001:316.746 - 0.483ms returns FALSE
T1B70 001:316.772 JLINK_HasError()
T1B70 001:318.322 JLINK_IsHalted()
T1B70 001:318.813 - 0.499ms returns FALSE
T1B70 001:318.830 JLINK_HasError()
T1B70 001:320.556 JLINK_IsHalted()
T1B70 001:321.047 - 0.500ms returns FALSE
T1B70 001:321.079 JLINK_HasError()
T1B70 001:322.680 JLINK_IsHalted()
T1B70 001:323.324 - 0.683ms returns FALSE
T1B70 001:323.386 JLINK_HasError()
T1B70 001:324.790 JLINK_IsHalted()
T1B70 001:325.402 - 0.634ms returns FALSE
T1B70 001:325.455 JLINK_HasError()
T1B70 001:327.424 JLINK_IsHalted()
T1B70 001:328.609 - 1.260ms returns FALSE
T1B70 001:328.701 JLINK_HasError()
T1B70 001:330.656 JLINK_IsHalted()
T1B70 001:331.197 - 0.551ms returns FALSE
T1B70 001:331.222 JLINK_HasError()
T1B70 001:332.712 JLINK_IsHalted()
T1B70 001:333.201 - 0.500ms returns FALSE
T1B70 001:333.227 JLINK_HasError()
T1B70 001:335.276 JLINK_IsHalted()
T1B70 001:335.809 - 0.551ms returns FALSE
T1B70 001:335.859 JLINK_HasError()
T1B70 001:336.997 JLINK_IsHalted()
T1B70 001:337.594 - 0.619ms returns FALSE
T1B70 001:337.633 JLINK_HasError()
T1B70 001:339.418 JLINK_IsHalted()
T1B70 001:340.003 - 0.606ms returns FALSE
T1B70 001:340.055 JLINK_HasError()
T1B70 001:341.603 JLINK_IsHalted()
T1B70 001:342.252 - 0.676ms returns FALSE
T1B70 001:342.312 JLINK_HasError()
T1B70 001:344.060 JLINK_IsHalted()
T1B70 001:344.510 - 0.464ms returns FALSE
T1B70 001:344.531 JLINK_HasError()
T1B70 001:346.124 JLINK_IsHalted()
T1B70 001:346.749 - 0.659ms returns FALSE
T1B70 001:346.813 JLINK_HasError()
T1B70 001:348.257 JLINK_IsHalted()
T1B70 001:348.789 - 0.541ms returns FALSE
T1B70 001:348.810 JLINK_HasError()
T1B70 001:350.734 JLINK_IsHalted()
T1B70 001:351.206 - 0.486ms returns FALSE
T1B70 001:351.229 JLINK_HasError()
T1B70 001:352.882 JLINK_IsHalted()
T1B70 001:353.491 - 0.636ms returns FALSE
T1B70 001:353.541 JLINK_HasError()
T1B70 001:355.067 JLINK_IsHalted()
T1B70 001:355.630 - 0.582ms returns FALSE
T1B70 001:355.678 JLINK_HasError()
T1B70 001:357.306 JLINK_IsHalted()
T1B70 001:358.005 - 0.733ms returns FALSE
T1B70 001:358.060 JLINK_HasError()
T1B70 001:359.458 JLINK_IsHalted()
T1B70 001:359.976 - 0.537ms returns FALSE
T1B70 001:360.027 JLINK_HasError()
T1B70 001:361.504 JLINK_IsHalted()
T1B70 001:361.994 - 0.503ms returns FALSE
T1B70 001:362.023 JLINK_HasError()
T1B70 001:363.547 JLINK_IsHalted()
T1B70 001:364.223 - 0.719ms returns FALSE
T1B70 001:364.283 JLINK_HasError()
T1B70 001:366.106 JLINK_IsHalted()
T1B70 001:366.562 - 0.466ms returns FALSE
T1B70 001:366.588 JLINK_HasError()
T1B70 001:368.138 JLINK_IsHalted()
T1B70 001:368.637 - 0.517ms returns FALSE
T1B70 001:368.663 JLINK_HasError()
T1B70 001:370.474 JLINK_IsHalted()
T1B70 001:371.287 - 0.848ms returns FALSE
T1B70 001:371.345 JLINK_HasError()
T1B70 001:373.235 JLINK_IsHalted()
T1B70 001:373.877 - 0.669ms returns FALSE
T1B70 001:373.933 JLINK_HasError()
T1B70 001:375.485 JLINK_IsHalted()
T1B70 001:376.026 - 0.560ms returns FALSE
T1B70 001:376.051 JLINK_HasError()
T1B70 001:378.033 JLINK_IsHalted()
T1B70 001:378.644 - 0.638ms returns FALSE
T1B70 001:378.698 JLINK_HasError()
T1B70 001:380.436 JLINK_IsHalted()
T1B70 001:381.064 - 0.660ms returns FALSE
T1B70 001:381.135 JLINK_HasError()
T1B70 001:382.550 JLINK_IsHalted()
T1B70 001:383.179 - 0.642ms returns FALSE
T1B70 001:383.199 JLINK_HasError()
T1B70 001:384.602 JLINK_IsHalted()
T1B70 001:385.106 - 0.516ms returns FALSE
T1B70 001:385.132 JLINK_HasError()
T1B70 001:387.183 JLINK_IsHalted()
T1B70 001:387.789 - 0.633ms returns FALSE
T1B70 001:387.848 JLINK_HasError()
T1B70 001:389.347 JLINK_IsHalted()
T1B70 001:389.978 - 0.665ms returns FALSE
T1B70 001:390.036 JLINK_HasError()
T1B70 001:391.474 JLINK_IsHalted()
T1B70 001:391.975 - 0.515ms returns FALSE
T1B70 001:392.002 JLINK_HasError()
T1B70 001:394.888 JLINK_IsHalted()
T1B70 001:395.461 - 0.602ms returns FALSE
T1B70 001:395.517 JLINK_HasError()
T1B70 001:397.038 JLINK_IsHalted()
T1B70 001:397.582 - 0.566ms returns FALSE
T1B70 001:397.650 JLINK_HasError()
T1B70 001:399.641 JLINK_IsHalted()
T1B70 001:400.185 - 0.551ms returns FALSE
T1B70 001:400.199 JLINK_HasError()
T1B70 001:401.706 JLINK_IsHalted()
T1B70 001:406.425   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:407.073 - 5.413ms returns TRUE
T1B70 001:407.136 JLINK_ReadReg(R15 (PC))
T1B70 001:407.157 - 0.030ms returns 0x20000000
T1B70 001:407.183 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1B70 001:407.201 - 0.024ms returns 0x00
T1B70 001:407.218 JLINK_ReadReg(R0)
T1B70 001:407.232 - 0.022ms returns 0xBDDD4AA1
T1B70 001:409.080 JLINK_HasError()
T1B70 001:409.095 JLINK_WriteReg(R0, 0x00000003)
T1B70 001:409.104 - 0.011ms returns 0
T1B70 001:409.111 JLINK_WriteReg(R1, 0x08000000)
T1B70 001:409.117 - 0.009ms returns 0
T1B70 001:409.124 JLINK_WriteReg(R2, 0x00002554)
T1B70 001:409.129 - 0.008ms returns 0
T1B70 001:409.136 JLINK_WriteReg(R3, 0x04C11DB7)
T1B70 001:409.142 - 0.008ms returns 0
T1B70 001:409.148 JLINK_WriteReg(R4, 0x00000000)
T1B70 001:409.154 - 0.008ms returns 0
T1B70 001:409.160 JLINK_WriteReg(R5, 0x00000000)
T1B70 001:409.166 - 0.008ms returns 0
T1B70 001:409.172 JLINK_WriteReg(R6, 0x00000000)
T1B70 001:409.178 - 0.008ms returns 0
T1B70 001:409.184 JLINK_WriteReg(R7, 0x00000000)
T1B70 001:409.190 - 0.008ms returns 0
T1B70 001:409.196 JLINK_WriteReg(R8, 0x00000000)
T1B70 001:409.202 - 0.008ms returns 0
T1B70 001:409.209 JLINK_WriteReg(R9, 0x20000160)
T1B70 001:409.214 - 0.008ms returns 0
T1B70 001:409.221 JLINK_WriteReg(R10, 0x00000000)
T1B70 001:409.226 - 0.008ms returns 0
T1B70 001:409.233 JLINK_WriteReg(R11, 0x00000000)
T1B70 001:409.238 - 0.008ms returns 0
T1B70 001:409.245 JLINK_WriteReg(R12, 0x00000000)
T1B70 001:409.250 - 0.008ms returns 0
T1B70 001:409.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B70 001:409.262 - 0.008ms returns 0
T1B70 001:409.269 JLINK_WriteReg(R14, 0x20000001)
T1B70 001:409.275 - 0.008ms returns 0
T1B70 001:409.281 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1B70 001:409.287 - 0.008ms returns 0
T1B70 001:409.293 JLINK_WriteReg(XPSR, 0x01000000)
T1B70 001:409.299 - 0.008ms returns 0
T1B70 001:409.305 JLINK_WriteReg(MSP, 0x20001000)
T1B70 001:409.311 - 0.008ms returns 0
T1B70 001:409.317 JLINK_WriteReg(PSP, 0x20001000)
T1B70 001:409.323 - 0.008ms returns 0
T1B70 001:409.329 JLINK_WriteReg(CFBP, 0x00000000)
T1B70 001:409.334 - 0.008ms returns 0
T1B70 001:409.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B70 001:409.348 - 0.010ms returns 0x0000001B
T1B70 001:409.355 JLINK_Go()
T1B70 001:409.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:414.553 - 5.243ms
T1B70 001:414.615 JLINK_IsHalted()
T1B70 001:419.236   CPU_ReadMem(2 bytes @ 0x20000000)
T1B70 001:419.702 - 5.096ms returns TRUE
T1B70 001:419.722 JLINK_ReadReg(R15 (PC))
T1B70 001:419.739 - 0.019ms returns 0x20000000
T1B70 001:419.746 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1B70 001:419.755 - 0.012ms returns 0x00
T1B70 001:419.763 JLINK_ReadReg(R0)
T1B70 001:419.769 - 0.008ms returns 0x00000000
T1B70 001:477.551 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B70 001:477.579   Data:  FE E7
T1B70 001:477.605   CPU_WriteMem(2 bytes @ 0x20000000)
T1B70 001:478.249 - 0.738ms returns 0x2
T1B70 001:478.305 JLINK_HasError()
T1B70 001:478.323 JLINK_HasError()
T1B70 001:478.338 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B70 001:478.351 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B70 001:478.373 JLINK_Reset()
T1B70 001:478.405   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B70 001:479.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B70 001:487.112   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B70 001:492.277   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B70 001:492.307   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B70 001:546.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B70 001:547.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B70 001:548.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B70 001:553.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B70 001:559.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B70 001:559.764   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B70 001:560.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:561.043 - 82.720ms
T1B70 001:561.120 JLINK_Go()
T1B70 001:561.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:561.671   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B70 001:561.700   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B70 001:561.710   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B70 001:561.720   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B70 001:561.729   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B70 001:561.739   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B70 001:564.184   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B70 001:565.319 - 4.221ms
T1B70 001:583.599 JLINK_Close()
T1B70 001:584.002   CPU is running
T1B70 001:584.038   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B70 001:584.515   CPU is running
T1B70 001:584.533   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B70 001:585.033   CPU is running
T1B70 001:585.064   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B70 001:585.564   CPU is running
T1B70 001:585.590   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B70 001:586.093   CPU is running
T1B70 001:586.115   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B70 001:586.596   CPU is running
T1B70 001:586.622   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B70 001:600.265   OnDisconnectTarget() start
T1B70 001:600.335    J-Link Script File: Executing OnDisconnectTarget()
T1B70 001:600.387   CPU_WriteMem(4 bytes @ 0xE0042004)
T1B70 001:605.828   OnDisconnectTarget() end - Took 616us
T1B70 001:605.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B70 001:617.618 - 34.074ms
T1B70 001:617.679   
T1B70 001:617.686   Closed
