T3EB8 000:004.022   SEGGER J-Link V7.88i Log File
T3EB8 000:004.140   DLL Compiled: Jun 21 2023 11:52:57
T3EB8 000:004.146   Logging started @ 2023-07-14 01:22
T3EB8 000:004.151 - 4.154ms
T3EB8 000:004.162 JLINK_SetWarnOutHandler(...)
T3EB8 000:004.168 - 0.008ms
T3EB8 000:004.174 JLINK_OpenEx(...)
T3EB8 000:005.905   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3EB8 000:006.191   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3EB8 000:006.467   Decompressing FW timestamp took 227 us
T3EB8 000:010.717   Hardware: V1.00
T3EB8 000:010.750   S/N: 4294967295
T3EB8 000:010.765   OEM: SEGGER
T3EB8 000:010.779   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3EB8 000:011.587   Bootloader: (Could not read)
T3EB8 000:012.386   TELNET listener socket opened on port 19021
T3EB8 000:012.466   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3EB8 000:012.596   WEBSRV Webserver running on local port 19080
T3EB8 000:012.665   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T3EB8 000:012.769   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3EB8 000:012.806   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3EB8 000:031.234   J-Link GUI Server info: "J-Link GUI server V7.88i "
T3EB8 000:035.123 - 30.961ms returns "O.K."
T3EB8 000:035.167 JLINK_GetEmuCaps()
T3EB8 000:035.175 - 0.010ms returns 0xB8EA5A33
T3EB8 000:035.187 JLINK_TIF_GetAvailable(...)
T3EB8 000:035.379 - 0.200ms
T3EB8 000:035.394 JLINK_SetErrorOutHandler(...)
T3EB8 000:035.399 - 0.007ms
T3EB8 000:035.438 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T3EB8 000:043.787   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T3EB8 000:043.875   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3EB8 000:043.959 - 8.525ms returns 0x00
T3EB8 000:048.926 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3EB8 000:052.710   Device "STM32F103RC" selected.
T3EB8 000:053.153 - 4.220ms returns 0x00
T3EB8 000:053.178 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3EB8 000:053.189 - 0.004ms returns 0x01
T3EB8 000:053.196 JLINK_GetHardwareVersion()
T3EB8 000:053.202 - 0.007ms returns 10000
T3EB8 000:053.227 JLINK_GetDLLVersion()
T3EB8 000:053.232 - 0.007ms returns 78809
T3EB8 000:053.238 JLINK_GetOEMString(...)
T3EB8 000:053.245 JLINK_GetFirmwareString(...)
T3EB8 000:053.251 - 0.008ms
T3EB8 000:064.776 JLINK_GetDLLVersion()
T3EB8 000:064.799 - 0.026ms returns 78809
T3EB8 000:064.806 JLINK_GetCompileDateTime()
T3EB8 000:064.811 - 0.007ms
T3EB8 000:068.014 JLINK_GetFirmwareString(...)
T3EB8 000:068.025 - 0.013ms
T3EB8 000:073.264 JLINK_GetHardwareVersion()
T3EB8 000:073.293 - 0.031ms returns 10000
T3EB8 000:077.067 JLINK_GetSN()
T3EB8 000:077.089 - 0.025ms returns -1
T3EB8 000:077.097 JLINK_GetOEMString(...)
T3EB8 000:084.457 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3EB8 000:085.048 - 0.604ms returns 0x00
T3EB8 000:085.078 JLINK_HasError()
T3EB8 000:085.098 JLINK_SetSpeed(10000)
T3EB8 000:085.180 - 0.092ms
T3EB8 000:085.202 JLINK_GetId()
T3EB8 000:090.974   InitTarget() start
T3EB8 000:091.005    J-Link Script File: Executing InitTarget()
T3EB8 000:094.696   SWD selected. Executing JTAG -> SWD switching sequence.
T3EB8 000:101.480   DAP initialized successfully.
T3EB8 000:112.884   InitTarget() end - Took 15.9ms
T3EB8 000:117.474   Found SW-DP with ID 0x2BA01477
T3EB8 000:119.156   Old FW that does not support reading DPIDR via DAP jobs
T3EB8 000:124.172   DPv0 detected
T3EB8 000:127.421   CoreSight SoC-400 or earlier
T3EB8 000:130.971   Scanning AP map to find all available APs
T3EB8 000:134.982   AP[1]: Stopped AP scan as end of AP map has been reached
T3EB8 000:139.443   AP[0]: AHB-AP (IDR: 0x24770011)
T3EB8 000:143.491   Iterating through AP map to find AHB-AP to use
T3EB8 000:148.963   AP[0]: Core found
T3EB8 000:152.701   AP[0]: AHB-AP ROM base: 0xE00FF000
T3EB8 000:158.179   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3EB8 000:161.558   Found Cortex-M3 r2p1, Little endian.
T3EB8 000:161.916   -- Max. mem block: 0x00002340
T3EB8 000:162.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:162.980   CPU_ReadMem(4 bytes @ 0xE0002000)
T3EB8 000:166.888   FPUnit: 6 code (BP) slots and 2 literal slots
T3EB8 000:166.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 000:167.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:167.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:168.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T3EB8 000:168.599   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EB8 000:169.042   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EB8 000:169.583   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EB8 000:170.035   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EB8 000:176.527   CoreSight components:
T3EB8 000:180.222   ROMTbl[0] @ E00FF000
T3EB8 000:180.241   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3EB8 000:181.255   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3EB8 000:186.149   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3EB8 000:186.182   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3EB8 000:190.906   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3EB8 000:190.923   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3EB8 000:196.155   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3EB8 000:196.171   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3EB8 000:200.733   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3EB8 000:200.747   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3EB8 000:207.842   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T3EB8 000:208.214 - 123.021ms returns 0x2BA01477
T3EB8 000:208.237 JLINK_GetDLLVersion()
T3EB8 000:208.244 - 0.009ms returns 78809
T3EB8 000:208.253 JLINK_CORE_GetFound()
T3EB8 000:208.259 - 0.009ms returns 0x30000FF
T3EB8 000:208.298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EB8 000:208.311   Value=0xE00FF000
T3EB8 000:208.320 - 0.025ms returns 0
T3EB8 000:211.971 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EB8 000:211.982   Value=0xE00FF000
T3EB8 000:211.989 - 0.019ms returns 0
T3EB8 000:211.995 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3EB8 000:212.000   Value=0x00000000
T3EB8 000:212.007 - 0.014ms returns 0
T3EB8 000:212.013 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3EB8 000:212.044   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3EB8 000:212.588   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3EB8 000:212.603 - 0.592ms returns 16 (0x10)
T3EB8 000:212.613 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3EB8 000:212.619   Value=0x00000000
T3EB8 000:212.628 - 0.017ms returns 0
T3EB8 000:212.635 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3EB8 000:212.641   Value=0xE0040000
T3EB8 000:212.649 - 0.016ms returns 0
T3EB8 000:212.655 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3EB8 000:212.661   Value=0xE0000000
T3EB8 000:212.669 - 0.016ms returns 0
T3EB8 000:212.676 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3EB8 000:212.682   Value=0xE0001000
T3EB8 000:212.689 - 0.016ms returns 0
T3EB8 000:212.696 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3EB8 000:212.702   Value=0xE0002000
T3EB8 000:212.710 - 0.016ms returns 0
T3EB8 000:212.717 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3EB8 000:212.723   Value=0xE000E000
T3EB8 000:212.731 - 0.016ms returns 0
T3EB8 000:212.738 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3EB8 000:212.744   Value=0xE000EDF0
T3EB8 000:212.751 - 0.016ms returns 0
T3EB8 000:212.758 JLINK_GetDebugInfo(0x01 = Unknown)
T3EB8 000:212.770   Value=0x00000000
T3EB8 000:212.778 - 0.022ms returns 0
T3EB8 000:212.785 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3EB8 000:212.795   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3EB8 000:213.196   Data:  31 C2 2F 41
T3EB8 000:213.212   Debug reg: CPUID
T3EB8 000:213.221 - 0.439ms returns 1 (0x1)
T3EB8 000:213.230 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3EB8 000:213.241   Value=0x00000000
T3EB8 000:213.252 - 0.024ms returns 0
T3EB8 000:213.260 JLINK_HasError()
T3EB8 000:213.268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EB8 000:213.274 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EB8 000:213.282 JLINK_Reset()
T3EB8 000:213.307   CPU is running
T3EB8 000:213.317   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:213.743   CPU is running
T3EB8 000:213.754   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:217.794   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EB8 000:224.030   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EB8 000:224.061   CPU is running
T3EB8 000:224.075   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EB8 000:277.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:277.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:282.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:288.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:293.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T3EB8 000:293.570   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 000:293.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:294.435 - 81.159ms
T3EB8 000:294.456 JLINK_Halt()
T3EB8 000:294.463 - 0.010ms returns 0x00
T3EB8 000:294.474 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3EB8 000:294.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 000:294.886   Data:  03 00 03 00
T3EB8 000:294.898   Debug reg: DHCSR
T3EB8 000:294.906 - 0.435ms returns 1 (0x1)
T3EB8 000:294.918 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3EB8 000:294.927   Debug reg: DHCSR
T3EB8 000:295.137   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 000:295.581 - 0.672ms returns 0 (0x00000000)
T3EB8 000:295.603 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3EB8 000:295.614   Debug reg: DEMCR
T3EB8 000:295.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 000:296.101 - 0.505ms returns 0 (0x00000000)
T3EB8 000:314.919 JLINK_GetHWStatus(...)
T3EB8 000:315.109 - 0.200ms returns 0
T3EB8 000:328.346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3EB8 000:328.371 - 0.028ms returns 0x06
T3EB8 000:328.378 JLINK_GetNumBPUnits(Type = 0xF0)
T3EB8 000:328.383 - 0.007ms returns 0x2000
T3EB8 000:328.389 JLINK_GetNumWPUnits()
T3EB8 000:328.394 - 0.007ms returns 4
T3EB8 000:340.315 JLINK_GetSpeed()
T3EB8 000:340.353 - 0.043ms returns 2000
T3EB8 000:347.048 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EB8 000:347.077   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EB8 000:347.601   Data:  01 00 00 00
T3EB8 000:347.623 - 0.580ms returns 1 (0x1)
T3EB8 000:347.637 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EB8 000:347.654   CPU_ReadMem(4 bytes @ 0xE000E004)
T3EB8 000:348.076   Data:  01 00 00 00
T3EB8 000:348.105 - 0.476ms returns 1 (0x1)
T3EB8 000:348.129 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3EB8 000:348.145   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EB8 000:348.182   CPU_WriteMem(28 bytes @ 0xE0001000)
T3EB8 000:348.885 - 0.765ms returns 0x1C
T3EB8 000:348.906 JLINK_Halt()
T3EB8 000:348.912 - 0.009ms returns 0x00
T3EB8 000:348.919 JLINK_IsHalted()
T3EB8 000:348.927 - 0.010ms returns TRUE
T3EB8 000:352.533 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3EB8 000:352.554   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:352.851   CPU_WriteMem(356 bytes @ 0x20000000)
T3EB8 000:356.780 - 4.258ms returns 0x164
T3EB8 000:356.829 JLINK_HasError()
T3EB8 000:356.841 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:356.852 - 0.015ms returns 0
T3EB8 000:356.861 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:356.869 - 0.011ms returns 0
T3EB8 000:356.877 JLINK_WriteReg(R2, 0x00000001)
T3EB8 000:356.884 - 0.010ms returns 0
T3EB8 000:356.892 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:356.899 - 0.010ms returns 0
T3EB8 000:356.907 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:356.914 - 0.010ms returns 0
T3EB8 000:356.922 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:356.928 - 0.010ms returns 0
T3EB8 000:356.936 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:356.943 - 0.010ms returns 0
T3EB8 000:356.951 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:356.958 - 0.010ms returns 0
T3EB8 000:356.966 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:356.993 - 0.030ms returns 0
T3EB8 000:357.001 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:357.008 - 0.010ms returns 0
T3EB8 000:357.016 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:357.023 - 0.010ms returns 0
T3EB8 000:357.031 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:357.038 - 0.010ms returns 0
T3EB8 000:357.046 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:357.053 - 0.010ms returns 0
T3EB8 000:357.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:357.069 - 0.011ms returns 0
T3EB8 000:357.077 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:357.084 - 0.010ms returns 0
T3EB8 000:357.092 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EB8 000:357.106 - 0.017ms returns 0
T3EB8 000:357.114 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:357.121 - 0.010ms returns 0
T3EB8 000:357.129 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:357.136 - 0.010ms returns 0
T3EB8 000:357.144 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:357.151 - 0.010ms returns 0
T3EB8 000:357.159 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:357.166 - 0.010ms returns 0
T3EB8 000:357.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:357.187   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:357.596 - 0.426ms returns 0x00000001
T3EB8 000:357.606 JLINK_Go()
T3EB8 000:357.620   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:358.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:358.465   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EB8 000:358.489   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EB8 000:358.503   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EB8 000:358.516   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EB8 000:358.528   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EB8 000:358.540   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EB8 000:360.957   CPU_WriteMem(4 bytes @ 0xE0001004)
T3EB8 000:365.735 - 8.141ms
T3EB8 000:365.757 JLINK_IsHalted()
T3EB8 000:370.083   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:370.577 - 4.827ms returns TRUE
T3EB8 000:370.594 JLINK_ReadReg(R15 (PC))
T3EB8 000:370.609 - 0.016ms returns 0x20000000
T3EB8 000:370.616 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3EB8 000:370.622 - 0.009ms returns 0x00
T3EB8 000:370.629 JLINK_ReadReg(R0)
T3EB8 000:370.635 - 0.007ms returns 0x00000000
T3EB8 000:371.079 JLINK_HasError()
T3EB8 000:371.090 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:371.097 - 0.009ms returns 0
T3EB8 000:371.103 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:371.109 - 0.007ms returns 0
T3EB8 000:371.115 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:371.120 - 0.007ms returns 0
T3EB8 000:371.125 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:371.130 - 0.007ms returns 0
T3EB8 000:371.136 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:371.141 - 0.007ms returns 0
T3EB8 000:371.147 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:371.152 - 0.007ms returns 0
T3EB8 000:371.158 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:371.163 - 0.007ms returns 0
T3EB8 000:371.168 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:371.173 - 0.007ms returns 0
T3EB8 000:371.179 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:371.184 - 0.007ms returns 0
T3EB8 000:371.190 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:371.195 - 0.007ms returns 0
T3EB8 000:371.201 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:371.206 - 0.007ms returns 0
T3EB8 000:371.212 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:371.220 - 0.010ms returns 0
T3EB8 000:371.226 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:371.231 - 0.007ms returns 0
T3EB8 000:371.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:371.242 - 0.007ms returns 0
T3EB8 000:371.248 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:371.253 - 0.007ms returns 0
T3EB8 000:371.262 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EB8 000:371.267 - 0.007ms returns 0
T3EB8 000:371.273 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:371.278 - 0.007ms returns 0
T3EB8 000:371.285 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:371.290 - 0.007ms returns 0
T3EB8 000:371.295 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:371.300 - 0.007ms returns 0
T3EB8 000:371.307 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:371.312 - 0.007ms returns 0
T3EB8 000:371.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:371.372 - 0.059ms returns 0x00000002
T3EB8 000:371.382 JLINK_Go()
T3EB8 000:371.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:376.114 - 4.747ms
T3EB8 000:376.145 JLINK_IsHalted()
T3EB8 000:380.503   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:380.908 - 4.768ms returns TRUE
T3EB8 000:380.920 JLINK_ReadReg(R15 (PC))
T3EB8 000:380.928 - 0.010ms returns 0x20000000
T3EB8 000:380.936 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3EB8 000:380.942 - 0.009ms returns 0x00
T3EB8 000:380.949 JLINK_ReadReg(R0)
T3EB8 000:380.955 - 0.008ms returns 0x00000001
T3EB8 000:380.964 JLINK_HasError()
T3EB8 000:380.971 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:380.978 - 0.009ms returns 0
T3EB8 000:380.985 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:380.991 - 0.008ms returns 0
T3EB8 000:380.998 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:381.004 - 0.008ms returns 0
T3EB8 000:381.012 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:381.017 - 0.008ms returns 0
T3EB8 000:381.024 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:381.030 - 0.008ms returns 0
T3EB8 000:381.038 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:381.044 - 0.008ms returns 0
T3EB8 000:381.050 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:381.056 - 0.008ms returns 0
T3EB8 000:381.064 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:381.070 - 0.009ms returns 0
T3EB8 000:381.077 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:381.083 - 0.008ms returns 0
T3EB8 000:381.091 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:381.097 - 0.008ms returns 0
T3EB8 000:381.104 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:381.109 - 0.008ms returns 0
T3EB8 000:381.117 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:381.123 - 0.008ms returns 0
T3EB8 000:381.130 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:381.136 - 0.008ms returns 0
T3EB8 000:381.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:381.150 - 0.009ms returns 0
T3EB8 000:381.156 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:381.162 - 0.008ms returns 0
T3EB8 000:381.170 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3EB8 000:381.176 - 0.008ms returns 0
T3EB8 000:381.183 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:381.188 - 0.008ms returns 0
T3EB8 000:381.196 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:381.202 - 0.008ms returns 0
T3EB8 000:381.209 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:381.215 - 0.008ms returns 0
T3EB8 000:381.222 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:381.228 - 0.008ms returns 0
T3EB8 000:381.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:381.241 - 0.009ms returns 0x00000003
T3EB8 000:381.249 JLINK_Go()
T3EB8 000:381.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:385.972 - 4.744ms
T3EB8 000:386.009 JLINK_IsHalted()
T3EB8 000:386.423 - 0.421ms returns FALSE
T3EB8 000:386.438 JLINK_HasError()
T3EB8 000:400.782 JLINK_IsHalted()
T3EB8 000:405.259   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:405.706 - 4.934ms returns TRUE
T3EB8 000:405.725 JLINK_ReadReg(R15 (PC))
T3EB8 000:405.736 - 0.013ms returns 0x20000000
T3EB8 000:405.744 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3EB8 000:405.751 - 0.010ms returns 0x00
T3EB8 000:405.759 JLINK_ReadReg(R0)
T3EB8 000:405.765 - 0.009ms returns 0x00000000
T3EB8 000:407.124 JLINK_HasError()
T3EB8 000:407.140 JLINK_WriteReg(R0, 0x08000800)
T3EB8 000:407.150 - 0.012ms returns 0
T3EB8 000:407.157 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:407.164 - 0.009ms returns 0
T3EB8 000:407.171 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:407.177 - 0.008ms returns 0
T3EB8 000:407.184 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:407.191 - 0.009ms returns 0
T3EB8 000:407.197 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:407.203 - 0.008ms returns 0
T3EB8 000:407.210 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:407.216 - 0.008ms returns 0
T3EB8 000:407.223 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:407.229 - 0.008ms returns 0
T3EB8 000:407.236 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:407.242 - 0.008ms returns 0
T3EB8 000:407.249 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:407.255 - 0.008ms returns 0
T3EB8 000:407.261 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:407.267 - 0.059ms returns 0
T3EB8 000:407.329 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:407.335 - 0.009ms returns 0
T3EB8 000:407.342 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:407.348 - 0.008ms returns 0
T3EB8 000:407.355 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:407.361 - 0.008ms returns 0
T3EB8 000:407.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:407.374 - 0.009ms returns 0
T3EB8 000:407.381 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:407.387 - 0.008ms returns 0
T3EB8 000:407.394 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EB8 000:407.400 - 0.009ms returns 0
T3EB8 000:407.407 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:407.413 - 0.008ms returns 0
T3EB8 000:407.420 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:407.425 - 0.008ms returns 0
T3EB8 000:407.432 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:407.438 - 0.008ms returns 0
T3EB8 000:407.445 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:407.451 - 0.008ms returns 0
T3EB8 000:407.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:407.465 - 0.010ms returns 0x00000004
T3EB8 000:407.472 JLINK_Go()
T3EB8 000:407.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:412.205 - 4.745ms
T3EB8 000:412.230 JLINK_IsHalted()
T3EB8 000:416.604   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:417.061 - 4.846ms returns TRUE
T3EB8 000:417.091 JLINK_ReadReg(R15 (PC))
T3EB8 000:417.106 - 0.020ms returns 0x20000000
T3EB8 000:417.121 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3EB8 000:417.133 - 0.016ms returns 0x00
T3EB8 000:417.147 JLINK_ReadReg(R0)
T3EB8 000:417.158 - 0.015ms returns 0x00000001
T3EB8 000:417.173 JLINK_HasError()
T3EB8 000:417.186 JLINK_WriteReg(R0, 0x08000800)
T3EB8 000:417.197 - 0.016ms returns 0
T3EB8 000:417.211 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:417.221 - 0.015ms returns 0
T3EB8 000:417.234 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:417.245 - 0.015ms returns 0
T3EB8 000:417.258 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:417.269 - 0.015ms returns 0
T3EB8 000:417.282 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:417.292 - 0.015ms returns 0
T3EB8 000:417.306 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:417.316 - 0.015ms returns 0
T3EB8 000:417.330 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:417.340 - 0.015ms returns 0
T3EB8 000:417.354 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:417.364 - 0.015ms returns 0
T3EB8 000:417.378 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:417.388 - 0.015ms returns 0
T3EB8 000:417.402 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:417.412 - 0.015ms returns 0
T3EB8 000:417.426 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:417.436 - 0.015ms returns 0
T3EB8 000:417.450 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:417.460 - 0.015ms returns 0
T3EB8 000:417.473 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:417.484 - 0.015ms returns 0
T3EB8 000:417.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:417.508 - 0.015ms returns 0
T3EB8 000:417.522 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:417.532 - 0.015ms returns 0
T3EB8 000:417.546 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3EB8 000:417.556 - 0.015ms returns 0
T3EB8 000:417.569 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:417.580 - 0.015ms returns 0
T3EB8 000:417.592 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:417.601 - 0.010ms returns 0
T3EB8 000:417.607 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:417.613 - 0.008ms returns 0
T3EB8 000:417.619 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:417.624 - 0.007ms returns 0
T3EB8 000:417.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:417.636 - 0.008ms returns 0x00000005
T3EB8 000:417.642 JLINK_Go()
T3EB8 000:417.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:422.297 - 4.677ms
T3EB8 000:422.332 JLINK_IsHalted()
T3EB8 000:422.752 - 0.434ms returns FALSE
T3EB8 000:422.781 JLINK_HasError()
T3EB8 000:424.322 JLINK_IsHalted()
T3EB8 000:424.750 - 0.433ms returns FALSE
T3EB8 000:424.762 JLINK_HasError()
T3EB8 000:427.435 JLINK_IsHalted()
T3EB8 000:431.810   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:432.246 - 4.825ms returns TRUE
T3EB8 000:432.272 JLINK_ReadReg(R15 (PC))
T3EB8 000:432.289 - 0.021ms returns 0x20000000
T3EB8 000:432.369 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3EB8 000:432.386 - 0.021ms returns 0x00
T3EB8 000:432.398 JLINK_ReadReg(R0)
T3EB8 000:432.409 - 0.016ms returns 0x00000000
T3EB8 000:433.397 JLINK_HasError()
T3EB8 000:433.416 JLINK_WriteReg(R0, 0x08001000)
T3EB8 000:433.429 - 0.017ms returns 0
T3EB8 000:433.440 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:433.449 - 0.013ms returns 0
T3EB8 000:433.459 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:433.468 - 0.013ms returns 0
T3EB8 000:433.478 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:433.487 - 0.013ms returns 0
T3EB8 000:433.497 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:433.506 - 0.012ms returns 0
T3EB8 000:433.516 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:433.524 - 0.012ms returns 0
T3EB8 000:433.534 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:433.543 - 0.012ms returns 0
T3EB8 000:433.552 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:433.561 - 0.012ms returns 0
T3EB8 000:433.571 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:433.580 - 0.013ms returns 0
T3EB8 000:433.590 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:433.597 - 0.009ms returns 0
T3EB8 000:433.603 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:433.609 - 0.008ms returns 0
T3EB8 000:433.615 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:433.621 - 0.008ms returns 0
T3EB8 000:433.627 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:433.632 - 0.008ms returns 0
T3EB8 000:433.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:433.645 - 0.008ms returns 0
T3EB8 000:433.651 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:433.657 - 0.008ms returns 0
T3EB8 000:433.663 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EB8 000:433.669 - 0.008ms returns 0
T3EB8 000:433.675 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:433.681 - 0.008ms returns 0
T3EB8 000:433.688 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:433.693 - 0.008ms returns 0
T3EB8 000:433.699 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:433.705 - 0.008ms returns 0
T3EB8 000:433.711 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:433.717 - 0.008ms returns 0
T3EB8 000:433.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:433.729 - 0.009ms returns 0x00000006
T3EB8 000:433.736 JLINK_Go()
T3EB8 000:433.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:438.430 - 4.714ms
T3EB8 000:438.459 JLINK_IsHalted()
T3EB8 000:442.829   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:443.240 - 4.788ms returns TRUE
T3EB8 000:443.254 JLINK_ReadReg(R15 (PC))
T3EB8 000:443.263 - 0.012ms returns 0x20000000
T3EB8 000:443.271 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3EB8 000:443.278 - 0.009ms returns 0x00
T3EB8 000:443.285 JLINK_ReadReg(R0)
T3EB8 000:443.291 - 0.008ms returns 0x00000001
T3EB8 000:443.299 JLINK_HasError()
T3EB8 000:443.307 JLINK_WriteReg(R0, 0x08001000)
T3EB8 000:443.314 - 0.009ms returns 0
T3EB8 000:443.321 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:443.326 - 0.008ms returns 0
T3EB8 000:443.333 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:443.339 - 0.008ms returns 0
T3EB8 000:443.346 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:443.351 - 0.008ms returns 0
T3EB8 000:443.358 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:443.364 - 0.008ms returns 0
T3EB8 000:443.371 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:443.377 - 0.008ms returns 0
T3EB8 000:443.383 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:443.389 - 0.008ms returns 0
T3EB8 000:443.395 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:443.401 - 0.008ms returns 0
T3EB8 000:443.407 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:443.413 - 0.008ms returns 0
T3EB8 000:443.420 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:443.426 - 0.008ms returns 0
T3EB8 000:443.432 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:443.438 - 0.008ms returns 0
T3EB8 000:443.445 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:443.450 - 0.008ms returns 0
T3EB8 000:443.457 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:443.467 - 0.013ms returns 0
T3EB8 000:443.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:443.481 - 0.009ms returns 0
T3EB8 000:443.487 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:443.493 - 0.008ms returns 0
T3EB8 000:443.499 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3EB8 000:443.510 - 0.016ms returns 0
T3EB8 000:443.520 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:443.527 - 0.010ms returns 0
T3EB8 000:443.535 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:443.542 - 0.010ms returns 0
T3EB8 000:443.550 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:443.557 - 0.010ms returns 0
T3EB8 000:443.565 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:443.571 - 0.010ms returns 0
T3EB8 000:443.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:443.588 - 0.011ms returns 0x00000007
T3EB8 000:443.596 JLINK_Go()
T3EB8 000:443.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:448.262 - 4.678ms
T3EB8 000:448.286 JLINK_IsHalted()
T3EB8 000:448.685 - 0.403ms returns FALSE
T3EB8 000:448.697 JLINK_HasError()
T3EB8 000:450.123 JLINK_IsHalted()
T3EB8 000:450.559 - 0.440ms returns FALSE
T3EB8 000:450.569 JLINK_HasError()
T3EB8 000:452.200 JLINK_IsHalted()
T3EB8 000:456.617   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:457.084 - 4.895ms returns TRUE
T3EB8 000:457.107 JLINK_ReadReg(R15 (PC))
T3EB8 000:457.123 - 0.021ms returns 0x20000000
T3EB8 000:457.137 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3EB8 000:457.148 - 0.016ms returns 0x00
T3EB8 000:457.161 JLINK_ReadReg(R0)
T3EB8 000:457.172 - 0.016ms returns 0x00000000
T3EB8 000:458.064 JLINK_HasError()
T3EB8 000:458.076 JLINK_WriteReg(R0, 0x08001800)
T3EB8 000:458.084 - 0.009ms returns 0
T3EB8 000:458.090 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:458.095 - 0.007ms returns 0
T3EB8 000:458.101 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:458.106 - 0.007ms returns 0
T3EB8 000:458.111 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:458.116 - 0.007ms returns 0
T3EB8 000:458.122 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:458.127 - 0.007ms returns 0
T3EB8 000:458.133 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:458.138 - 0.007ms returns 0
T3EB8 000:458.143 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:458.148 - 0.007ms returns 0
T3EB8 000:458.154 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:458.159 - 0.007ms returns 0
T3EB8 000:458.164 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:458.169 - 0.007ms returns 0
T3EB8 000:458.175 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:458.180 - 0.007ms returns 0
T3EB8 000:458.185 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:458.190 - 0.007ms returns 0
T3EB8 000:458.196 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:458.201 - 0.007ms returns 0
T3EB8 000:458.207 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:458.212 - 0.007ms returns 0
T3EB8 000:458.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:458.222 - 0.007ms returns 0
T3EB8 000:458.228 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:458.233 - 0.007ms returns 0
T3EB8 000:458.239 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EB8 000:458.244 - 0.007ms returns 0
T3EB8 000:458.249 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:458.254 - 0.007ms returns 0
T3EB8 000:458.260 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:458.265 - 0.007ms returns 0
T3EB8 000:458.270 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:458.275 - 0.007ms returns 0
T3EB8 000:458.281 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:458.286 - 0.007ms returns 0
T3EB8 000:458.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:458.298 - 0.009ms returns 0x00000008
T3EB8 000:458.304 JLINK_Go()
T3EB8 000:458.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:462.972 - 4.683ms
T3EB8 000:462.998 JLINK_IsHalted()
T3EB8 000:467.428   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:467.885 - 4.892ms returns TRUE
T3EB8 000:467.896 JLINK_ReadReg(R15 (PC))
T3EB8 000:467.903 - 0.010ms returns 0x20000000
T3EB8 000:467.910 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3EB8 000:467.916 - 0.008ms returns 0x00
T3EB8 000:467.923 JLINK_ReadReg(R0)
T3EB8 000:467.929 - 0.008ms returns 0x00000001
T3EB8 000:467.936 JLINK_HasError()
T3EB8 000:467.943 JLINK_WriteReg(R0, 0x08001800)
T3EB8 000:467.949 - 0.008ms returns 0
T3EB8 000:467.955 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:467.961 - 0.008ms returns 0
T3EB8 000:467.967 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:467.973 - 0.008ms returns 0
T3EB8 000:467.979 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:467.993 - 0.024ms returns 0
T3EB8 000:468.010 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:468.016 - 0.008ms returns 0
T3EB8 000:468.022 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:468.028 - 0.008ms returns 0
T3EB8 000:468.034 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:468.040 - 0.008ms returns 0
T3EB8 000:468.047 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:468.057 - 0.014ms returns 0
T3EB8 000:468.065 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:468.075 - 0.015ms returns 0
T3EB8 000:468.091 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:468.097 - 0.008ms returns 0
T3EB8 000:468.104 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:468.112 - 0.012ms returns 0
T3EB8 000:468.123 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:468.129 - 0.010ms returns 0
T3EB8 000:468.138 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:468.145 - 0.011ms returns 0
T3EB8 000:468.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:468.160 - 0.008ms returns 0
T3EB8 000:468.166 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:468.172 - 0.008ms returns 0
T3EB8 000:468.178 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3EB8 000:468.184 - 0.008ms returns 0
T3EB8 000:468.190 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:468.196 - 0.008ms returns 0
T3EB8 000:468.202 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:468.207 - 0.008ms returns 0
T3EB8 000:468.214 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:468.219 - 0.008ms returns 0
T3EB8 000:468.225 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:468.231 - 0.008ms returns 0
T3EB8 000:468.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:468.244 - 0.008ms returns 0x00000009
T3EB8 000:468.250 JLINK_Go()
T3EB8 000:468.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:472.896 - 4.666ms
T3EB8 000:472.926 JLINK_IsHalted()
T3EB8 000:473.339 - 0.422ms returns FALSE
T3EB8 000:473.356 JLINK_HasError()
T3EB8 000:474.807 JLINK_IsHalted()
T3EB8 000:475.241 - 0.449ms returns FALSE
T3EB8 000:475.268 JLINK_HasError()
T3EB8 000:476.837 JLINK_IsHalted()
T3EB8 000:481.229   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:481.677 - 4.847ms returns TRUE
T3EB8 000:481.693 JLINK_ReadReg(R15 (PC))
T3EB8 000:481.706 - 0.016ms returns 0x20000000
T3EB8 000:481.716 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3EB8 000:481.726 - 0.013ms returns 0x00
T3EB8 000:481.736 JLINK_ReadReg(R0)
T3EB8 000:481.745 - 0.013ms returns 0x00000000
T3EB8 000:482.416 JLINK_HasError()
T3EB8 000:482.435 JLINK_WriteReg(R0, 0x00000001)
T3EB8 000:482.447 - 0.016ms returns 0
T3EB8 000:482.458 JLINK_WriteReg(R1, 0x00000800)
T3EB8 000:482.467 - 0.013ms returns 0
T3EB8 000:482.477 JLINK_WriteReg(R2, 0x000000FF)
T3EB8 000:482.486 - 0.013ms returns 0
T3EB8 000:482.496 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:482.505 - 0.013ms returns 0
T3EB8 000:482.515 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:482.524 - 0.013ms returns 0
T3EB8 000:482.534 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:482.543 - 0.013ms returns 0
T3EB8 000:482.553 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:482.561 - 0.013ms returns 0
T3EB8 000:482.571 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:482.580 - 0.012ms returns 0
T3EB8 000:482.590 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:482.599 - 0.012ms returns 0
T3EB8 000:482.609 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:482.617 - 0.012ms returns 0
T3EB8 000:482.627 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:482.636 - 0.012ms returns 0
T3EB8 000:482.646 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:482.655 - 0.012ms returns 0
T3EB8 000:482.664 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:482.673 - 0.012ms returns 0
T3EB8 000:482.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:482.692 - 0.013ms returns 0
T3EB8 000:482.702 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:482.711 - 0.012ms returns 0
T3EB8 000:482.721 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3EB8 000:482.730 - 0.012ms returns 0
T3EB8 000:482.740 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:482.749 - 0.013ms returns 0
T3EB8 000:482.758 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:482.767 - 0.013ms returns 0
T3EB8 000:482.777 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:482.784 - 0.015ms returns 0
T3EB8 000:482.799 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:482.805 - 0.009ms returns 0
T3EB8 000:482.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:482.819 - 0.010ms returns 0x0000000A
T3EB8 000:482.826 JLINK_Go()
T3EB8 000:482.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:487.647 - 4.840ms
T3EB8 000:487.674 JLINK_IsHalted()
T3EB8 000:492.008   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:492.417 - 4.748ms returns TRUE
T3EB8 000:492.430 JLINK_ReadReg(R15 (PC))
T3EB8 000:492.439 - 0.012ms returns 0x20000000
T3EB8 000:492.447 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3EB8 000:492.453 - 0.009ms returns 0x00
T3EB8 000:492.461 JLINK_ReadReg(R0)
T3EB8 000:492.467 - 0.008ms returns 0x00000000
T3EB8 000:554.020 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3EB8 000:554.056   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:554.100   CPU_WriteMem(356 bytes @ 0x20000000)
T3EB8 000:558.053 - 4.045ms returns 0x164
T3EB8 000:558.099 JLINK_HasError()
T3EB8 000:558.109 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:558.120 - 0.013ms returns 0
T3EB8 000:558.127 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:558.133 - 0.009ms returns 0
T3EB8 000:558.140 JLINK_WriteReg(R2, 0x00000002)
T3EB8 000:558.146 - 0.008ms returns 0
T3EB8 000:558.153 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:558.159 - 0.008ms returns 0
T3EB8 000:558.166 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:558.172 - 0.008ms returns 0
T3EB8 000:558.178 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:558.184 - 0.008ms returns 0
T3EB8 000:558.191 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:558.197 - 0.008ms returns 0
T3EB8 000:558.204 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:558.209 - 0.008ms returns 0
T3EB8 000:558.216 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:558.222 - 0.008ms returns 0
T3EB8 000:558.229 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:558.235 - 0.008ms returns 0
T3EB8 000:558.242 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:558.247 - 0.008ms returns 0
T3EB8 000:558.254 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:558.260 - 0.008ms returns 0
T3EB8 000:558.267 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:558.273 - 0.008ms returns 0
T3EB8 000:558.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:558.287 - 0.010ms returns 0
T3EB8 000:558.294 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:558.300 - 0.008ms returns 0
T3EB8 000:558.307 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EB8 000:558.313 - 0.009ms returns 0
T3EB8 000:558.320 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:558.326 - 0.008ms returns 0
T3EB8 000:558.332 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:558.338 - 0.008ms returns 0
T3EB8 000:558.345 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:558.351 - 0.008ms returns 0
T3EB8 000:558.357 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:558.363 - 0.008ms returns 0
T3EB8 000:558.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:558.382   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:558.805 - 0.449ms returns 0x0000000B
T3EB8 000:558.829 JLINK_Go()
T3EB8 000:558.844   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:559.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:563.994 - 5.173ms
T3EB8 000:564.013 JLINK_IsHalted()
T3EB8 000:568.396   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:568.835 - 4.838ms returns TRUE
T3EB8 000:568.863 JLINK_ReadReg(R15 (PC))
T3EB8 000:568.880 - 0.021ms returns 0x20000000
T3EB8 000:568.893 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3EB8 000:568.905 - 0.017ms returns 0x00
T3EB8 000:568.918 JLINK_ReadReg(R0)
T3EB8 000:568.930 - 0.016ms returns 0x00000000
T3EB8 000:570.631 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3EB8 000:570.644   Data:  58 07 00 20 CD 01 00 08 E5 04 00 08 DD 04 00 08 ...
T3EB8 000:570.662   CPU_WriteMem(668 bytes @ 0x20000164)
T3EB8 000:577.463 - 6.847ms returns 0x29C
T3EB8 000:577.493 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3EB8 000:577.505   Data:  00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ...
T3EB8 000:577.537   CPU_WriteMem(356 bytes @ 0x20000400)
T3EB8 000:581.481 - 4.005ms returns 0x164
T3EB8 000:581.517 JLINK_HasError()
T3EB8 000:581.541 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:581.564 - 0.029ms returns 0
T3EB8 000:581.590 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:581.603 - 0.019ms returns 0
T3EB8 000:581.619 JLINK_WriteReg(R2, 0x20000164)
T3EB8 000:581.632 - 0.018ms returns 0
T3EB8 000:581.647 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:581.659 - 0.017ms returns 0
T3EB8 000:581.675 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:581.687 - 0.017ms returns 0
T3EB8 000:581.703 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:581.715 - 0.018ms returns 0
T3EB8 000:581.731 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:581.743 - 0.017ms returns 0
T3EB8 000:581.759 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:581.771 - 0.017ms returns 0
T3EB8 000:581.787 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:581.799 - 0.017ms returns 0
T3EB8 000:581.815 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:581.827 - 0.017ms returns 0
T3EB8 000:581.842 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:581.855 - 0.018ms returns 0
T3EB8 000:581.870 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:581.881 - 0.015ms returns 0
T3EB8 000:581.892 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:581.901 - 0.012ms returns 0
T3EB8 000:581.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:581.921 - 0.013ms returns 0
T3EB8 000:581.933 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:581.941 - 0.012ms returns 0
T3EB8 000:581.952 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EB8 000:581.961 - 0.012ms returns 0
T3EB8 000:581.973 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:581.982 - 0.013ms returns 0
T3EB8 000:581.993 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:582.002 - 0.012ms returns 0
T3EB8 000:582.013 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:582.021 - 0.012ms returns 0
T3EB8 000:582.032 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:582.041 - 0.012ms returns 0
T3EB8 000:582.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:582.063 - 0.014ms returns 0x0000000C
T3EB8 000:582.074 JLINK_Go()
T3EB8 000:582.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:586.867 - 4.839ms
T3EB8 000:586.931 JLINK_IsHalted()
T3EB8 000:587.334 - 0.410ms returns FALSE
T3EB8 000:587.349 JLINK_HasError()
T3EB8 000:592.855 JLINK_IsHalted()
T3EB8 000:593.321 - 0.473ms returns FALSE
T3EB8 000:593.339 JLINK_HasError()
T3EB8 000:595.076 JLINK_IsHalted()
T3EB8 000:595.561 - 0.489ms returns FALSE
T3EB8 000:595.571 JLINK_HasError()
T3EB8 000:597.088 JLINK_IsHalted()
T3EB8 000:597.568 - 0.487ms returns FALSE
T3EB8 000:597.584 JLINK_HasError()
T3EB8 000:599.593 JLINK_IsHalted()
T3EB8 000:600.041 - 0.456ms returns FALSE
T3EB8 000:600.058 JLINK_HasError()
T3EB8 000:601.658 JLINK_IsHalted()
T3EB8 000:602.088 - 0.440ms returns FALSE
T3EB8 000:602.104 JLINK_HasError()
T3EB8 000:603.780 JLINK_IsHalted()
T3EB8 000:604.243 - 0.473ms returns FALSE
T3EB8 000:604.260 JLINK_HasError()
T3EB8 000:605.800 JLINK_IsHalted()
T3EB8 000:606.226 - 0.433ms returns FALSE
T3EB8 000:606.240 JLINK_HasError()
T3EB8 000:607.804 JLINK_IsHalted()
T3EB8 000:612.159   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:612.566 - 4.767ms returns TRUE
T3EB8 000:612.579 JLINK_ReadReg(R15 (PC))
T3EB8 000:612.590 - 0.014ms returns 0x20000000
T3EB8 000:612.599 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3EB8 000:612.607 - 0.011ms returns 0x00
T3EB8 000:612.616 JLINK_ReadReg(R0)
T3EB8 000:612.624 - 0.011ms returns 0x00000000
T3EB8 000:613.621 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3EB8 000:613.639   Data:  05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ...
T3EB8 000:613.663   CPU_WriteMem(668 bytes @ 0x20000164)
T3EB8 000:620.449 - 6.848ms returns 0x29C
T3EB8 000:620.478 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3EB8 000:620.485   Data:  4F F6 FF 70 AD F8 04 00 00 20 AD F8 00 00 AD F8 ...
T3EB8 000:620.504   CPU_WriteMem(356 bytes @ 0x20000400)
T3EB8 000:624.432 - 3.971ms returns 0x164
T3EB8 000:624.464 JLINK_HasError()
T3EB8 000:624.479 JLINK_WriteReg(R0, 0x08000400)
T3EB8 000:624.496 - 0.022ms returns 0
T3EB8 000:624.509 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:624.520 - 0.016ms returns 0
T3EB8 000:624.533 JLINK_WriteReg(R2, 0x20000164)
T3EB8 000:624.554 - 0.026ms returns 0
T3EB8 000:624.566 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:624.577 - 0.015ms returns 0
T3EB8 000:624.589 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:624.600 - 0.015ms returns 0
T3EB8 000:624.611 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:624.621 - 0.015ms returns 0
T3EB8 000:624.633 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:624.644 - 0.015ms returns 0
T3EB8 000:624.656 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:624.672 - 0.023ms returns 0
T3EB8 000:624.689 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:624.706 - 0.021ms returns 0
T3EB8 000:624.718 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:624.728 - 0.015ms returns 0
T3EB8 000:624.740 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:624.750 - 0.015ms returns 0
T3EB8 000:624.767 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:624.777 - 0.015ms returns 0
T3EB8 000:624.789 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:624.800 - 0.015ms returns 0
T3EB8 000:624.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:624.823 - 0.016ms returns 0
T3EB8 000:624.835 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:624.845 - 0.015ms returns 0
T3EB8 000:624.857 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EB8 000:624.867 - 0.015ms returns 0
T3EB8 000:624.879 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:624.890 - 0.015ms returns 0
T3EB8 000:624.901 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:624.912 - 0.015ms returns 0
T3EB8 000:624.924 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:624.934 - 0.015ms returns 0
T3EB8 000:624.947 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:624.957 - 0.015ms returns 0
T3EB8 000:624.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:624.979 - 0.014ms returns 0x0000000D
T3EB8 000:624.989 JLINK_Go()
T3EB8 000:625.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:629.742 - 4.767ms
T3EB8 000:629.768 JLINK_IsHalted()
T3EB8 000:630.193 - 0.438ms returns FALSE
T3EB8 000:630.218 JLINK_HasError()
T3EB8 000:631.518 JLINK_IsHalted()
T3EB8 000:631.924 - 0.412ms returns FALSE
T3EB8 000:631.938 JLINK_HasError()
T3EB8 000:633.548 JLINK_IsHalted()
T3EB8 000:633.979 - 0.438ms returns FALSE
T3EB8 000:633.993 JLINK_HasError()
T3EB8 000:635.593 JLINK_IsHalted()
T3EB8 000:636.034 - 0.450ms returns FALSE
T3EB8 000:636.051 JLINK_HasError()
T3EB8 000:638.076 JLINK_IsHalted()
T3EB8 000:638.564 - 0.491ms returns FALSE
T3EB8 000:638.577 JLINK_HasError()
T3EB8 000:640.183 JLINK_IsHalted()
T3EB8 000:640.621 - 0.445ms returns FALSE
T3EB8 000:640.638 JLINK_HasError()
T3EB8 000:642.183 JLINK_IsHalted()
T3EB8 000:642.625 - 0.450ms returns FALSE
T3EB8 000:642.642 JLINK_HasError()
T3EB8 000:644.231 JLINK_IsHalted()
T3EB8 000:644.655 - 0.430ms returns FALSE
T3EB8 000:644.670 JLINK_HasError()
T3EB8 000:646.477 JLINK_IsHalted()
T3EB8 000:646.930 - 0.463ms returns FALSE
T3EB8 000:646.949 JLINK_HasError()
T3EB8 000:649.498 JLINK_IsHalted()
T3EB8 000:650.007 - 0.527ms returns FALSE
T3EB8 000:650.039 JLINK_HasError()
T3EB8 000:651.738 JLINK_IsHalted()
T3EB8 000:656.136   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:656.600 - 4.872ms returns TRUE
T3EB8 000:656.624 JLINK_ReadReg(R15 (PC))
T3EB8 000:656.640 - 0.021ms returns 0x20000000
T3EB8 000:656.653 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3EB8 000:656.665 - 0.016ms returns 0x00
T3EB8 000:656.678 JLINK_ReadReg(R0)
T3EB8 000:656.689 - 0.016ms returns 0x00000000
T3EB8 000:657.519 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3EB8 000:657.531   Data:  11 46 04 48 00 F0 EB F9 01 21 02 48 00 F0 A9 F9 ...
T3EB8 000:657.548   CPU_WriteMem(668 bytes @ 0x20000164)
T3EB8 000:664.327 - 6.823ms returns 0x29C
T3EB8 000:664.358 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3EB8 000:664.371   Data:  48 00 00 20 4A 00 00 20 00 00 E0 40 00 00 40 40 ...
T3EB8 000:664.395   CPU_WriteMem(356 bytes @ 0x20000400)
T3EB8 000:668.375 - 4.027ms returns 0x164
T3EB8 000:668.398 JLINK_HasError()
T3EB8 000:668.451 JLINK_WriteReg(R0, 0x08000800)
T3EB8 000:668.468 - 0.021ms returns 0
T3EB8 000:668.476 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:668.483 - 0.009ms returns 0
T3EB8 000:668.495 JLINK_WriteReg(R2, 0x20000164)
T3EB8 000:668.505 - 0.012ms returns 0
T3EB8 000:668.512 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:668.518 - 0.008ms returns 0
T3EB8 000:668.525 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:668.531 - 0.008ms returns 0
T3EB8 000:668.537 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:668.543 - 0.008ms returns 0
T3EB8 000:668.550 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:668.556 - 0.008ms returns 0
T3EB8 000:668.562 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:668.568 - 0.008ms returns 0
T3EB8 000:668.575 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:668.581 - 0.008ms returns 0
T3EB8 000:668.587 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:668.593 - 0.008ms returns 0
T3EB8 000:668.599 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:668.605 - 0.008ms returns 0
T3EB8 000:668.612 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:668.618 - 0.008ms returns 0
T3EB8 000:668.624 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:668.630 - 0.008ms returns 0
T3EB8 000:668.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:668.643 - 0.009ms returns 0
T3EB8 000:668.650 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:668.656 - 0.008ms returns 0
T3EB8 000:668.662 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EB8 000:668.668 - 0.009ms returns 0
T3EB8 000:668.676 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:668.685 - 0.012ms returns 0
T3EB8 000:668.694 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:668.700 - 0.008ms returns 0
T3EB8 000:668.706 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:668.712 - 0.008ms returns 0
T3EB8 000:668.719 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:668.724 - 0.008ms returns 0
T3EB8 000:668.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:668.739 - 0.010ms returns 0x0000000E
T3EB8 000:668.746 JLINK_Go()
T3EB8 000:668.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:673.453 - 4.721ms
T3EB8 000:673.476 JLINK_IsHalted()
T3EB8 000:673.916 - 0.455ms returns FALSE
T3EB8 000:673.944 JLINK_HasError()
T3EB8 000:675.100 JLINK_IsHalted()
T3EB8 000:675.571 - 0.482ms returns FALSE
T3EB8 000:675.593 JLINK_HasError()
T3EB8 000:677.113 JLINK_IsHalted()
T3EB8 000:677.569 - 0.464ms returns FALSE
T3EB8 000:677.583 JLINK_HasError()
T3EB8 000:679.512 JLINK_IsHalted()
T3EB8 000:679.928 - 0.424ms returns FALSE
T3EB8 000:679.943 JLINK_HasError()
T3EB8 000:681.528 JLINK_IsHalted()
T3EB8 000:681.972 - 0.452ms returns FALSE
T3EB8 000:681.990 JLINK_HasError()
T3EB8 000:683.531 JLINK_IsHalted()
T3EB8 000:683.972 - 0.447ms returns FALSE
T3EB8 000:683.988 JLINK_HasError()
T3EB8 000:685.571 JLINK_IsHalted()
T3EB8 000:686.001 - 0.440ms returns FALSE
T3EB8 000:686.018 JLINK_HasError()
T3EB8 000:687.692 JLINK_IsHalted()
T3EB8 000:688.127 - 0.445ms returns FALSE
T3EB8 000:688.145 JLINK_HasError()
T3EB8 000:691.241 JLINK_IsHalted()
T3EB8 000:691.706 - 0.474ms returns FALSE
T3EB8 000:691.724 JLINK_HasError()
T3EB8 000:693.406 JLINK_IsHalted()
T3EB8 000:693.823 - 0.422ms returns FALSE
T3EB8 000:693.837 JLINK_HasError()
T3EB8 000:695.421 JLINK_IsHalted()
T3EB8 000:699.815   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:700.233 - 4.828ms returns TRUE
T3EB8 000:700.261 JLINK_ReadReg(R15 (PC))
T3EB8 000:700.278 - 0.022ms returns 0x20000000
T3EB8 000:700.292 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3EB8 000:700.304 - 0.016ms returns 0x00
T3EB8 000:700.316 JLINK_ReadReg(R0)
T3EB8 000:700.327 - 0.016ms returns 0x00000000
T3EB8 000:701.329 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3EB8 000:701.341   Data:  00 22 00 23 05 8C 4F F6 FE 76 35 40 05 84 02 8C ...
T3EB8 000:701.359   CPU_WriteMem(668 bytes @ 0x20000164)
T3EB8 000:708.243 - 6.937ms returns 0x29C
T3EB8 000:708.281 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3EB8 000:708.292   Data:  1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 4F F6 8F 73 ...
T3EB8 000:708.322   CPU_WriteMem(356 bytes @ 0x20000400)
T3EB8 000:712.268 - 4.003ms returns 0x164
T3EB8 000:712.297 JLINK_HasError()
T3EB8 000:712.311 JLINK_WriteReg(R0, 0x08000C00)
T3EB8 000:712.328 - 0.021ms returns 0
T3EB8 000:712.340 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:712.352 - 0.023ms returns 0
T3EB8 000:712.375 JLINK_WriteReg(R2, 0x20000164)
T3EB8 000:712.386 - 0.015ms returns 0
T3EB8 000:712.398 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:712.408 - 0.015ms returns 0
T3EB8 000:712.420 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:712.430 - 0.015ms returns 0
T3EB8 000:712.442 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:712.452 - 0.015ms returns 0
T3EB8 000:712.464 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:712.474 - 0.015ms returns 0
T3EB8 000:712.486 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:712.496 - 0.015ms returns 0
T3EB8 000:712.508 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:712.519 - 0.015ms returns 0
T3EB8 000:712.530 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:712.541 - 0.015ms returns 0
T3EB8 000:712.553 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:712.563 - 0.015ms returns 0
T3EB8 000:712.575 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:712.585 - 0.015ms returns 0
T3EB8 000:712.597 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:712.607 - 0.015ms returns 0
T3EB8 000:712.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:712.630 - 0.016ms returns 0
T3EB8 000:712.642 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:712.652 - 0.015ms returns 0
T3EB8 000:712.664 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EB8 000:712.675 - 0.015ms returns 0
T3EB8 000:712.686 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:712.697 - 0.015ms returns 0
T3EB8 000:712.709 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:712.719 - 0.015ms returns 0
T3EB8 000:712.731 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:712.741 - 0.015ms returns 0
T3EB8 000:712.753 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:712.763 - 0.015ms returns 0
T3EB8 000:712.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:712.787 - 0.017ms returns 0x0000000F
T3EB8 000:712.799 JLINK_Go()
T3EB8 000:712.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:717.598 - 4.809ms
T3EB8 000:717.619 JLINK_IsHalted()
T3EB8 000:718.046 - 0.440ms returns FALSE
T3EB8 000:718.069 JLINK_HasError()
T3EB8 000:719.734 JLINK_IsHalted()
T3EB8 000:720.190 - 0.470ms returns FALSE
T3EB8 000:720.212 JLINK_HasError()
T3EB8 000:721.810 JLINK_IsHalted()
T3EB8 000:722.240 - 0.443ms returns FALSE
T3EB8 000:722.263 JLINK_HasError()
T3EB8 000:723.831 JLINK_IsHalted()
T3EB8 000:724.295 - 0.472ms returns FALSE
T3EB8 000:724.312 JLINK_HasError()
T3EB8 000:725.931 JLINK_IsHalted()
T3EB8 000:726.339 - 0.416ms returns FALSE
T3EB8 000:726.356 JLINK_HasError()
T3EB8 000:727.443 JLINK_IsHalted()
T3EB8 000:727.903 - 0.466ms returns FALSE
T3EB8 000:727.916 JLINK_HasError()
T3EB8 000:729.472 JLINK_IsHalted()
T3EB8 000:729.897 - 0.429ms returns FALSE
T3EB8 000:729.908 JLINK_HasError()
T3EB8 000:731.502 JLINK_IsHalted()
T3EB8 000:731.943 - 0.446ms returns FALSE
T3EB8 000:731.956 JLINK_HasError()
T3EB8 000:733.611 JLINK_IsHalted()
T3EB8 000:734.035 - 0.439ms returns FALSE
T3EB8 000:734.063 JLINK_HasError()
T3EB8 000:736.201 JLINK_IsHalted()
T3EB8 000:736.650 - 0.458ms returns FALSE
T3EB8 000:736.666 JLINK_HasError()
T3EB8 000:738.207 JLINK_IsHalted()
T3EB8 000:742.608   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:743.061 - 4.862ms returns TRUE
T3EB8 000:743.080 JLINK_ReadReg(R15 (PC))
T3EB8 000:743.096 - 0.021ms returns 0x20000000
T3EB8 000:743.109 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3EB8 000:743.121 - 0.017ms returns 0x00
T3EB8 000:743.134 JLINK_ReadReg(R0)
T3EB8 000:743.145 - 0.016ms returns 0x00000000
T3EB8 000:744.200 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3EB8 000:744.214   Data:  2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...
T3EB8 000:744.232   CPU_WriteMem(668 bytes @ 0x20000164)
T3EB8 000:751.100 - 6.910ms returns 0x29C
T3EB8 000:751.122 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3EB8 000:751.131   Data:  08 80 00 20 3E 49 08 70 3F 48 00 68 3F 49 08 60 ...
T3EB8 000:751.147   CPU_WriteMem(356 bytes @ 0x20000400)
T3EB8 000:755.054 - 3.955ms returns 0x164
T3EB8 000:755.091 JLINK_HasError()
T3EB8 000:755.103 JLINK_WriteReg(R0, 0x08001000)
T3EB8 000:755.117 - 0.017ms returns 0
T3EB8 000:755.127 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:755.140 - 0.019ms returns 0
T3EB8 000:755.153 JLINK_WriteReg(R2, 0x20000164)
T3EB8 000:755.160 - 0.010ms returns 0
T3EB8 000:755.169 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:755.176 - 0.010ms returns 0
T3EB8 000:755.184 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:755.190 - 0.008ms returns 0
T3EB8 000:755.197 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:755.202 - 0.008ms returns 0
T3EB8 000:755.211 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:755.217 - 0.010ms returns 0
T3EB8 000:755.227 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:755.237 - 0.014ms returns 0
T3EB8 000:755.251 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:755.261 - 0.014ms returns 0
T3EB8 000:755.270 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:755.276 - 0.009ms returns 0
T3EB8 000:755.283 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:755.289 - 0.008ms returns 0
T3EB8 000:755.297 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:755.303 - 0.008ms returns 0
T3EB8 000:755.309 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:755.315 - 0.008ms returns 0
T3EB8 000:755.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:755.330 - 0.009ms returns 0
T3EB8 000:755.372 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:755.381 - 0.012ms returns 0
T3EB8 000:755.388 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EB8 000:755.394 - 0.009ms returns 0
T3EB8 000:755.401 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:755.407 - 0.009ms returns 0
T3EB8 000:755.413 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:755.419 - 0.008ms returns 0
T3EB8 000:755.426 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:755.432 - 0.008ms returns 0
T3EB8 000:755.438 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:755.444 - 0.008ms returns 0
T3EB8 000:755.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:755.459 - 0.010ms returns 0x00000010
T3EB8 000:755.466 JLINK_Go()
T3EB8 000:755.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:760.213 - 4.760ms
T3EB8 000:760.236 JLINK_IsHalted()
T3EB8 000:760.662 - 0.441ms returns FALSE
T3EB8 000:760.689 JLINK_HasError()
T3EB8 000:763.830 JLINK_IsHalted()
T3EB8 000:764.281 - 0.463ms returns FALSE
T3EB8 000:764.303 JLINK_HasError()
T3EB8 000:765.833 JLINK_IsHalted()
T3EB8 000:766.258 - 0.431ms returns FALSE
T3EB8 000:766.272 JLINK_HasError()
T3EB8 000:767.850 JLINK_IsHalted()
T3EB8 000:768.371 - 0.536ms returns FALSE
T3EB8 000:768.399 JLINK_HasError()
T3EB8 000:769.857 JLINK_IsHalted()
T3EB8 000:770.278 - 0.430ms returns FALSE
T3EB8 000:770.295 JLINK_HasError()
T3EB8 000:772.329 JLINK_IsHalted()
T3EB8 000:772.748 - 0.424ms returns FALSE
T3EB8 000:772.760 JLINK_HasError()
T3EB8 000:775.359 JLINK_IsHalted()
T3EB8 000:775.812 - 0.461ms returns FALSE
T3EB8 000:775.830 JLINK_HasError()
T3EB8 000:777.381 JLINK_IsHalted()
T3EB8 000:777.831 - 0.466ms returns FALSE
T3EB8 000:777.859 JLINK_HasError()
T3EB8 000:779.378 JLINK_IsHalted()
T3EB8 000:779.816 - 0.452ms returns FALSE
T3EB8 000:779.842 JLINK_HasError()
T3EB8 000:781.904 JLINK_IsHalted()
T3EB8 000:786.274   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:786.712 - 4.813ms returns TRUE
T3EB8 000:786.724 JLINK_ReadReg(R15 (PC))
T3EB8 000:786.734 - 0.012ms returns 0x20000000
T3EB8 000:786.741 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3EB8 000:786.748 - 0.009ms returns 0x00
T3EB8 000:786.755 JLINK_ReadReg(R0)
T3EB8 000:786.761 - 0.009ms returns 0x00000000
T3EB8 000:787.732 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3EB8 000:787.746   Data:  14 48 FE F7 94 FF 38 20 AD F8 00 00 69 46 12 48 ...
T3EB8 000:787.763   CPU_WriteMem(668 bytes @ 0x20000164)
T3EB8 000:794.579 - 6.861ms returns 0x29C
T3EB8 000:794.605 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3EB8 000:794.616   Data:  0E E0 21 46 0A 48 FF F7 E1 FB 0F E0 21 46 08 48 ...
T3EB8 000:794.641   CPU_WriteMem(356 bytes @ 0x20000400)
T3EB8 000:798.574 - 3.983ms returns 0x164
T3EB8 000:798.601 JLINK_HasError()
T3EB8 000:798.615 JLINK_WriteReg(R0, 0x08001400)
T3EB8 000:798.630 - 0.020ms returns 0
T3EB8 000:798.642 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:798.653 - 0.015ms returns 0
T3EB8 000:798.665 JLINK_WriteReg(R2, 0x20000164)
T3EB8 000:798.681 - 0.025ms returns 0
T3EB8 000:798.697 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:798.708 - 0.015ms returns 0
T3EB8 000:798.719 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:798.730 - 0.015ms returns 0
T3EB8 000:798.741 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:798.751 - 0.014ms returns 0
T3EB8 000:798.763 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:798.773 - 0.015ms returns 0
T3EB8 000:798.784 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:798.795 - 0.015ms returns 0
T3EB8 000:798.806 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:798.816 - 0.015ms returns 0
T3EB8 000:798.828 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:798.838 - 0.015ms returns 0
T3EB8 000:798.850 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:798.860 - 0.015ms returns 0
T3EB8 000:798.872 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:798.882 - 0.014ms returns 0
T3EB8 000:798.893 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:798.904 - 0.014ms returns 0
T3EB8 000:798.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:798.926 - 0.016ms returns 0
T3EB8 000:798.938 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:798.948 - 0.015ms returns 0
T3EB8 000:798.960 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EB8 000:798.970 - 0.015ms returns 0
T3EB8 000:798.983 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:798.998 - 0.020ms returns 0
T3EB8 000:799.012 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:799.026 - 0.018ms returns 0
T3EB8 000:799.037 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:799.047 - 0.014ms returns 0
T3EB8 000:799.059 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:799.069 - 0.015ms returns 0
T3EB8 000:799.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:799.093 - 0.017ms returns 0x00000011
T3EB8 000:799.105 JLINK_Go()
T3EB8 000:799.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:803.865 - 4.780ms
T3EB8 000:803.896 JLINK_IsHalted()
T3EB8 000:804.304 - 0.418ms returns FALSE
T3EB8 000:804.322 JLINK_HasError()
T3EB8 000:805.957 JLINK_IsHalted()
T3EB8 000:806.395 - 0.452ms returns FALSE
T3EB8 000:806.423 JLINK_HasError()
T3EB8 000:807.980 JLINK_IsHalted()
T3EB8 000:808.405 - 0.437ms returns FALSE
T3EB8 000:808.427 JLINK_HasError()
T3EB8 000:810.092 JLINK_IsHalted()
T3EB8 000:810.574 - 0.493ms returns FALSE
T3EB8 000:810.596 JLINK_HasError()
T3EB8 000:812.599 JLINK_IsHalted()
T3EB8 000:813.033 - 0.448ms returns FALSE
T3EB8 000:813.059 JLINK_HasError()
T3EB8 000:818.113 JLINK_IsHalted()
T3EB8 000:818.569 - 0.468ms returns FALSE
T3EB8 000:818.590 JLINK_HasError()
T3EB8 000:820.444 JLINK_IsHalted()
T3EB8 000:820.906 - 0.471ms returns FALSE
T3EB8 000:820.923 JLINK_HasError()
T3EB8 000:823.250 JLINK_IsHalted()
T3EB8 000:823.707 - 0.472ms returns FALSE
T3EB8 000:823.734 JLINK_HasError()
T3EB8 000:825.356 JLINK_IsHalted()
T3EB8 000:829.688   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:830.142 - 4.793ms returns TRUE
T3EB8 000:830.160 JLINK_ReadReg(R15 (PC))
T3EB8 000:830.176 - 0.020ms returns 0x20000000
T3EB8 000:830.189 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3EB8 000:830.200 - 0.016ms returns 0x00
T3EB8 000:830.213 JLINK_ReadReg(R0)
T3EB8 000:830.224 - 0.016ms returns 0x00000000
T3EB8 000:831.304 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3EB8 000:831.321   Data:  70 40 4C F0 01 0C 60 47 DF E8 0C F0 09 0B 02 02 ...
T3EB8 000:831.345   CPU_WriteMem(668 bytes @ 0x20000164)
T3EB8 000:838.246 - 6.967ms returns 0x29C
T3EB8 000:838.286 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3EB8 000:838.295   Data:  12 F0 F0 0F 1C BF 00 F1 C0 40 00 F0 00 40 70 47 ...
T3EB8 000:838.324   CPU_WriteMem(356 bytes @ 0x20000400)
T3EB8 000:842.270 - 3.995ms returns 0x164
T3EB8 000:842.296 JLINK_HasError()
T3EB8 000:842.364 JLINK_WriteReg(R0, 0x08001800)
T3EB8 000:842.382 - 0.022ms returns 0
T3EB8 000:842.392 JLINK_WriteReg(R1, 0x00000400)
T3EB8 000:842.401 - 0.013ms returns 0
T3EB8 000:842.411 JLINK_WriteReg(R2, 0x20000164)
T3EB8 000:842.420 - 0.012ms returns 0
T3EB8 000:842.430 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:842.439 - 0.013ms returns 0
T3EB8 000:842.449 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:842.457 - 0.012ms returns 0
T3EB8 000:842.474 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:842.487 - 0.016ms returns 0
T3EB8 000:842.497 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:842.505 - 0.012ms returns 0
T3EB8 000:842.515 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:842.523 - 0.012ms returns 0
T3EB8 000:842.533 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:842.542 - 0.012ms returns 0
T3EB8 000:842.551 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:842.560 - 0.012ms returns 0
T3EB8 000:842.569 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:842.578 - 0.012ms returns 0
T3EB8 000:842.587 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:842.596 - 0.012ms returns 0
T3EB8 000:842.606 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:842.614 - 0.012ms returns 0
T3EB8 000:842.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:842.633 - 0.014ms returns 0
T3EB8 000:842.643 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:842.652 - 0.012ms returns 0
T3EB8 000:842.661 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EB8 000:842.670 - 0.012ms returns 0
T3EB8 000:842.680 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:842.689 - 0.013ms returns 0
T3EB8 000:842.699 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:842.707 - 0.012ms returns 0
T3EB8 000:842.717 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:842.725 - 0.012ms returns 0
T3EB8 000:842.735 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:842.744 - 0.012ms returns 0
T3EB8 000:842.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:842.764 - 0.015ms returns 0x00000012
T3EB8 000:842.775 JLINK_Go()
T3EB8 000:842.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:847.570 - 4.807ms
T3EB8 000:847.591 JLINK_IsHalted()
T3EB8 000:848.018 - 0.448ms returns FALSE
T3EB8 000:848.057 JLINK_HasError()
T3EB8 000:849.161 JLINK_IsHalted()
T3EB8 000:849.587 - 0.432ms returns FALSE
T3EB8 000:849.599 JLINK_HasError()
T3EB8 000:851.230 JLINK_IsHalted()
T3EB8 000:851.657 - 0.436ms returns FALSE
T3EB8 000:851.674 JLINK_HasError()
T3EB8 000:853.588 JLINK_IsHalted()
T3EB8 000:854.062 - 0.485ms returns FALSE
T3EB8 000:854.082 JLINK_HasError()
T3EB8 000:855.588 JLINK_IsHalted()
T3EB8 000:856.021 - 0.444ms returns FALSE
T3EB8 000:856.040 JLINK_HasError()
T3EB8 000:857.100 JLINK_IsHalted()
T3EB8 000:857.571 - 0.480ms returns FALSE
T3EB8 000:857.588 JLINK_HasError()
T3EB8 000:859.158 JLINK_IsHalted()
T3EB8 000:859.606 - 0.461ms returns FALSE
T3EB8 000:859.631 JLINK_HasError()
T3EB8 000:861.781 JLINK_IsHalted()
T3EB8 000:862.212 - 0.439ms returns FALSE
T3EB8 000:862.230 JLINK_HasError()
T3EB8 000:863.803 JLINK_IsHalted()
T3EB8 000:864.235 - 0.445ms returns FALSE
T3EB8 000:864.258 JLINK_HasError()
T3EB8 000:867.188 JLINK_IsHalted()
T3EB8 000:867.655 - 0.471ms returns FALSE
T3EB8 000:867.668 JLINK_HasError()
T3EB8 000:869.234 JLINK_IsHalted()
T3EB8 000:873.608   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:874.067 - 4.842ms returns TRUE
T3EB8 000:874.086 JLINK_ReadReg(R15 (PC))
T3EB8 000:874.102 - 0.021ms returns 0x20000000
T3EB8 000:874.116 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3EB8 000:874.127 - 0.016ms returns 0x00
T3EB8 000:874.140 JLINK_ReadReg(R0)
T3EB8 000:874.151 - 0.015ms returns 0x00000000
T3EB8 000:875.639 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3EB8 000:875.654   Data:  F7 D5 81 42 70 47 4F F0 80 7C 1C EB 40 0F 38 BF ...
T3EB8 000:875.675   CPU_WriteMem(668 bytes @ 0x20000164)
T3EB8 000:882.450 - 6.826ms returns 0x29C
T3EB8 000:882.477 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3EB8 000:882.488   Data:  38 BF 70 47 1C F0 3F 0F 18 BF 70 47 0B E0 A2 F1 ...
T3EB8 000:882.512   CPU_WriteMem(356 bytes @ 0x20000400)
T3EB8 000:886.439 - 3.977ms returns 0x164
T3EB8 000:886.464 JLINK_HasError()
T3EB8 000:886.473 JLINK_WriteReg(R0, 0x08001C00)
T3EB8 000:886.484 - 0.014ms returns 0
T3EB8 000:886.491 JLINK_WriteReg(R1, 0x000003D0)
T3EB8 000:886.498 - 0.009ms returns 0
T3EB8 000:886.505 JLINK_WriteReg(R2, 0x20000164)
T3EB8 000:886.510 - 0.008ms returns 0
T3EB8 000:886.517 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:886.523 - 0.008ms returns 0
T3EB8 000:886.529 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:886.540 - 0.016ms returns 0
T3EB8 000:886.550 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:886.556 - 0.008ms returns 0
T3EB8 000:886.562 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:886.568 - 0.008ms returns 0
T3EB8 000:886.575 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:886.581 - 0.008ms returns 0
T3EB8 000:886.587 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:886.593 - 0.008ms returns 0
T3EB8 000:886.600 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:886.606 - 0.008ms returns 0
T3EB8 000:886.612 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:886.618 - 0.009ms returns 0
T3EB8 000:886.625 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:886.631 - 0.008ms returns 0
T3EB8 000:886.637 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:886.643 - 0.008ms returns 0
T3EB8 000:886.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:886.656 - 0.009ms returns 0
T3EB8 000:886.663 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:886.669 - 0.008ms returns 0
T3EB8 000:886.676 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3EB8 000:886.682 - 0.008ms returns 0
T3EB8 000:886.688 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:886.694 - 0.008ms returns 0
T3EB8 000:886.701 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:886.707 - 0.008ms returns 0
T3EB8 000:886.713 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:886.719 - 0.008ms returns 0
T3EB8 000:886.726 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:886.731 - 0.008ms returns 0
T3EB8 000:886.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:886.745 - 0.009ms returns 0x00000013
T3EB8 000:886.752 JLINK_Go()
T3EB8 000:886.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:891.464 - 4.725ms
T3EB8 000:891.487 JLINK_IsHalted()
T3EB8 000:891.909 - 0.436ms returns FALSE
T3EB8 000:891.934 JLINK_HasError()
T3EB8 000:893.008 JLINK_IsHalted()
T3EB8 000:893.424 - 0.429ms returns FALSE
T3EB8 000:893.451 JLINK_HasError()
T3EB8 000:895.054 JLINK_IsHalted()
T3EB8 000:895.570 - 0.532ms returns FALSE
T3EB8 000:895.599 JLINK_HasError()
T3EB8 000:897.046 JLINK_IsHalted()
T3EB8 000:897.472 - 0.438ms returns FALSE
T3EB8 000:897.493 JLINK_HasError()
T3EB8 000:898.559 JLINK_IsHalted()
T3EB8 000:898.979 - 0.427ms returns FALSE
T3EB8 000:898.993 JLINK_HasError()
T3EB8 000:900.612 JLINK_IsHalted()
T3EB8 000:901.065 - 0.462ms returns FALSE
T3EB8 000:901.085 JLINK_HasError()
T3EB8 000:902.663 JLINK_IsHalted()
T3EB8 000:903.127 - 0.469ms returns FALSE
T3EB8 000:903.139 JLINK_HasError()
T3EB8 000:904.716 JLINK_IsHalted()
T3EB8 000:905.180 - 0.479ms returns FALSE
T3EB8 000:905.203 JLINK_HasError()
T3EB8 000:906.808 JLINK_IsHalted()
T3EB8 000:907.229 - 0.428ms returns FALSE
T3EB8 000:907.243 JLINK_HasError()
T3EB8 000:908.815 JLINK_IsHalted()
T3EB8 000:909.249 - 0.448ms returns FALSE
T3EB8 000:909.276 JLINK_HasError()
T3EB8 000:910.882 JLINK_IsHalted()
T3EB8 000:915.270   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:915.699 - 4.823ms returns TRUE
T3EB8 000:915.714 JLINK_ReadReg(R15 (PC))
T3EB8 000:915.727 - 0.016ms returns 0x20000000
T3EB8 000:915.737 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3EB8 000:915.747 - 0.013ms returns 0x00
T3EB8 000:915.757 JLINK_ReadReg(R0)
T3EB8 000:915.766 - 0.012ms returns 0x00000000
T3EB8 000:915.777 JLINK_HasError()
T3EB8 000:915.788 JLINK_WriteReg(R0, 0x00000002)
T3EB8 000:915.797 - 0.013ms returns 0
T3EB8 000:915.807 JLINK_WriteReg(R1, 0x000003D0)
T3EB8 000:915.816 - 0.012ms returns 0
T3EB8 000:915.826 JLINK_WriteReg(R2, 0x20000164)
T3EB8 000:915.834 - 0.012ms returns 0
T3EB8 000:915.844 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:915.853 - 0.012ms returns 0
T3EB8 000:915.862 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:915.871 - 0.012ms returns 0
T3EB8 000:915.881 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:915.889 - 0.012ms returns 0
T3EB8 000:915.899 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:915.907 - 0.012ms returns 0
T3EB8 000:915.917 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:915.926 - 0.012ms returns 0
T3EB8 000:915.935 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:915.944 - 0.012ms returns 0
T3EB8 000:915.954 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:915.962 - 0.012ms returns 0
T3EB8 000:915.976 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:915.987 - 0.015ms returns 0
T3EB8 000:915.997 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:916.006 - 0.012ms returns 0
T3EB8 000:916.016 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:916.024 - 0.012ms returns 0
T3EB8 000:916.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:916.043 - 0.013ms returns 0
T3EB8 000:916.053 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:916.061 - 0.013ms returns 0
T3EB8 000:916.071 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3EB8 000:916.080 - 0.012ms returns 0
T3EB8 000:916.090 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:916.099 - 0.012ms returns 0
T3EB8 000:916.109 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:916.117 - 0.012ms returns 0
T3EB8 000:916.127 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:916.135 - 0.012ms returns 0
T3EB8 000:916.145 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:916.153 - 0.012ms returns 0
T3EB8 000:916.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:916.173 - 0.013ms returns 0x00000014
T3EB8 000:916.183 JLINK_Go()
T3EB8 000:916.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:920.899 - 4.738ms
T3EB8 000:920.935 JLINK_IsHalted()
T3EB8 000:925.301   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:925.740 - 4.820ms returns TRUE
T3EB8 000:925.771 JLINK_ReadReg(R15 (PC))
T3EB8 000:925.786 - 0.020ms returns 0x20000000
T3EB8 000:925.801 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3EB8 000:925.814 - 0.017ms returns 0x00
T3EB8 000:925.828 JLINK_ReadReg(R0)
T3EB8 000:925.839 - 0.016ms returns 0x00000000
T3EB8 000:987.739 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3EB8 000:987.761   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EB8 000:987.788   CPU_WriteMem(356 bytes @ 0x20000000)
T3EB8 000:991.764 - 4.061ms returns 0x164
T3EB8 000:991.847 JLINK_HasError()
T3EB8 000:991.864 JLINK_WriteReg(R0, 0x08000000)
T3EB8 000:991.881 - 0.021ms returns 0
T3EB8 000:991.893 JLINK_WriteReg(R1, 0x00B71B00)
T3EB8 000:991.905 - 0.016ms returns 0
T3EB8 000:991.917 JLINK_WriteReg(R2, 0x00000003)
T3EB8 000:991.927 - 0.015ms returns 0
T3EB8 000:991.939 JLINK_WriteReg(R3, 0x00000000)
T3EB8 000:991.949 - 0.015ms returns 0
T3EB8 000:991.961 JLINK_WriteReg(R4, 0x00000000)
T3EB8 000:991.971 - 0.015ms returns 0
T3EB8 000:991.983 JLINK_WriteReg(R5, 0x00000000)
T3EB8 000:991.993 - 0.015ms returns 0
T3EB8 000:992.005 JLINK_WriteReg(R6, 0x00000000)
T3EB8 000:992.016 - 0.015ms returns 0
T3EB8 000:992.028 JLINK_WriteReg(R7, 0x00000000)
T3EB8 000:992.038 - 0.015ms returns 0
T3EB8 000:992.050 JLINK_WriteReg(R8, 0x00000000)
T3EB8 000:992.060 - 0.015ms returns 0
T3EB8 000:992.072 JLINK_WriteReg(R9, 0x20000160)
T3EB8 000:992.082 - 0.015ms returns 0
T3EB8 000:992.093 JLINK_WriteReg(R10, 0x00000000)
T3EB8 000:992.104 - 0.015ms returns 0
T3EB8 000:992.115 JLINK_WriteReg(R11, 0x00000000)
T3EB8 000:992.126 - 0.015ms returns 0
T3EB8 000:992.138 JLINK_WriteReg(R12, 0x00000000)
T3EB8 000:992.148 - 0.015ms returns 0
T3EB8 000:992.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 000:992.172 - 0.017ms returns 0
T3EB8 000:992.184 JLINK_WriteReg(R14, 0x20000001)
T3EB8 000:992.194 - 0.015ms returns 0
T3EB8 000:992.206 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EB8 000:992.216 - 0.015ms returns 0
T3EB8 000:992.228 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 000:992.239 - 0.015ms returns 0
T3EB8 000:992.251 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 000:992.261 - 0.015ms returns 0
T3EB8 000:992.273 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 000:992.283 - 0.015ms returns 0
T3EB8 000:992.295 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 000:992.305 - 0.014ms returns 0
T3EB8 000:992.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 000:992.335   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 000:992.822 - 0.536ms returns 0x00000015
T3EB8 000:992.864 JLINK_Go()
T3EB8 000:992.878   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 000:993.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 000:998.033 - 5.182ms
T3EB8 000:998.055 JLINK_IsHalted()
T3EB8 001:002.413   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:002.895 - 4.855ms returns TRUE
T3EB8 001:002.925 JLINK_ReadReg(R15 (PC))
T3EB8 001:002.936 - 0.013ms returns 0x20000000
T3EB8 001:002.945 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3EB8 001:002.951 - 0.009ms returns 0x00
T3EB8 001:002.960 JLINK_ReadReg(R0)
T3EB8 001:002.966 - 0.009ms returns 0x00000000
T3EB8 001:003.015 JLINK_HasError()
T3EB8 001:003.024 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3EB8 001:003.031 - 0.010ms returns 0
T3EB8 001:003.038 JLINK_WriteReg(R1, 0x08000000)
T3EB8 001:003.044 - 0.008ms returns 0
T3EB8 001:003.050 JLINK_WriteReg(R2, 0x00001FD0)
T3EB8 001:003.056 - 0.009ms returns 0
T3EB8 001:003.063 JLINK_WriteReg(R3, 0x04C11DB7)
T3EB8 001:003.069 - 0.008ms returns 0
T3EB8 001:003.076 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:003.081 - 0.008ms returns 0
T3EB8 001:003.088 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:003.094 - 0.008ms returns 0
T3EB8 001:003.100 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:003.106 - 0.008ms returns 0
T3EB8 001:003.113 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:003.118 - 0.008ms returns 0
T3EB8 001:003.125 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:003.131 - 0.008ms returns 0
T3EB8 001:003.138 JLINK_WriteReg(R9, 0x20000160)
T3EB8 001:003.143 - 0.008ms returns 0
T3EB8 001:003.150 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:003.156 - 0.008ms returns 0
T3EB8 001:003.162 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:003.168 - 0.008ms returns 0
T3EB8 001:003.175 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:003.181 - 0.008ms returns 0
T3EB8 001:003.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 001:003.193 - 0.009ms returns 0
T3EB8 001:003.200 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:003.206 - 0.008ms returns 0
T3EB8 001:003.213 JLINK_WriteReg(R15 (PC), 0x20000002)
T3EB8 001:003.219 - 0.008ms returns 0
T3EB8 001:003.225 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:003.231 - 0.008ms returns 0
T3EB8 001:003.238 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 001:003.244 - 0.008ms returns 0
T3EB8 001:003.251 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 001:003.256 - 0.008ms returns 0
T3EB8 001:003.263 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:003.269 - 0.008ms returns 0
T3EB8 001:003.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:003.283 - 0.009ms returns 0x00000016
T3EB8 001:003.290 JLINK_Go()
T3EB8 001:003.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:007.964 - 4.691ms
T3EB8 001:007.989 JLINK_IsHalted()
T3EB8 001:008.396 - 0.418ms returns FALSE
T3EB8 001:008.416 JLINK_HasError()
T3EB8 001:011.925 JLINK_IsHalted()
T3EB8 001:012.380 - 0.470ms returns FALSE
T3EB8 001:012.408 JLINK_HasError()
T3EB8 001:013.926 JLINK_IsHalted()
T3EB8 001:014.378 - 0.459ms returns FALSE
T3EB8 001:014.395 JLINK_HasError()
T3EB8 001:016.494 JLINK_IsHalted()
T3EB8 001:016.922 - 0.435ms returns FALSE
T3EB8 001:016.938 JLINK_HasError()
T3EB8 001:018.572 JLINK_IsHalted()
T3EB8 001:019.035 - 0.474ms returns FALSE
T3EB8 001:019.054 JLINK_HasError()
T3EB8 001:021.202 JLINK_IsHalted()
T3EB8 001:021.703 - 0.512ms returns FALSE
T3EB8 001:021.721 JLINK_HasError()
T3EB8 001:024.209 JLINK_IsHalted()
T3EB8 001:024.637 - 0.436ms returns FALSE
T3EB8 001:024.654 JLINK_HasError()
T3EB8 001:026.228 JLINK_IsHalted()
T3EB8 001:026.678 - 0.459ms returns FALSE
T3EB8 001:026.697 JLINK_HasError()
T3EB8 001:028.327 JLINK_IsHalted()
T3EB8 001:028.747 - 0.429ms returns FALSE
T3EB8 001:028.769 JLINK_HasError()
T3EB8 001:030.346 JLINK_IsHalted()
T3EB8 001:030.788 - 0.453ms returns FALSE
T3EB8 001:030.809 JLINK_HasError()
T3EB8 001:032.424 JLINK_IsHalted()
T3EB8 001:032.896 - 0.479ms returns FALSE
T3EB8 001:032.912 JLINK_HasError()
T3EB8 001:034.479 JLINK_IsHalted()
T3EB8 001:034.940 - 0.473ms returns FALSE
T3EB8 001:034.962 JLINK_HasError()
T3EB8 001:036.620 JLINK_IsHalted()
T3EB8 001:037.078 - 0.467ms returns FALSE
T3EB8 001:037.093 JLINK_HasError()
T3EB8 001:038.655 JLINK_IsHalted()
T3EB8 001:039.107 - 0.463ms returns FALSE
T3EB8 001:039.129 JLINK_HasError()
T3EB8 001:040.764 JLINK_IsHalted()
T3EB8 001:041.209 - 0.457ms returns FALSE
T3EB8 001:041.233 JLINK_HasError()
T3EB8 001:042.873 JLINK_IsHalted()
T3EB8 001:043.305 - 0.438ms returns FALSE
T3EB8 001:043.321 JLINK_HasError()
T3EB8 001:044.898 JLINK_IsHalted()
T3EB8 001:045.322 - 0.431ms returns FALSE
T3EB8 001:045.338 JLINK_HasError()
T3EB8 001:047.404 JLINK_IsHalted()
T3EB8 001:047.822 - 0.424ms returns FALSE
T3EB8 001:047.837 JLINK_HasError()
T3EB8 001:049.440 JLINK_IsHalted()
T3EB8 001:049.926 - 0.504ms returns FALSE
T3EB8 001:049.958 JLINK_HasError()
T3EB8 001:051.894 JLINK_IsHalted()
T3EB8 001:052.367 - 0.483ms returns FALSE
T3EB8 001:052.386 JLINK_HasError()
T3EB8 001:054.232 JLINK_IsHalted()
T3EB8 001:054.664 - 0.442ms returns FALSE
T3EB8 001:054.685 JLINK_HasError()
T3EB8 001:056.317 JLINK_IsHalted()
T3EB8 001:056.747 - 0.440ms returns FALSE
T3EB8 001:056.766 JLINK_HasError()
T3EB8 001:057.827 JLINK_IsHalted()
T3EB8 001:058.234 - 0.414ms returns FALSE
T3EB8 001:058.248 JLINK_HasError()
T3EB8 001:059.844 JLINK_IsHalted()
T3EB8 001:060.259 - 0.420ms returns FALSE
T3EB8 001:060.271 JLINK_HasError()
T3EB8 001:061.848 JLINK_IsHalted()
T3EB8 001:062.304 - 0.471ms returns FALSE
T3EB8 001:062.330 JLINK_HasError()
T3EB8 001:064.355 JLINK_IsHalted()
T3EB8 001:064.764 - 0.415ms returns FALSE
T3EB8 001:064.777 JLINK_HasError()
T3EB8 001:066.374 JLINK_IsHalted()
T3EB8 001:066.815 - 0.447ms returns FALSE
T3EB8 001:066.829 JLINK_HasError()
T3EB8 001:068.883 JLINK_IsHalted()
T3EB8 001:069.327 - 0.454ms returns FALSE
T3EB8 001:069.343 JLINK_HasError()
T3EB8 001:070.428 JLINK_IsHalted()
T3EB8 001:070.842 - 0.422ms returns FALSE
T3EB8 001:070.859 JLINK_HasError()
T3EB8 001:072.444 JLINK_IsHalted()
T3EB8 001:072.899 - 0.468ms returns FALSE
T3EB8 001:072.922 JLINK_HasError()
T3EB8 001:074.561 JLINK_IsHalted()
T3EB8 001:074.995 - 0.446ms returns FALSE
T3EB8 001:075.017 JLINK_HasError()
T3EB8 001:077.025 JLINK_IsHalted()
T3EB8 001:077.455 - 0.438ms returns FALSE
T3EB8 001:077.473 JLINK_HasError()
T3EB8 001:079.525 JLINK_IsHalted()
T3EB8 001:079.958 - 0.439ms returns FALSE
T3EB8 001:079.974 JLINK_HasError()
T3EB8 001:081.671 JLINK_IsHalted()
T3EB8 001:082.101 - 0.436ms returns FALSE
T3EB8 001:082.117 JLINK_HasError()
T3EB8 001:083.785 JLINK_IsHalted()
T3EB8 001:084.225 - 0.444ms returns FALSE
T3EB8 001:084.236 JLINK_HasError()
T3EB8 001:086.574 JLINK_IsHalted()
T3EB8 001:087.036 - 0.473ms returns FALSE
T3EB8 001:087.055 JLINK_HasError()
T3EB8 001:088.664 JLINK_IsHalted()
T3EB8 001:089.132 - 0.483ms returns FALSE
T3EB8 001:089.160 JLINK_HasError()
T3EB8 001:091.191 JLINK_IsHalted()
T3EB8 001:091.672 - 0.493ms returns FALSE
T3EB8 001:091.694 JLINK_HasError()
T3EB8 001:093.219 JLINK_IsHalted()
T3EB8 001:093.654 - 0.445ms returns FALSE
T3EB8 001:093.675 JLINK_HasError()
T3EB8 001:095.238 JLINK_IsHalted()
T3EB8 001:095.671 - 0.441ms returns FALSE
T3EB8 001:095.688 JLINK_HasError()
T3EB8 001:097.241 JLINK_IsHalted()
T3EB8 001:101.648   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:102.148 - 4.916ms returns TRUE
T3EB8 001:102.164 JLINK_ReadReg(R15 (PC))
T3EB8 001:102.174 - 0.012ms returns 0x20000000
T3EB8 001:102.182 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3EB8 001:102.189 - 0.009ms returns 0x00
T3EB8 001:102.197 JLINK_ReadReg(R0)
T3EB8 001:102.203 - 0.009ms returns 0xD6F8D06F
T3EB8 001:103.220 JLINK_HasError()
T3EB8 001:103.234 JLINK_WriteReg(R0, 0x00000003)
T3EB8 001:103.242 - 0.011ms returns 0
T3EB8 001:103.250 JLINK_WriteReg(R1, 0x08000000)
T3EB8 001:103.256 - 0.009ms returns 0
T3EB8 001:103.263 JLINK_WriteReg(R2, 0x00001FD0)
T3EB8 001:103.269 - 0.008ms returns 0
T3EB8 001:103.275 JLINK_WriteReg(R3, 0x04C11DB7)
T3EB8 001:103.281 - 0.008ms returns 0
T3EB8 001:103.288 JLINK_WriteReg(R4, 0x00000000)
T3EB8 001:103.294 - 0.008ms returns 0
T3EB8 001:103.300 JLINK_WriteReg(R5, 0x00000000)
T3EB8 001:103.306 - 0.008ms returns 0
T3EB8 001:103.313 JLINK_WriteReg(R6, 0x00000000)
T3EB8 001:103.319 - 0.008ms returns 0
T3EB8 001:103.325 JLINK_WriteReg(R7, 0x00000000)
T3EB8 001:103.331 - 0.008ms returns 0
T3EB8 001:103.338 JLINK_WriteReg(R8, 0x00000000)
T3EB8 001:103.344 - 0.012ms returns 0
T3EB8 001:103.357 JLINK_WriteReg(R9, 0x20000160)
T3EB8 001:103.363 - 0.008ms returns 0
T3EB8 001:103.370 JLINK_WriteReg(R10, 0x00000000)
T3EB8 001:103.376 - 0.008ms returns 0
T3EB8 001:103.382 JLINK_WriteReg(R11, 0x00000000)
T3EB8 001:103.388 - 0.008ms returns 0
T3EB8 001:103.395 JLINK_WriteReg(R12, 0x00000000)
T3EB8 001:103.400 - 0.008ms returns 0
T3EB8 001:103.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EB8 001:103.413 - 0.009ms returns 0
T3EB8 001:103.420 JLINK_WriteReg(R14, 0x20000001)
T3EB8 001:103.426 - 0.008ms returns 0
T3EB8 001:103.433 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3EB8 001:103.439 - 0.008ms returns 0
T3EB8 001:103.445 JLINK_WriteReg(XPSR, 0x01000000)
T3EB8 001:103.451 - 0.008ms returns 0
T3EB8 001:103.458 JLINK_WriteReg(MSP, 0x20001000)
T3EB8 001:103.464 - 0.008ms returns 0
T3EB8 001:103.470 JLINK_WriteReg(PSP, 0x20001000)
T3EB8 001:103.476 - 0.008ms returns 0
T3EB8 001:103.483 JLINK_WriteReg(CFBP, 0x00000000)
T3EB8 001:103.489 - 0.008ms returns 0
T3EB8 001:103.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EB8 001:103.503 - 0.009ms returns 0x00000017
T3EB8 001:103.510 JLINK_Go()
T3EB8 001:103.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:108.200 - 4.705ms
T3EB8 001:108.231 JLINK_IsHalted()
T3EB8 001:112.595   CPU_ReadMem(2 bytes @ 0x20000000)
T3EB8 001:113.014 - 4.793ms returns TRUE
T3EB8 001:113.034 JLINK_ReadReg(R15 (PC))
T3EB8 001:113.044 - 0.013ms returns 0x20000000
T3EB8 001:113.054 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3EB8 001:113.062 - 0.011ms returns 0x00
T3EB8 001:113.072 JLINK_ReadReg(R0)
T3EB8 001:113.079 - 0.010ms returns 0x00000000
T3EB8 001:172.505 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3EB8 001:172.534   Data:  FE E7
T3EB8 001:172.563   CPU_WriteMem(2 bytes @ 0x20000000)
T3EB8 001:173.042 - 0.547ms returns 0x2
T3EB8 001:173.059 JLINK_HasError()
T3EB8 001:173.067 JLINK_HasError()
T3EB8 001:173.075 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EB8 001:173.081 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EB8 001:173.089 JLINK_Reset()
T3EB8 001:173.102   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EB8 001:173.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 001:179.106   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EB8 001:183.536   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EB8 001:183.554   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EB8 001:237.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 001:237.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 001:237.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EB8 001:244.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EB8 001:248.924   CPU_WriteMem(4 bytes @ 0xE0002000)
T3EB8 001:249.439   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EB8 001:249.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:250.326 - 77.243ms
T3EB8 001:250.349 JLINK_Go()
T3EB8 001:250.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:250.784   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EB8 001:250.813   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EB8 001:250.828   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EB8 001:250.843   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EB8 001:250.858   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EB8 001:250.875   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EB8 001:253.389   CPU_WriteMem(4 bytes @ 0xE0001004)
T3EB8 001:254.566 - 4.224ms
T3EB8 001:268.783 JLINK_Close()
T3EB8 001:269.109   CPU is running
T3EB8 001:269.133   CPU_WriteMem(4 bytes @ 0xE0002008)
T3EB8 001:269.569   CPU is running
T3EB8 001:269.590   CPU_WriteMem(4 bytes @ 0xE000200C)
T3EB8 001:270.021   CPU is running
T3EB8 001:270.038   CPU_WriteMem(4 bytes @ 0xE0002010)
T3EB8 001:270.479   CPU is running
T3EB8 001:270.496   CPU_WriteMem(4 bytes @ 0xE0002014)
T3EB8 001:270.930   CPU is running
T3EB8 001:270.946   CPU_WriteMem(4 bytes @ 0xE0002018)
T3EB8 001:271.391   CPU is running
T3EB8 001:271.403   CPU_WriteMem(4 bytes @ 0xE000201C)
T3EB8 001:281.794   OnDisconnectTarget() start
T3EB8 001:281.811    J-Link Script File: Executing OnDisconnectTarget()
T3EB8 001:281.824   CPU_WriteMem(4 bytes @ 0xE0042004)
T3EB8 001:287.341   OnDisconnectTarget() end - Took 544us
T3EB8 001:287.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T3EB8 001:301.065 - 32.312ms
T3EB8 001:301.107   
T3EB8 001:301.125   Closed
