T110C 000:006.750   SEGGER J-Link V7.88i Log File
T110C 000:006.884   DLL Compiled: Jun 21 2023 11:52:57
T110C 000:006.890   Logging started @ 2023-07-14 13:44
T110C 000:006.896 - 6.899ms
T110C 000:006.910 JLINK_SetWarnOutHandler(...)
T110C 000:006.921 - 0.012ms
T110C 000:006.927 JLINK_OpenEx(...)
T110C 000:009.296   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T110C 000:009.664   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T110C 000:009.894   Decompressing FW timestamp took 169 us
T110C 000:014.493   Hardware: V1.00
T110C 000:014.519   S/N: 4294967295
T110C 000:014.534   OEM: SEGGER
T110C 000:014.544   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T110C 000:015.265   Bootloader: (Could not read)
T110C 000:016.189   TELNET listener socket opened on port 19021
T110C 000:016.309   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T110C 000:016.507   WEBSRV Webserver running on local port 19080
T110C 000:016.603   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T110C 000:016.750   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T110C 000:016.804   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T110C 000:050.098   J-Link GUI Server info: "J-Link GUI server V7.88i "
T110C 000:061.204 - 54.301ms returns "O.K."
T110C 000:061.251 JLINK_GetEmuCaps()
T110C 000:061.266 - 0.020ms returns 0xB8EA5A33
T110C 000:061.282 JLINK_TIF_GetAvailable(...)
T110C 000:061.507 - 0.234ms
T110C 000:061.525 JLINK_SetErrorOutHandler(...)
T110C 000:061.531 - 0.008ms
T110C 000:061.554 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T110C 000:071.934   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T110C 000:072.038   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T110C 000:072.128 - 10.578ms returns 0x00
T110C 000:095.933 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T110C 000:117.041   Device "STM32F103RC" selected.
T110C 000:117.504 - 21.544ms returns 0x00
T110C 000:117.524 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T110C 000:117.540 - 0.007ms returns 0x01
T110C 000:117.584 JLINK_GetHardwareVersion()
T110C 000:117.598 - 0.017ms returns 10000
T110C 000:117.612 JLINK_GetDLLVersion()
T110C 000:117.620 - 0.011ms returns 78809
T110C 000:117.627 JLINK_GetOEMString(...)
T110C 000:117.634 JLINK_GetFirmwareString(...)
T110C 000:117.644 - 0.015ms
T110C 000:184.312 JLINK_GetDLLVersion()
T110C 000:184.339 - 0.029ms returns 78809
T110C 000:184.347 JLINK_GetCompileDateTime()
T110C 000:184.353 - 0.008ms
T110C 000:204.903 JLINK_GetFirmwareString(...)
T110C 000:204.932 - 0.032ms
T110C 000:225.074 JLINK_GetHardwareVersion()
T110C 000:225.114 - 0.044ms returns 10000
T110C 000:242.506 JLINK_GetSN()
T110C 000:242.535 - 0.033ms returns -1
T110C 000:242.545 JLINK_GetOEMString(...)
T110C 000:265.136 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T110C 000:265.798 - 0.670ms returns 0x00
T110C 000:265.817 JLINK_HasError()
T110C 000:265.833 JLINK_SetSpeed(5000)
T110C 000:265.931 - 0.103ms
T110C 000:265.942 JLINK_GetId()
T110C 000:275.386   InitTarget() start
T110C 000:275.414    J-Link Script File: Executing InitTarget()
T110C 000:289.909   SWD selected. Executing JTAG -> SWD switching sequence.
T110C 000:301.760   DAP initialized successfully.
T110C 000:314.802   InitTarget() end - Took 32.3ms
T110C 000:320.759   Found SW-DP with ID 0x2BA01477
T110C 000:322.511   Old FW that does not support reading DPIDR via DAP jobs
T110C 000:335.277   DPv0 detected
T110C 000:346.053   CoreSight SoC-400 or earlier
T110C 000:358.517   Scanning AP map to find all available APs
T110C 000:366.152   AP[1]: Stopped AP scan as end of AP map has been reached
T110C 000:373.658   AP[0]: AHB-AP (IDR: 0x24770011)
T110C 000:379.246   Iterating through AP map to find AHB-AP to use
T110C 000:386.521   AP[0]: Core found
T110C 000:393.392   AP[0]: AHB-AP ROM base: 0xE00FF000
T110C 000:400.164   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T110C 000:407.687   Found Cortex-M3 r2p1, Little endian.
T110C 000:408.111   -- Max. mem block: 0x00002340
T110C 000:408.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C 000:409.194   CPU_ReadMem(4 bytes @ 0xE0002000)
T110C 000:415.918   FPUnit: 6 code (BP) slots and 2 literal slots
T110C 000:415.953   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T110C 000:416.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C 000:416.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:417.421   CPU_WriteMem(4 bytes @ 0xE0001000)
T110C 000:417.912   CPU_ReadMem(4 bytes @ 0xE000ED88)
T110C 000:418.426   CPU_WriteMem(4 bytes @ 0xE000ED88)
T110C 000:418.947   CPU_ReadMem(4 bytes @ 0xE000ED88)
T110C 000:419.418   CPU_WriteMem(4 bytes @ 0xE000ED88)
T110C 000:427.141   CoreSight components:
T110C 000:433.842   ROMTbl[0] @ E00FF000
T110C 000:433.877   CPU_ReadMem(64 bytes @ 0xE00FF000)
T110C 000:434.922   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T110C 000:443.410   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T110C 000:443.459   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T110C 000:451.458   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T110C 000:451.494   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T110C 000:459.352   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T110C 000:459.386   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T110C 000:468.004   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T110C 000:468.032   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T110C 000:474.283   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T110C 000:474.704 - 208.782ms returns 0x2BA01477
T110C 000:474.739 JLINK_GetDLLVersion()
T110C 000:474.746 - 0.010ms returns 78809
T110C 000:474.755 JLINK_CORE_GetFound()
T110C 000:474.761 - 0.009ms returns 0x30000FF
T110C 000:474.809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T110C 000:474.821   Value=0xE00FF000
T110C 000:474.830 - 0.024ms returns 0
T110C 000:482.575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T110C 000:482.606   Value=0xE00FF000
T110C 000:482.616 - 0.044ms returns 0
T110C 000:482.624 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T110C 000:482.630   Value=0x00000000
T110C 000:482.638 - 0.016ms returns 0
T110C 000:482.645 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T110C 000:482.677   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T110C 000:483.258   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T110C 000:483.279 - 0.636ms returns 16 (0x10)
T110C 000:483.289 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T110C 000:483.295   Value=0x00000000
T110C 000:483.303 - 0.017ms returns 0
T110C 000:483.310 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T110C 000:483.316   Value=0xE0040000
T110C 000:483.324 - 0.016ms returns 0
T110C 000:483.330 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T110C 000:483.335   Value=0xE0000000
T110C 000:483.343 - 0.015ms returns 0
T110C 000:483.349 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T110C 000:483.355   Value=0xE0001000
T110C 000:483.362 - 0.015ms returns 0
T110C 000:483.369 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T110C 000:483.374   Value=0xE0002000
T110C 000:483.382 - 0.015ms returns 0
T110C 000:483.388 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T110C 000:483.394   Value=0xE000E000
T110C 000:483.401 - 0.015ms returns 0
T110C 000:483.408 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T110C 000:483.413   Value=0xE000EDF0
T110C 000:483.423 - 0.021ms returns 0
T110C 000:483.440 JLINK_GetDebugInfo(0x01 = Unknown)
T110C 000:483.459   Value=0x00000000
T110C 000:483.469 - 0.031ms returns 0
T110C 000:483.476 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T110C 000:483.487   CPU_ReadMem(4 bytes @ 0xE000ED00)
T110C 000:483.941   Data:  31 C2 2F 41
T110C 000:483.959   Debug reg: CPUID
T110C 000:483.968 - 0.498ms returns 1 (0x1)
T110C 000:483.991 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T110C 000:484.022   Value=0x00000000
T110C 000:484.041 - 0.053ms returns 0
T110C 000:484.050 JLINK_HasError()
T110C 000:484.059 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T110C 000:484.066 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T110C 000:484.074 JLINK_Reset()
T110C 000:484.092   CPU is running
T110C 000:484.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T110C 000:484.617   CPU is running
T110C 000:484.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C 000:491.981   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T110C 000:500.706   Reset: Reset device via AIRCR.SYSRESETREQ.
T110C 000:500.734   CPU is running
T110C 000:500.749   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T110C 000:554.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C 000:554.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C 000:559.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C 000:565.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C 000:570.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T110C 000:571.422   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T110C 000:571.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:572.409 - 88.344ms
T110C 000:572.434 JLINK_Halt()
T110C 000:572.442 - 0.011ms returns 0x00
T110C 000:572.489 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T110C 000:572.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C 000:572.964   Data:  03 00 03 00
T110C 000:572.985   Debug reg: DHCSR
T110C 000:572.993 - 0.507ms returns 1 (0x1)
T110C 000:573.002 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T110C 000:573.012   Debug reg: DHCSR
T110C 000:573.263   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T110C 000:573.832 - 0.837ms returns 0 (0x00000000)
T110C 000:573.847 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T110C 000:573.853   Debug reg: DEMCR
T110C 000:573.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C 000:574.417 - 0.578ms returns 0 (0x00000000)
T110C 000:592.272 JLINK_GetHWStatus(...)
T110C 000:592.486 - 0.224ms returns 0
T110C 000:609.637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T110C 000:609.665 - 0.031ms returns 0x06
T110C 000:609.674 JLINK_GetNumBPUnits(Type = 0xF0)
T110C 000:609.680 - 0.009ms returns 0x2000
T110C 000:609.687 JLINK_GetNumWPUnits()
T110C 000:609.693 - 0.008ms returns 4
T110C 000:626.339 JLINK_GetSpeed()
T110C 000:626.367 - 0.031ms returns 2000
T110C 000:636.178 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T110C 000:636.244   CPU_ReadMem(4 bytes @ 0xE000E004)
T110C 000:636.751   Data:  01 00 00 00
T110C 000:636.778 - 0.604ms returns 1 (0x1)
T110C 000:636.790 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T110C 000:636.805   CPU_ReadMem(4 bytes @ 0xE000E004)
T110C 000:637.268   Data:  01 00 00 00
T110C 000:637.294 - 0.509ms returns 1 (0x1)
T110C 000:637.311 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T110C 000:637.320   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T110C 000:637.343   CPU_WriteMem(28 bytes @ 0xE0001000)
T110C 000:638.085 - 0.787ms returns 0x1C
T110C 000:638.114 JLINK_Halt()
T110C 000:638.122 - 0.011ms returns 0x00
T110C 000:638.131 JLINK_IsHalted()
T110C 000:638.139 - 0.011ms returns TRUE
T110C 000:643.742 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T110C 000:643.758   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T110C 000:643.968   CPU_WriteMem(356 bytes @ 0x20000000)
T110C 000:647.986 - 4.287ms returns 0x164
T110C 000:648.149 JLINK_HasError()
T110C 000:648.174 JLINK_WriteReg(R0, 0x08000000)
T110C 000:648.210 - 0.050ms returns 0
T110C 000:648.240 JLINK_WriteReg(R1, 0x00B71B00)
T110C 000:648.256 - 0.022ms returns 0
T110C 000:648.272 JLINK_WriteReg(R2, 0x00000001)
T110C 000:648.286 - 0.021ms returns 0
T110C 000:648.303 JLINK_WriteReg(R3, 0x00000000)
T110C 000:648.317 - 0.020ms returns 0
T110C 000:648.333 JLINK_WriteReg(R4, 0x00000000)
T110C 000:648.347 - 0.020ms returns 0
T110C 000:648.362 JLINK_WriteReg(R5, 0x00000000)
T110C 000:648.377 - 0.021ms returns 0
T110C 000:648.393 JLINK_WriteReg(R6, 0x00000000)
T110C 000:648.407 - 0.020ms returns 0
T110C 000:648.423 JLINK_WriteReg(R7, 0x00000000)
T110C 000:648.437 - 0.020ms returns 0
T110C 000:648.453 JLINK_WriteReg(R8, 0x00000000)
T110C 000:648.529 - 0.082ms returns 0
T110C 000:648.545 JLINK_WriteReg(R9, 0x20000160)
T110C 000:648.559 - 0.020ms returns 0
T110C 000:648.575 JLINK_WriteReg(R10, 0x00000000)
T110C 000:648.589 - 0.020ms returns 0
T110C 000:648.605 JLINK_WriteReg(R11, 0x00000000)
T110C 000:648.619 - 0.020ms returns 0
T110C 000:648.634 JLINK_WriteReg(R12, 0x00000000)
T110C 000:648.648 - 0.020ms returns 0
T110C 000:648.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:648.680 - 0.022ms returns 0
T110C 000:648.696 JLINK_WriteReg(R14, 0x20000001)
T110C 000:648.710 - 0.020ms returns 0
T110C 000:648.726 JLINK_WriteReg(R15 (PC), 0x20000038)
T110C 000:648.745 - 0.025ms returns 0
T110C 000:648.761 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:648.775 - 0.020ms returns 0
T110C 000:648.791 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:648.805 - 0.020ms returns 0
T110C 000:648.820 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:648.832 - 0.017ms returns 0
T110C 000:648.845 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:648.852 - 0.010ms returns 0
T110C 000:648.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:648.870   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:649.341 - 0.492ms returns 0x00000001
T110C 000:649.368 JLINK_Go()
T110C 000:649.390   CPU_WriteMem(2 bytes @ 0x20000000)
T110C 000:649.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:650.586   CPU_WriteMem(4 bytes @ 0xE0002008)
T110C 000:650.675   CPU_WriteMem(4 bytes @ 0xE000200C)
T110C 000:650.696   CPU_WriteMem(4 bytes @ 0xE0002010)
T110C 000:650.716   CPU_WriteMem(4 bytes @ 0xE0002014)
T110C 000:650.736   CPU_WriteMem(4 bytes @ 0xE0002018)
T110C 000:650.756   CPU_WriteMem(4 bytes @ 0xE000201C)
T110C 000:653.214   CPU_WriteMem(4 bytes @ 0xE0001004)
T110C 000:658.144 - 8.823ms
T110C 000:658.211 JLINK_IsHalted()
T110C 000:662.827   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:663.266 - 5.064ms returns TRUE
T110C 000:663.283 JLINK_ReadReg(R15 (PC))
T110C 000:663.293 - 0.012ms returns 0x20000000
T110C 000:663.300 JLINK_ClrBPEx(BPHandle = 0x00000001)
T110C 000:663.308 - 0.012ms returns 0x00
T110C 000:663.320 JLINK_ReadReg(R0)
T110C 000:663.328 - 0.010ms returns 0x00000000
T110C 000:664.057 JLINK_HasError()
T110C 000:664.072 JLINK_WriteReg(R0, 0x08000000)
T110C 000:664.081 - 0.012ms returns 0
T110C 000:664.088 JLINK_WriteReg(R1, 0x00000800)
T110C 000:664.094 - 0.008ms returns 0
T110C 000:664.101 JLINK_WriteReg(R2, 0x000000FF)
T110C 000:664.107 - 0.008ms returns 0
T110C 000:664.113 JLINK_WriteReg(R3, 0x00000000)
T110C 000:664.119 - 0.008ms returns 0
T110C 000:664.126 JLINK_WriteReg(R4, 0x00000000)
T110C 000:664.131 - 0.008ms returns 0
T110C 000:664.138 JLINK_WriteReg(R5, 0x00000000)
T110C 000:664.143 - 0.008ms returns 0
T110C 000:664.150 JLINK_WriteReg(R6, 0x00000000)
T110C 000:664.156 - 0.008ms returns 0
T110C 000:664.162 JLINK_WriteReg(R7, 0x00000000)
T110C 000:664.168 - 0.008ms returns 0
T110C 000:664.175 JLINK_WriteReg(R8, 0x00000000)
T110C 000:664.180 - 0.008ms returns 0
T110C 000:664.187 JLINK_WriteReg(R9, 0x20000160)
T110C 000:664.193 - 0.008ms returns 0
T110C 000:664.199 JLINK_WriteReg(R10, 0x00000000)
T110C 000:664.205 - 0.008ms returns 0
T110C 000:664.212 JLINK_WriteReg(R11, 0x00000000)
T110C 000:664.217 - 0.008ms returns 0
T110C 000:664.224 JLINK_WriteReg(R12, 0x00000000)
T110C 000:664.230 - 0.008ms returns 0
T110C 000:664.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:664.242 - 0.008ms returns 0
T110C 000:664.253 JLINK_WriteReg(R14, 0x20000001)
T110C 000:664.263 - 0.013ms returns 0
T110C 000:664.270 JLINK_WriteReg(R15 (PC), 0x20000020)
T110C 000:664.276 - 0.008ms returns 0
T110C 000:664.282 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:664.288 - 0.009ms returns 0
T110C 000:664.298 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:664.307 - 0.011ms returns 0
T110C 000:664.313 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:664.319 - 0.008ms returns 0
T110C 000:664.326 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:664.331 - 0.008ms returns 0
T110C 000:664.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:664.397 - 0.066ms returns 0x00000002
T110C 000:664.412 JLINK_Go()
T110C 000:664.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:669.284 - 4.882ms
T110C 000:669.308 JLINK_IsHalted()
T110C 000:673.723   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:674.226 - 4.926ms returns TRUE
T110C 000:674.253 JLINK_ReadReg(R15 (PC))
T110C 000:674.267 - 0.017ms returns 0x20000000
T110C 000:674.275 JLINK_ClrBPEx(BPHandle = 0x00000002)
T110C 000:674.281 - 0.009ms returns 0x00
T110C 000:674.290 JLINK_ReadReg(R0)
T110C 000:674.296 - 0.008ms returns 0x00000001
T110C 000:674.344 JLINK_HasError()
T110C 000:674.353 JLINK_WriteReg(R0, 0x08000000)
T110C 000:674.360 - 0.010ms returns 0
T110C 000:674.367 JLINK_WriteReg(R1, 0x00000800)
T110C 000:674.373 - 0.009ms returns 0
T110C 000:674.382 JLINK_WriteReg(R2, 0x000000FF)
T110C 000:674.390 - 0.013ms returns 0
T110C 000:674.399 JLINK_WriteReg(R3, 0x00000000)
T110C 000:674.405 - 0.008ms returns 0
T110C 000:674.411 JLINK_WriteReg(R4, 0x00000000)
T110C 000:674.417 - 0.008ms returns 0
T110C 000:674.423 JLINK_WriteReg(R5, 0x00000000)
T110C 000:674.429 - 0.008ms returns 0
T110C 000:674.437 JLINK_WriteReg(R6, 0x00000000)
T110C 000:674.443 - 0.009ms returns 0
T110C 000:674.450 JLINK_WriteReg(R7, 0x00000000)
T110C 000:674.459 - 0.013ms returns 0
T110C 000:674.470 JLINK_WriteReg(R8, 0x00000000)
T110C 000:674.475 - 0.008ms returns 0
T110C 000:674.482 JLINK_WriteReg(R9, 0x20000160)
T110C 000:674.487 - 0.008ms returns 0
T110C 000:674.494 JLINK_WriteReg(R10, 0x00000000)
T110C 000:674.499 - 0.008ms returns 0
T110C 000:674.506 JLINK_WriteReg(R11, 0x00000000)
T110C 000:674.511 - 0.008ms returns 0
T110C 000:674.518 JLINK_WriteReg(R12, 0x00000000)
T110C 000:674.523 - 0.008ms returns 0
T110C 000:674.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:674.536 - 0.008ms returns 0
T110C 000:674.542 JLINK_WriteReg(R14, 0x20000001)
T110C 000:674.548 - 0.008ms returns 0
T110C 000:674.554 JLINK_WriteReg(R15 (PC), 0x200000B6)
T110C 000:674.560 - 0.008ms returns 0
T110C 000:674.566 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:674.572 - 0.008ms returns 0
T110C 000:674.578 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:674.584 - 0.008ms returns 0
T110C 000:674.590 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:674.596 - 0.008ms returns 0
T110C 000:674.602 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:674.608 - 0.008ms returns 0
T110C 000:674.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:674.621 - 0.009ms returns 0x00000003
T110C 000:674.627 JLINK_Go()
T110C 000:674.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:679.652 - 5.084ms
T110C 000:679.728 JLINK_IsHalted()
T110C 000:680.330 - 0.645ms returns FALSE
T110C 000:680.397 JLINK_HasError()
T110C 000:700.439 JLINK_IsHalted()
T110C 000:705.056   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:705.565 - 5.139ms returns TRUE
T110C 000:705.595 JLINK_ReadReg(R15 (PC))
T110C 000:705.608 - 0.015ms returns 0x20000000
T110C 000:705.617 JLINK_ClrBPEx(BPHandle = 0x00000003)
T110C 000:705.625 - 0.011ms returns 0x00
T110C 000:705.633 JLINK_ReadReg(R0)
T110C 000:705.641 - 0.010ms returns 0x00000000
T110C 000:706.530 JLINK_HasError()
T110C 000:706.544 JLINK_WriteReg(R0, 0x08000800)
T110C 000:706.553 - 0.012ms returns 0
T110C 000:706.560 JLINK_WriteReg(R1, 0x00000800)
T110C 000:706.566 - 0.009ms returns 0
T110C 000:706.573 JLINK_WriteReg(R2, 0x000000FF)
T110C 000:706.579 - 0.008ms returns 0
T110C 000:706.586 JLINK_WriteReg(R3, 0x00000000)
T110C 000:706.591 - 0.008ms returns 0
T110C 000:706.598 JLINK_WriteReg(R4, 0x00000000)
T110C 000:706.604 - 0.008ms returns 0
T110C 000:706.610 JLINK_WriteReg(R5, 0x00000000)
T110C 000:706.616 - 0.008ms returns 0
T110C 000:706.623 JLINK_WriteReg(R6, 0x00000000)
T110C 000:706.629 - 0.008ms returns 0
T110C 000:706.636 JLINK_WriteReg(R7, 0x00000000)
T110C 000:706.641 - 0.008ms returns 0
T110C 000:706.648 JLINK_WriteReg(R8, 0x00000000)
T110C 000:706.654 - 0.008ms returns 0
T110C 000:706.661 JLINK_WriteReg(R9, 0x20000160)
T110C 000:706.666 - 0.014ms returns 0
T110C 000:706.683 JLINK_WriteReg(R10, 0x00000000)
T110C 000:706.689 - 0.008ms returns 0
T110C 000:706.695 JLINK_WriteReg(R11, 0x00000000)
T110C 000:706.701 - 0.008ms returns 0
T110C 000:706.708 JLINK_WriteReg(R12, 0x00000000)
T110C 000:706.714 - 0.008ms returns 0
T110C 000:706.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:706.727 - 0.009ms returns 0
T110C 000:706.734 JLINK_WriteReg(R14, 0x20000001)
T110C 000:706.739 - 0.008ms returns 0
T110C 000:706.746 JLINK_WriteReg(R15 (PC), 0x20000020)
T110C 000:706.752 - 0.008ms returns 0
T110C 000:706.759 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:706.765 - 0.008ms returns 0
T110C 000:706.771 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:706.777 - 0.008ms returns 0
T110C 000:706.784 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:706.790 - 0.008ms returns 0
T110C 000:706.797 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:706.803 - 0.008ms returns 0
T110C 000:706.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:706.817 - 0.010ms returns 0x00000004
T110C 000:706.824 JLINK_Go()
T110C 000:706.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:711.930 - 5.141ms
T110C 000:711.991 JLINK_IsHalted()
T110C 000:716.568   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:717.085 - 5.103ms returns TRUE
T110C 000:717.106 JLINK_ReadReg(R15 (PC))
T110C 000:717.123 - 0.020ms returns 0x20000000
T110C 000:717.130 JLINK_ClrBPEx(BPHandle = 0x00000004)
T110C 000:717.136 - 0.009ms returns 0x00
T110C 000:717.143 JLINK_ReadReg(R0)
T110C 000:717.149 - 0.008ms returns 0x00000001
T110C 000:717.157 JLINK_HasError()
T110C 000:717.164 JLINK_WriteReg(R0, 0x08000800)
T110C 000:717.170 - 0.008ms returns 0
T110C 000:717.176 JLINK_WriteReg(R1, 0x00000800)
T110C 000:717.182 - 0.008ms returns 0
T110C 000:717.188 JLINK_WriteReg(R2, 0x000000FF)
T110C 000:717.194 - 0.008ms returns 0
T110C 000:717.200 JLINK_WriteReg(R3, 0x00000000)
T110C 000:717.206 - 0.008ms returns 0
T110C 000:717.213 JLINK_WriteReg(R4, 0x00000000)
T110C 000:717.218 - 0.008ms returns 0
T110C 000:717.225 JLINK_WriteReg(R5, 0x00000000)
T110C 000:717.230 - 0.008ms returns 0
T110C 000:717.237 JLINK_WriteReg(R6, 0x00000000)
T110C 000:717.242 - 0.008ms returns 0
T110C 000:717.249 JLINK_WriteReg(R7, 0x00000000)
T110C 000:717.254 - 0.008ms returns 0
T110C 000:717.261 JLINK_WriteReg(R8, 0x00000000)
T110C 000:717.266 - 0.008ms returns 0
T110C 000:717.273 JLINK_WriteReg(R9, 0x20000160)
T110C 000:717.279 - 0.009ms returns 0
T110C 000:717.287 JLINK_WriteReg(R10, 0x00000000)
T110C 000:717.292 - 0.008ms returns 0
T110C 000:717.299 JLINK_WriteReg(R11, 0x00000000)
T110C 000:717.305 - 0.008ms returns 0
T110C 000:717.311 JLINK_WriteReg(R12, 0x00000000)
T110C 000:717.317 - 0.008ms returns 0
T110C 000:717.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:717.329 - 0.008ms returns 0
T110C 000:717.335 JLINK_WriteReg(R14, 0x20000001)
T110C 000:717.341 - 0.008ms returns 0
T110C 000:717.347 JLINK_WriteReg(R15 (PC), 0x200000B6)
T110C 000:717.353 - 0.008ms returns 0
T110C 000:717.360 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:717.365 - 0.010ms returns 0
T110C 000:717.376 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:717.382 - 0.008ms returns 0
T110C 000:717.389 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:717.394 - 0.008ms returns 0
T110C 000:717.401 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:717.406 - 0.008ms returns 0
T110C 000:717.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:717.419 - 0.009ms returns 0x00000005
T110C 000:717.426 JLINK_Go()
T110C 000:717.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:722.528 - 5.119ms
T110C 000:722.559 JLINK_IsHalted()
T110C 000:723.112 - 0.563ms returns FALSE
T110C 000:723.134 JLINK_HasError()
T110C 000:724.621 JLINK_IsHalted()
T110C 000:725.168 - 0.579ms returns FALSE
T110C 000:725.228 JLINK_HasError()
T110C 000:726.848 JLINK_IsHalted()
T110C 000:731.598   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:732.203 - 5.399ms returns TRUE
T110C 000:732.268 JLINK_ReadReg(R15 (PC))
T110C 000:732.289 - 0.028ms returns 0x20000000
T110C 000:732.313 JLINK_ClrBPEx(BPHandle = 0x00000005)
T110C 000:732.335 - 0.028ms returns 0x00
T110C 000:732.352 JLINK_ReadReg(R0)
T110C 000:732.366 - 0.021ms returns 0x00000000
T110C 000:733.370 JLINK_HasError()
T110C 000:733.386 JLINK_WriteReg(R0, 0x08001000)
T110C 000:733.398 - 0.015ms returns 0
T110C 000:733.405 JLINK_WriteReg(R1, 0x00000800)
T110C 000:733.411 - 0.008ms returns 0
T110C 000:733.418 JLINK_WriteReg(R2, 0x000000FF)
T110C 000:733.424 - 0.008ms returns 0
T110C 000:733.430 JLINK_WriteReg(R3, 0x00000000)
T110C 000:733.436 - 0.008ms returns 0
T110C 000:733.442 JLINK_WriteReg(R4, 0x00000000)
T110C 000:733.448 - 0.008ms returns 0
T110C 000:733.455 JLINK_WriteReg(R5, 0x00000000)
T110C 000:733.460 - 0.008ms returns 0
T110C 000:733.467 JLINK_WriteReg(R6, 0x00000000)
T110C 000:733.472 - 0.008ms returns 0
T110C 000:733.479 JLINK_WriteReg(R7, 0x00000000)
T110C 000:733.484 - 0.008ms returns 0
T110C 000:733.491 JLINK_WriteReg(R8, 0x00000000)
T110C 000:733.496 - 0.008ms returns 0
T110C 000:733.503 JLINK_WriteReg(R9, 0x20000160)
T110C 000:733.508 - 0.008ms returns 0
T110C 000:733.515 JLINK_WriteReg(R10, 0x00000000)
T110C 000:733.521 - 0.008ms returns 0
T110C 000:733.527 JLINK_WriteReg(R11, 0x00000000)
T110C 000:733.533 - 0.008ms returns 0
T110C 000:733.539 JLINK_WriteReg(R12, 0x00000000)
T110C 000:733.545 - 0.008ms returns 0
T110C 000:733.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:733.557 - 0.008ms returns 0
T110C 000:733.564 JLINK_WriteReg(R14, 0x20000001)
T110C 000:733.569 - 0.008ms returns 0
T110C 000:733.576 JLINK_WriteReg(R15 (PC), 0x20000020)
T110C 000:733.581 - 0.008ms returns 0
T110C 000:733.588 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:733.594 - 0.008ms returns 0
T110C 000:733.600 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:733.606 - 0.008ms returns 0
T110C 000:733.612 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:733.618 - 0.008ms returns 0
T110C 000:733.624 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:733.630 - 0.008ms returns 0
T110C 000:733.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:733.647 - 0.014ms returns 0x00000006
T110C 000:733.659 JLINK_Go()
T110C 000:733.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:738.696 - 5.059ms
T110C 000:738.738 JLINK_IsHalted()
T110C 000:743.315   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:743.927 - 5.213ms returns TRUE
T110C 000:743.971 JLINK_ReadReg(R15 (PC))
T110C 000:744.003 - 0.039ms returns 0x20000000
T110C 000:744.029 JLINK_ClrBPEx(BPHandle = 0x00000006)
T110C 000:744.053 - 0.036ms returns 0x00
T110C 000:744.083 JLINK_ReadReg(R0)
T110C 000:744.105 - 0.035ms returns 0x00000001
T110C 000:744.131 JLINK_HasError()
T110C 000:744.148 JLINK_WriteReg(R0, 0x08001000)
T110C 000:744.164 - 0.025ms returns 0
T110C 000:744.190 JLINK_WriteReg(R1, 0x00000800)
T110C 000:744.210 - 0.031ms returns 0
T110C 000:744.238 JLINK_WriteReg(R2, 0x000000FF)
T110C 000:744.264 - 0.034ms returns 0
T110C 000:744.282 JLINK_WriteReg(R3, 0x00000000)
T110C 000:744.296 - 0.020ms returns 0
T110C 000:744.312 JLINK_WriteReg(R4, 0x00000000)
T110C 000:744.326 - 0.020ms returns 0
T110C 000:744.343 JLINK_WriteReg(R5, 0x00000000)
T110C 000:744.364 - 0.029ms returns 0
T110C 000:744.386 JLINK_WriteReg(R6, 0x00000000)
T110C 000:744.405 - 0.025ms returns 0
T110C 000:744.421 JLINK_WriteReg(R7, 0x00000000)
T110C 000:744.434 - 0.020ms returns 0
T110C 000:744.451 JLINK_WriteReg(R8, 0x00000000)
T110C 000:744.476 - 0.037ms returns 0
T110C 000:744.504 JLINK_WriteReg(R9, 0x20000160)
T110C 000:744.520 - 0.022ms returns 0
T110C 000:744.536 JLINK_WriteReg(R10, 0x00000000)
T110C 000:744.550 - 0.020ms returns 0
T110C 000:744.567 JLINK_WriteReg(R11, 0x00000000)
T110C 000:744.580 - 0.020ms returns 0
T110C 000:744.600 JLINK_WriteReg(R12, 0x00000000)
T110C 000:744.619 - 0.030ms returns 0
T110C 000:744.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:744.658 - 0.021ms returns 0
T110C 000:744.673 JLINK_WriteReg(R14, 0x20000001)
T110C 000:744.696 - 0.032ms returns 0
T110C 000:744.719 JLINK_WriteReg(R15 (PC), 0x200000B6)
T110C 000:744.752 - 0.044ms returns 0
T110C 000:744.773 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:744.788 - 0.021ms returns 0
T110C 000:744.805 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:744.833 - 0.042ms returns 0
T110C 000:744.857 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:744.871 - 0.020ms returns 0
T110C 000:744.887 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:744.901 - 0.021ms returns 0
T110C 000:744.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:744.939 - 0.023ms returns 0x00000007
T110C 000:744.953 JLINK_Go()
T110C 000:744.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:750.138 - 5.231ms
T110C 000:750.213 JLINK_IsHalted()
T110C 000:750.811 - 0.624ms returns FALSE
T110C 000:750.872 JLINK_HasError()
T110C 000:754.927 JLINK_IsHalted()
T110C 000:759.415   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:759.906 - 4.997ms returns TRUE
T110C 000:759.957 JLINK_ReadReg(R15 (PC))
T110C 000:759.977 - 0.026ms returns 0x20000000
T110C 000:759.993 JLINK_ClrBPEx(BPHandle = 0x00000007)
T110C 000:760.008 - 0.021ms returns 0x00
T110C 000:760.024 JLINK_ReadReg(R0)
T110C 000:760.038 - 0.019ms returns 0x00000000
T110C 000:761.121 JLINK_HasError()
T110C 000:761.139 JLINK_WriteReg(R0, 0x00000001)
T110C 000:761.149 - 0.014ms returns 0
T110C 000:761.158 JLINK_WriteReg(R1, 0x00000800)
T110C 000:761.166 - 0.011ms returns 0
T110C 000:761.174 JLINK_WriteReg(R2, 0x000000FF)
T110C 000:761.182 - 0.012ms returns 0
T110C 000:761.192 JLINK_WriteReg(R3, 0x00000000)
T110C 000:761.199 - 0.010ms returns 0
T110C 000:761.207 JLINK_WriteReg(R4, 0x00000000)
T110C 000:761.213 - 0.010ms returns 0
T110C 000:761.222 JLINK_WriteReg(R5, 0x00000000)
T110C 000:761.228 - 0.010ms returns 0
T110C 000:761.236 JLINK_WriteReg(R6, 0x00000000)
T110C 000:761.244 - 0.010ms returns 0
T110C 000:761.251 JLINK_WriteReg(R7, 0x00000000)
T110C 000:761.258 - 0.010ms returns 0
T110C 000:761.266 JLINK_WriteReg(R8, 0x00000000)
T110C 000:761.273 - 0.010ms returns 0
T110C 000:761.281 JLINK_WriteReg(R9, 0x20000160)
T110C 000:761.288 - 0.012ms returns 0
T110C 000:761.300 JLINK_WriteReg(R10, 0x00000000)
T110C 000:761.310 - 0.014ms returns 0
T110C 000:761.320 JLINK_WriteReg(R11, 0x00000000)
T110C 000:761.331 - 0.014ms returns 0
T110C 000:761.339 JLINK_WriteReg(R12, 0x00000000)
T110C 000:761.346 - 0.010ms returns 0
T110C 000:761.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:761.361 - 0.012ms returns 0
T110C 000:761.372 JLINK_WriteReg(R14, 0x20000001)
T110C 000:761.380 - 0.011ms returns 0
T110C 000:761.388 JLINK_WriteReg(R15 (PC), 0x2000006A)
T110C 000:761.395 - 0.010ms returns 0
T110C 000:761.403 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:761.410 - 0.010ms returns 0
T110C 000:761.418 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:761.425 - 0.010ms returns 0
T110C 000:761.433 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:761.439 - 0.010ms returns 0
T110C 000:761.450 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:761.462 - 0.017ms returns 0
T110C 000:761.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:761.488 - 0.019ms returns 0x00000008
T110C 000:761.502 JLINK_Go()
T110C 000:761.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:766.490 - 5.015ms
T110C 000:766.545 JLINK_IsHalted()
T110C 000:771.175   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:771.659 - 5.127ms returns TRUE
T110C 000:771.689 JLINK_ReadReg(R15 (PC))
T110C 000:771.701 - 0.015ms returns 0x20000000
T110C 000:771.709 JLINK_ClrBPEx(BPHandle = 0x00000008)
T110C 000:771.717 - 0.011ms returns 0x00
T110C 000:771.725 JLINK_ReadReg(R0)
T110C 000:771.732 - 0.010ms returns 0x00000000
T110C 000:834.325 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T110C 000:834.345   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T110C 000:834.378   CPU_WriteMem(356 bytes @ 0x20000000)
T110C 000:838.388 - 4.084ms returns 0x164
T110C 000:838.471 JLINK_HasError()
T110C 000:838.482 JLINK_WriteReg(R0, 0x08000000)
T110C 000:838.496 - 0.017ms returns 0
T110C 000:838.506 JLINK_WriteReg(R1, 0x00B71B00)
T110C 000:838.517 - 0.013ms returns 0
T110C 000:838.590 JLINK_WriteReg(R2, 0x00000002)
T110C 000:838.602 - 0.017ms returns 0
T110C 000:838.614 JLINK_WriteReg(R3, 0x00000000)
T110C 000:838.622 - 0.011ms returns 0
T110C 000:838.632 JLINK_WriteReg(R4, 0x00000000)
T110C 000:838.642 - 0.014ms returns 0
T110C 000:838.653 JLINK_WriteReg(R5, 0x00000000)
T110C 000:838.662 - 0.013ms returns 0
T110C 000:838.672 JLINK_WriteReg(R6, 0x00000000)
T110C 000:838.681 - 0.012ms returns 0
T110C 000:838.688 JLINK_WriteReg(R7, 0x00000000)
T110C 000:838.694 - 0.008ms returns 0
T110C 000:838.701 JLINK_WriteReg(R8, 0x00000000)
T110C 000:838.707 - 0.008ms returns 0
T110C 000:838.713 JLINK_WriteReg(R9, 0x20000160)
T110C 000:838.719 - 0.008ms returns 0
T110C 000:838.726 JLINK_WriteReg(R10, 0x00000000)
T110C 000:838.732 - 0.008ms returns 0
T110C 000:838.740 JLINK_WriteReg(R11, 0x00000000)
T110C 000:838.750 - 0.013ms returns 0
T110C 000:838.758 JLINK_WriteReg(R12, 0x00000000)
T110C 000:838.767 - 0.013ms returns 0
T110C 000:838.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:838.786 - 0.014ms returns 0
T110C 000:838.795 JLINK_WriteReg(R14, 0x20000001)
T110C 000:838.804 - 0.012ms returns 0
T110C 000:838.813 JLINK_WriteReg(R15 (PC), 0x20000038)
T110C 000:838.822 - 0.014ms returns 0
T110C 000:838.834 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:838.846 - 0.017ms returns 0
T110C 000:838.858 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:838.864 - 0.008ms returns 0
T110C 000:838.871 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:838.877 - 0.008ms returns 0
T110C 000:838.884 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:838.892 - 0.013ms returns 0
T110C 000:838.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:838.924   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:839.429 - 0.548ms returns 0x00000009
T110C 000:839.458 JLINK_Go()
T110C 000:839.468   CPU_WriteMem(2 bytes @ 0x20000000)
T110C 000:839.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:844.816 - 5.373ms
T110C 000:844.844 JLINK_IsHalted()
T110C 000:849.351   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:849.986 - 5.163ms returns TRUE
T110C 000:850.038 JLINK_ReadReg(R15 (PC))
T110C 000:850.079 - 0.051ms returns 0x20000000
T110C 000:850.107 JLINK_ClrBPEx(BPHandle = 0x00000009)
T110C 000:850.127 - 0.026ms returns 0x00
T110C 000:850.144 JLINK_ReadReg(R0)
T110C 000:850.159 - 0.022ms returns 0x00000000
T110C 000:851.877 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T110C 000:851.892   Data:  68 07 00 20 CD 01 00 08 81 04 00 08 79 04 00 08 ...
T110C 000:851.913   CPU_WriteMem(668 bytes @ 0x20000164)
T110C 000:858.923 - 7.088ms returns 0x29C
T110C 000:858.987 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T110C 000:859.003   Data:  00 EB C0 01 C9 00 4F F0 E0 22 51 61 00 21 91 61 ...
T110C 000:859.045   CPU_WriteMem(356 bytes @ 0x20000400)
T110C 000:863.118 - 4.153ms returns 0x164
T110C 000:863.167 JLINK_HasError()
T110C 000:863.203 JLINK_WriteReg(R0, 0x08000000)
T110C 000:863.235 - 0.039ms returns 0
T110C 000:863.252 JLINK_WriteReg(R1, 0x00000400)
T110C 000:863.267 - 0.022ms returns 0
T110C 000:863.283 JLINK_WriteReg(R2, 0x20000164)
T110C 000:863.298 - 0.021ms returns 0
T110C 000:863.314 JLINK_WriteReg(R3, 0x00000000)
T110C 000:863.328 - 0.020ms returns 0
T110C 000:863.344 JLINK_WriteReg(R4, 0x00000000)
T110C 000:863.358 - 0.020ms returns 0
T110C 000:863.374 JLINK_WriteReg(R5, 0x00000000)
T110C 000:863.388 - 0.020ms returns 0
T110C 000:863.403 JLINK_WriteReg(R6, 0x00000000)
T110C 000:863.417 - 0.020ms returns 0
T110C 000:863.433 JLINK_WriteReg(R7, 0x00000000)
T110C 000:863.447 - 0.020ms returns 0
T110C 000:863.463 JLINK_WriteReg(R8, 0x00000000)
T110C 000:863.477 - 0.020ms returns 0
T110C 000:863.493 JLINK_WriteReg(R9, 0x20000160)
T110C 000:863.506 - 0.020ms returns 0
T110C 000:863.523 JLINK_WriteReg(R10, 0x00000000)
T110C 000:863.537 - 0.020ms returns 0
T110C 000:863.553 JLINK_WriteReg(R11, 0x00000000)
T110C 000:863.567 - 0.020ms returns 0
T110C 000:863.582 JLINK_WriteReg(R12, 0x00000000)
T110C 000:863.596 - 0.020ms returns 0
T110C 000:863.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:863.635 - 0.034ms returns 0
T110C 000:863.656 JLINK_WriteReg(R14, 0x20000001)
T110C 000:863.680 - 0.038ms returns 0
T110C 000:863.716 JLINK_WriteReg(R15 (PC), 0x200000F4)
T110C 000:863.730 - 0.021ms returns 0
T110C 000:863.746 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:863.760 - 0.020ms returns 0
T110C 000:863.776 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:863.790 - 0.020ms returns 0
T110C 000:863.806 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:863.820 - 0.020ms returns 0
T110C 000:863.836 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:863.850 - 0.020ms returns 0
T110C 000:863.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:863.882 - 0.022ms returns 0x0000000A
T110C 000:863.898 JLINK_Go()
T110C 000:863.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:869.125 - 5.248ms
T110C 000:869.177 JLINK_IsHalted()
T110C 000:869.816 - 0.670ms returns FALSE
T110C 000:869.870 JLINK_HasError()
T110C 000:876.619 JLINK_IsHalted()
T110C 000:877.269 - 0.681ms returns FALSE
T110C 000:877.333 JLINK_HasError()
T110C 000:878.759 JLINK_IsHalted()
T110C 000:879.375 - 0.645ms returns FALSE
T110C 000:879.436 JLINK_HasError()
T110C 000:880.877 JLINK_IsHalted()
T110C 000:881.391 - 0.523ms returns FALSE
T110C 000:881.409 JLINK_HasError()
T110C 000:882.893 JLINK_IsHalted()
T110C 000:883.406 - 0.522ms returns FALSE
T110C 000:883.426 JLINK_HasError()
T110C 000:885.043 JLINK_IsHalted()
T110C 000:885.498 - 0.465ms returns FALSE
T110C 000:885.520 JLINK_HasError()
T110C 000:888.120 JLINK_IsHalted()
T110C 000:888.596 - 0.485ms returns FALSE
T110C 000:888.619 JLINK_HasError()
T110C 000:890.162 JLINK_IsHalted()
T110C 000:894.683   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:895.281 - 5.164ms returns TRUE
T110C 000:895.344 JLINK_ReadReg(R15 (PC))
T110C 000:895.366 - 0.028ms returns 0x20000000
T110C 000:895.384 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T110C 000:895.400 - 0.023ms returns 0x00
T110C 000:895.417 JLINK_ReadReg(R0)
T110C 000:895.431 - 0.021ms returns 0x00000000
T110C 000:896.990 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T110C 000:897.017   Data:  C0 F3 03 45 83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 ...
T110C 000:897.064   CPU_WriteMem(668 bytes @ 0x20000164)
T110C 000:903.942 - 6.966ms returns 0x29C
T110C 000:903.966 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T110C 000:903.974   Data:  08 46 40 68 20 F4 7C 10 48 60 08 46 40 68 40 F4 ...
T110C 000:903.990   CPU_WriteMem(356 bytes @ 0x20000400)
T110C 000:907.933 - 3.986ms returns 0x164
T110C 000:907.966 JLINK_HasError()
T110C 000:907.977 JLINK_WriteReg(R0, 0x08000400)
T110C 000:907.988 - 0.014ms returns 0
T110C 000:907.998 JLINK_WriteReg(R1, 0x00000400)
T110C 000:908.005 - 0.011ms returns 0
T110C 000:908.015 JLINK_WriteReg(R2, 0x20000164)
T110C 000:908.025 - 0.013ms returns 0
T110C 000:908.034 JLINK_WriteReg(R3, 0x00000000)
T110C 000:908.044 - 0.015ms returns 0
T110C 000:908.055 JLINK_WriteReg(R4, 0x00000000)
T110C 000:908.061 - 0.010ms returns 0
T110C 000:908.070 JLINK_WriteReg(R5, 0x00000000)
T110C 000:908.077 - 0.009ms returns 0
T110C 000:908.086 JLINK_WriteReg(R6, 0x00000000)
T110C 000:908.093 - 0.010ms returns 0
T110C 000:908.106 JLINK_WriteReg(R7, 0x00000000)
T110C 000:908.117 - 0.017ms returns 0
T110C 000:908.134 JLINK_WriteReg(R8, 0x00000000)
T110C 000:908.148 - 0.020ms returns 0
T110C 000:908.166 JLINK_WriteReg(R9, 0x20000160)
T110C 000:908.180 - 0.020ms returns 0
T110C 000:908.198 JLINK_WriteReg(R10, 0x00000000)
T110C 000:908.213 - 0.021ms returns 0
T110C 000:908.231 JLINK_WriteReg(R11, 0x00000000)
T110C 000:908.245 - 0.020ms returns 0
T110C 000:908.263 JLINK_WriteReg(R12, 0x00000000)
T110C 000:908.277 - 0.020ms returns 0
T110C 000:908.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:908.311 - 0.022ms returns 0
T110C 000:908.329 JLINK_WriteReg(R14, 0x20000001)
T110C 000:908.343 - 0.020ms returns 0
T110C 000:908.362 JLINK_WriteReg(R15 (PC), 0x200000F4)
T110C 000:908.376 - 0.020ms returns 0
T110C 000:908.394 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:908.409 - 0.028ms returns 0
T110C 000:908.440 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:908.454 - 0.021ms returns 0
T110C 000:908.472 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:908.487 - 0.021ms returns 0
T110C 000:908.505 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:908.519 - 0.020ms returns 0
T110C 000:908.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:908.555 - 0.023ms returns 0x0000000B
T110C 000:908.574 JLINK_Go()
T110C 000:908.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:913.678 - 5.112ms
T110C 000:913.704 JLINK_IsHalted()
T110C 000:914.179 - 0.494ms returns FALSE
T110C 000:914.210 JLINK_HasError()
T110C 000:915.930 JLINK_IsHalted()
T110C 000:916.496 - 0.623ms returns FALSE
T110C 000:916.570 JLINK_HasError()
T110C 000:918.059 JLINK_IsHalted()
T110C 000:918.546 - 0.495ms returns FALSE
T110C 000:918.566 JLINK_HasError()
T110C 000:920.054 JLINK_IsHalted()
T110C 000:920.526 - 0.482ms returns FALSE
T110C 000:920.551 JLINK_HasError()
T110C 000:921.606 JLINK_IsHalted()
T110C 000:922.087 - 0.492ms returns FALSE
T110C 000:922.112 JLINK_HasError()
T110C 000:923.842 JLINK_IsHalted()
T110C 000:924.394 - 0.591ms returns FALSE
T110C 000:924.452 JLINK_HasError()
T110C 000:926.008 JLINK_IsHalted()
T110C 000:926.622 - 0.653ms returns FALSE
T110C 000:926.680 JLINK_HasError()
T110C 000:928.316 JLINK_IsHalted()
T110C 000:928.965 - 0.686ms returns FALSE
T110C 000:929.021 JLINK_HasError()
T110C 000:930.676 JLINK_IsHalted()
T110C 000:931.266 - 0.625ms returns FALSE
T110C 000:931.323 JLINK_HasError()
T110C 000:932.792 JLINK_IsHalted()
T110C 000:933.259 - 0.477ms returns FALSE
T110C 000:933.277 JLINK_HasError()
T110C 000:934.986 JLINK_IsHalted()
T110C 000:939.575   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:940.094 - 5.116ms returns TRUE
T110C 000:940.126 JLINK_ReadReg(R15 (PC))
T110C 000:940.137 - 0.014ms returns 0x20000000
T110C 000:940.146 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T110C 000:940.152 - 0.009ms returns 0x00
T110C 000:940.160 JLINK_ReadReg(R0)
T110C 000:940.166 - 0.008ms returns 0x00000000
T110C 000:941.378 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T110C 000:941.389   Data:  AD F8 00 00 AD F8 06 00 AD F8 02 00 69 46 4F F0 ...
T110C 000:941.406   CPU_WriteMem(668 bytes @ 0x20000164)
T110C 000:948.344 - 6.987ms returns 0x29C
T110C 000:948.382 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T110C 000:948.398   Data:  4F F6 F7 75 2A 40 4D 89 2A 43 4F F6 FB 75 2A 40 ...
T110C 000:948.464   CPU_WriteMem(356 bytes @ 0x20000400)
T110C 000:952.442 - 4.086ms returns 0x164
T110C 000:952.483 JLINK_HasError()
T110C 000:952.501 JLINK_WriteReg(R0, 0x08000800)
T110C 000:952.514 - 0.016ms returns 0
T110C 000:952.523 JLINK_WriteReg(R1, 0x00000400)
T110C 000:952.531 - 0.012ms returns 0
T110C 000:952.539 JLINK_WriteReg(R2, 0x20000164)
T110C 000:952.547 - 0.011ms returns 0
T110C 000:952.555 JLINK_WriteReg(R3, 0x00000000)
T110C 000:952.562 - 0.010ms returns 0
T110C 000:952.571 JLINK_WriteReg(R4, 0x00000000)
T110C 000:952.578 - 0.011ms returns 0
T110C 000:952.587 JLINK_WriteReg(R5, 0x00000000)
T110C 000:952.594 - 0.011ms returns 0
T110C 000:952.603 JLINK_WriteReg(R6, 0x00000000)
T110C 000:952.610 - 0.010ms returns 0
T110C 000:952.618 JLINK_WriteReg(R7, 0x00000000)
T110C 000:952.625 - 0.010ms returns 0
T110C 000:952.634 JLINK_WriteReg(R8, 0x00000000)
T110C 000:952.641 - 0.010ms returns 0
T110C 000:952.649 JLINK_WriteReg(R9, 0x20000160)
T110C 000:952.655 - 0.010ms returns 0
T110C 000:952.663 JLINK_WriteReg(R10, 0x00000000)
T110C 000:952.670 - 0.010ms returns 0
T110C 000:952.682 JLINK_WriteReg(R11, 0x00000000)
T110C 000:952.689 - 0.010ms returns 0
T110C 000:952.697 JLINK_WriteReg(R12, 0x00000000)
T110C 000:952.704 - 0.010ms returns 0
T110C 000:952.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:952.721 - 0.012ms returns 0
T110C 000:952.729 JLINK_WriteReg(R14, 0x20000001)
T110C 000:952.736 - 0.010ms returns 0
T110C 000:952.744 JLINK_WriteReg(R15 (PC), 0x200000F4)
T110C 000:952.752 - 0.012ms returns 0
T110C 000:952.761 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:952.781 - 0.038ms returns 0
T110C 000:952.807 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:952.815 - 0.011ms returns 0
T110C 000:952.823 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:952.829 - 0.010ms returns 0
T110C 000:952.837 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:952.844 - 0.010ms returns 0
T110C 000:952.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:952.862 - 0.012ms returns 0x0000000C
T110C 000:952.870 JLINK_Go()
T110C 000:952.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 000:957.763 - 4.915ms
T110C 000:957.793 JLINK_IsHalted()
T110C 000:958.264 - 0.479ms returns FALSE
T110C 000:958.285 JLINK_HasError()
T110C 000:960.363 JLINK_IsHalted()
T110C 000:960.996 - 0.668ms returns FALSE
T110C 000:961.053 JLINK_HasError()
T110C 000:962.892 JLINK_IsHalted()
T110C 000:963.423 - 0.551ms returns FALSE
T110C 000:963.480 JLINK_HasError()
T110C 000:967.145 JLINK_IsHalted()
T110C 000:967.800 - 0.675ms returns FALSE
T110C 000:967.847 JLINK_HasError()
T110C 000:969.197 JLINK_IsHalted()
T110C 000:969.797 - 0.619ms returns FALSE
T110C 000:969.832 JLINK_HasError()
T110C 000:971.109 JLINK_IsHalted()
T110C 000:971.572 - 0.485ms returns FALSE
T110C 000:971.602 JLINK_HasError()
T110C 000:973.389 JLINK_IsHalted()
T110C 000:973.870 - 0.492ms returns FALSE
T110C 000:973.896 JLINK_HasError()
T110C 000:975.526 JLINK_IsHalted()
T110C 000:976.144 - 0.653ms returns FALSE
T110C 000:976.208 JLINK_HasError()
T110C 000:977.461 JLINK_IsHalted()
T110C 000:978.129 - 0.684ms returns FALSE
T110C 000:978.169 JLINK_HasError()
T110C 000:979.522 JLINK_IsHalted()
T110C 000:984.194   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 000:984.814 - 5.311ms returns TRUE
T110C 000:984.850 JLINK_ReadReg(R15 (PC))
T110C 000:984.870 - 0.027ms returns 0x20000000
T110C 000:984.887 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T110C 000:984.901 - 0.020ms returns 0x00
T110C 000:984.917 JLINK_ReadReg(R0)
T110C 000:984.930 - 0.019ms returns 0x00000000
T110C 000:985.857 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T110C 000:985.873   Data:  2B 40 8D 89 06 EA 05 15 2B 43 CD 89 06 EA 05 15 ...
T110C 000:985.893   CPU_WriteMem(668 bytes @ 0x20000164)
T110C 000:992.928 - 7.112ms returns 0x29C
T110C 000:993.020 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T110C 000:993.037   Data:  04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 00 40 ...
T110C 000:993.073   CPU_WriteMem(356 bytes @ 0x20000400)
T110C 000:997.088 - 4.081ms returns 0x164
T110C 000:997.111 JLINK_HasError()
T110C 000:997.153 JLINK_WriteReg(R0, 0x08000C00)
T110C 000:997.163 - 0.013ms returns 0
T110C 000:997.171 JLINK_WriteReg(R1, 0x00000400)
T110C 000:997.177 - 0.009ms returns 0
T110C 000:997.184 JLINK_WriteReg(R2, 0x20000164)
T110C 000:997.190 - 0.008ms returns 0
T110C 000:997.197 JLINK_WriteReg(R3, 0x00000000)
T110C 000:997.202 - 0.008ms returns 0
T110C 000:997.209 JLINK_WriteReg(R4, 0x00000000)
T110C 000:997.215 - 0.008ms returns 0
T110C 000:997.221 JLINK_WriteReg(R5, 0x00000000)
T110C 000:997.227 - 0.008ms returns 0
T110C 000:997.233 JLINK_WriteReg(R6, 0x00000000)
T110C 000:997.239 - 0.008ms returns 0
T110C 000:997.246 JLINK_WriteReg(R7, 0x00000000)
T110C 000:997.251 - 0.008ms returns 0
T110C 000:997.258 JLINK_WriteReg(R8, 0x00000000)
T110C 000:997.264 - 0.008ms returns 0
T110C 000:997.270 JLINK_WriteReg(R9, 0x20000160)
T110C 000:997.277 - 0.011ms returns 0
T110C 000:997.288 JLINK_WriteReg(R10, 0x00000000)
T110C 000:997.298 - 0.016ms returns 0
T110C 000:997.312 JLINK_WriteReg(R11, 0x00000000)
T110C 000:997.325 - 0.019ms returns 0
T110C 000:997.340 JLINK_WriteReg(R12, 0x00000000)
T110C 000:997.353 - 0.019ms returns 0
T110C 000:997.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 000:997.393 - 0.031ms returns 0
T110C 000:997.411 JLINK_WriteReg(R14, 0x20000001)
T110C 000:997.425 - 0.019ms returns 0
T110C 000:997.439 JLINK_WriteReg(R15 (PC), 0x200000F4)
T110C 000:997.453 - 0.019ms returns 0
T110C 000:997.468 JLINK_WriteReg(XPSR, 0x01000000)
T110C 000:997.481 - 0.019ms returns 0
T110C 000:997.496 JLINK_WriteReg(MSP, 0x20001000)
T110C 000:997.516 - 0.031ms returns 0
T110C 000:997.536 JLINK_WriteReg(PSP, 0x20001000)
T110C 000:997.549 - 0.019ms returns 0
T110C 000:997.564 JLINK_WriteReg(CFBP, 0x00000000)
T110C 000:997.577 - 0.019ms returns 0
T110C 000:997.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 000:997.608 - 0.022ms returns 0x0000000D
T110C 000:997.623 JLINK_Go()
T110C 000:997.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:002.783 - 5.187ms
T110C 001:002.845 JLINK_IsHalted()
T110C 001:003.469 - 0.645ms returns FALSE
T110C 001:003.507 JLINK_HasError()
T110C 001:005.357 JLINK_IsHalted()
T110C 001:005.839 - 0.496ms returns FALSE
T110C 001:005.861 JLINK_HasError()
T110C 001:006.950 JLINK_IsHalted()
T110C 001:007.421 - 0.484ms returns FALSE
T110C 001:007.441 JLINK_HasError()
T110C 001:008.548 JLINK_IsHalted()
T110C 001:009.121 - 0.589ms returns FALSE
T110C 001:009.153 JLINK_HasError()
T110C 001:011.065 JLINK_IsHalted()
T110C 001:011.513 - 0.452ms returns FALSE
T110C 001:011.528 JLINK_HasError()
T110C 001:012.629 JLINK_IsHalted()
T110C 001:013.156 - 0.550ms returns FALSE
T110C 001:013.204 JLINK_HasError()
T110C 001:014.703 JLINK_IsHalted()
T110C 001:015.168 - 0.479ms returns FALSE
T110C 001:015.190 JLINK_HasError()
T110C 001:016.850 JLINK_IsHalted()
T110C 001:017.451 - 0.643ms returns FALSE
T110C 001:017.510 JLINK_HasError()
T110C 001:019.032 JLINK_IsHalted()
T110C 001:019.629 - 0.633ms returns FALSE
T110C 001:019.680 JLINK_HasError()
T110C 001:021.658 JLINK_IsHalted()
T110C 001:022.122 - 0.473ms returns FALSE
T110C 001:022.142 JLINK_HasError()
T110C 001:023.844 JLINK_IsHalted()
T110C 001:028.354   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 001:028.974 - 5.178ms returns TRUE
T110C 001:029.043 JLINK_ReadReg(R15 (PC))
T110C 001:029.064 - 0.028ms returns 0x20000000
T110C 001:029.082 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T110C 001:029.099 - 0.023ms returns 0x00
T110C 001:029.116 JLINK_ReadReg(R0)
T110C 001:029.130 - 0.021ms returns 0x00000000
T110C 001:030.619 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T110C 001:030.630   Data:  05 48 03 68 05 48 02 68 05 48 01 68 0B 48 00 F0 ...
T110C 001:030.647   CPU_WriteMem(668 bytes @ 0x20000164)
T110C 001:037.617 - 7.012ms returns 0x29C
T110C 001:037.641 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T110C 001:037.649   Data:  00 20 AD F8 0A 00 01 A9 0B 48 FF F7 D1 FB 01 A9 ...
T110C 001:037.684   CPU_WriteMem(356 bytes @ 0x20000400)
T110C 001:041.657 - 4.028ms returns 0x164
T110C 001:041.680 JLINK_HasError()
T110C 001:041.691 JLINK_WriteReg(R0, 0x08001000)
T110C 001:041.702 - 0.014ms returns 0
T110C 001:041.710 JLINK_WriteReg(R1, 0x00000400)
T110C 001:041.723 - 0.016ms returns 0
T110C 001:041.732 JLINK_WriteReg(R2, 0x20000164)
T110C 001:041.739 - 0.010ms returns 0
T110C 001:041.747 JLINK_WriteReg(R3, 0x00000000)
T110C 001:041.754 - 0.010ms returns 0
T110C 001:041.762 JLINK_WriteReg(R4, 0x00000000)
T110C 001:041.770 - 0.011ms returns 0
T110C 001:041.778 JLINK_WriteReg(R5, 0x00000000)
T110C 001:041.784 - 0.010ms returns 0
T110C 001:041.792 JLINK_WriteReg(R6, 0x00000000)
T110C 001:041.799 - 0.010ms returns 0
T110C 001:041.807 JLINK_WriteReg(R7, 0x00000000)
T110C 001:041.819 - 0.016ms returns 0
T110C 001:041.831 JLINK_WriteReg(R8, 0x00000000)
T110C 001:041.838 - 0.010ms returns 0
T110C 001:041.845 JLINK_WriteReg(R9, 0x20000160)
T110C 001:041.852 - 0.010ms returns 0
T110C 001:041.860 JLINK_WriteReg(R10, 0x00000000)
T110C 001:041.867 - 0.010ms returns 0
T110C 001:041.875 JLINK_WriteReg(R11, 0x00000000)
T110C 001:041.882 - 0.010ms returns 0
T110C 001:041.890 JLINK_WriteReg(R12, 0x00000000)
T110C 001:041.897 - 0.010ms returns 0
T110C 001:041.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 001:041.912 - 0.011ms returns 0
T110C 001:041.920 JLINK_WriteReg(R14, 0x20000001)
T110C 001:041.927 - 0.010ms returns 0
T110C 001:041.936 JLINK_WriteReg(R15 (PC), 0x200000F4)
T110C 001:041.946 - 0.014ms returns 0
T110C 001:041.956 JLINK_WriteReg(XPSR, 0x01000000)
T110C 001:041.963 - 0.010ms returns 0
T110C 001:041.971 JLINK_WriteReg(MSP, 0x20001000)
T110C 001:041.982 - 0.018ms returns 0
T110C 001:041.994 JLINK_WriteReg(PSP, 0x20001000)
T110C 001:042.001 - 0.010ms returns 0
T110C 001:042.009 JLINK_WriteReg(CFBP, 0x00000000)
T110C 001:042.016 - 0.010ms returns 0
T110C 001:042.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 001:042.039 - 0.019ms returns 0x0000000E
T110C 001:042.052 JLINK_Go()
T110C 001:042.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:047.113 - 5.083ms
T110C 001:047.169 JLINK_IsHalted()
T110C 001:047.733 - 0.582ms returns FALSE
T110C 001:047.779 JLINK_HasError()
T110C 001:049.364 JLINK_IsHalted()
T110C 001:049.919 - 0.571ms returns FALSE
T110C 001:049.955 JLINK_HasError()
T110C 001:052.011 JLINK_IsHalted()
T110C 001:052.578 - 0.588ms returns FALSE
T110C 001:052.623 JLINK_HasError()
T110C 001:054.777 JLINK_IsHalted()
T110C 001:055.249 - 0.482ms returns FALSE
T110C 001:055.271 JLINK_HasError()
T110C 001:056.896 JLINK_IsHalted()
T110C 001:057.422 - 0.546ms returns FALSE
T110C 001:057.472 JLINK_HasError()
T110C 001:059.189 JLINK_IsHalted()
T110C 001:059.713 - 0.543ms returns FALSE
T110C 001:059.767 JLINK_HasError()
T110C 001:061.832 JLINK_IsHalted()
T110C 001:062.707 - 0.891ms returns FALSE
T110C 001:062.737 JLINK_HasError()
T110C 001:064.209 JLINK_IsHalted()
T110C 001:064.774 - 0.586ms returns FALSE
T110C 001:064.820 JLINK_HasError()
T110C 001:066.377 JLINK_IsHalted()
T110C 001:066.879 - 0.516ms returns FALSE
T110C 001:066.901 JLINK_HasError()
T110C 001:068.525 JLINK_IsHalted()
T110C 001:073.280   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 001:073.737 - 5.222ms returns TRUE
T110C 001:073.758 JLINK_ReadReg(R15 (PC))
T110C 001:073.768 - 0.012ms returns 0x20000000
T110C 001:073.776 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T110C 001:073.783 - 0.009ms returns 0x00
T110C 001:073.793 JLINK_ReadReg(R0)
T110C 001:073.805 - 0.015ms returns 0x00000000
T110C 001:075.056 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T110C 001:075.068   Data:  80 7C 1C EB 40 0F 38 BF 1C EB 41 0F 01 D2 81 42 ...
T110C 001:075.094   CPU_WriteMem(668 bytes @ 0x20000164)
T110C 001:081.997 - 6.956ms returns 0x29C
T110C 001:082.030 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T110C 001:082.038   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T110C 001:082.057   CPU_WriteMem(356 bytes @ 0x20000400)
T110C 001:086.069 - 4.049ms returns 0x164
T110C 001:086.093 JLINK_HasError()
T110C 001:086.105 JLINK_WriteReg(R0, 0x08001400)
T110C 001:086.115 - 0.012ms returns 0
T110C 001:086.122 JLINK_WriteReg(R1, 0x000001D0)
T110C 001:086.129 - 0.009ms returns 0
T110C 001:086.135 JLINK_WriteReg(R2, 0x20000164)
T110C 001:086.141 - 0.008ms returns 0
T110C 001:086.148 JLINK_WriteReg(R3, 0x00000000)
T110C 001:086.153 - 0.008ms returns 0
T110C 001:086.160 JLINK_WriteReg(R4, 0x00000000)
T110C 001:086.166 - 0.008ms returns 0
T110C 001:086.172 JLINK_WriteReg(R5, 0x00000000)
T110C 001:086.178 - 0.008ms returns 0
T110C 001:086.185 JLINK_WriteReg(R6, 0x00000000)
T110C 001:086.194 - 0.015ms returns 0
T110C 001:086.205 JLINK_WriteReg(R7, 0x00000000)
T110C 001:086.211 - 0.009ms returns 0
T110C 001:086.218 JLINK_WriteReg(R8, 0x00000000)
T110C 001:086.225 - 0.009ms returns 0
T110C 001:086.231 JLINK_WriteReg(R9, 0x20000160)
T110C 001:086.238 - 0.010ms returns 0
T110C 001:086.246 JLINK_WriteReg(R10, 0x00000000)
T110C 001:086.256 - 0.014ms returns 0
T110C 001:086.265 JLINK_WriteReg(R11, 0x00000000)
T110C 001:086.271 - 0.008ms returns 0
T110C 001:086.278 JLINK_WriteReg(R12, 0x00000000)
T110C 001:086.284 - 0.008ms returns 0
T110C 001:086.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 001:086.300 - 0.011ms returns 0
T110C 001:086.306 JLINK_WriteReg(R14, 0x20000001)
T110C 001:086.312 - 0.008ms returns 0
T110C 001:086.319 JLINK_WriteReg(R15 (PC), 0x200000F4)
T110C 001:086.325 - 0.009ms returns 0
T110C 001:086.333 JLINK_WriteReg(XPSR, 0x01000000)
T110C 001:086.338 - 0.008ms returns 0
T110C 001:086.345 JLINK_WriteReg(MSP, 0x20001000)
T110C 001:086.351 - 0.008ms returns 0
T110C 001:086.357 JLINK_WriteReg(PSP, 0x20001000)
T110C 001:086.372 - 0.023ms returns 0
T110C 001:086.384 JLINK_WriteReg(CFBP, 0x00000000)
T110C 001:086.390 - 0.008ms returns 0
T110C 001:086.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 001:086.405 - 0.011ms returns 0x0000000F
T110C 001:086.413 JLINK_Go()
T110C 001:086.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:091.327 - 4.930ms
T110C 001:091.355 JLINK_IsHalted()
T110C 001:091.831 - 0.489ms returns FALSE
T110C 001:091.853 JLINK_HasError()
T110C 001:094.872 JLINK_IsHalted()
T110C 001:095.480 - 0.624ms returns FALSE
T110C 001:095.510 JLINK_HasError()
T110C 001:096.908 JLINK_IsHalted()
T110C 001:097.492 - 0.606ms returns FALSE
T110C 001:097.544 JLINK_HasError()
T110C 001:099.082 JLINK_IsHalted()
T110C 001:099.703 - 0.660ms returns FALSE
T110C 001:099.767 JLINK_HasError()
T110C 001:101.888 JLINK_IsHalted()
T110C 001:106.629   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 001:107.138 - 5.272ms returns TRUE
T110C 001:107.170 JLINK_ReadReg(R15 (PC))
T110C 001:107.181 - 0.015ms returns 0x20000000
T110C 001:107.190 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T110C 001:107.198 - 0.011ms returns 0x00
T110C 001:107.207 JLINK_ReadReg(R0)
T110C 001:107.214 - 0.010ms returns 0x00000000
T110C 001:107.223 JLINK_HasError()
T110C 001:107.232 JLINK_WriteReg(R0, 0x00000002)
T110C 001:107.245 - 0.017ms returns 0
T110C 001:107.257 JLINK_WriteReg(R1, 0x000001D0)
T110C 001:107.264 - 0.011ms returns 0
T110C 001:107.276 JLINK_WriteReg(R2, 0x20000164)
T110C 001:107.283 - 0.010ms returns 0
T110C 001:107.294 JLINK_WriteReg(R3, 0x00000000)
T110C 001:107.302 - 0.011ms returns 0
T110C 001:107.310 JLINK_WriteReg(R4, 0x00000000)
T110C 001:107.317 - 0.010ms returns 0
T110C 001:107.325 JLINK_WriteReg(R5, 0x00000000)
T110C 001:107.331 - 0.010ms returns 0
T110C 001:107.339 JLINK_WriteReg(R6, 0x00000000)
T110C 001:107.346 - 0.010ms returns 0
T110C 001:107.354 JLINK_WriteReg(R7, 0x00000000)
T110C 001:107.361 - 0.010ms returns 0
T110C 001:107.368 JLINK_WriteReg(R8, 0x00000000)
T110C 001:107.375 - 0.010ms returns 0
T110C 001:107.383 JLINK_WriteReg(R9, 0x20000160)
T110C 001:107.390 - 0.010ms returns 0
T110C 001:107.398 JLINK_WriteReg(R10, 0x00000000)
T110C 001:107.404 - 0.010ms returns 0
T110C 001:107.412 JLINK_WriteReg(R11, 0x00000000)
T110C 001:107.419 - 0.010ms returns 0
T110C 001:107.427 JLINK_WriteReg(R12, 0x00000000)
T110C 001:107.434 - 0.009ms returns 0
T110C 001:107.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 001:107.449 - 0.010ms returns 0
T110C 001:107.457 JLINK_WriteReg(R14, 0x20000001)
T110C 001:107.464 - 0.010ms returns 0
T110C 001:107.472 JLINK_WriteReg(R15 (PC), 0x2000006A)
T110C 001:107.480 - 0.013ms returns 0
T110C 001:107.492 JLINK_WriteReg(XPSR, 0x01000000)
T110C 001:107.504 - 0.016ms returns 0
T110C 001:107.517 JLINK_WriteReg(MSP, 0x20001000)
T110C 001:107.530 - 0.019ms returns 0
T110C 001:107.545 JLINK_WriteReg(PSP, 0x20001000)
T110C 001:107.558 - 0.019ms returns 0
T110C 001:107.573 JLINK_WriteReg(CFBP, 0x00000000)
T110C 001:107.586 - 0.019ms returns 0
T110C 001:107.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 001:107.615 - 0.021ms returns 0x00000010
T110C 001:107.631 JLINK_Go()
T110C 001:107.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:112.850 - 5.255ms
T110C 001:112.907 JLINK_IsHalted()
T110C 001:117.617   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 001:118.222 - 5.357ms returns TRUE
T110C 001:118.288 JLINK_ReadReg(R15 (PC))
T110C 001:118.308 - 0.027ms returns 0x20000000
T110C 001:118.325 JLINK_ClrBPEx(BPHandle = 0x00000010)
T110C 001:118.341 - 0.022ms returns 0x00
T110C 001:118.357 JLINK_ReadReg(R0)
T110C 001:118.372 - 0.021ms returns 0x00000000
T110C 001:182.675 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T110C 001:182.693   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T110C 001:182.717   CPU_WriteMem(356 bytes @ 0x20000000)
T110C 001:186.761 - 4.104ms returns 0x164
T110C 001:186.816 JLINK_HasError()
T110C 001:186.831 JLINK_WriteReg(R0, 0x08000000)
T110C 001:186.843 - 0.015ms returns 0
T110C 001:186.856 JLINK_WriteReg(R1, 0x00B71B00)
T110C 001:186.867 - 0.014ms returns 0
T110C 001:186.876 JLINK_WriteReg(R2, 0x00000003)
T110C 001:186.883 - 0.010ms returns 0
T110C 001:186.891 JLINK_WriteReg(R3, 0x00000000)
T110C 001:186.905 - 0.018ms returns 0
T110C 001:186.916 JLINK_WriteReg(R4, 0x00000000)
T110C 001:186.925 - 0.011ms returns 0
T110C 001:186.932 JLINK_WriteReg(R5, 0x00000000)
T110C 001:186.939 - 0.010ms returns 0
T110C 001:186.947 JLINK_WriteReg(R6, 0x00000000)
T110C 001:186.954 - 0.010ms returns 0
T110C 001:186.962 JLINK_WriteReg(R7, 0x00000000)
T110C 001:186.969 - 0.009ms returns 0
T110C 001:186.976 JLINK_WriteReg(R8, 0x00000000)
T110C 001:186.983 - 0.010ms returns 0
T110C 001:186.991 JLINK_WriteReg(R9, 0x20000160)
T110C 001:186.998 - 0.010ms returns 0
T110C 001:187.005 JLINK_WriteReg(R10, 0x00000000)
T110C 001:187.012 - 0.010ms returns 0
T110C 001:187.020 JLINK_WriteReg(R11, 0x00000000)
T110C 001:187.027 - 0.010ms returns 0
T110C 001:187.035 JLINK_WriteReg(R12, 0x00000000)
T110C 001:187.042 - 0.010ms returns 0
T110C 001:187.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 001:187.057 - 0.011ms returns 0
T110C 001:187.065 JLINK_WriteReg(R14, 0x20000001)
T110C 001:187.072 - 0.010ms returns 0
T110C 001:187.080 JLINK_WriteReg(R15 (PC), 0x20000038)
T110C 001:187.087 - 0.010ms returns 0
T110C 001:187.095 JLINK_WriteReg(XPSR, 0x01000000)
T110C 001:187.102 - 0.010ms returns 0
T110C 001:187.110 JLINK_WriteReg(MSP, 0x20001000)
T110C 001:187.117 - 0.010ms returns 0
T110C 001:187.125 JLINK_WriteReg(PSP, 0x20001000)
T110C 001:187.132 - 0.010ms returns 0
T110C 001:187.139 JLINK_WriteReg(CFBP, 0x00000000)
T110C 001:187.146 - 0.010ms returns 0
T110C 001:187.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 001:187.167   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 001:187.643 - 0.510ms returns 0x00000011
T110C 001:187.672 JLINK_Go()
T110C 001:187.682   CPU_WriteMem(2 bytes @ 0x20000000)
T110C 001:188.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:193.143 - 5.521ms
T110C 001:193.211 JLINK_IsHalted()
T110C 001:197.777   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 001:198.222 - 5.019ms returns TRUE
T110C 001:198.242 JLINK_ReadReg(R15 (PC))
T110C 001:198.254 - 0.014ms returns 0x20000000
T110C 001:198.261 JLINK_ClrBPEx(BPHandle = 0x00000011)
T110C 001:198.268 - 0.009ms returns 0x00
T110C 001:198.275 JLINK_ReadReg(R0)
T110C 001:198.282 - 0.010ms returns 0x00000000
T110C 001:198.291 JLINK_HasError()
T110C 001:198.298 JLINK_WriteReg(R0, 0xFFFFFFFF)
T110C 001:198.305 - 0.009ms returns 0
T110C 001:198.317 JLINK_WriteReg(R1, 0x08000000)
T110C 001:198.329 - 0.017ms returns 0
T110C 001:198.337 JLINK_WriteReg(R2, 0x000015D0)
T110C 001:198.343 - 0.008ms returns 0
T110C 001:198.350 JLINK_WriteReg(R3, 0x04C11DB7)
T110C 001:198.355 - 0.008ms returns 0
T110C 001:198.362 JLINK_WriteReg(R4, 0x00000000)
T110C 001:198.369 - 0.010ms returns 0
T110C 001:198.379 JLINK_WriteReg(R5, 0x00000000)
T110C 001:198.389 - 0.013ms returns 0
T110C 001:198.399 JLINK_WriteReg(R6, 0x00000000)
T110C 001:198.410 - 0.014ms returns 0
T110C 001:198.417 JLINK_WriteReg(R7, 0x00000000)
T110C 001:198.423 - 0.008ms returns 0
T110C 001:198.429 JLINK_WriteReg(R8, 0x00000000)
T110C 001:198.435 - 0.008ms returns 0
T110C 001:198.441 JLINK_WriteReg(R9, 0x20000160)
T110C 001:198.447 - 0.008ms returns 0
T110C 001:198.453 JLINK_WriteReg(R10, 0x00000000)
T110C 001:198.459 - 0.008ms returns 0
T110C 001:198.465 JLINK_WriteReg(R11, 0x00000000)
T110C 001:198.471 - 0.008ms returns 0
T110C 001:198.478 JLINK_WriteReg(R12, 0x00000000)
T110C 001:198.483 - 0.009ms returns 0
T110C 001:198.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 001:198.500 - 0.009ms returns 0
T110C 001:198.506 JLINK_WriteReg(R14, 0x20000001)
T110C 001:198.512 - 0.008ms returns 0
T110C 001:198.518 JLINK_WriteReg(R15 (PC), 0x20000002)
T110C 001:198.524 - 0.008ms returns 0
T110C 001:198.531 JLINK_WriteReg(XPSR, 0x01000000)
T110C 001:198.541 - 0.012ms returns 0
T110C 001:198.548 JLINK_WriteReg(MSP, 0x20001000)
T110C 001:198.553 - 0.070ms returns 0
T110C 001:198.638 JLINK_WriteReg(PSP, 0x20001000)
T110C 001:198.644 - 0.009ms returns 0
T110C 001:198.650 JLINK_WriteReg(CFBP, 0x00000000)
T110C 001:198.656 - 0.008ms returns 0
T110C 001:198.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 001:198.669 - 0.009ms returns 0x00000012
T110C 001:198.676 JLINK_Go()
T110C 001:198.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:203.728 - 5.090ms
T110C 001:203.789 JLINK_IsHalted()
T110C 001:204.240 - 0.460ms returns FALSE
T110C 001:204.260 JLINK_HasError()
T110C 001:214.778 JLINK_IsHalted()
T110C 001:215.477 - 0.738ms returns FALSE
T110C 001:215.541 JLINK_HasError()
T110C 001:217.286 JLINK_IsHalted()
T110C 001:217.895 - 0.647ms returns FALSE
T110C 001:217.952 JLINK_HasError()
T110C 001:220.065 JLINK_IsHalted()
T110C 001:220.589 - 0.547ms returns FALSE
T110C 001:220.624 JLINK_HasError()
T110C 001:222.641 JLINK_IsHalted()
T110C 001:223.094 - 0.463ms returns FALSE
T110C 001:223.113 JLINK_HasError()
T110C 001:225.152 JLINK_IsHalted()
T110C 001:225.640 - 0.500ms returns FALSE
T110C 001:225.666 JLINK_HasError()
T110C 001:227.355 JLINK_IsHalted()
T110C 001:227.899 - 0.562ms returns FALSE
T110C 001:227.943 JLINK_HasError()
T110C 001:229.493 JLINK_IsHalted()
T110C 001:229.986 - 0.501ms returns FALSE
T110C 001:230.003 JLINK_HasError()
T110C 001:231.732 JLINK_IsHalted()
T110C 001:232.347 - 0.652ms returns FALSE
T110C 001:232.408 JLINK_HasError()
T110C 001:234.032 JLINK_IsHalted()
T110C 001:234.615 - 0.600ms returns FALSE
T110C 001:234.659 JLINK_HasError()
T110C 001:236.805 JLINK_IsHalted()
T110C 001:237.346 - 0.550ms returns FALSE
T110C 001:237.372 JLINK_HasError()
T110C 001:238.838 JLINK_IsHalted()
T110C 001:239.318 - 0.488ms returns FALSE
T110C 001:239.333 JLINK_HasError()
T110C 001:240.856 JLINK_IsHalted()
T110C 001:241.344 - 0.498ms returns FALSE
T110C 001:241.370 JLINK_HasError()
T110C 001:242.963 JLINK_IsHalted()
T110C 001:243.470 - 0.515ms returns FALSE
T110C 001:243.485 JLINK_HasError()
T110C 001:245.024 JLINK_IsHalted()
T110C 001:245.653 - 0.667ms returns FALSE
T110C 001:245.715 JLINK_HasError()
T110C 001:247.114 JLINK_IsHalted()
T110C 001:247.708 - 0.611ms returns FALSE
T110C 001:247.754 JLINK_HasError()
T110C 001:249.366 JLINK_IsHalted()
T110C 001:249.971 - 0.644ms returns FALSE
T110C 001:250.034 JLINK_HasError()
T110C 001:251.990 JLINK_IsHalted()
T110C 001:252.598 - 0.657ms returns FALSE
T110C 001:252.674 JLINK_HasError()
T110C 001:254.500 JLINK_IsHalted()
T110C 001:255.087 - 0.601ms returns FALSE
T110C 001:255.115 JLINK_HasError()
T110C 001:257.046 JLINK_IsHalted()
T110C 001:257.527 - 0.490ms returns FALSE
T110C 001:257.543 JLINK_HasError()
T110C 001:259.125 JLINK_IsHalted()
T110C 001:259.581 - 0.465ms returns FALSE
T110C 001:259.603 JLINK_HasError()
T110C 001:261.683 JLINK_IsHalted()
T110C 001:262.894 - 1.237ms returns FALSE
T110C 001:262.941 JLINK_HasError()
T110C 001:265.078 JLINK_IsHalted()
T110C 001:269.999   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 001:270.568 - 5.517ms returns TRUE
T110C 001:270.612 JLINK_ReadReg(R15 (PC))
T110C 001:270.632 - 0.026ms returns 0x20000000
T110C 001:270.649 JLINK_ClrBPEx(BPHandle = 0x00000012)
T110C 001:270.664 - 0.021ms returns 0x00
T110C 001:270.680 JLINK_ReadReg(R0)
T110C 001:270.693 - 0.020ms returns 0x3CE86283
T110C 001:271.867 JLINK_HasError()
T110C 001:271.881 JLINK_WriteReg(R0, 0x00000003)
T110C 001:271.889 - 0.011ms returns 0
T110C 001:271.897 JLINK_WriteReg(R1, 0x08000000)
T110C 001:271.903 - 0.009ms returns 0
T110C 001:271.910 JLINK_WriteReg(R2, 0x000015D0)
T110C 001:271.915 - 0.008ms returns 0
T110C 001:271.922 JLINK_WriteReg(R3, 0x04C11DB7)
T110C 001:271.929 - 0.010ms returns 0
T110C 001:271.939 JLINK_WriteReg(R4, 0x00000000)
T110C 001:271.945 - 0.009ms returns 0
T110C 001:271.952 JLINK_WriteReg(R5, 0x00000000)
T110C 001:271.958 - 0.008ms returns 0
T110C 001:271.964 JLINK_WriteReg(R6, 0x00000000)
T110C 001:271.970 - 0.008ms returns 0
T110C 001:271.976 JLINK_WriteReg(R7, 0x00000000)
T110C 001:271.982 - 0.012ms returns 0
T110C 001:271.995 JLINK_WriteReg(R8, 0x00000000)
T110C 001:272.001 - 0.008ms returns 0
T110C 001:272.007 JLINK_WriteReg(R9, 0x20000160)
T110C 001:272.013 - 0.008ms returns 0
T110C 001:272.020 JLINK_WriteReg(R10, 0x00000000)
T110C 001:272.026 - 0.008ms returns 0
T110C 001:272.032 JLINK_WriteReg(R11, 0x00000000)
T110C 001:272.038 - 0.008ms returns 0
T110C 001:272.045 JLINK_WriteReg(R12, 0x00000000)
T110C 001:272.051 - 0.008ms returns 0
T110C 001:272.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T110C 001:272.063 - 0.008ms returns 0
T110C 001:272.070 JLINK_WriteReg(R14, 0x20000001)
T110C 001:272.076 - 0.008ms returns 0
T110C 001:272.082 JLINK_WriteReg(R15 (PC), 0x2000006A)
T110C 001:272.088 - 0.008ms returns 0
T110C 001:272.094 JLINK_WriteReg(XPSR, 0x01000000)
T110C 001:272.100 - 0.008ms returns 0
T110C 001:272.107 JLINK_WriteReg(MSP, 0x20001000)
T110C 001:272.112 - 0.008ms returns 0
T110C 001:272.119 JLINK_WriteReg(PSP, 0x20001000)
T110C 001:272.125 - 0.008ms returns 0
T110C 001:272.131 JLINK_WriteReg(CFBP, 0x00000000)
T110C 001:272.137 - 0.008ms returns 0
T110C 001:272.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C 001:272.150 - 0.009ms returns 0x00000013
T110C 001:272.157 JLINK_Go()
T110C 001:272.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:277.170 - 5.043ms
T110C 001:277.230 JLINK_IsHalted()
T110C 001:281.929   CPU_ReadMem(2 bytes @ 0x20000000)
T110C 001:282.520 - 5.311ms returns TRUE
T110C 001:282.582 JLINK_ReadReg(R15 (PC))
T110C 001:282.604 - 0.030ms returns 0x20000000
T110C 001:282.625 JLINK_ClrBPEx(BPHandle = 0x00000013)
T110C 001:282.647 - 0.028ms returns 0x00
T110C 001:282.667 JLINK_ReadReg(R0)
T110C 001:282.681 - 0.021ms returns 0x00000000
T110C 001:343.283 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T110C 001:343.312   Data:  FE E7
T110C 001:343.339   CPU_WriteMem(2 bytes @ 0x20000000)
T110C 001:343.850 - 0.578ms returns 0x2
T110C 001:343.875 JLINK_HasError()
T110C 001:343.887 JLINK_HasError()
T110C 001:343.896 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T110C 001:343.904 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T110C 001:343.912 JLINK_Reset()
T110C 001:343.935   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T110C 001:344.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C 001:348.899   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T110C 001:355.733   Reset: Reset device via AIRCR.SYSRESETREQ.
T110C 001:355.770   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T110C 001:409.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C 001:410.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C 001:410.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C 001:416.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C 001:421.781   CPU_WriteMem(4 bytes @ 0xE0002000)
T110C 001:422.276   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T110C 001:422.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:423.253 - 79.352ms
T110C 001:423.298 JLINK_Go()
T110C 001:423.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:423.821   CPU_WriteMem(4 bytes @ 0xE0002008)
T110C 001:423.844   CPU_WriteMem(4 bytes @ 0xE000200C)
T110C 001:423.854   CPU_WriteMem(4 bytes @ 0xE0002010)
T110C 001:423.863   CPU_WriteMem(4 bytes @ 0xE0002014)
T110C 001:423.871   CPU_WriteMem(4 bytes @ 0xE0002018)
T110C 001:423.879   CPU_WriteMem(4 bytes @ 0xE000201C)
T110C 001:426.438   CPU_WriteMem(4 bytes @ 0xE0001004)
T110C 001:427.636 - 4.358ms
T110C 001:442.199 JLINK_Close()
T110C 001:442.829   CPU is running
T110C 001:442.902   CPU_WriteMem(4 bytes @ 0xE0002008)
T110C 001:443.466   CPU is running
T110C 001:443.514   CPU_WriteMem(4 bytes @ 0xE000200C)
T110C 001:444.123   CPU is running
T110C 001:444.164   CPU_WriteMem(4 bytes @ 0xE0002010)
T110C 001:444.701   CPU is running
T110C 001:444.720   CPU_WriteMem(4 bytes @ 0xE0002014)
T110C 001:445.217   CPU is running
T110C 001:445.244   CPU_WriteMem(4 bytes @ 0xE0002018)
T110C 001:445.765   CPU is running
T110C 001:445.784   CPU_WriteMem(4 bytes @ 0xE000201C)
T110C 001:456.122   OnDisconnectTarget() start
T110C 001:456.149    J-Link Script File: Executing OnDisconnectTarget()
T110C 001:456.175   CPU_WriteMem(4 bytes @ 0xE0042004)
T110C 001:463.033   OnDisconnectTarget() end - Took 524us
T110C 001:463.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C 001:475.557 - 33.394ms
T110C 001:475.603   
T110C 001:475.617   Closed
