T1A80 000:004.249   SEGGER J-Link V7.88i Log File
T1A80 000:004.397   DLL Compiled: Jun 21 2023 11:52:57
T1A80 000:004.403   Logging started @ 2023-07-14 13:40
T1A80 000:004.409 - 4.412ms
T1A80 000:004.419 JLINK_SetWarnOutHandler(...)
T1A80 000:004.425 - 0.009ms
T1A80 000:004.432 JLINK_OpenEx(...)
T1A80 000:006.091   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1A80 000:006.470   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1A80 000:006.638   Decompressing FW timestamp took 120 us
T1A80 000:011.430   Hardware: V1.00
T1A80 000:011.499   S/N: 4294967295
T1A80 000:011.514   OEM: SEGGER
T1A80 000:011.529   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1A80 000:012.750   Bootloader: (Could not read)
T1A80 000:013.781   TELNET listener socket opened on port 19021
T1A80 000:013.911   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1A80 000:014.142   WEBSRV Webserver running on local port 19080
T1A80 000:014.261   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T1A80 000:014.461   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1A80 000:014.522   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1A80 000:037.931   J-Link GUI Server info: "J-Link GUI server V7.88i "
T1A80 000:046.619 - 42.206ms returns "O.K."
T1A80 000:046.661 JLINK_GetEmuCaps()
T1A80 000:046.677 - 0.020ms returns 0xB8EA5A33
T1A80 000:046.691 JLINK_TIF_GetAvailable(...)
T1A80 000:046.988 - 0.310ms
T1A80 000:047.010 JLINK_SetErrorOutHandler(...)
T1A80 000:047.018 - 0.013ms
T1A80 000:047.044 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T1A80 000:056.278   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T1A80 000:056.434   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1A80 000:056.553 - 9.513ms returns 0x00
T1A80 000:064.428 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T1A80 000:070.645   Device "STM32F103RC" selected.
T1A80 000:071.153 - 6.708ms returns 0x00
T1A80 000:071.170 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1A80 000:071.183 - 0.006ms returns 0x01
T1A80 000:071.193 JLINK_GetHardwareVersion()
T1A80 000:071.200 - 0.010ms returns 10000
T1A80 000:071.219 JLINK_GetDLLVersion()
T1A80 000:071.232 - 0.018ms returns 78809
T1A80 000:071.245 JLINK_GetOEMString(...)
T1A80 000:071.256 JLINK_GetFirmwareString(...)
T1A80 000:071.263 - 0.010ms
T1A80 000:098.092 JLINK_GetDLLVersion()
T1A80 000:098.120 - 0.031ms returns 78809
T1A80 000:098.128 JLINK_GetCompileDateTime()
T1A80 000:098.134 - 0.008ms
T1A80 000:102.154 JLINK_GetFirmwareString(...)
T1A80 000:102.172 - 0.024ms
T1A80 000:108.969 JLINK_GetHardwareVersion()
T1A80 000:108.996 - 0.031ms returns 10000
T1A80 000:114.807 JLINK_GetSN()
T1A80 000:114.826 - 0.022ms returns -1
T1A80 000:114.834 JLINK_GetOEMString(...)
T1A80 000:124.804 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A80 000:125.548 - 0.755ms returns 0x00
T1A80 000:125.586 JLINK_HasError()
T1A80 000:125.598 JLINK_SetSpeed(5000)
T1A80 000:125.732 - 0.147ms
T1A80 000:125.755 JLINK_GetId()
T1A80 000:131.369   InitTarget() start
T1A80 000:131.385    J-Link Script File: Executing InitTarget()
T1A80 000:139.326   SWD selected. Executing JTAG -> SWD switching sequence.
T1A80 000:148.620   DAP initialized successfully.
T1A80 000:161.792   InitTarget() end - Took 23.8ms
T1A80 000:166.613   Found SW-DP with ID 0x2BA01477
T1A80 000:168.452   Old FW that does not support reading DPIDR via DAP jobs
T1A80 000:177.611   DPv0 detected
T1A80 000:182.339   CoreSight SoC-400 or earlier
T1A80 000:188.144   Scanning AP map to find all available APs
T1A80 000:195.451   AP[1]: Stopped AP scan as end of AP map has been reached
T1A80 000:200.705   AP[0]: AHB-AP (IDR: 0x24770011)
T1A80 000:206.284   Iterating through AP map to find AHB-AP to use
T1A80 000:213.977   AP[0]: Core found
T1A80 000:219.557   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A80 000:226.600   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T1A80 000:232.043   Found Cortex-M3 r2p1, Little endian.
T1A80 000:232.494   -- Max. mem block: 0x00002340
T1A80 000:233.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A80 000:233.773   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A80 000:243.121   FPUnit: 6 code (BP) slots and 2 literal slots
T1A80 000:243.195   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A80 000:243.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A80 000:244.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:244.664   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A80 000:245.163   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A80 000:245.646   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A80 000:246.155   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A80 000:246.637   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A80 000:252.214   CoreSight components:
T1A80 000:257.126   ROMTbl[0] @ E00FF000
T1A80 000:257.200   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A80 000:258.291   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A80 000:265.118   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T1A80 000:265.137   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A80 000:272.058   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1A80 000:272.099   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A80 000:278.121   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1A80 000:278.149   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A80 000:285.248   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1A80 000:285.269   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A80 000:293.556   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T1A80 000:294.008 - 168.269ms returns 0x2BA01477
T1A80 000:294.045 JLINK_GetDLLVersion()
T1A80 000:294.056 - 0.016ms returns 78809
T1A80 000:294.070 JLINK_CORE_GetFound()
T1A80 000:294.081 - 0.016ms returns 0x30000FF
T1A80 000:294.161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A80 000:294.181   Value=0xE00FF000
T1A80 000:294.203 - 0.053ms returns 0
T1A80 000:299.236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A80 000:299.249   Value=0xE00FF000
T1A80 000:299.257 - 0.024ms returns 0
T1A80 000:299.264 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A80 000:299.270   Value=0x00000000
T1A80 000:299.278 - 0.016ms returns 0
T1A80 000:299.286 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1A80 000:299.311   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1A80 000:299.887   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1A80 000:299.915 - 0.635ms returns 16 (0x10)
T1A80 000:299.941 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A80 000:299.958   Value=0x00000000
T1A80 000:299.980 - 0.048ms returns 0
T1A80 000:300.000 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A80 000:300.022   Value=0xE0040000
T1A80 000:300.047 - 0.055ms returns 0
T1A80 000:300.067 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A80 000:300.087   Value=0xE0000000
T1A80 000:300.114 - 0.054ms returns 0
T1A80 000:300.134 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A80 000:300.152   Value=0xE0001000
T1A80 000:300.176 - 0.050ms returns 0
T1A80 000:300.196 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A80 000:300.213   Value=0xE0002000
T1A80 000:300.238 - 0.050ms returns 0
T1A80 000:300.258 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A80 000:300.276   Value=0xE000E000
T1A80 000:300.300 - 0.051ms returns 0
T1A80 000:300.321 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A80 000:300.341   Value=0xE000EDF0
T1A80 000:300.375 - 0.062ms returns 0
T1A80 000:300.395 JLINK_GetDebugInfo(0x01 = Unknown)
T1A80 000:300.419   Value=0x00000000
T1A80 000:300.444 - 0.056ms returns 0
T1A80 000:300.465 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1A80 000:300.496   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A80 000:301.095   Data:  31 C2 2F 41
T1A80 000:301.153   Debug reg: CPUID
T1A80 000:301.172 - 0.713ms returns 1 (0x1)
T1A80 000:301.193 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A80 000:301.338   Value=0x00000000
T1A80 000:301.369 - 0.182ms returns 0
T1A80 000:301.387 JLINK_HasError()
T1A80 000:301.404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A80 000:301.419 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A80 000:301.441 JLINK_Reset()
T1A80 000:301.475   CPU is running
T1A80 000:301.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A80 000:302.120   CPU is running
T1A80 000:302.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A80 000:309.830   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A80 000:315.090   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A80 000:315.111   CPU is running
T1A80 000:315.125   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A80 000:369.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A80 000:369.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A80 000:374.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A80 000:380.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A80 000:385.529   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A80 000:386.262   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A80 000:386.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:387.435 - 86.014ms
T1A80 000:387.471 JLINK_Halt()
T1A80 000:387.479 - 0.010ms returns 0x00
T1A80 000:387.530 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1A80 000:387.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A80 000:388.015   Data:  03 00 03 00
T1A80 000:388.047   Debug reg: DHCSR
T1A80 000:388.056 - 0.530ms returns 1 (0x1)
T1A80 000:388.068 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1A80 000:388.088   Debug reg: DHCSR
T1A80 000:388.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A80 000:389.023 - 0.982ms returns 0 (0x00000000)
T1A80 000:389.063 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1A80 000:389.072   Debug reg: DEMCR
T1A80 000:389.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A80 000:389.643 - 0.588ms returns 0 (0x00000000)
T1A80 000:412.350 JLINK_GetHWStatus(...)
T1A80 000:412.573 - 0.234ms returns 0
T1A80 000:428.451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A80 000:428.479 - 0.031ms returns 0x06
T1A80 000:428.490 JLINK_GetNumBPUnits(Type = 0xF0)
T1A80 000:428.497 - 0.011ms returns 0x2000
T1A80 000:428.506 JLINK_GetNumWPUnits()
T1A80 000:428.513 - 0.012ms returns 4
T1A80 000:449.826 JLINK_GetSpeed()
T1A80 000:449.858 - 0.035ms returns 2000
T1A80 000:476.079 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A80 000:476.129   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A80 000:476.609   Data:  01 00 00 00
T1A80 000:476.631 - 0.557ms returns 1 (0x1)
T1A80 000:476.644 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A80 000:476.657   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A80 000:477.110   Data:  01 00 00 00
T1A80 000:477.131 - 0.494ms returns 1 (0x1)
T1A80 000:477.155 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1A80 000:477.166   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A80 000:477.190   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A80 000:477.925 - 0.803ms returns 0x1C
T1A80 000:477.988 JLINK_Halt()
T1A80 000:477.999 - 0.015ms returns 0x00
T1A80 000:478.011 JLINK_IsHalted()
T1A80 000:478.021 - 0.015ms returns TRUE
T1A80 000:486.771 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A80 000:486.785   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A80 000:487.078   CPU_WriteMem(356 bytes @ 0x20000000)
T1A80 000:491.041 - 4.306ms returns 0x164
T1A80 000:491.133 JLINK_HasError()
T1A80 000:491.145 JLINK_WriteReg(R0, 0x08000000)
T1A80 000:491.157 - 0.015ms returns 0
T1A80 000:491.164 JLINK_WriteReg(R1, 0x00B71B00)
T1A80 000:491.175 - 0.014ms returns 0
T1A80 000:491.182 JLINK_WriteReg(R2, 0x00000001)
T1A80 000:491.188 - 0.008ms returns 0
T1A80 000:491.195 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:491.201 - 0.008ms returns 0
T1A80 000:491.207 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:491.213 - 0.008ms returns 0
T1A80 000:491.220 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:491.226 - 0.008ms returns 0
T1A80 000:491.232 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:491.238 - 0.008ms returns 0
T1A80 000:491.245 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:491.251 - 0.008ms returns 0
T1A80 000:491.257 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:491.281 - 0.027ms returns 0
T1A80 000:491.288 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:491.294 - 0.008ms returns 0
T1A80 000:491.301 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:491.307 - 0.008ms returns 0
T1A80 000:491.313 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:491.319 - 0.008ms returns 0
T1A80 000:491.326 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:491.331 - 0.008ms returns 0
T1A80 000:491.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:491.353 - 0.016ms returns 0
T1A80 000:491.360 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:491.366 - 0.008ms returns 0
T1A80 000:491.373 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A80 000:491.382 - 0.011ms returns 0
T1A80 000:491.389 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:491.395 - 0.008ms returns 0
T1A80 000:491.401 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:491.407 - 0.008ms returns 0
T1A80 000:491.414 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:491.420 - 0.008ms returns 0
T1A80 000:491.426 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:491.432 - 0.008ms returns 0
T1A80 000:491.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:491.451   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:492.007 - 0.577ms returns 0x00000001
T1A80 000:492.034 JLINK_Go()
T1A80 000:492.047   CPU_WriteMem(2 bytes @ 0x20000000)
T1A80 000:492.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:493.011   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A80 000:493.040   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A80 000:493.050   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A80 000:493.061   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A80 000:493.076   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A80 000:493.086   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A80 000:495.514   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A80 000:500.340 - 8.315ms
T1A80 000:500.360 JLINK_IsHalted()
T1A80 000:504.864   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:505.360 - 5.016ms returns TRUE
T1A80 000:505.386 JLINK_ReadReg(R15 (PC))
T1A80 000:505.402 - 0.019ms returns 0x20000000
T1A80 000:505.411 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A80 000:505.417 - 0.009ms returns 0x00
T1A80 000:505.428 JLINK_ReadReg(R0)
T1A80 000:505.440 - 0.017ms returns 0x00000000
T1A80 000:507.945 JLINK_HasError()
T1A80 000:507.962 JLINK_WriteReg(R0, 0x08000000)
T1A80 000:507.980 - 0.022ms returns 0
T1A80 000:507.988 JLINK_WriteReg(R1, 0x00000800)
T1A80 000:507.995 - 0.009ms returns 0
T1A80 000:508.002 JLINK_WriteReg(R2, 0x000000FF)
T1A80 000:508.008 - 0.008ms returns 0
T1A80 000:508.014 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:508.020 - 0.008ms returns 0
T1A80 000:508.026 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:508.034 - 0.011ms returns 0
T1A80 000:508.043 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:508.052 - 0.012ms returns 0
T1A80 000:508.059 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:508.064 - 0.008ms returns 0
T1A80 000:508.071 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:508.077 - 0.008ms returns 0
T1A80 000:508.083 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:508.089 - 0.009ms returns 0
T1A80 000:508.098 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:508.109 - 0.013ms returns 0
T1A80 000:508.115 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:508.121 - 0.008ms returns 0
T1A80 000:508.128 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:508.133 - 0.008ms returns 0
T1A80 000:508.142 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:508.151 - 0.011ms returns 0
T1A80 000:508.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:508.164 - 0.009ms returns 0
T1A80 000:508.171 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:508.176 - 0.008ms returns 0
T1A80 000:508.183 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A80 000:508.189 - 0.008ms returns 0
T1A80 000:508.195 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:508.201 - 0.008ms returns 0
T1A80 000:508.208 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:508.213 - 0.008ms returns 0
T1A80 000:508.220 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:508.226 - 0.008ms returns 0
T1A80 000:508.232 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:508.238 - 0.010ms returns 0
T1A80 000:508.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:508.261 - 0.018ms returns 0x00000002
T1A80 000:508.272 JLINK_Go()
T1A80 000:508.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:513.013 - 4.750ms
T1A80 000:513.029 JLINK_IsHalted()
T1A80 000:517.458   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:517.998 - 4.992ms returns TRUE
T1A80 000:518.033 JLINK_ReadReg(R15 (PC))
T1A80 000:518.043 - 0.014ms returns 0x20000000
T1A80 000:518.052 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A80 000:518.060 - 0.011ms returns 0x00
T1A80 000:518.070 JLINK_ReadReg(R0)
T1A80 000:518.077 - 0.010ms returns 0x00000001
T1A80 000:518.087 JLINK_HasError()
T1A80 000:518.096 JLINK_WriteReg(R0, 0x08000000)
T1A80 000:518.104 - 0.011ms returns 0
T1A80 000:518.113 JLINK_WriteReg(R1, 0x00000800)
T1A80 000:518.120 - 0.010ms returns 0
T1A80 000:518.129 JLINK_WriteReg(R2, 0x000000FF)
T1A80 000:518.136 - 0.010ms returns 0
T1A80 000:518.146 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:518.152 - 0.010ms returns 0
T1A80 000:518.162 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:518.168 - 0.010ms returns 0
T1A80 000:518.178 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:518.184 - 0.010ms returns 0
T1A80 000:518.193 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:518.200 - 0.010ms returns 0
T1A80 000:518.209 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:518.216 - 0.010ms returns 0
T1A80 000:518.225 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:518.232 - 0.011ms returns 0
T1A80 000:518.246 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:518.254 - 0.012ms returns 0
T1A80 000:518.264 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:518.271 - 0.010ms returns 0
T1A80 000:518.280 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:518.287 - 0.010ms returns 0
T1A80 000:518.296 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:518.302 - 0.010ms returns 0
T1A80 000:518.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:518.318 - 0.010ms returns 0
T1A80 000:518.328 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:518.335 - 0.010ms returns 0
T1A80 000:518.343 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A80 000:518.353 - 0.017ms returns 0
T1A80 000:518.367 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:518.374 - 0.010ms returns 0
T1A80 000:518.383 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:518.390 - 0.010ms returns 0
T1A80 000:518.399 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:518.406 - 0.010ms returns 0
T1A80 000:518.415 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:518.422 - 0.010ms returns 0
T1A80 000:518.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:518.438 - 0.011ms returns 0x00000003
T1A80 000:518.448 JLINK_Go()
T1A80 000:518.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:523.247 - 4.832ms
T1A80 000:523.310 JLINK_IsHalted()
T1A80 000:523.725 - 0.421ms returns FALSE
T1A80 000:523.740 JLINK_HasError()
T1A80 000:565.255 JLINK_IsHalted()
T1A80 000:569.729   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:570.167 - 4.923ms returns TRUE
T1A80 000:570.187 JLINK_ReadReg(R15 (PC))
T1A80 000:570.199 - 0.015ms returns 0x20000000
T1A80 000:570.208 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A80 000:570.216 - 0.011ms returns 0x00
T1A80 000:570.225 JLINK_ReadReg(R0)
T1A80 000:570.233 - 0.011ms returns 0x00000000
T1A80 000:573.018 JLINK_HasError()
T1A80 000:573.096 JLINK_WriteReg(R0, 0x08000800)
T1A80 000:573.122 - 0.029ms returns 0
T1A80 000:573.132 JLINK_WriteReg(R1, 0x00000800)
T1A80 000:573.141 - 0.014ms returns 0
T1A80 000:573.152 JLINK_WriteReg(R2, 0x000000FF)
T1A80 000:573.158 - 0.008ms returns 0
T1A80 000:573.165 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:573.171 - 0.008ms returns 0
T1A80 000:573.178 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:573.184 - 0.009ms returns 0
T1A80 000:573.191 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:573.197 - 0.008ms returns 0
T1A80 000:573.203 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:573.209 - 0.008ms returns 0
T1A80 000:573.216 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:573.221 - 0.008ms returns 0
T1A80 000:573.228 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:573.234 - 0.009ms returns 0
T1A80 000:573.241 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:573.247 - 0.021ms returns 0
T1A80 000:573.274 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:573.280 - 0.009ms returns 0
T1A80 000:573.287 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:573.293 - 0.009ms returns 0
T1A80 000:573.300 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:573.307 - 0.009ms returns 0
T1A80 000:573.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:573.323 - 0.011ms returns 0
T1A80 000:573.329 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:573.335 - 0.008ms returns 0
T1A80 000:573.342 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A80 000:573.349 - 0.009ms returns 0
T1A80 000:573.356 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:573.362 - 0.009ms returns 0
T1A80 000:573.369 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:573.375 - 0.008ms returns 0
T1A80 000:573.382 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:573.389 - 0.010ms returns 0
T1A80 000:573.396 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:573.402 - 0.009ms returns 0
T1A80 000:573.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:573.421 - 0.014ms returns 0x00000004
T1A80 000:573.430 JLINK_Go()
T1A80 000:573.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:578.571 - 5.161ms
T1A80 000:578.608 JLINK_IsHalted()
T1A80 000:583.098   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:583.565 - 4.971ms returns TRUE
T1A80 000:583.594 JLINK_ReadReg(R15 (PC))
T1A80 000:583.609 - 0.019ms returns 0x20000000
T1A80 000:583.618 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A80 000:583.626 - 0.011ms returns 0x00
T1A80 000:583.636 JLINK_ReadReg(R0)
T1A80 000:583.646 - 0.013ms returns 0x00000001
T1A80 000:583.657 JLINK_HasError()
T1A80 000:583.711 JLINK_WriteReg(R0, 0x08000800)
T1A80 000:583.745 - 0.039ms returns 0
T1A80 000:583.756 JLINK_WriteReg(R1, 0x00000800)
T1A80 000:583.768 - 0.018ms returns 0
T1A80 000:583.782 JLINK_WriteReg(R2, 0x000000FF)
T1A80 000:583.789 - 0.010ms returns 0
T1A80 000:583.797 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:583.804 - 0.010ms returns 0
T1A80 000:583.811 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:583.818 - 0.010ms returns 0
T1A80 000:583.829 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:583.837 - 0.011ms returns 0
T1A80 000:583.845 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:583.851 - 0.010ms returns 0
T1A80 000:583.859 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:583.867 - 0.010ms returns 0
T1A80 000:583.876 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:583.885 - 0.012ms returns 0
T1A80 000:583.893 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:583.899 - 0.010ms returns 0
T1A80 000:583.907 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:583.914 - 0.010ms returns 0
T1A80 000:583.922 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:583.929 - 0.010ms returns 0
T1A80 000:583.936 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:583.943 - 0.010ms returns 0
T1A80 000:583.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:583.961 - 0.014ms returns 0
T1A80 000:583.969 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:583.976 - 0.010ms returns 0
T1A80 000:583.984 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A80 000:583.991 - 0.010ms returns 0
T1A80 000:583.999 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:584.006 - 0.010ms returns 0
T1A80 000:584.014 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:584.021 - 0.010ms returns 0
T1A80 000:584.029 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:584.035 - 0.010ms returns 0
T1A80 000:584.043 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:584.050 - 0.010ms returns 0
T1A80 000:584.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:584.067 - 0.012ms returns 0x00000005
T1A80 000:584.078 JLINK_Go()
T1A80 000:584.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:588.871 - 4.825ms
T1A80 000:588.913 JLINK_IsHalted()
T1A80 000:589.343 - 0.441ms returns FALSE
T1A80 000:589.365 JLINK_HasError()
T1A80 000:594.431 JLINK_IsHalted()
T1A80 000:599.101   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:599.706 - 5.301ms returns TRUE
T1A80 000:599.741 JLINK_ReadReg(R15 (PC))
T1A80 000:599.753 - 0.015ms returns 0x20000000
T1A80 000:599.762 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A80 000:599.770 - 0.011ms returns 0x00
T1A80 000:599.779 JLINK_ReadReg(R0)
T1A80 000:599.793 - 0.017ms returns 0x00000000
T1A80 000:602.832 JLINK_HasError()
T1A80 000:602.846 JLINK_WriteReg(R0, 0x08001000)
T1A80 000:602.855 - 0.011ms returns 0
T1A80 000:602.863 JLINK_WriteReg(R1, 0x00000800)
T1A80 000:602.869 - 0.009ms returns 0
T1A80 000:602.876 JLINK_WriteReg(R2, 0x000000FF)
T1A80 000:602.884 - 0.010ms returns 0
T1A80 000:602.890 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:602.896 - 0.008ms returns 0
T1A80 000:602.903 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:602.908 - 0.008ms returns 0
T1A80 000:602.915 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:602.921 - 0.008ms returns 0
T1A80 000:602.927 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:602.933 - 0.008ms returns 0
T1A80 000:602.940 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:602.945 - 0.008ms returns 0
T1A80 000:602.952 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:602.958 - 0.008ms returns 0
T1A80 000:602.964 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:602.970 - 0.008ms returns 0
T1A80 000:602.976 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:602.982 - 0.008ms returns 0
T1A80 000:602.988 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:602.994 - 0.008ms returns 0
T1A80 000:603.001 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:603.006 - 0.008ms returns 0
T1A80 000:603.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:603.019 - 0.009ms returns 0
T1A80 000:603.026 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:603.031 - 0.008ms returns 0
T1A80 000:603.038 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A80 000:603.043 - 0.008ms returns 0
T1A80 000:603.050 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:603.056 - 0.008ms returns 0
T1A80 000:603.062 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:603.068 - 0.008ms returns 0
T1A80 000:603.074 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:603.080 - 0.008ms returns 0
T1A80 000:603.086 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:603.092 - 0.008ms returns 0
T1A80 000:603.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:603.112 - 0.018ms returns 0x00000006
T1A80 000:603.124 JLINK_Go()
T1A80 000:603.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:607.823 - 4.714ms
T1A80 000:607.846 JLINK_IsHalted()
T1A80 000:612.223   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:612.638 - 4.801ms returns TRUE
T1A80 000:612.658 JLINK_ReadReg(R15 (PC))
T1A80 000:612.667 - 0.012ms returns 0x20000000
T1A80 000:612.676 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A80 000:612.683 - 0.009ms returns 0x00
T1A80 000:612.750 JLINK_ReadReg(R0)
T1A80 000:612.758 - 0.010ms returns 0x00000001
T1A80 000:612.767 JLINK_HasError()
T1A80 000:612.775 JLINK_WriteReg(R0, 0x08001000)
T1A80 000:612.782 - 0.009ms returns 0
T1A80 000:612.788 JLINK_WriteReg(R1, 0x00000800)
T1A80 000:612.794 - 0.008ms returns 0
T1A80 000:612.801 JLINK_WriteReg(R2, 0x000000FF)
T1A80 000:612.806 - 0.008ms returns 0
T1A80 000:612.813 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:612.819 - 0.008ms returns 0
T1A80 000:612.825 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:612.831 - 0.008ms returns 0
T1A80 000:612.837 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:612.843 - 0.008ms returns 0
T1A80 000:612.849 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:612.855 - 0.008ms returns 0
T1A80 000:612.862 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:612.867 - 0.008ms returns 0
T1A80 000:612.874 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:612.879 - 0.008ms returns 0
T1A80 000:612.886 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:612.892 - 0.008ms returns 0
T1A80 000:612.898 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:612.904 - 0.008ms returns 0
T1A80 000:612.910 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:612.916 - 0.008ms returns 0
T1A80 000:612.922 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:612.928 - 0.008ms returns 0
T1A80 000:612.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:612.940 - 0.008ms returns 0
T1A80 000:612.946 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:612.952 - 0.008ms returns 0
T1A80 000:612.958 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A80 000:612.964 - 0.008ms returns 0
T1A80 000:612.971 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:612.976 - 0.012ms returns 0
T1A80 000:612.988 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:612.994 - 0.008ms returns 0
T1A80 000:613.000 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:613.006 - 0.008ms returns 0
T1A80 000:613.013 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:613.019 - 0.008ms returns 0
T1A80 000:613.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:613.035 - 0.012ms returns 0x00000007
T1A80 000:613.042 JLINK_Go()
T1A80 000:613.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:617.815 - 4.786ms
T1A80 000:617.848 JLINK_IsHalted()
T1A80 000:618.327 - 0.489ms returns FALSE
T1A80 000:618.345 JLINK_HasError()
T1A80 000:619.710 JLINK_IsHalted()
T1A80 000:620.159 - 0.459ms returns FALSE
T1A80 000:620.188 JLINK_HasError()
T1A80 000:621.508 JLINK_IsHalted()
T1A80 000:626.051   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:626.521 - 5.022ms returns TRUE
T1A80 000:626.539 JLINK_ReadReg(R15 (PC))
T1A80 000:626.549 - 0.013ms returns 0x20000000
T1A80 000:626.556 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A80 000:626.563 - 0.010ms returns 0x00
T1A80 000:626.571 JLINK_ReadReg(R0)
T1A80 000:626.577 - 0.008ms returns 0x00000000
T1A80 000:627.246 JLINK_HasError()
T1A80 000:627.263 JLINK_WriteReg(R0, 0x00000001)
T1A80 000:627.272 - 0.012ms returns 0
T1A80 000:627.279 JLINK_WriteReg(R1, 0x00000800)
T1A80 000:627.286 - 0.009ms returns 0
T1A80 000:627.292 JLINK_WriteReg(R2, 0x000000FF)
T1A80 000:627.298 - 0.008ms returns 0
T1A80 000:627.305 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:627.311 - 0.008ms returns 0
T1A80 000:627.317 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:627.323 - 0.008ms returns 0
T1A80 000:627.329 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:627.335 - 0.008ms returns 0
T1A80 000:627.342 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:627.348 - 0.008ms returns 0
T1A80 000:627.354 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:627.360 - 0.008ms returns 0
T1A80 000:627.366 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:627.372 - 0.008ms returns 0
T1A80 000:627.379 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:627.385 - 0.008ms returns 0
T1A80 000:627.391 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:627.397 - 0.008ms returns 0
T1A80 000:627.403 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:627.409 - 0.008ms returns 0
T1A80 000:627.416 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:627.422 - 0.008ms returns 0
T1A80 000:627.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:627.434 - 0.008ms returns 0
T1A80 000:627.443 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:627.452 - 0.014ms returns 0
T1A80 000:627.461 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A80 000:627.467 - 0.008ms returns 0
T1A80 000:627.473 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:627.479 - 0.008ms returns 0
T1A80 000:627.486 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:627.491 - 0.008ms returns 0
T1A80 000:627.498 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:627.504 - 0.008ms returns 0
T1A80 000:627.510 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:627.516 - 0.008ms returns 0
T1A80 000:627.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:627.529 - 0.009ms returns 0x00000008
T1A80 000:627.536 JLINK_Go()
T1A80 000:627.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:632.366 - 4.843ms
T1A80 000:632.395 JLINK_IsHalted()
T1A80 000:636.856   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:637.352 - 4.967ms returns TRUE
T1A80 000:637.374 JLINK_ReadReg(R15 (PC))
T1A80 000:637.390 - 0.020ms returns 0x20000000
T1A80 000:637.399 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1A80 000:637.407 - 0.012ms returns 0x00
T1A80 000:637.420 JLINK_ReadReg(R0)
T1A80 000:637.430 - 0.014ms returns 0x00000000
T1A80 000:708.046 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A80 000:708.065   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A80 000:708.092   CPU_WriteMem(356 bytes @ 0x20000000)
T1A80 000:712.046 - 4.009ms returns 0x164
T1A80 000:712.081 JLINK_HasError()
T1A80 000:712.091 JLINK_WriteReg(R0, 0x08000000)
T1A80 000:712.101 - 0.012ms returns 0
T1A80 000:712.110 JLINK_WriteReg(R1, 0x00B71B00)
T1A80 000:712.120 - 0.013ms returns 0
T1A80 000:712.184 JLINK_WriteReg(R2, 0x00000002)
T1A80 000:712.192 - 0.015ms returns 0
T1A80 000:712.210 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:712.219 - 0.012ms returns 0
T1A80 000:712.226 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:712.231 - 0.008ms returns 0
T1A80 000:712.238 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:712.243 - 0.008ms returns 0
T1A80 000:712.250 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:712.256 - 0.008ms returns 0
T1A80 000:712.262 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:712.268 - 0.008ms returns 0
T1A80 000:712.274 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:712.280 - 0.008ms returns 0
T1A80 000:712.286 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:712.292 - 0.008ms returns 0
T1A80 000:712.298 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:712.304 - 0.008ms returns 0
T1A80 000:712.311 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:712.317 - 0.008ms returns 0
T1A80 000:712.323 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:712.329 - 0.008ms returns 0
T1A80 000:712.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:712.342 - 0.009ms returns 0
T1A80 000:712.349 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:712.354 - 0.008ms returns 0
T1A80 000:712.361 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A80 000:712.367 - 0.008ms returns 0
T1A80 000:712.373 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:712.379 - 0.008ms returns 0
T1A80 000:712.386 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:712.391 - 0.008ms returns 0
T1A80 000:712.398 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:712.403 - 0.008ms returns 0
T1A80 000:712.410 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:712.416 - 0.008ms returns 0
T1A80 000:712.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:712.433   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:712.889 - 0.475ms returns 0x00000009
T1A80 000:712.910 JLINK_Go()
T1A80 000:712.925   CPU_WriteMem(2 bytes @ 0x20000000)
T1A80 000:713.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:718.187 - 5.299ms
T1A80 000:718.233 JLINK_IsHalted()
T1A80 000:722.701   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:723.166 - 4.948ms returns TRUE
T1A80 000:723.195 JLINK_ReadReg(R15 (PC))
T1A80 000:723.206 - 0.015ms returns 0x20000000
T1A80 000:723.215 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1A80 000:723.224 - 0.011ms returns 0x00
T1A80 000:723.233 JLINK_ReadReg(R0)
T1A80 000:723.241 - 0.010ms returns 0x00000000
T1A80 000:724.082 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A80 000:724.095   Data:  68 07 00 20 CD 01 00 08 81 04 00 08 79 04 00 08 ...
T1A80 000:724.115   CPU_WriteMem(668 bytes @ 0x20000164)
T1A80 000:730.997 - 6.930ms returns 0x29C
T1A80 000:731.023 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A80 000:731.040   Data:  00 EB C0 01 C9 00 4F F0 E0 22 51 61 00 21 91 61 ...
T1A80 000:731.063   CPU_WriteMem(356 bytes @ 0x20000400)
T1A80 000:735.013 - 4.002ms returns 0x164
T1A80 000:735.039 JLINK_HasError()
T1A80 000:735.050 JLINK_WriteReg(R0, 0x08000000)
T1A80 000:735.061 - 0.015ms returns 0
T1A80 000:735.070 JLINK_WriteReg(R1, 0x00000400)
T1A80 000:735.078 - 0.011ms returns 0
T1A80 000:735.086 JLINK_WriteReg(R2, 0x20000164)
T1A80 000:735.093 - 0.010ms returns 0
T1A80 000:735.101 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:735.108 - 0.010ms returns 0
T1A80 000:735.116 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:735.123 - 0.010ms returns 0
T1A80 000:735.131 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:735.138 - 0.010ms returns 0
T1A80 000:735.146 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:735.153 - 0.010ms returns 0
T1A80 000:735.160 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:735.167 - 0.010ms returns 0
T1A80 000:735.175 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:735.182 - 0.010ms returns 0
T1A80 000:735.190 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:735.197 - 0.010ms returns 0
T1A80 000:735.205 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:735.212 - 0.010ms returns 0
T1A80 000:735.220 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:735.226 - 0.010ms returns 0
T1A80 000:735.234 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:735.241 - 0.010ms returns 0
T1A80 000:735.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:735.310 - 0.067ms returns 0
T1A80 000:735.321 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:735.328 - 0.010ms returns 0
T1A80 000:735.340 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A80 000:735.347 - 0.010ms returns 0
T1A80 000:735.355 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:735.362 - 0.010ms returns 0
T1A80 000:735.372 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:735.382 - 0.015ms returns 0
T1A80 000:735.393 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:735.400 - 0.010ms returns 0
T1A80 000:735.408 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:735.415 - 0.010ms returns 0
T1A80 000:735.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:735.433 - 0.013ms returns 0x0000000A
T1A80 000:735.442 JLINK_Go()
T1A80 000:735.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:740.510 - 5.083ms
T1A80 000:740.537 JLINK_IsHalted()
T1A80 000:740.997 - 0.470ms returns FALSE
T1A80 000:741.016 JLINK_HasError()
T1A80 000:751.273 JLINK_IsHalted()
T1A80 000:751.782 - 0.519ms returns FALSE
T1A80 000:751.806 JLINK_HasError()
T1A80 000:753.342 JLINK_IsHalted()
T1A80 000:754.037 - 0.740ms returns FALSE
T1A80 000:754.105 JLINK_HasError()
T1A80 000:755.835 JLINK_IsHalted()
T1A80 000:756.328 - 0.503ms returns FALSE
T1A80 000:756.351 JLINK_HasError()
T1A80 000:757.870 JLINK_IsHalted()
T1A80 000:758.358 - 0.498ms returns FALSE
T1A80 000:758.379 JLINK_HasError()
T1A80 000:759.913 JLINK_IsHalted()
T1A80 000:760.548 - 0.684ms returns FALSE
T1A80 000:760.614 JLINK_HasError()
T1A80 000:762.513 JLINK_IsHalted()
T1A80 000:767.144   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:767.699 - 5.207ms returns TRUE
T1A80 000:767.756 JLINK_ReadReg(R15 (PC))
T1A80 000:767.778 - 0.029ms returns 0x20000000
T1A80 000:767.796 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1A80 000:767.812 - 0.023ms returns 0x00
T1A80 000:767.830 JLINK_ReadReg(R0)
T1A80 000:767.844 - 0.021ms returns 0x00000000
T1A80 000:769.203 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A80 000:769.214   Data:  C0 F3 03 45 83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 ...
T1A80 000:769.230   CPU_WriteMem(668 bytes @ 0x20000164)
T1A80 000:776.152 - 6.982ms returns 0x29C
T1A80 000:776.197 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A80 000:776.204   Data:  08 46 40 68 20 F4 7C 10 48 60 08 46 40 68 40 F4 ...
T1A80 000:776.233   CPU_WriteMem(356 bytes @ 0x20000400)
T1A80 000:780.199 - 4.056ms returns 0x164
T1A80 000:780.295 JLINK_HasError()
T1A80 000:780.435 JLINK_WriteReg(R0, 0x08000400)
T1A80 000:780.499 - 0.071ms returns 0
T1A80 000:780.518 JLINK_WriteReg(R1, 0x00000400)
T1A80 000:780.534 - 0.022ms returns 0
T1A80 000:780.550 JLINK_WriteReg(R2, 0x20000164)
T1A80 000:780.565 - 0.020ms returns 0
T1A80 000:780.580 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:780.594 - 0.020ms returns 0
T1A80 000:780.611 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:780.624 - 0.020ms returns 0
T1A80 000:780.640 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:780.654 - 0.020ms returns 0
T1A80 000:780.670 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:780.683 - 0.020ms returns 0
T1A80 000:780.699 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:780.713 - 0.020ms returns 0
T1A80 000:780.729 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:780.745 - 0.024ms returns 0
T1A80 000:780.769 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:780.789 - 0.026ms returns 0
T1A80 000:780.805 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:780.819 - 0.020ms returns 0
T1A80 000:780.834 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:780.848 - 0.020ms returns 0
T1A80 000:780.864 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:780.878 - 0.020ms returns 0
T1A80 000:780.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:780.909 - 0.022ms returns 0
T1A80 000:780.925 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:780.939 - 0.020ms returns 0
T1A80 000:780.955 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A80 000:780.970 - 0.026ms returns 0
T1A80 000:780.995 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:781.017 - 0.032ms returns 0
T1A80 000:781.042 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:781.056 - 0.020ms returns 0
T1A80 000:781.072 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:781.098 - 0.033ms returns 0
T1A80 000:781.114 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:781.128 - 0.020ms returns 0
T1A80 000:781.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:781.162 - 0.024ms returns 0x0000000B
T1A80 000:781.179 JLINK_Go()
T1A80 000:781.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:786.446 - 5.289ms
T1A80 000:786.498 JLINK_IsHalted()
T1A80 000:787.081 - 0.604ms returns FALSE
T1A80 000:787.119 JLINK_HasError()
T1A80 000:789.389 JLINK_IsHalted()
T1A80 000:789.891 - 0.511ms returns FALSE
T1A80 000:789.908 JLINK_HasError()
T1A80 000:791.406 JLINK_IsHalted()
T1A80 000:791.868 - 0.471ms returns FALSE
T1A80 000:791.886 JLINK_HasError()
T1A80 000:794.154 JLINK_IsHalted()
T1A80 000:794.803 - 0.682ms returns FALSE
T1A80 000:794.858 JLINK_HasError()
T1A80 000:796.595 JLINK_IsHalted()
T1A80 000:797.170 - 0.590ms returns FALSE
T1A80 000:797.199 JLINK_HasError()
T1A80 000:799.771 JLINK_IsHalted()
T1A80 000:800.391 - 0.641ms returns FALSE
T1A80 000:800.429 JLINK_HasError()
T1A80 000:801.855 JLINK_IsHalted()
T1A80 000:802.369 - 0.541ms returns FALSE
T1A80 000:802.418 JLINK_HasError()
T1A80 000:804.427 JLINK_IsHalted()
T1A80 000:805.057 - 0.656ms returns FALSE
T1A80 000:805.099 JLINK_HasError()
T1A80 000:806.544 JLINK_IsHalted()
T1A80 000:811.257   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:811.854 - 5.330ms returns TRUE
T1A80 000:811.907 JLINK_ReadReg(R15 (PC))
T1A80 000:811.931 - 0.031ms returns 0x20000000
T1A80 000:811.949 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1A80 000:811.964 - 0.022ms returns 0x00
T1A80 000:811.981 JLINK_ReadReg(R0)
T1A80 000:811.996 - 0.021ms returns 0x00000000
T1A80 000:812.837 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A80 000:812.848   Data:  AD F8 00 00 AD F8 06 00 AD F8 02 00 69 46 4F F0 ...
T1A80 000:812.865   CPU_WriteMem(668 bytes @ 0x20000164)
T1A80 000:820.534 - 7.722ms returns 0x29C
T1A80 000:820.587 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A80 000:820.613   Data:  4F F6 F7 75 2A 40 4D 89 2A 43 4F F6 FB 75 2A 40 ...
T1A80 000:820.647   CPU_WriteMem(356 bytes @ 0x20000400)
T1A80 000:824.629 - 4.059ms returns 0x164
T1A80 000:824.657 JLINK_HasError()
T1A80 000:824.668 JLINK_WriteReg(R0, 0x08000800)
T1A80 000:824.681 - 0.015ms returns 0
T1A80 000:824.689 JLINK_WriteReg(R1, 0x00000400)
T1A80 000:824.697 - 0.011ms returns 0
T1A80 000:824.705 JLINK_WriteReg(R2, 0x20000164)
T1A80 000:824.712 - 0.010ms returns 0
T1A80 000:824.720 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:824.727 - 0.010ms returns 0
T1A80 000:824.735 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:824.741 - 0.010ms returns 0
T1A80 000:824.749 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:824.756 - 0.010ms returns 0
T1A80 000:824.764 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:824.771 - 0.010ms returns 0
T1A80 000:824.778 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:824.785 - 0.009ms returns 0
T1A80 000:824.793 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:824.800 - 0.010ms returns 0
T1A80 000:824.808 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:824.814 - 0.010ms returns 0
T1A80 000:824.822 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:824.829 - 0.010ms returns 0
T1A80 000:824.837 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:824.843 - 0.010ms returns 0
T1A80 000:824.851 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:824.858 - 0.010ms returns 0
T1A80 000:824.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:824.873 - 0.010ms returns 0
T1A80 000:824.881 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:824.888 - 0.010ms returns 0
T1A80 000:824.896 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A80 000:824.903 - 0.010ms returns 0
T1A80 000:824.911 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:824.918 - 0.010ms returns 0
T1A80 000:824.925 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:824.932 - 0.009ms returns 0
T1A80 000:824.940 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:824.946 - 0.009ms returns 0
T1A80 000:824.954 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:824.961 - 0.009ms returns 0
T1A80 000:824.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:824.981 - 0.018ms returns 0x0000000C
T1A80 000:824.992 JLINK_Go()
T1A80 000:825.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:830.056 - 5.086ms
T1A80 000:830.097 JLINK_IsHalted()
T1A80 000:830.620 - 0.538ms returns FALSE
T1A80 000:830.654 JLINK_HasError()
T1A80 000:834.001 JLINK_IsHalted()
T1A80 000:834.636 - 0.656ms returns FALSE
T1A80 000:834.690 JLINK_HasError()
T1A80 000:836.098 JLINK_IsHalted()
T1A80 000:836.611 - 0.523ms returns FALSE
T1A80 000:836.628 JLINK_HasError()
T1A80 000:839.049 JLINK_IsHalted()
T1A80 000:839.545 - 0.507ms returns FALSE
T1A80 000:839.570 JLINK_HasError()
T1A80 000:841.939 JLINK_IsHalted()
T1A80 000:842.547 - 0.624ms returns FALSE
T1A80 000:842.576 JLINK_HasError()
T1A80 000:844.515 JLINK_IsHalted()
T1A80 000:845.363 - 0.864ms returns FALSE
T1A80 000:845.395 JLINK_HasError()
T1A80 000:846.572 JLINK_IsHalted()
T1A80 000:847.175 - 0.622ms returns FALSE
T1A80 000:847.225 JLINK_HasError()
T1A80 000:848.372 JLINK_IsHalted()
T1A80 000:849.064 - 0.717ms returns FALSE
T1A80 000:849.120 JLINK_HasError()
T1A80 000:850.923 JLINK_IsHalted()
T1A80 000:855.559   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:856.051 - 5.138ms returns TRUE
T1A80 000:856.077 JLINK_ReadReg(R15 (PC))
T1A80 000:856.086 - 0.012ms returns 0x20000000
T1A80 000:856.094 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1A80 000:856.100 - 0.009ms returns 0x00
T1A80 000:856.108 JLINK_ReadReg(R0)
T1A80 000:856.113 - 0.008ms returns 0x00000000
T1A80 000:856.901 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A80 000:856.914   Data:  2B 40 8D 89 06 EA 05 15 2B 43 CD 89 06 EA 05 15 ...
T1A80 000:856.942   CPU_WriteMem(668 bytes @ 0x20000164)
T1A80 000:863.814 - 6.935ms returns 0x29C
T1A80 000:863.866 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A80 000:863.881   Data:  04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 00 40 ...
T1A80 000:863.914   CPU_WriteMem(356 bytes @ 0x20000400)
T1A80 000:868.053 - 4.215ms returns 0x164
T1A80 000:868.110 JLINK_HasError()
T1A80 000:868.130 JLINK_WriteReg(R0, 0x08000C00)
T1A80 000:868.152 - 0.028ms returns 0
T1A80 000:868.169 JLINK_WriteReg(R1, 0x00000400)
T1A80 000:868.185 - 0.023ms returns 0
T1A80 000:868.201 JLINK_WriteReg(R2, 0x20000164)
T1A80 000:868.215 - 0.019ms returns 0
T1A80 000:868.230 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:868.243 - 0.019ms returns 0
T1A80 000:868.258 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:868.271 - 0.019ms returns 0
T1A80 000:868.286 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:868.298 - 0.019ms returns 0
T1A80 000:868.313 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:868.326 - 0.019ms returns 0
T1A80 000:868.341 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:868.354 - 0.019ms returns 0
T1A80 000:868.369 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:868.382 - 0.019ms returns 0
T1A80 000:868.397 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:868.410 - 0.019ms returns 0
T1A80 000:868.425 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:868.438 - 0.019ms returns 0
T1A80 000:868.453 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:868.466 - 0.019ms returns 0
T1A80 000:868.481 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:868.494 - 0.019ms returns 0
T1A80 000:868.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:868.523 - 0.020ms returns 0
T1A80 000:868.538 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:868.551 - 0.019ms returns 0
T1A80 000:868.566 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A80 000:868.579 - 0.019ms returns 0
T1A80 000:868.594 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:868.607 - 0.019ms returns 0
T1A80 000:868.622 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:868.635 - 0.019ms returns 0
T1A80 000:868.650 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:868.663 - 0.019ms returns 0
T1A80 000:868.678 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:868.691 - 0.019ms returns 0
T1A80 000:868.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:868.727 - 0.027ms returns 0x0000000D
T1A80 000:868.743 JLINK_Go()
T1A80 000:868.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:874.131 - 5.404ms
T1A80 000:874.164 JLINK_IsHalted()
T1A80 000:874.646 - 0.493ms returns FALSE
T1A80 000:874.673 JLINK_HasError()
T1A80 000:876.539 JLINK_IsHalted()
T1A80 000:877.041 - 0.510ms returns FALSE
T1A80 000:877.056 JLINK_HasError()
T1A80 000:878.611 JLINK_IsHalted()
T1A80 000:879.256 - 0.666ms returns FALSE
T1A80 000:879.307 JLINK_HasError()
T1A80 000:880.681 JLINK_IsHalted()
T1A80 000:881.327 - 0.679ms returns FALSE
T1A80 000:881.382 JLINK_HasError()
T1A80 000:882.723 JLINK_IsHalted()
T1A80 000:883.339 - 0.639ms returns FALSE
T1A80 000:883.391 JLINK_HasError()
T1A80 000:885.101 JLINK_IsHalted()
T1A80 000:885.614 - 0.536ms returns FALSE
T1A80 000:885.649 JLINK_HasError()
T1A80 000:887.118 JLINK_IsHalted()
T1A80 000:887.583 - 0.473ms returns FALSE
T1A80 000:887.598 JLINK_HasError()
T1A80 000:889.140 JLINK_IsHalted()
T1A80 000:889.576 - 0.444ms returns FALSE
T1A80 000:889.596 JLINK_HasError()
T1A80 000:890.661 JLINK_IsHalted()
T1A80 000:891.136 - 0.495ms returns FALSE
T1A80 000:891.165 JLINK_HasError()
T1A80 000:892.814 JLINK_IsHalted()
T1A80 000:893.417 - 0.623ms returns FALSE
T1A80 000:893.468 JLINK_HasError()
T1A80 000:894.615 JLINK_IsHalted()
T1A80 000:899.312   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:899.870 - 5.321ms returns TRUE
T1A80 000:899.957 JLINK_ReadReg(R15 (PC))
T1A80 000:899.978 - 0.036ms returns 0x20000000
T1A80 000:900.027 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1A80 000:900.066 - 0.058ms returns 0x00
T1A80 000:900.106 JLINK_ReadReg(R0)
T1A80 000:900.132 - 0.038ms returns 0x00000000
T1A80 000:901.640 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A80 000:901.656   Data:  05 48 03 68 05 48 02 68 05 48 01 68 0B 48 00 F0 ...
T1A80 000:901.676   CPU_WriteMem(668 bytes @ 0x20000164)
T1A80 000:908.582 - 6.986ms returns 0x29C
T1A80 000:908.650 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A80 000:908.667   Data:  00 20 AD F8 0A 00 01 A9 0B 48 FF F7 D1 FB 01 A9 ...
T1A80 000:908.701   CPU_WriteMem(356 bytes @ 0x20000400)
T1A80 000:912.729 - 4.096ms returns 0x164
T1A80 000:912.764 JLINK_HasError()
T1A80 000:912.780 JLINK_WriteReg(R0, 0x08001000)
T1A80 000:912.798 - 0.022ms returns 0
T1A80 000:912.813 JLINK_WriteReg(R1, 0x00000400)
T1A80 000:912.826 - 0.017ms returns 0
T1A80 000:912.841 JLINK_WriteReg(R2, 0x20000164)
T1A80 000:912.852 - 0.016ms returns 0
T1A80 000:912.867 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:912.878 - 0.016ms returns 0
T1A80 000:912.893 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:912.904 - 0.016ms returns 0
T1A80 000:912.918 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:912.929 - 0.016ms returns 0
T1A80 000:912.944 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:912.955 - 0.016ms returns 0
T1A80 000:912.970 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:912.981 - 0.016ms returns 0
T1A80 000:912.996 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:913.016 - 0.026ms returns 0
T1A80 000:913.032 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:913.043 - 0.016ms returns 0
T1A80 000:913.058 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:913.070 - 0.017ms returns 0
T1A80 000:913.084 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:913.095 - 0.016ms returns 0
T1A80 000:913.109 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:913.120 - 0.016ms returns 0
T1A80 000:913.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:913.147 - 0.018ms returns 0
T1A80 000:913.164 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:913.179 - 0.021ms returns 0
T1A80 000:913.197 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A80 000:913.211 - 0.020ms returns 0
T1A80 000:913.230 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:913.244 - 0.020ms returns 0
T1A80 000:913.262 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:913.276 - 0.020ms returns 0
T1A80 000:913.294 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:913.308 - 0.020ms returns 0
T1A80 000:913.326 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:913.340 - 0.020ms returns 0
T1A80 000:913.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:913.375 - 0.023ms returns 0x0000000E
T1A80 000:913.394 JLINK_Go()
T1A80 000:913.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:918.558 - 5.185ms
T1A80 000:918.595 JLINK_IsHalted()
T1A80 000:919.054 - 0.473ms returns FALSE
T1A80 000:919.079 JLINK_HasError()
T1A80 000:922.611 JLINK_IsHalted()
T1A80 000:923.116 - 0.516ms returns FALSE
T1A80 000:923.135 JLINK_HasError()
T1A80 000:924.827 JLINK_IsHalted()
T1A80 000:925.392 - 0.587ms returns FALSE
T1A80 000:925.443 JLINK_HasError()
T1A80 000:927.042 JLINK_IsHalted()
T1A80 000:927.844 - 0.843ms returns FALSE
T1A80 000:927.903 JLINK_HasError()
T1A80 000:929.666 JLINK_IsHalted()
T1A80 000:930.140 - 0.484ms returns FALSE
T1A80 000:930.165 JLINK_HasError()
T1A80 000:931.877 JLINK_IsHalted()
T1A80 000:932.469 - 0.601ms returns FALSE
T1A80 000:932.492 JLINK_HasError()
T1A80 000:933.878 JLINK_IsHalted()
T1A80 000:934.436 - 0.581ms returns FALSE
T1A80 000:934.488 JLINK_HasError()
T1A80 000:936.735 JLINK_IsHalted()
T1A80 000:937.376 - 0.662ms returns FALSE
T1A80 000:937.414 JLINK_HasError()
T1A80 000:939.128 JLINK_IsHalted()
T1A80 000:943.739   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:944.397 - 5.289ms returns TRUE
T1A80 000:944.435 JLINK_ReadReg(R15 (PC))
T1A80 000:944.458 - 0.029ms returns 0x20000000
T1A80 000:944.502 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1A80 000:944.528 - 0.040ms returns 0x00
T1A80 000:944.555 JLINK_ReadReg(R0)
T1A80 000:944.569 - 0.021ms returns 0x00000000
T1A80 000:947.507 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A80 000:947.532   Data:  80 7C 1C EB 40 0F 38 BF 1C EB 41 0F 01 D2 81 42 ...
T1A80 000:947.553   CPU_WriteMem(668 bytes @ 0x20000164)
T1A80 000:954.576 - 7.090ms returns 0x29C
T1A80 000:954.615 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A80 000:954.639   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1A80 000:954.671   CPU_WriteMem(356 bytes @ 0x20000400)
T1A80 000:958.848 - 4.266ms returns 0x164
T1A80 000:958.898 JLINK_HasError()
T1A80 000:958.917 JLINK_WriteReg(R0, 0x08001400)
T1A80 000:958.937 - 0.026ms returns 0
T1A80 000:958.953 JLINK_WriteReg(R1, 0x000001D0)
T1A80 000:958.968 - 0.021ms returns 0
T1A80 000:958.984 JLINK_WriteReg(R2, 0x20000164)
T1A80 000:958.997 - 0.019ms returns 0
T1A80 000:959.018 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:959.031 - 0.019ms returns 0
T1A80 000:959.046 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:959.059 - 0.019ms returns 0
T1A80 000:959.075 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:959.094 - 0.027ms returns 0
T1A80 000:959.115 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:959.134 - 0.024ms returns 0
T1A80 000:959.148 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:959.161 - 0.019ms returns 0
T1A80 000:959.176 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:959.189 - 0.019ms returns 0
T1A80 000:959.204 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:959.216 - 0.018ms returns 0
T1A80 000:959.231 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:959.244 - 0.019ms returns 0
T1A80 000:959.259 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:959.272 - 0.019ms returns 0
T1A80 000:959.288 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:959.301 - 0.020ms returns 0
T1A80 000:959.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:959.334 - 0.022ms returns 0
T1A80 000:959.350 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:959.364 - 0.020ms returns 0
T1A80 000:959.379 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A80 000:959.394 - 0.020ms returns 0
T1A80 000:959.410 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:959.424 - 0.020ms returns 0
T1A80 000:959.440 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:959.453 - 0.020ms returns 0
T1A80 000:959.469 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:959.482 - 0.020ms returns 0
T1A80 000:959.498 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:959.512 - 0.020ms returns 0
T1A80 000:959.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:959.545 - 0.023ms returns 0x0000000F
T1A80 000:959.561 JLINK_Go()
T1A80 000:959.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:964.685 - 5.132ms
T1A80 000:964.705 JLINK_IsHalted()
T1A80 000:965.166 - 0.469ms returns FALSE
T1A80 000:965.181 JLINK_HasError()
T1A80 000:967.446 JLINK_IsHalted()
T1A80 000:968.061 - 0.641ms returns FALSE
T1A80 000:968.124 JLINK_HasError()
T1A80 000:970.132 JLINK_IsHalted()
T1A80 000:970.755 - 0.670ms returns FALSE
T1A80 000:970.826 JLINK_HasError()
T1A80 000:972.552 JLINK_IsHalted()
T1A80 000:973.044 - 0.500ms returns FALSE
T1A80 000:973.062 JLINK_HasError()
T1A80 000:974.538 JLINK_IsHalted()
T1A80 000:979.380   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:980.001 - 5.479ms returns TRUE
T1A80 000:980.036 JLINK_ReadReg(R15 (PC))
T1A80 000:980.050 - 0.017ms returns 0x20000000
T1A80 000:980.059 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1A80 000:980.067 - 0.011ms returns 0x00
T1A80 000:980.075 JLINK_ReadReg(R0)
T1A80 000:980.082 - 0.011ms returns 0x00000000
T1A80 000:980.097 JLINK_HasError()
T1A80 000:980.106 JLINK_WriteReg(R0, 0x00000002)
T1A80 000:980.114 - 0.011ms returns 0
T1A80 000:980.122 JLINK_WriteReg(R1, 0x000001D0)
T1A80 000:980.129 - 0.011ms returns 0
T1A80 000:980.137 JLINK_WriteReg(R2, 0x20000164)
T1A80 000:980.144 - 0.010ms returns 0
T1A80 000:980.152 JLINK_WriteReg(R3, 0x00000000)
T1A80 000:980.159 - 0.012ms returns 0
T1A80 000:980.169 JLINK_WriteReg(R4, 0x00000000)
T1A80 000:980.176 - 0.010ms returns 0
T1A80 000:980.183 JLINK_WriteReg(R5, 0x00000000)
T1A80 000:980.190 - 0.009ms returns 0
T1A80 000:980.198 JLINK_WriteReg(R6, 0x00000000)
T1A80 000:980.205 - 0.010ms returns 0
T1A80 000:980.212 JLINK_WriteReg(R7, 0x00000000)
T1A80 000:980.219 - 0.010ms returns 0
T1A80 000:980.227 JLINK_WriteReg(R8, 0x00000000)
T1A80 000:980.234 - 0.010ms returns 0
T1A80 000:980.242 JLINK_WriteReg(R9, 0x20000160)
T1A80 000:980.249 - 0.010ms returns 0
T1A80 000:980.256 JLINK_WriteReg(R10, 0x00000000)
T1A80 000:980.263 - 0.010ms returns 0
T1A80 000:980.271 JLINK_WriteReg(R11, 0x00000000)
T1A80 000:980.278 - 0.010ms returns 0
T1A80 000:980.285 JLINK_WriteReg(R12, 0x00000000)
T1A80 000:980.292 - 0.009ms returns 0
T1A80 000:980.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 000:980.305 - 0.009ms returns 0
T1A80 000:980.311 JLINK_WriteReg(R14, 0x20000001)
T1A80 000:980.317 - 0.008ms returns 0
T1A80 000:980.323 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A80 000:980.329 - 0.008ms returns 0
T1A80 000:980.335 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 000:980.341 - 0.008ms returns 0
T1A80 000:980.348 JLINK_WriteReg(MSP, 0x20001000)
T1A80 000:980.353 - 0.008ms returns 0
T1A80 000:980.360 JLINK_WriteReg(PSP, 0x20001000)
T1A80 000:980.365 - 0.008ms returns 0
T1A80 000:980.372 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 000:980.377 - 0.008ms returns 0
T1A80 000:980.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 000:980.391 - 0.009ms returns 0x00000010
T1A80 000:980.397 JLINK_Go()
T1A80 000:980.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 000:985.431 - 5.077ms
T1A80 000:985.501 JLINK_IsHalted()
T1A80 000:990.130   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 000:990.615 - 5.129ms returns TRUE
T1A80 000:990.641 JLINK_ReadReg(R15 (PC))
T1A80 000:990.650 - 0.012ms returns 0x20000000
T1A80 000:990.657 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1A80 000:990.664 - 0.009ms returns 0x00
T1A80 000:990.671 JLINK_ReadReg(R0)
T1A80 000:990.677 - 0.008ms returns 0x00000000
T1A80 001:052.713 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A80 001:052.745   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A80 001:052.772   CPU_WriteMem(356 bytes @ 0x20000000)
T1A80 001:056.728 - 4.048ms returns 0x164
T1A80 001:056.807 JLINK_HasError()
T1A80 001:056.823 JLINK_WriteReg(R0, 0x08000000)
T1A80 001:056.835 - 0.016ms returns 0
T1A80 001:056.844 JLINK_WriteReg(R1, 0x00B71B00)
T1A80 001:056.852 - 0.013ms returns 0
T1A80 001:056.865 JLINK_WriteReg(R2, 0x00000003)
T1A80 001:056.876 - 0.016ms returns 0
T1A80 001:056.888 JLINK_WriteReg(R3, 0x00000000)
T1A80 001:056.895 - 0.010ms returns 0
T1A80 001:056.903 JLINK_WriteReg(R4, 0x00000000)
T1A80 001:056.910 - 0.010ms returns 0
T1A80 001:056.918 JLINK_WriteReg(R5, 0x00000000)
T1A80 001:056.924 - 0.010ms returns 0
T1A80 001:056.932 JLINK_WriteReg(R6, 0x00000000)
T1A80 001:056.939 - 0.010ms returns 0
T1A80 001:056.947 JLINK_WriteReg(R7, 0x00000000)
T1A80 001:056.958 - 0.016ms returns 0
T1A80 001:056.968 JLINK_WriteReg(R8, 0x00000000)
T1A80 001:056.975 - 0.010ms returns 0
T1A80 001:056.983 JLINK_WriteReg(R9, 0x20000160)
T1A80 001:056.990 - 0.010ms returns 0
T1A80 001:056.998 JLINK_WriteReg(R10, 0x00000000)
T1A80 001:057.005 - 0.010ms returns 0
T1A80 001:057.013 JLINK_WriteReg(R11, 0x00000000)
T1A80 001:057.020 - 0.010ms returns 0
T1A80 001:057.028 JLINK_WriteReg(R12, 0x00000000)
T1A80 001:057.034 - 0.010ms returns 0
T1A80 001:057.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 001:057.051 - 0.012ms returns 0
T1A80 001:057.059 JLINK_WriteReg(R14, 0x20000001)
T1A80 001:057.071 - 0.015ms returns 0
T1A80 001:057.079 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A80 001:057.086 - 0.010ms returns 0
T1A80 001:057.094 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 001:057.101 - 0.010ms returns 0
T1A80 001:057.109 JLINK_WriteReg(MSP, 0x20001000)
T1A80 001:057.118 - 0.012ms returns 0
T1A80 001:057.129 JLINK_WriteReg(PSP, 0x20001000)
T1A80 001:057.139 - 0.013ms returns 0
T1A80 001:057.147 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 001:057.154 - 0.010ms returns 0
T1A80 001:057.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 001:057.177   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 001:057.656 - 0.503ms returns 0x00000011
T1A80 001:057.674 JLINK_Go()
T1A80 001:057.692   CPU_WriteMem(2 bytes @ 0x20000000)
T1A80 001:058.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 001:063.049 - 5.407ms
T1A80 001:063.109 JLINK_IsHalted()
T1A80 001:067.791   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 001:068.443 - 5.373ms returns TRUE
T1A80 001:068.497 JLINK_ReadReg(R15 (PC))
T1A80 001:068.517 - 0.026ms returns 0x20000000
T1A80 001:068.533 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1A80 001:068.548 - 0.021ms returns 0x00
T1A80 001:068.564 JLINK_ReadReg(R0)
T1A80 001:068.577 - 0.019ms returns 0x00000000
T1A80 001:068.593 JLINK_HasError()
T1A80 001:068.609 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1A80 001:068.623 - 0.024ms returns 0
T1A80 001:068.650 JLINK_WriteReg(R1, 0x08000000)
T1A80 001:068.664 - 0.020ms returns 0
T1A80 001:068.679 JLINK_WriteReg(R2, 0x000015D0)
T1A80 001:068.706 - 0.033ms returns 0
T1A80 001:068.721 JLINK_WriteReg(R3, 0x04C11DB7)
T1A80 001:068.734 - 0.019ms returns 0
T1A80 001:068.749 JLINK_WriteReg(R4, 0x00000000)
T1A80 001:068.762 - 0.019ms returns 0
T1A80 001:068.777 JLINK_WriteReg(R5, 0x00000000)
T1A80 001:068.796 - 0.027ms returns 0
T1A80 001:068.812 JLINK_WriteReg(R6, 0x00000000)
T1A80 001:068.825 - 0.018ms returns 0
T1A80 001:068.840 JLINK_WriteReg(R7, 0x00000000)
T1A80 001:068.853 - 0.019ms returns 0
T1A80 001:068.868 JLINK_WriteReg(R8, 0x00000000)
T1A80 001:068.881 - 0.019ms returns 0
T1A80 001:068.896 JLINK_WriteReg(R9, 0x20000160)
T1A80 001:068.909 - 0.018ms returns 0
T1A80 001:068.923 JLINK_WriteReg(R10, 0x00000000)
T1A80 001:068.936 - 0.019ms returns 0
T1A80 001:068.951 JLINK_WriteReg(R11, 0x00000000)
T1A80 001:068.964 - 0.019ms returns 0
T1A80 001:068.979 JLINK_WriteReg(R12, 0x00000000)
T1A80 001:068.992 - 0.019ms returns 0
T1A80 001:069.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 001:069.021 - 0.019ms returns 0
T1A80 001:069.035 JLINK_WriteReg(R14, 0x20000001)
T1A80 001:069.048 - 0.019ms returns 0
T1A80 001:069.063 JLINK_WriteReg(R15 (PC), 0x20000002)
T1A80 001:069.076 - 0.019ms returns 0
T1A80 001:069.091 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 001:069.104 - 0.019ms returns 0
T1A80 001:069.119 JLINK_WriteReg(MSP, 0x20001000)
T1A80 001:069.132 - 0.019ms returns 0
T1A80 001:069.147 JLINK_WriteReg(PSP, 0x20001000)
T1A80 001:069.160 - 0.019ms returns 0
T1A80 001:069.175 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 001:069.188 - 0.019ms returns 0
T1A80 001:069.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 001:069.217 - 0.020ms returns 0x00000012
T1A80 001:069.235 JLINK_Go()
T1A80 001:069.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 001:074.127 - 4.914ms
T1A80 001:074.172 JLINK_IsHalted()
T1A80 001:074.627 - 0.466ms returns FALSE
T1A80 001:074.648 JLINK_HasError()
T1A80 001:078.404 JLINK_IsHalted()
T1A80 001:079.051 - 0.674ms returns FALSE
T1A80 001:079.095 JLINK_HasError()
T1A80 001:080.944 JLINK_IsHalted()
T1A80 001:081.407 - 0.473ms returns FALSE
T1A80 001:081.428 JLINK_HasError()
T1A80 001:083.204 JLINK_IsHalted()
T1A80 001:083.805 - 0.632ms returns FALSE
T1A80 001:083.864 JLINK_HasError()
T1A80 001:085.243 JLINK_IsHalted()
T1A80 001:085.909 - 0.687ms returns FALSE
T1A80 001:085.947 JLINK_HasError()
T1A80 001:087.233 JLINK_IsHalted()
T1A80 001:087.714 - 0.491ms returns FALSE
T1A80 001:087.741 JLINK_HasError()
T1A80 001:089.886 JLINK_IsHalted()
T1A80 001:090.340 - 0.463ms returns FALSE
T1A80 001:090.356 JLINK_HasError()
T1A80 001:091.658 JLINK_IsHalted()
T1A80 001:092.138 - 0.489ms returns FALSE
T1A80 001:092.157 JLINK_HasError()
T1A80 001:093.856 JLINK_IsHalted()
T1A80 001:094.494 - 0.668ms returns FALSE
T1A80 001:094.552 JLINK_HasError()
T1A80 001:095.835 JLINK_IsHalted()
T1A80 001:096.430 - 0.630ms returns FALSE
T1A80 001:096.495 JLINK_HasError()
T1A80 001:098.083 JLINK_IsHalted()
T1A80 001:098.573 - 0.506ms returns FALSE
T1A80 001:098.610 JLINK_HasError()
T1A80 001:100.123 JLINK_IsHalted()
T1A80 001:100.900 - 0.798ms returns FALSE
T1A80 001:100.968 JLINK_HasError()
T1A80 001:103.142 JLINK_IsHalted()
T1A80 001:103.700 - 0.579ms returns FALSE
T1A80 001:103.737 JLINK_HasError()
T1A80 001:105.265 JLINK_IsHalted()
T1A80 001:105.750 - 0.493ms returns FALSE
T1A80 001:105.772 JLINK_HasError()
T1A80 001:107.324 JLINK_IsHalted()
T1A80 001:107.847 - 0.533ms returns FALSE
T1A80 001:107.866 JLINK_HasError()
T1A80 001:109.908 JLINK_IsHalted()
T1A80 001:110.546 - 0.661ms returns FALSE
T1A80 001:110.606 JLINK_HasError()
T1A80 001:112.070 JLINK_IsHalted()
T1A80 001:112.685 - 0.649ms returns FALSE
T1A80 001:112.741 JLINK_HasError()
T1A80 001:114.115 JLINK_IsHalted()
T1A80 001:114.720 - 0.636ms returns FALSE
T1A80 001:114.778 JLINK_HasError()
T1A80 001:116.521 JLINK_IsHalted()
T1A80 001:117.139 - 0.653ms returns FALSE
T1A80 001:117.197 JLINK_HasError()
T1A80 001:118.565 JLINK_IsHalted()
T1A80 001:119.195 - 0.656ms returns FALSE
T1A80 001:119.255 JLINK_HasError()
T1A80 001:120.558 JLINK_IsHalted()
T1A80 001:121.018 - 0.470ms returns FALSE
T1A80 001:121.041 JLINK_HasError()
T1A80 001:122.696 JLINK_IsHalted()
T1A80 001:123.161 - 0.478ms returns FALSE
T1A80 001:123.185 JLINK_HasError()
T1A80 001:124.997 JLINK_IsHalted()
T1A80 001:125.472 - 0.485ms returns FALSE
T1A80 001:125.490 JLINK_HasError()
T1A80 001:127.091 JLINK_IsHalted()
T1A80 001:127.733 - 0.663ms returns FALSE
T1A80 001:127.777 JLINK_HasError()
T1A80 001:130.022 JLINK_IsHalted()
T1A80 001:130.653 - 0.652ms returns FALSE
T1A80 001:130.691 JLINK_HasError()
T1A80 001:132.733 JLINK_IsHalted()
T1A80 001:133.223 - 0.501ms returns FALSE
T1A80 001:133.249 JLINK_HasError()
T1A80 001:135.142 JLINK_IsHalted()
T1A80 001:139.657   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 001:140.164 - 5.032ms returns TRUE
T1A80 001:140.189 JLINK_ReadReg(R15 (PC))
T1A80 001:140.202 - 0.016ms returns 0x20000000
T1A80 001:140.210 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1A80 001:140.219 - 0.011ms returns 0x00
T1A80 001:140.227 JLINK_ReadReg(R0)
T1A80 001:140.235 - 0.010ms returns 0x3CE86283
T1A80 001:142.111 JLINK_HasError()
T1A80 001:142.142 JLINK_WriteReg(R0, 0x00000003)
T1A80 001:142.163 - 0.027ms returns 0
T1A80 001:142.180 JLINK_WriteReg(R1, 0x08000000)
T1A80 001:142.195 - 0.021ms returns 0
T1A80 001:142.211 JLINK_WriteReg(R2, 0x000015D0)
T1A80 001:142.226 - 0.021ms returns 0
T1A80 001:142.242 JLINK_WriteReg(R3, 0x04C11DB7)
T1A80 001:142.256 - 0.020ms returns 0
T1A80 001:142.272 JLINK_WriteReg(R4, 0x00000000)
T1A80 001:142.286 - 0.020ms returns 0
T1A80 001:142.302 JLINK_WriteReg(R5, 0x00000000)
T1A80 001:142.316 - 0.020ms returns 0
T1A80 001:142.332 JLINK_WriteReg(R6, 0x00000000)
T1A80 001:142.346 - 0.020ms returns 0
T1A80 001:142.367 JLINK_WriteReg(R7, 0x00000000)
T1A80 001:142.389 - 0.032ms returns 0
T1A80 001:142.408 JLINK_WriteReg(R8, 0x00000000)
T1A80 001:142.422 - 0.020ms returns 0
T1A80 001:142.447 JLINK_WriteReg(R9, 0x20000160)
T1A80 001:142.466 - 0.026ms returns 0
T1A80 001:142.482 JLINK_WriteReg(R10, 0x00000000)
T1A80 001:142.496 - 0.020ms returns 0
T1A80 001:142.512 JLINK_WriteReg(R11, 0x00000000)
T1A80 001:142.526 - 0.020ms returns 0
T1A80 001:142.542 JLINK_WriteReg(R12, 0x00000000)
T1A80 001:142.556 - 0.020ms returns 0
T1A80 001:142.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A80 001:142.587 - 0.021ms returns 0
T1A80 001:142.603 JLINK_WriteReg(R14, 0x20000001)
T1A80 001:142.617 - 0.020ms returns 0
T1A80 001:142.633 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A80 001:142.647 - 0.020ms returns 0
T1A80 001:142.663 JLINK_WriteReg(XPSR, 0x01000000)
T1A80 001:142.677 - 0.020ms returns 0
T1A80 001:142.691 JLINK_WriteReg(MSP, 0x20001000)
T1A80 001:142.704 - 0.018ms returns 0
T1A80 001:142.715 JLINK_WriteReg(PSP, 0x20001000)
T1A80 001:142.722 - 0.011ms returns 0
T1A80 001:142.731 JLINK_WriteReg(CFBP, 0x00000000)
T1A80 001:142.740 - 0.011ms returns 0
T1A80 001:142.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A80 001:142.754 - 0.009ms returns 0x00000013
T1A80 001:142.761 JLINK_Go()
T1A80 001:142.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 001:148.288 - 5.549ms
T1A80 001:148.327 JLINK_IsHalted()
T1A80 001:153.121   CPU_ReadMem(2 bytes @ 0x20000000)
T1A80 001:153.705 - 5.407ms returns TRUE
T1A80 001:153.747 JLINK_ReadReg(R15 (PC))
T1A80 001:153.757 - 0.013ms returns 0x20000000
T1A80 001:153.765 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1A80 001:153.773 - 0.011ms returns 0x00
T1A80 001:153.783 JLINK_ReadReg(R0)
T1A80 001:153.791 - 0.013ms returns 0x00000000
T1A80 001:211.894 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1A80 001:211.927   Data:  FE E7
T1A80 001:211.955   CPU_WriteMem(2 bytes @ 0x20000000)
T1A80 001:212.472 - 0.594ms returns 0x2
T1A80 001:212.505 JLINK_HasError()
T1A80 001:212.515 JLINK_HasError()
T1A80 001:212.524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A80 001:212.531 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A80 001:212.540 JLINK_Reset()
T1A80 001:212.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A80 001:213.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A80 001:218.734   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A80 001:224.250   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A80 001:224.274   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A80 001:277.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A80 001:277.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A80 001:278.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A80 001:284.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A80 001:289.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A80 001:290.162   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A80 001:290.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 001:291.082 - 78.551ms
T1A80 001:291.108 JLINK_Go()
T1A80 001:291.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 001:291.597   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A80 001:291.641   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A80 001:291.651   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A80 001:291.661   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A80 001:291.671   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A80 001:291.683   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A80 001:294.169   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A80 001:295.516 - 4.449ms
T1A80 001:308.925 JLINK_Close()
T1A80 001:309.267   CPU is running
T1A80 001:309.307   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A80 001:309.782   CPU is running
T1A80 001:309.821   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A80 001:310.349   CPU is running
T1A80 001:310.366   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A80 001:310.853   CPU is running
T1A80 001:310.871   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A80 001:311.355   CPU is running
T1A80 001:311.380   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A80 001:311.854   CPU is running
T1A80 001:311.876   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A80 001:325.124   OnDisconnectTarget() start
T1A80 001:325.155    J-Link Script File: Executing OnDisconnectTarget()
T1A80 001:325.177   CPU_WriteMem(4 bytes @ 0xE0042004)
T1A80 001:330.454   OnDisconnectTarget() end - Took 543us
T1A80 001:330.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A80 001:343.765 - 34.862ms
T1A80 001:343.791   
T1A80 001:343.798   Closed
