T4180 000:006.129   SEGGER J-Link V7.88i Log File
T4180 000:006.261   DLL Compiled: Jun 21 2023 11:52:57
T4180 000:006.266   Logging started @ 2023-07-14 02:58
T4180 000:006.271 - 6.273ms
T4180 000:006.283 JLINK_SetWarnOutHandler(...)
T4180 000:006.289 - 0.008ms
T4180 000:006.295 JLINK_OpenEx(...)
T4180 000:007.794   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4180 000:008.095   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4180 000:008.264   Decompressing FW timestamp took 126 us
T4180 000:012.466   Hardware: V1.00
T4180 000:012.503   S/N: 4294967295
T4180 000:012.520   OEM: SEGGER
T4180 000:012.537   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4180 000:013.355   Bootloader: (Could not read)
T4180 000:014.223   TELNET listener socket opened on port 19021
T4180 000:014.309   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4180 000:014.460   WEBSRV Webserver running on local port 19080
T4180 000:014.521   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T4180 000:014.615   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4180 000:014.649   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4180 000:035.307   J-Link GUI Server info: "J-Link GUI server V7.88i "
T4180 000:039.999 - 33.728ms returns "O.K."
T4180 000:040.060 JLINK_GetEmuCaps()
T4180 000:040.068 - 0.011ms returns 0xB8EA5A33
T4180 000:040.081 JLINK_TIF_GetAvailable(...)
T4180 000:040.271 - 0.199ms
T4180 000:040.289 JLINK_SetErrorOutHandler(...)
T4180 000:040.294 - 0.008ms
T4180 000:040.338 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T4180 000:049.378   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T4180 000:049.473   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4180 000:049.569 - 9.235ms returns 0x00
T4180 000:054.903 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T4180 000:059.529   Device "STM32F103RC" selected.
T4180 000:060.012 - 5.096ms returns 0x00
T4180 000:060.040 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4180 000:060.049 - 0.004ms returns 0x01
T4180 000:060.056 JLINK_GetHardwareVersion()
T4180 000:060.062 - 0.008ms returns 10000
T4180 000:060.099 JLINK_GetDLLVersion()
T4180 000:060.104 - 0.008ms returns 78809
T4180 000:060.111 JLINK_GetOEMString(...)
T4180 000:060.119 JLINK_GetFirmwareString(...)
T4180 000:060.125 - 0.009ms
T4180 000:072.410 JLINK_GetDLLVersion()
T4180 000:072.432 - 0.024ms returns 78809
T4180 000:072.439 JLINK_GetCompileDateTime()
T4180 000:072.444 - 0.007ms
T4180 000:076.420 JLINK_GetFirmwareString(...)
T4180 000:076.447 - 0.030ms
T4180 000:080.781 JLINK_GetHardwareVersion()
T4180 000:080.806 - 0.028ms returns 10000
T4180 000:084.614 JLINK_GetSN()
T4180 000:084.633 - 0.022ms returns -1
T4180 000:084.641 JLINK_GetOEMString(...)
T4180 000:092.252 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4180 000:092.880 - 0.635ms returns 0x00
T4180 000:092.898 JLINK_HasError()
T4180 000:092.913 JLINK_SetSpeed(10000)
T4180 000:092.981 - 0.072ms
T4180 000:092.990 JLINK_GetId()
T4180 000:098.112   InitTarget() start
T4180 000:098.130    J-Link Script File: Executing InitTarget()
T4180 000:102.299   SWD selected. Executing JTAG -> SWD switching sequence.
T4180 000:109.054   DAP initialized successfully.
T4180 000:118.584   InitTarget() end - Took 16.5ms
T4180 000:123.374   Found SW-DP with ID 0x2BA01477
T4180 000:124.973   Old FW that does not support reading DPIDR via DAP jobs
T4180 000:130.935   DPv0 detected
T4180 000:134.856   CoreSight SoC-400 or earlier
T4180 000:139.079   Scanning AP map to find all available APs
T4180 000:146.027   AP[1]: Stopped AP scan as end of AP map has been reached
T4180 000:149.553   AP[0]: AHB-AP (IDR: 0x24770011)
T4180 000:153.390   Iterating through AP map to find AHB-AP to use
T4180 000:159.631   AP[0]: Core found
T4180 000:163.596   AP[0]: AHB-AP ROM base: 0xE00FF000
T4180 000:168.026   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4180 000:172.596   Found Cortex-M3 r2p1, Little endian.
T4180 000:173.038   -- Max. mem block: 0x00002340
T4180 000:173.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:174.179   CPU_ReadMem(4 bytes @ 0xE0002000)
T4180 000:179.782   FPUnit: 6 code (BP) slots and 2 literal slots
T4180 000:179.811   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4180 000:180.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 000:180.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:181.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T4180 000:181.520   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4180 000:181.930   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4180 000:182.387   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4180 000:182.826   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4180 000:188.542   CoreSight components:
T4180 000:192.847   ROMTbl[0] @ E00FF000
T4180 000:192.883   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4180 000:193.907   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4180 000:199.177   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4180 000:199.193   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4180 000:204.742   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4180 000:204.758   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4180 000:210.108   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4180 000:210.147   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4180 000:215.218   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4180 000:215.234   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4180 000:219.875   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4180 000:220.170 - 127.188ms returns 0x2BA01477
T4180 000:220.190 JLINK_GetDLLVersion()
T4180 000:220.195 - 0.008ms returns 78809
T4180 000:220.202 JLINK_CORE_GetFound()
T4180 000:220.207 - 0.007ms returns 0x30000FF
T4180 000:220.251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4180 000:220.264   Value=0xE00FF000
T4180 000:220.272 - 0.023ms returns 0
T4180 000:224.054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4180 000:224.083   Value=0xE00FF000
T4180 000:224.091 - 0.039ms returns 0
T4180 000:224.097 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4180 000:224.103   Value=0x00000000
T4180 000:224.110 - 0.014ms returns 0
T4180 000:224.117 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4180 000:224.175   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4180 000:224.732   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4180 000:224.747 - 0.633ms returns 16 (0x10)
T4180 000:224.756 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4180 000:224.762   Value=0x00000000
T4180 000:224.768 - 0.015ms returns 0
T4180 000:224.775 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4180 000:224.780   Value=0xE0040000
T4180 000:224.787 - 0.014ms returns 0
T4180 000:224.792 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4180 000:224.798   Value=0xE0000000
T4180 000:224.805 - 0.014ms returns 0
T4180 000:224.811 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4180 000:224.816   Value=0xE0001000
T4180 000:224.823 - 0.014ms returns 0
T4180 000:224.828 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4180 000:224.833   Value=0xE0002000
T4180 000:224.840 - 0.014ms returns 0
T4180 000:224.846 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4180 000:224.851   Value=0xE000E000
T4180 000:224.858 - 0.014ms returns 0
T4180 000:224.864 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4180 000:224.869   Value=0xE000EDF0
T4180 000:224.875 - 0.014ms returns 0
T4180 000:224.881 JLINK_GetDebugInfo(0x01 = Unknown)
T4180 000:224.890   Value=0x00000000
T4180 000:224.896 - 0.017ms returns 0
T4180 000:224.903 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4180 000:224.914   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4180 000:225.316   Data:  31 C2 2F 41
T4180 000:225.330   Debug reg: CPUID
T4180 000:225.337 - 0.436ms returns 1 (0x1)
T4180 000:225.345 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4180 000:225.401   Value=0x00000000
T4180 000:225.410 - 0.067ms returns 0
T4180 000:225.417 JLINK_HasError()
T4180 000:225.424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4180 000:225.429 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4180 000:225.435 JLINK_Reset()
T4180 000:225.457   CPU is running
T4180 000:225.466   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4180 000:225.895   CPU is running
T4180 000:225.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 000:231.203   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4180 000:236.595   Reset: Reset device via AIRCR.SYSRESETREQ.
T4180 000:236.611   CPU is running
T4180 000:236.621   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4180 000:290.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:290.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:295.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 000:301.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:306.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T4180 000:306.773   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4180 000:307.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:307.717 - 82.289ms
T4180 000:307.740 JLINK_Halt()
T4180 000:307.751 - 0.014ms returns 0x00
T4180 000:307.762 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4180 000:307.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 000:308.202   Data:  03 00 03 00
T4180 000:308.218   Debug reg: DHCSR
T4180 000:308.226 - 0.467ms returns 1 (0x1)
T4180 000:308.238 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4180 000:308.247   Debug reg: DHCSR
T4180 000:308.547   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4180 000:308.980 - 0.751ms returns 0 (0x00000000)
T4180 000:308.997 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4180 000:309.004   Debug reg: DEMCR
T4180 000:309.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 000:309.455 - 0.463ms returns 0 (0x00000000)
T4180 000:328.242 JLINK_GetHWStatus(...)
T4180 000:328.441 - 0.209ms returns 0
T4180 000:338.995 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4180 000:339.009 - 0.016ms returns 0x06
T4180 000:339.016 JLINK_GetNumBPUnits(Type = 0xF0)
T4180 000:339.020 - 0.007ms returns 0x2000
T4180 000:339.027 JLINK_GetNumWPUnits()
T4180 000:339.031 - 0.007ms returns 4
T4180 000:351.139 JLINK_GetSpeed()
T4180 000:351.173 - 0.037ms returns 2000
T4180 000:361.094 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4180 000:361.134   CPU_ReadMem(4 bytes @ 0xE000E004)
T4180 000:361.571   Data:  01 00 00 00
T4180 000:361.587 - 0.495ms returns 1 (0x1)
T4180 000:361.596 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4180 000:361.607   CPU_ReadMem(4 bytes @ 0xE000E004)
T4180 000:362.014   Data:  01 00 00 00
T4180 000:362.024 - 0.430ms returns 1 (0x1)
T4180 000:362.032 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4180 000:362.039   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4180 000:362.053   CPU_WriteMem(28 bytes @ 0xE0001000)
T4180 000:362.710 - 0.682ms returns 0x1C
T4180 000:362.725 JLINK_Halt()
T4180 000:362.731 - 0.008ms returns 0x00
T4180 000:362.739 JLINK_IsHalted()
T4180 000:362.746 - 0.009ms returns TRUE
T4180 000:365.789 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4180 000:365.798   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4180 000:365.988   CPU_WriteMem(356 bytes @ 0x20000000)
T4180 000:369.878 - 4.095ms returns 0x164
T4180 000:369.909 JLINK_HasError()
T4180 000:369.918 JLINK_WriteReg(R0, 0x08000000)
T4180 000:369.926 - 0.012ms returns 0
T4180 000:369.937 JLINK_WriteReg(R1, 0x00B71B00)
T4180 000:369.943 - 0.008ms returns 0
T4180 000:369.949 JLINK_WriteReg(R2, 0x00000001)
T4180 000:369.954 - 0.007ms returns 0
T4180 000:369.959 JLINK_WriteReg(R3, 0x00000000)
T4180 000:369.964 - 0.007ms returns 0
T4180 000:369.970 JLINK_WriteReg(R4, 0x00000000)
T4180 000:369.975 - 0.007ms returns 0
T4180 000:369.980 JLINK_WriteReg(R5, 0x00000000)
T4180 000:369.985 - 0.007ms returns 0
T4180 000:369.991 JLINK_WriteReg(R6, 0x00000000)
T4180 000:369.996 - 0.007ms returns 0
T4180 000:370.001 JLINK_WriteReg(R7, 0x00000000)
T4180 000:370.006 - 0.007ms returns 0
T4180 000:370.011 JLINK_WriteReg(R8, 0x00000000)
T4180 000:370.034 - 0.024ms returns 0
T4180 000:370.039 JLINK_WriteReg(R9, 0x20000160)
T4180 000:370.044 - 0.007ms returns 0
T4180 000:370.052 JLINK_WriteReg(R10, 0x00000000)
T4180 000:370.061 - 0.013ms returns 0
T4180 000:370.071 JLINK_WriteReg(R11, 0x00000000)
T4180 000:370.079 - 0.012ms returns 0
T4180 000:370.086 JLINK_WriteReg(R12, 0x00000000)
T4180 000:370.091 - 0.007ms returns 0
T4180 000:370.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:370.106 - 0.013ms returns 0
T4180 000:370.114 JLINK_WriteReg(R14, 0x20000001)
T4180 000:370.120 - 0.010ms returns 0
T4180 000:370.130 JLINK_WriteReg(R15 (PC), 0x20000038)
T4180 000:370.147 - 0.020ms returns 0
T4180 000:370.156 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:370.163 - 0.010ms returns 0
T4180 000:370.172 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:370.178 - 0.007ms returns 0
T4180 000:370.186 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:370.192 - 0.009ms returns 0
T4180 000:370.202 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:370.210 - 0.012ms returns 0
T4180 000:370.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:370.228   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:370.689 - 0.475ms returns 0x00000001
T4180 000:370.699 JLINK_Go()
T4180 000:370.712   CPU_WriteMem(2 bytes @ 0x20000000)
T4180 000:371.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:371.538   CPU_WriteMem(4 bytes @ 0xE0002008)
T4180 000:371.556   CPU_WriteMem(4 bytes @ 0xE000200C)
T4180 000:371.565   CPU_WriteMem(4 bytes @ 0xE0002010)
T4180 000:371.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T4180 000:371.580   CPU_WriteMem(4 bytes @ 0xE0002018)
T4180 000:371.592   CPU_WriteMem(4 bytes @ 0xE000201C)
T4180 000:374.068   CPU_WriteMem(4 bytes @ 0xE0001004)
T4180 000:378.800 - 8.126ms
T4180 000:378.835 JLINK_IsHalted()
T4180 000:383.151   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:383.560 - 4.732ms returns TRUE
T4180 000:383.575 JLINK_ReadReg(R15 (PC))
T4180 000:383.584 - 0.011ms returns 0x20000000
T4180 000:383.591 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4180 000:383.597 - 0.008ms returns 0x00
T4180 000:383.603 JLINK_ReadReg(R0)
T4180 000:383.608 - 0.007ms returns 0x00000000
T4180 000:384.345 JLINK_HasError()
T4180 000:384.359 JLINK_WriteReg(R0, 0x08000000)
T4180 000:384.368 - 0.012ms returns 0
T4180 000:384.376 JLINK_WriteReg(R1, 0x00000800)
T4180 000:384.382 - 0.009ms returns 0
T4180 000:384.393 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:384.399 - 0.009ms returns 0
T4180 000:384.406 JLINK_WriteReg(R3, 0x00000000)
T4180 000:384.412 - 0.008ms returns 0
T4180 000:384.419 JLINK_WriteReg(R4, 0x00000000)
T4180 000:384.425 - 0.008ms returns 0
T4180 000:384.432 JLINK_WriteReg(R5, 0x00000000)
T4180 000:384.438 - 0.009ms returns 0
T4180 000:384.445 JLINK_WriteReg(R6, 0x00000000)
T4180 000:384.451 - 0.008ms returns 0
T4180 000:384.457 JLINK_WriteReg(R7, 0x00000000)
T4180 000:384.462 - 0.007ms returns 0
T4180 000:384.468 JLINK_WriteReg(R8, 0x00000000)
T4180 000:384.473 - 0.007ms returns 0
T4180 000:384.478 JLINK_WriteReg(R9, 0x20000160)
T4180 000:384.483 - 0.007ms returns 0
T4180 000:384.489 JLINK_WriteReg(R10, 0x00000000)
T4180 000:384.494 - 0.007ms returns 0
T4180 000:384.499 JLINK_WriteReg(R11, 0x00000000)
T4180 000:384.505 - 0.007ms returns 0
T4180 000:384.510 JLINK_WriteReg(R12, 0x00000000)
T4180 000:384.515 - 0.007ms returns 0
T4180 000:384.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:384.526 - 0.007ms returns 0
T4180 000:384.532 JLINK_WriteReg(R14, 0x20000001)
T4180 000:384.537 - 0.007ms returns 0
T4180 000:384.542 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:384.547 - 0.007ms returns 0
T4180 000:384.553 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:384.558 - 0.007ms returns 0
T4180 000:384.563 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:384.568 - 0.007ms returns 0
T4180 000:384.574 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:384.579 - 0.007ms returns 0
T4180 000:384.584 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:384.589 - 0.007ms returns 0
T4180 000:384.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:384.605 - 0.014ms returns 0x00000002
T4180 000:384.613 JLINK_Go()
T4180 000:384.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:389.368 - 4.763ms
T4180 000:389.387 JLINK_IsHalted()
T4180 000:393.826   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:394.283 - 4.906ms returns TRUE
T4180 000:394.306 JLINK_ReadReg(R15 (PC))
T4180 000:394.316 - 0.013ms returns 0x20000000
T4180 000:394.325 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4180 000:394.333 - 0.010ms returns 0x00
T4180 000:394.341 JLINK_ReadReg(R0)
T4180 000:394.348 - 0.009ms returns 0x00000001
T4180 000:394.404 JLINK_HasError()
T4180 000:394.417 JLINK_WriteReg(R0, 0x08000000)
T4180 000:394.425 - 0.010ms returns 0
T4180 000:394.431 JLINK_WriteReg(R1, 0x00000800)
T4180 000:394.436 - 0.007ms returns 0
T4180 000:394.442 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:394.448 - 0.007ms returns 0
T4180 000:394.453 JLINK_WriteReg(R3, 0x00000000)
T4180 000:394.458 - 0.007ms returns 0
T4180 000:394.465 JLINK_WriteReg(R4, 0x00000000)
T4180 000:394.470 - 0.007ms returns 0
T4180 000:394.476 JLINK_WriteReg(R5, 0x00000000)
T4180 000:394.481 - 0.007ms returns 0
T4180 000:394.487 JLINK_WriteReg(R6, 0x00000000)
T4180 000:394.492 - 0.007ms returns 0
T4180 000:394.498 JLINK_WriteReg(R7, 0x00000000)
T4180 000:394.508 - 0.014ms returns 0
T4180 000:394.517 JLINK_WriteReg(R8, 0x00000000)
T4180 000:394.523 - 0.008ms returns 0
T4180 000:394.529 JLINK_WriteReg(R9, 0x20000160)
T4180 000:394.534 - 0.007ms returns 0
T4180 000:394.540 JLINK_WriteReg(R10, 0x00000000)
T4180 000:394.545 - 0.007ms returns 0
T4180 000:394.551 JLINK_WriteReg(R11, 0x00000000)
T4180 000:394.556 - 0.007ms returns 0
T4180 000:394.562 JLINK_WriteReg(R12, 0x00000000)
T4180 000:394.568 - 0.007ms returns 0
T4180 000:394.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:394.579 - 0.008ms returns 0
T4180 000:394.585 JLINK_WriteReg(R14, 0x20000001)
T4180 000:394.591 - 0.008ms returns 0
T4180 000:394.597 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:394.603 - 0.007ms returns 0
T4180 000:394.609 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:394.614 - 0.007ms returns 0
T4180 000:394.620 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:394.625 - 0.007ms returns 0
T4180 000:394.631 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:394.637 - 0.007ms returns 0
T4180 000:394.642 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:394.648 - 0.007ms returns 0
T4180 000:394.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:394.661 - 0.009ms returns 0x00000003
T4180 000:394.667 JLINK_Go()
T4180 000:394.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:399.296 - 4.638ms
T4180 000:399.311 JLINK_IsHalted()
T4180 000:399.711 - 0.407ms returns FALSE
T4180 000:399.725 JLINK_HasError()
T4180 000:432.950 JLINK_IsHalted()
T4180 000:437.333   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:437.744 - 4.803ms returns TRUE
T4180 000:437.760 JLINK_ReadReg(R15 (PC))
T4180 000:437.771 - 0.013ms returns 0x20000000
T4180 000:437.778 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4180 000:437.785 - 0.010ms returns 0x00
T4180 000:437.793 JLINK_ReadReg(R0)
T4180 000:437.799 - 0.009ms returns 0x00000000
T4180 000:439.699 JLINK_HasError()
T4180 000:439.720 JLINK_WriteReg(R0, 0x08000800)
T4180 000:439.732 - 0.015ms returns 0
T4180 000:439.740 JLINK_WriteReg(R1, 0x00000800)
T4180 000:439.747 - 0.009ms returns 0
T4180 000:439.754 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:439.760 - 0.009ms returns 0
T4180 000:439.768 JLINK_WriteReg(R3, 0x00000000)
T4180 000:439.774 - 0.009ms returns 0
T4180 000:439.781 JLINK_WriteReg(R4, 0x00000000)
T4180 000:439.787 - 0.008ms returns 0
T4180 000:439.794 JLINK_WriteReg(R5, 0x00000000)
T4180 000:439.800 - 0.008ms returns 0
T4180 000:439.806 JLINK_WriteReg(R6, 0x00000000)
T4180 000:439.813 - 0.009ms returns 0
T4180 000:439.820 JLINK_WriteReg(R7, 0x00000000)
T4180 000:439.825 - 0.008ms returns 0
T4180 000:439.832 JLINK_WriteReg(R8, 0x00000000)
T4180 000:439.838 - 0.008ms returns 0
T4180 000:439.845 JLINK_WriteReg(R9, 0x20000160)
T4180 000:439.851 - 0.014ms returns 0
T4180 000:439.867 JLINK_WriteReg(R10, 0x00000000)
T4180 000:439.873 - 0.009ms returns 0
T4180 000:439.881 JLINK_WriteReg(R11, 0x00000000)
T4180 000:439.887 - 0.008ms returns 0
T4180 000:439.893 JLINK_WriteReg(R12, 0x00000000)
T4180 000:439.899 - 0.008ms returns 0
T4180 000:439.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:439.913 - 0.009ms returns 0
T4180 000:439.920 JLINK_WriteReg(R14, 0x20000001)
T4180 000:439.926 - 0.009ms returns 0
T4180 000:439.933 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:439.940 - 0.010ms returns 0
T4180 000:439.947 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:439.953 - 0.009ms returns 0
T4180 000:439.960 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:439.966 - 0.008ms returns 0
T4180 000:439.973 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:439.979 - 0.009ms returns 0
T4180 000:439.986 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:439.992 - 0.008ms returns 0
T4180 000:439.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:440.007 - 0.010ms returns 0x00000004
T4180 000:440.015 JLINK_Go()
T4180 000:440.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:444.716 - 4.716ms
T4180 000:444.740 JLINK_IsHalted()
T4180 000:449.037   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:449.451 - 4.718ms returns TRUE
T4180 000:449.468 JLINK_ReadReg(R15 (PC))
T4180 000:449.477 - 0.012ms returns 0x20000000
T4180 000:449.486 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4180 000:449.493 - 0.009ms returns 0x00
T4180 000:449.502 JLINK_ReadReg(R0)
T4180 000:449.508 - 0.009ms returns 0x00000001
T4180 000:449.517 JLINK_HasError()
T4180 000:449.560 JLINK_WriteReg(R0, 0x08000800)
T4180 000:449.577 - 0.019ms returns 0
T4180 000:449.585 JLINK_WriteReg(R1, 0x00000800)
T4180 000:449.592 - 0.009ms returns 0
T4180 000:449.599 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:449.605 - 0.008ms returns 0
T4180 000:449.612 JLINK_WriteReg(R3, 0x00000000)
T4180 000:449.617 - 0.008ms returns 0
T4180 000:449.624 JLINK_WriteReg(R4, 0x00000000)
T4180 000:449.630 - 0.008ms returns 0
T4180 000:449.637 JLINK_WriteReg(R5, 0x00000000)
T4180 000:449.642 - 0.008ms returns 0
T4180 000:449.649 JLINK_WriteReg(R6, 0x00000000)
T4180 000:449.655 - 0.008ms returns 0
T4180 000:449.662 JLINK_WriteReg(R7, 0x00000000)
T4180 000:449.667 - 0.008ms returns 0
T4180 000:449.674 JLINK_WriteReg(R8, 0x00000000)
T4180 000:449.680 - 0.008ms returns 0
T4180 000:449.687 JLINK_WriteReg(R9, 0x20000160)
T4180 000:449.693 - 0.008ms returns 0
T4180 000:449.699 JLINK_WriteReg(R10, 0x00000000)
T4180 000:449.705 - 0.008ms returns 0
T4180 000:449.712 JLINK_WriteReg(R11, 0x00000000)
T4180 000:449.718 - 0.008ms returns 0
T4180 000:449.724 JLINK_WriteReg(R12, 0x00000000)
T4180 000:449.730 - 0.008ms returns 0
T4180 000:449.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:449.743 - 0.009ms returns 0
T4180 000:449.750 JLINK_WriteReg(R14, 0x20000001)
T4180 000:449.756 - 0.008ms returns 0
T4180 000:449.762 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:449.768 - 0.008ms returns 0
T4180 000:449.775 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:449.781 - 0.008ms returns 0
T4180 000:449.787 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:449.793 - 0.008ms returns 0
T4180 000:449.800 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:449.806 - 0.008ms returns 0
T4180 000:449.812 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:449.818 - 0.008ms returns 0
T4180 000:449.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:449.832 - 0.009ms returns 0x00000005
T4180 000:449.839 JLINK_Go()
T4180 000:449.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:454.487 - 4.659ms
T4180 000:454.506 JLINK_IsHalted()
T4180 000:454.912 - 0.414ms returns FALSE
T4180 000:454.926 JLINK_HasError()
T4180 000:458.051 JLINK_IsHalted()
T4180 000:462.445   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:462.860 - 4.814ms returns TRUE
T4180 000:462.873 JLINK_ReadReg(R15 (PC))
T4180 000:462.883 - 0.012ms returns 0x20000000
T4180 000:462.891 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4180 000:462.898 - 0.009ms returns 0x00
T4180 000:462.905 JLINK_ReadReg(R0)
T4180 000:462.917 - 0.014ms returns 0x00000000
T4180 000:463.751 JLINK_HasError()
T4180 000:463.766 JLINK_WriteReg(R0, 0x08001000)
T4180 000:463.775 - 0.012ms returns 0
T4180 000:463.783 JLINK_WriteReg(R1, 0x00000800)
T4180 000:463.790 - 0.009ms returns 0
T4180 000:463.797 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:463.803 - 0.009ms returns 0
T4180 000:463.810 JLINK_WriteReg(R3, 0x00000000)
T4180 000:463.816 - 0.008ms returns 0
T4180 000:463.823 JLINK_WriteReg(R4, 0x00000000)
T4180 000:463.829 - 0.008ms returns 0
T4180 000:463.835 JLINK_WriteReg(R5, 0x00000000)
T4180 000:463.841 - 0.008ms returns 0
T4180 000:463.848 JLINK_WriteReg(R6, 0x00000000)
T4180 000:463.854 - 0.008ms returns 0
T4180 000:463.861 JLINK_WriteReg(R7, 0x00000000)
T4180 000:463.867 - 0.008ms returns 0
T4180 000:463.874 JLINK_WriteReg(R8, 0x00000000)
T4180 000:463.880 - 0.008ms returns 0
T4180 000:463.887 JLINK_WriteReg(R9, 0x20000160)
T4180 000:463.893 - 0.008ms returns 0
T4180 000:463.899 JLINK_WriteReg(R10, 0x00000000)
T4180 000:463.905 - 0.008ms returns 0
T4180 000:463.912 JLINK_WriteReg(R11, 0x00000000)
T4180 000:463.918 - 0.008ms returns 0
T4180 000:463.925 JLINK_WriteReg(R12, 0x00000000)
T4180 000:463.931 - 0.008ms returns 0
T4180 000:463.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:463.944 - 0.009ms returns 0
T4180 000:463.951 JLINK_WriteReg(R14, 0x20000001)
T4180 000:463.957 - 0.009ms returns 0
T4180 000:463.964 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:463.970 - 0.009ms returns 0
T4180 000:463.977 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:463.983 - 0.008ms returns 0
T4180 000:463.990 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:463.996 - 0.008ms returns 0
T4180 000:464.003 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:464.008 - 0.008ms returns 0
T4180 000:464.015 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:464.021 - 0.009ms returns 0
T4180 000:464.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:464.036 - 0.010ms returns 0x00000006
T4180 000:464.043 JLINK_Go()
T4180 000:464.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:468.712 - 4.678ms
T4180 000:468.729 JLINK_IsHalted()
T4180 000:473.056   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:473.486 - 4.769ms returns TRUE
T4180 000:473.507 JLINK_ReadReg(R15 (PC))
T4180 000:473.521 - 0.017ms returns 0x20000000
T4180 000:473.531 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4180 000:473.539 - 0.011ms returns 0x00
T4180 000:473.547 JLINK_ReadReg(R0)
T4180 000:473.556 - 0.013ms returns 0x00000001
T4180 000:473.567 JLINK_HasError()
T4180 000:473.578 JLINK_WriteReg(R0, 0x08001000)
T4180 000:473.586 - 0.010ms returns 0
T4180 000:473.592 JLINK_WriteReg(R1, 0x00000800)
T4180 000:473.597 - 0.007ms returns 0
T4180 000:473.603 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:473.608 - 0.007ms returns 0
T4180 000:473.614 JLINK_WriteReg(R3, 0x00000000)
T4180 000:473.619 - 0.009ms returns 0
T4180 000:473.629 JLINK_WriteReg(R4, 0x00000000)
T4180 000:473.636 - 0.010ms returns 0
T4180 000:473.644 JLINK_WriteReg(R5, 0x00000000)
T4180 000:473.651 - 0.010ms returns 0
T4180 000:473.659 JLINK_WriteReg(R6, 0x00000000)
T4180 000:473.666 - 0.010ms returns 0
T4180 000:473.674 JLINK_WriteReg(R7, 0x00000000)
T4180 000:473.681 - 0.010ms returns 0
T4180 000:473.689 JLINK_WriteReg(R8, 0x00000000)
T4180 000:473.696 - 0.010ms returns 0
T4180 000:473.704 JLINK_WriteReg(R9, 0x20000160)
T4180 000:473.711 - 0.010ms returns 0
T4180 000:473.719 JLINK_WriteReg(R10, 0x00000000)
T4180 000:473.726 - 0.010ms returns 0
T4180 000:473.734 JLINK_WriteReg(R11, 0x00000000)
T4180 000:473.741 - 0.010ms returns 0
T4180 000:473.749 JLINK_WriteReg(R12, 0x00000000)
T4180 000:473.756 - 0.010ms returns 0
T4180 000:473.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:473.772 - 0.011ms returns 0
T4180 000:473.780 JLINK_WriteReg(R14, 0x20000001)
T4180 000:473.787 - 0.010ms returns 0
T4180 000:473.796 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:473.803 - 0.011ms returns 0
T4180 000:473.811 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:473.819 - 0.017ms returns 0
T4180 000:473.837 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:473.845 - 0.010ms returns 0
T4180 000:473.853 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:473.860 - 0.010ms returns 0
T4180 000:473.868 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:473.875 - 0.010ms returns 0
T4180 000:473.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:473.892 - 0.013ms returns 0x00000007
T4180 000:473.901 JLINK_Go()
T4180 000:473.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:478.690 - 4.804ms
T4180 000:478.716 JLINK_IsHalted()
T4180 000:479.116 - 0.404ms returns FALSE
T4180 000:479.127 JLINK_HasError()
T4180 000:483.547 JLINK_IsHalted()
T4180 000:487.967   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:488.391 - 4.851ms returns TRUE
T4180 000:488.407 JLINK_ReadReg(R15 (PC))
T4180 000:488.420 - 0.017ms returns 0x20000000
T4180 000:488.431 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4180 000:488.440 - 0.013ms returns 0x00
T4180 000:488.450 JLINK_ReadReg(R0)
T4180 000:488.459 - 0.012ms returns 0x00000000
T4180 000:489.436 JLINK_HasError()
T4180 000:489.455 JLINK_WriteReg(R0, 0x08001800)
T4180 000:489.467 - 0.016ms returns 0
T4180 000:489.478 JLINK_WriteReg(R1, 0x00000800)
T4180 000:489.486 - 0.013ms returns 0
T4180 000:489.497 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:489.505 - 0.012ms returns 0
T4180 000:489.515 JLINK_WriteReg(R3, 0x00000000)
T4180 000:489.523 - 0.012ms returns 0
T4180 000:489.533 JLINK_WriteReg(R4, 0x00000000)
T4180 000:489.542 - 0.012ms returns 0
T4180 000:489.551 JLINK_WriteReg(R5, 0x00000000)
T4180 000:489.560 - 0.012ms returns 0
T4180 000:489.570 JLINK_WriteReg(R6, 0x00000000)
T4180 000:489.578 - 0.012ms returns 0
T4180 000:489.588 JLINK_WriteReg(R7, 0x00000000)
T4180 000:489.596 - 0.012ms returns 0
T4180 000:489.606 JLINK_WriteReg(R8, 0x00000000)
T4180 000:489.614 - 0.012ms returns 0
T4180 000:489.624 JLINK_WriteReg(R9, 0x20000160)
T4180 000:489.632 - 0.012ms returns 0
T4180 000:489.642 JLINK_WriteReg(R10, 0x00000000)
T4180 000:489.651 - 0.012ms returns 0
T4180 000:489.660 JLINK_WriteReg(R11, 0x00000000)
T4180 000:489.669 - 0.012ms returns 0
T4180 000:489.678 JLINK_WriteReg(R12, 0x00000000)
T4180 000:489.687 - 0.012ms returns 0
T4180 000:489.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:489.706 - 0.013ms returns 0
T4180 000:489.715 JLINK_WriteReg(R14, 0x20000001)
T4180 000:489.720 - 0.007ms returns 0
T4180 000:489.726 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:489.731 - 0.007ms returns 0
T4180 000:489.736 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:489.742 - 0.007ms returns 0
T4180 000:489.747 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:489.752 - 0.007ms returns 0
T4180 000:489.758 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:489.762 - 0.007ms returns 0
T4180 000:489.768 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:489.773 - 0.007ms returns 0
T4180 000:489.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:489.785 - 0.008ms returns 0x00000008
T4180 000:489.791 JLINK_Go()
T4180 000:489.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:494.482 - 4.710ms
T4180 000:494.515 JLINK_IsHalted()
T4180 000:498.910   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:499.373 - 4.873ms returns TRUE
T4180 000:499.402 JLINK_ReadReg(R15 (PC))
T4180 000:499.418 - 0.021ms returns 0x20000000
T4180 000:499.432 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4180 000:499.443 - 0.016ms returns 0x00
T4180 000:499.456 JLINK_ReadReg(R0)
T4180 000:499.467 - 0.015ms returns 0x00000001
T4180 000:499.480 JLINK_HasError()
T4180 000:499.493 JLINK_WriteReg(R0, 0x08001800)
T4180 000:499.505 - 0.016ms returns 0
T4180 000:499.517 JLINK_WriteReg(R1, 0x00000800)
T4180 000:499.527 - 0.015ms returns 0
T4180 000:499.539 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:499.549 - 0.015ms returns 0
T4180 000:499.561 JLINK_WriteReg(R3, 0x00000000)
T4180 000:499.571 - 0.015ms returns 0
T4180 000:499.583 JLINK_WriteReg(R4, 0x00000000)
T4180 000:499.593 - 0.015ms returns 0
T4180 000:499.605 JLINK_WriteReg(R5, 0x00000000)
T4180 000:499.615 - 0.015ms returns 0
T4180 000:499.686 JLINK_WriteReg(R6, 0x00000000)
T4180 000:499.701 - 0.020ms returns 0
T4180 000:499.714 JLINK_WriteReg(R7, 0x00000000)
T4180 000:499.721 - 0.010ms returns 0
T4180 000:499.728 JLINK_WriteReg(R8, 0x00000000)
T4180 000:499.735 - 0.009ms returns 0
T4180 000:499.742 JLINK_WriteReg(R9, 0x20000160)
T4180 000:499.748 - 0.008ms returns 0
T4180 000:499.754 JLINK_WriteReg(R10, 0x00000000)
T4180 000:499.761 - 0.009ms returns 0
T4180 000:499.767 JLINK_WriteReg(R11, 0x00000000)
T4180 000:499.773 - 0.008ms returns 0
T4180 000:499.780 JLINK_WriteReg(R12, 0x00000000)
T4180 000:499.786 - 0.009ms returns 0
T4180 000:499.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:499.800 - 0.009ms returns 0
T4180 000:499.807 JLINK_WriteReg(R14, 0x20000001)
T4180 000:499.813 - 0.009ms returns 0
T4180 000:499.820 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:499.826 - 0.009ms returns 0
T4180 000:499.836 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:499.843 - 0.009ms returns 0
T4180 000:499.850 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:499.855 - 0.008ms returns 0
T4180 000:499.862 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:499.868 - 0.009ms returns 0
T4180 000:499.875 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:499.881 - 0.009ms returns 0
T4180 000:499.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:499.896 - 0.010ms returns 0x00000009
T4180 000:499.903 JLINK_Go()
T4180 000:499.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:504.569 - 4.676ms
T4180 000:504.587 JLINK_IsHalted()
T4180 000:505.014 - 0.436ms returns FALSE
T4180 000:505.033 JLINK_HasError()
T4180 000:506.926 JLINK_IsHalted()
T4180 000:507.355 - 0.437ms returns FALSE
T4180 000:507.370 JLINK_HasError()
T4180 000:509.118 JLINK_IsHalted()
T4180 000:513.529   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:514.020 - 4.910ms returns TRUE
T4180 000:514.039 JLINK_ReadReg(R15 (PC))
T4180 000:514.054 - 0.020ms returns 0x20000000
T4180 000:514.067 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4180 000:514.078 - 0.016ms returns 0x00
T4180 000:514.091 JLINK_ReadReg(R0)
T4180 000:514.101 - 0.015ms returns 0x00000000
T4180 000:515.255 JLINK_HasError()
T4180 000:515.269 JLINK_WriteReg(R0, 0x08002000)
T4180 000:515.279 - 0.012ms returns 0
T4180 000:515.286 JLINK_WriteReg(R1, 0x00000800)
T4180 000:515.293 - 0.009ms returns 0
T4180 000:515.300 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:515.306 - 0.008ms returns 0
T4180 000:515.312 JLINK_WriteReg(R3, 0x00000000)
T4180 000:515.318 - 0.008ms returns 0
T4180 000:515.325 JLINK_WriteReg(R4, 0x00000000)
T4180 000:515.332 - 0.012ms returns 0
T4180 000:515.343 JLINK_WriteReg(R5, 0x00000000)
T4180 000:515.349 - 0.008ms returns 0
T4180 000:515.355 JLINK_WriteReg(R6, 0x00000000)
T4180 000:515.361 - 0.008ms returns 0
T4180 000:515.368 JLINK_WriteReg(R7, 0x00000000)
T4180 000:515.374 - 0.008ms returns 0
T4180 000:515.380 JLINK_WriteReg(R8, 0x00000000)
T4180 000:515.386 - 0.008ms returns 0
T4180 000:515.393 JLINK_WriteReg(R9, 0x20000160)
T4180 000:515.399 - 0.008ms returns 0
T4180 000:515.405 JLINK_WriteReg(R10, 0x00000000)
T4180 000:515.411 - 0.008ms returns 0
T4180 000:515.418 JLINK_WriteReg(R11, 0x00000000)
T4180 000:515.424 - 0.008ms returns 0
T4180 000:515.430 JLINK_WriteReg(R12, 0x00000000)
T4180 000:515.436 - 0.008ms returns 0
T4180 000:515.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:515.449 - 0.009ms returns 0
T4180 000:515.456 JLINK_WriteReg(R14, 0x20000001)
T4180 000:515.462 - 0.008ms returns 0
T4180 000:515.469 JLINK_WriteReg(R15 (PC), 0x20000020)
T4180 000:515.474 - 0.008ms returns 0
T4180 000:515.481 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:515.487 - 0.008ms returns 0
T4180 000:515.494 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:515.499 - 0.008ms returns 0
T4180 000:515.506 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:515.512 - 0.009ms returns 0
T4180 000:515.519 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:515.525 - 0.008ms returns 0
T4180 000:515.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:515.539 - 0.010ms returns 0x0000000A
T4180 000:515.598 JLINK_Go()
T4180 000:515.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:520.317 - 4.733ms
T4180 000:520.342 JLINK_IsHalted()
T4180 000:524.740   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:525.184 - 4.851ms returns TRUE
T4180 000:525.203 JLINK_ReadReg(R15 (PC))
T4180 000:525.213 - 0.013ms returns 0x20000000
T4180 000:525.221 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4180 000:525.235 - 0.016ms returns 0x00
T4180 000:525.242 JLINK_ReadReg(R0)
T4180 000:525.248 - 0.009ms returns 0x00000001
T4180 000:525.256 JLINK_HasError()
T4180 000:525.264 JLINK_WriteReg(R0, 0x08002000)
T4180 000:525.270 - 0.009ms returns 0
T4180 000:525.277 JLINK_WriteReg(R1, 0x00000800)
T4180 000:525.283 - 0.008ms returns 0
T4180 000:525.289 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:525.295 - 0.008ms returns 0
T4180 000:525.302 JLINK_WriteReg(R3, 0x00000000)
T4180 000:525.307 - 0.008ms returns 0
T4180 000:525.314 JLINK_WriteReg(R4, 0x00000000)
T4180 000:525.320 - 0.008ms returns 0
T4180 000:525.327 JLINK_WriteReg(R5, 0x00000000)
T4180 000:525.335 - 0.010ms returns 0
T4180 000:525.342 JLINK_WriteReg(R6, 0x00000000)
T4180 000:525.348 - 0.008ms returns 0
T4180 000:525.354 JLINK_WriteReg(R7, 0x00000000)
T4180 000:525.360 - 0.008ms returns 0
T4180 000:525.367 JLINK_WriteReg(R8, 0x00000000)
T4180 000:525.372 - 0.008ms returns 0
T4180 000:525.379 JLINK_WriteReg(R9, 0x20000160)
T4180 000:525.385 - 0.008ms returns 0
T4180 000:525.391 JLINK_WriteReg(R10, 0x00000000)
T4180 000:525.397 - 0.008ms returns 0
T4180 000:525.404 JLINK_WriteReg(R11, 0x00000000)
T4180 000:525.410 - 0.009ms returns 0
T4180 000:525.416 JLINK_WriteReg(R12, 0x00000000)
T4180 000:525.422 - 0.008ms returns 0
T4180 000:525.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:525.435 - 0.008ms returns 0
T4180 000:525.441 JLINK_WriteReg(R14, 0x20000001)
T4180 000:525.447 - 0.008ms returns 0
T4180 000:525.454 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4180 000:525.460 - 0.008ms returns 0
T4180 000:525.466 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:525.472 - 0.008ms returns 0
T4180 000:525.478 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:525.484 - 0.008ms returns 0
T4180 000:525.491 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:525.496 - 0.008ms returns 0
T4180 000:525.503 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:525.509 - 0.008ms returns 0
T4180 000:525.516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:525.522 - 0.009ms returns 0x0000000B
T4180 000:525.529 JLINK_Go()
T4180 000:525.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:530.228 - 4.712ms
T4180 000:530.251 JLINK_IsHalted()
T4180 000:530.693 - 0.454ms returns FALSE
T4180 000:530.718 JLINK_HasError()
T4180 000:537.944 JLINK_IsHalted()
T4180 000:542.317   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:542.766 - 4.828ms returns TRUE
T4180 000:542.784 JLINK_ReadReg(R15 (PC))
T4180 000:542.797 - 0.017ms returns 0x20000000
T4180 000:542.808 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4180 000:542.817 - 0.013ms returns 0x00
T4180 000:542.828 JLINK_ReadReg(R0)
T4180 000:542.836 - 0.012ms returns 0x00000000
T4180 000:543.504 JLINK_HasError()
T4180 000:543.523 JLINK_WriteReg(R0, 0x00000001)
T4180 000:543.535 - 0.016ms returns 0
T4180 000:543.546 JLINK_WriteReg(R1, 0x00000800)
T4180 000:543.555 - 0.013ms returns 0
T4180 000:543.565 JLINK_WriteReg(R2, 0x000000FF)
T4180 000:543.573 - 0.012ms returns 0
T4180 000:543.583 JLINK_WriteReg(R3, 0x00000000)
T4180 000:543.591 - 0.012ms returns 0
T4180 000:543.601 JLINK_WriteReg(R4, 0x00000000)
T4180 000:543.609 - 0.012ms returns 0
T4180 000:543.619 JLINK_WriteReg(R5, 0x00000000)
T4180 000:543.627 - 0.012ms returns 0
T4180 000:543.637 JLINK_WriteReg(R6, 0x00000000)
T4180 000:543.645 - 0.012ms returns 0
T4180 000:543.655 JLINK_WriteReg(R7, 0x00000000)
T4180 000:543.663 - 0.012ms returns 0
T4180 000:543.673 JLINK_WriteReg(R8, 0x00000000)
T4180 000:543.682 - 0.012ms returns 0
T4180 000:543.692 JLINK_WriteReg(R9, 0x20000160)
T4180 000:543.700 - 0.012ms returns 0
T4180 000:543.709 JLINK_WriteReg(R10, 0x00000000)
T4180 000:543.715 - 0.060ms returns 0
T4180 000:543.776 JLINK_WriteReg(R11, 0x00000000)
T4180 000:543.782 - 0.008ms returns 0
T4180 000:543.788 JLINK_WriteReg(R12, 0x00000000)
T4180 000:543.793 - 0.007ms returns 0
T4180 000:543.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:543.805 - 0.008ms returns 0
T4180 000:543.811 JLINK_WriteReg(R14, 0x20000001)
T4180 000:543.816 - 0.007ms returns 0
T4180 000:543.822 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4180 000:543.828 - 0.007ms returns 0
T4180 000:543.833 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:543.840 - 0.008ms returns 0
T4180 000:543.845 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:543.850 - 0.007ms returns 0
T4180 000:543.856 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:543.861 - 0.007ms returns 0
T4180 000:543.867 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:543.872 - 0.007ms returns 0
T4180 000:543.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:543.886 - 0.009ms returns 0x0000000C
T4180 000:543.892 JLINK_Go()
T4180 000:543.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:548.577 - 4.693ms
T4180 000:548.591 JLINK_IsHalted()
T4180 000:552.921   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:553.349 - 4.764ms returns TRUE
T4180 000:553.366 JLINK_ReadReg(R15 (PC))
T4180 000:553.378 - 0.017ms returns 0x20000000
T4180 000:553.391 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4180 000:553.402 - 0.015ms returns 0x00
T4180 000:553.414 JLINK_ReadReg(R0)
T4180 000:553.424 - 0.014ms returns 0x00000000
T4180 000:617.042 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4180 000:617.061   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4180 000:617.088   CPU_WriteMem(356 bytes @ 0x20000000)
T4180 000:621.049 - 4.019ms returns 0x164
T4180 000:621.113 JLINK_HasError()
T4180 000:621.128 JLINK_WriteReg(R0, 0x08000000)
T4180 000:621.143 - 0.019ms returns 0
T4180 000:621.155 JLINK_WriteReg(R1, 0x00B71B00)
T4180 000:621.165 - 0.015ms returns 0
T4180 000:621.177 JLINK_WriteReg(R2, 0x00000002)
T4180 000:621.187 - 0.015ms returns 0
T4180 000:621.199 JLINK_WriteReg(R3, 0x00000000)
T4180 000:621.209 - 0.014ms returns 0
T4180 000:621.220 JLINK_WriteReg(R4, 0x00000000)
T4180 000:621.230 - 0.014ms returns 0
T4180 000:621.242 JLINK_WriteReg(R5, 0x00000000)
T4180 000:621.252 - 0.014ms returns 0
T4180 000:621.264 JLINK_WriteReg(R6, 0x00000000)
T4180 000:621.274 - 0.014ms returns 0
T4180 000:621.285 JLINK_WriteReg(R7, 0x00000000)
T4180 000:621.295 - 0.014ms returns 0
T4180 000:621.307 JLINK_WriteReg(R8, 0x00000000)
T4180 000:621.317 - 0.014ms returns 0
T4180 000:621.328 JLINK_WriteReg(R9, 0x20000160)
T4180 000:621.338 - 0.014ms returns 0
T4180 000:621.350 JLINK_WriteReg(R10, 0x00000000)
T4180 000:621.360 - 0.014ms returns 0
T4180 000:621.371 JLINK_WriteReg(R11, 0x00000000)
T4180 000:621.381 - 0.014ms returns 0
T4180 000:621.393 JLINK_WriteReg(R12, 0x00000000)
T4180 000:621.403 - 0.014ms returns 0
T4180 000:621.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:621.427 - 0.017ms returns 0
T4180 000:621.438 JLINK_WriteReg(R14, 0x20000001)
T4180 000:621.449 - 0.015ms returns 0
T4180 000:621.460 JLINK_WriteReg(R15 (PC), 0x20000038)
T4180 000:621.470 - 0.015ms returns 0
T4180 000:621.482 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:621.492 - 0.015ms returns 0
T4180 000:621.504 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:621.514 - 0.014ms returns 0
T4180 000:621.525 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:621.535 - 0.014ms returns 0
T4180 000:621.547 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:621.557 - 0.014ms returns 0
T4180 000:621.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:621.586   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:622.053 - 0.489ms returns 0x0000000D
T4180 000:622.063 JLINK_Go()
T4180 000:622.071   CPU_WriteMem(2 bytes @ 0x20000000)
T4180 000:622.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:627.230 - 5.189ms
T4180 000:627.262 JLINK_IsHalted()
T4180 000:631.599   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:632.045 - 4.790ms returns TRUE
T4180 000:632.063 JLINK_ReadReg(R15 (PC))
T4180 000:632.080 - 0.024ms returns 0x20000000
T4180 000:632.094 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4180 000:632.103 - 0.013ms returns 0x00
T4180 000:632.114 JLINK_ReadReg(R0)
T4180 000:632.123 - 0.012ms returns 0x00000000
T4180 000:632.876 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:632.889   Data:  60 07 00 20 CD 01 00 08 E5 04 00 08 DD 04 00 08 ...
T4180 000:632.910   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:639.706 - 6.847ms returns 0x29C
T4180 000:639.738 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:639.750   Data:  00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ...
T4180 000:639.780   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:643.717 - 3.996ms returns 0x164
T4180 000:643.747 JLINK_HasError()
T4180 000:643.796 JLINK_WriteReg(R0, 0x08000000)
T4180 000:643.817 - 0.025ms returns 0
T4180 000:643.827 JLINK_WriteReg(R1, 0x00000400)
T4180 000:643.834 - 0.011ms returns 0
T4180 000:643.843 JLINK_WriteReg(R2, 0x20000164)
T4180 000:643.850 - 0.010ms returns 0
T4180 000:643.858 JLINK_WriteReg(R3, 0x00000000)
T4180 000:643.865 - 0.010ms returns 0
T4180 000:643.873 JLINK_WriteReg(R4, 0x00000000)
T4180 000:643.880 - 0.010ms returns 0
T4180 000:643.888 JLINK_WriteReg(R5, 0x00000000)
T4180 000:643.895 - 0.010ms returns 0
T4180 000:643.903 JLINK_WriteReg(R6, 0x00000000)
T4180 000:643.910 - 0.010ms returns 0
T4180 000:643.918 JLINK_WriteReg(R7, 0x00000000)
T4180 000:643.924 - 0.009ms returns 0
T4180 000:643.932 JLINK_WriteReg(R8, 0x00000000)
T4180 000:643.939 - 0.010ms returns 0
T4180 000:643.947 JLINK_WriteReg(R9, 0x20000160)
T4180 000:643.954 - 0.010ms returns 0
T4180 000:643.962 JLINK_WriteReg(R10, 0x00000000)
T4180 000:643.969 - 0.010ms returns 0
T4180 000:643.976 JLINK_WriteReg(R11, 0x00000000)
T4180 000:643.983 - 0.010ms returns 0
T4180 000:643.991 JLINK_WriteReg(R12, 0x00000000)
T4180 000:643.998 - 0.010ms returns 0
T4180 000:644.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:644.014 - 0.011ms returns 0
T4180 000:644.022 JLINK_WriteReg(R14, 0x20000001)
T4180 000:644.029 - 0.010ms returns 0
T4180 000:644.037 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:644.044 - 0.010ms returns 0
T4180 000:644.052 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:644.059 - 0.010ms returns 0
T4180 000:644.066 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:644.073 - 0.010ms returns 0
T4180 000:644.081 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:644.088 - 0.010ms returns 0
T4180 000:644.096 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:644.103 - 0.010ms returns 0
T4180 000:644.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:644.120 - 0.013ms returns 0x0000000E
T4180 000:644.129 JLINK_Go()
T4180 000:644.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:648.897 - 4.780ms
T4180 000:648.919 JLINK_IsHalted()
T4180 000:649.337 - 0.433ms returns FALSE
T4180 000:649.365 JLINK_HasError()
T4180 000:654.578 JLINK_IsHalted()
T4180 000:655.048 - 0.481ms returns FALSE
T4180 000:655.069 JLINK_HasError()
T4180 000:657.107 JLINK_IsHalted()
T4180 000:657.600 - 0.509ms returns FALSE
T4180 000:657.624 JLINK_HasError()
T4180 000:659.588 JLINK_IsHalted()
T4180 000:660.069 - 0.493ms returns FALSE
T4180 000:660.091 JLINK_HasError()
T4180 000:661.615 JLINK_IsHalted()
T4180 000:662.033 - 0.423ms returns FALSE
T4180 000:662.047 JLINK_HasError()
T4180 000:663.619 JLINK_IsHalted()
T4180 000:664.050 - 0.443ms returns FALSE
T4180 000:664.072 JLINK_HasError()
T4180 000:666.148 JLINK_IsHalted()
T4180 000:666.569 - 0.429ms returns FALSE
T4180 000:666.585 JLINK_HasError()
T4180 000:668.153 JLINK_IsHalted()
T4180 000:668.691 - 0.545ms returns FALSE
T4180 000:668.707 JLINK_HasError()
T4180 000:670.188 JLINK_IsHalted()
T4180 000:674.638   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:675.114 - 4.937ms returns TRUE
T4180 000:675.136 JLINK_ReadReg(R15 (PC))
T4180 000:675.147 - 0.015ms returns 0x20000000
T4180 000:675.156 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4180 000:675.164 - 0.011ms returns 0x00
T4180 000:675.173 JLINK_ReadReg(R0)
T4180 000:675.180 - 0.010ms returns 0x00000000
T4180 000:676.085 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:676.099   Data:  05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ...
T4180 000:676.116   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:682.901 - 6.827ms returns 0x29C
T4180 000:682.925 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:682.938   Data:  01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ...
T4180 000:682.965   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:686.931 - 4.022ms returns 0x164
T4180 000:686.968 JLINK_HasError()
T4180 000:686.982 JLINK_WriteReg(R0, 0x08000400)
T4180 000:686.995 - 0.018ms returns 0
T4180 000:687.007 JLINK_WriteReg(R1, 0x00000400)
T4180 000:687.018 - 0.016ms returns 0
T4180 000:687.030 JLINK_WriteReg(R2, 0x20000164)
T4180 000:687.040 - 0.014ms returns 0
T4180 000:687.052 JLINK_WriteReg(R3, 0x00000000)
T4180 000:687.064 - 0.017ms returns 0
T4180 000:687.076 JLINK_WriteReg(R4, 0x00000000)
T4180 000:687.086 - 0.014ms returns 0
T4180 000:687.098 JLINK_WriteReg(R5, 0x00000000)
T4180 000:687.108 - 0.014ms returns 0
T4180 000:687.121 JLINK_WriteReg(R6, 0x00000000)
T4180 000:687.135 - 0.021ms returns 0
T4180 000:687.151 JLINK_WriteReg(R7, 0x00000000)
T4180 000:687.161 - 0.014ms returns 0
T4180 000:687.172 JLINK_WriteReg(R8, 0x00000000)
T4180 000:687.182 - 0.014ms returns 0
T4180 000:687.194 JLINK_WriteReg(R9, 0x20000160)
T4180 000:687.204 - 0.014ms returns 0
T4180 000:687.216 JLINK_WriteReg(R10, 0x00000000)
T4180 000:687.226 - 0.014ms returns 0
T4180 000:687.237 JLINK_WriteReg(R11, 0x00000000)
T4180 000:687.248 - 0.015ms returns 0
T4180 000:687.259 JLINK_WriteReg(R12, 0x00000000)
T4180 000:687.274 - 0.020ms returns 0
T4180 000:687.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:687.297 - 0.015ms returns 0
T4180 000:687.309 JLINK_WriteReg(R14, 0x20000001)
T4180 000:687.319 - 0.015ms returns 0
T4180 000:687.330 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:687.341 - 0.015ms returns 0
T4180 000:687.352 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:687.362 - 0.014ms returns 0
T4180 000:687.374 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:687.384 - 0.015ms returns 0
T4180 000:687.396 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:687.406 - 0.014ms returns 0
T4180 000:687.417 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:687.427 - 0.014ms returns 0
T4180 000:687.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:687.451 - 0.017ms returns 0x0000000F
T4180 000:687.463 JLINK_Go()
T4180 000:687.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:692.232 - 4.792ms
T4180 000:692.264 JLINK_IsHalted()
T4180 000:692.691 - 0.441ms returns FALSE
T4180 000:692.715 JLINK_HasError()
T4180 000:697.225 JLINK_IsHalted()
T4180 000:697.689 - 0.470ms returns FALSE
T4180 000:697.702 JLINK_HasError()
T4180 000:699.263 JLINK_IsHalted()
T4180 000:699.726 - 0.478ms returns FALSE
T4180 000:699.754 JLINK_HasError()
T4180 000:701.760 JLINK_IsHalted()
T4180 000:702.165 - 0.412ms returns FALSE
T4180 000:702.180 JLINK_HasError()
T4180 000:704.980 JLINK_IsHalted()
T4180 000:705.427 - 0.461ms returns FALSE
T4180 000:705.453 JLINK_HasError()
T4180 000:706.844 JLINK_IsHalted()
T4180 000:707.273 - 0.434ms returns FALSE
T4180 000:707.285 JLINK_HasError()
T4180 000:708.363 JLINK_IsHalted()
T4180 000:708.791 - 0.433ms returns FALSE
T4180 000:708.802 JLINK_HasError()
T4180 000:710.690 JLINK_IsHalted()
T4180 000:711.114 - 0.430ms returns FALSE
T4180 000:711.130 JLINK_HasError()
T4180 000:712.703 JLINK_IsHalted()
T4180 000:717.048   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:717.470 - 4.775ms returns TRUE
T4180 000:717.488 JLINK_ReadReg(R15 (PC))
T4180 000:717.502 - 0.019ms returns 0x20000000
T4180 000:717.515 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4180 000:717.526 - 0.015ms returns 0x00
T4180 000:717.538 JLINK_ReadReg(R0)
T4180 000:717.549 - 0.015ms returns 0x00000000
T4180 000:718.650 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:718.666   Data:  07 48 00 F0 3B FC 00 23 1A 46 19 46 04 48 00 F0 ...
T4180 000:718.686   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:725.497 - 6.869ms returns 0x29C
T4180 000:725.532 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:725.540   Data:  82 49 01 F0 91 F9 84 49 08 60 7B 48 00 88 01 F0 ...
T4180 000:725.560   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:729.500 - 3.983ms returns 0x164
T4180 000:729.533 JLINK_HasError()
T4180 000:729.604 JLINK_WriteReg(R0, 0x08000800)
T4180 000:729.621 - 0.022ms returns 0
T4180 000:729.634 JLINK_WriteReg(R1, 0x00000400)
T4180 000:729.645 - 0.016ms returns 0
T4180 000:729.657 JLINK_WriteReg(R2, 0x20000164)
T4180 000:729.667 - 0.015ms returns 0
T4180 000:729.679 JLINK_WriteReg(R3, 0x00000000)
T4180 000:729.689 - 0.015ms returns 0
T4180 000:729.701 JLINK_WriteReg(R4, 0x00000000)
T4180 000:729.711 - 0.014ms returns 0
T4180 000:729.722 JLINK_WriteReg(R5, 0x00000000)
T4180 000:729.732 - 0.014ms returns 0
T4180 000:729.743 JLINK_WriteReg(R6, 0x00000000)
T4180 000:729.753 - 0.014ms returns 0
T4180 000:729.765 JLINK_WriteReg(R7, 0x00000000)
T4180 000:729.775 - 0.014ms returns 0
T4180 000:729.787 JLINK_WriteReg(R8, 0x00000000)
T4180 000:729.797 - 0.014ms returns 0
T4180 000:729.808 JLINK_WriteReg(R9, 0x20000160)
T4180 000:729.818 - 0.014ms returns 0
T4180 000:729.830 JLINK_WriteReg(R10, 0x00000000)
T4180 000:729.840 - 0.014ms returns 0
T4180 000:729.851 JLINK_WriteReg(R11, 0x00000000)
T4180 000:729.861 - 0.015ms returns 0
T4180 000:729.875 JLINK_WriteReg(R12, 0x00000000)
T4180 000:729.888 - 0.017ms returns 0
T4180 000:729.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:729.912 - 0.016ms returns 0
T4180 000:729.924 JLINK_WriteReg(R14, 0x20000001)
T4180 000:729.934 - 0.015ms returns 0
T4180 000:729.945 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:729.956 - 0.015ms returns 0
T4180 000:729.968 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:729.978 - 0.014ms returns 0
T4180 000:729.989 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:729.999 - 0.014ms returns 0
T4180 000:730.011 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:730.021 - 0.015ms returns 0
T4180 000:730.033 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:730.042 - 0.013ms returns 0
T4180 000:730.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:730.064 - 0.015ms returns 0x00000010
T4180 000:730.074 JLINK_Go()
T4180 000:730.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:734.917 - 4.858ms
T4180 000:734.943 JLINK_IsHalted()
T4180 000:735.368 - 0.431ms returns FALSE
T4180 000:735.381 JLINK_HasError()
T4180 000:738.340 JLINK_IsHalted()
T4180 000:738.796 - 0.469ms returns FALSE
T4180 000:738.820 JLINK_HasError()
T4180 000:741.128 JLINK_IsHalted()
T4180 000:741.580 - 0.462ms returns FALSE
T4180 000:741.599 JLINK_HasError()
T4180 000:745.199 JLINK_IsHalted()
T4180 000:745.695 - 0.505ms returns FALSE
T4180 000:745.713 JLINK_HasError()
T4180 000:747.226 JLINK_IsHalted()
T4180 000:747.696 - 0.484ms returns FALSE
T4180 000:747.722 JLINK_HasError()
T4180 000:749.238 JLINK_IsHalted()
T4180 000:749.694 - 0.463ms returns FALSE
T4180 000:749.712 JLINK_HasError()
T4180 000:751.478 JLINK_IsHalted()
T4180 000:751.892 - 0.419ms returns FALSE
T4180 000:751.904 JLINK_HasError()
T4180 000:753.498 JLINK_IsHalted()
T4180 000:753.914 - 0.426ms returns FALSE
T4180 000:753.933 JLINK_HasError()
T4180 000:755.519 JLINK_IsHalted()
T4180 000:759.963   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:760.424 - 4.915ms returns TRUE
T4180 000:760.444 JLINK_ReadReg(R15 (PC))
T4180 000:760.456 - 0.015ms returns 0x20000000
T4180 000:760.465 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4180 000:760.473 - 0.011ms returns 0x00
T4180 000:760.482 JLINK_ReadReg(R0)
T4180 000:760.489 - 0.010ms returns 0x00000000
T4180 000:761.266 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:761.278   Data:  4D FF 03 90 04 99 00 F0 49 FF 05 90 06 99 00 F0 ...
T4180 000:761.294   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:768.161 - 6.906ms returns 0x29C
T4180 000:768.182 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:768.192   Data:  EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 FF 75 ...
T4180 000:768.218   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:772.143 - 3.967ms returns 0x164
T4180 000:772.159 JLINK_HasError()
T4180 000:772.170 JLINK_WriteReg(R0, 0x08000C00)
T4180 000:772.182 - 0.016ms returns 0
T4180 000:772.192 JLINK_WriteReg(R1, 0x00000400)
T4180 000:772.201 - 0.013ms returns 0
T4180 000:772.210 JLINK_WriteReg(R2, 0x20000164)
T4180 000:772.219 - 0.012ms returns 0
T4180 000:772.229 JLINK_WriteReg(R3, 0x00000000)
T4180 000:772.237 - 0.012ms returns 0
T4180 000:772.247 JLINK_WriteReg(R4, 0x00000000)
T4180 000:772.255 - 0.012ms returns 0
T4180 000:772.265 JLINK_WriteReg(R5, 0x00000000)
T4180 000:772.273 - 0.012ms returns 0
T4180 000:772.283 JLINK_WriteReg(R6, 0x00000000)
T4180 000:772.291 - 0.012ms returns 0
T4180 000:772.301 JLINK_WriteReg(R7, 0x00000000)
T4180 000:772.309 - 0.012ms returns 0
T4180 000:772.319 JLINK_WriteReg(R8, 0x00000000)
T4180 000:772.327 - 0.012ms returns 0
T4180 000:772.337 JLINK_WriteReg(R9, 0x20000160)
T4180 000:772.345 - 0.012ms returns 0
T4180 000:772.354 JLINK_WriteReg(R10, 0x00000000)
T4180 000:772.363 - 0.012ms returns 0
T4180 000:772.373 JLINK_WriteReg(R11, 0x00000000)
T4180 000:772.381 - 0.012ms returns 0
T4180 000:772.391 JLINK_WriteReg(R12, 0x00000000)
T4180 000:772.399 - 0.012ms returns 0
T4180 000:772.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:772.418 - 0.013ms returns 0
T4180 000:772.428 JLINK_WriteReg(R14, 0x20000001)
T4180 000:772.437 - 0.012ms returns 0
T4180 000:772.446 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:772.455 - 0.012ms returns 0
T4180 000:772.465 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:772.474 - 0.012ms returns 0
T4180 000:772.483 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:772.492 - 0.012ms returns 0
T4180 000:772.505 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:772.520 - 0.022ms returns 0
T4180 000:772.537 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:772.548 - 0.014ms returns 0
T4180 000:772.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:772.568 - 0.013ms returns 0x00000011
T4180 000:772.578 JLINK_Go()
T4180 000:772.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:777.352 - 4.790ms
T4180 000:777.377 JLINK_IsHalted()
T4180 000:777.790 - 0.419ms returns FALSE
T4180 000:777.804 JLINK_HasError()
T4180 000:779.826 JLINK_IsHalted()
T4180 000:780.245 - 0.427ms returns FALSE
T4180 000:780.263 JLINK_HasError()
T4180 000:782.332 JLINK_IsHalted()
T4180 000:782.783 - 0.462ms returns FALSE
T4180 000:782.804 JLINK_HasError()
T4180 000:784.398 JLINK_IsHalted()
T4180 000:784.812 - 0.422ms returns FALSE
T4180 000:784.828 JLINK_HasError()
T4180 000:786.406 JLINK_IsHalted()
T4180 000:786.816 - 0.414ms returns FALSE
T4180 000:786.825 JLINK_HasError()
T4180 000:788.420 JLINK_IsHalted()
T4180 000:788.847 - 0.433ms returns FALSE
T4180 000:788.859 JLINK_HasError()
T4180 000:790.431 JLINK_IsHalted()
T4180 000:790.890 - 0.465ms returns FALSE
T4180 000:790.903 JLINK_HasError()
T4180 000:793.018 JLINK_IsHalted()
T4180 000:793.467 - 0.460ms returns FALSE
T4180 000:793.487 JLINK_HasError()
T4180 000:795.105 JLINK_IsHalted()
T4180 000:795.529 - 0.428ms returns FALSE
T4180 000:795.540 JLINK_HasError()
T4180 000:797.113 JLINK_IsHalted()
T4180 000:797.522 - 0.419ms returns FALSE
T4180 000:797.540 JLINK_HasError()
T4180 000:799.251 JLINK_IsHalted()
T4180 000:803.590   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:804.008 - 4.765ms returns TRUE
T4180 000:804.023 JLINK_ReadReg(R15 (PC))
T4180 000:804.032 - 0.012ms returns 0x20000000
T4180 000:804.040 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4180 000:804.047 - 0.009ms returns 0x00
T4180 000:804.054 JLINK_ReadReg(R0)
T4180 000:804.060 - 0.009ms returns 0x00000000
T4180 000:804.858 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:804.870   Data:  05 25 2A 43 4D F6 FF 75 2B 40 0D 89 06 EA 05 35 ...
T4180 000:804.886   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:811.717 - 6.883ms returns 0x29C
T4180 000:811.755 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:811.762   Data:  04 43 2C 81 06 B0 BD E8 F0 87 00 00 00 38 01 40 ...
T4180 000:811.791   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:815.708 - 3.965ms returns 0x164
T4180 000:815.732 JLINK_HasError()
T4180 000:815.778 JLINK_WriteReg(R0, 0x08001000)
T4180 000:815.797 - 0.021ms returns 0
T4180 000:815.805 JLINK_WriteReg(R1, 0x00000400)
T4180 000:815.812 - 0.009ms returns 0
T4180 000:815.819 JLINK_WriteReg(R2, 0x20000164)
T4180 000:815.826 - 0.009ms returns 0
T4180 000:815.832 JLINK_WriteReg(R3, 0x00000000)
T4180 000:815.838 - 0.008ms returns 0
T4180 000:815.845 JLINK_WriteReg(R4, 0x00000000)
T4180 000:815.851 - 0.008ms returns 0
T4180 000:815.858 JLINK_WriteReg(R5, 0x00000000)
T4180 000:815.864 - 0.008ms returns 0
T4180 000:815.871 JLINK_WriteReg(R6, 0x00000000)
T4180 000:815.877 - 0.009ms returns 0
T4180 000:815.884 JLINK_WriteReg(R7, 0x00000000)
T4180 000:815.890 - 0.008ms returns 0
T4180 000:815.896 JLINK_WriteReg(R8, 0x00000000)
T4180 000:815.903 - 0.009ms returns 0
T4180 000:815.910 JLINK_WriteReg(R9, 0x20000160)
T4180 000:815.915 - 0.008ms returns 0
T4180 000:815.922 JLINK_WriteReg(R10, 0x00000000)
T4180 000:815.928 - 0.008ms returns 0
T4180 000:815.935 JLINK_WriteReg(R11, 0x00000000)
T4180 000:815.941 - 0.008ms returns 0
T4180 000:815.948 JLINK_WriteReg(R12, 0x00000000)
T4180 000:815.954 - 0.008ms returns 0
T4180 000:815.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:815.968 - 0.009ms returns 0
T4180 000:815.974 JLINK_WriteReg(R14, 0x20000001)
T4180 000:815.981 - 0.008ms returns 0
T4180 000:815.988 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:815.997 - 0.012ms returns 0
T4180 000:816.004 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:816.010 - 0.008ms returns 0
T4180 000:816.017 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:816.023 - 0.008ms returns 0
T4180 000:816.030 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:816.036 - 0.008ms returns 0
T4180 000:816.042 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:816.048 - 0.008ms returns 0
T4180 000:816.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:816.063 - 0.010ms returns 0x00000012
T4180 000:816.071 JLINK_Go()
T4180 000:816.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:820.763 - 4.701ms
T4180 000:820.779 JLINK_IsHalted()
T4180 000:821.174 - 0.402ms returns FALSE
T4180 000:821.188 JLINK_HasError()
T4180 000:823.413 JLINK_IsHalted()
T4180 000:823.847 - 0.440ms returns FALSE
T4180 000:823.859 JLINK_HasError()
T4180 000:824.922 JLINK_IsHalted()
T4180 000:825.345 - 0.435ms returns FALSE
T4180 000:825.365 JLINK_HasError()
T4180 000:826.976 JLINK_IsHalted()
T4180 000:827.400 - 0.431ms returns FALSE
T4180 000:827.414 JLINK_HasError()
T4180 000:828.996 JLINK_IsHalted()
T4180 000:829.428 - 0.442ms returns FALSE
T4180 000:829.451 JLINK_HasError()
T4180 000:830.990 JLINK_IsHalted()
T4180 000:831.408 - 0.424ms returns FALSE
T4180 000:831.420 JLINK_HasError()
T4180 000:832.989 JLINK_IsHalted()
T4180 000:833.427 - 0.445ms returns FALSE
T4180 000:833.444 JLINK_HasError()
T4180 000:834.986 JLINK_IsHalted()
T4180 000:835.403 - 0.424ms returns FALSE
T4180 000:835.419 JLINK_HasError()
T4180 000:837.010 JLINK_IsHalted()
T4180 000:837.440 - 0.436ms returns FALSE
T4180 000:837.456 JLINK_HasError()
T4180 000:839.007 JLINK_IsHalted()
T4180 000:839.457 - 0.478ms returns FALSE
T4180 000:839.498 JLINK_HasError()
T4180 000:841.497 JLINK_IsHalted()
T4180 000:845.850   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:846.308 - 4.819ms returns TRUE
T4180 000:846.325 JLINK_ReadReg(R15 (PC))
T4180 000:846.334 - 0.012ms returns 0x20000000
T4180 000:846.343 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4180 000:846.350 - 0.009ms returns 0x00
T4180 000:846.399 JLINK_ReadReg(R0)
T4180 000:846.415 - 0.018ms returns 0x00000000
T4180 000:847.176 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:847.188   Data:  0B 48 01 68 0F 48 00 F0 9D F9 0F 48 00 68 00 90 ...
T4180 000:847.205   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:854.068 - 6.901ms returns 0x29C
T4180 000:854.084 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:854.094   Data:  10 B5 00 F0 5B F8 FF F7 59 FF 10 BD 2D E9 FC 5F ...
T4180 000:854.118   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:858.017 - 3.952ms returns 0x164
T4180 000:858.045 JLINK_HasError()
T4180 000:858.053 JLINK_WriteReg(R0, 0x08001400)
T4180 000:858.064 - 0.013ms returns 0
T4180 000:858.070 JLINK_WriteReg(R1, 0x00000400)
T4180 000:858.075 - 0.007ms returns 0
T4180 000:858.081 JLINK_WriteReg(R2, 0x20000164)
T4180 000:858.086 - 0.007ms returns 0
T4180 000:858.092 JLINK_WriteReg(R3, 0x00000000)
T4180 000:858.097 - 0.007ms returns 0
T4180 000:858.103 JLINK_WriteReg(R4, 0x00000000)
T4180 000:858.108 - 0.007ms returns 0
T4180 000:858.113 JLINK_WriteReg(R5, 0x00000000)
T4180 000:858.118 - 0.007ms returns 0
T4180 000:858.124 JLINK_WriteReg(R6, 0x00000000)
T4180 000:858.129 - 0.007ms returns 0
T4180 000:858.134 JLINK_WriteReg(R7, 0x00000000)
T4180 000:858.139 - 0.007ms returns 0
T4180 000:858.145 JLINK_WriteReg(R8, 0x00000000)
T4180 000:858.150 - 0.007ms returns 0
T4180 000:858.156 JLINK_WriteReg(R9, 0x20000160)
T4180 000:858.161 - 0.007ms returns 0
T4180 000:858.166 JLINK_WriteReg(R10, 0x00000000)
T4180 000:858.171 - 0.007ms returns 0
T4180 000:858.177 JLINK_WriteReg(R11, 0x00000000)
T4180 000:858.182 - 0.007ms returns 0
T4180 000:858.188 JLINK_WriteReg(R12, 0x00000000)
T4180 000:858.192 - 0.007ms returns 0
T4180 000:858.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:858.204 - 0.008ms returns 0
T4180 000:858.210 JLINK_WriteReg(R14, 0x20000001)
T4180 000:858.215 - 0.007ms returns 0
T4180 000:858.220 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:858.226 - 0.007ms returns 0
T4180 000:858.231 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:858.236 - 0.007ms returns 0
T4180 000:858.242 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:858.247 - 0.007ms returns 0
T4180 000:858.252 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:858.257 - 0.007ms returns 0
T4180 000:858.263 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:858.267 - 0.007ms returns 0
T4180 000:858.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:858.280 - 0.008ms returns 0x00000013
T4180 000:858.286 JLINK_Go()
T4180 000:858.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:863.003 - 4.728ms
T4180 000:863.021 JLINK_IsHalted()
T4180 000:863.414 - 0.402ms returns FALSE
T4180 000:863.430 JLINK_HasError()
T4180 000:866.190 JLINK_IsHalted()
T4180 000:866.687 - 0.504ms returns FALSE
T4180 000:866.700 JLINK_HasError()
T4180 000:868.701 JLINK_IsHalted()
T4180 000:869.134 - 0.441ms returns FALSE
T4180 000:869.151 JLINK_HasError()
T4180 000:870.730 JLINK_IsHalted()
T4180 000:871.148 - 0.427ms returns FALSE
T4180 000:871.165 JLINK_HasError()
T4180 000:872.745 JLINK_IsHalted()
T4180 000:873.170 - 0.434ms returns FALSE
T4180 000:873.187 JLINK_HasError()
T4180 000:874.760 JLINK_IsHalted()
T4180 000:875.187 - 0.434ms returns FALSE
T4180 000:875.201 JLINK_HasError()
T4180 000:876.812 JLINK_IsHalted()
T4180 000:877.263 - 0.465ms returns FALSE
T4180 000:877.286 JLINK_HasError()
T4180 000:879.330 JLINK_IsHalted()
T4180 000:879.733 - 0.411ms returns FALSE
T4180 000:879.746 JLINK_HasError()
T4180 000:881.737 JLINK_IsHalted()
T4180 000:882.176 - 0.447ms returns FALSE
T4180 000:882.192 JLINK_HasError()
T4180 000:883.744 JLINK_IsHalted()
T4180 000:888.141   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:888.568 - 4.832ms returns TRUE
T4180 000:888.587 JLINK_ReadReg(R15 (PC))
T4180 000:888.602 - 0.019ms returns 0x20000000
T4180 000:888.615 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4180 000:888.626 - 0.015ms returns 0x00
T4180 000:888.638 JLINK_ReadReg(R0)
T4180 000:888.648 - 0.015ms returns 0x00000000
T4180 000:889.699 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:889.711   Data:  00 0C 01 40 00 08 00 40 70 B5 05 46 0C 46 B4 F5 ...
T4180 000:889.729   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:896.619 - 6.945ms returns 0x29C
T4180 000:896.661 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:896.672   Data:  90 EA 01 0F 48 BF 81 F0 00 41 00 F1 9C 82 42 1A ...
T4180 000:896.699   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:900.695 - 4.042ms returns 0x164
T4180 000:900.718 JLINK_HasError()
T4180 000:900.789 JLINK_WriteReg(R0, 0x08001800)
T4180 000:900.804 - 0.020ms returns 0
T4180 000:900.817 JLINK_WriteReg(R1, 0x00000400)
T4180 000:900.828 - 0.016ms returns 0
T4180 000:900.840 JLINK_WriteReg(R2, 0x20000164)
T4180 000:900.850 - 0.015ms returns 0
T4180 000:900.862 JLINK_WriteReg(R3, 0x00000000)
T4180 000:900.872 - 0.015ms returns 0
T4180 000:900.884 JLINK_WriteReg(R4, 0x00000000)
T4180 000:900.894 - 0.015ms returns 0
T4180 000:900.906 JLINK_WriteReg(R5, 0x00000000)
T4180 000:900.916 - 0.015ms returns 0
T4180 000:900.928 JLINK_WriteReg(R6, 0x00000000)
T4180 000:900.938 - 0.014ms returns 0
T4180 000:900.949 JLINK_WriteReg(R7, 0x00000000)
T4180 000:900.960 - 0.015ms returns 0
T4180 000:900.971 JLINK_WriteReg(R8, 0x00000000)
T4180 000:900.981 - 0.014ms returns 0
T4180 000:900.993 JLINK_WriteReg(R9, 0x20000160)
T4180 000:901.003 - 0.014ms returns 0
T4180 000:901.014 JLINK_WriteReg(R10, 0x00000000)
T4180 000:901.024 - 0.014ms returns 0
T4180 000:901.036 JLINK_WriteReg(R11, 0x00000000)
T4180 000:901.046 - 0.014ms returns 0
T4180 000:901.058 JLINK_WriteReg(R12, 0x00000000)
T4180 000:901.068 - 0.014ms returns 0
T4180 000:901.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:901.091 - 0.016ms returns 0
T4180 000:901.102 JLINK_WriteReg(R14, 0x20000001)
T4180 000:901.112 - 0.015ms returns 0
T4180 000:901.124 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:901.134 - 0.015ms returns 0
T4180 000:901.146 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:901.156 - 0.015ms returns 0
T4180 000:901.168 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:901.178 - 0.015ms returns 0
T4180 000:901.189 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:901.199 - 0.014ms returns 0
T4180 000:901.211 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:901.221 - 0.014ms returns 0
T4180 000:901.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:901.246 - 0.017ms returns 0x00000014
T4180 000:901.258 JLINK_Go()
T4180 000:901.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:906.047 - 4.806ms
T4180 000:906.076 JLINK_IsHalted()
T4180 000:906.494 - 0.426ms returns FALSE
T4180 000:906.510 JLINK_HasError()
T4180 000:908.210 JLINK_IsHalted()
T4180 000:908.694 - 0.493ms returns FALSE
T4180 000:908.711 JLINK_HasError()
T4180 000:910.268 JLINK_IsHalted()
T4180 000:910.696 - 0.434ms returns FALSE
T4180 000:910.708 JLINK_HasError()
T4180 000:912.292 JLINK_IsHalted()
T4180 000:912.718 - 0.433ms returns FALSE
T4180 000:912.732 JLINK_HasError()
T4180 000:914.299 JLINK_IsHalted()
T4180 000:914.730 - 0.436ms returns FALSE
T4180 000:914.741 JLINK_HasError()
T4180 000:916.415 JLINK_IsHalted()
T4180 000:916.822 - 0.411ms returns FALSE
T4180 000:916.833 JLINK_HasError()
T4180 000:918.424 JLINK_IsHalted()
T4180 000:918.828 - 0.408ms returns FALSE
T4180 000:918.838 JLINK_HasError()
T4180 000:920.937 JLINK_IsHalted()
T4180 000:921.343 - 0.409ms returns FALSE
T4180 000:921.352 JLINK_HasError()
T4180 000:923.297 JLINK_IsHalted()
T4180 000:923.724 - 0.436ms returns FALSE
T4180 000:923.740 JLINK_HasError()
T4180 000:924.879 JLINK_IsHalted()
T4180 000:925.300 - 0.428ms returns FALSE
T4180 000:925.316 JLINK_HasError()
T4180 000:926.888 JLINK_IsHalted()
T4180 000:931.215   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:931.693 - 4.813ms returns TRUE
T4180 000:931.710 JLINK_ReadReg(R15 (PC))
T4180 000:931.720 - 0.013ms returns 0x20000000
T4180 000:931.728 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4180 000:931.734 - 0.009ms returns 0x00
T4180 000:931.742 JLINK_ReadReg(R0)
T4180 000:931.749 - 0.009ms returns 0x00000000
T4180 000:932.547 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:932.558   Data:  4F EA 01 31 0E FB 0C FC 4F EA DC 4C 00 FB 0C 11 ...
T4180 000:932.573   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:939.479 - 6.949ms returns 0x29C
T4180 000:939.507 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:939.516   Data:  00 F0 09 B8 5F EA 41 0C 5F EA 1C 6C 08 D0 80 EA ...
T4180 000:939.540   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:943.508 - 4.019ms returns 0x164
T4180 000:943.537 JLINK_HasError()
T4180 000:943.547 JLINK_WriteReg(R0, 0x08001C00)
T4180 000:943.559 - 0.015ms returns 0
T4180 000:943.566 JLINK_WriteReg(R1, 0x00000400)
T4180 000:943.573 - 0.010ms returns 0
T4180 000:943.581 JLINK_WriteReg(R2, 0x20000164)
T4180 000:943.588 - 0.009ms returns 0
T4180 000:943.595 JLINK_WriteReg(R3, 0x00000000)
T4180 000:943.601 - 0.009ms returns 0
T4180 000:943.609 JLINK_WriteReg(R4, 0x00000000)
T4180 000:943.615 - 0.009ms returns 0
T4180 000:943.622 JLINK_WriteReg(R5, 0x00000000)
T4180 000:943.629 - 0.009ms returns 0
T4180 000:943.636 JLINK_WriteReg(R6, 0x00000000)
T4180 000:943.642 - 0.009ms returns 0
T4180 000:943.650 JLINK_WriteReg(R7, 0x00000000)
T4180 000:943.656 - 0.009ms returns 0
T4180 000:943.663 JLINK_WriteReg(R8, 0x00000000)
T4180 000:943.670 - 0.009ms returns 0
T4180 000:943.677 JLINK_WriteReg(R9, 0x20000160)
T4180 000:943.683 - 0.009ms returns 0
T4180 000:943.690 JLINK_WriteReg(R10, 0x00000000)
T4180 000:943.697 - 0.009ms returns 0
T4180 000:943.704 JLINK_WriteReg(R11, 0x00000000)
T4180 000:943.710 - 0.009ms returns 0
T4180 000:943.718 JLINK_WriteReg(R12, 0x00000000)
T4180 000:943.724 - 0.009ms returns 0
T4180 000:943.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:943.739 - 0.010ms returns 0
T4180 000:943.746 JLINK_WriteReg(R14, 0x20000001)
T4180 000:943.752 - 0.009ms returns 0
T4180 000:943.760 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:943.766 - 0.009ms returns 0
T4180 000:943.773 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:943.780 - 0.009ms returns 0
T4180 000:943.787 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:943.793 - 0.009ms returns 0
T4180 000:943.801 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:943.807 - 0.009ms returns 0
T4180 000:943.814 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:943.820 - 0.009ms returns 0
T4180 000:943.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:943.836 - 0.011ms returns 0x00000015
T4180 000:943.844 JLINK_Go()
T4180 000:943.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:948.491 - 4.659ms
T4180 000:948.511 JLINK_IsHalted()
T4180 000:948.910 - 0.403ms returns FALSE
T4180 000:948.923 JLINK_HasError()
T4180 000:951.572 JLINK_IsHalted()
T4180 000:952.012 - 0.448ms returns FALSE
T4180 000:952.028 JLINK_HasError()
T4180 000:954.091 JLINK_IsHalted()
T4180 000:954.506 - 0.423ms returns FALSE
T4180 000:954.520 JLINK_HasError()
T4180 000:956.623 JLINK_IsHalted()
T4180 000:957.070 - 0.458ms returns FALSE
T4180 000:957.089 JLINK_HasError()
T4180 000:959.140 JLINK_IsHalted()
T4180 000:959.574 - 0.439ms returns FALSE
T4180 000:959.587 JLINK_HasError()
T4180 000:961.175 JLINK_IsHalted()
T4180 000:961.594 - 0.423ms returns FALSE
T4180 000:961.605 JLINK_HasError()
T4180 000:963.682 JLINK_IsHalted()
T4180 000:964.086 - 0.408ms returns FALSE
T4180 000:964.096 JLINK_HasError()
T4180 000:965.705 JLINK_IsHalted()
T4180 000:966.116 - 0.415ms returns FALSE
T4180 000:966.125 JLINK_HasError()
T4180 000:967.721 JLINK_IsHalted()
T4180 000:968.131 - 0.418ms returns FALSE
T4180 000:968.146 JLINK_HasError()
T4180 000:969.737 JLINK_IsHalted()
T4180 000:974.052   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 000:974.476 - 4.748ms returns TRUE
T4180 000:974.493 JLINK_ReadReg(R15 (PC))
T4180 000:974.503 - 0.012ms returns 0x20000000
T4180 000:974.510 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4180 000:974.517 - 0.009ms returns 0x00
T4180 000:974.524 JLINK_ReadReg(R0)
T4180 000:974.531 - 0.009ms returns 0x00000000
T4180 000:975.666 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4180 000:975.676   Data:  18 BF 9C EA 02 6F 4A D0 4F F0 00 4C 4C EA 00 20 ...
T4180 000:975.691   CPU_WriteMem(668 bytes @ 0x20000164)
T4180 000:982.531 - 6.874ms returns 0x29C
T4180 000:982.550 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4180 000:982.558   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4180 000:982.573   CPU_WriteMem(356 bytes @ 0x20000400)
T4180 000:986.493 - 3.951ms returns 0x164
T4180 000:986.512 JLINK_HasError()
T4180 000:986.529 JLINK_WriteReg(R0, 0x08002000)
T4180 000:986.539 - 0.012ms returns 0
T4180 000:986.547 JLINK_WriteReg(R1, 0x0000016C)
T4180 000:986.554 - 0.010ms returns 0
T4180 000:986.563 JLINK_WriteReg(R2, 0x20000164)
T4180 000:986.569 - 0.009ms returns 0
T4180 000:986.577 JLINK_WriteReg(R3, 0x00000000)
T4180 000:986.583 - 0.009ms returns 0
T4180 000:986.592 JLINK_WriteReg(R4, 0x00000000)
T4180 000:986.598 - 0.009ms returns 0
T4180 000:986.606 JLINK_WriteReg(R5, 0x00000000)
T4180 000:986.612 - 0.009ms returns 0
T4180 000:986.620 JLINK_WriteReg(R6, 0x00000000)
T4180 000:986.626 - 0.009ms returns 0
T4180 000:986.634 JLINK_WriteReg(R7, 0x00000000)
T4180 000:986.640 - 0.009ms returns 0
T4180 000:986.648 JLINK_WriteReg(R8, 0x00000000)
T4180 000:986.654 - 0.008ms returns 0
T4180 000:986.661 JLINK_WriteReg(R9, 0x20000160)
T4180 000:986.667 - 0.008ms returns 0
T4180 000:986.675 JLINK_WriteReg(R10, 0x00000000)
T4180 000:986.682 - 0.009ms returns 0
T4180 000:986.689 JLINK_WriteReg(R11, 0x00000000)
T4180 000:986.695 - 0.009ms returns 0
T4180 000:986.704 JLINK_WriteReg(R12, 0x00000000)
T4180 000:986.710 - 0.009ms returns 0
T4180 000:986.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 000:986.725 - 0.009ms returns 0
T4180 000:986.733 JLINK_WriteReg(R14, 0x20000001)
T4180 000:986.739 - 0.009ms returns 0
T4180 000:986.747 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4180 000:986.754 - 0.009ms returns 0
T4180 000:986.762 JLINK_WriteReg(XPSR, 0x01000000)
T4180 000:986.768 - 0.009ms returns 0
T4180 000:986.776 JLINK_WriteReg(MSP, 0x20001000)
T4180 000:986.782 - 0.009ms returns 0
T4180 000:986.790 JLINK_WriteReg(PSP, 0x20001000)
T4180 000:986.796 - 0.009ms returns 0
T4180 000:986.804 JLINK_WriteReg(CFBP, 0x00000000)
T4180 000:986.810 - 0.009ms returns 0
T4180 000:986.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 000:986.826 - 0.010ms returns 0x00000016
T4180 000:986.834 JLINK_Go()
T4180 000:986.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 000:991.541 - 4.749ms
T4180 000:991.600 JLINK_IsHalted()
T4180 000:992.017 - 0.425ms returns FALSE
T4180 000:992.033 JLINK_HasError()
T4180 000:993.768 JLINK_IsHalted()
T4180 000:994.177 - 0.414ms returns FALSE
T4180 000:994.188 JLINK_HasError()
T4180 000:995.782 JLINK_IsHalted()
T4180 000:996.182 - 0.404ms returns FALSE
T4180 000:996.191 JLINK_HasError()
T4180 000:997.861 JLINK_IsHalted()
T4180 000:998.266 - 0.413ms returns FALSE
T4180 000:998.283 JLINK_HasError()
T4180 000:999.884 JLINK_IsHalted()
T4180 001:004.189   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:004.602 - 4.723ms returns TRUE
T4180 001:004.614 JLINK_ReadReg(R15 (PC))
T4180 001:004.624 - 0.012ms returns 0x20000000
T4180 001:004.631 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4180 001:004.638 - 0.009ms returns 0x00
T4180 001:004.646 JLINK_ReadReg(R0)
T4180 001:004.652 - 0.009ms returns 0x00000000
T4180 001:004.660 JLINK_HasError()
T4180 001:004.668 JLINK_WriteReg(R0, 0x00000002)
T4180 001:004.675 - 0.009ms returns 0
T4180 001:004.682 JLINK_WriteReg(R1, 0x0000016C)
T4180 001:004.688 - 0.009ms returns 0
T4180 001:004.695 JLINK_WriteReg(R2, 0x20000164)
T4180 001:004.701 - 0.009ms returns 0
T4180 001:004.709 JLINK_WriteReg(R3, 0x00000000)
T4180 001:004.715 - 0.009ms returns 0
T4180 001:004.722 JLINK_WriteReg(R4, 0x00000000)
T4180 001:004.728 - 0.009ms returns 0
T4180 001:004.735 JLINK_WriteReg(R5, 0x00000000)
T4180 001:004.741 - 0.008ms returns 0
T4180 001:004.748 JLINK_WriteReg(R6, 0x00000000)
T4180 001:004.754 - 0.009ms returns 0
T4180 001:004.761 JLINK_WriteReg(R7, 0x00000000)
T4180 001:004.767 - 0.009ms returns 0
T4180 001:004.774 JLINK_WriteReg(R8, 0x00000000)
T4180 001:004.780 - 0.009ms returns 0
T4180 001:004.787 JLINK_WriteReg(R9, 0x20000160)
T4180 001:004.793 - 0.008ms returns 0
T4180 001:004.800 JLINK_WriteReg(R10, 0x00000000)
T4180 001:004.806 - 0.009ms returns 0
T4180 001:004.813 JLINK_WriteReg(R11, 0x00000000)
T4180 001:004.819 - 0.008ms returns 0
T4180 001:004.826 JLINK_WriteReg(R12, 0x00000000)
T4180 001:004.832 - 0.008ms returns 0
T4180 001:004.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:004.851 - 0.011ms returns 0
T4180 001:004.858 JLINK_WriteReg(R14, 0x20000001)
T4180 001:004.864 - 0.009ms returns 0
T4180 001:004.872 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4180 001:004.878 - 0.009ms returns 0
T4180 001:004.885 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:004.891 - 0.009ms returns 0
T4180 001:004.898 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:004.904 - 0.009ms returns 0
T4180 001:004.912 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:004.918 - 0.009ms returns 0
T4180 001:004.925 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:004.931 - 0.008ms returns 0
T4180 001:004.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:004.945 - 0.010ms returns 0x00000017
T4180 001:004.952 JLINK_Go()
T4180 001:004.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:009.691 - 4.759ms
T4180 001:009.721 JLINK_IsHalted()
T4180 001:014.021   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:014.430 - 4.714ms returns TRUE
T4180 001:014.442 JLINK_ReadReg(R15 (PC))
T4180 001:014.451 - 0.012ms returns 0x20000000
T4180 001:014.459 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4180 001:014.466 - 0.009ms returns 0x00
T4180 001:014.474 JLINK_ReadReg(R0)
T4180 001:014.480 - 0.009ms returns 0x00000000
T4180 001:075.883 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4180 001:075.904   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4180 001:075.931   CPU_WriteMem(356 bytes @ 0x20000000)
T4180 001:079.870 - 3.998ms returns 0x164
T4180 001:079.910 JLINK_HasError()
T4180 001:079.920 JLINK_WriteReg(R0, 0x08000000)
T4180 001:079.930 - 0.013ms returns 0
T4180 001:079.937 JLINK_WriteReg(R1, 0x00B71B00)
T4180 001:079.943 - 0.008ms returns 0
T4180 001:079.950 JLINK_WriteReg(R2, 0x00000003)
T4180 001:079.956 - 0.008ms returns 0
T4180 001:079.962 JLINK_WriteReg(R3, 0x00000000)
T4180 001:079.968 - 0.008ms returns 0
T4180 001:079.975 JLINK_WriteReg(R4, 0x00000000)
T4180 001:079.980 - 0.008ms returns 0
T4180 001:079.987 JLINK_WriteReg(R5, 0x00000000)
T4180 001:079.992 - 0.008ms returns 0
T4180 001:079.999 JLINK_WriteReg(R6, 0x00000000)
T4180 001:080.005 - 0.008ms returns 0
T4180 001:080.011 JLINK_WriteReg(R7, 0x00000000)
T4180 001:080.017 - 0.008ms returns 0
T4180 001:080.023 JLINK_WriteReg(R8, 0x00000000)
T4180 001:080.029 - 0.008ms returns 0
T4180 001:080.035 JLINK_WriteReg(R9, 0x20000160)
T4180 001:080.041 - 0.008ms returns 0
T4180 001:080.048 JLINK_WriteReg(R10, 0x00000000)
T4180 001:080.053 - 0.008ms returns 0
T4180 001:080.060 JLINK_WriteReg(R11, 0x00000000)
T4180 001:080.065 - 0.008ms returns 0
T4180 001:080.072 JLINK_WriteReg(R12, 0x00000000)
T4180 001:080.077 - 0.008ms returns 0
T4180 001:080.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:080.091 - 0.009ms returns 0
T4180 001:080.097 JLINK_WriteReg(R14, 0x20000001)
T4180 001:080.103 - 0.008ms returns 0
T4180 001:080.109 JLINK_WriteReg(R15 (PC), 0x20000038)
T4180 001:080.116 - 0.009ms returns 0
T4180 001:080.122 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:080.128 - 0.008ms returns 0
T4180 001:080.135 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:080.140 - 0.008ms returns 0
T4180 001:080.147 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:080.152 - 0.008ms returns 0
T4180 001:080.159 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:080.164 - 0.008ms returns 0
T4180 001:080.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:080.182   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:080.591 - 0.426ms returns 0x00000018
T4180 001:080.605 JLINK_Go()
T4180 001:080.613   CPU_WriteMem(2 bytes @ 0x20000000)
T4180 001:081.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:085.716 - 5.120ms
T4180 001:085.734 JLINK_IsHalted()
T4180 001:090.071   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:090.500 - 4.773ms returns TRUE
T4180 001:090.515 JLINK_ReadReg(R15 (PC))
T4180 001:090.525 - 0.012ms returns 0x20000000
T4180 001:090.532 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4180 001:090.538 - 0.008ms returns 0x00
T4180 001:090.546 JLINK_ReadReg(R0)
T4180 001:090.552 - 0.013ms returns 0x00000000
T4180 001:090.568 JLINK_HasError()
T4180 001:090.576 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4180 001:090.582 - 0.009ms returns 0
T4180 001:090.589 JLINK_WriteReg(R1, 0x08000000)
T4180 001:090.595 - 0.008ms returns 0
T4180 001:090.602 JLINK_WriteReg(R2, 0x0000216C)
T4180 001:090.608 - 0.008ms returns 0
T4180 001:090.614 JLINK_WriteReg(R3, 0x04C11DB7)
T4180 001:090.620 - 0.008ms returns 0
T4180 001:090.627 JLINK_WriteReg(R4, 0x00000000)
T4180 001:090.632 - 0.008ms returns 0
T4180 001:090.639 JLINK_WriteReg(R5, 0x00000000)
T4180 001:090.645 - 0.008ms returns 0
T4180 001:090.651 JLINK_WriteReg(R6, 0x00000000)
T4180 001:090.657 - 0.008ms returns 0
T4180 001:090.664 JLINK_WriteReg(R7, 0x00000000)
T4180 001:090.669 - 0.008ms returns 0
T4180 001:090.676 JLINK_WriteReg(R8, 0x00000000)
T4180 001:090.682 - 0.008ms returns 0
T4180 001:090.689 JLINK_WriteReg(R9, 0x20000160)
T4180 001:090.694 - 0.008ms returns 0
T4180 001:090.701 JLINK_WriteReg(R10, 0x00000000)
T4180 001:090.706 - 0.008ms returns 0
T4180 001:090.713 JLINK_WriteReg(R11, 0x00000000)
T4180 001:090.719 - 0.008ms returns 0
T4180 001:090.725 JLINK_WriteReg(R12, 0x00000000)
T4180 001:090.731 - 0.008ms returns 0
T4180 001:090.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:090.743 - 0.009ms returns 0
T4180 001:090.750 JLINK_WriteReg(R14, 0x20000001)
T4180 001:090.757 - 0.008ms returns 0
T4180 001:090.763 JLINK_WriteReg(R15 (PC), 0x20000002)
T4180 001:090.769 - 0.008ms returns 0
T4180 001:090.776 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:090.782 - 0.009ms returns 0
T4180 001:090.789 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:090.794 - 0.008ms returns 0
T4180 001:090.801 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:090.807 - 0.008ms returns 0
T4180 001:090.813 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:090.819 - 0.008ms returns 0
T4180 001:090.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:090.833 - 0.009ms returns 0x00000019
T4180 001:090.839 JLINK_Go()
T4180 001:090.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:095.571 - 4.760ms
T4180 001:095.621 JLINK_IsHalted()
T4180 001:096.072 - 0.462ms returns FALSE
T4180 001:096.094 JLINK_HasError()
T4180 001:104.760 JLINK_IsHalted()
T4180 001:105.228 - 0.476ms returns FALSE
T4180 001:105.247 JLINK_HasError()
T4180 001:106.890 JLINK_IsHalted()
T4180 001:107.314 - 0.434ms returns FALSE
T4180 001:107.331 JLINK_HasError()
T4180 001:108.899 JLINK_IsHalted()
T4180 001:109.327 - 0.433ms returns FALSE
T4180 001:109.337 JLINK_HasError()
T4180 001:111.109 JLINK_IsHalted()
T4180 001:111.517 - 0.415ms returns FALSE
T4180 001:111.531 JLINK_HasError()
T4180 001:113.247 JLINK_IsHalted()
T4180 001:113.693 - 0.454ms returns FALSE
T4180 001:113.709 JLINK_HasError()
T4180 001:115.293 JLINK_IsHalted()
T4180 001:115.704 - 0.417ms returns FALSE
T4180 001:115.717 JLINK_HasError()
T4180 001:117.307 JLINK_IsHalted()
T4180 001:117.759 - 0.469ms returns FALSE
T4180 001:117.790 JLINK_HasError()
T4180 001:119.309 JLINK_IsHalted()
T4180 001:119.734 - 0.433ms returns FALSE
T4180 001:119.752 JLINK_HasError()
T4180 001:121.322 JLINK_IsHalted()
T4180 001:121.764 - 0.450ms returns FALSE
T4180 001:121.783 JLINK_HasError()
T4180 001:123.761 JLINK_IsHalted()
T4180 001:124.193 - 0.436ms returns FALSE
T4180 001:124.204 JLINK_HasError()
T4180 001:125.794 JLINK_IsHalted()
T4180 001:126.255 - 0.472ms returns FALSE
T4180 001:126.274 JLINK_HasError()
T4180 001:127.918 JLINK_IsHalted()
T4180 001:128.375 - 0.465ms returns FALSE
T4180 001:128.393 JLINK_HasError()
T4180 001:129.919 JLINK_IsHalted()
T4180 001:130.342 - 0.429ms returns FALSE
T4180 001:130.358 JLINK_HasError()
T4180 001:131.925 JLINK_IsHalted()
T4180 001:132.326 - 0.405ms returns FALSE
T4180 001:132.335 JLINK_HasError()
T4180 001:134.434 JLINK_IsHalted()
T4180 001:134.880 - 0.460ms returns FALSE
T4180 001:134.907 JLINK_HasError()
T4180 001:136.455 JLINK_IsHalted()
T4180 001:136.858 - 0.408ms returns FALSE
T4180 001:136.871 JLINK_HasError()
T4180 001:138.472 JLINK_IsHalted()
T4180 001:138.927 - 0.471ms returns FALSE
T4180 001:138.952 JLINK_HasError()
T4180 001:140.972 JLINK_IsHalted()
T4180 001:141.422 - 0.459ms returns FALSE
T4180 001:141.440 JLINK_HasError()
T4180 001:143.419 JLINK_IsHalted()
T4180 001:143.873 - 0.465ms returns FALSE
T4180 001:143.893 JLINK_HasError()
T4180 001:145.948 JLINK_IsHalted()
T4180 001:146.364 - 0.427ms returns FALSE
T4180 001:146.382 JLINK_HasError()
T4180 001:147.955 JLINK_IsHalted()
T4180 001:148.405 - 0.460ms returns FALSE
T4180 001:148.426 JLINK_HasError()
T4180 001:149.966 JLINK_IsHalted()
T4180 001:150.400 - 0.442ms returns FALSE
T4180 001:150.418 JLINK_HasError()
T4180 001:151.973 JLINK_IsHalted()
T4180 001:152.418 - 0.462ms returns FALSE
T4180 001:152.450 JLINK_HasError()
T4180 001:153.985 JLINK_IsHalted()
T4180 001:154.423 - 0.444ms returns FALSE
T4180 001:154.439 JLINK_HasError()
T4180 001:155.513 JLINK_IsHalted()
T4180 001:155.959 - 0.461ms returns FALSE
T4180 001:155.987 JLINK_HasError()
T4180 001:158.469 JLINK_IsHalted()
T4180 001:158.947 - 0.490ms returns FALSE
T4180 001:158.967 JLINK_HasError()
T4180 001:160.929 JLINK_IsHalted()
T4180 001:161.374 - 0.460ms returns FALSE
T4180 001:161.401 JLINK_HasError()
T4180 001:162.928 JLINK_IsHalted()
T4180 001:163.382 - 0.463ms returns FALSE
T4180 001:163.401 JLINK_HasError()
T4180 001:165.030 JLINK_IsHalted()
T4180 001:165.472 - 0.449ms returns FALSE
T4180 001:165.488 JLINK_HasError()
T4180 001:166.561 JLINK_IsHalted()
T4180 001:166.984 - 0.431ms returns FALSE
T4180 001:167.002 JLINK_HasError()
T4180 001:168.589 JLINK_IsHalted()
T4180 001:169.062 - 0.482ms returns FALSE
T4180 001:169.080 JLINK_HasError()
T4180 001:170.619 JLINK_IsHalted()
T4180 001:171.040 - 0.425ms returns FALSE
T4180 001:171.051 JLINK_HasError()
T4180 001:175.190 JLINK_IsHalted()
T4180 001:175.692 - 0.514ms returns FALSE
T4180 001:175.712 JLINK_HasError()
T4180 001:177.191 JLINK_IsHalted()
T4180 001:177.691 - 0.509ms returns FALSE
T4180 001:177.707 JLINK_HasError()
T4180 001:179.297 JLINK_IsHalted()
T4180 001:179.728 - 0.443ms returns FALSE
T4180 001:179.752 JLINK_HasError()
T4180 001:181.307 JLINK_IsHalted()
T4180 001:181.722 - 0.424ms returns FALSE
T4180 001:181.738 JLINK_HasError()
T4180 001:183.323 JLINK_IsHalted()
T4180 001:183.736 - 0.423ms returns FALSE
T4180 001:183.754 JLINK_HasError()
T4180 001:185.464 JLINK_IsHalted()
T4180 001:185.896 - 0.440ms returns FALSE
T4180 001:185.914 JLINK_HasError()
T4180 001:187.983 JLINK_IsHalted()
T4180 001:188.422 - 0.447ms returns FALSE
T4180 001:188.439 JLINK_HasError()
T4180 001:190.308 JLINK_IsHalted()
T4180 001:194.730   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:195.162 - 4.859ms returns TRUE
T4180 001:195.176 JLINK_ReadReg(R15 (PC))
T4180 001:195.186 - 0.014ms returns 0x20000000
T4180 001:195.196 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4180 001:195.203 - 0.010ms returns 0x00
T4180 001:195.212 JLINK_ReadReg(R0)
T4180 001:195.219 - 0.010ms returns 0xB9BB7A8B
T4180 001:196.324 JLINK_HasError()
T4180 001:196.337 JLINK_WriteReg(R0, 0x00000003)
T4180 001:196.345 - 0.010ms returns 0
T4180 001:196.351 JLINK_WriteReg(R1, 0x08000000)
T4180 001:196.357 - 0.008ms returns 0
T4180 001:196.364 JLINK_WriteReg(R2, 0x0000216C)
T4180 001:196.369 - 0.008ms returns 0
T4180 001:196.376 JLINK_WriteReg(R3, 0x04C11DB7)
T4180 001:196.381 - 0.008ms returns 0
T4180 001:196.387 JLINK_WriteReg(R4, 0x00000000)
T4180 001:196.393 - 0.008ms returns 0
T4180 001:196.399 JLINK_WriteReg(R5, 0x00000000)
T4180 001:196.404 - 0.008ms returns 0
T4180 001:196.411 JLINK_WriteReg(R6, 0x00000000)
T4180 001:196.416 - 0.008ms returns 0
T4180 001:196.422 JLINK_WriteReg(R7, 0x00000000)
T4180 001:196.428 - 0.007ms returns 0
T4180 001:196.434 JLINK_WriteReg(R8, 0x00000000)
T4180 001:196.439 - 0.008ms returns 0
T4180 001:196.446 JLINK_WriteReg(R9, 0x20000160)
T4180 001:196.451 - 0.007ms returns 0
T4180 001:196.457 JLINK_WriteReg(R10, 0x00000000)
T4180 001:196.462 - 0.008ms returns 0
T4180 001:196.469 JLINK_WriteReg(R11, 0x00000000)
T4180 001:196.474 - 0.011ms returns 0
T4180 001:196.487 JLINK_WriteReg(R12, 0x00000000)
T4180 001:196.492 - 0.008ms returns 0
T4180 001:196.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T4180 001:196.504 - 0.008ms returns 0
T4180 001:196.510 JLINK_WriteReg(R14, 0x20000001)
T4180 001:196.516 - 0.008ms returns 0
T4180 001:196.522 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4180 001:196.528 - 0.008ms returns 0
T4180 001:196.534 JLINK_WriteReg(XPSR, 0x01000000)
T4180 001:196.540 - 0.008ms returns 0
T4180 001:196.546 JLINK_WriteReg(MSP, 0x20001000)
T4180 001:196.551 - 0.007ms returns 0
T4180 001:196.557 JLINK_WriteReg(PSP, 0x20001000)
T4180 001:196.563 - 0.008ms returns 0
T4180 001:196.569 JLINK_WriteReg(CFBP, 0x00000000)
T4180 001:196.574 - 0.007ms returns 0
T4180 001:196.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4180 001:196.587 - 0.009ms returns 0x0000001A
T4180 001:196.594 JLINK_Go()
T4180 001:196.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:201.317 - 4.740ms
T4180 001:201.350 JLINK_IsHalted()
T4180 001:205.782   CPU_ReadMem(2 bytes @ 0x20000000)
T4180 001:206.196 - 4.854ms returns TRUE
T4180 001:206.213 JLINK_ReadReg(R15 (PC))
T4180 001:206.221 - 0.011ms returns 0x20000000
T4180 001:206.229 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4180 001:206.235 - 0.008ms returns 0x00
T4180 001:206.283 JLINK_ReadReg(R0)
T4180 001:206.297 - 0.017ms returns 0x00000000
T4180 001:263.897 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4180 001:263.926   Data:  FE E7
T4180 001:263.952   CPU_WriteMem(2 bytes @ 0x20000000)
T4180 001:264.434 - 0.548ms returns 0x2
T4180 001:264.454 JLINK_HasError()
T4180 001:264.464 JLINK_HasError()
T4180 001:264.472 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4180 001:264.479 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4180 001:264.488 JLINK_Reset()
T4180 001:264.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4180 001:264.954   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 001:269.777   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4180 001:274.648   Reset: Reset device via AIRCR.SYSRESETREQ.
T4180 001:274.679   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4180 001:327.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 001:327.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 001:328.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4180 001:333.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4180 001:338.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T4180 001:339.289   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4180 001:339.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:340.162 - 75.684ms
T4180 001:340.188 JLINK_Go()
T4180 001:340.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:340.695   CPU_WriteMem(4 bytes @ 0xE0002008)
T4180 001:340.710   CPU_WriteMem(4 bytes @ 0xE000200C)
T4180 001:340.719   CPU_WriteMem(4 bytes @ 0xE0002010)
T4180 001:340.727   CPU_WriteMem(4 bytes @ 0xE0002014)
T4180 001:340.735   CPU_WriteMem(4 bytes @ 0xE0002018)
T4180 001:340.743   CPU_WriteMem(4 bytes @ 0xE000201C)
T4180 001:343.152   CPU_WriteMem(4 bytes @ 0xE0001004)
T4180 001:344.229 - 4.051ms
T4180 001:363.828 JLINK_Close()
T4180 001:364.129   CPU is running
T4180 001:364.145   CPU_WriteMem(4 bytes @ 0xE0002008)
T4180 001:364.564   CPU is running
T4180 001:364.573   CPU_WriteMem(4 bytes @ 0xE000200C)
T4180 001:364.987   CPU is running
T4180 001:364.998   CPU_WriteMem(4 bytes @ 0xE0002010)
T4180 001:365.416   CPU is running
T4180 001:365.433   CPU_WriteMem(4 bytes @ 0xE0002014)
T4180 001:365.860   CPU is running
T4180 001:365.870   CPU_WriteMem(4 bytes @ 0xE0002018)
T4180 001:366.300   CPU is running
T4180 001:366.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T4180 001:376.919   OnDisconnectTarget() start
T4180 001:376.949    J-Link Script File: Executing OnDisconnectTarget()
T4180 001:376.970   CPU_WriteMem(4 bytes @ 0xE0042004)
T4180 001:381.922   OnDisconnectTarget() end - Took 489us
T4180 001:381.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T4180 001:393.533 - 29.734ms
T4180 001:393.567   
T4180 001:393.573   Closed
