T69AC 000:006.472   SEGGER J-Link V7.88i Log File
T69AC 000:006.632   DLL Compiled: Jun 21 2023 11:52:57
T69AC 000:006.638   Logging started @ 2023-07-13 10:31
T69AC 000:006.643 - 6.646ms
T69AC 000:006.653 JLINK_SetWarnOutHandler(...)
T69AC 000:006.659 - 0.008ms
T69AC 000:006.665 JLINK_OpenEx(...)
T69AC 000:008.153   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T69AC 000:008.452   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T69AC 000:008.589   Decompressing FW timestamp took 102 us
T69AC 000:013.015   Hardware: V1.00
T69AC 000:013.033   S/N: 4294967295
T69AC 000:013.040   OEM: SEGGER
T69AC 000:013.048   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T69AC 000:013.661   Bootloader: (Could not read)
T69AC 000:014.486   TELNET listener socket opened on port 19021
T69AC 000:014.573   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T69AC 000:014.711   WEBSRV Webserver running on local port 19080
T69AC 000:014.776   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T69AC 000:014.882   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T69AC 000:014.917   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T69AC 000:038.090   J-Link GUI Server info: "J-Link GUI server V7.88i "
T69AC 000:043.821 - 37.176ms returns "O.K."
T69AC 000:043.859 JLINK_GetEmuCaps()
T69AC 000:043.866 - 0.009ms returns 0xB8EA5A33
T69AC 000:043.877 JLINK_TIF_GetAvailable(...)
T69AC 000:044.056 - 0.183ms
T69AC 000:044.067 JLINK_SetErrorOutHandler(...)
T69AC 000:044.073 - 0.009ms
T69AC 000:044.096 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T69AC 000:052.503   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T69AC 000:052.605   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T69AC 000:052.692 - 8.601ms returns 0x00
T69AC 000:058.537 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T69AC 000:063.394   Device "STM32F103RC" selected.
T69AC 000:063.747 - 5.184ms returns 0x00
T69AC 000:063.761 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T69AC 000:063.770 - 0.004ms returns 0x01
T69AC 000:063.776 JLINK_GetHardwareVersion()
T69AC 000:063.781 - 0.007ms returns 10000
T69AC 000:063.790 JLINK_GetDLLVersion()
T69AC 000:063.794 - 0.006ms returns 78809
T69AC 000:063.800 JLINK_GetOEMString(...)
T69AC 000:063.806 JLINK_GetFirmwareString(...)
T69AC 000:063.811 - 0.007ms
T69AC 000:075.887 JLINK_GetDLLVersion()
T69AC 000:075.911 - 0.027ms returns 78809
T69AC 000:075.919 JLINK_GetCompileDateTime()
T69AC 000:075.924 - 0.007ms
T69AC 000:079.340 JLINK_GetFirmwareString(...)
T69AC 000:079.352 - 0.014ms
T69AC 000:085.459 JLINK_GetHardwareVersion()
T69AC 000:085.478 - 0.022ms returns 10000
T69AC 000:089.678 JLINK_GetSN()
T69AC 000:089.695 - 0.020ms returns -1
T69AC 000:089.702 JLINK_GetOEMString(...)
T69AC 000:097.189 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T69AC 000:097.744 - 0.562ms returns 0x00
T69AC 000:097.759 JLINK_HasError()
T69AC 000:097.769 JLINK_SetSpeed(5000)
T69AC 000:097.835 - 0.076ms
T69AC 000:097.853 JLINK_GetId()
T69AC 000:101.548   InitTarget() start
T69AC 000:101.562    J-Link Script File: Executing InitTarget()
T69AC 000:106.225   SWD selected. Executing JTAG -> SWD switching sequence.
T69AC 000:112.093   DAP initialized successfully.
T69AC 000:122.200   InitTarget() end - Took 16.4ms
T69AC 000:128.370   Found SW-DP with ID 0x2BA01477
T69AC 000:130.117   Old FW that does not support reading DPIDR via DAP jobs
T69AC 000:135.173   DPv0 detected
T69AC 000:138.794   CoreSight SoC-400 or earlier
T69AC 000:143.337   Scanning AP map to find all available APs
T69AC 000:148.212   AP[1]: Stopped AP scan as end of AP map has been reached
T69AC 000:151.667   AP[0]: AHB-AP (IDR: 0x24770011)
T69AC 000:155.008   Iterating through AP map to find AHB-AP to use
T69AC 000:162.512   AP[0]: Core found
T69AC 000:165.972   AP[0]: AHB-AP ROM base: 0xE00FF000
T69AC 000:169.749   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T69AC 000:173.253   Found Cortex-M3 r2p1, Little endian.
T69AC 000:173.650   -- Max. mem block: 0x00002340
T69AC 000:174.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69AC 000:174.662   CPU_ReadMem(4 bytes @ 0xE0002000)
T69AC 000:179.329   FPUnit: 6 code (BP) slots and 2 literal slots
T69AC 000:179.361   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69AC 000:179.778   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69AC 000:180.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:180.604   CPU_WriteMem(4 bytes @ 0xE0001000)
T69AC 000:181.049   CPU_ReadMem(4 bytes @ 0xE000ED88)
T69AC 000:181.448   CPU_WriteMem(4 bytes @ 0xE000ED88)
T69AC 000:181.871   CPU_ReadMem(4 bytes @ 0xE000ED88)
T69AC 000:182.270   CPU_WriteMem(4 bytes @ 0xE000ED88)
T69AC 000:186.229   CoreSight components:
T69AC 000:189.851   ROMTbl[0] @ E00FF000
T69AC 000:189.874   CPU_ReadMem(64 bytes @ 0xE00FF000)
T69AC 000:190.896   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T69AC 000:198.099   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T69AC 000:198.129   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T69AC 000:202.147   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T69AC 000:202.162   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T69AC 000:208.839   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T69AC 000:208.879   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T69AC 000:213.858   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T69AC 000:213.878   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T69AC 000:218.010   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T69AC 000:218.309 - 120.462ms returns 0x2BA01477
T69AC 000:218.326 JLINK_GetDLLVersion()
T69AC 000:218.332 - 0.009ms returns 78809
T69AC 000:218.378 JLINK_CORE_GetFound()
T69AC 000:218.385 - 0.009ms returns 0x30000FF
T69AC 000:218.395 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T69AC 000:218.404   Value=0xE00FF000
T69AC 000:218.412 - 0.020ms returns 0
T69AC 000:224.666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T69AC 000:224.696   Value=0xE00FF000
T69AC 000:224.704 - 0.041ms returns 0
T69AC 000:224.710 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T69AC 000:224.716   Value=0x00000000
T69AC 000:224.723 - 0.014ms returns 0
T69AC 000:224.730 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T69AC 000:224.761   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T69AC 000:225.329   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T69AC 000:225.342 - 0.615ms returns 16 (0x10)
T69AC 000:225.351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T69AC 000:225.358   Value=0x00000000
T69AC 000:225.365 - 0.016ms returns 0
T69AC 000:225.372 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T69AC 000:225.378   Value=0xE0040000
T69AC 000:225.385 - 0.016ms returns 0
T69AC 000:225.392 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T69AC 000:225.398   Value=0xE0000000
T69AC 000:225.405 - 0.016ms returns 0
T69AC 000:225.412 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T69AC 000:225.417   Value=0xE0001000
T69AC 000:225.425 - 0.016ms returns 0
T69AC 000:225.432 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T69AC 000:225.438   Value=0xE0002000
T69AC 000:225.445 - 0.016ms returns 0
T69AC 000:225.452 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T69AC 000:225.457   Value=0xE000E000
T69AC 000:225.465 - 0.015ms returns 0
T69AC 000:225.471 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T69AC 000:225.477   Value=0xE000EDF0
T69AC 000:225.485 - 0.016ms returns 0
T69AC 000:225.492 JLINK_GetDebugInfo(0x01 = Unknown)
T69AC 000:225.499   Value=0x00000000
T69AC 000:225.507 - 0.017ms returns 0
T69AC 000:225.514 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T69AC 000:225.524   CPU_ReadMem(4 bytes @ 0xE000ED00)
T69AC 000:225.930   Data:  31 C2 2F 41
T69AC 000:225.942   Debug reg: CPUID
T69AC 000:225.950 - 0.439ms returns 1 (0x1)
T69AC 000:225.958 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T69AC 000:226.017   Value=0x00000000
T69AC 000:226.029 - 0.073ms returns 0
T69AC 000:226.036 JLINK_HasError()
T69AC 000:226.044 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T69AC 000:226.050 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T69AC 000:226.057 JLINK_Reset()
T69AC 000:226.071   CPU is running
T69AC 000:226.081   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69AC 000:226.507   CPU is running
T69AC 000:226.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69AC 000:231.297   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T69AC 000:236.007   Reset: Reset device via AIRCR.SYSRESETREQ.
T69AC 000:236.024   CPU is running
T69AC 000:236.033   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T69AC 000:290.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69AC 000:290.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69AC 000:295.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69AC 000:301.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69AC 000:305.903   CPU_WriteMem(4 bytes @ 0xE0002000)
T69AC 000:306.425   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69AC 000:306.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:307.260 - 81.214ms
T69AC 000:307.285 JLINK_Halt()
T69AC 000:307.291 - 0.008ms returns 0x00
T69AC 000:307.299 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T69AC 000:307.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69AC 000:307.754   Data:  03 00 03 00
T69AC 000:307.772   Debug reg: DHCSR
T69AC 000:307.781 - 0.485ms returns 1 (0x1)
T69AC 000:307.794 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T69AC 000:307.805   Debug reg: DHCSR
T69AC 000:308.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69AC 000:308.527 - 0.756ms returns 0 (0x00000000)
T69AC 000:308.561 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T69AC 000:308.569   Debug reg: DEMCR
T69AC 000:308.595   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69AC 000:309.042 - 0.488ms returns 0 (0x00000000)
T69AC 000:326.111 JLINK_GetHWStatus(...)
T69AC 000:326.322 - 0.224ms returns 0
T69AC 000:339.562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T69AC 000:339.597 - 0.038ms returns 0x06
T69AC 000:339.605 JLINK_GetNumBPUnits(Type = 0xF0)
T69AC 000:339.611 - 0.008ms returns 0x2000
T69AC 000:339.617 JLINK_GetNumWPUnits()
T69AC 000:339.622 - 0.007ms returns 4
T69AC 000:352.794 JLINK_GetSpeed()
T69AC 000:352.821 - 0.029ms returns 2000
T69AC 000:359.966 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T69AC 000:360.012   CPU_ReadMem(4 bytes @ 0xE000E004)
T69AC 000:360.467   Data:  01 00 00 00
T69AC 000:360.485 - 0.522ms returns 1 (0x1)
T69AC 000:360.498 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T69AC 000:360.510   CPU_ReadMem(4 bytes @ 0xE000E004)
T69AC 000:360.926   Data:  01 00 00 00
T69AC 000:360.944 - 0.449ms returns 1 (0x1)
T69AC 000:360.956 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T69AC 000:360.963   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T69AC 000:360.981   CPU_WriteMem(28 bytes @ 0xE0001000)
T69AC 000:361.649 - 0.700ms returns 0x1C
T69AC 000:361.703 JLINK_Halt()
T69AC 000:361.710 - 0.009ms returns 0x00
T69AC 000:361.716 JLINK_IsHalted()
T69AC 000:361.723 - 0.008ms returns TRUE
T69AC 000:365.588 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T69AC 000:365.597   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69AC 000:365.808   CPU_WriteMem(356 bytes @ 0x20000000)
T69AC 000:369.722 - 4.149ms returns 0x164
T69AC 000:369.782 JLINK_HasError()
T69AC 000:369.798 JLINK_WriteReg(R0, 0x08000000)
T69AC 000:369.813 - 0.020ms returns 0
T69AC 000:369.825 JLINK_WriteReg(R1, 0x00B71B00)
T69AC 000:369.836 - 0.015ms returns 0
T69AC 000:369.847 JLINK_WriteReg(R2, 0x00000001)
T69AC 000:369.858 - 0.014ms returns 0
T69AC 000:369.869 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:369.879 - 0.014ms returns 0
T69AC 000:369.891 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:369.901 - 0.015ms returns 0
T69AC 000:369.913 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:369.923 - 0.014ms returns 0
T69AC 000:369.934 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:369.944 - 0.014ms returns 0
T69AC 000:369.955 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:369.965 - 0.014ms returns 0
T69AC 000:369.976 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:370.002 - 0.030ms returns 0
T69AC 000:370.013 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:370.023 - 0.014ms returns 0
T69AC 000:370.034 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:370.044 - 0.014ms returns 0
T69AC 000:370.056 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:370.066 - 0.014ms returns 0
T69AC 000:370.077 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:370.086 - 0.014ms returns 0
T69AC 000:370.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:370.109 - 0.015ms returns 0
T69AC 000:370.120 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:370.130 - 0.014ms returns 0
T69AC 000:370.142 JLINK_WriteReg(R15 (PC), 0x20000038)
T69AC 000:370.155 - 0.018ms returns 0
T69AC 000:370.166 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:370.177 - 0.014ms returns 0
T69AC 000:370.193 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:370.207 - 0.018ms returns 0
T69AC 000:370.218 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:370.228 - 0.014ms returns 0
T69AC 000:370.240 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:370.249 - 0.014ms returns 0
T69AC 000:370.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:370.278   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:370.759 - 0.501ms returns 0x00000001
T69AC 000:370.767 JLINK_Go()
T69AC 000:370.777   CPU_WriteMem(2 bytes @ 0x20000000)
T69AC 000:371.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:371.619   CPU_WriteMem(4 bytes @ 0xE0002008)
T69AC 000:371.651   CPU_WriteMem(4 bytes @ 0xE000200C)
T69AC 000:371.674   CPU_WriteMem(4 bytes @ 0xE0002010)
T69AC 000:371.698   CPU_WriteMem(4 bytes @ 0xE0002014)
T69AC 000:371.725   CPU_WriteMem(4 bytes @ 0xE0002018)
T69AC 000:371.755   CPU_WriteMem(4 bytes @ 0xE000201C)
T69AC 000:374.201   CPU_WriteMem(4 bytes @ 0xE0001004)
T69AC 000:378.886 - 8.136ms
T69AC 000:378.913 JLINK_IsHalted()
T69AC 000:383.270   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:383.702 - 4.807ms returns TRUE
T69AC 000:383.734 JLINK_ReadReg(R15 (PC))
T69AC 000:383.752 - 0.023ms returns 0x20000000
T69AC 000:383.765 JLINK_ClrBPEx(BPHandle = 0x00000001)
T69AC 000:383.777 - 0.017ms returns 0x00
T69AC 000:383.790 JLINK_ReadReg(R0)
T69AC 000:383.801 - 0.015ms returns 0x00000000
T69AC 000:384.518 JLINK_HasError()
T69AC 000:384.542 JLINK_WriteReg(R0, 0x08000000)
T69AC 000:384.557 - 0.020ms returns 0
T69AC 000:384.570 JLINK_WriteReg(R1, 0x00000800)
T69AC 000:384.581 - 0.016ms returns 0
T69AC 000:384.593 JLINK_WriteReg(R2, 0x000000FF)
T69AC 000:384.603 - 0.015ms returns 0
T69AC 000:384.616 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:384.626 - 0.015ms returns 0
T69AC 000:384.638 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:384.645 - 0.010ms returns 0
T69AC 000:384.651 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:384.657 - 0.007ms returns 0
T69AC 000:384.663 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:384.668 - 0.007ms returns 0
T69AC 000:384.673 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:384.678 - 0.007ms returns 0
T69AC 000:384.684 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:384.690 - 0.007ms returns 0
T69AC 000:384.695 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:384.700 - 0.007ms returns 0
T69AC 000:384.706 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:384.711 - 0.007ms returns 0
T69AC 000:384.717 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:384.722 - 0.007ms returns 0
T69AC 000:384.728 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:384.733 - 0.007ms returns 0
T69AC 000:384.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:384.745 - 0.008ms returns 0
T69AC 000:384.751 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:384.756 - 0.007ms returns 0
T69AC 000:384.762 JLINK_WriteReg(R15 (PC), 0x20000020)
T69AC 000:384.767 - 0.007ms returns 0
T69AC 000:384.773 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:384.778 - 0.007ms returns 0
T69AC 000:384.784 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:384.789 - 0.007ms returns 0
T69AC 000:384.794 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:384.800 - 0.007ms returns 0
T69AC 000:384.805 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:384.810 - 0.007ms returns 0
T69AC 000:384.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:384.828 - 0.016ms returns 0x00000002
T69AC 000:384.837 JLINK_Go()
T69AC 000:384.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:389.508 - 4.687ms
T69AC 000:389.537 JLINK_IsHalted()
T69AC 000:393.908   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:394.434 - 4.912ms returns TRUE
T69AC 000:394.465 JLINK_ReadReg(R15 (PC))
T69AC 000:394.480 - 0.019ms returns 0x20000000
T69AC 000:394.489 JLINK_ClrBPEx(BPHandle = 0x00000002)
T69AC 000:394.495 - 0.008ms returns 0x00
T69AC 000:394.502 JLINK_ReadReg(R0)
T69AC 000:394.511 - 0.012ms returns 0x00000001
T69AC 000:394.523 JLINK_HasError()
T69AC 000:394.578 JLINK_WriteReg(R0, 0x08000000)
T69AC 000:394.595 - 0.020ms returns 0
T69AC 000:394.603 JLINK_WriteReg(R1, 0x00000800)
T69AC 000:394.609 - 0.009ms returns 0
T69AC 000:394.617 JLINK_WriteReg(R2, 0x000000FF)
T69AC 000:394.623 - 0.009ms returns 0
T69AC 000:394.630 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:394.636 - 0.008ms returns 0
T69AC 000:394.642 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:394.649 - 0.009ms returns 0
T69AC 000:394.656 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:394.662 - 0.009ms returns 0
T69AC 000:394.668 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:394.675 - 0.009ms returns 0
T69AC 000:394.682 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:394.688 - 0.008ms returns 0
T69AC 000:394.695 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:394.701 - 0.009ms returns 0
T69AC 000:394.708 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:394.714 - 0.009ms returns 0
T69AC 000:394.721 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:394.727 - 0.009ms returns 0
T69AC 000:394.734 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:394.741 - 0.009ms returns 0
T69AC 000:394.748 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:394.754 - 0.009ms returns 0
T69AC 000:394.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:394.768 - 0.010ms returns 0
T69AC 000:394.776 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:394.783 - 0.010ms returns 0
T69AC 000:394.790 JLINK_WriteReg(R15 (PC), 0x200000B6)
T69AC 000:394.796 - 0.009ms returns 0
T69AC 000:394.803 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:394.809 - 0.009ms returns 0
T69AC 000:394.816 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:394.822 - 0.009ms returns 0
T69AC 000:394.829 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:394.836 - 0.009ms returns 0
T69AC 000:394.842 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:394.848 - 0.008ms returns 0
T69AC 000:394.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:394.864 - 0.012ms returns 0x00000003
T69AC 000:394.872 JLINK_Go()
T69AC 000:394.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:399.602 - 4.745ms
T69AC 000:399.627 JLINK_IsHalted()
T69AC 000:400.050 - 0.435ms returns FALSE
T69AC 000:400.073 JLINK_HasError()
T69AC 000:421.530 JLINK_IsHalted()
T69AC 000:426.113   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:426.556 - 5.036ms returns TRUE
T69AC 000:426.574 JLINK_ReadReg(R15 (PC))
T69AC 000:426.583 - 0.011ms returns 0x20000000
T69AC 000:426.590 JLINK_ClrBPEx(BPHandle = 0x00000003)
T69AC 000:426.596 - 0.008ms returns 0x00
T69AC 000:426.602 JLINK_ReadReg(R0)
T69AC 000:426.608 - 0.007ms returns 0x00000000
T69AC 000:427.337 JLINK_HasError()
T69AC 000:427.349 JLINK_WriteReg(R0, 0x08000800)
T69AC 000:427.356 - 0.010ms returns 0
T69AC 000:427.363 JLINK_WriteReg(R1, 0x00000800)
T69AC 000:427.368 - 0.008ms returns 0
T69AC 000:427.374 JLINK_WriteReg(R2, 0x000000FF)
T69AC 000:427.379 - 0.007ms returns 0
T69AC 000:427.385 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:427.390 - 0.007ms returns 0
T69AC 000:427.396 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:427.401 - 0.007ms returns 0
T69AC 000:427.406 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:427.411 - 0.007ms returns 0
T69AC 000:427.417 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:427.422 - 0.007ms returns 0
T69AC 000:427.428 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:427.433 - 0.007ms returns 0
T69AC 000:427.438 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:427.443 - 0.007ms returns 0
T69AC 000:427.449 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:427.454 - 0.010ms returns 0
T69AC 000:427.466 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:427.471 - 0.007ms returns 0
T69AC 000:427.477 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:427.482 - 0.007ms returns 0
T69AC 000:427.487 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:427.492 - 0.007ms returns 0
T69AC 000:427.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:427.503 - 0.007ms returns 0
T69AC 000:427.509 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:427.514 - 0.007ms returns 0
T69AC 000:427.520 JLINK_WriteReg(R15 (PC), 0x20000020)
T69AC 000:427.525 - 0.007ms returns 0
T69AC 000:427.531 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:427.536 - 0.007ms returns 0
T69AC 000:427.542 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:427.547 - 0.007ms returns 0
T69AC 000:427.553 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:427.558 - 0.007ms returns 0
T69AC 000:427.563 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:427.568 - 0.007ms returns 0
T69AC 000:427.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:427.581 - 0.008ms returns 0x00000004
T69AC 000:427.586 JLINK_Go()
T69AC 000:427.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:432.281 - 4.709ms
T69AC 000:432.308 JLINK_IsHalted()
T69AC 000:436.669   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:437.094 - 4.795ms returns TRUE
T69AC 000:437.111 JLINK_ReadReg(R15 (PC))
T69AC 000:437.119 - 0.012ms returns 0x20000000
T69AC 000:437.127 JLINK_ClrBPEx(BPHandle = 0x00000004)
T69AC 000:437.134 - 0.009ms returns 0x00
T69AC 000:437.142 JLINK_ReadReg(R0)
T69AC 000:437.148 - 0.009ms returns 0x00000001
T69AC 000:437.156 JLINK_HasError()
T69AC 000:437.163 JLINK_WriteReg(R0, 0x08000800)
T69AC 000:437.170 - 0.012ms returns 0
T69AC 000:437.182 JLINK_WriteReg(R1, 0x00000800)
T69AC 000:437.193 - 0.016ms returns 0
T69AC 000:437.203 JLINK_WriteReg(R2, 0x000000FF)
T69AC 000:437.209 - 0.009ms returns 0
T69AC 000:437.216 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:437.224 - 0.012ms returns 0
T69AC 000:437.235 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:437.244 - 0.013ms returns 0
T69AC 000:437.254 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:437.265 - 0.015ms returns 0
T69AC 000:437.277 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:437.285 - 0.011ms returns 0
T69AC 000:437.293 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:437.303 - 0.014ms returns 0
T69AC 000:437.314 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:437.323 - 0.013ms returns 0
T69AC 000:437.334 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:437.344 - 0.015ms returns 0
T69AC 000:437.356 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:437.363 - 0.009ms returns 0
T69AC 000:437.370 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:437.376 - 0.011ms returns 0
T69AC 000:437.387 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:437.395 - 0.010ms returns 0
T69AC 000:437.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:437.414 - 0.015ms returns 0
T69AC 000:437.422 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:437.428 - 0.009ms returns 0
T69AC 000:437.435 JLINK_WriteReg(R15 (PC), 0x200000B6)
T69AC 000:437.441 - 0.009ms returns 0
T69AC 000:437.448 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:437.459 - 0.015ms returns 0
T69AC 000:437.470 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:437.478 - 0.010ms returns 0
T69AC 000:437.485 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:437.494 - 0.014ms returns 0
T69AC 000:437.504 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:437.512 - 0.013ms returns 0
T69AC 000:437.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:437.531 - 0.012ms returns 0x00000005
T69AC 000:437.542 JLINK_Go()
T69AC 000:437.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:442.307 - 4.792ms
T69AC 000:442.347 JLINK_IsHalted()
T69AC 000:442.761 - 0.433ms returns FALSE
T69AC 000:442.788 JLINK_HasError()
T69AC 000:447.587 JLINK_IsHalted()
T69AC 000:451.927   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:452.439 - 4.860ms returns TRUE
T69AC 000:452.460 JLINK_ReadReg(R15 (PC))
T69AC 000:452.475 - 0.020ms returns 0x20000000
T69AC 000:452.488 JLINK_ClrBPEx(BPHandle = 0x00000005)
T69AC 000:452.499 - 0.015ms returns 0x00
T69AC 000:452.511 JLINK_ReadReg(R0)
T69AC 000:452.532 - 0.025ms returns 0x00000000
T69AC 000:453.551 JLINK_HasError()
T69AC 000:453.571 JLINK_WriteReg(R0, 0x08001000)
T69AC 000:453.585 - 0.017ms returns 0
T69AC 000:453.595 JLINK_WriteReg(R1, 0x00000800)
T69AC 000:453.603 - 0.012ms returns 0
T69AC 000:453.613 JLINK_WriteReg(R2, 0x000000FF)
T69AC 000:453.621 - 0.012ms returns 0
T69AC 000:453.631 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:453.639 - 0.012ms returns 0
T69AC 000:453.649 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:453.657 - 0.012ms returns 0
T69AC 000:453.666 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:453.674 - 0.012ms returns 0
T69AC 000:453.684 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:453.692 - 0.012ms returns 0
T69AC 000:453.702 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:453.710 - 0.012ms returns 0
T69AC 000:453.719 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:453.728 - 0.012ms returns 0
T69AC 000:453.737 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:453.745 - 0.012ms returns 0
T69AC 000:453.755 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:453.763 - 0.011ms returns 0
T69AC 000:453.769 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:453.774 - 0.007ms returns 0
T69AC 000:453.780 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:453.785 - 0.007ms returns 0
T69AC 000:453.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:453.796 - 0.007ms returns 0
T69AC 000:453.801 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:453.806 - 0.007ms returns 0
T69AC 000:453.812 JLINK_WriteReg(R15 (PC), 0x20000020)
T69AC 000:453.817 - 0.007ms returns 0
T69AC 000:453.822 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:453.828 - 0.007ms returns 0
T69AC 000:453.833 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:453.838 - 0.007ms returns 0
T69AC 000:453.844 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:453.849 - 0.007ms returns 0
T69AC 000:453.854 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:453.859 - 0.007ms returns 0
T69AC 000:453.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:453.871 - 0.008ms returns 0x00000006
T69AC 000:453.877 JLINK_Go()
T69AC 000:453.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:458.620 - 4.765ms
T69AC 000:458.653 JLINK_IsHalted()
T69AC 000:462.990   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:463.459 - 4.822ms returns TRUE
T69AC 000:463.488 JLINK_ReadReg(R15 (PC))
T69AC 000:463.505 - 0.022ms returns 0x20000000
T69AC 000:463.519 JLINK_ClrBPEx(BPHandle = 0x00000006)
T69AC 000:463.531 - 0.016ms returns 0x00
T69AC 000:463.544 JLINK_ReadReg(R0)
T69AC 000:463.555 - 0.016ms returns 0x00000001
T69AC 000:463.569 JLINK_HasError()
T69AC 000:463.582 JLINK_WriteReg(R0, 0x08001000)
T69AC 000:463.594 - 0.017ms returns 0
T69AC 000:463.607 JLINK_WriteReg(R1, 0x00000800)
T69AC 000:463.617 - 0.015ms returns 0
T69AC 000:463.629 JLINK_WriteReg(R2, 0x000000FF)
T69AC 000:463.640 - 0.015ms returns 0
T69AC 000:463.652 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:463.662 - 0.015ms returns 0
T69AC 000:463.674 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:463.685 - 0.015ms returns 0
T69AC 000:463.696 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:463.707 - 0.015ms returns 0
T69AC 000:463.719 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:463.730 - 0.016ms returns 0
T69AC 000:463.740 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:463.746 - 0.009ms returns 0
T69AC 000:463.753 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:463.760 - 0.009ms returns 0
T69AC 000:463.767 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:463.773 - 0.009ms returns 0
T69AC 000:463.780 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:463.786 - 0.009ms returns 0
T69AC 000:463.793 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:463.800 - 0.009ms returns 0
T69AC 000:463.807 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:463.813 - 0.009ms returns 0
T69AC 000:463.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:463.827 - 0.010ms returns 0
T69AC 000:463.834 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:463.840 - 0.009ms returns 0
T69AC 000:463.847 JLINK_WriteReg(R15 (PC), 0x200000B6)
T69AC 000:463.854 - 0.009ms returns 0
T69AC 000:463.861 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:463.867 - 0.015ms returns 0
T69AC 000:463.883 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:463.889 - 0.009ms returns 0
T69AC 000:463.896 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:463.902 - 0.009ms returns 0
T69AC 000:463.910 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:463.916 - 0.009ms returns 0
T69AC 000:463.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:463.931 - 0.010ms returns 0x00000007
T69AC 000:463.938 JLINK_Go()
T69AC 000:463.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:468.654 - 4.725ms
T69AC 000:468.671 JLINK_IsHalted()
T69AC 000:469.075 - 0.412ms returns FALSE
T69AC 000:469.089 JLINK_HasError()
T69AC 000:477.452 JLINK_IsHalted()
T69AC 000:481.832   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:482.291 - 4.854ms returns TRUE
T69AC 000:482.320 JLINK_ReadReg(R15 (PC))
T69AC 000:482.336 - 0.021ms returns 0x20000000
T69AC 000:482.349 JLINK_ClrBPEx(BPHandle = 0x00000007)
T69AC 000:482.362 - 0.017ms returns 0x00
T69AC 000:482.374 JLINK_ReadReg(R0)
T69AC 000:482.385 - 0.015ms returns 0x00000000
T69AC 000:483.951 JLINK_HasError()
T69AC 000:483.965 JLINK_WriteReg(R0, 0x08001800)
T69AC 000:483.972 - 0.010ms returns 0
T69AC 000:483.978 JLINK_WriteReg(R1, 0x00000800)
T69AC 000:483.984 - 0.008ms returns 0
T69AC 000:483.990 JLINK_WriteReg(R2, 0x000000FF)
T69AC 000:483.995 - 0.007ms returns 0
T69AC 000:484.001 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:484.006 - 0.007ms returns 0
T69AC 000:484.011 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:484.016 - 0.007ms returns 0
T69AC 000:484.022 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:484.027 - 0.007ms returns 0
T69AC 000:484.032 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:484.037 - 0.007ms returns 0
T69AC 000:484.043 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:484.048 - 0.007ms returns 0
T69AC 000:484.054 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:484.059 - 0.007ms returns 0
T69AC 000:484.065 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:484.070 - 0.007ms returns 0
T69AC 000:484.075 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:484.080 - 0.007ms returns 0
T69AC 000:484.086 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:484.091 - 0.007ms returns 0
T69AC 000:484.096 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:484.101 - 0.007ms returns 0
T69AC 000:484.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:484.113 - 0.007ms returns 0
T69AC 000:484.118 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:484.123 - 0.008ms returns 0
T69AC 000:484.132 JLINK_WriteReg(R15 (PC), 0x20000020)
T69AC 000:484.141 - 0.013ms returns 0
T69AC 000:484.150 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:484.155 - 0.007ms returns 0
T69AC 000:484.161 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:484.166 - 0.007ms returns 0
T69AC 000:484.172 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:484.177 - 0.007ms returns 0
T69AC 000:484.182 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:484.187 - 0.007ms returns 0
T69AC 000:484.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:484.200 - 0.008ms returns 0x00000008
T69AC 000:484.206 JLINK_Go()
T69AC 000:484.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:488.869 - 4.672ms
T69AC 000:488.884 JLINK_IsHalted()
T69AC 000:493.209   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:493.628 - 4.750ms returns TRUE
T69AC 000:493.643 JLINK_ReadReg(R15 (PC))
T69AC 000:493.653 - 0.012ms returns 0x20000000
T69AC 000:493.661 JLINK_ClrBPEx(BPHandle = 0x00000008)
T69AC 000:493.667 - 0.009ms returns 0x00
T69AC 000:493.675 JLINK_ReadReg(R0)
T69AC 000:493.681 - 0.008ms returns 0x00000001
T69AC 000:493.689 JLINK_HasError()
T69AC 000:493.697 JLINK_WriteReg(R0, 0x08001800)
T69AC 000:493.703 - 0.009ms returns 0
T69AC 000:493.710 JLINK_WriteReg(R1, 0x00000800)
T69AC 000:493.716 - 0.008ms returns 0
T69AC 000:493.723 JLINK_WriteReg(R2, 0x000000FF)
T69AC 000:493.729 - 0.008ms returns 0
T69AC 000:493.735 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:493.741 - 0.008ms returns 0
T69AC 000:493.748 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:493.754 - 0.008ms returns 0
T69AC 000:493.761 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:493.767 - 0.009ms returns 0
T69AC 000:493.830 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:493.841 - 0.013ms returns 0
T69AC 000:493.848 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:493.853 - 0.008ms returns 0
T69AC 000:493.860 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:493.866 - 0.008ms returns 0
T69AC 000:493.873 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:493.879 - 0.008ms returns 0
T69AC 000:493.885 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:493.891 - 0.008ms returns 0
T69AC 000:493.898 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:493.904 - 0.008ms returns 0
T69AC 000:493.910 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:493.916 - 0.008ms returns 0
T69AC 000:493.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:493.930 - 0.009ms returns 0
T69AC 000:493.936 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:493.943 - 0.009ms returns 0
T69AC 000:493.949 JLINK_WriteReg(R15 (PC), 0x200000B6)
T69AC 000:493.955 - 0.008ms returns 0
T69AC 000:493.962 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:493.968 - 0.008ms returns 0
T69AC 000:493.975 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:493.980 - 0.008ms returns 0
T69AC 000:493.987 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:493.993 - 0.008ms returns 0
T69AC 000:494.000 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:494.006 - 0.008ms returns 0
T69AC 000:494.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:494.020 - 0.010ms returns 0x00000009
T69AC 000:494.027 JLINK_Go()
T69AC 000:494.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:498.700 - 4.689ms
T69AC 000:498.731 JLINK_IsHalted()
T69AC 000:499.169 - 0.443ms returns FALSE
T69AC 000:499.181 JLINK_HasError()
T69AC 000:502.877 JLINK_IsHalted()
T69AC 000:507.266   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:507.684 - 4.813ms returns TRUE
T69AC 000:507.698 JLINK_ReadReg(R15 (PC))
T69AC 000:507.721 - 0.027ms returns 0x20000000
T69AC 000:507.730 JLINK_ClrBPEx(BPHandle = 0x00000009)
T69AC 000:507.737 - 0.010ms returns 0x00
T69AC 000:507.745 JLINK_ReadReg(R0)
T69AC 000:507.751 - 0.009ms returns 0x00000000
T69AC 000:508.366 JLINK_HasError()
T69AC 000:508.390 JLINK_WriteReg(R0, 0x00000001)
T69AC 000:508.403 - 0.019ms returns 0
T69AC 000:508.414 JLINK_WriteReg(R1, 0x00000800)
T69AC 000:508.422 - 0.010ms returns 0
T69AC 000:508.431 JLINK_WriteReg(R2, 0x000000FF)
T69AC 000:508.437 - 0.013ms returns 0
T69AC 000:508.448 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:508.454 - 0.009ms returns 0
T69AC 000:508.461 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:508.468 - 0.009ms returns 0
T69AC 000:508.475 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:508.483 - 0.011ms returns 0
T69AC 000:508.491 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:508.497 - 0.009ms returns 0
T69AC 000:508.504 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:508.510 - 0.009ms returns 0
T69AC 000:508.517 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:508.524 - 0.009ms returns 0
T69AC 000:508.531 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:508.537 - 0.009ms returns 0
T69AC 000:508.544 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:508.551 - 0.009ms returns 0
T69AC 000:508.558 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:508.564 - 0.009ms returns 0
T69AC 000:508.571 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:508.578 - 0.009ms returns 0
T69AC 000:508.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:508.591 - 0.009ms returns 0
T69AC 000:508.598 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:508.605 - 0.009ms returns 0
T69AC 000:508.612 JLINK_WriteReg(R15 (PC), 0x2000006A)
T69AC 000:508.618 - 0.009ms returns 0
T69AC 000:508.625 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:508.632 - 0.009ms returns 0
T69AC 000:508.639 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:508.645 - 0.009ms returns 0
T69AC 000:508.652 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:508.658 - 0.009ms returns 0
T69AC 000:508.665 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:508.671 - 0.009ms returns 0
T69AC 000:508.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:508.686 - 0.010ms returns 0x0000000A
T69AC 000:508.693 JLINK_Go()
T69AC 000:508.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:513.442 - 4.767ms
T69AC 000:513.477 JLINK_IsHalted()
T69AC 000:517.827   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:518.265 - 4.803ms returns TRUE
T69AC 000:518.294 JLINK_ReadReg(R15 (PC))
T69AC 000:518.310 - 0.021ms returns 0x20000000
T69AC 000:518.323 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T69AC 000:518.335 - 0.016ms returns 0x00
T69AC 000:518.347 JLINK_ReadReg(R0)
T69AC 000:518.358 - 0.015ms returns 0x00000000
T69AC 000:580.915 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T69AC 000:580.935   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69AC 000:580.959   CPU_WriteMem(356 bytes @ 0x20000000)
T69AC 000:584.908 - 4.004ms returns 0x164
T69AC 000:584.958 JLINK_HasError()
T69AC 000:584.973 JLINK_WriteReg(R0, 0x08000000)
T69AC 000:584.988 - 0.019ms returns 0
T69AC 000:585.000 JLINK_WriteReg(R1, 0x00B71B00)
T69AC 000:585.011 - 0.015ms returns 0
T69AC 000:585.023 JLINK_WriteReg(R2, 0x00000002)
T69AC 000:585.033 - 0.015ms returns 0
T69AC 000:585.045 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:585.055 - 0.014ms returns 0
T69AC 000:585.066 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:585.076 - 0.014ms returns 0
T69AC 000:585.087 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:585.097 - 0.014ms returns 0
T69AC 000:585.109 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:585.118 - 0.014ms returns 0
T69AC 000:585.130 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:585.140 - 0.014ms returns 0
T69AC 000:585.151 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:585.161 - 0.014ms returns 0
T69AC 000:585.172 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:585.182 - 0.014ms returns 0
T69AC 000:585.194 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:585.203 - 0.014ms returns 0
T69AC 000:585.217 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:585.236 - 0.023ms returns 0
T69AC 000:585.248 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:585.258 - 0.014ms returns 0
T69AC 000:585.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:585.281 - 0.015ms returns 0
T69AC 000:585.295 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:585.307 - 0.017ms returns 0
T69AC 000:585.318 JLINK_WriteReg(R15 (PC), 0x20000038)
T69AC 000:585.328 - 0.015ms returns 0
T69AC 000:585.340 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:585.350 - 0.014ms returns 0
T69AC 000:585.361 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:585.371 - 0.014ms returns 0
T69AC 000:585.383 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:585.393 - 0.014ms returns 0
T69AC 000:585.404 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:585.414 - 0.014ms returns 0
T69AC 000:585.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:585.442   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:585.916 - 0.505ms returns 0x0000000B
T69AC 000:585.941 JLINK_Go()
T69AC 000:585.955   CPU_WriteMem(2 bytes @ 0x20000000)
T69AC 000:586.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:591.234 - 5.317ms
T69AC 000:591.267 JLINK_IsHalted()
T69AC 000:595.682   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:596.201 - 4.945ms returns TRUE
T69AC 000:596.225 JLINK_ReadReg(R15 (PC))
T69AC 000:596.238 - 0.015ms returns 0x20000000
T69AC 000:596.246 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T69AC 000:596.251 - 0.008ms returns 0x00
T69AC 000:596.259 JLINK_ReadReg(R0)
T69AC 000:596.265 - 0.008ms returns 0x00000000
T69AC 000:596.775 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69AC 000:596.788   Data:  28 07 00 20 CD 01 00 08 93 04 00 08 8B 04 00 08 ...
T69AC 000:596.805   CPU_WriteMem(668 bytes @ 0x20000164)
T69AC 000:603.582 - 6.817ms returns 0x29C
T69AC 000:603.607 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69AC 000:603.618   Data:  00 EB C0 01 C9 00 4F F0 E0 22 51 61 00 21 91 61 ...
T69AC 000:603.644   CPU_WriteMem(356 bytes @ 0x20000400)
T69AC 000:607.580 - 3.993ms returns 0x164
T69AC 000:607.616 JLINK_HasError()
T69AC 000:607.677 JLINK_WriteReg(R0, 0x08000000)
T69AC 000:607.696 - 0.022ms returns 0
T69AC 000:607.703 JLINK_WriteReg(R1, 0x00000400)
T69AC 000:607.711 - 0.010ms returns 0
T69AC 000:607.718 JLINK_WriteReg(R2, 0x20000164)
T69AC 000:607.724 - 0.009ms returns 0
T69AC 000:607.732 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:607.738 - 0.013ms returns 0
T69AC 000:607.754 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:607.760 - 0.009ms returns 0
T69AC 000:607.767 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:607.774 - 0.009ms returns 0
T69AC 000:607.781 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:607.787 - 0.009ms returns 0
T69AC 000:607.794 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:607.801 - 0.009ms returns 0
T69AC 000:607.808 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:607.815 - 0.009ms returns 0
T69AC 000:607.822 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:607.828 - 0.009ms returns 0
T69AC 000:607.835 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:607.842 - 0.009ms returns 0
T69AC 000:607.849 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:607.856 - 0.009ms returns 0
T69AC 000:607.863 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:607.869 - 0.009ms returns 0
T69AC 000:607.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:607.883 - 0.010ms returns 0
T69AC 000:607.890 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:607.896 - 0.009ms returns 0
T69AC 000:607.903 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69AC 000:607.910 - 0.009ms returns 0
T69AC 000:607.917 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:607.923 - 0.009ms returns 0
T69AC 000:607.930 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:607.936 - 0.009ms returns 0
T69AC 000:607.944 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:607.950 - 0.009ms returns 0
T69AC 000:607.957 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:607.963 - 0.009ms returns 0
T69AC 000:607.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:607.979 - 0.011ms returns 0x0000000C
T69AC 000:607.986 JLINK_Go()
T69AC 000:608.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:612.776 - 4.804ms
T69AC 000:612.798 JLINK_IsHalted()
T69AC 000:613.200 - 0.411ms returns FALSE
T69AC 000:613.218 JLINK_HasError()
T69AC 000:619.411 JLINK_IsHalted()
T69AC 000:619.863 - 0.470ms returns FALSE
T69AC 000:619.896 JLINK_HasError()
T69AC 000:621.813 JLINK_IsHalted()
T69AC 000:622.246 - 0.442ms returns FALSE
T69AC 000:622.263 JLINK_HasError()
T69AC 000:624.318 JLINK_IsHalted()
T69AC 000:624.778 - 0.476ms returns FALSE
T69AC 000:624.804 JLINK_HasError()
T69AC 000:626.247 JLINK_IsHalted()
T69AC 000:626.667 - 0.423ms returns FALSE
T69AC 000:626.677 JLINK_HasError()
T69AC 000:628.253 JLINK_IsHalted()
T69AC 000:628.662 - 0.418ms returns FALSE
T69AC 000:628.678 JLINK_HasError()
T69AC 000:630.270 JLINK_IsHalted()
T69AC 000:630.672 - 0.406ms returns FALSE
T69AC 000:630.682 JLINK_HasError()
T69AC 000:632.277 JLINK_IsHalted()
T69AC 000:632.686 - 0.413ms returns FALSE
T69AC 000:632.699 JLINK_HasError()
T69AC 000:634.321 JLINK_IsHalted()
T69AC 000:638.664   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:639.078 - 4.766ms returns TRUE
T69AC 000:639.096 JLINK_ReadReg(R15 (PC))
T69AC 000:639.109 - 0.015ms returns 0x20000000
T69AC 000:639.116 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T69AC 000:639.122 - 0.008ms returns 0x00
T69AC 000:639.130 JLINK_ReadReg(R0)
T69AC 000:639.135 - 0.007ms returns 0x00000000
T69AC 000:640.143 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69AC 000:640.154   Data:  C0 F3 03 45 83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 ...
T69AC 000:640.171   CPU_WriteMem(668 bytes @ 0x20000164)
T69AC 000:646.932 - 6.797ms returns 0x29C
T69AC 000:646.948 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69AC 000:646.954   Data:  16 FE 4F F6 FF 70 AD F8 04 00 00 20 AD F8 00 00 ...
T69AC 000:646.971   CPU_WriteMem(356 bytes @ 0x20000400)
T69AC 000:650.888 - 3.945ms returns 0x164
T69AC 000:650.900 JLINK_HasError()
T69AC 000:650.908 JLINK_WriteReg(R0, 0x08000400)
T69AC 000:650.917 - 0.011ms returns 0
T69AC 000:650.925 JLINK_WriteReg(R1, 0x00000400)
T69AC 000:650.931 - 0.009ms returns 0
T69AC 000:650.938 JLINK_WriteReg(R2, 0x20000164)
T69AC 000:650.944 - 0.008ms returns 0
T69AC 000:650.951 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:650.957 - 0.008ms returns 0
T69AC 000:650.963 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:650.969 - 0.008ms returns 0
T69AC 000:650.976 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:650.981 - 0.008ms returns 0
T69AC 000:650.988 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:651.000 - 0.014ms returns 0
T69AC 000:651.007 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:651.014 - 0.012ms returns 0
T69AC 000:651.025 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:651.035 - 0.014ms returns 0
T69AC 000:651.046 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:651.055 - 0.014ms returns 0
T69AC 000:651.066 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:651.076 - 0.014ms returns 0
T69AC 000:651.087 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:651.096 - 0.013ms returns 0
T69AC 000:651.107 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:651.115 - 0.012ms returns 0
T69AC 000:651.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:651.134 - 0.013ms returns 0
T69AC 000:651.143 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:651.152 - 0.012ms returns 0
T69AC 000:651.161 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69AC 000:651.171 - 0.014ms returns 0
T69AC 000:651.181 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:651.190 - 0.012ms returns 0
T69AC 000:651.199 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:651.208 - 0.012ms returns 0
T69AC 000:651.218 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:651.228 - 0.014ms returns 0
T69AC 000:651.238 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:651.247 - 0.013ms returns 0
T69AC 000:651.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:651.269 - 0.016ms returns 0x0000000D
T69AC 000:651.280 JLINK_Go()
T69AC 000:651.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:656.045 - 4.786ms
T69AC 000:656.076 JLINK_IsHalted()
T69AC 000:656.507 - 0.440ms returns FALSE
T69AC 000:656.521 JLINK_HasError()
T69AC 000:657.806 JLINK_IsHalted()
T69AC 000:658.297 - 0.495ms returns FALSE
T69AC 000:658.310 JLINK_HasError()
T69AC 000:659.824 JLINK_IsHalted()
T69AC 000:660.260 - 0.439ms returns FALSE
T69AC 000:660.270 JLINK_HasError()
T69AC 000:661.823 JLINK_IsHalted()
T69AC 000:662.246 - 0.439ms returns FALSE
T69AC 000:662.274 JLINK_HasError()
T69AC 000:663.824 JLINK_IsHalted()
T69AC 000:664.237 - 0.420ms returns FALSE
T69AC 000:664.254 JLINK_HasError()
T69AC 000:665.830 JLINK_IsHalted()
T69AC 000:666.255 - 0.432ms returns FALSE
T69AC 000:666.271 JLINK_HasError()
T69AC 000:668.055 JLINK_IsHalted()
T69AC 000:668.480 - 0.434ms returns FALSE
T69AC 000:668.496 JLINK_HasError()
T69AC 000:669.574 JLINK_IsHalted()
T69AC 000:669.990 - 0.420ms returns FALSE
T69AC 000:670.000 JLINK_HasError()
T69AC 000:671.826 JLINK_IsHalted()
T69AC 000:672.249 - 0.430ms returns FALSE
T69AC 000:672.263 JLINK_HasError()
T69AC 000:674.116 JLINK_IsHalted()
T69AC 000:674.557 - 0.447ms returns FALSE
T69AC 000:674.569 JLINK_HasError()
T69AC 000:676.117 JLINK_IsHalted()
T69AC 000:676.523 - 0.410ms returns FALSE
T69AC 000:676.533 JLINK_HasError()
T69AC 000:678.128 JLINK_IsHalted()
T69AC 000:682.454   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:682.856 - 4.733ms returns TRUE
T69AC 000:682.867 JLINK_ReadReg(R15 (PC))
T69AC 000:682.877 - 0.012ms returns 0x20000000
T69AC 000:682.884 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T69AC 000:682.891 - 0.009ms returns 0x00
T69AC 000:682.899 JLINK_ReadReg(R0)
T69AC 000:682.905 - 0.009ms returns 0x00000000
T69AC 000:683.873 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69AC 000:683.885   Data:  71 49 01 F0 29 F8 05 46 70 49 01 F0 25 F8 04 46 ...
T69AC 000:683.900   CPU_WriteMem(668 bytes @ 0x20000164)
T69AC 000:690.685 - 6.848ms returns 0x29C
T69AC 000:690.734 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69AC 000:690.750   Data:  16 46 1F 46 3B 46 32 46 29 46 20 46 00 F0 05 F8 ...
T69AC 000:690.784   CPU_WriteMem(356 bytes @ 0x20000400)
T69AC 000:694.720 - 3.996ms returns 0x164
T69AC 000:694.740 JLINK_HasError()
T69AC 000:694.750 JLINK_WriteReg(R0, 0x08000800)
T69AC 000:694.760 - 0.013ms returns 0
T69AC 000:694.768 JLINK_WriteReg(R1, 0x00000400)
T69AC 000:694.774 - 0.009ms returns 0
T69AC 000:694.781 JLINK_WriteReg(R2, 0x20000164)
T69AC 000:694.787 - 0.008ms returns 0
T69AC 000:694.794 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:694.803 - 0.011ms returns 0
T69AC 000:694.810 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:694.820 - 0.015ms returns 0
T69AC 000:694.829 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:694.835 - 0.008ms returns 0
T69AC 000:694.841 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:694.847 - 0.008ms returns 0
T69AC 000:694.854 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:694.860 - 0.008ms returns 0
T69AC 000:694.867 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:694.873 - 0.008ms returns 0
T69AC 000:694.879 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:694.885 - 0.008ms returns 0
T69AC 000:694.892 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:694.898 - 0.008ms returns 0
T69AC 000:694.905 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:694.911 - 0.008ms returns 0
T69AC 000:694.917 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:694.923 - 0.008ms returns 0
T69AC 000:694.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:694.937 - 0.009ms returns 0
T69AC 000:694.944 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:694.949 - 0.008ms returns 0
T69AC 000:694.956 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69AC 000:694.963 - 0.009ms returns 0
T69AC 000:694.969 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:694.975 - 0.008ms returns 0
T69AC 000:694.982 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:694.988 - 0.008ms returns 0
T69AC 000:694.995 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:695.001 - 0.008ms returns 0
T69AC 000:695.007 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:695.013 - 0.008ms returns 0
T69AC 000:695.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:695.027 - 0.010ms returns 0x0000000E
T69AC 000:695.034 JLINK_Go()
T69AC 000:695.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:699.698 - 4.672ms
T69AC 000:699.712 JLINK_IsHalted()
T69AC 000:700.104 - 0.401ms returns FALSE
T69AC 000:700.120 JLINK_HasError()
T69AC 000:702.472 JLINK_IsHalted()
T69AC 000:702.888 - 0.421ms returns FALSE
T69AC 000:702.898 JLINK_HasError()
T69AC 000:704.472 JLINK_IsHalted()
T69AC 000:704.878 - 0.413ms returns FALSE
T69AC 000:704.892 JLINK_HasError()
T69AC 000:706.139 JLINK_IsHalted()
T69AC 000:706.556 - 0.421ms returns FALSE
T69AC 000:706.566 JLINK_HasError()
T69AC 000:708.146 JLINK_IsHalted()
T69AC 000:708.562 - 0.423ms returns FALSE
T69AC 000:708.576 JLINK_HasError()
T69AC 000:710.180 JLINK_IsHalted()
T69AC 000:710.586 - 0.410ms returns FALSE
T69AC 000:710.595 JLINK_HasError()
T69AC 000:712.199 JLINK_IsHalted()
T69AC 000:712.596 - 0.400ms returns FALSE
T69AC 000:712.605 JLINK_HasError()
T69AC 000:714.386 JLINK_IsHalted()
T69AC 000:714.811 - 0.435ms returns FALSE
T69AC 000:714.828 JLINK_HasError()
T69AC 000:718.683 JLINK_IsHalted()
T69AC 000:719.105 - 0.431ms returns FALSE
T69AC 000:719.121 JLINK_HasError()
T69AC 000:720.694 JLINK_IsHalted()
T69AC 000:725.065   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:725.473 - 4.783ms returns TRUE
T69AC 000:725.484 JLINK_ReadReg(R15 (PC))
T69AC 000:725.492 - 0.010ms returns 0x20000000
T69AC 000:725.498 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T69AC 000:725.505 - 0.010ms returns 0x00
T69AC 000:725.514 JLINK_ReadReg(R0)
T69AC 000:725.522 - 0.011ms returns 0x00000000
T69AC 000:726.446 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69AC 000:726.460   Data:  1D D1 4F F6 7F 75 2A 40 4D 89 4F F6 FF 76 06 EA ...
T69AC 000:726.479   CPU_WriteMem(668 bytes @ 0x20000164)
T69AC 000:733.351 - 6.915ms returns 0x29C
T69AC 000:733.369 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69AC 000:733.377   Data:  08 4C CB 68 23 60 10 BD 44 00 00 20 34 00 00 20 ...
T69AC 000:733.394   CPU_WriteMem(356 bytes @ 0x20000400)
T69AC 000:737.283 - 3.922ms returns 0x164
T69AC 000:737.302 JLINK_HasError()
T69AC 000:737.342 JLINK_WriteReg(R0, 0x08000C00)
T69AC 000:737.352 - 0.013ms returns 0
T69AC 000:737.360 JLINK_WriteReg(R1, 0x00000400)
T69AC 000:737.367 - 0.009ms returns 0
T69AC 000:737.374 JLINK_WriteReg(R2, 0x20000164)
T69AC 000:737.380 - 0.009ms returns 0
T69AC 000:737.387 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:737.393 - 0.009ms returns 0
T69AC 000:737.400 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:737.405 - 0.008ms returns 0
T69AC 000:737.412 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:737.422 - 0.015ms returns 0
T69AC 000:737.431 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:737.437 - 0.008ms returns 0
T69AC 000:737.444 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:737.450 - 0.008ms returns 0
T69AC 000:737.456 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:737.462 - 0.008ms returns 0
T69AC 000:737.469 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:737.475 - 0.008ms returns 0
T69AC 000:737.482 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:737.488 - 0.008ms returns 0
T69AC 000:737.494 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:737.500 - 0.008ms returns 0
T69AC 000:737.507 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:737.513 - 0.008ms returns 0
T69AC 000:737.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:737.527 - 0.010ms returns 0
T69AC 000:737.534 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:737.540 - 0.008ms returns 0
T69AC 000:737.547 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69AC 000:737.553 - 0.009ms returns 0
T69AC 000:737.560 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:737.566 - 0.008ms returns 0
T69AC 000:737.572 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:737.578 - 0.008ms returns 0
T69AC 000:737.585 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:737.591 - 0.008ms returns 0
T69AC 000:737.597 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:737.603 - 0.008ms returns 0
T69AC 000:737.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:737.617 - 0.010ms returns 0x0000000F
T69AC 000:737.625 JLINK_Go()
T69AC 000:737.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:742.292 - 4.684ms
T69AC 000:742.317 JLINK_IsHalted()
T69AC 000:742.760 - 0.453ms returns FALSE
T69AC 000:742.777 JLINK_HasError()
T69AC 000:744.864 JLINK_IsHalted()
T69AC 000:745.324 - 0.471ms returns FALSE
T69AC 000:745.344 JLINK_HasError()
T69AC 000:750.995 JLINK_IsHalted()
T69AC 000:751.447 - 0.461ms returns FALSE
T69AC 000:751.464 JLINK_HasError()
T69AC 000:753.004 JLINK_IsHalted()
T69AC 000:753.426 - 0.432ms returns FALSE
T69AC 000:753.443 JLINK_HasError()
T69AC 000:755.126 JLINK_IsHalted()
T69AC 000:755.533 - 0.416ms returns FALSE
T69AC 000:755.548 JLINK_HasError()
T69AC 000:757.133 JLINK_IsHalted()
T69AC 000:757.549 - 0.423ms returns FALSE
T69AC 000:757.562 JLINK_HasError()
T69AC 000:759.141 JLINK_IsHalted()
T69AC 000:759.569 - 0.443ms returns FALSE
T69AC 000:759.595 JLINK_HasError()
T69AC 000:761.135 JLINK_IsHalted()
T69AC 000:761.550 - 0.422ms returns FALSE
T69AC 000:761.563 JLINK_HasError()
T69AC 000:763.137 JLINK_IsHalted()
T69AC 000:767.518   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:767.938 - 4.810ms returns TRUE
T69AC 000:767.957 JLINK_ReadReg(R15 (PC))
T69AC 000:767.967 - 0.013ms returns 0x20000000
T69AC 000:767.976 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T69AC 000:767.983 - 0.009ms returns 0x00
T69AC 000:767.992 JLINK_ReadReg(R0)
T69AC 000:767.998 - 0.009ms returns 0x00000000
T69AC 000:768.768 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69AC 000:768.780   Data:  18 00 00 20 08 00 00 20 04 00 00 20 00 00 00 20 ...
T69AC 000:768.797   CPU_WriteMem(668 bytes @ 0x20000164)
T69AC 000:775.681 - 6.933ms returns 0x29C
T69AC 000:775.712 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69AC 000:775.719   Data:  00 20 AD F8 0A 00 01 A9 0B 48 FF F7 37 FC 01 A9 ...
T69AC 000:775.741   CPU_WriteMem(356 bytes @ 0x20000400)
T69AC 000:779.663 - 3.966ms returns 0x164
T69AC 000:779.689 JLINK_HasError()
T69AC 000:779.700 JLINK_WriteReg(R0, 0x08001000)
T69AC 000:779.710 - 0.013ms returns 0
T69AC 000:779.717 JLINK_WriteReg(R1, 0x00000400)
T69AC 000:779.724 - 0.009ms returns 0
T69AC 000:779.731 JLINK_WriteReg(R2, 0x20000164)
T69AC 000:779.737 - 0.008ms returns 0
T69AC 000:779.744 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:779.750 - 0.008ms returns 0
T69AC 000:779.756 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:779.762 - 0.008ms returns 0
T69AC 000:779.769 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:779.775 - 0.008ms returns 0
T69AC 000:779.781 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:779.787 - 0.008ms returns 0
T69AC 000:779.794 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:779.800 - 0.008ms returns 0
T69AC 000:779.810 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:779.818 - 0.011ms returns 0
T69AC 000:779.825 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:779.831 - 0.008ms returns 0
T69AC 000:779.837 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:779.843 - 0.008ms returns 0
T69AC 000:779.850 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:779.856 - 0.008ms returns 0
T69AC 000:779.862 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:779.869 - 0.008ms returns 0
T69AC 000:779.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:779.882 - 0.009ms returns 0
T69AC 000:779.889 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:779.895 - 0.009ms returns 0
T69AC 000:779.901 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69AC 000:779.907 - 0.008ms returns 0
T69AC 000:779.914 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:779.920 - 0.009ms returns 0
T69AC 000:779.927 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:779.933 - 0.008ms returns 0
T69AC 000:779.940 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:779.945 - 0.008ms returns 0
T69AC 000:779.952 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:779.958 - 0.008ms returns 0
T69AC 000:779.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:779.972 - 0.010ms returns 0x00000010
T69AC 000:779.979 JLINK_Go()
T69AC 000:779.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:784.721 - 4.760ms
T69AC 000:784.752 JLINK_IsHalted()
T69AC 000:785.200 - 0.458ms returns FALSE
T69AC 000:785.220 JLINK_HasError()
T69AC 000:787.318 JLINK_IsHalted()
T69AC 000:787.806 - 0.506ms returns FALSE
T69AC 000:787.838 JLINK_HasError()
T69AC 000:789.339 JLINK_IsHalted()
T69AC 000:789.753 - 0.419ms returns FALSE
T69AC 000:789.763 JLINK_HasError()
T69AC 000:791.348 JLINK_IsHalted()
T69AC 000:791.767 - 0.425ms returns FALSE
T69AC 000:791.779 JLINK_HasError()
T69AC 000:794.469 JLINK_IsHalted()
T69AC 000:794.924 - 0.466ms returns FALSE
T69AC 000:794.943 JLINK_HasError()
T69AC 000:796.483 JLINK_IsHalted()
T69AC 000:796.938 - 0.464ms returns FALSE
T69AC 000:796.957 JLINK_HasError()
T69AC 000:798.508 JLINK_IsHalted()
T69AC 000:798.948 - 0.446ms returns FALSE
T69AC 000:798.964 JLINK_HasError()
T69AC 000:800.508 JLINK_IsHalted()
T69AC 000:800.956 - 0.455ms returns FALSE
T69AC 000:800.972 JLINK_HasError()
T69AC 000:802.519 JLINK_IsHalted()
T69AC 000:802.942 - 0.430ms returns FALSE
T69AC 000:802.958 JLINK_HasError()
T69AC 000:804.536 JLINK_IsHalted()
T69AC 000:804.996 - 0.467ms returns FALSE
T69AC 000:805.010 JLINK_HasError()
T69AC 000:806.630 JLINK_IsHalted()
T69AC 000:811.022   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:811.453 - 4.839ms returns TRUE
T69AC 000:811.482 JLINK_ReadReg(R15 (PC))
T69AC 000:811.499 - 0.022ms returns 0x20000000
T69AC 000:811.513 JLINK_ClrBPEx(BPHandle = 0x00000010)
T69AC 000:811.525 - 0.017ms returns 0x00
T69AC 000:811.538 JLINK_ReadReg(R0)
T69AC 000:811.550 - 0.016ms returns 0x00000000
T69AC 000:812.523 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69AC 000:812.535   Data:  4C EB D3 7C 04 E0 4F F0 08 0C 01 E0 4F EA D3 7C ...
T69AC 000:812.552   CPU_WriteMem(668 bytes @ 0x20000164)
T69AC 000:819.323 - 6.814ms returns 0x29C
T69AC 000:819.351 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69AC 000:819.362   Data:  4F EA DC 4C 00 FB 0C 11 C1 42 28 BF 09 18 4C EB ...
T69AC 000:819.386   CPU_WriteMem(356 bytes @ 0x20000400)
T69AC 000:823.317 - 3.980ms returns 0x164
T69AC 000:823.345 JLINK_HasError()
T69AC 000:823.401 JLINK_WriteReg(R0, 0x08001400)
T69AC 000:823.435 - 0.038ms returns 0
T69AC 000:823.447 JLINK_WriteReg(R1, 0x00000400)
T69AC 000:823.460 - 0.016ms returns 0
T69AC 000:823.468 JLINK_WriteReg(R2, 0x20000164)
T69AC 000:823.479 - 0.016ms returns 0
T69AC 000:823.492 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:823.504 - 0.014ms returns 0
T69AC 000:823.512 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:823.519 - 0.010ms returns 0
T69AC 000:823.527 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:823.534 - 0.010ms returns 0
T69AC 000:823.541 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:823.548 - 0.010ms returns 0
T69AC 000:823.556 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:823.563 - 0.016ms returns 0
T69AC 000:823.581 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:823.588 - 0.010ms returns 0
T69AC 000:823.596 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:823.602 - 0.010ms returns 0
T69AC 000:823.610 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:823.617 - 0.010ms returns 0
T69AC 000:823.625 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:823.632 - 0.010ms returns 0
T69AC 000:823.640 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:823.647 - 0.010ms returns 0
T69AC 000:823.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:823.662 - 0.011ms returns 0
T69AC 000:823.670 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:823.677 - 0.010ms returns 0
T69AC 000:823.685 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69AC 000:823.691 - 0.010ms returns 0
T69AC 000:823.699 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:823.706 - 0.010ms returns 0
T69AC 000:823.714 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:823.721 - 0.010ms returns 0
T69AC 000:823.729 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:823.736 - 0.010ms returns 0
T69AC 000:823.743 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:823.750 - 0.010ms returns 0
T69AC 000:823.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:823.767 - 0.012ms returns 0x00000011
T69AC 000:823.775 JLINK_Go()
T69AC 000:823.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:828.504 - 4.740ms
T69AC 000:828.524 JLINK_IsHalted()
T69AC 000:828.934 - 0.420ms returns FALSE
T69AC 000:828.953 JLINK_HasError()
T69AC 000:832.684 JLINK_IsHalted()
T69AC 000:833.104 - 0.430ms returns FALSE
T69AC 000:833.123 JLINK_HasError()
T69AC 000:834.697 JLINK_IsHalted()
T69AC 000:835.120 - 0.432ms returns FALSE
T69AC 000:835.136 JLINK_HasError()
T69AC 000:836.713 JLINK_IsHalted()
T69AC 000:837.125 - 0.418ms returns FALSE
T69AC 000:837.137 JLINK_HasError()
T69AC 000:839.166 JLINK_IsHalted()
T69AC 000:839.609 - 0.448ms returns FALSE
T69AC 000:839.620 JLINK_HasError()
T69AC 000:841.169 JLINK_IsHalted()
T69AC 000:841.594 - 0.434ms returns FALSE
T69AC 000:841.611 JLINK_HasError()
T69AC 000:843.176 JLINK_IsHalted()
T69AC 000:843.599 - 0.429ms returns FALSE
T69AC 000:843.611 JLINK_HasError()
T69AC 000:845.198 JLINK_IsHalted()
T69AC 000:845.617 - 0.425ms returns FALSE
T69AC 000:845.629 JLINK_HasError()
T69AC 000:846.706 JLINK_IsHalted()
T69AC 000:847.121 - 0.419ms returns FALSE
T69AC 000:847.132 JLINK_HasError()
T69AC 000:848.710 JLINK_IsHalted()
T69AC 000:853.001   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:853.432 - 4.730ms returns TRUE
T69AC 000:853.449 JLINK_ReadReg(R15 (PC))
T69AC 000:853.459 - 0.012ms returns 0x20000000
T69AC 000:853.468 JLINK_ClrBPEx(BPHandle = 0x00000011)
T69AC 000:853.475 - 0.009ms returns 0x00
T69AC 000:853.483 JLINK_ReadReg(R0)
T69AC 000:853.490 - 0.009ms returns 0x00000000
T69AC 000:854.530 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T69AC 000:854.543   Data:  00 0F 01 D4 88 42 70 47 07 D7 10 F5 00 0F 58 BF ...
T69AC 000:854.562   CPU_WriteMem(668 bytes @ 0x20000164)
T69AC 000:861.467 - 6.962ms returns 0x29C
T69AC 000:861.504 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T69AC 000:861.511   Data:  4F F0 00 4C 4C EA 00 20 4C EA 01 21 21 FA 03 FC ...
T69AC 000:861.536   CPU_WriteMem(356 bytes @ 0x20000400)
T69AC 000:865.468 - 3.981ms returns 0x164
T69AC 000:865.499 JLINK_HasError()
T69AC 000:865.514 JLINK_WriteReg(R0, 0x08001800)
T69AC 000:865.529 - 0.019ms returns 0
T69AC 000:865.539 JLINK_WriteReg(R1, 0x000003CC)
T69AC 000:865.545 - 0.008ms returns 0
T69AC 000:865.552 JLINK_WriteReg(R2, 0x20000164)
T69AC 000:865.557 - 0.007ms returns 0
T69AC 000:865.563 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:865.568 - 0.007ms returns 0
T69AC 000:865.574 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:865.579 - 0.007ms returns 0
T69AC 000:865.585 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:865.590 - 0.007ms returns 0
T69AC 000:865.596 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:865.601 - 0.007ms returns 0
T69AC 000:865.607 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:865.612 - 0.007ms returns 0
T69AC 000:865.618 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:865.623 - 0.055ms returns 0
T69AC 000:865.680 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:865.685 - 0.008ms returns 0
T69AC 000:865.691 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:865.697 - 0.007ms returns 0
T69AC 000:865.702 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:865.708 - 0.007ms returns 0
T69AC 000:865.713 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:865.719 - 0.007ms returns 0
T69AC 000:865.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:865.731 - 0.008ms returns 0
T69AC 000:865.736 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:865.742 - 0.007ms returns 0
T69AC 000:865.748 JLINK_WriteReg(R15 (PC), 0x200000F4)
T69AC 000:865.753 - 0.008ms returns 0
T69AC 000:865.759 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:865.765 - 0.007ms returns 0
T69AC 000:865.771 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:865.776 - 0.007ms returns 0
T69AC 000:865.782 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:865.787 - 0.007ms returns 0
T69AC 000:865.794 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:865.801 - 0.009ms returns 0
T69AC 000:865.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:865.814 - 0.009ms returns 0x00000012
T69AC 000:865.821 JLINK_Go()
T69AC 000:865.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:870.518 - 4.713ms
T69AC 000:870.546 JLINK_IsHalted()
T69AC 000:870.963 - 0.425ms returns FALSE
T69AC 000:870.977 JLINK_HasError()
T69AC 000:872.087 JLINK_IsHalted()
T69AC 000:872.522 - 0.440ms returns FALSE
T69AC 000:872.533 JLINK_HasError()
T69AC 000:873.740 JLINK_IsHalted()
T69AC 000:874.156 - 0.424ms returns FALSE
T69AC 000:874.171 JLINK_HasError()
T69AC 000:875.324 JLINK_IsHalted()
T69AC 000:875.770 - 0.461ms returns FALSE
T69AC 000:875.796 JLINK_HasError()
T69AC 000:877.331 JLINK_IsHalted()
T69AC 000:877.806 - 0.483ms returns FALSE
T69AC 000:877.824 JLINK_HasError()
T69AC 000:879.346 JLINK_IsHalted()
T69AC 000:879.781 - 0.442ms returns FALSE
T69AC 000:879.798 JLINK_HasError()
T69AC 000:881.431 JLINK_IsHalted()
T69AC 000:881.853 - 0.428ms returns FALSE
T69AC 000:881.868 JLINK_HasError()
T69AC 000:883.442 JLINK_IsHalted()
T69AC 000:883.860 - 0.425ms returns FALSE
T69AC 000:883.875 JLINK_HasError()
T69AC 000:885.451 JLINK_IsHalted()
T69AC 000:885.882 - 0.441ms returns FALSE
T69AC 000:885.902 JLINK_HasError()
T69AC 000:887.536 JLINK_IsHalted()
T69AC 000:887.992 - 0.464ms returns FALSE
T69AC 000:888.006 JLINK_HasError()
T69AC 000:890.157 JLINK_IsHalted()
T69AC 000:894.526   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:894.971 - 4.821ms returns TRUE
T69AC 000:894.989 JLINK_ReadReg(R15 (PC))
T69AC 000:895.004 - 0.020ms returns 0x20000000
T69AC 000:895.017 JLINK_ClrBPEx(BPHandle = 0x00000012)
T69AC 000:895.027 - 0.015ms returns 0x00
T69AC 000:895.040 JLINK_ReadReg(R0)
T69AC 000:895.050 - 0.015ms returns 0x00000000
T69AC 000:895.064 JLINK_HasError()
T69AC 000:895.077 JLINK_WriteReg(R0, 0x00000002)
T69AC 000:895.088 - 0.016ms returns 0
T69AC 000:895.100 JLINK_WriteReg(R1, 0x000003CC)
T69AC 000:895.110 - 0.014ms returns 0
T69AC 000:895.122 JLINK_WriteReg(R2, 0x20000164)
T69AC 000:895.132 - 0.014ms returns 0
T69AC 000:895.143 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:895.153 - 0.014ms returns 0
T69AC 000:895.164 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:895.174 - 0.014ms returns 0
T69AC 000:895.186 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:895.196 - 0.014ms returns 0
T69AC 000:895.207 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:895.217 - 0.014ms returns 0
T69AC 000:895.228 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:895.238 - 0.014ms returns 0
T69AC 000:895.250 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:895.260 - 0.014ms returns 0
T69AC 000:895.271 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:895.281 - 0.014ms returns 0
T69AC 000:895.292 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:895.302 - 0.014ms returns 0
T69AC 000:895.314 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:895.324 - 0.014ms returns 0
T69AC 000:895.336 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:895.345 - 0.014ms returns 0
T69AC 000:895.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:895.368 - 0.015ms returns 0
T69AC 000:895.386 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:895.400 - 0.018ms returns 0
T69AC 000:895.410 JLINK_WriteReg(R15 (PC), 0x2000006A)
T69AC 000:895.418 - 0.012ms returns 0
T69AC 000:895.427 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:895.443 - 0.020ms returns 0
T69AC 000:895.453 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:895.462 - 0.012ms returns 0
T69AC 000:895.471 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:895.479 - 0.012ms returns 0
T69AC 000:895.489 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:895.497 - 0.012ms returns 0
T69AC 000:895.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:895.516 - 0.013ms returns 0x00000013
T69AC 000:895.526 JLINK_Go()
T69AC 000:895.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:900.253 - 4.745ms
T69AC 000:900.285 JLINK_IsHalted()
T69AC 000:904.650   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:905.138 - 4.866ms returns TRUE
T69AC 000:905.166 JLINK_ReadReg(R15 (PC))
T69AC 000:905.181 - 0.018ms returns 0x20000000
T69AC 000:905.193 JLINK_ClrBPEx(BPHandle = 0x00000013)
T69AC 000:905.203 - 0.013ms returns 0x00
T69AC 000:905.214 JLINK_ReadReg(R0)
T69AC 000:905.223 - 0.012ms returns 0x00000000
T69AC 000:968.211 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T69AC 000:968.230   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69AC 000:968.256   CPU_WriteMem(356 bytes @ 0x20000000)
T69AC 000:972.284 - 4.088ms returns 0x164
T69AC 000:972.349 JLINK_HasError()
T69AC 000:972.364 JLINK_WriteReg(R0, 0x08000000)
T69AC 000:972.378 - 0.017ms returns 0
T69AC 000:972.386 JLINK_WriteReg(R1, 0x00B71B00)
T69AC 000:972.392 - 0.009ms returns 0
T69AC 000:972.399 JLINK_WriteReg(R2, 0x00000003)
T69AC 000:972.405 - 0.008ms returns 0
T69AC 000:972.411 JLINK_WriteReg(R3, 0x00000000)
T69AC 000:972.417 - 0.009ms returns 0
T69AC 000:972.426 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:972.436 - 0.014ms returns 0
T69AC 000:972.446 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:972.452 - 0.008ms returns 0
T69AC 000:972.459 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:972.465 - 0.008ms returns 0
T69AC 000:972.471 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:972.477 - 0.008ms returns 0
T69AC 000:972.483 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:972.489 - 0.008ms returns 0
T69AC 000:972.496 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:972.502 - 0.008ms returns 0
T69AC 000:972.508 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:972.514 - 0.008ms returns 0
T69AC 000:972.522 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:972.531 - 0.014ms returns 0
T69AC 000:972.544 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:972.550 - 0.009ms returns 0
T69AC 000:972.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:972.566 - 0.011ms returns 0
T69AC 000:972.574 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:972.580 - 0.010ms returns 0
T69AC 000:972.588 JLINK_WriteReg(R15 (PC), 0x20000038)
T69AC 000:972.595 - 0.010ms returns 0
T69AC 000:972.603 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:972.610 - 0.010ms returns 0
T69AC 000:972.618 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:972.627 - 0.012ms returns 0
T69AC 000:972.635 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:972.642 - 0.010ms returns 0
T69AC 000:972.650 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:972.656 - 0.009ms returns 0
T69AC 000:972.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:972.678   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:973.131 - 0.478ms returns 0x00000014
T69AC 000:973.151 JLINK_Go()
T69AC 000:973.162   CPU_WriteMem(2 bytes @ 0x20000000)
T69AC 000:973.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:978.319 - 5.182ms
T69AC 000:978.343 JLINK_IsHalted()
T69AC 000:982.703   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 000:983.138 - 4.810ms returns TRUE
T69AC 000:983.171 JLINK_ReadReg(R15 (PC))
T69AC 000:983.187 - 0.021ms returns 0x20000000
T69AC 000:983.202 JLINK_ClrBPEx(BPHandle = 0x00000014)
T69AC 000:983.214 - 0.017ms returns 0x00
T69AC 000:983.229 JLINK_ReadReg(R0)
T69AC 000:983.240 - 0.016ms returns 0x00000000
T69AC 000:983.255 JLINK_HasError()
T69AC 000:983.268 JLINK_WriteReg(R0, 0xFFFFFFFF)
T69AC 000:983.290 - 0.031ms returns 0
T69AC 000:983.308 JLINK_WriteReg(R1, 0x08000000)
T69AC 000:983.319 - 0.015ms returns 0
T69AC 000:983.332 JLINK_WriteReg(R2, 0x00001BCC)
T69AC 000:983.343 - 0.015ms returns 0
T69AC 000:983.357 JLINK_WriteReg(R3, 0x04C11DB7)
T69AC 000:983.368 - 0.015ms returns 0
T69AC 000:983.381 JLINK_WriteReg(R4, 0x00000000)
T69AC 000:983.391 - 0.015ms returns 0
T69AC 000:983.405 JLINK_WriteReg(R5, 0x00000000)
T69AC 000:983.416 - 0.015ms returns 0
T69AC 000:983.430 JLINK_WriteReg(R6, 0x00000000)
T69AC 000:983.440 - 0.016ms returns 0
T69AC 000:983.454 JLINK_WriteReg(R7, 0x00000000)
T69AC 000:983.465 - 0.015ms returns 0
T69AC 000:983.478 JLINK_WriteReg(R8, 0x00000000)
T69AC 000:983.489 - 0.015ms returns 0
T69AC 000:983.503 JLINK_WriteReg(R9, 0x20000160)
T69AC 000:983.513 - 0.015ms returns 0
T69AC 000:983.527 JLINK_WriteReg(R10, 0x00000000)
T69AC 000:983.538 - 0.015ms returns 0
T69AC 000:983.551 JLINK_WriteReg(R11, 0x00000000)
T69AC 000:983.562 - 0.015ms returns 0
T69AC 000:983.576 JLINK_WriteReg(R12, 0x00000000)
T69AC 000:983.586 - 0.014ms returns 0
T69AC 000:983.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 000:983.606 - 0.013ms returns 0
T69AC 000:983.618 JLINK_WriteReg(R14, 0x20000001)
T69AC 000:983.626 - 0.012ms returns 0
T69AC 000:983.637 JLINK_WriteReg(R15 (PC), 0x20000002)
T69AC 000:983.646 - 0.012ms returns 0
T69AC 000:983.658 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 000:983.666 - 0.013ms returns 0
T69AC 000:983.678 JLINK_WriteReg(MSP, 0x20001000)
T69AC 000:983.686 - 0.012ms returns 0
T69AC 000:983.697 JLINK_WriteReg(PSP, 0x20001000)
T69AC 000:983.706 - 0.012ms returns 0
T69AC 000:983.717 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 000:983.726 - 0.012ms returns 0
T69AC 000:983.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 000:983.747 - 0.013ms returns 0x00000015
T69AC 000:983.758 JLINK_Go()
T69AC 000:983.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 000:988.508 - 4.763ms
T69AC 000:988.536 JLINK_IsHalted()
T69AC 000:988.984 - 0.453ms returns FALSE
T69AC 000:988.996 JLINK_HasError()
T69AC 000:993.826 JLINK_IsHalted()
T69AC 000:994.269 - 0.455ms returns FALSE
T69AC 000:994.290 JLINK_HasError()
T69AC 000:995.833 JLINK_IsHalted()
T69AC 000:996.280 - 0.455ms returns FALSE
T69AC 000:996.295 JLINK_HasError()
T69AC 000:997.846 JLINK_IsHalted()
T69AC 000:998.268 - 0.427ms returns FALSE
T69AC 000:998.279 JLINK_HasError()
T69AC 000:999.858 JLINK_IsHalted()
T69AC 001:000.265 - 0.418ms returns FALSE
T69AC 001:000.284 JLINK_HasError()
T69AC 001:001.884 JLINK_IsHalted()
T69AC 001:002.308 - 0.431ms returns FALSE
T69AC 001:002.325 JLINK_HasError()
T69AC 001:003.891 JLINK_IsHalted()
T69AC 001:004.321 - 0.436ms returns FALSE
T69AC 001:004.337 JLINK_HasError()
T69AC 001:005.899 JLINK_IsHalted()
T69AC 001:006.318 - 0.426ms returns FALSE
T69AC 001:006.332 JLINK_HasError()
T69AC 001:007.917 JLINK_IsHalted()
T69AC 001:008.429 - 0.526ms returns FALSE
T69AC 001:008.453 JLINK_HasError()
T69AC 001:011.034 JLINK_IsHalted()
T69AC 001:011.465 - 0.440ms returns FALSE
T69AC 001:011.482 JLINK_HasError()
T69AC 001:013.055 JLINK_IsHalted()
T69AC 001:013.480 - 0.439ms returns FALSE
T69AC 001:013.506 JLINK_HasError()
T69AC 001:015.054 JLINK_IsHalted()
T69AC 001:015.491 - 0.446ms returns FALSE
T69AC 001:015.510 JLINK_HasError()
T69AC 001:017.053 JLINK_IsHalted()
T69AC 001:017.478 - 0.432ms returns FALSE
T69AC 001:017.495 JLINK_HasError()
T69AC 001:019.056 JLINK_IsHalted()
T69AC 001:019.485 - 0.435ms returns FALSE
T69AC 001:019.501 JLINK_HasError()
T69AC 001:021.534 JLINK_IsHalted()
T69AC 001:022.020 - 0.495ms returns FALSE
T69AC 001:022.036 JLINK_HasError()
T69AC 001:024.233 JLINK_IsHalted()
T69AC 001:024.658 - 0.433ms returns FALSE
T69AC 001:024.673 JLINK_HasError()
T69AC 001:025.736 JLINK_IsHalted()
T69AC 001:026.144 - 0.416ms returns FALSE
T69AC 001:026.159 JLINK_HasError()
T69AC 001:027.739 JLINK_IsHalted()
T69AC 001:028.164 - 0.432ms returns FALSE
T69AC 001:028.180 JLINK_HasError()
T69AC 001:029.744 JLINK_IsHalted()
T69AC 001:030.173 - 0.436ms returns FALSE
T69AC 001:030.189 JLINK_HasError()
T69AC 001:031.743 JLINK_IsHalted()
T69AC 001:032.167 - 0.431ms returns FALSE
T69AC 001:032.182 JLINK_HasError()
T69AC 001:033.737 JLINK_IsHalted()
T69AC 001:034.143 - 0.415ms returns FALSE
T69AC 001:034.160 JLINK_HasError()
T69AC 001:035.965 JLINK_IsHalted()
T69AC 001:036.455 - 0.507ms returns FALSE
T69AC 001:036.486 JLINK_HasError()
T69AC 001:037.952 JLINK_IsHalted()
T69AC 001:038.430 - 0.487ms returns FALSE
T69AC 001:038.448 JLINK_HasError()
T69AC 001:040.206 JLINK_IsHalted()
T69AC 001:040.648 - 0.450ms returns FALSE
T69AC 001:040.664 JLINK_HasError()
T69AC 001:042.202 JLINK_IsHalted()
T69AC 001:042.621 - 0.427ms returns FALSE
T69AC 001:042.636 JLINK_HasError()
T69AC 001:044.217 JLINK_IsHalted()
T69AC 001:044.644 - 0.434ms returns FALSE
T69AC 001:044.661 JLINK_HasError()
T69AC 001:046.242 JLINK_IsHalted()
T69AC 001:046.678 - 0.442ms returns FALSE
T69AC 001:046.693 JLINK_HasError()
T69AC 001:048.252 JLINK_IsHalted()
T69AC 001:048.672 - 0.427ms returns FALSE
T69AC 001:048.688 JLINK_HasError()
T69AC 001:050.261 JLINK_IsHalted()
T69AC 001:050.685 - 0.430ms returns FALSE
T69AC 001:050.700 JLINK_HasError()
T69AC 001:052.270 JLINK_IsHalted()
T69AC 001:052.690 - 0.426ms returns FALSE
T69AC 001:052.705 JLINK_HasError()
T69AC 001:054.336 JLINK_IsHalted()
T69AC 001:054.915 - 0.594ms returns FALSE
T69AC 001:054.943 JLINK_HasError()
T69AC 001:056.831 JLINK_IsHalted()
T69AC 001:057.290 - 0.468ms returns FALSE
T69AC 001:057.306 JLINK_HasError()
T69AC 001:059.142 JLINK_IsHalted()
T69AC 001:059.566 - 0.429ms returns FALSE
T69AC 001:059.578 JLINK_HasError()
T69AC 001:061.162 JLINK_IsHalted()
T69AC 001:061.589 - 0.432ms returns FALSE
T69AC 001:061.601 JLINK_HasError()
T69AC 001:063.283 JLINK_IsHalted()
T69AC 001:063.714 - 0.435ms returns FALSE
T69AC 001:063.725 JLINK_HasError()
T69AC 001:065.265 JLINK_IsHalted()
T69AC 001:065.680 - 0.419ms returns FALSE
T69AC 001:065.691 JLINK_HasError()
T69AC 001:067.279 JLINK_IsHalted()
T69AC 001:071.701   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 001:072.145 - 4.877ms returns TRUE
T69AC 001:072.170 JLINK_ReadReg(R15 (PC))
T69AC 001:072.184 - 0.017ms returns 0x20000000
T69AC 001:072.192 JLINK_ClrBPEx(BPHandle = 0x00000015)
T69AC 001:072.200 - 0.011ms returns 0x00
T69AC 001:072.209 JLINK_ReadReg(R0)
T69AC 001:072.216 - 0.009ms returns 0xDB0D4B68
T69AC 001:075.295 JLINK_HasError()
T69AC 001:075.316 JLINK_WriteReg(R0, 0x00000003)
T69AC 001:075.330 - 0.016ms returns 0
T69AC 001:075.339 JLINK_WriteReg(R1, 0x08000000)
T69AC 001:075.347 - 0.010ms returns 0
T69AC 001:075.353 JLINK_WriteReg(R2, 0x00001BCC)
T69AC 001:075.362 - 0.012ms returns 0
T69AC 001:075.369 JLINK_WriteReg(R3, 0x04C11DB7)
T69AC 001:075.374 - 0.007ms returns 0
T69AC 001:075.380 JLINK_WriteReg(R4, 0x00000000)
T69AC 001:075.385 - 0.010ms returns 0
T69AC 001:075.393 JLINK_WriteReg(R5, 0x00000000)
T69AC 001:075.398 - 0.007ms returns 0
T69AC 001:075.405 JLINK_WriteReg(R6, 0x00000000)
T69AC 001:075.414 - 0.012ms returns 0
T69AC 001:075.420 JLINK_WriteReg(R7, 0x00000000)
T69AC 001:075.425 - 0.007ms returns 0
T69AC 001:075.431 JLINK_WriteReg(R8, 0x00000000)
T69AC 001:075.436 - 0.007ms returns 0
T69AC 001:075.442 JLINK_WriteReg(R9, 0x20000160)
T69AC 001:075.446 - 0.009ms returns 0
T69AC 001:075.456 JLINK_WriteReg(R10, 0x00000000)
T69AC 001:075.462 - 0.008ms returns 0
T69AC 001:075.468 JLINK_WriteReg(R11, 0x00000000)
T69AC 001:075.473 - 0.007ms returns 0
T69AC 001:075.479 JLINK_WriteReg(R12, 0x00000000)
T69AC 001:075.485 - 0.010ms returns 0
T69AC 001:075.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T69AC 001:075.500 - 0.008ms returns 0
T69AC 001:075.505 JLINK_WriteReg(R14, 0x20000001)
T69AC 001:075.510 - 0.007ms returns 0
T69AC 001:075.516 JLINK_WriteReg(R15 (PC), 0x2000006A)
T69AC 001:075.525 - 0.011ms returns 0
T69AC 001:075.532 JLINK_WriteReg(XPSR, 0x01000000)
T69AC 001:075.540 - 0.011ms returns 0
T69AC 001:075.547 JLINK_WriteReg(MSP, 0x20001000)
T69AC 001:075.551 - 0.015ms returns 0
T69AC 001:075.573 JLINK_WriteReg(PSP, 0x20001000)
T69AC 001:075.582 - 0.011ms returns 0
T69AC 001:075.588 JLINK_WriteReg(CFBP, 0x00000000)
T69AC 001:075.593 - 0.007ms returns 0
T69AC 001:075.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69AC 001:075.606 - 0.009ms returns 0x00000016
T69AC 001:075.612 JLINK_Go()
T69AC 001:075.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 001:080.309 - 4.711ms
T69AC 001:080.333 JLINK_IsHalted()
T69AC 001:084.689   CPU_ReadMem(2 bytes @ 0x20000000)
T69AC 001:085.118 - 4.801ms returns TRUE
T69AC 001:085.147 JLINK_ReadReg(R15 (PC))
T69AC 001:085.163 - 0.021ms returns 0x20000000
T69AC 001:085.176 JLINK_ClrBPEx(BPHandle = 0x00000016)
T69AC 001:085.188 - 0.016ms returns 0x00
T69AC 001:085.200 JLINK_ReadReg(R0)
T69AC 001:085.211 - 0.015ms returns 0x00000000
T69AC 001:144.765 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T69AC 001:144.795   Data:  FE E7
T69AC 001:144.822   CPU_WriteMem(2 bytes @ 0x20000000)
T69AC 001:145.309 - 0.556ms returns 0x2
T69AC 001:145.330 JLINK_HasError()
T69AC 001:145.340 JLINK_HasError()
T69AC 001:145.348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T69AC 001:145.356 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T69AC 001:145.368 JLINK_Reset()
T69AC 001:145.384   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69AC 001:145.831   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69AC 001:151.643   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T69AC 001:156.387   Reset: Reset device via AIRCR.SYSRESETREQ.
T69AC 001:156.424   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T69AC 001:209.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69AC 001:209.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69AC 001:210.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69AC 001:216.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69AC 001:221.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T69AC 001:221.834   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69AC 001:222.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 001:222.657 - 77.294ms
T69AC 001:222.675 JLINK_Go()
T69AC 001:222.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 001:223.087   CPU_WriteMem(4 bytes @ 0xE0002008)
T69AC 001:223.098   CPU_WriteMem(4 bytes @ 0xE000200C)
T69AC 001:223.108   CPU_WriteMem(4 bytes @ 0xE0002010)
T69AC 001:223.116   CPU_WriteMem(4 bytes @ 0xE0002014)
T69AC 001:223.125   CPU_WriteMem(4 bytes @ 0xE0002018)
T69AC 001:223.134   CPU_WriteMem(4 bytes @ 0xE000201C)
T69AC 001:225.530   CPU_WriteMem(4 bytes @ 0xE0001004)
T69AC 001:226.569 - 3.903ms
T69AC 001:241.340 JLINK_Close()
T69AC 001:241.642   CPU is running
T69AC 001:241.666   CPU_WriteMem(4 bytes @ 0xE0002008)
T69AC 001:242.113   CPU is running
T69AC 001:242.124   CPU_WriteMem(4 bytes @ 0xE000200C)
T69AC 001:242.544   CPU is running
T69AC 001:242.559   CPU_WriteMem(4 bytes @ 0xE0002010)
T69AC 001:242.991   CPU is running
T69AC 001:243.005   CPU_WriteMem(4 bytes @ 0xE0002014)
T69AC 001:243.424   CPU is running
T69AC 001:243.435   CPU_WriteMem(4 bytes @ 0xE0002018)
T69AC 001:243.862   CPU is running
T69AC 001:243.870   CPU_WriteMem(4 bytes @ 0xE000201C)
T69AC 001:254.870   OnDisconnectTarget() start
T69AC 001:254.902    J-Link Script File: Executing OnDisconnectTarget()
T69AC 001:254.918   CPU_WriteMem(4 bytes @ 0xE0042004)
T69AC 001:260.925   OnDisconnectTarget() end - Took 533us
T69AC 001:260.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T69AC 001:274.167 - 32.852ms
T69AC 001:274.197   
T69AC 001:274.202   Closed
