T3AF4 000:011.691   SEGGER J-Link V7.88i Log File
T3AF4 000:011.851   DLL Compiled: Jun 21 2023 11:52:57
T3AF4 000:011.857   Logging started @ 2023-07-14 13:31
T3AF4 000:011.862 - 11.865ms
T3AF4 000:011.875 JLINK_SetWarnOutHandler(...)
T3AF4 000:011.881 - 0.009ms
T3AF4 000:011.888 JLINK_OpenEx(...)
T3AF4 000:013.556   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3AF4 000:013.954   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3AF4 000:014.172   Decompressing FW timestamp took 150 us
T3AF4 000:019.238   Hardware: V1.00
T3AF4 000:019.295   S/N: 4294967295
T3AF4 000:019.314   OEM: SEGGER
T3AF4 000:019.334   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3AF4 000:020.706   Bootloader: (Could not read)
T3AF4 000:022.170   TELNET listener socket opened on port 19021
T3AF4 000:022.258   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3AF4 000:022.382   WEBSRV Webserver running on local port 19080
T3AF4 000:022.445   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T3AF4 000:022.578   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3AF4 000:022.616   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3AF4 000:153.337   J-Link GUI Server info: "J-Link GUI server V7.88i "
T3AF4 000:159.067 - 147.197ms returns "O.K."
T3AF4 000:159.132 JLINK_GetEmuCaps()
T3AF4 000:159.141 - 0.011ms returns 0xB8EA5A33
T3AF4 000:159.151 JLINK_TIF_GetAvailable(...)
T3AF4 000:159.366 - 0.224ms
T3AF4 000:159.394 JLINK_SetErrorOutHandler(...)
T3AF4 000:159.405 - 0.014ms
T3AF4 000:159.448 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T3AF4 000:169.738   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T3AF4 000:169.843   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3AF4 000:169.961 - 10.517ms returns 0x00
T3AF4 000:170.034 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3AF4 000:170.425   Device "STM32F103RC" selected.
T3AF4 000:170.716 - 0.676ms returns 0x00
T3AF4 000:170.728 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3AF4 000:170.737 - 0.004ms returns 0x01
T3AF4 000:170.745 JLINK_GetHardwareVersion()
T3AF4 000:170.751 - 0.008ms returns 10000
T3AF4 000:170.765 JLINK_GetDLLVersion()
T3AF4 000:170.771 - 0.008ms returns 78809
T3AF4 000:170.779 JLINK_GetOEMString(...)
T3AF4 000:170.791 JLINK_GetFirmwareString(...)
T3AF4 000:170.797 - 0.008ms
T3AF4 000:170.817 JLINK_GetDLLVersion()
T3AF4 000:170.823 - 0.008ms returns 78809
T3AF4 000:170.829 JLINK_GetCompileDateTime()
T3AF4 000:170.835 - 0.007ms
T3AF4 000:170.845 JLINK_GetFirmwareString(...)
T3AF4 000:170.850 - 0.008ms
T3AF4 000:170.859 JLINK_GetHardwareVersion()
T3AF4 000:170.865 - 0.007ms returns 10000
T3AF4 000:170.874 JLINK_GetSN()
T3AF4 000:170.881 - 0.009ms returns -1
T3AF4 000:170.888 JLINK_GetOEMString(...)
T3AF4 000:170.900 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3AF4 000:171.589 - 0.700ms returns 0x00
T3AF4 000:171.629 JLINK_HasError()
T3AF4 000:171.662 JLINK_SetSpeed(5000)
T3AF4 000:171.820 - 0.167ms
T3AF4 000:171.847 JLINK_GetId()
T3AF4 000:172.084   InitTarget() start
T3AF4 000:172.109    J-Link Script File: Executing InitTarget()
T3AF4 000:172.317   SWD selected. Executing JTAG -> SWD switching sequence.
T3AF4 000:174.358   DAP initialized successfully.
T3AF4 000:180.790   InitTarget() end - Took 8.65ms
T3AF4 000:181.655   Found SW-DP with ID 0x2BA01477
T3AF4 000:183.425   Old FW that does not support reading DPIDR via DAP jobs
T3AF4 000:184.386   DPv0 detected
T3AF4 000:184.412   CoreSight SoC-400 or earlier
T3AF4 000:184.434   Scanning AP map to find all available APs
T3AF4 000:185.445   AP[1]: Stopped AP scan as end of AP map has been reached
T3AF4 000:185.512   AP[0]: AHB-AP (IDR: 0x24770011)
T3AF4 000:185.541   Iterating through AP map to find AHB-AP to use
T3AF4 000:186.764   AP[0]: Core found
T3AF4 000:186.791   AP[0]: AHB-AP ROM base: 0xE00FF000
T3AF4 000:187.387   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3AF4 000:187.471   Found Cortex-M3 r2p1, Little endian.
T3AF4 000:187.837   -- Max. mem block: 0x00002340
T3AF4 000:188.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AF4 000:189.021   CPU_ReadMem(4 bytes @ 0xE0002000)
T3AF4 000:189.508   FPUnit: 6 code (BP) slots and 2 literal slots
T3AF4 000:189.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AF4 000:189.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AF4 000:190.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AF4 000:190.966   CPU_WriteMem(4 bytes @ 0xE0001000)
T3AF4 000:191.458   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AF4 000:192.002   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AF4 000:192.586   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AF4 000:193.034   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AF4 000:193.518   CoreSight components:
T3AF4 000:193.549   ROMTbl[0] @ E00FF000
T3AF4 000:193.559   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3AF4 000:194.648   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3AF4 000:195.497   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3AF4 000:195.558   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3AF4 000:196.343   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3AF4 000:196.364   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3AF4 000:197.112   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3AF4 000:197.137   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3AF4 000:197.855   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3AF4 000:197.870   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3AF4 000:198.635   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T3AF4 000:198.988 - 27.149ms returns 0x2BA01477
T3AF4 000:199.012 JLINK_GetDLLVersion()
T3AF4 000:199.021 - 0.012ms returns 78809
T3AF4 000:199.034 JLINK_CORE_GetFound()
T3AF4 000:199.040 - 0.008ms returns 0x30000FF
T3AF4 000:199.081 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AF4 000:199.096   Value=0xE00FF000
T3AF4 000:199.104 - 0.025ms returns 0
T3AF4 000:199.134 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AF4 000:199.140   Value=0xE00FF000
T3AF4 000:199.148 - 0.016ms returns 0
T3AF4 000:199.154 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3AF4 000:199.160   Value=0x00000000
T3AF4 000:199.167 - 0.016ms returns 0
T3AF4 000:199.175 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3AF4 000:199.206   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3AF4 000:199.770   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3AF4 000:199.792 - 0.619ms returns 16 (0x10)
T3AF4 000:199.801 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3AF4 000:199.807   Value=0x00000000
T3AF4 000:199.814 - 0.016ms returns 0
T3AF4 000:199.821 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3AF4 000:199.826   Value=0xE0040000
T3AF4 000:199.834 - 0.015ms returns 0
T3AF4 000:199.840 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3AF4 000:199.845   Value=0xE0000000
T3AF4 000:199.853 - 0.015ms returns 0
T3AF4 000:199.859 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3AF4 000:199.864   Value=0xE0001000
T3AF4 000:199.871 - 0.015ms returns 0
T3AF4 000:199.878 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3AF4 000:199.883   Value=0xE0002000
T3AF4 000:199.890 - 0.015ms returns 0
T3AF4 000:199.896 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3AF4 000:199.902   Value=0xE000E000
T3AF4 000:199.909 - 0.015ms returns 0
T3AF4 000:199.915 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3AF4 000:199.920   Value=0xE000EDF0
T3AF4 000:199.928 - 0.015ms returns 0
T3AF4 000:199.934 JLINK_GetDebugInfo(0x01 = Unknown)
T3AF4 000:199.945   Value=0x00000000
T3AF4 000:199.952 - 0.020ms returns 0
T3AF4 000:199.958 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3AF4 000:199.968   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3AF4 000:200.383   Data:  31 C2 2F 41
T3AF4 000:200.408   Debug reg: CPUID
T3AF4 000:200.424 - 0.470ms returns 1 (0x1)
T3AF4 000:200.442 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3AF4 000:200.453   Value=0x00000000
T3AF4 000:200.464 - 0.026ms returns 0
T3AF4 000:200.473 JLINK_HasError()
T3AF4 000:200.482 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3AF4 000:200.489 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3AF4 000:200.498 JLINK_Reset()
T3AF4 000:200.525   CPU is running
T3AF4 000:200.537   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AF4 000:201.095   CPU is running
T3AF4 000:201.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AF4 000:201.782   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AF4 000:202.373   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AF4 000:202.401   CPU is running
T3AF4 000:202.410   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AF4 000:256.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AF4 000:256.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AF4 000:261.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AF4 000:268.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AF4 000:273.899   CPU_WriteMem(4 bytes @ 0xE0002000)
T3AF4 000:274.490   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AF4 000:275.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AF4 000:275.613 - 75.124ms
T3AF4 000:275.640 JLINK_HasError()
T3AF4 000:275.660 JLINK_ReadReg(R15 (PC))
T3AF4 000:275.676 - 0.019ms returns 0x080001CC
T3AF4 000:275.685 JLINK_ReadReg(XPSR)
T3AF4 000:275.692 - 0.009ms returns 0x01000000
T3AF4 000:275.750 JLINK_Halt()
T3AF4 000:275.763 - 0.015ms returns 0x00
T3AF4 000:275.770 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3AF4 000:275.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AF4 000:276.242   Data:  03 00 03 00
T3AF4 000:276.263   Debug reg: DHCSR
T3AF4 000:276.271 - 0.505ms returns 1 (0x1)
T3AF4 000:276.282 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3AF4 000:276.291   Debug reg: DHCSR
T3AF4 000:276.498   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AF4 000:276.998 - 0.737ms returns 0 (0x00000000)
T3AF4 000:277.028 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3AF4 000:277.036   Debug reg: DEMCR
T3AF4 000:277.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AF4 000:277.607 - 0.588ms returns 0 (0x00000000)
T3AF4 000:277.674 JLINK_GetHWStatus(...)
T3AF4 000:277.858 - 0.199ms returns 0
T3AF4 000:277.910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3AF4 000:277.918 - 0.011ms returns 0x06
T3AF4 000:277.926 JLINK_GetNumBPUnits(Type = 0xF0)
T3AF4 000:277.933 - 0.009ms returns 0x2000
T3AF4 000:277.939 JLINK_GetNumWPUnits()
T3AF4 000:277.945 - 0.007ms returns 4
T3AF4 000:277.959 JLINK_GetSpeed()
T3AF4 000:277.965 - 0.008ms returns 2000
T3AF4 000:277.976 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3AF4 000:277.987   CPU_ReadMem(4 bytes @ 0xE000E004)
T3AF4 000:278.426   Data:  01 00 00 00
T3AF4 000:278.440 - 0.467ms returns 1 (0x1)
T3AF4 000:278.450 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3AF4 000:278.464   CPU_ReadMem(4 bytes @ 0xE000E004)
T3AF4 000:278.916   Data:  01 00 00 00
T3AF4 000:278.941 - 0.496ms returns 1 (0x1)
T3AF4 000:278.958 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3AF4 000:278.964   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3AF4 000:278.978   CPU_WriteMem(28 bytes @ 0xE0001000)
T3AF4 000:279.721 - 0.771ms returns 0x1C
T3AF4 000:279.737 JLINK_HasError()
T3AF4 000:279.744 JLINK_ReadReg(R15 (PC))
T3AF4 000:279.763 - 0.023ms returns 0x080001CC
T3AF4 000:279.774 JLINK_ReadReg(XPSR)
T3AF4 000:279.785 - 0.015ms returns 0x01000000
T3AF4 000:287.297 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3AF4 000:287.318   Data:  00 00 00 00
T3AF4 000:287.329   Debug reg: DWT_CYCCNT
T3AF4 000:287.338 - 0.044ms returns 4 (0x4)
T3AF4 000:368.265 JLINK_HasError()
T3AF4 000:368.300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3AF4 000:368.309 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3AF4 000:368.318 JLINK_Reset()
T3AF4 000:368.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AF4 000:368.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AF4 000:369.421   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AF4 000:369.994   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AF4 000:370.011   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AF4 000:424.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AF4 000:425.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AF4 000:425.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AF4 000:431.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AF4 000:436.703   CPU_WriteMem(4 bytes @ 0xE0002000)
T3AF4 000:437.385   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AF4 000:437.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AF4 000:438.630 - 70.320ms
T3AF4 000:438.730 JLINK_HasError()
T3AF4 000:438.764 JLINK_ReadReg(R15 (PC))
T3AF4 000:438.784 - 0.022ms returns 0x080001CC
T3AF4 000:438.793 JLINK_ReadReg(XPSR)
T3AF4 000:438.800 - 0.011ms returns 0x01000000
T3AF4 000:439.189 JLINK_ReadMemEx(0x080001CC, 0x3C Bytes, Flags = 0x02000000)
T3AF4 000:439.210   CPU_ReadMem(128 bytes @ 0x080001C0)
T3AF4 000:440.890    -- Updating C cache (128 bytes @ 0x080001C0)
T3AF4 000:440.924    -- Read from C cache (60 bytes @ 0x080001CC)
T3AF4 000:440.934   Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3AF4 000:440.942 - 1.755ms returns 60 (0x3C)
T3AF4 000:440.950 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T3AF4 000:440.957    -- Read from C cache (2 bytes @ 0x080001CC)
T3AF4 000:440.965   Data:  08 48
T3AF4 000:440.974 - 0.026ms returns 2 (0x2)
T3AF4 000:441.036 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T3AF4 000:441.044    -- Read from C cache (2 bytes @ 0x080001CE)
T3AF4 000:441.051   Data:  00 47
T3AF4 000:441.059 - 0.025ms returns 2 (0x2)
T3AF4 004:978.570 JLINK_HasError()
T3AF4 004:978.653 JLINK_ReadReg(R0)
T3AF4 004:979.207 - 0.564ms returns 0x00000000
T3AF4 004:979.235 JLINK_ReadReg(R1)
T3AF4 004:979.248 - 0.019ms returns 0x42700000
T3AF4 004:979.260 JLINK_ReadReg(R2)
T3AF4 004:979.270 - 0.014ms returns 0x2000002C
T3AF4 004:979.280 JLINK_ReadReg(R3)
T3AF4 004:979.285 - 0.008ms returns 0x41A00000
T3AF4 004:979.292 JLINK_ReadReg(R4)
T3AF4 004:979.298 - 0.008ms returns 0x00000000
T3AF4 004:979.304 JLINK_ReadReg(R5)
T3AF4 004:979.309 - 0.008ms returns 0x20000114
T3AF4 004:979.316 JLINK_ReadReg(R6)
T3AF4 004:979.322 - 0.008ms returns 0x00000000
T3AF4 004:979.329 JLINK_ReadReg(R7)
T3AF4 004:979.334 - 0.008ms returns 0x00000000
T3AF4 004:979.341 JLINK_ReadReg(R8)
T3AF4 004:979.373 - 0.037ms returns 0x00000000
T3AF4 004:979.383 JLINK_ReadReg(R9)
T3AF4 004:979.389 - 0.008ms returns 0x20000160
T3AF4 004:979.395 JLINK_ReadReg(R10)
T3AF4 004:979.401 - 0.008ms returns 0x08001390
T3AF4 004:979.407 JLINK_ReadReg(R11)
T3AF4 004:979.412 - 0.008ms returns 0x00000000
T3AF4 004:979.419 JLINK_ReadReg(R12)
T3AF4 004:979.424 - 0.008ms returns 0x42700000
T3AF4 004:979.431 JLINK_ReadReg(R13 (SP))
T3AF4 004:979.437 - 0.008ms returns 0x20000778
T3AF4 004:979.444 JLINK_ReadReg(R14)
T3AF4 004:979.449 - 0.008ms returns 0xFFFFFFFF
T3AF4 004:979.456 JLINK_ReadReg(R15 (PC))
T3AF4 004:979.462 - 0.008ms returns 0x080001CC
T3AF4 004:979.469 JLINK_ReadReg(XPSR)
T3AF4 004:979.475 - 0.009ms returns 0x01000000
T3AF4 004:979.484 JLINK_ReadReg(MSP)
T3AF4 004:979.493 - 0.013ms returns 0x20000778
T3AF4 004:979.503 JLINK_ReadReg(PSP)
T3AF4 004:979.508 - 0.007ms returns 0x20001000
T3AF4 004:979.517 JLINK_ReadReg(CFBP)
T3AF4 004:979.525 - 0.011ms returns 0x00000000
T3AF4 004:979.549 JLINK_ReadMemEx(0x20000080, 0x4 Bytes, Flags = 0x02000000)
T3AF4 004:979.591   CPU_ReadMem(64 bytes @ 0x20000080)
T3AF4 004:980.668    -- Updating C cache (64 bytes @ 0x20000080)
T3AF4 004:980.687    -- Read from C cache (4 bytes @ 0x20000080)
T3AF4 004:980.700   Data:  00 00 00 00
T3AF4 004:980.715 - 1.170ms returns 4 (0x4)
T3AF4 004:980.870 JLINK_ReadMemEx(0x20000080, 0x4 Bytes, Flags = 0x02000000)
T3AF4 004:980.881    -- Read from C cache (4 bytes @ 0x20000080)
T3AF4 004:980.890   Data:  00 00 00 00
T3AF4 004:980.897 - 0.029ms returns 4 (0x4)
T3AF4 004:980.926 JLINK_ReadMemEx(0x20000080, 0x4 Bytes, Flags = 0x02000000)
T3AF4 004:980.933    -- Read from C cache (4 bytes @ 0x20000080)
T3AF4 004:980.941   Data:  00 00 00 00
T3AF4 004:980.948 - 0.025ms returns 4 (0x4)
T3AF4 004:993.287 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3AF4 004:993.401   CPU_ReadMem(64 bytes @ 0x20000040)
T3AF4 004:994.501    -- Updating C cache (64 bytes @ 0x20000040)
T3AF4 004:994.532    -- Read from C cache (4 bytes @ 0x20000068)
T3AF4 004:994.542   Data:  00 00 A0 41
T3AF4 004:994.552 - 1.268ms returns 4 (0x4)
T3AF4 004:994.663 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3AF4 004:994.676    -- Read from C cache (4 bytes @ 0x20000068)
T3AF4 004:994.686   Data:  00 00 A0 41
T3AF4 004:994.695 - 0.034ms returns 4 (0x4)
T3AF4 004:994.725 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3AF4 004:994.735    -- Read from C cache (4 bytes @ 0x20000068)
T3AF4 004:994.744   Data:  00 00 A0 41
T3AF4 004:994.753 - 0.031ms returns 4 (0x4)
T3AF4 005:003.509 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:003.544    -- Read from C cache (4 bytes @ 0x2000006C)
T3AF4 005:003.558   Data:  00 00 A0 41
T3AF4 005:003.570 - 0.066ms returns 4 (0x4)
T3AF4 005:003.670 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:003.684    -- Read from C cache (4 bytes @ 0x2000006C)
T3AF4 005:003.697   Data:  00 00 A0 41
T3AF4 005:003.711 - 0.045ms returns 4 (0x4)
T3AF4 005:003.741 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:003.750    -- Read from C cache (4 bytes @ 0x2000006C)
T3AF4 005:003.758   Data:  00 00 A0 41
T3AF4 005:003.765 - 0.028ms returns 4 (0x4)
T3AF4 005:016.448 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:016.481    -- Read from C cache (4 bytes @ 0x20000070)
T3AF4 005:016.494   Data:  00 00 A0 41
T3AF4 005:016.503 - 0.057ms returns 4 (0x4)
T3AF4 005:016.551 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:016.565    -- Read from C cache (4 bytes @ 0x20000070)
T3AF4 005:016.574   Data:  00 00 A0 41
T3AF4 005:016.581 - 0.033ms returns 4 (0x4)
T3AF4 005:016.618 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:016.639    -- Read from C cache (4 bytes @ 0x20000070)
T3AF4 005:016.655   Data:  00 00 A0 41
T3AF4 005:016.667 - 0.051ms returns 4 (0x4)
T3AF4 005:027.534 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:027.570    -- Read from C cache (4 bytes @ 0x20000074)
T3AF4 005:027.580   Data:  00 00 A0 41
T3AF4 005:027.589 - 0.058ms returns 4 (0x4)
T3AF4 005:027.636 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:027.645    -- Read from C cache (4 bytes @ 0x20000074)
T3AF4 005:027.653   Data:  00 00 A0 41
T3AF4 005:027.660 - 0.026ms returns 4 (0x4)
T3AF4 005:027.686 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:027.693    -- Read from C cache (4 bytes @ 0x20000074)
T3AF4 005:027.700   Data:  00 00 A0 41
T3AF4 005:027.708 - 0.024ms returns 4 (0x4)
T3AF4 005:038.999 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:039.035    -- Read from C cache (4 bytes @ 0x20000064)
T3AF4 005:039.045   Data:  00 00 00 00
T3AF4 005:039.054 - 0.058ms returns 4 (0x4)
T3AF4 005:039.098 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:039.106    -- Read from C cache (4 bytes @ 0x20000064)
T3AF4 005:039.114   Data:  00 00 00 00
T3AF4 005:039.122 - 0.027ms returns 4 (0x4)
T3AF4 005:039.147 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:039.154    -- Read from C cache (4 bytes @ 0x20000064)
T3AF4 005:039.162   Data:  00 00 00 00
T3AF4 005:039.169 - 0.025ms returns 4 (0x4)
T3AF4 005:056.669 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:056.724    -- Read from C cache (4 bytes @ 0x20000060)
T3AF4 005:056.741   Data:  00 00 00 00
T3AF4 005:056.753 - 0.087ms returns 4 (0x4)
T3AF4 005:056.812 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:056.823    -- Read from C cache (4 bytes @ 0x20000060)
T3AF4 005:056.832   Data:  00 00 00 00
T3AF4 005:056.841 - 0.032ms returns 4 (0x4)
T3AF4 005:056.870 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:056.879    -- Read from C cache (4 bytes @ 0x20000060)
T3AF4 005:056.893   Data:  00 00 00 00
T3AF4 005:056.908 - 0.041ms returns 4 (0x4)
T3AF4 005:067.297 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:067.315    -- Read from C cache (4 bytes @ 0x20000058)
T3AF4 005:067.324   Data:  00 00 00 00
T3AF4 005:067.332 - 0.038ms returns 4 (0x4)
T3AF4 005:067.372 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:067.380    -- Read from C cache (4 bytes @ 0x20000058)
T3AF4 005:067.388   Data:  00 00 00 00
T3AF4 005:067.396 - 0.026ms returns 4 (0x4)
T3AF4 005:067.415 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:067.422    -- Read from C cache (4 bytes @ 0x20000058)
T3AF4 005:067.430   Data:  00 00 00 00
T3AF4 005:067.437 - 0.025ms returns 4 (0x4)
T3AF4 005:082.211 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:082.245    -- Read from C cache (4 bytes @ 0x2000005C)
T3AF4 005:082.254   Data:  00 00 00 00
T3AF4 005:082.264 - 0.055ms returns 4 (0x4)
T3AF4 005:082.307 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:082.315    -- Read from C cache (4 bytes @ 0x2000005C)
T3AF4 005:082.323   Data:  00 00 00 00
T3AF4 005:082.330 - 0.026ms returns 4 (0x4)
T3AF4 005:082.354 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:082.361    -- Read from C cache (4 bytes @ 0x2000005C)
T3AF4 005:082.369   Data:  00 00 00 00
T3AF4 005:082.376 - 0.024ms returns 4 (0x4)
T3AF4 005:095.257 JLINK_ReadMemEx(0x2000007C, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:095.294    -- Read from C cache (2 bytes @ 0x2000007C)
T3AF4 005:095.303   Data:  04 00
T3AF4 005:095.312 - 0.057ms returns 2 (0x2)
T3AF4 005:095.356 JLINK_ReadMemEx(0x2000007C, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:095.365    -- Read from C cache (2 bytes @ 0x2000007C)
T3AF4 005:095.372   Data:  04 00
T3AF4 005:095.380 - 0.027ms returns 2 (0x2)
T3AF4 005:095.405 JLINK_ReadMemEx(0x2000007C, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:095.411    -- Read from C cache (2 bytes @ 0x2000007C)
T3AF4 005:095.419   Data:  04 00
T3AF4 005:095.427 - 0.024ms returns 2 (0x2)
T3AF4 005:108.945 JLINK_ReadMemEx(0x2000007E, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:108.983    -- Read from C cache (2 bytes @ 0x2000007E)
T3AF4 005:108.993   Data:  03 00
T3AF4 005:109.002 - 0.060ms returns 2 (0x2)
T3AF4 005:109.045 JLINK_ReadMemEx(0x2000007E, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:109.054    -- Read from C cache (2 bytes @ 0x2000007E)
T3AF4 005:109.062   Data:  03 00
T3AF4 005:109.069 - 0.027ms returns 2 (0x2)
T3AF4 005:109.094 JLINK_ReadMemEx(0x2000007E, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:109.101    -- Read from C cache (2 bytes @ 0x2000007E)
T3AF4 005:109.112   Data:  03 00
T3AF4 005:109.123 - 0.032ms returns 2 (0x2)
T3AF4 005:121.737 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:121.775    -- Read from C cache (4 bytes @ 0x2000004C)
T3AF4 005:121.784   Data:  00 12 7A 00
T3AF4 005:121.792 - 0.058ms returns 4 (0x4)
T3AF4 005:121.840 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:121.848    -- Read from C cache (4 bytes @ 0x2000004C)
T3AF4 005:121.856   Data:  00 12 7A 00
T3AF4 005:121.864 - 0.026ms returns 4 (0x4)
T3AF4 005:121.890 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:121.898    -- Read from C cache (4 bytes @ 0x2000004C)
T3AF4 005:121.906   Data:  00 12 7A 00
T3AF4 005:121.913 - 0.025ms returns 4 (0x4)
T1990 005:203.440 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T1990 005:203.476    -- Read from C cache (2 bytes @ 0x080001CC)
T1990 005:203.487   Data:  08 48
T1990 005:203.497 - 0.061ms returns 2 (0x2)
T1990 005:203.507 JLINK_HasError()
T1990 005:203.519 JLINK_SetBPEx(Addr = 0x08000ECC, Type = 0xFFFFFFF2)
T1990 005:203.532 - 0.016ms returns 0x00000001
T1990 005:203.540 JLINK_HasError()
T1990 005:203.548 JLINK_HasError()
T1990 005:203.556 JLINK_Go()
T1990 005:203.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T1990 005:204.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 005:204.630   CPU_WriteMem(4 bytes @ 0xE0002008)
T1990 005:204.664   CPU_WriteMem(4 bytes @ 0xE000200C)
T1990 005:204.675   CPU_WriteMem(4 bytes @ 0xE0002010)
T1990 005:204.685   CPU_WriteMem(4 bytes @ 0xE0002014)
T1990 005:204.695   CPU_WriteMem(4 bytes @ 0xE0002018)
T1990 005:204.704   CPU_WriteMem(4 bytes @ 0xE000201C)
T1990 005:207.115   CPU_WriteMem(4 bytes @ 0xE0001004)
T1990 005:208.235 - 4.685ms
T1990 005:308.446 JLINK_HasError()
T1990 005:308.478 JLINK_IsHalted()
T1990 005:312.921 - 4.478ms returns TRUE
T1990 005:312.972 JLINK_HasError()
T1990 005:312.985 JLINK_Halt()
T1990 005:312.992 - 0.011ms returns 0x00
T1990 005:313.003 JLINK_IsHalted()
T1990 005:313.010 - 0.010ms returns TRUE
T1990 005:313.018 JLINK_IsHalted()
T1990 005:313.025 - 0.009ms returns TRUE
T1990 005:313.032 JLINK_IsHalted()
T1990 005:313.039 - 0.009ms returns TRUE
T1990 005:313.050 JLINK_HasError()
T1990 005:313.060 JLINK_ReadReg(R15 (PC))
T1990 005:313.075 - 0.018ms returns 0x08000ECC
T1990 005:313.084 JLINK_ReadReg(XPSR)
T1990 005:313.092 - 0.012ms returns 0x21000000
T1990 005:313.112 JLINK_HasError()
T1990 005:313.122 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1990 005:313.130 - 0.013ms returns 0x00
T1990 005:313.139 JLINK_HasError()
T1990 005:313.147 JLINK_HasError()
T1990 005:313.156 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1990 005:313.185   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1990 005:313.634   Data:  02 00 00 00
T1990 005:313.662 - 0.509ms returns 1 (0x1)
T1990 005:313.673 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1990 005:313.687   CPU_ReadMem(4 bytes @ 0xE0001028)
T1990 005:314.116   Data:  00 00 00 00
T1990 005:314.130   Debug reg: DWT_FUNC[0]
T1990 005:314.141 - 0.473ms returns 1 (0x1)
T1990 005:314.154 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1990 005:314.165   CPU_ReadMem(4 bytes @ 0xE0001038)
T1990 005:314.588   Data:  00 02 00 00
T1990 005:314.598   Debug reg: DWT_FUNC[1]
T1990 005:314.606 - 0.454ms returns 1 (0x1)
T1990 005:314.614 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1990 005:314.622   CPU_ReadMem(4 bytes @ 0xE0001048)
T1990 005:315.041   Data:  00 00 00 00
T1990 005:315.051   Debug reg: DWT_FUNC[2]
T1990 005:315.059 - 0.447ms returns 1 (0x1)
T1990 005:315.066 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1990 005:315.081   CPU_ReadMem(4 bytes @ 0xE0001058)
T1990 005:315.577   Data:  00 00 00 00
T1990 005:315.591   Debug reg: DWT_FUNC[3]
T1990 005:315.599 - 0.535ms returns 1 (0x1)
T1990 005:315.643 JLINK_HasError()
T1990 005:315.657 JLINK_ReadReg(R0)
T1990 005:315.666 - 0.012ms returns 0x20000178
T1990 005:315.674 JLINK_ReadReg(R1)
T1990 005:315.680 - 0.009ms returns 0x20000378
T1990 005:315.686 JLINK_ReadReg(R2)
T1990 005:315.694 - 0.012ms returns 0x20000378
T1990 005:315.702 JLINK_ReadReg(R3)
T1990 005:315.710 - 0.010ms returns 0x20000378
T1990 005:315.717 JLINK_ReadReg(R4)
T1990 005:315.722 - 0.008ms returns 0x00000000
T1990 005:315.729 JLINK_ReadReg(R5)
T1990 005:315.734 - 0.008ms returns 0x20000114
T1990 005:315.741 JLINK_ReadReg(R6)
T1990 005:315.747 - 0.008ms returns 0x00000000
T1990 005:315.753 JLINK_ReadReg(R7)
T1990 005:315.759 - 0.008ms returns 0x00000000
T1990 005:315.766 JLINK_ReadReg(R8)
T1990 005:315.771 - 0.011ms returns 0x00000000
T1990 005:315.781 JLINK_ReadReg(R9)
T1990 005:315.786 - 0.008ms returns 0x20000160
T1990 005:315.793 JLINK_ReadReg(R10)
T1990 005:315.798 - 0.008ms returns 0x08001390
T1990 005:315.805 JLINK_ReadReg(R11)
T1990 005:315.811 - 0.008ms returns 0x00000000
T1990 005:315.817 JLINK_ReadReg(R12)
T1990 005:315.823 - 0.008ms returns 0x20000154
T1990 005:315.829 JLINK_ReadReg(R13 (SP))
T1990 005:315.835 - 0.008ms returns 0x20000778
T1990 005:315.842 JLINK_ReadReg(R14)
T1990 005:315.847 - 0.008ms returns 0x080001BB
T1990 005:315.854 JLINK_ReadReg(R15 (PC))
T1990 005:315.860 - 0.008ms returns 0x08000ECC
T1990 005:315.866 JLINK_ReadReg(XPSR)
T1990 005:315.873 - 0.010ms returns 0x21000000
T1990 005:315.882 JLINK_ReadReg(MSP)
T1990 005:315.889 - 0.009ms returns 0x20000778
T1990 005:315.896 JLINK_ReadReg(PSP)
T1990 005:315.901 - 0.008ms returns 0x20001000
T1990 005:315.912 JLINK_ReadReg(CFBP)
T1990 005:315.921 - 0.010ms returns 0x00000000
T3AF4 005:322.131 JLINK_HasError()
T3AF4 005:322.181 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3AF4 005:322.213   CPU_ReadMem(4 bytes @ 0xE0001004)
T3AF4 005:322.683   Data:  87 04 00 00
T3AF4 005:322.725   Debug reg: DWT_CYCCNT
T3AF4 005:322.733 - 0.555ms returns 1 (0x1)
T3AF4 005:324.285 JLINK_ReadMemEx(0x20000080, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:324.313   CPU_ReadMem(64 bytes @ 0x20000080)
T3AF4 005:325.351    -- Updating C cache (64 bytes @ 0x20000080)
T3AF4 005:325.375    -- Read from C cache (4 bytes @ 0x20000080)
T3AF4 005:325.388   Data:  00 00 00 00
T3AF4 005:325.396 - 1.113ms returns 4 (0x4)
T3AF4 005:325.446 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:325.458   CPU_ReadMem(64 bytes @ 0x20000040)
T3AF4 005:326.511    -- Updating C cache (64 bytes @ 0x20000040)
T3AF4 005:326.539    -- Read from C cache (4 bytes @ 0x20000068)
T3AF4 005:326.549   Data:  00 00 00 00
T3AF4 005:326.558 - 1.116ms returns 4 (0x4)
T3AF4 005:327.010 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:327.026    -- Read from C cache (4 bytes @ 0x2000006C)
T3AF4 005:327.036   Data:  00 00 00 00
T3AF4 005:327.046 - 0.039ms returns 4 (0x4)
T3AF4 005:327.362 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:327.377    -- Read from C cache (4 bytes @ 0x20000070)
T3AF4 005:327.387   Data:  00 00 00 00
T3AF4 005:327.397 - 0.037ms returns 4 (0x4)
T3AF4 005:327.688 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:327.700    -- Read from C cache (4 bytes @ 0x20000074)
T3AF4 005:327.709   Data:  00 00 00 00
T3AF4 005:327.716 - 0.031ms returns 4 (0x4)
T3AF4 005:327.969 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:327.982    -- Read from C cache (4 bytes @ 0x20000064)
T3AF4 005:327.991   Data:  00 00 00 00
T3AF4 005:327.998 - 0.032ms returns 4 (0x4)
T3AF4 005:328.012 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:328.019    -- Read from C cache (4 bytes @ 0x20000060)
T3AF4 005:328.027   Data:  00 00 00 00
T3AF4 005:328.036 - 0.027ms returns 4 (0x4)
T3AF4 005:328.051 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:328.058    -- Read from C cache (4 bytes @ 0x20000058)
T3AF4 005:328.066   Data:  00 00 00 00
T3AF4 005:328.073 - 0.024ms returns 4 (0x4)
T3AF4 005:328.083 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:328.089    -- Read from C cache (4 bytes @ 0x2000005C)
T3AF4 005:328.097   Data:  00 00 00 00
T3AF4 005:328.104 - 0.024ms returns 4 (0x4)
T3AF4 005:328.114 JLINK_ReadMemEx(0x2000007C, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:328.120    -- Read from C cache (2 bytes @ 0x2000007C)
T3AF4 005:328.128   Data:  00 00
T3AF4 005:328.136 - 0.024ms returns 2 (0x2)
T3AF4 005:328.461 JLINK_ReadMemEx(0x2000007E, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:328.478    -- Read from C cache (2 bytes @ 0x2000007E)
T3AF4 005:328.486   Data:  00 00
T3AF4 005:328.494 - 0.036ms returns 2 (0x2)
T3AF4 005:329.507 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 005:329.527    -- Read from C cache (4 bytes @ 0x2000004C)
T3AF4 005:329.537   Data:  00 00 00 00
T3AF4 005:329.547 - 0.043ms returns 4 (0x4)
T3AF4 005:332.548 JLINK_ReadMemEx(0x08000ECC, 0x3C Bytes, Flags = 0x02000000)
T3AF4 005:332.572   CPU_ReadMem(128 bytes @ 0x08000EC0)
T3AF4 005:334.232    -- Updating C cache (128 bytes @ 0x08000EC0)
T3AF4 005:334.250    -- Read from C cache (60 bytes @ 0x08000ECC)
T3AF4 005:334.261   Data:  10 B5 FF F7 1F FC 00 F0 D9 F8 FF F7 79 FB FF F7 ...
T3AF4 005:334.271 - 1.725ms returns 60 (0x3C)
T3AF4 005:334.281 JLINK_ReadMemEx(0x08000ECC, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:334.290    -- Read from C cache (2 bytes @ 0x08000ECC)
T3AF4 005:334.299   Data:  10 B5
T3AF4 005:334.308 - 0.030ms returns 2 (0x2)
T3AF4 005:334.318 JLINK_ReadMemEx(0x08000ECE, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:334.330    -- Read from C cache (2 bytes @ 0x08000ECE)
T3AF4 005:334.411   Data:  FF F7
T3AF4 005:334.421 - 0.106ms returns 2 (0x2)
T3AF4 005:334.441 JLINK_ReadMemEx(0x08000ECE, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:334.449    -- Read from C cache (2 bytes @ 0x08000ECE)
T3AF4 005:334.459   Data:  FF F7
T3AF4 005:334.468 - 0.029ms returns 2 (0x2)
T3AF4 005:334.476 JLINK_ReadMemEx(0x08000ED0, 0x3C Bytes, Flags = 0x02000000)
T3AF4 005:334.483    -- Read from C cache (60 bytes @ 0x08000ED0)
T3AF4 005:334.493   Data:  1F FC 00 F0 D9 F8 FF F7 79 FB FF F7 7D FC FF F7 ...
T3AF4 005:334.502 - 0.029ms returns 60 (0x3C)
T3AF4 005:334.510 JLINK_ReadMemEx(0x08000ED0, 0x2 Bytes, Flags = 0x02000000)
T3AF4 005:334.516    -- Read from C cache (2 bytes @ 0x08000ED0)
T3AF4 005:334.529   Data:  1F FC
T3AF4 005:334.542 - 0.037ms returns 2 (0x2)
T1990 007:426.306 JLINK_ReadMemEx(0x08000ECC, 0x2 Bytes, Flags = 0x02000000)
T1990 007:426.343    -- Read from C cache (2 bytes @ 0x08000ECC)
T1990 007:426.355   Data:  10 B5
T1990 007:426.365 - 0.062ms returns 2 (0x2)
T1990 007:426.374 JLINK_HasError()
T1990 007:426.385 JLINK_HasError()
T1990 007:426.393 JLINK_Go()
T1990 007:426.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T1990 007:427.372   CPU_WriteMem(4 bytes @ 0xE0002008)
T1990 007:428.582 - 2.202ms
T1990 007:529.164 JLINK_HasError()
T1990 007:529.215 JLINK_IsHalted()
T1990 007:529.693 - 0.495ms returns FALSE
T1990 007:629.841 JLINK_HasError()
T1990 007:629.875 JLINK_IsHalted()
T1990 007:630.359 - 0.494ms returns FALSE
T1990 007:730.757 JLINK_HasError()
T1990 007:730.820 JLINK_IsHalted()
T1990 007:731.439 - 0.640ms returns FALSE
T1990 007:831.664 JLINK_HasError()
T1990 007:831.725 JLINK_IsHalted()
T1990 007:832.389 - 0.717ms returns FALSE
T1990 007:932.757 JLINK_HasError()
T1990 007:932.793 JLINK_HasError()
T1990 007:932.800 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1990 007:932.832   CPU_ReadMem(4 bytes @ 0xE0001004)
T1990 007:933.300   Data:  30 BD 3D 00
T1990 007:933.329   Debug reg: DWT_CYCCNT
T1990 007:933.338 - 0.541ms returns 1 (0x1)
T3AF4 007:935.195 JLINK_ReadMemEx(0x20000080, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:935.224   CPU_ReadMem(4 bytes @ 0x20000080)
T3AF4 007:935.709   Data:  00 00 00 00
T3AF4 007:935.725 - 0.532ms returns 4 (0x4)
T3AF4 007:935.762 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:935.774   CPU_ReadMem(4 bytes @ 0x20000068)
T3AF4 007:936.247   Data:  00 00 A0 41
T3AF4 007:936.276 - 0.517ms returns 4 (0x4)
T3AF4 007:936.958 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:936.978   CPU_ReadMem(4 bytes @ 0x2000006C)
T3AF4 007:937.475   Data:  00 00 A0 41
T3AF4 007:937.496 - 0.545ms returns 4 (0x4)
T3AF4 007:938.097 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:938.137   CPU_ReadMem(4 bytes @ 0x20000070)
T3AF4 007:938.605   Data:  00 00 A0 41
T3AF4 007:938.632 - 0.538ms returns 4 (0x4)
T3AF4 007:940.122 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:940.145   CPU_ReadMem(4 bytes @ 0x20000074)
T3AF4 007:940.624   Data:  00 00 A0 41
T3AF4 007:940.659 - 0.541ms returns 4 (0x4)
T3AF4 007:942.008 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:942.049   CPU_ReadMem(4 bytes @ 0x20000064)
T3AF4 007:942.677   Data:  00 00 00 00
T3AF4 007:942.711 - 0.710ms returns 4 (0x4)
T3AF4 007:942.761 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:942.786   CPU_ReadMem(4 bytes @ 0x20000060)
T3AF4 007:943.361   Data:  00 00 00 00
T3AF4 007:943.409 - 0.655ms returns 4 (0x4)
T3AF4 007:943.456 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:943.482   CPU_ReadMem(4 bytes @ 0x20000058)
T3AF4 007:944.035   Data:  00 00 00 00
T3AF4 007:944.052 - 0.602ms returns 4 (0x4)
T3AF4 007:944.077 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:944.088   CPU_ReadMem(4 bytes @ 0x2000005C)
T3AF4 007:944.597   Data:  00 00 00 00
T3AF4 007:944.621 - 0.547ms returns 4 (0x4)
T3AF4 007:944.645 JLINK_ReadMemEx(0x2000007C, 0x2 Bytes, Flags = 0x02000000)
T3AF4 007:944.669   CPU_ReadMem(2 bytes @ 0x2000007C)
T3AF4 007:945.197   Data:  06 00
T3AF4 007:945.266 - 0.627ms returns 2 (0x2)
T3AF4 007:946.206 JLINK_ReadMemEx(0x2000007E, 0x2 Bytes, Flags = 0x02000000)
T3AF4 007:946.228   CPU_ReadMem(2 bytes @ 0x2000007E)
T3AF4 007:946.700   Data:  00 00
T3AF4 007:946.725 - 0.522ms returns 2 (0x2)
T3AF4 007:947.811 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 007:947.832   CPU_ReadMem(4 bytes @ 0x2000004C)
T3AF4 007:948.277   Data:  00 12 7A 00
T3AF4 007:948.291 - 0.482ms returns 4 (0x4)
T1990 007:949.144 JLINK_IsHalted()
T1990 007:949.611 - 0.481ms returns FALSE
T1990 008:049.710 JLINK_HasError()
T1990 008:049.750 JLINK_IsHalted()
T1990 008:050.263 - 0.524ms returns FALSE
T1990 008:151.399 JLINK_HasError()
T1990 008:151.491 JLINK_IsHalted()
T1990 008:152.090 - 0.620ms returns FALSE
T1990 008:252.318 JLINK_HasError()
T1990 008:252.362 JLINK_IsHalted()
T1990 008:252.874 - 0.523ms returns FALSE
T1990 008:353.453 JLINK_HasError()
T1990 008:353.505 JLINK_IsHalted()
T1990 008:353.991 - 0.501ms returns FALSE
T1990 008:454.280 JLINK_HasError()
T1990 008:454.334 JLINK_HasError()
T1990 008:454.343 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1990 008:454.374   Data:  30 BD 3D 00
T1990 008:454.385   Debug reg: DWT_CYCCNT
T1990 008:454.394 - 0.054ms returns 1 (0x1)
T3AF4 008:456.086 JLINK_ReadMemEx(0x20000080, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:456.115   CPU_ReadMem(4 bytes @ 0x20000080)
T3AF4 008:456.611   Data:  00 00 00 00
T3AF4 008:456.628 - 0.547ms returns 4 (0x4)
T3AF4 008:456.661 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:456.672   CPU_ReadMem(4 bytes @ 0x20000068)
T3AF4 008:457.250   Data:  00 00 A0 41
T3AF4 008:457.288 - 0.635ms returns 4 (0x4)
T3AF4 008:457.959 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:457.975   CPU_ReadMem(4 bytes @ 0x2000006C)
T3AF4 008:458.445   Data:  00 00 A0 41
T3AF4 008:458.469 - 0.516ms returns 4 (0x4)
T3AF4 008:458.812 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:458.828   CPU_ReadMem(4 bytes @ 0x20000070)
T3AF4 008:459.298   Data:  00 00 A0 41
T3AF4 008:459.318 - 0.511ms returns 4 (0x4)
T3AF4 008:459.736 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:459.773   CPU_ReadMem(4 bytes @ 0x20000074)
T3AF4 008:460.374   Data:  00 00 A0 41
T3AF4 008:460.424 - 0.695ms returns 4 (0x4)
T3AF4 008:460.962 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:460.982   CPU_ReadMem(4 bytes @ 0x20000064)
T3AF4 008:461.453   Data:  00 00 00 00
T3AF4 008:461.474 - 0.515ms returns 4 (0x4)
T3AF4 008:461.500 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:461.513   CPU_ReadMem(4 bytes @ 0x20000060)
T3AF4 008:462.005   Data:  00 00 00 00
T3AF4 008:462.038 - 0.543ms returns 4 (0x4)
T3AF4 008:462.079 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:462.101   CPU_ReadMem(4 bytes @ 0x20000058)
T3AF4 008:462.654   Data:  00 00 00 00
T3AF4 008:462.700 - 0.627ms returns 4 (0x4)
T3AF4 008:462.740 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:462.762   CPU_ReadMem(4 bytes @ 0x2000005C)
T3AF4 008:463.251   Data:  00 00 00 00
T3AF4 008:463.272 - 0.537ms returns 4 (0x4)
T3AF4 008:463.298 JLINK_ReadMemEx(0x2000007C, 0x2 Bytes, Flags = 0x02000000)
T3AF4 008:463.312   CPU_ReadMem(2 bytes @ 0x2000007C)
T3AF4 008:463.753   Data:  0C 00
T3AF4 008:463.773 - 0.478ms returns 2 (0x2)
T3AF4 008:464.306 JLINK_ReadMemEx(0x2000007E, 0x2 Bytes, Flags = 0x02000000)
T3AF4 008:464.322   CPU_ReadMem(2 bytes @ 0x2000007E)
T3AF4 008:464.819   Data:  00 00
T3AF4 008:464.870 - 0.570ms returns 2 (0x2)
T3AF4 008:464.960 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:464.986   CPU_ReadMem(4 bytes @ 0x2000004C)
T3AF4 008:465.562   Data:  00 12 7A 00
T3AF4 008:465.615 - 0.661ms returns 4 (0x4)
T1990 008:466.940 JLINK_IsHalted()
T1990 008:467.375 - 0.444ms returns FALSE
T1990 008:568.409 JLINK_HasError()
T1990 008:568.464 JLINK_IsHalted()
T1990 008:568.921 - 0.466ms returns FALSE
T1990 008:669.873 JLINK_HasError()
T1990 008:669.948 JLINK_IsHalted()
T1990 008:670.642 - 0.719ms returns FALSE
T1990 008:770.964 JLINK_HasError()
T1990 008:771.034 JLINK_IsHalted()
T1990 008:771.701 - 0.691ms returns FALSE
T1990 008:872.562 JLINK_HasError()
T1990 008:872.595 JLINK_IsHalted()
T1990 008:873.065 - 0.485ms returns FALSE
T1990 008:973.683 JLINK_HasError()
T1990 008:973.726 JLINK_HasError()
T1990 008:973.735 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1990 008:973.759   Data:  30 BD 3D 00
T1990 008:973.770   Debug reg: DWT_CYCCNT
T1990 008:973.779 - 0.048ms returns 1 (0x1)
T3AF4 008:976.922 JLINK_ReadMemEx(0x20000080, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:976.982   CPU_ReadMem(4 bytes @ 0x20000080)
T3AF4 008:977.463   Data:  00 00 00 00
T3AF4 008:977.482 - 0.563ms returns 4 (0x4)
T3AF4 008:977.539 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:977.554   CPU_ReadMem(4 bytes @ 0x20000068)
T3AF4 008:977.990   Data:  00 00 A0 41
T3AF4 008:978.008 - 0.472ms returns 4 (0x4)
T3AF4 008:978.041 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:978.053   CPU_ReadMem(4 bytes @ 0x2000006C)
T3AF4 008:978.509   Data:  00 00 A0 41
T3AF4 008:978.532 - 0.494ms returns 4 (0x4)
T3AF4 008:978.562 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:978.580   CPU_ReadMem(4 bytes @ 0x20000070)
T3AF4 008:979.019   Data:  00 00 A0 41
T3AF4 008:979.045 - 0.485ms returns 4 (0x4)
T3AF4 008:979.067 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:979.078   CPU_ReadMem(4 bytes @ 0x20000074)
T3AF4 008:979.480   Data:  00 00 A0 41
T3AF4 008:979.495 - 0.431ms returns 4 (0x4)
T3AF4 008:979.517 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:979.529   CPU_ReadMem(4 bytes @ 0x20000064)
T3AF4 008:979.946   Data:  00 00 00 00
T3AF4 008:979.960 - 0.445ms returns 4 (0x4)
T3AF4 008:979.980 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:979.991   CPU_ReadMem(4 bytes @ 0x20000060)
T3AF4 008:980.640   Data:  00 00 00 00
T3AF4 008:980.659 - 0.683ms returns 4 (0x4)
T3AF4 008:980.683 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:980.697   CPU_ReadMem(4 bytes @ 0x20000058)
T3AF4 008:981.111   Data:  00 00 00 00
T3AF4 008:981.124 - 0.443ms returns 4 (0x4)
T3AF4 008:981.144 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:981.155   CPU_ReadMem(4 bytes @ 0x2000005C)
T3AF4 008:981.568   Data:  00 00 00 00
T3AF4 008:981.580 - 0.439ms returns 4 (0x4)
T3AF4 008:981.599 JLINK_ReadMemEx(0x2000007C, 0x2 Bytes, Flags = 0x02000000)
T3AF4 008:981.610   CPU_ReadMem(2 bytes @ 0x2000007C)
T3AF4 008:982.017   Data:  12 00
T3AF4 008:982.031 - 0.434ms returns 2 (0x2)
T3AF4 008:982.808 JLINK_ReadMemEx(0x2000007E, 0x2 Bytes, Flags = 0x02000000)
T3AF4 008:982.830   CPU_ReadMem(2 bytes @ 0x2000007E)
T3AF4 008:983.258   Data:  00 00
T3AF4 008:983.276 - 0.471ms returns 2 (0x2)
T3AF4 008:983.300 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 008:983.314   CPU_ReadMem(4 bytes @ 0x2000004C)
T3AF4 008:983.741   Data:  00 12 7A 00
T3AF4 008:983.756 - 0.458ms returns 4 (0x4)
T1990 008:983.959 JLINK_IsHalted()
T1990 008:984.383 - 0.433ms returns FALSE
T1990 009:085.458 JLINK_HasError()
T1990 009:085.511 JLINK_IsHalted()
T1990 009:086.002 - 0.502ms returns FALSE
T1990 009:186.670 JLINK_HasError()
T1990 009:186.720 JLINK_IsHalted()
T1990 009:187.210 - 0.500ms returns FALSE
T1990 009:287.731 JLINK_HasError()
T1990 009:287.804 JLINK_IsHalted()
T1990 009:288.353 - 0.561ms returns FALSE
T1990 009:388.860 JLINK_HasError()
T1990 009:388.931 JLINK_IsHalted()
T1990 009:389.540 - 0.632ms returns FALSE
T1990 009:490.160 JLINK_HasError()
T1990 009:490.218 JLINK_HasError()
T1990 009:490.227 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1990 009:490.251   Data:  30 BD 3D 00
T1990 009:490.265   Debug reg: DWT_CYCCNT
T1990 009:490.280 - 0.056ms returns 1 (0x1)
T3AF4 009:491.763 JLINK_ReadMemEx(0x20000080, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:491.795   CPU_ReadMem(4 bytes @ 0x20000080)
T3AF4 009:492.275   Data:  00 00 00 00
T3AF4 009:492.290 - 0.529ms returns 4 (0x4)
T3AF4 009:492.316 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:492.333   CPU_ReadMem(4 bytes @ 0x20000068)
T3AF4 009:492.818   Data:  00 00 A0 41
T3AF4 009:492.843 - 0.534ms returns 4 (0x4)
T3AF4 009:492.876 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:492.889   CPU_ReadMem(4 bytes @ 0x2000006C)
T3AF4 009:493.396   Data:  00 00 A0 41
T3AF4 009:493.411 - 0.540ms returns 4 (0x4)
T3AF4 009:493.444 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:493.456   CPU_ReadMem(4 bytes @ 0x20000070)
T3AF4 009:493.992   Data:  00 00 A0 41
T3AF4 009:494.019 - 0.579ms returns 4 (0x4)
T3AF4 009:494.048 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:494.062   CPU_ReadMem(4 bytes @ 0x20000074)
T3AF4 009:494.507   Data:  00 00 A0 41
T3AF4 009:494.527 - 0.484ms returns 4 (0x4)
T3AF4 009:494.555 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:494.569   CPU_ReadMem(4 bytes @ 0x20000064)
T3AF4 009:495.015   Data:  00 00 00 00
T3AF4 009:495.035 - 0.484ms returns 4 (0x4)
T3AF4 009:495.061 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:495.075   CPU_ReadMem(4 bytes @ 0x20000060)
T3AF4 009:495.601   Data:  00 00 00 00
T3AF4 009:495.618 - 0.561ms returns 4 (0x4)
T3AF4 009:495.645 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:495.656   CPU_ReadMem(4 bytes @ 0x20000058)
T3AF4 009:496.098   Data:  00 00 00 00
T3AF4 009:496.113 - 0.473ms returns 4 (0x4)
T3AF4 009:496.139 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:496.150   CPU_ReadMem(4 bytes @ 0x2000005C)
T3AF4 009:496.600   Data:  00 00 00 00
T3AF4 009:496.618 - 0.484ms returns 4 (0x4)
T3AF4 009:496.654 JLINK_ReadMemEx(0x2000007C, 0x2 Bytes, Flags = 0x02000000)
T3AF4 009:496.668   CPU_ReadMem(2 bytes @ 0x2000007C)
T3AF4 009:497.108   Data:  18 00
T3AF4 009:497.122 - 0.471ms returns 2 (0x2)
T3AF4 009:497.693 JLINK_ReadMemEx(0x2000007E, 0x2 Bytes, Flags = 0x02000000)
T3AF4 009:497.709   CPU_ReadMem(2 bytes @ 0x2000007E)
T3AF4 009:498.174   Data:  00 00
T3AF4 009:498.191 - 0.502ms returns 2 (0x2)
T3AF4 009:498.212 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 009:498.226   CPU_ReadMem(4 bytes @ 0x2000004C)
T3AF4 009:498.690   Data:  00 12 7A 00
T3AF4 009:498.705 - 0.497ms returns 4 (0x4)
T1990 009:498.890 JLINK_IsHalted()
T1990 009:499.357 - 0.477ms returns FALSE
T1990 009:599.457 JLINK_HasError()
T1990 009:599.524 JLINK_IsHalted()
T1990 009:600.089 - 0.608ms returns FALSE
T1990 009:700.416 JLINK_HasError()
T1990 009:700.462 JLINK_IsHalted()
T1990 009:700.970 - 0.519ms returns FALSE
T1990 009:801.355 JLINK_HasError()
T1990 009:801.429 JLINK_IsHalted()
T1990 009:802.043 - 0.635ms returns FALSE
T1990 009:902.261 JLINK_HasError()
T1990 009:902.301 JLINK_IsHalted()
T1990 009:902.814 - 0.525ms returns FALSE
T1990 010:003.750 JLINK_HasError()
T1990 010:003.805 JLINK_HasError()
T1990 010:003.833 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1990 010:003.874   Data:  30 BD 3D 00
T1990 010:003.896   Debug reg: DWT_CYCCNT
T1990 010:003.918 - 0.091ms returns 1 (0x1)
T3AF4 010:005.654 JLINK_ReadMemEx(0x20000080, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:005.674   CPU_ReadMem(4 bytes @ 0x20000080)
T3AF4 010:006.202   Data:  00 00 00 00
T3AF4 010:006.219 - 0.568ms returns 4 (0x4)
T3AF4 010:006.271 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:006.298   CPU_ReadMem(4 bytes @ 0x20000068)
T3AF4 010:006.770   Data:  00 00 A0 41
T3AF4 010:006.789 - 0.521ms returns 4 (0x4)
T3AF4 010:006.815 JLINK_ReadMemEx(0x2000006C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:006.830   CPU_ReadMem(4 bytes @ 0x2000006C)
T3AF4 010:007.273   Data:  00 00 A0 41
T3AF4 010:007.291 - 0.479ms returns 4 (0x4)
T3AF4 010:007.323 JLINK_ReadMemEx(0x20000070, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:007.338   CPU_ReadMem(4 bytes @ 0x20000070)
T3AF4 010:007.798   Data:  00 00 A0 41
T3AF4 010:007.818 - 0.501ms returns 4 (0x4)
T3AF4 010:007.842 JLINK_ReadMemEx(0x20000074, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:007.854   CPU_ReadMem(4 bytes @ 0x20000074)
T3AF4 010:008.299   Data:  00 00 A0 41
T3AF4 010:008.318 - 0.480ms returns 4 (0x4)
T3AF4 010:008.353 JLINK_ReadMemEx(0x20000064, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:008.367   CPU_ReadMem(4 bytes @ 0x20000064)
T3AF4 010:008.892   Data:  00 00 00 00
T3AF4 010:008.924 - 0.577ms returns 4 (0x4)
T3AF4 010:008.971 JLINK_ReadMemEx(0x20000060, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:008.997   CPU_ReadMem(4 bytes @ 0x20000060)
T3AF4 010:009.546   Data:  00 00 00 00
T3AF4 010:009.591 - 0.625ms returns 4 (0x4)
T3AF4 010:009.631 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:009.654   CPU_ReadMem(4 bytes @ 0x20000058)
T3AF4 010:010.195   Data:  00 00 00 00
T3AF4 010:010.222 - 0.596ms returns 4 (0x4)
T3AF4 010:010.263 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:010.285   CPU_ReadMem(4 bytes @ 0x2000005C)
T3AF4 010:010.816   Data:  00 00 00 00
T3AF4 010:010.843 - 0.584ms returns 4 (0x4)
T3AF4 010:010.867 JLINK_ReadMemEx(0x2000007C, 0x2 Bytes, Flags = 0x02000000)
T3AF4 010:010.880   CPU_ReadMem(2 bytes @ 0x2000007C)
T3AF4 010:011.338   Data:  1D 00
T3AF4 010:011.364 - 0.500ms returns 2 (0x2)
T3AF4 010:012.153 JLINK_ReadMemEx(0x2000007E, 0x2 Bytes, Flags = 0x02000000)
T3AF4 010:012.169   CPU_ReadMem(2 bytes @ 0x2000007E)
T3AF4 010:012.600   Data:  00 00
T3AF4 010:012.616 - 0.466ms returns 2 (0x2)
T3AF4 010:012.644 JLINK_ReadMemEx(0x2000004C, 0x4 Bytes, Flags = 0x02000000)
T3AF4 010:012.670   CPU_ReadMem(4 bytes @ 0x2000004C)
T3AF4 010:013.226   Data:  00 12 7A 00
T3AF4 010:013.256 - 0.618ms returns 4 (0x4)
T1990 010:013.394 JLINK_IsHalted()
T1990 010:013.926 - 0.548ms returns FALSE
T1990 010:114.793 JLINK_HasError()
T1990 010:114.851 JLINK_IsHalted()
T1990 010:115.407 - 0.577ms returns FALSE
T1990 010:215.687 JLINK_HasError()
T1990 010:215.733 JLINK_Halt()
T1990 010:220.194 - 4.483ms returns 0x00
T1990 010:220.230 JLINK_IsHalted()
T1990 010:220.238 - 0.011ms returns TRUE
T1990 010:220.291 JLINK_IsHalted()
T1990 010:220.299 - 0.011ms returns TRUE
T1990 010:220.307 JLINK_IsHalted()
T1990 010:220.313 - 0.009ms returns TRUE
T1990 010:220.323 JLINK_HasError()
T1990 010:220.337 JLINK_ReadReg(R15 (PC))
T1990 010:220.352 - 0.018ms returns 0x08001322
T1990 010:220.361 JLINK_ReadReg(XPSR)
T1990 010:220.368 - 0.010ms returns 0x21000000
T1990 010:220.383 JLINK_HasError()
T1990 010:220.390 JLINK_HasError()
T1990 010:220.398 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1990 010:220.414   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1990 010:220.921   Data:  01 00 00 00
T1990 010:220.947 - 0.552ms returns 1 (0x1)
T1990 010:220.957 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1990 010:220.971   CPU_ReadMem(4 bytes @ 0xE0001028)
T1990 010:221.406   Data:  00 00 00 00
T1990 010:221.436   Debug reg: DWT_FUNC[0]
T1990 010:221.445 - 0.491ms returns 1 (0x1)
T1990 010:221.456 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1990 010:221.469   CPU_ReadMem(4 bytes @ 0xE0001038)
T1990 010:221.920   Data:  00 02 00 00
T1990 010:221.937   Debug reg: DWT_FUNC[1]
T1990 010:221.947 - 0.494ms returns 1 (0x1)
T1990 010:221.957 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1990 010:221.969   CPU_ReadMem(4 bytes @ 0xE0001048)
T1990 010:222.417   Data:  00 00 00 00
T1990 010:222.442   Debug reg: DWT_FUNC[2]
T1990 010:222.452 - 0.497ms returns 1 (0x1)
T1990 010:222.462 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1990 010:222.475   CPU_ReadMem(4 bytes @ 0xE0001058)
T1990 010:222.906   Data:  00 00 00 00
T1990 010:222.922   Debug reg: DWT_FUNC[3]
T1990 010:222.932 - 0.472ms returns 1 (0x1)
T3AF4 010:867.862 JLINK_HasError()
T3AF4 010:869.808 JLINK_Close()
T3AF4 010:870.167   OnDisconnectTarget() start
T3AF4 010:870.182    J-Link Script File: Executing OnDisconnectTarget()
T3AF4 010:870.196   CPU_WriteMem(4 bytes @ 0xE0042004)
T3AF4 010:870.744   OnDisconnectTarget() end - Took 539us
T3AF4 010:870.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AF4 010:882.562 - 12.779ms
T3AF4 010:882.597   
T3AF4 010:882.610   Closed
