T4D80 000:009.632   SEGGER J-Link V7.88i Log File
T4D80 000:009.751   DLL Compiled: Jun 21 2023 11:52:57
T4D80 000:009.762   Logging started @ 2023-07-13 04:02
T4D80 000:009.768 - 9.770ms
T4D80 000:009.779 JLINK_SetWarnOutHandler(...)
T4D80 000:009.785 - 0.008ms
T4D80 000:009.791 JLINK_OpenEx(...)
T4D80 000:011.377   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4D80 000:011.664   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4D80 000:011.810   Decompressing FW timestamp took 109 us
T4D80 000:016.148   Hardware: V1.00
T4D80 000:016.167   S/N: 4294967295
T4D80 000:016.174   OEM: SEGGER
T4D80 000:016.181   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4D80 000:016.826   Bootloader: (Could not read)
T4D80 000:017.677   TELNET listener socket opened on port 19021
T4D80 000:017.770   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4D80 000:017.939   WEBSRV Webserver running on local port 19080
T4D80 000:018.010   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T4D80 000:018.127   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4D80 000:018.169   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4D80 000:020.782   J-Link GUI Server info: "J-Link GUI server V7.88i "
T4D80 000:021.000 - 11.218ms returns "O.K."
T4D80 000:021.035 JLINK_GetEmuCaps()
T4D80 000:021.042 - 0.009ms returns 0xB8EA5A33
T4D80 000:021.053 JLINK_TIF_GetAvailable(...)
T4D80 000:021.209 - 0.159ms
T4D80 000:021.219 JLINK_SetErrorOutHandler(...)
T4D80 000:021.225 - 0.008ms
T4D80 000:021.258 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main_RET6\JLinkSettings.ini"", ...). 
T4D80 000:031.263   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T4D80 000:031.363   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4D80 000:031.453 - 10.200ms returns 0x00
T4D80 000:031.494 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T4D80 000:031.837   Device "STM32F103RC" selected.
T4D80 000:032.098 - 0.602ms returns 0x00
T4D80 000:032.110 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D80 000:032.119 - 0.004ms returns 0x01
T4D80 000:032.126 JLINK_GetHardwareVersion()
T4D80 000:032.131 - 0.007ms returns 10000
T4D80 000:032.145 JLINK_GetDLLVersion()
T4D80 000:032.150 - 0.007ms returns 78809
T4D80 000:032.156 JLINK_GetOEMString(...)
T4D80 000:032.162 JLINK_GetFirmwareString(...)
T4D80 000:032.167 - 0.007ms
T4D80 000:032.191 JLINK_GetDLLVersion()
T4D80 000:032.196 - 0.007ms returns 78809
T4D80 000:032.202 JLINK_GetCompileDateTime()
T4D80 000:032.206 - 0.007ms
T4D80 000:032.216 JLINK_GetFirmwareString(...)
T4D80 000:032.221 - 0.007ms
T4D80 000:032.229 JLINK_GetHardwareVersion()
T4D80 000:032.233 - 0.007ms returns 10000
T4D80 000:032.242 JLINK_GetSN()
T4D80 000:032.248 - 0.007ms returns -1
T4D80 000:032.253 JLINK_GetOEMString(...)
T4D80 000:032.268 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D80 000:032.808 - 0.547ms returns 0x00
T4D80 000:032.826 JLINK_HasError()
T4D80 000:032.842 JLINK_SetSpeed(5000)
T4D80 000:032.912 - 0.074ms
T4D80 000:032.922 JLINK_GetId()
T4D80 000:033.091   InitTarget() start
T4D80 000:033.101    J-Link Script File: Executing InitTarget()
T4D80 000:033.247   SWD selected. Executing JTAG -> SWD switching sequence.
T4D80 000:035.141   DAP initialized successfully.
T4D80 000:040.725   InitTarget() end - Took 7.60ms
T4D80 000:041.399   Found SW-DP with ID 0x2BA01477
T4D80 000:042.979   Old FW that does not support reading DPIDR via DAP jobs
T4D80 000:043.864   DPv0 detected
T4D80 000:043.878   CoreSight SoC-400 or earlier
T4D80 000:043.890   Scanning AP map to find all available APs
T4D80 000:044.629   AP[1]: Stopped AP scan as end of AP map has been reached
T4D80 000:044.659   AP[0]: AHB-AP (IDR: 0x24770011)
T4D80 000:044.669   Iterating through AP map to find AHB-AP to use
T4D80 000:045.704   AP[0]: Core found
T4D80 000:045.730   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D80 000:046.278   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4D80 000:046.367   Found Cortex-M3 r2p1, Little endian.
T4D80 000:046.683   -- Max. mem block: 0x00002340
T4D80 000:047.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:047.759   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D80 000:048.165   FPUnit: 6 code (BP) slots and 2 literal slots
T4D80 000:048.176   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D80 000:048.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:048.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:049.379   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D80 000:049.815   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D80 000:050.206   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D80 000:050.659   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D80 000:051.074   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D80 000:051.527   CoreSight components:
T4D80 000:051.549   ROMTbl[0] @ E00FF000
T4D80 000:051.565   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D80 000:052.563   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D80 000:053.259   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4D80 000:053.276   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D80 000:053.967   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4D80 000:053.982   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D80 000:054.660   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4D80 000:054.674   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D80 000:055.367   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4D80 000:055.375   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D80 000:056.065   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4D80 000:056.361 - 23.445ms returns 0x2BA01477
T4D80 000:056.382 JLINK_GetDLLVersion()
T4D80 000:056.390 - 0.015ms returns 78809
T4D80 000:056.406 JLINK_CORE_GetFound()
T4D80 000:056.414 - 0.011ms returns 0x30000FF
T4D80 000:056.479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D80 000:056.495   Value=0xE00FF000
T4D80 000:056.507 - 0.031ms returns 0
T4D80 000:056.527 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D80 000:056.536   Value=0xE00FF000
T4D80 000:056.547 - 0.023ms returns 0
T4D80 000:056.556 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D80 000:056.564   Value=0x00000000
T4D80 000:056.575 - 0.023ms returns 0
T4D80 000:056.586 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4D80 000:056.622   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4D80 000:057.161   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D80 000:057.174 - 0.592ms returns 16 (0x10)
T4D80 000:057.186 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D80 000:057.194   Value=0x00000000
T4D80 000:057.205 - 0.023ms returns 0
T4D80 000:057.215 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D80 000:057.223   Value=0xE0040000
T4D80 000:057.233 - 0.022ms returns 0
T4D80 000:057.243 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D80 000:057.251   Value=0xE0000000
T4D80 000:057.261 - 0.022ms returns 0
T4D80 000:057.271 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D80 000:057.278   Value=0xE0001000
T4D80 000:057.289 - 0.022ms returns 0
T4D80 000:057.298 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D80 000:057.306   Value=0xE0002000
T4D80 000:057.317 - 0.022ms returns 0
T4D80 000:057.326 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D80 000:057.334   Value=0xE000E000
T4D80 000:057.345 - 0.022ms returns 0
T4D80 000:057.355 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D80 000:057.363   Value=0xE000EDF0
T4D80 000:057.373 - 0.022ms returns 0
T4D80 000:057.383 JLINK_GetDebugInfo(0x01 = Unknown)
T4D80 000:057.398   Value=0x00000000
T4D80 000:057.409 - 0.029ms returns 0
T4D80 000:057.418 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D80 000:057.431   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D80 000:057.835   Data:  31 C2 2F 41
T4D80 000:057.845   Debug reg: CPUID
T4D80 000:057.852 - 0.436ms returns 1 (0x1)
T4D80 000:057.860 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D80 000:057.867   Value=0x00000000
T4D80 000:057.876 - 0.019ms returns 0
T4D80 000:057.883 JLINK_HasError()
T4D80 000:057.889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D80 000:057.895 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D80 000:057.902 JLINK_Reset()
T4D80 000:057.920   CPU is running
T4D80 000:057.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:058.368   CPU is running
T4D80 000:058.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:058.807   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D80 000:059.214   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D80 000:059.224   CPU is running
T4D80 000:059.232   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D80 000:112.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:112.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:117.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:123.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:127.971   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D80 000:128.397   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D80 000:128.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:129.272 - 71.380ms
T4D80 000:129.305 JLINK_HasError()
T4D80 000:129.324 JLINK_ReadReg(R15 (PC))
T4D80 000:129.351 - 0.033ms returns 0x08000188
T4D80 000:129.369 JLINK_ReadReg(XPSR)
T4D80 000:129.382 - 0.019ms returns 0x01000000
T4D80 000:129.399 JLINK_Halt()
T4D80 000:129.410 - 0.016ms returns 0x00
T4D80 000:129.427 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D80 000:129.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:129.878   Data:  03 00 03 00
T4D80 000:129.899   Debug reg: DHCSR
T4D80 000:129.911 - 0.488ms returns 1 (0x1)
T4D80 000:129.927 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4D80 000:129.940   Debug reg: DHCSR
T4D80 000:130.227   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:130.702 - 0.784ms returns 0 (0x00000000)
T4D80 000:130.723 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4D80 000:130.734   Debug reg: DEMCR
T4D80 000:130.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:131.214 - 0.494ms returns 0 (0x00000000)
T4D80 000:131.254 JLINK_GetHWStatus(...)
T4D80 000:131.407 - 0.162ms returns 0
T4D80 000:131.445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D80 000:131.453 - 0.010ms returns 0x06
T4D80 000:131.459 JLINK_GetNumBPUnits(Type = 0xF0)
T4D80 000:131.465 - 0.008ms returns 0x2000
T4D80 000:131.471 JLINK_GetNumWPUnits()
T4D80 000:131.477 - 0.007ms returns 4
T4D80 000:131.491 JLINK_GetSpeed()
T4D80 000:131.497 - 0.008ms returns 2000
T4D80 000:131.508 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D80 000:131.519   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D80 000:131.916   Data:  01 00 00 00
T4D80 000:131.924 - 0.418ms returns 1 (0x1)
T4D80 000:131.931 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D80 000:131.938   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D80 000:132.346   Data:  01 00 00 00
T4D80 000:132.361 - 0.433ms returns 1 (0x1)
T4D80 000:132.370 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D80 000:132.376   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D80 000:132.390   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D80 000:133.062 - 0.699ms returns 0x1C
T4D80 000:133.081 JLINK_HasError()
T4D80 000:133.094 JLINK_ReadReg(R15 (PC))
T4D80 000:133.106 - 0.017ms returns 0x08000188
T4D80 000:133.118 JLINK_ReadReg(XPSR)
T4D80 000:133.129 - 0.015ms returns 0x01000000
T4D80 000:140.522 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4D80 000:140.561   Data:  00 00 00 00
T4D80 000:140.570   Debug reg: DWT_CYCCNT
T4D80 000:140.576 - 0.056ms returns 4 (0x4)
T4D80 000:217.240 JLINK_HasError()
T4D80 000:217.264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D80 000:217.271 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D80 000:217.278 JLINK_Reset()
T4D80 000:217.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D80 000:217.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:218.204   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D80 000:218.645   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D80 000:218.664   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D80 000:271.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:271.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:272.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D80 000:278.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D80 000:282.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D80 000:283.247   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D80 000:283.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D80 000:284.097 - 66.828ms
T4D80 000:284.150 JLINK_HasError()
T4D80 000:284.160 JLINK_ReadReg(R15 (PC))
T4D80 000:284.169 - 0.012ms returns 0x08000188
T4D80 000:284.177 JLINK_ReadReg(XPSR)
T4D80 000:284.183 - 0.009ms returns 0x01000000
T4D80 000:676.774 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T4D80 000:676.816   CPU_ReadMem(128 bytes @ 0x08000180)
T4D80 000:678.503    -- Updating C cache (128 bytes @ 0x08000180)
T4D80 000:678.524    -- Read from C cache (60 bytes @ 0x08000188)
T4D80 000:678.536   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4D80 000:678.544 - 1.772ms returns 60 (0x3C)
T4D80 000:678.554 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T4D80 000:678.561    -- Read from C cache (2 bytes @ 0x08000188)
T4D80 000:678.570   Data:  09 48
T4D80 000:678.579 - 0.028ms returns 2 (0x2)
T4D80 000:678.647 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T4D80 000:678.655    -- Read from C cache (2 bytes @ 0x0800018A)
T4D80 000:678.663   Data:  80 47
T4D80 000:678.671 - 0.027ms returns 2 (0x2)
T4D80 000:678.690 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T4D80 000:678.696    -- Read from C cache (2 bytes @ 0x0800018A)
T4D80 000:678.704   Data:  80 47
T4D80 000:678.712 - 0.025ms returns 2 (0x2)
T4D80 000:678.719 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T4D80 000:678.725    -- Read from C cache (60 bytes @ 0x0800018C)
T4D80 000:678.734   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4D80 000:678.742 - 0.026ms returns 60 (0x3C)
T4D80 000:678.749 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T4D80 000:678.755    -- Read from C cache (2 bytes @ 0x0800018C)
T4D80 000:678.769   Data:  09 48
T4D80 000:678.780 - 0.034ms returns 2 (0x2)
T4D80 004:629.940 JLINK_HasError()
T4D80 004:629.966 JLINK_ReadReg(R0)
T4D80 004:630.440 - 0.483ms returns 0x00000001
T4D80 004:630.472 JLINK_ReadReg(R1)
T4D80 004:630.484 - 0.016ms returns 0x00000100
T4D80 004:630.496 JLINK_ReadReg(R2)
T4D80 004:630.506 - 0.015ms returns 0x40011000
T4D80 004:630.519 JLINK_ReadReg(R3)
T4D80 004:630.529 - 0.015ms returns 0x00000100
T4D80 004:630.541 JLINK_ReadReg(R4)
T4D80 004:630.551 - 0.015ms returns 0x00000000
T4D80 004:630.562 JLINK_ReadReg(R5)
T4D80 004:630.572 - 0.014ms returns 0x20000004
T4D80 004:630.584 JLINK_ReadReg(R6)
T4D80 004:630.594 - 0.014ms returns 0x00000000
T4D80 004:630.606 JLINK_ReadReg(R7)
T4D80 004:630.616 - 0.015ms returns 0x00000000
T4D80 004:630.628 JLINK_ReadReg(R8)
T4D80 004:630.659 - 0.035ms returns 0x00000000
T4D80 004:630.671 JLINK_ReadReg(R9)
T4D80 004:630.681 - 0.015ms returns 0x20000160
T4D80 004:630.693 JLINK_ReadReg(R10)
T4D80 004:630.703 - 0.015ms returns 0x08000D28
T4D80 004:630.715 JLINK_ReadReg(R11)
T4D80 004:630.725 - 0.016ms returns 0x00000000
T4D80 004:630.742 JLINK_ReadReg(R12)
T4D80 004:630.760 - 0.025ms returns 0x00001000
T4D80 004:630.779 JLINK_ReadReg(R13 (SP))
T4D80 004:630.798 - 0.024ms returns 0x20000668
T4D80 004:630.810 JLINK_ReadReg(R14)
T4D80 004:630.820 - 0.015ms returns 0xFFFFFFFF
T4D80 004:630.832 JLINK_ReadReg(R15 (PC))
T4D80 004:630.843 - 0.015ms returns 0x08000188
T4D80 004:630.855 JLINK_ReadReg(XPSR)
T4D80 004:630.865 - 0.015ms returns 0x01000000
T4D80 004:630.877 JLINK_ReadReg(MSP)
T4D80 004:630.887 - 0.015ms returns 0x20000668
T4D80 004:630.899 JLINK_ReadReg(PSP)
T4D80 004:630.909 - 0.015ms returns 0x20001000
T4D80 004:630.921 JLINK_ReadReg(CFBP)
T4D80 004:630.931 - 0.014ms returns 0x00000000
T4D80 004:630.955 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:630.979   CPU_ReadMem(64 bytes @ 0x20000000)
T4D80 004:632.021    -- Updating C cache (64 bytes @ 0x20000000)
T4D80 004:632.079    -- Read from C cache (1 bytes @ 0x20000000)
T4D80 004:632.087   Data:  01
T4D80 004:632.095 - 1.141ms returns 1 (0x1)
T4D80 004:632.231 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:632.241    -- Read from C cache (1 bytes @ 0x20000000)
T4D80 004:632.248   Data:  01
T4D80 004:632.255 - 0.026ms returns 1 (0x1)
T4D80 004:632.285 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:632.292    -- Read from C cache (1 bytes @ 0x20000000)
T4D80 004:632.299   Data:  01
T4D80 004:632.305 - 0.022ms returns 1 (0x1)
T4D80 004:643.067 JLINK_ReadMemEx(0x20000001, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:643.107    -- Read from C cache (1 bytes @ 0x20000001)
T4D80 004:643.117   Data:  01
T4D80 004:643.126 - 0.062ms returns 1 (0x1)
T4D80 004:643.192 JLINK_ReadMemEx(0x20000001, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:643.205    -- Read from C cache (1 bytes @ 0x20000001)
T4D80 004:643.214   Data:  01
T4D80 004:643.223 - 0.034ms returns 1 (0x1)
T4D80 004:643.252 JLINK_ReadMemEx(0x20000001, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:643.259    -- Read from C cache (1 bytes @ 0x20000001)
T4D80 004:643.267   Data:  01
T4D80 004:643.276 - 0.026ms returns 1 (0x1)
T4D80 004:656.201 JLINK_ReadMemEx(0x20000002, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:656.239    -- Read from C cache (1 bytes @ 0x20000002)
T4D80 004:656.248   Data:  01
T4D80 004:656.255 - 0.057ms returns 1 (0x1)
T4D80 004:656.308 JLINK_ReadMemEx(0x20000002, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:656.318    -- Read from C cache (1 bytes @ 0x20000002)
T4D80 004:656.325   Data:  01
T4D80 004:656.335 - 0.030ms returns 1 (0x1)
T4D80 004:656.365 JLINK_ReadMemEx(0x20000002, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:656.377    -- Read from C cache (1 bytes @ 0x20000002)
T4D80 004:656.385   Data:  01
T4D80 004:656.392 - 0.029ms returns 1 (0x1)
T4D80 004:666.660 JLINK_ReadMemEx(0x20000003, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:666.709    -- Read from C cache (1 bytes @ 0x20000003)
T4D80 004:666.719   Data:  00
T4D80 004:666.728 - 0.071ms returns 1 (0x1)
T4D80 004:666.809 JLINK_ReadMemEx(0x20000003, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:666.822    -- Read from C cache (1 bytes @ 0x20000003)
T4D80 004:666.829   Data:  00
T4D80 004:666.836 - 0.029ms returns 1 (0x1)
T4D80 004:666.868 JLINK_ReadMemEx(0x20000003, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:666.875    -- Read from C cache (1 bytes @ 0x20000003)
T4D80 004:666.882   Data:  00
T4D80 004:666.889 - 0.023ms returns 1 (0x1)
T280C 004:731.925 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T280C 004:731.960    -- Read from C cache (2 bytes @ 0x08000188)
T280C 004:731.970   Data:  09 48
T280C 004:731.979 - 0.056ms returns 2 (0x2)
T280C 004:731.988 JLINK_HasError()
T280C 004:731.997 JLINK_SetBPEx(Addr = 0x08000B58, Type = 0xFFFFFFF2)
T280C 004:732.008 - 0.014ms returns 0x00000001
T280C 004:732.015 JLINK_HasError()
T280C 004:732.022 JLINK_HasError()
T280C 004:732.029 JLINK_Go()
T280C 004:732.044   CPU_WriteMem(4 bytes @ 0xE0002000)
T280C 004:732.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T280C 004:732.959   CPU_WriteMem(4 bytes @ 0xE0002008)
T280C 004:732.970   CPU_WriteMem(4 bytes @ 0xE000200C)
T280C 004:732.978   CPU_WriteMem(4 bytes @ 0xE0002010)
T280C 004:732.987   CPU_WriteMem(4 bytes @ 0xE0002014)
T280C 004:732.995   CPU_WriteMem(4 bytes @ 0xE0002018)
T280C 004:733.004   CPU_WriteMem(4 bytes @ 0xE000201C)
T280C 004:735.369   CPU_WriteMem(4 bytes @ 0xE0001004)
T280C 004:736.404 - 4.382ms
T280C 004:836.828 JLINK_HasError()
T280C 004:836.855 JLINK_IsHalted()
T280C 004:841.276 - 4.435ms returns TRUE
T280C 004:841.302 JLINK_HasError()
T280C 004:841.310 JLINK_Halt()
T280C 004:841.315 - 0.007ms returns 0x00
T280C 004:841.322 JLINK_IsHalted()
T280C 004:841.327 - 0.007ms returns TRUE
T280C 004:841.333 JLINK_IsHalted()
T280C 004:841.338 - 0.007ms returns TRUE
T280C 004:841.344 JLINK_IsHalted()
T280C 004:841.349 - 0.007ms returns TRUE
T280C 004:841.386 JLINK_HasError()
T280C 004:841.440 JLINK_ReadReg(R15 (PC))
T280C 004:841.452 - 0.015ms returns 0x08000B58
T280C 004:841.459 JLINK_ReadReg(XPSR)
T280C 004:841.464 - 0.008ms returns 0x21000000
T280C 004:841.476 JLINK_HasError()
T280C 004:841.482 JLINK_ClrBPEx(BPHandle = 0x00000001)
T280C 004:841.487 - 0.008ms returns 0x00
T280C 004:841.493 JLINK_HasError()
T280C 004:841.499 JLINK_HasError()
T280C 004:841.505 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T280C 004:841.520   CPU_ReadMem(4 bytes @ 0xE000ED30)
T280C 004:841.930   Data:  02 00 00 00
T280C 004:841.944 - 0.441ms returns 1 (0x1)
T280C 004:841.952 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T280C 004:841.962   CPU_ReadMem(4 bytes @ 0xE0001028)
T280C 004:842.358   Data:  00 00 00 00
T280C 004:842.369   Debug reg: DWT_FUNC[0]
T280C 004:842.377 - 0.428ms returns 1 (0x1)
T280C 004:842.386 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T280C 004:842.395   CPU_ReadMem(4 bytes @ 0xE0001038)
T280C 004:842.786   Data:  00 02 00 00
T280C 004:842.802   Debug reg: DWT_FUNC[1]
T280C 004:842.810 - 0.427ms returns 1 (0x1)
T280C 004:842.820 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T280C 004:842.831   CPU_ReadMem(4 bytes @ 0xE0001048)
T280C 004:843.241   Data:  00 00 00 00
T280C 004:843.257   Debug reg: DWT_FUNC[2]
T280C 004:843.265 - 0.448ms returns 1 (0x1)
T280C 004:843.275 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T280C 004:843.286   CPU_ReadMem(4 bytes @ 0xE0001058)
T280C 004:843.677   Data:  00 00 00 00
T280C 004:843.687   Debug reg: DWT_FUNC[3]
T280C 004:843.695 - 0.423ms returns 1 (0x1)
T280C 004:843.741 JLINK_HasError()
T280C 004:843.749 JLINK_ReadReg(R0)
T280C 004:843.757 - 0.010ms returns 0x20000068
T280C 004:843.765 JLINK_ReadReg(R1)
T280C 004:843.771 - 0.009ms returns 0x20000268
T280C 004:843.778 JLINK_ReadReg(R2)
T280C 004:843.784 - 0.009ms returns 0x20000268
T280C 004:843.791 JLINK_ReadReg(R3)
T280C 004:843.797 - 0.009ms returns 0x20000268
T280C 004:843.805 JLINK_ReadReg(R4)
T280C 004:843.811 - 0.009ms returns 0x00000000
T280C 004:843.818 JLINK_ReadReg(R5)
T280C 004:843.824 - 0.008ms returns 0x20000004
T280C 004:843.831 JLINK_ReadReg(R6)
T280C 004:843.837 - 0.008ms returns 0x00000000
T280C 004:843.844 JLINK_ReadReg(R7)
T280C 004:843.850 - 0.009ms returns 0x00000000
T280C 004:843.857 JLINK_ReadReg(R8)
T280C 004:843.863 - 0.009ms returns 0x00000000
T280C 004:843.870 JLINK_ReadReg(R9)
T280C 004:843.876 - 0.012ms returns 0x20000160
T280C 004:843.886 JLINK_ReadReg(R10)
T280C 004:843.892 - 0.009ms returns 0x08000D28
T280C 004:843.899 JLINK_ReadReg(R11)
T280C 004:843.905 - 0.009ms returns 0x00000000
T280C 004:843.913 JLINK_ReadReg(R12)
T280C 004:843.919 - 0.009ms returns 0x20000044
T280C 004:843.925 JLINK_ReadReg(R13 (SP))
T280C 004:843.931 - 0.007ms returns 0x20000668
T280C 004:843.937 JLINK_ReadReg(R14)
T280C 004:843.942 - 0.007ms returns 0x08000177
T280C 004:843.948 JLINK_ReadReg(R15 (PC))
T280C 004:843.953 - 0.007ms returns 0x08000B58
T280C 004:843.959 JLINK_ReadReg(XPSR)
T280C 004:843.964 - 0.007ms returns 0x21000000
T280C 004:843.970 JLINK_ReadReg(MSP)
T280C 004:843.975 - 0.007ms returns 0x20000668
T280C 004:843.981 JLINK_ReadReg(PSP)
T280C 004:843.986 - 0.007ms returns 0x20001000
T280C 004:843.992 JLINK_ReadReg(CFBP)
T280C 004:843.997 - 0.007ms returns 0x00000000
T4D80 004:844.263 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T4D80 004:844.281   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4D80 004:844.686   Data:  00 00 00 00
T4D80 004:844.698 - 0.438ms returns 4 (0x4)
T4D80 004:849.543 JLINK_HasError()
T4D80 004:849.555 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4D80 004:849.567   CPU_ReadMem(4 bytes @ 0xE0001004)
T4D80 004:849.982   Data:  BA 2F 00 00
T4D80 004:849.996   Debug reg: DWT_CYCCNT
T4D80 004:850.003 - 0.449ms returns 1 (0x1)
T4D80 004:852.686 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:859.594   CPU_ReadMem(64 bytes @ 0x20000000)
T4D80 004:860.628    -- Updating C cache (64 bytes @ 0x20000000)
T4D80 004:860.640    -- Read from C cache (1 bytes @ 0x20000000)
T4D80 004:860.650   Data:  00
T4D80 004:860.664 - 7.981ms returns 1 (0x1)
T4D80 004:861.074 JLINK_ReadMemEx(0x20000001, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:861.089    -- Read from C cache (1 bytes @ 0x20000001)
T4D80 004:861.098   Data:  00
T4D80 004:861.106 - 0.034ms returns 1 (0x1)
T4D80 004:861.407 JLINK_ReadMemEx(0x20000002, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:861.421    -- Read from C cache (1 bytes @ 0x20000002)
T4D80 004:861.429   Data:  00
T4D80 004:861.437 - 0.032ms returns 1 (0x1)
T4D80 004:861.712 JLINK_ReadMemEx(0x20000003, 0x1 Bytes, Flags = 0x02000000)
T4D80 004:861.725    -- Read from C cache (1 bytes @ 0x20000003)
T4D80 004:861.733   Data:  00
T4D80 004:861.741 - 0.032ms returns 1 (0x1)
T4D80 004:863.820 JLINK_ReadMemEx(0x08000B58, 0x3C Bytes, Flags = 0x02000000)
T4D80 004:863.840   CPU_ReadMem(128 bytes @ 0x08000B40)
T4D80 004:865.490    -- Updating C cache (128 bytes @ 0x08000B40)
T4D80 004:865.506    -- Read from C cache (60 bytes @ 0x08000B58)
T4D80 004:865.516   Data:  00 F0 78 F8 FF F7 48 FD FF F7 E8 FD FF F7 B2 FD ...
T4D80 004:865.525 - 1.708ms returns 60 (0x3C)
T4D80 004:865.534 JLINK_ReadMemEx(0x08000B58, 0x2 Bytes, Flags = 0x02000000)
T4D80 004:865.542    -- Read from C cache (2 bytes @ 0x08000B58)
T4D80 004:865.550   Data:  00 F0
T4D80 004:865.558 - 0.027ms returns 2 (0x2)
T4D80 004:865.567 JLINK_ReadMemEx(0x08000B5A, 0x2 Bytes, Flags = 0x02000000)
T4D80 004:865.573    -- Read from C cache (2 bytes @ 0x08000B5A)
T4D80 004:865.581   Data:  78 F8
T4D80 004:865.589 - 0.025ms returns 2 (0x2)
T4D80 004:865.612 JLINK_ReadMemEx(0x08000B5C, 0x3C Bytes, Flags = 0x02000000)
T4D80 004:865.618    -- Read from C cache (60 bytes @ 0x08000B5C)
T4D80 004:865.628   Data:  FF F7 48 FD FF F7 E8 FD FF F7 B2 FD FF F7 74 FD ...
T4D80 004:865.636 - 0.026ms returns 60 (0x3C)
T4D80 004:865.643 JLINK_ReadMemEx(0x08000B5C, 0x2 Bytes, Flags = 0x02000000)
T4D80 004:865.649    -- Read from C cache (2 bytes @ 0x08000B5C)
T4D80 004:865.657   Data:  FF F7
T4D80 004:865.665 - 0.025ms returns 2 (0x2)
T4D80 004:865.672 JLINK_ReadMemEx(0x08000B5E, 0x2 Bytes, Flags = 0x02000000)
T4D80 004:865.678    -- Read from C cache (2 bytes @ 0x08000B5E)
T4D80 004:865.686   Data:  48 FD
T4D80 004:865.694 - 0.025ms returns 2 (0x2)
T6CC8 015:645.136   
  ***** Error: Connection to emulator lost!
