T5568 000:005.193   SEGGER J-Link V7.82 Log File
T5568 000:005.314   DLL Compiled: Oct 13 2022 13:32:51
T5568 000:005.320   Logging started @ 2023-05-27 14:45
T5568 000:005.324 - 5.327ms
T5568 000:005.335 JLINK_SetWarnOutHandler(...)
T5568 000:005.341 - 0.008ms
T5568 000:005.347 JLINK_OpenEx(...)
T5568 000:006.751   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5568 000:007.035   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5568 000:007.181   Decompressing FW timestamp took 105 us
T5568 000:011.359   Hardware: V1.00
T5568 000:011.382   S/N: 4294967295
T5568 000:011.390   OEM: SEGGER
T5568 000:011.397   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5568 000:012.726   TELNET listener socket opened on port 19021
T5568 000:012.824   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5568 000:013.046   WEBSRV Webserver running on local port 19080
T5568 000:020.074 - 14.744ms returns "O.K."
T5568 000:020.121 JLINK_GetEmuCaps()
T5568 000:020.127 - 0.009ms returns 0xB8EA5A33
T5568 000:020.137 JLINK_TIF_GetAvailable(...)
T5568 000:020.298 - 0.165ms
T5568 000:020.309 JLINK_SetErrorOutHandler(...)
T5568 000:020.314 - 0.007ms
T5568 000:020.340 JLINK_ExecCommand("ProjectFile = "E:\baidunetdisk\STM32入门教程资料\程序源码\STM32Project\9-3 串口收发HEX数据包\JLinkSettings.ini"", ...). 
T5568 000:028.188 - 7.860ms returns 0x00
T5568 000:032.868 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5568 000:036.472   Device "STM32F103C8" selected.
T5568 000:036.872 - 3.978ms returns 0x00
T5568 000:036.885 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5568 000:036.894 - 0.004ms returns 0x01
T5568 000:036.901 JLINK_GetHardwareVersion()
T5568 000:036.906 - 0.007ms returns 10000
T5568 000:036.916 JLINK_GetDLLVersion()
T5568 000:036.921 - 0.007ms returns 78200
T5568 000:036.927 JLINK_GetOEMString(...)
T5568 000:036.933 JLINK_GetFirmwareString(...)
T5568 000:036.938 - 0.007ms
T5568 000:042.911 JLINK_GetDLLVersion()
T5568 000:042.924 - 0.015ms returns 78200
T5568 000:042.930 JLINK_GetCompileDateTime()
T5568 000:042.935 - 0.007ms
T5568 000:045.263 JLINK_GetFirmwareString(...)
T5568 000:045.282 - 0.021ms
T5568 000:047.833 JLINK_GetHardwareVersion()
T5568 000:047.857 - 0.027ms returns 10000
T5568 000:050.008 JLINK_GetSN()
T5568 000:050.022 - 0.017ms returns -1
T5568 000:050.029 JLINK_GetOEMString(...)
T5568 000:053.580 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5568 000:054.112 - 0.541ms returns 0x00
T5568 000:054.128 JLINK_HasError()
T5568 000:054.150 JLINK_SetSpeed(5000)
T5568 000:054.236 - 0.090ms
T5568 000:054.247 JLINK_GetId()
T5568 000:056.199   InitTarget() start
T5568 000:056.218    J-Link Script File: Executing InitTarget()
T5568 000:068.232   InitTarget() end
T5568 000:070.600   Found SW-DP with ID 0x1BA01477
T5568 000:072.148   Old FW that does not support reading DPIDR via DAP jobs
T5568 000:075.116   DPv0 detected
T5568 000:077.819   CoreSight SoC-400 or earlier
T5568 000:079.749   Scanning AP map to find all available APs
T5568 000:082.540   AP[1]: Stopped AP scan as end of AP map has been reached
T5568 000:084.321   AP[0]: AHB-AP (IDR: 0x14770011)
T5568 000:086.083   Iterating through AP map to find AHB-AP to use
T5568 000:088.761   AP[0]: Core found
T5568 000:090.419   AP[0]: AHB-AP ROM base: 0xE00FF000
T5568 000:092.624   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5568 000:098.327   Found Cortex-M3 r1p1, Little endian.
T5568 000:098.704   -- Max. mem block: 0x00002340
T5568 000:098.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5568 000:099.519   CPU_ReadMem(4 bytes @ 0xE0002000)
T5568 000:102.397   FPUnit: 6 code (BP) slots and 2 literal slots
T5568 000:102.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5568 000:102.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5568 000:103.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:103.637   CPU_WriteMem(4 bytes @ 0xE0001000)
T5568 000:104.058   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5568 000:104.459   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5568 000:104.899   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5568 000:105.450   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5568 000:107.662   CoreSight components:
T5568 000:111.067   ROMTbl[0] @ E00FF000
T5568 000:111.087   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5568 000:112.094   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5568 000:114.963   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5568 000:114.979   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5568 000:117.280   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5568 000:117.294   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5568 000:119.584   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5568 000:119.597   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5568 000:121.927   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5568 000:121.941   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5568 000:125.227   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5568 000:125.528 - 71.288ms returns 0x1BA01477
T5568 000:125.546 JLINK_GetDLLVersion()
T5568 000:125.552 - 0.007ms returns 78200
T5568 000:125.558 JLINK_CORE_GetFound()
T5568 000:125.563 - 0.007ms returns 0x30000FF
T5568 000:125.570 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5568 000:125.584   Value=0xE00FF000
T5568 000:125.592 - 0.024ms returns 0
T5568 000:128.195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5568 000:128.212   Value=0xE00FF000
T5568 000:128.220 - 0.026ms returns 0
T5568 000:128.226 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5568 000:128.232   Value=0x00000000
T5568 000:128.239 - 0.015ms returns 0
T5568 000:128.256 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5568 000:128.289   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5568 000:128.833   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5568 000:128.847 - 0.594ms returns 16 (0x10)
T5568 000:128.856 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5568 000:128.862   Value=0x00000000
T5568 000:128.869 - 0.015ms returns 0
T5568 000:128.874 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5568 000:128.880   Value=0xE0040000
T5568 000:128.887 - 0.014ms returns 0
T5568 000:128.893 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5568 000:128.898   Value=0xE0000000
T5568 000:128.905 - 0.014ms returns 0
T5568 000:128.910 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5568 000:128.918   Value=0xE0001000
T5568 000:128.924 - 0.016ms returns 0
T5568 000:128.930 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5568 000:128.935   Value=0xE0002000
T5568 000:128.942 - 0.014ms returns 0
T5568 000:128.948 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5568 000:128.953   Value=0xE000E000
T5568 000:128.960 - 0.014ms returns 0
T5568 000:128.965 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5568 000:128.971   Value=0xE000EDF0
T5568 000:128.977 - 0.014ms returns 0
T5568 000:128.983 JLINK_GetDebugInfo(0x01 = Unknown)
T5568 000:128.992   Value=0x00000000
T5568 000:128.999 - 0.018ms returns 0
T5568 000:129.005 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5568 000:129.014   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5568 000:129.498   Data:  31 C2 1F 41
T5568 000:129.513   Debug reg: CPUID
T5568 000:129.520 - 0.518ms returns 1 (0x1)
T5568 000:129.528 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5568 000:129.533   Value=0x00000000
T5568 000:129.540 - 0.015ms returns 0
T5568 000:129.547 JLINK_HasError()
T5568 000:129.554 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5568 000:129.560 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5568 000:129.566 JLINK_Reset()
T5568 000:129.597   CPU is running
T5568 000:129.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5568 000:130.040   CPU is running
T5568 000:130.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5568 000:132.831   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5568 000:134.956   Reset: Reset device via AIRCR.SYSRESETREQ.
T5568 000:134.971   CPU is running
T5568 000:134.980   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5568 000:187.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5568 000:188.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5568 000:188.506   CPU is running
T5568 000:188.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5568 000:188.934   CPU is running
T5568 000:188.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5568 000:195.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5568 000:199.899   CPU_WriteMem(4 bytes @ 0xE0002000)
T5568 000:200.369   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5568 000:200.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:201.227 - 71.666ms
T5568 000:201.244 JLINK_Halt()
T5568 000:201.250 - 0.009ms returns 0x00
T5568 000:201.301 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5568 000:201.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5568 000:201.728   Data:  03 00 03 00
T5568 000:201.746   Debug reg: DHCSR
T5568 000:201.756 - 0.458ms returns 1 (0x1)
T5568 000:201.778 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5568 000:201.789   Debug reg: DHCSR
T5568 000:202.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5568 000:202.495 - 0.727ms returns 0 (0x00000000)
T5568 000:202.512 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5568 000:202.519   Debug reg: DEMCR
T5568 000:202.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5568 000:202.957 - 0.449ms returns 0 (0x00000000)
T5568 000:211.043 JLINK_GetHWStatus(...)
T5568 000:211.193 - 0.160ms returns 0
T5568 000:216.602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5568 000:216.616 - 0.015ms returns 0x06
T5568 000:216.622 JLINK_GetNumBPUnits(Type = 0xF0)
T5568 000:216.627 - 0.007ms returns 0x2000
T5568 000:216.632 JLINK_GetNumWPUnits()
T5568 000:216.637 - 0.006ms returns 4
T5568 000:225.200 JLINK_GetSpeed()
T5568 000:225.225 - 0.027ms returns 2000
T5568 000:228.775 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5568 000:228.817   CPU_ReadMem(4 bytes @ 0xE000E004)
T5568 000:229.258   Data:  01 00 00 00
T5568 000:229.269 - 0.496ms returns 1 (0x1)
T5568 000:229.277 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5568 000:229.285   CPU_ReadMem(4 bytes @ 0xE000E004)
T5568 000:229.742   Data:  01 00 00 00
T5568 000:229.756 - 0.481ms returns 1 (0x1)
T5568 000:229.764 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5568 000:229.770   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5568 000:229.785   CPU_WriteMem(28 bytes @ 0xE0001000)
T5568 000:230.448 - 0.688ms returns 0x1C
T5568 000:230.461 JLINK_Halt()
T5568 000:230.467 - 0.008ms returns 0x00
T5568 000:230.473 JLINK_IsHalted()
T5568 000:230.479 - 0.008ms returns TRUE
T5568 000:234.272 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5568 000:234.287   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5568 000:234.507   CPU_WriteMem(356 bytes @ 0x20000000)
T5568 000:238.447 - 4.179ms returns 0x164
T5568 000:238.478 JLINK_HasError()
T5568 000:238.488 JLINK_WriteReg(R0, 0x08000000)
T5568 000:238.502 - 0.017ms returns 0
T5568 000:238.509 JLINK_WriteReg(R1, 0x00B71B00)
T5568 000:238.516 - 0.009ms returns 0
T5568 000:238.523 JLINK_WriteReg(R2, 0x00000001)
T5568 000:238.529 - 0.009ms returns 0
T5568 000:238.536 JLINK_WriteReg(R3, 0x00000000)
T5568 000:238.542 - 0.008ms returns 0
T5568 000:238.548 JLINK_WriteReg(R4, 0x00000000)
T5568 000:238.554 - 0.008ms returns 0
T5568 000:238.560 JLINK_WriteReg(R5, 0x00000000)
T5568 000:238.566 - 0.008ms returns 0
T5568 000:238.573 JLINK_WriteReg(R6, 0x00000000)
T5568 000:238.579 - 0.008ms returns 0
T5568 000:238.585 JLINK_WriteReg(R7, 0x00000000)
T5568 000:238.591 - 0.008ms returns 0
T5568 000:238.598 JLINK_WriteReg(R8, 0x00000000)
T5568 000:238.617 - 0.021ms returns 0
T5568 000:238.624 JLINK_WriteReg(R9, 0x20000160)
T5568 000:238.629 - 0.008ms returns 0
T5568 000:238.636 JLINK_WriteReg(R10, 0x00000000)
T5568 000:238.642 - 0.008ms returns 0
T5568 000:238.648 JLINK_WriteReg(R11, 0x00000000)
T5568 000:238.654 - 0.008ms returns 0
T5568 000:238.661 JLINK_WriteReg(R12, 0x00000000)
T5568 000:238.667 - 0.008ms returns 0
T5568 000:238.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:238.682 - 0.011ms returns 0
T5568 000:238.689 JLINK_WriteReg(R14, 0x20000001)
T5568 000:238.695 - 0.069ms returns 0
T5568 000:238.765 JLINK_WriteReg(R15 (PC), 0x20000038)
T5568 000:238.778 - 0.016ms returns 0
T5568 000:238.785 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:238.791 - 0.009ms returns 0
T5568 000:238.798 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:238.804 - 0.008ms returns 0
T5568 000:238.811 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:238.817 - 0.008ms returns 0
T5568 000:238.824 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:238.830 - 0.008ms returns 0
T5568 000:238.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:238.852   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:239.251 - 0.423ms returns 0x00000001
T5568 000:239.267 JLINK_Go()
T5568 000:239.276   CPU_WriteMem(2 bytes @ 0x20000000)
T5568 000:239.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:240.134   CPU_WriteMem(4 bytes @ 0xE0002008)
T5568 000:240.143   CPU_WriteMem(4 bytes @ 0xE000200C)
T5568 000:240.150   CPU_WriteMem(4 bytes @ 0xE0002010)
T5568 000:240.157   CPU_WriteMem(4 bytes @ 0xE0002014)
T5568 000:240.164   CPU_WriteMem(4 bytes @ 0xE0002018)
T5568 000:240.171   CPU_WriteMem(4 bytes @ 0xE000201C)
T5568 000:242.592   CPU_WriteMem(4 bytes @ 0xE0001004)
T5568 000:247.285 - 8.028ms
T5568 000:247.302 JLINK_IsHalted()
T5568 000:251.621   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:252.034 - 4.740ms returns TRUE
T5568 000:252.053 JLINK_ReadReg(R15 (PC))
T5568 000:252.062 - 0.012ms returns 0x20000000
T5568 000:252.070 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5568 000:252.076 - 0.008ms returns 0x00
T5568 000:252.117 JLINK_ReadReg(R0)
T5568 000:252.132 - 0.017ms returns 0x00000000
T5568 000:252.444 JLINK_HasError()
T5568 000:252.455 JLINK_WriteReg(R0, 0x08000000)
T5568 000:252.463 - 0.010ms returns 0
T5568 000:252.469 JLINK_WriteReg(R1, 0x00000400)
T5568 000:252.474 - 0.007ms returns 0
T5568 000:252.480 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:252.485 - 0.007ms returns 0
T5568 000:252.491 JLINK_WriteReg(R3, 0x00000000)
T5568 000:252.496 - 0.007ms returns 0
T5568 000:252.502 JLINK_WriteReg(R4, 0x00000000)
T5568 000:252.507 - 0.007ms returns 0
T5568 000:252.512 JLINK_WriteReg(R5, 0x00000000)
T5568 000:252.517 - 0.007ms returns 0
T5568 000:252.523 JLINK_WriteReg(R6, 0x00000000)
T5568 000:252.528 - 0.007ms returns 0
T5568 000:252.533 JLINK_WriteReg(R7, 0x00000000)
T5568 000:252.538 - 0.007ms returns 0
T5568 000:252.544 JLINK_WriteReg(R8, 0x00000000)
T5568 000:252.549 - 0.007ms returns 0
T5568 000:252.555 JLINK_WriteReg(R9, 0x20000160)
T5568 000:252.560 - 0.007ms returns 0
T5568 000:252.565 JLINK_WriteReg(R10, 0x00000000)
T5568 000:252.570 - 0.007ms returns 0
T5568 000:252.576 JLINK_WriteReg(R11, 0x00000000)
T5568 000:252.581 - 0.007ms returns 0
T5568 000:252.586 JLINK_WriteReg(R12, 0x00000000)
T5568 000:252.591 - 0.007ms returns 0
T5568 000:252.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:252.603 - 0.008ms returns 0
T5568 000:252.608 JLINK_WriteReg(R14, 0x20000001)
T5568 000:252.613 - 0.007ms returns 0
T5568 000:252.619 JLINK_WriteReg(R15 (PC), 0x20000020)
T5568 000:252.624 - 0.007ms returns 0
T5568 000:252.629 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:252.634 - 0.007ms returns 0
T5568 000:252.640 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:252.645 - 0.007ms returns 0
T5568 000:252.650 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:252.655 - 0.007ms returns 0
T5568 000:252.661 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:252.666 - 0.007ms returns 0
T5568 000:252.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:252.678 - 0.009ms returns 0x00000002
T5568 000:252.684 JLINK_Go()
T5568 000:252.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:257.341 - 4.670ms
T5568 000:257.363 JLINK_IsHalted()
T5568 000:261.699   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:262.135 - 4.779ms returns TRUE
T5568 000:262.153 JLINK_ReadReg(R15 (PC))
T5568 000:262.168 - 0.019ms returns 0x20000000
T5568 000:262.180 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5568 000:262.191 - 0.016ms returns 0x00
T5568 000:262.203 JLINK_ReadReg(R0)
T5568 000:262.214 - 0.015ms returns 0x00000001
T5568 000:262.233 JLINK_HasError()
T5568 000:262.250 JLINK_WriteReg(R0, 0x08000000)
T5568 000:262.262 - 0.016ms returns 0
T5568 000:262.272 JLINK_WriteReg(R1, 0x00000400)
T5568 000:262.281 - 0.012ms returns 0
T5568 000:262.288 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:262.294 - 0.008ms returns 0
T5568 000:262.300 JLINK_WriteReg(R3, 0x00000000)
T5568 000:262.306 - 0.007ms returns 0
T5568 000:262.312 JLINK_WriteReg(R4, 0x00000000)
T5568 000:262.317 - 0.008ms returns 0
T5568 000:262.323 JLINK_WriteReg(R5, 0x00000000)
T5568 000:262.329 - 0.008ms returns 0
T5568 000:262.335 JLINK_WriteReg(R6, 0x00000000)
T5568 000:262.340 - 0.008ms returns 0
T5568 000:262.346 JLINK_WriteReg(R7, 0x00000000)
T5568 000:262.352 - 0.008ms returns 0
T5568 000:262.358 JLINK_WriteReg(R8, 0x00000000)
T5568 000:262.363 - 0.008ms returns 0
T5568 000:262.369 JLINK_WriteReg(R9, 0x20000160)
T5568 000:262.374 - 0.008ms returns 0
T5568 000:262.380 JLINK_WriteReg(R10, 0x00000000)
T5568 000:262.386 - 0.008ms returns 0
T5568 000:262.392 JLINK_WriteReg(R11, 0x00000000)
T5568 000:262.398 - 0.007ms returns 0
T5568 000:262.403 JLINK_WriteReg(R12, 0x00000000)
T5568 000:262.409 - 0.008ms returns 0
T5568 000:262.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:262.421 - 0.008ms returns 0
T5568 000:262.427 JLINK_WriteReg(R14, 0x20000001)
T5568 000:262.432 - 0.008ms returns 0
T5568 000:262.438 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5568 000:262.444 - 0.008ms returns 0
T5568 000:262.450 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:262.456 - 0.008ms returns 0
T5568 000:262.462 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:262.467 - 0.008ms returns 0
T5568 000:262.473 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:262.479 - 0.008ms returns 0
T5568 000:262.485 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:262.490 - 0.008ms returns 0
T5568 000:262.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:262.502 - 0.008ms returns 0x00000003
T5568 000:262.509 JLINK_Go()
T5568 000:262.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:267.244 - 4.749ms
T5568 000:267.266 JLINK_IsHalted()
T5568 000:267.658 - 0.396ms returns FALSE
T5568 000:267.667 JLINK_HasError()
T5568 000:276.275 JLINK_IsHalted()
T5568 000:276.725 - 0.457ms returns FALSE
T5568 000:276.742 JLINK_HasError()
T5568 000:278.477 JLINK_IsHalted()
T5568 000:278.910 - 0.440ms returns FALSE
T5568 000:278.924 JLINK_HasError()
T5568 000:280.480 JLINK_IsHalted()
T5568 000:280.921 - 0.446ms returns FALSE
T5568 000:280.932 JLINK_HasError()
T5568 000:282.478 JLINK_IsHalted()
T5568 000:282.900 - 0.431ms returns FALSE
T5568 000:282.915 JLINK_HasError()
T5568 000:284.480 JLINK_IsHalted()
T5568 000:284.911 - 0.439ms returns FALSE
T5568 000:284.928 JLINK_HasError()
T5568 000:286.479 JLINK_IsHalted()
T5568 000:286.907 - 0.432ms returns FALSE
T5568 000:286.917 JLINK_HasError()
T5568 000:288.269 JLINK_IsHalted()
T5568 000:288.671 - 0.406ms returns FALSE
T5568 000:288.681 JLINK_HasError()
T5568 000:290.271 JLINK_IsHalted()
T5568 000:294.583   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:295.000 - 4.743ms returns TRUE
T5568 000:295.025 JLINK_ReadReg(R15 (PC))
T5568 000:295.042 - 0.021ms returns 0x20000000
T5568 000:295.055 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5568 000:295.067 - 0.017ms returns 0x00
T5568 000:295.079 JLINK_ReadReg(R0)
T5568 000:295.090 - 0.016ms returns 0x00000000
T5568 000:296.085 JLINK_HasError()
T5568 000:296.108 JLINK_WriteReg(R0, 0x08000400)
T5568 000:296.119 - 0.013ms returns 0
T5568 000:296.126 JLINK_WriteReg(R1, 0x00000400)
T5568 000:296.132 - 0.008ms returns 0
T5568 000:296.138 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:296.143 - 0.007ms returns 0
T5568 000:296.148 JLINK_WriteReg(R3, 0x00000000)
T5568 000:296.154 - 0.007ms returns 0
T5568 000:296.159 JLINK_WriteReg(R4, 0x00000000)
T5568 000:296.164 - 0.007ms returns 0
T5568 000:296.170 JLINK_WriteReg(R5, 0x00000000)
T5568 000:296.176 - 0.008ms returns 0
T5568 000:296.181 JLINK_WriteReg(R6, 0x00000000)
T5568 000:296.186 - 0.007ms returns 0
T5568 000:296.192 JLINK_WriteReg(R7, 0x00000000)
T5568 000:296.201 - 0.014ms returns 0
T5568 000:296.209 JLINK_WriteReg(R8, 0x00000000)
T5568 000:296.215 - 0.008ms returns 0
T5568 000:296.220 JLINK_WriteReg(R9, 0x20000160)
T5568 000:296.225 - 0.007ms returns 0
T5568 000:296.231 JLINK_WriteReg(R10, 0x00000000)
T5568 000:296.236 - 0.007ms returns 0
T5568 000:296.241 JLINK_WriteReg(R11, 0x00000000)
T5568 000:296.246 - 0.007ms returns 0
T5568 000:296.252 JLINK_WriteReg(R12, 0x00000000)
T5568 000:296.257 - 0.007ms returns 0
T5568 000:296.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:296.268 - 0.008ms returns 0
T5568 000:296.274 JLINK_WriteReg(R14, 0x20000001)
T5568 000:296.279 - 0.007ms returns 0
T5568 000:296.284 JLINK_WriteReg(R15 (PC), 0x20000020)
T5568 000:296.290 - 0.007ms returns 0
T5568 000:296.296 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:296.301 - 0.007ms returns 0
T5568 000:296.306 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:296.311 - 0.007ms returns 0
T5568 000:296.317 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:296.322 - 0.007ms returns 0
T5568 000:296.327 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:296.333 - 0.007ms returns 0
T5568 000:296.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:296.346 - 0.009ms returns 0x00000004
T5568 000:296.351 JLINK_Go()
T5568 000:296.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:301.077 - 4.735ms
T5568 000:301.094 JLINK_IsHalted()
T5568 000:305.475   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:305.878 - 4.790ms returns TRUE
T5568 000:305.895 JLINK_ReadReg(R15 (PC))
T5568 000:305.907 - 0.016ms returns 0x20000000
T5568 000:305.918 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5568 000:305.928 - 0.013ms returns 0x00
T5568 000:305.938 JLINK_ReadReg(R0)
T5568 000:305.947 - 0.012ms returns 0x00000001
T5568 000:305.958 JLINK_HasError()
T5568 000:305.968 JLINK_WriteReg(R0, 0x08000400)
T5568 000:305.977 - 0.012ms returns 0
T5568 000:305.988 JLINK_WriteReg(R1, 0x00000400)
T5568 000:305.996 - 0.012ms returns 0
T5568 000:306.007 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:306.015 - 0.012ms returns 0
T5568 000:306.025 JLINK_WriteReg(R3, 0x00000000)
T5568 000:306.034 - 0.012ms returns 0
T5568 000:306.044 JLINK_WriteReg(R4, 0x00000000)
T5568 000:306.052 - 0.012ms returns 0
T5568 000:306.063 JLINK_WriteReg(R5, 0x00000000)
T5568 000:306.071 - 0.012ms returns 0
T5568 000:306.081 JLINK_WriteReg(R6, 0x00000000)
T5568 000:306.089 - 0.012ms returns 0
T5568 000:306.100 JLINK_WriteReg(R7, 0x00000000)
T5568 000:306.108 - 0.012ms returns 0
T5568 000:306.118 JLINK_WriteReg(R8, 0x00000000)
T5568 000:306.127 - 0.012ms returns 0
T5568 000:306.138 JLINK_WriteReg(R9, 0x20000160)
T5568 000:306.146 - 0.012ms returns 0
T5568 000:306.156 JLINK_WriteReg(R10, 0x00000000)
T5568 000:306.165 - 0.012ms returns 0
T5568 000:306.175 JLINK_WriteReg(R11, 0x00000000)
T5568 000:306.183 - 0.012ms returns 0
T5568 000:306.194 JLINK_WriteReg(R12, 0x00000000)
T5568 000:306.202 - 0.012ms returns 0
T5568 000:306.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:306.221 - 0.012ms returns 0
T5568 000:306.231 JLINK_WriteReg(R14, 0x20000001)
T5568 000:306.240 - 0.012ms returns 0
T5568 000:306.250 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5568 000:306.259 - 0.012ms returns 0
T5568 000:306.269 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:306.278 - 0.012ms returns 0
T5568 000:306.288 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:306.296 - 0.012ms returns 0
T5568 000:306.307 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:306.315 - 0.012ms returns 0
T5568 000:306.325 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:306.333 - 0.012ms returns 0
T5568 000:306.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:306.353 - 0.013ms returns 0x00000005
T5568 000:306.363 JLINK_Go()
T5568 000:306.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:311.094 - 4.740ms
T5568 000:311.113 JLINK_IsHalted()
T5568 000:311.521 - 0.417ms returns FALSE
T5568 000:311.538 JLINK_HasError()
T5568 000:314.319 JLINK_IsHalted()
T5568 000:314.776 - 0.464ms returns FALSE
T5568 000:314.789 JLINK_HasError()
T5568 000:316.318 JLINK_IsHalted()
T5568 000:316.775 - 0.466ms returns FALSE
T5568 000:316.791 JLINK_HasError()
T5568 000:318.207 JLINK_IsHalted()
T5568 000:318.615 - 0.412ms returns FALSE
T5568 000:318.626 JLINK_HasError()
T5568 000:320.210 JLINK_IsHalted()
T5568 000:320.620 - 0.419ms returns FALSE
T5568 000:320.638 JLINK_HasError()
T5568 000:322.208 JLINK_IsHalted()
T5568 000:322.606 - 0.402ms returns FALSE
T5568 000:322.617 JLINK_HasError()
T5568 000:324.212 JLINK_IsHalted()
T5568 000:324.617 - 0.410ms returns FALSE
T5568 000:324.629 JLINK_HasError()
T5568 000:326.218 JLINK_IsHalted()
T5568 000:326.643 - 0.429ms returns FALSE
T5568 000:326.652 JLINK_HasError()
T5568 000:328.644 JLINK_IsHalted()
T5568 000:329.073 - 0.434ms returns FALSE
T5568 000:329.085 JLINK_HasError()
T5568 000:330.642 JLINK_IsHalted()
T5568 000:331.092 - 0.454ms returns FALSE
T5568 000:331.102 JLINK_HasError()
T5568 000:332.643 JLINK_IsHalted()
T5568 000:333.050 - 0.413ms returns FALSE
T5568 000:333.063 JLINK_HasError()
T5568 000:334.642 JLINK_IsHalted()
T5568 000:338.952   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:339.360 - 4.724ms returns TRUE
T5568 000:339.378 JLINK_ReadReg(R15 (PC))
T5568 000:339.396 - 0.025ms returns 0x20000000
T5568 000:339.415 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5568 000:339.429 - 0.017ms returns 0x00
T5568 000:339.440 JLINK_ReadReg(R0)
T5568 000:339.449 - 0.012ms returns 0x00000000
T5568 000:340.215 JLINK_HasError()
T5568 000:340.234 JLINK_WriteReg(R0, 0x08000800)
T5568 000:340.246 - 0.016ms returns 0
T5568 000:340.256 JLINK_WriteReg(R1, 0x00000400)
T5568 000:340.265 - 0.013ms returns 0
T5568 000:340.275 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:340.284 - 0.012ms returns 0
T5568 000:340.293 JLINK_WriteReg(R3, 0x00000000)
T5568 000:340.302 - 0.012ms returns 0
T5568 000:340.311 JLINK_WriteReg(R4, 0x00000000)
T5568 000:340.320 - 0.012ms returns 0
T5568 000:340.329 JLINK_WriteReg(R5, 0x00000000)
T5568 000:340.338 - 0.012ms returns 0
T5568 000:340.347 JLINK_WriteReg(R6, 0x00000000)
T5568 000:340.355 - 0.012ms returns 0
T5568 000:340.365 JLINK_WriteReg(R7, 0x00000000)
T5568 000:340.373 - 0.012ms returns 0
T5568 000:340.382 JLINK_WriteReg(R8, 0x00000000)
T5568 000:340.391 - 0.012ms returns 0
T5568 000:340.400 JLINK_WriteReg(R9, 0x20000160)
T5568 000:340.409 - 0.012ms returns 0
T5568 000:340.418 JLINK_WriteReg(R10, 0x00000000)
T5568 000:340.427 - 0.012ms returns 0
T5568 000:340.435 JLINK_WriteReg(R11, 0x00000000)
T5568 000:340.441 - 0.008ms returns 0
T5568 000:340.448 JLINK_WriteReg(R12, 0x00000000)
T5568 000:340.454 - 0.008ms returns 0
T5568 000:340.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:340.466 - 0.009ms returns 0
T5568 000:340.473 JLINK_WriteReg(R14, 0x20000001)
T5568 000:340.479 - 0.008ms returns 0
T5568 000:340.485 JLINK_WriteReg(R15 (PC), 0x20000020)
T5568 000:340.491 - 0.008ms returns 0
T5568 000:340.497 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:340.503 - 0.008ms returns 0
T5568 000:340.509 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:340.515 - 0.008ms returns 0
T5568 000:340.522 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:340.527 - 0.008ms returns 0
T5568 000:340.533 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:340.539 - 0.008ms returns 0
T5568 000:340.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:340.553 - 0.010ms returns 0x00000006
T5568 000:340.560 JLINK_Go()
T5568 000:340.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:345.271 - 4.737ms
T5568 000:345.308 JLINK_IsHalted()
T5568 000:349.653   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:350.075 - 4.771ms returns TRUE
T5568 000:350.088 JLINK_ReadReg(R15 (PC))
T5568 000:350.099 - 0.013ms returns 0x20000000
T5568 000:350.107 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5568 000:350.115 - 0.011ms returns 0x00
T5568 000:350.124 JLINK_ReadReg(R0)
T5568 000:350.131 - 0.010ms returns 0x00000001
T5568 000:350.141 JLINK_HasError()
T5568 000:350.150 JLINK_WriteReg(R0, 0x08000800)
T5568 000:350.157 - 0.010ms returns 0
T5568 000:350.165 JLINK_WriteReg(R1, 0x00000400)
T5568 000:350.172 - 0.015ms returns 0
T5568 000:350.189 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:350.196 - 0.010ms returns 0
T5568 000:350.205 JLINK_WriteReg(R3, 0x00000000)
T5568 000:350.212 - 0.010ms returns 0
T5568 000:350.219 JLINK_WriteReg(R4, 0x00000000)
T5568 000:350.226 - 0.010ms returns 0
T5568 000:350.234 JLINK_WriteReg(R5, 0x00000000)
T5568 000:350.240 - 0.010ms returns 0
T5568 000:350.248 JLINK_WriteReg(R6, 0x00000000)
T5568 000:350.255 - 0.009ms returns 0
T5568 000:350.262 JLINK_WriteReg(R7, 0x00000000)
T5568 000:350.269 - 0.010ms returns 0
T5568 000:350.277 JLINK_WriteReg(R8, 0x00000000)
T5568 000:350.283 - 0.010ms returns 0
T5568 000:350.291 JLINK_WriteReg(R9, 0x20000160)
T5568 000:350.298 - 0.010ms returns 0
T5568 000:350.305 JLINK_WriteReg(R10, 0x00000000)
T5568 000:350.312 - 0.010ms returns 0
T5568 000:350.320 JLINK_WriteReg(R11, 0x00000000)
T5568 000:350.327 - 0.010ms returns 0
T5568 000:350.335 JLINK_WriteReg(R12, 0x00000000)
T5568 000:350.341 - 0.010ms returns 0
T5568 000:350.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:350.359 - 0.014ms returns 0
T5568 000:350.369 JLINK_WriteReg(R14, 0x20000001)
T5568 000:350.378 - 0.012ms returns 0
T5568 000:350.387 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5568 000:350.395 - 0.012ms returns 0
T5568 000:350.404 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:350.413 - 0.012ms returns 0
T5568 000:350.422 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:350.430 - 0.012ms returns 0
T5568 000:350.440 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:350.448 - 0.012ms returns 0
T5568 000:350.457 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:350.466 - 0.012ms returns 0
T5568 000:350.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:350.485 - 0.013ms returns 0x00000007
T5568 000:350.494 JLINK_Go()
T5568 000:350.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:355.168 - 4.687ms
T5568 000:355.189 JLINK_IsHalted()
T5568 000:355.588 - 0.403ms returns FALSE
T5568 000:355.598 JLINK_HasError()
T5568 000:356.726 JLINK_IsHalted()
T5568 000:357.148 - 0.436ms returns FALSE
T5568 000:357.172 JLINK_HasError()
T5568 000:360.729 JLINK_IsHalted()
T5568 000:361.171 - 0.454ms returns FALSE
T5568 000:361.194 JLINK_HasError()
T5568 000:362.730 JLINK_IsHalted()
T5568 000:363.209 - 0.483ms returns FALSE
T5568 000:363.219 JLINK_HasError()
T5568 000:364.728 JLINK_IsHalted()
T5568 000:365.140 - 0.418ms returns FALSE
T5568 000:365.158 JLINK_HasError()
T5568 000:366.728 JLINK_IsHalted()
T5568 000:367.144 - 0.420ms returns FALSE
T5568 000:367.156 JLINK_HasError()
T5568 000:368.302 JLINK_IsHalted()
T5568 000:368.700 - 0.403ms returns FALSE
T5568 000:368.712 JLINK_HasError()
T5568 000:370.304 JLINK_IsHalted()
T5568 000:370.712 - 0.414ms returns FALSE
T5568 000:370.726 JLINK_HasError()
T5568 000:372.304 JLINK_IsHalted()
T5568 000:372.776 - 0.487ms returns FALSE
T5568 000:372.804 JLINK_HasError()
T5568 000:377.405 JLINK_IsHalted()
T5568 000:381.778   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:382.198 - 4.798ms returns TRUE
T5568 000:382.213 JLINK_ReadReg(R15 (PC))
T5568 000:382.223 - 0.013ms returns 0x20000000
T5568 000:382.232 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5568 000:382.239 - 0.011ms returns 0x00
T5568 000:382.248 JLINK_ReadReg(R0)
T5568 000:382.255 - 0.010ms returns 0x00000000
T5568 000:382.807 JLINK_HasError()
T5568 000:382.821 JLINK_WriteReg(R0, 0x08000C00)
T5568 000:382.829 - 0.010ms returns 0
T5568 000:382.836 JLINK_WriteReg(R1, 0x00000400)
T5568 000:382.842 - 0.008ms returns 0
T5568 000:382.848 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:382.854 - 0.008ms returns 0
T5568 000:382.861 JLINK_WriteReg(R3, 0x00000000)
T5568 000:382.866 - 0.008ms returns 0
T5568 000:382.873 JLINK_WriteReg(R4, 0x00000000)
T5568 000:382.878 - 0.008ms returns 0
T5568 000:382.885 JLINK_WriteReg(R5, 0x00000000)
T5568 000:382.890 - 0.008ms returns 0
T5568 000:382.897 JLINK_WriteReg(R6, 0x00000000)
T5568 000:382.902 - 0.008ms returns 0
T5568 000:382.908 JLINK_WriteReg(R7, 0x00000000)
T5568 000:382.914 - 0.008ms returns 0
T5568 000:382.920 JLINK_WriteReg(R8, 0x00000000)
T5568 000:382.932 - 0.017ms returns 0
T5568 000:382.942 JLINK_WriteReg(R9, 0x20000160)
T5568 000:382.947 - 0.008ms returns 0
T5568 000:382.954 JLINK_WriteReg(R10, 0x00000000)
T5568 000:382.959 - 0.008ms returns 0
T5568 000:382.966 JLINK_WriteReg(R11, 0x00000000)
T5568 000:382.971 - 0.008ms returns 0
T5568 000:382.978 JLINK_WriteReg(R12, 0x00000000)
T5568 000:382.984 - 0.008ms returns 0
T5568 000:382.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:382.996 - 0.008ms returns 0
T5568 000:383.002 JLINK_WriteReg(R14, 0x20000001)
T5568 000:383.008 - 0.008ms returns 0
T5568 000:383.014 JLINK_WriteReg(R15 (PC), 0x20000020)
T5568 000:383.020 - 0.008ms returns 0
T5568 000:383.026 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:383.032 - 0.008ms returns 0
T5568 000:383.038 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:383.044 - 0.008ms returns 0
T5568 000:383.050 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:383.056 - 0.008ms returns 0
T5568 000:383.062 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:383.068 - 0.008ms returns 0
T5568 000:383.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:383.081 - 0.009ms returns 0x00000008
T5568 000:383.088 JLINK_Go()
T5568 000:383.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:387.764 - 4.687ms
T5568 000:387.784 JLINK_IsHalted()
T5568 000:392.110   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:392.530 - 4.755ms returns TRUE
T5568 000:392.550 JLINK_ReadReg(R15 (PC))
T5568 000:392.562 - 0.015ms returns 0x20000000
T5568 000:392.573 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5568 000:392.582 - 0.012ms returns 0x00
T5568 000:392.593 JLINK_ReadReg(R0)
T5568 000:392.601 - 0.012ms returns 0x00000001
T5568 000:392.612 JLINK_HasError()
T5568 000:392.623 JLINK_WriteReg(R0, 0x08000C00)
T5568 000:392.631 - 0.012ms returns 0
T5568 000:392.642 JLINK_WriteReg(R1, 0x00000400)
T5568 000:392.651 - 0.012ms returns 0
T5568 000:392.661 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:392.670 - 0.012ms returns 0
T5568 000:392.680 JLINK_WriteReg(R3, 0x00000000)
T5568 000:392.689 - 0.012ms returns 0
T5568 000:392.699 JLINK_WriteReg(R4, 0x00000000)
T5568 000:392.707 - 0.012ms returns 0
T5568 000:392.718 JLINK_WriteReg(R5, 0x00000000)
T5568 000:392.726 - 0.012ms returns 0
T5568 000:392.736 JLINK_WriteReg(R6, 0x00000000)
T5568 000:392.744 - 0.012ms returns 0
T5568 000:392.755 JLINK_WriteReg(R7, 0x00000000)
T5568 000:392.763 - 0.012ms returns 0
T5568 000:392.773 JLINK_WriteReg(R8, 0x00000000)
T5568 000:392.782 - 0.012ms returns 0
T5568 000:392.792 JLINK_WriteReg(R9, 0x20000160)
T5568 000:392.800 - 0.012ms returns 0
T5568 000:392.811 JLINK_WriteReg(R10, 0x00000000)
T5568 000:392.819 - 0.012ms returns 0
T5568 000:392.829 JLINK_WriteReg(R11, 0x00000000)
T5568 000:392.838 - 0.012ms returns 0
T5568 000:392.848 JLINK_WriteReg(R12, 0x00000000)
T5568 000:392.857 - 0.012ms returns 0
T5568 000:392.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:392.875 - 0.012ms returns 0
T5568 000:392.886 JLINK_WriteReg(R14, 0x20000001)
T5568 000:392.894 - 0.012ms returns 0
T5568 000:392.905 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5568 000:392.913 - 0.012ms returns 0
T5568 000:392.924 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:392.932 - 0.012ms returns 0
T5568 000:392.943 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:392.951 - 0.012ms returns 0
T5568 000:392.961 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:392.970 - 0.012ms returns 0
T5568 000:392.980 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:392.988 - 0.012ms returns 0
T5568 000:392.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:393.008 - 0.012ms returns 0x00000009
T5568 000:393.018 JLINK_Go()
T5568 000:393.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:397.727 - 4.719ms
T5568 000:397.746 JLINK_IsHalted()
T5568 000:398.166 - 0.423ms returns FALSE
T5568 000:398.177 JLINK_HasError()
T5568 000:399.413 JLINK_IsHalted()
T5568 000:399.813 - 0.405ms returns FALSE
T5568 000:399.825 JLINK_HasError()
T5568 000:401.416 JLINK_IsHalted()
T5568 000:401.824 - 0.413ms returns FALSE
T5568 000:401.836 JLINK_HasError()
T5568 000:403.419 JLINK_IsHalted()
T5568 000:403.855 - 0.441ms returns FALSE
T5568 000:403.867 JLINK_HasError()
T5568 000:405.420 JLINK_IsHalted()
T5568 000:405.844 - 0.432ms returns FALSE
T5568 000:405.859 JLINK_HasError()
T5568 000:411.893 JLINK_IsHalted()
T5568 000:412.341 - 0.454ms returns FALSE
T5568 000:412.356 JLINK_HasError()
T5568 000:413.891 JLINK_IsHalted()
T5568 000:414.314 - 0.431ms returns FALSE
T5568 000:414.329 JLINK_HasError()
T5568 000:415.890 JLINK_IsHalted()
T5568 000:416.294 - 0.408ms returns FALSE
T5568 000:416.303 JLINK_HasError()
T5568 000:417.441 JLINK_IsHalted()
T5568 000:417.844 - 0.406ms returns FALSE
T5568 000:417.854 JLINK_HasError()
T5568 000:419.443 JLINK_IsHalted()
T5568 000:423.770   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:424.193 - 4.756ms returns TRUE
T5568 000:424.210 JLINK_ReadReg(R15 (PC))
T5568 000:424.223 - 0.017ms returns 0x20000000
T5568 000:424.234 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5568 000:424.244 - 0.013ms returns 0x00
T5568 000:424.254 JLINK_ReadReg(R0)
T5568 000:424.263 - 0.012ms returns 0x00000000
T5568 000:424.977 JLINK_HasError()
T5568 000:424.995 JLINK_WriteReg(R0, 0x08001000)
T5568 000:425.007 - 0.016ms returns 0
T5568 000:425.018 JLINK_WriteReg(R1, 0x00000400)
T5568 000:425.027 - 0.013ms returns 0
T5568 000:425.036 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:425.044 - 0.012ms returns 0
T5568 000:425.054 JLINK_WriteReg(R3, 0x00000000)
T5568 000:425.062 - 0.012ms returns 0
T5568 000:425.071 JLINK_WriteReg(R4, 0x00000000)
T5568 000:425.079 - 0.012ms returns 0
T5568 000:425.089 JLINK_WriteReg(R5, 0x00000000)
T5568 000:425.097 - 0.012ms returns 0
T5568 000:425.106 JLINK_WriteReg(R6, 0x00000000)
T5568 000:425.115 - 0.012ms returns 0
T5568 000:425.124 JLINK_WriteReg(R7, 0x00000000)
T5568 000:425.132 - 0.012ms returns 0
T5568 000:425.141 JLINK_WriteReg(R8, 0x00000000)
T5568 000:425.150 - 0.012ms returns 0
T5568 000:425.159 JLINK_WriteReg(R9, 0x20000160)
T5568 000:425.167 - 0.012ms returns 0
T5568 000:425.176 JLINK_WriteReg(R10, 0x00000000)
T5568 000:425.184 - 0.012ms returns 0
T5568 000:425.194 JLINK_WriteReg(R11, 0x00000000)
T5568 000:425.202 - 0.012ms returns 0
T5568 000:425.211 JLINK_WriteReg(R12, 0x00000000)
T5568 000:425.219 - 0.012ms returns 0
T5568 000:425.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:425.237 - 0.012ms returns 0
T5568 000:425.247 JLINK_WriteReg(R14, 0x20000001)
T5568 000:425.255 - 0.012ms returns 0
T5568 000:425.264 JLINK_WriteReg(R15 (PC), 0x20000020)
T5568 000:425.272 - 0.012ms returns 0
T5568 000:425.282 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:425.290 - 0.012ms returns 0
T5568 000:425.299 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:425.308 - 0.012ms returns 0
T5568 000:425.317 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:425.325 - 0.012ms returns 0
T5568 000:425.334 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:425.342 - 0.012ms returns 0
T5568 000:425.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:425.362 - 0.014ms returns 0x0000000A
T5568 000:425.372 JLINK_Go()
T5568 000:425.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:430.100 - 4.747ms
T5568 000:430.127 JLINK_IsHalted()
T5568 000:434.483   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:434.901 - 4.780ms returns TRUE
T5568 000:434.916 JLINK_ReadReg(R15 (PC))
T5568 000:434.927 - 0.015ms returns 0x20000000
T5568 000:434.937 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5568 000:434.946 - 0.013ms returns 0x00
T5568 000:434.957 JLINK_ReadReg(R0)
T5568 000:434.965 - 0.012ms returns 0x00000001
T5568 000:434.977 JLINK_HasError()
T5568 000:434.987 JLINK_WriteReg(R0, 0x08001000)
T5568 000:434.996 - 0.012ms returns 0
T5568 000:435.005 JLINK_WriteReg(R1, 0x00000400)
T5568 000:435.014 - 0.012ms returns 0
T5568 000:435.023 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:435.031 - 0.012ms returns 0
T5568 000:435.041 JLINK_WriteReg(R3, 0x00000000)
T5568 000:435.049 - 0.012ms returns 0
T5568 000:435.058 JLINK_WriteReg(R4, 0x00000000)
T5568 000:435.066 - 0.012ms returns 0
T5568 000:435.075 JLINK_WriteReg(R5, 0x00000000)
T5568 000:435.094 - 0.023ms returns 0
T5568 000:435.104 JLINK_WriteReg(R6, 0x00000000)
T5568 000:435.112 - 0.012ms returns 0
T5568 000:435.121 JLINK_WriteReg(R7, 0x00000000)
T5568 000:435.129 - 0.012ms returns 0
T5568 000:435.139 JLINK_WriteReg(R8, 0x00000000)
T5568 000:435.147 - 0.012ms returns 0
T5568 000:435.156 JLINK_WriteReg(R9, 0x20000160)
T5568 000:435.164 - 0.012ms returns 0
T5568 000:435.173 JLINK_WriteReg(R10, 0x00000000)
T5568 000:435.182 - 0.012ms returns 0
T5568 000:435.191 JLINK_WriteReg(R11, 0x00000000)
T5568 000:435.199 - 0.012ms returns 0
T5568 000:435.209 JLINK_WriteReg(R12, 0x00000000)
T5568 000:435.217 - 0.012ms returns 0
T5568 000:435.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:435.235 - 0.012ms returns 0
T5568 000:435.244 JLINK_WriteReg(R14, 0x20000001)
T5568 000:435.252 - 0.012ms returns 0
T5568 000:435.262 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5568 000:435.270 - 0.012ms returns 0
T5568 000:435.279 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:435.287 - 0.012ms returns 0
T5568 000:435.297 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:435.305 - 0.012ms returns 0
T5568 000:435.314 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:435.322 - 0.012ms returns 0
T5568 000:435.331 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:435.340 - 0.012ms returns 0
T5568 000:435.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:435.359 - 0.013ms returns 0x0000000B
T5568 000:435.369 JLINK_Go()
T5568 000:435.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:440.088 - 4.737ms
T5568 000:440.118 JLINK_IsHalted()
T5568 000:440.549 - 0.443ms returns FALSE
T5568 000:440.571 JLINK_HasError()
T5568 000:444.003 JLINK_IsHalted()
T5568 000:444.447 - 0.452ms returns FALSE
T5568 000:444.463 JLINK_HasError()
T5568 000:446.001 JLINK_IsHalted()
T5568 000:446.446 - 0.451ms returns FALSE
T5568 000:446.458 JLINK_HasError()
T5568 000:448.003 JLINK_IsHalted()
T5568 000:448.444 - 0.444ms returns FALSE
T5568 000:448.453 JLINK_HasError()
T5568 000:450.006 JLINK_IsHalted()
T5568 000:450.448 - 0.446ms returns FALSE
T5568 000:450.460 JLINK_HasError()
T5568 000:452.007 JLINK_IsHalted()
T5568 000:452.448 - 0.449ms returns FALSE
T5568 000:452.464 JLINK_HasError()
T5568 000:456.008 JLINK_IsHalted()
T5568 000:456.450 - 0.448ms returns FALSE
T5568 000:456.464 JLINK_HasError()
T5568 000:457.765 JLINK_IsHalted()
T5568 000:458.167 - 0.405ms returns FALSE
T5568 000:458.175 JLINK_HasError()
T5568 000:459.767 JLINK_IsHalted()
T5568 000:460.170 - 0.408ms returns FALSE
T5568 000:460.182 JLINK_HasError()
T5568 000:461.770 JLINK_IsHalted()
T5568 000:466.140   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:466.549 - 4.784ms returns TRUE
T5568 000:466.562 JLINK_ReadReg(R15 (PC))
T5568 000:466.574 - 0.015ms returns 0x20000000
T5568 000:466.584 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5568 000:466.593 - 0.013ms returns 0x00
T5568 000:466.604 JLINK_ReadReg(R0)
T5568 000:466.612 - 0.012ms returns 0x00000000
T5568 000:467.695 JLINK_HasError()
T5568 000:467.713 JLINK_WriteReg(R0, 0x08001400)
T5568 000:467.722 - 0.012ms returns 0
T5568 000:467.729 JLINK_WriteReg(R1, 0x00000400)
T5568 000:467.736 - 0.009ms returns 0
T5568 000:467.742 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:467.748 - 0.008ms returns 0
T5568 000:467.755 JLINK_WriteReg(R3, 0x00000000)
T5568 000:467.761 - 0.008ms returns 0
T5568 000:467.767 JLINK_WriteReg(R4, 0x00000000)
T5568 000:467.773 - 0.008ms returns 0
T5568 000:467.779 JLINK_WriteReg(R5, 0x00000000)
T5568 000:467.785 - 0.008ms returns 0
T5568 000:467.792 JLINK_WriteReg(R6, 0x00000000)
T5568 000:467.797 - 0.008ms returns 0
T5568 000:467.804 JLINK_WriteReg(R7, 0x00000000)
T5568 000:467.809 - 0.008ms returns 0
T5568 000:467.816 JLINK_WriteReg(R8, 0x00000000)
T5568 000:467.821 - 0.008ms returns 0
T5568 000:467.828 JLINK_WriteReg(R9, 0x20000160)
T5568 000:467.833 - 0.008ms returns 0
T5568 000:467.840 JLINK_WriteReg(R10, 0x00000000)
T5568 000:467.846 - 0.008ms returns 0
T5568 000:467.852 JLINK_WriteReg(R11, 0x00000000)
T5568 000:467.858 - 0.012ms returns 0
T5568 000:467.871 JLINK_WriteReg(R12, 0x00000000)
T5568 000:467.876 - 0.008ms returns 0
T5568 000:467.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:467.889 - 0.009ms returns 0
T5568 000:467.896 JLINK_WriteReg(R14, 0x20000001)
T5568 000:467.901 - 0.008ms returns 0
T5568 000:467.908 JLINK_WriteReg(R15 (PC), 0x20000020)
T5568 000:467.913 - 0.008ms returns 0
T5568 000:467.920 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:467.926 - 0.008ms returns 0
T5568 000:467.932 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:467.938 - 0.008ms returns 0
T5568 000:467.944 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:467.950 - 0.008ms returns 0
T5568 000:467.956 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:467.962 - 0.008ms returns 0
T5568 000:467.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:467.976 - 0.009ms returns 0x0000000C
T5568 000:467.982 JLINK_Go()
T5568 000:467.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:472.722 - 4.755ms
T5568 000:472.745 JLINK_IsHalted()
T5568 000:477.070   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:477.480 - 4.745ms returns TRUE
T5568 000:477.501 JLINK_ReadReg(R15 (PC))
T5568 000:477.512 - 0.014ms returns 0x20000000
T5568 000:477.522 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5568 000:477.530 - 0.011ms returns 0x00
T5568 000:477.539 JLINK_ReadReg(R0)
T5568 000:477.546 - 0.010ms returns 0x00000001
T5568 000:477.557 JLINK_HasError()
T5568 000:477.615 JLINK_WriteReg(R0, 0x08001400)
T5568 000:477.628 - 0.016ms returns 0
T5568 000:477.636 JLINK_WriteReg(R1, 0x00000400)
T5568 000:477.644 - 0.012ms returns 0
T5568 000:477.655 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:477.665 - 0.014ms returns 0
T5568 000:477.673 JLINK_WriteReg(R3, 0x00000000)
T5568 000:477.679 - 0.008ms returns 0
T5568 000:477.686 JLINK_WriteReg(R4, 0x00000000)
T5568 000:477.691 - 0.008ms returns 0
T5568 000:477.698 JLINK_WriteReg(R5, 0x00000000)
T5568 000:477.704 - 0.009ms returns 0
T5568 000:477.710 JLINK_WriteReg(R6, 0x00000000)
T5568 000:477.716 - 0.008ms returns 0
T5568 000:477.723 JLINK_WriteReg(R7, 0x00000000)
T5568 000:477.728 - 0.008ms returns 0
T5568 000:477.735 JLINK_WriteReg(R8, 0x00000000)
T5568 000:477.741 - 0.008ms returns 0
T5568 000:477.747 JLINK_WriteReg(R9, 0x20000160)
T5568 000:477.753 - 0.008ms returns 0
T5568 000:477.759 JLINK_WriteReg(R10, 0x00000000)
T5568 000:477.765 - 0.008ms returns 0
T5568 000:477.772 JLINK_WriteReg(R11, 0x00000000)
T5568 000:477.777 - 0.008ms returns 0
T5568 000:477.784 JLINK_WriteReg(R12, 0x00000000)
T5568 000:477.789 - 0.008ms returns 0
T5568 000:477.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:477.802 - 0.009ms returns 0
T5568 000:477.809 JLINK_WriteReg(R14, 0x20000001)
T5568 000:477.814 - 0.008ms returns 0
T5568 000:477.821 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5568 000:477.827 - 0.008ms returns 0
T5568 000:477.833 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:477.839 - 0.008ms returns 0
T5568 000:477.845 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:477.851 - 0.008ms returns 0
T5568 000:477.858 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:477.864 - 0.009ms returns 0
T5568 000:477.871 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:477.878 - 0.009ms returns 0
T5568 000:477.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:477.894 - 0.012ms returns 0x0000000D
T5568 000:477.902 JLINK_Go()
T5568 000:477.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:482.620 - 4.738ms
T5568 000:482.652 JLINK_IsHalted()
T5568 000:483.071 - 0.432ms returns FALSE
T5568 000:483.094 JLINK_HasError()
T5568 000:486.386 JLINK_IsHalted()
T5568 000:486.810 - 0.430ms returns FALSE
T5568 000:486.824 JLINK_HasError()
T5568 000:488.522 JLINK_IsHalted()
T5568 000:488.924 - 0.407ms returns FALSE
T5568 000:488.936 JLINK_HasError()
T5568 000:490.523 JLINK_IsHalted()
T5568 000:490.930 - 0.413ms returns FALSE
T5568 000:490.944 JLINK_HasError()
T5568 000:492.525 JLINK_IsHalted()
T5568 000:492.939 - 0.419ms returns FALSE
T5568 000:492.951 JLINK_HasError()
T5568 000:494.532 JLINK_IsHalted()
T5568 000:494.995 - 0.476ms returns FALSE
T5568 000:495.023 JLINK_HasError()
T5568 000:496.524 JLINK_IsHalted()
T5568 000:496.933 - 0.418ms returns FALSE
T5568 000:496.953 JLINK_HasError()
T5568 000:499.965 JLINK_IsHalted()
T5568 000:500.450 - 0.490ms returns FALSE
T5568 000:500.463 JLINK_HasError()
T5568 000:501.959 JLINK_IsHalted()
T5568 000:502.367 - 0.414ms returns FALSE
T5568 000:502.379 JLINK_HasError()
T5568 000:503.960 JLINK_IsHalted()
T5568 000:504.444 - 0.488ms returns FALSE
T5568 000:504.454 JLINK_HasError()
T5568 000:505.961 JLINK_IsHalted()
T5568 000:510.283   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:510.709 - 4.753ms returns TRUE
T5568 000:510.722 JLINK_ReadReg(R15 (PC))
T5568 000:510.733 - 0.015ms returns 0x20000000
T5568 000:510.742 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5568 000:510.751 - 0.011ms returns 0x00
T5568 000:510.759 JLINK_ReadReg(R0)
T5568 000:510.766 - 0.010ms returns 0x00000000
T5568 000:511.248 JLINK_HasError()
T5568 000:511.264 JLINK_WriteReg(R0, 0x00000001)
T5568 000:511.274 - 0.013ms returns 0
T5568 000:511.282 JLINK_WriteReg(R1, 0x00000400)
T5568 000:511.290 - 0.010ms returns 0
T5568 000:511.298 JLINK_WriteReg(R2, 0x000000FF)
T5568 000:511.305 - 0.010ms returns 0
T5568 000:511.313 JLINK_WriteReg(R3, 0x00000000)
T5568 000:511.320 - 0.010ms returns 0
T5568 000:511.327 JLINK_WriteReg(R4, 0x00000000)
T5568 000:511.334 - 0.010ms returns 0
T5568 000:511.342 JLINK_WriteReg(R5, 0x00000000)
T5568 000:511.349 - 0.010ms returns 0
T5568 000:511.357 JLINK_WriteReg(R6, 0x00000000)
T5568 000:511.364 - 0.010ms returns 0
T5568 000:511.371 JLINK_WriteReg(R7, 0x00000000)
T5568 000:511.378 - 0.010ms returns 0
T5568 000:511.386 JLINK_WriteReg(R8, 0x00000000)
T5568 000:511.393 - 0.010ms returns 0
T5568 000:511.400 JLINK_WriteReg(R9, 0x20000160)
T5568 000:511.407 - 0.010ms returns 0
T5568 000:511.415 JLINK_WriteReg(R10, 0x00000000)
T5568 000:511.422 - 0.010ms returns 0
T5568 000:511.430 JLINK_WriteReg(R11, 0x00000000)
T5568 000:511.437 - 0.010ms returns 0
T5568 000:511.444 JLINK_WriteReg(R12, 0x00000000)
T5568 000:511.451 - 0.010ms returns 0
T5568 000:511.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:511.467 - 0.010ms returns 0
T5568 000:511.474 JLINK_WriteReg(R14, 0x20000001)
T5568 000:511.481 - 0.010ms returns 0
T5568 000:511.489 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5568 000:511.496 - 0.010ms returns 0
T5568 000:511.504 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:511.511 - 0.010ms returns 0
T5568 000:511.519 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:511.526 - 0.010ms returns 0
T5568 000:511.534 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:511.541 - 0.010ms returns 0
T5568 000:511.548 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:511.555 - 0.010ms returns 0
T5568 000:511.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:511.572 - 0.012ms returns 0x0000000E
T5568 000:511.580 JLINK_Go()
T5568 000:511.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:516.229 - 4.661ms
T5568 000:516.248 JLINK_IsHalted()
T5568 000:520.539   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:520.944 - 4.703ms returns TRUE
T5568 000:520.961 JLINK_ReadReg(R15 (PC))
T5568 000:520.975 - 0.018ms returns 0x20000000
T5568 000:520.987 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5568 000:520.998 - 0.016ms returns 0x00
T5568 000:521.010 JLINK_ReadReg(R0)
T5568 000:521.020 - 0.014ms returns 0x00000000
T5568 000:579.457 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5568 000:579.475   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5568 000:579.501   CPU_WriteMem(356 bytes @ 0x20000000)
T5568 000:583.454 - 4.006ms returns 0x164
T5568 000:583.495 JLINK_HasError()
T5568 000:583.508 JLINK_WriteReg(R0, 0x08000000)
T5568 000:583.520 - 0.016ms returns 0
T5568 000:583.530 JLINK_WriteReg(R1, 0x00B71B00)
T5568 000:583.538 - 0.013ms returns 0
T5568 000:583.548 JLINK_WriteReg(R2, 0x00000002)
T5568 000:583.557 - 0.012ms returns 0
T5568 000:583.566 JLINK_WriteReg(R3, 0x00000000)
T5568 000:583.574 - 0.012ms returns 0
T5568 000:583.583 JLINK_WriteReg(R4, 0x00000000)
T5568 000:583.599 - 0.023ms returns 0
T5568 000:583.612 JLINK_WriteReg(R5, 0x00000000)
T5568 000:583.621 - 0.012ms returns 0
T5568 000:583.630 JLINK_WriteReg(R6, 0x00000000)
T5568 000:583.638 - 0.012ms returns 0
T5568 000:583.647 JLINK_WriteReg(R7, 0x00000000)
T5568 000:583.656 - 0.012ms returns 0
T5568 000:583.665 JLINK_WriteReg(R8, 0x00000000)
T5568 000:583.673 - 0.012ms returns 0
T5568 000:583.683 JLINK_WriteReg(R9, 0x20000160)
T5568 000:583.691 - 0.012ms returns 0
T5568 000:583.700 JLINK_WriteReg(R10, 0x00000000)
T5568 000:583.709 - 0.012ms returns 0
T5568 000:583.718 JLINK_WriteReg(R11, 0x00000000)
T5568 000:583.727 - 0.012ms returns 0
T5568 000:583.736 JLINK_WriteReg(R12, 0x00000000)
T5568 000:583.744 - 0.012ms returns 0
T5568 000:583.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:583.764 - 0.014ms returns 0
T5568 000:583.773 JLINK_WriteReg(R14, 0x20000001)
T5568 000:583.782 - 0.012ms returns 0
T5568 000:583.791 JLINK_WriteReg(R15 (PC), 0x20000038)
T5568 000:583.800 - 0.012ms returns 0
T5568 000:583.809 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:583.817 - 0.012ms returns 0
T5568 000:583.827 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:583.835 - 0.012ms returns 0
T5568 000:583.844 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:583.853 - 0.012ms returns 0
T5568 000:583.862 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:583.870 - 0.012ms returns 0
T5568 000:583.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:583.894   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:584.359 - 0.485ms returns 0x0000000F
T5568 000:584.373 JLINK_Go()
T5568 000:584.384   CPU_WriteMem(2 bytes @ 0x20000000)
T5568 000:584.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:589.468 - 5.103ms
T5568 000:589.484 JLINK_IsHalted()
T5568 000:593.802   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:594.244 - 4.775ms returns TRUE
T5568 000:594.272 JLINK_ReadReg(R15 (PC))
T5568 000:594.289 - 0.024ms returns 0x20000000
T5568 000:594.303 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5568 000:594.315 - 0.018ms returns 0x00
T5568 000:594.329 JLINK_ReadReg(R0)
T5568 000:594.342 - 0.016ms returns 0x00000000
T5568 000:595.454 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5568 000:595.477   Data:  28 04 00 20 05 01 00 08 2F 03 00 08 27 03 00 08 ...
T5568 000:595.504   CPU_WriteMem(668 bytes @ 0x20000164)
T5568 000:602.311 - 6.874ms returns 0x29C
T5568 000:602.340 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5568 000:602.351   Data:  10 B5 04 46 07 2C 33 D2 DF E8 04 F0 32 04 0D 16 ...
T5568 000:602.376   CPU_WriteMem(356 bytes @ 0x20000400)
T5568 000:606.309 - 3.982ms returns 0x164
T5568 000:606.336 JLINK_HasError()
T5568 000:606.398 JLINK_WriteReg(R0, 0x08000000)
T5568 000:606.412 - 0.019ms returns 0
T5568 000:606.423 JLINK_WriteReg(R1, 0x00000400)
T5568 000:606.432 - 0.013ms returns 0
T5568 000:606.442 JLINK_WriteReg(R2, 0x20000164)
T5568 000:606.450 - 0.012ms returns 0
T5568 000:606.459 JLINK_WriteReg(R3, 0x00000000)
T5568 000:606.468 - 0.012ms returns 0
T5568 000:606.477 JLINK_WriteReg(R4, 0x00000000)
T5568 000:606.485 - 0.012ms returns 0
T5568 000:606.495 JLINK_WriteReg(R5, 0x00000000)
T5568 000:606.503 - 0.012ms returns 0
T5568 000:606.512 JLINK_WriteReg(R6, 0x00000000)
T5568 000:606.521 - 0.012ms returns 0
T5568 000:606.530 JLINK_WriteReg(R7, 0x00000000)
T5568 000:606.538 - 0.013ms returns 0
T5568 000:606.549 JLINK_WriteReg(R8, 0x00000000)
T5568 000:606.559 - 0.013ms returns 0
T5568 000:606.568 JLINK_WriteReg(R9, 0x20000160)
T5568 000:606.576 - 0.012ms returns 0
T5568 000:606.585 JLINK_WriteReg(R10, 0x00000000)
T5568 000:606.594 - 0.012ms returns 0
T5568 000:606.603 JLINK_WriteReg(R11, 0x00000000)
T5568 000:606.612 - 0.012ms returns 0
T5568 000:606.621 JLINK_WriteReg(R12, 0x00000000)
T5568 000:606.629 - 0.012ms returns 0
T5568 000:606.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:606.648 - 0.013ms returns 0
T5568 000:606.657 JLINK_WriteReg(R14, 0x20000001)
T5568 000:606.666 - 0.012ms returns 0
T5568 000:606.675 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5568 000:606.684 - 0.018ms returns 0
T5568 000:606.704 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:606.712 - 0.013ms returns 0
T5568 000:606.722 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:606.731 - 0.012ms returns 0
T5568 000:606.740 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:606.748 - 0.012ms returns 0
T5568 000:606.758 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:606.766 - 0.012ms returns 0
T5568 000:606.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:606.786 - 0.014ms returns 0x00000010
T5568 000:606.796 JLINK_Go()
T5568 000:606.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:611.498 - 4.719ms
T5568 000:611.525 JLINK_IsHalted()
T5568 000:611.940 - 0.424ms returns FALSE
T5568 000:611.957 JLINK_HasError()
T5568 000:617.087 JLINK_IsHalted()
T5568 000:617.521 - 0.438ms returns FALSE
T5568 000:617.532 JLINK_HasError()
T5568 000:620.596 JLINK_IsHalted()
T5568 000:621.005 - 0.415ms returns FALSE
T5568 000:621.019 JLINK_HasError()
T5568 000:622.597 JLINK_IsHalted()
T5568 000:623.021 - 0.434ms returns FALSE
T5568 000:623.040 JLINK_HasError()
T5568 000:625.598 JLINK_IsHalted()
T5568 000:626.024 - 0.438ms returns FALSE
T5568 000:626.046 JLINK_HasError()
T5568 000:627.157 JLINK_IsHalted()
T5568 000:627.572 - 0.426ms returns FALSE
T5568 000:627.591 JLINK_HasError()
T5568 000:629.163 JLINK_IsHalted()
T5568 000:629.608 - 0.453ms returns FALSE
T5568 000:629.623 JLINK_HasError()
T5568 000:631.163 JLINK_IsHalted()
T5568 000:631.593 - 0.439ms returns FALSE
T5568 000:631.611 JLINK_HasError()
T5568 000:633.158 JLINK_IsHalted()
T5568 000:633.561 - 0.409ms returns FALSE
T5568 000:633.573 JLINK_HasError()
T5568 000:635.159 JLINK_IsHalted()
T5568 000:635.559 - 0.404ms returns FALSE
T5568 000:635.569 JLINK_HasError()
T5568 000:636.697 JLINK_IsHalted()
T5568 000:637.112 - 0.419ms returns FALSE
T5568 000:637.124 JLINK_HasError()
T5568 000:638.692 JLINK_IsHalted()
T5568 000:639.096 - 0.408ms returns FALSE
T5568 000:639.108 JLINK_HasError()
T5568 000:640.701 JLINK_IsHalted()
T5568 000:641.137 - 0.440ms returns FALSE
T5568 000:641.147 JLINK_HasError()
T5568 000:642.694 JLINK_IsHalted()
T5568 000:647.037   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:647.466 - 4.778ms returns TRUE
T5568 000:647.482 JLINK_ReadReg(R15 (PC))
T5568 000:647.492 - 0.013ms returns 0x20000000
T5568 000:647.499 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5568 000:647.506 - 0.009ms returns 0x00
T5568 000:647.512 JLINK_ReadReg(R0)
T5568 000:647.519 - 0.009ms returns 0x00000000
T5568 000:648.140 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5568 000:648.152   Data:  0A 48 FF F7 BD FE 4F F4 00 70 AD F8 00 00 69 46 ...
T5568 000:648.169   CPU_WriteMem(668 bytes @ 0x20000164)
T5568 000:654.955 - 6.825ms returns 0x29C
T5568 000:654.976 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5568 000:654.987   Data:  00 F0 7E F8 18 20 8D F8 23 00 03 20 AD F8 20 00 ...
T5568 000:655.008   CPU_WriteMem(356 bytes @ 0x20000400)
T5568 000:658.912 - 3.948ms returns 0x164
T5568 000:658.936 JLINK_HasError()
T5568 000:658.979 JLINK_WriteReg(R0, 0x08000400)
T5568 000:658.989 - 0.013ms returns 0
T5568 000:658.996 JLINK_WriteReg(R1, 0x00000400)
T5568 000:659.003 - 0.009ms returns 0
T5568 000:659.009 JLINK_WriteReg(R2, 0x20000164)
T5568 000:659.015 - 0.008ms returns 0
T5568 000:659.022 JLINK_WriteReg(R3, 0x00000000)
T5568 000:659.028 - 0.008ms returns 0
T5568 000:659.034 JLINK_WriteReg(R4, 0x00000000)
T5568 000:659.040 - 0.008ms returns 0
T5568 000:659.047 JLINK_WriteReg(R5, 0x00000000)
T5568 000:659.053 - 0.008ms returns 0
T5568 000:659.059 JLINK_WriteReg(R6, 0x00000000)
T5568 000:659.065 - 0.008ms returns 0
T5568 000:659.071 JLINK_WriteReg(R7, 0x00000000)
T5568 000:659.077 - 0.008ms returns 0
T5568 000:659.083 JLINK_WriteReg(R8, 0x00000000)
T5568 000:659.089 - 0.008ms returns 0
T5568 000:659.095 JLINK_WriteReg(R9, 0x20000160)
T5568 000:659.101 - 0.008ms returns 0
T5568 000:659.107 JLINK_WriteReg(R10, 0x00000000)
T5568 000:659.113 - 0.008ms returns 0
T5568 000:659.119 JLINK_WriteReg(R11, 0x00000000)
T5568 000:659.125 - 0.008ms returns 0
T5568 000:659.136 JLINK_WriteReg(R12, 0x00000000)
T5568 000:659.145 - 0.012ms returns 0
T5568 000:659.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:659.158 - 0.009ms returns 0
T5568 000:659.165 JLINK_WriteReg(R14, 0x20000001)
T5568 000:659.171 - 0.008ms returns 0
T5568 000:659.177 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5568 000:659.183 - 0.008ms returns 0
T5568 000:659.190 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:659.195 - 0.008ms returns 0
T5568 000:659.202 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:659.208 - 0.008ms returns 0
T5568 000:659.214 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:659.220 - 0.008ms returns 0
T5568 000:659.226 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:659.232 - 0.008ms returns 0
T5568 000:659.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:659.247 - 0.010ms returns 0x00000011
T5568 000:659.253 JLINK_Go()
T5568 000:659.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:664.027 - 4.794ms
T5568 000:664.057 JLINK_IsHalted()
T5568 000:664.461 - 0.407ms returns FALSE
T5568 000:664.471 JLINK_HasError()
T5568 000:665.771 JLINK_IsHalted()
T5568 000:666.165 - 0.398ms returns FALSE
T5568 000:666.175 JLINK_HasError()
T5568 000:667.310 JLINK_IsHalted()
T5568 000:667.708 - 0.402ms returns FALSE
T5568 000:667.718 JLINK_HasError()
T5568 000:669.313 JLINK_IsHalted()
T5568 000:669.724 - 0.415ms returns FALSE
T5568 000:669.734 JLINK_HasError()
T5568 000:671.312 JLINK_IsHalted()
T5568 000:671.727 - 0.419ms returns FALSE
T5568 000:671.736 JLINK_HasError()
T5568 000:673.312 JLINK_IsHalted()
T5568 000:673.707 - 0.399ms returns FALSE
T5568 000:673.717 JLINK_HasError()
T5568 000:675.314 JLINK_IsHalted()
T5568 000:675.715 - 0.406ms returns FALSE
T5568 000:675.725 JLINK_HasError()
T5568 000:677.316 JLINK_IsHalted()
T5568 000:677.726 - 0.422ms returns FALSE
T5568 000:677.748 JLINK_HasError()
T5568 000:679.321 JLINK_IsHalted()
T5568 000:679.903 - 0.592ms returns FALSE
T5568 000:679.921 JLINK_HasError()
T5568 000:681.318 JLINK_IsHalted()
T5568 000:681.767 - 0.453ms returns FALSE
T5568 000:681.777 JLINK_HasError()
T5568 000:683.316 JLINK_IsHalted()
T5568 000:683.711 - 0.399ms returns FALSE
T5568 000:683.721 JLINK_HasError()
T5568 000:685.323 JLINK_IsHalted()
T5568 000:685.778 - 0.458ms returns FALSE
T5568 000:685.787 JLINK_HasError()
T5568 000:689.332 JLINK_IsHalted()
T5568 000:689.776 - 0.455ms returns FALSE
T5568 000:689.799 JLINK_HasError()
T5568 000:691.321 JLINK_IsHalted()
T5568 000:691.726 - 0.409ms returns FALSE
T5568 000:691.734 JLINK_HasError()
T5568 000:693.322 JLINK_IsHalted()
T5568 000:693.720 - 0.401ms returns FALSE
T5568 000:693.728 JLINK_HasError()
T5568 000:695.323 JLINK_IsHalted()
T5568 000:699.686   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:700.109 - 4.793ms returns TRUE
T5568 000:700.125 JLINK_ReadReg(R15 (PC))
T5568 000:700.138 - 0.016ms returns 0x20000000
T5568 000:700.148 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5568 000:700.157 - 0.013ms returns 0x00
T5568 000:700.168 JLINK_ReadReg(R0)
T5568 000:700.176 - 0.012ms returns 0x00000000
T5568 000:700.955 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5568 000:700.971   Data:  55 43 05 60 0B E0 1D 4D 6D 68 05 F4 00 35 1D B1 ...
T5568 000:700.994   CPU_WriteMem(668 bytes @ 0x20000164)
T5568 000:707.779 - 6.838ms returns 0x29C
T5568 000:707.803 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5568 000:707.812   Data:  04 49 08 60 10 BD 00 00 00 10 02 40 00 00 FF F8 ...
T5568 000:707.833   CPU_WriteMem(356 bytes @ 0x20000400)
T5568 000:711.745 - 3.953ms returns 0x164
T5568 000:711.769 JLINK_HasError()
T5568 000:711.831 JLINK_WriteReg(R0, 0x08000800)
T5568 000:711.845 - 0.018ms returns 0
T5568 000:711.855 JLINK_WriteReg(R1, 0x00000400)
T5568 000:711.864 - 0.013ms returns 0
T5568 000:711.874 JLINK_WriteReg(R2, 0x20000164)
T5568 000:711.883 - 0.012ms returns 0
T5568 000:711.892 JLINK_WriteReg(R3, 0x00000000)
T5568 000:711.901 - 0.013ms returns 0
T5568 000:711.911 JLINK_WriteReg(R4, 0x00000000)
T5568 000:711.920 - 0.012ms returns 0
T5568 000:711.929 JLINK_WriteReg(R5, 0x00000000)
T5568 000:712.026 - 0.101ms returns 0
T5568 000:712.037 JLINK_WriteReg(R6, 0x00000000)
T5568 000:712.046 - 0.012ms returns 0
T5568 000:712.055 JLINK_WriteReg(R7, 0x00000000)
T5568 000:712.064 - 0.012ms returns 0
T5568 000:712.073 JLINK_WriteReg(R8, 0x00000000)
T5568 000:712.081 - 0.012ms returns 0
T5568 000:712.091 JLINK_WriteReg(R9, 0x20000160)
T5568 000:712.099 - 0.012ms returns 0
T5568 000:712.108 JLINK_WriteReg(R10, 0x00000000)
T5568 000:712.117 - 0.012ms returns 0
T5568 000:712.126 JLINK_WriteReg(R11, 0x00000000)
T5568 000:712.135 - 0.012ms returns 0
T5568 000:712.144 JLINK_WriteReg(R12, 0x00000000)
T5568 000:712.152 - 0.012ms returns 0
T5568 000:712.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:712.171 - 0.013ms returns 0
T5568 000:712.180 JLINK_WriteReg(R14, 0x20000001)
T5568 000:712.189 - 0.012ms returns 0
T5568 000:712.198 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5568 000:712.207 - 0.012ms returns 0
T5568 000:712.216 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:712.225 - 0.012ms returns 0
T5568 000:712.234 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:712.242 - 0.012ms returns 0
T5568 000:712.252 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:712.260 - 0.011ms returns 0
T5568 000:712.266 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:712.272 - 0.007ms returns 0
T5568 000:712.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:712.284 - 0.009ms returns 0x00000012
T5568 000:712.291 JLINK_Go()
T5568 000:712.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:716.944 - 4.662ms
T5568 000:716.961 JLINK_IsHalted()
T5568 000:717.445 - 0.489ms returns FALSE
T5568 000:717.457 JLINK_HasError()
T5568 000:719.397 JLINK_IsHalted()
T5568 000:719.809 - 0.416ms returns FALSE
T5568 000:719.819 JLINK_HasError()
T5568 000:722.403 JLINK_IsHalted()
T5568 000:722.845 - 0.452ms returns FALSE
T5568 000:722.862 JLINK_HasError()
T5568 000:724.399 JLINK_IsHalted()
T5568 000:724.817 - 0.422ms returns FALSE
T5568 000:724.827 JLINK_HasError()
T5568 000:726.405 JLINK_IsHalted()
T5568 000:726.835 - 0.435ms returns FALSE
T5568 000:726.848 JLINK_HasError()
T5568 000:727.981 JLINK_IsHalted()
T5568 000:728.443 - 0.467ms returns FALSE
T5568 000:728.454 JLINK_HasError()
T5568 000:729.978 JLINK_IsHalted()
T5568 000:730.444 - 0.471ms returns FALSE
T5568 000:730.455 JLINK_HasError()
T5568 000:731.981 JLINK_IsHalted()
T5568 000:732.445 - 0.469ms returns FALSE
T5568 000:732.458 JLINK_HasError()
T5568 000:733.988 JLINK_IsHalted()
T5568 000:734.446 - 0.464ms returns FALSE
T5568 000:734.459 JLINK_HasError()
T5568 000:735.981 JLINK_IsHalted()
T5568 000:736.448 - 0.472ms returns FALSE
T5568 000:736.465 JLINK_HasError()
T5568 000:737.558 JLINK_IsHalted()
T5568 000:737.951 - 0.397ms returns FALSE
T5568 000:737.960 JLINK_HasError()
T5568 000:739.561 JLINK_IsHalted()
T5568 000:739.963 - 0.406ms returns FALSE
T5568 000:739.975 JLINK_HasError()
T5568 000:741.568 JLINK_IsHalted()
T5568 000:741.993 - 0.431ms returns FALSE
T5568 000:742.007 JLINK_HasError()
T5568 000:743.562 JLINK_IsHalted()
T5568 000:743.966 - 0.410ms returns FALSE
T5568 000:743.979 JLINK_HasError()
T5568 000:745.561 JLINK_IsHalted()
T5568 000:745.968 - 0.411ms returns FALSE
T5568 000:745.977 JLINK_HasError()
T5568 000:747.079 JLINK_IsHalted()
T5568 000:747.494 - 0.421ms returns FALSE
T5568 000:747.507 JLINK_HasError()
T5568 000:748.572 JLINK_IsHalted()
T5568 000:752.887   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:753.310 - 4.742ms returns TRUE
T5568 000:753.321 JLINK_ReadReg(R15 (PC))
T5568 000:753.330 - 0.011ms returns 0x20000000
T5568 000:753.337 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5568 000:753.343 - 0.009ms returns 0x00
T5568 000:753.350 JLINK_ReadReg(R0)
T5568 000:753.356 - 0.008ms returns 0x00000000
T5568 000:754.726 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5568 000:754.740   Data:  04 83 CD 88 05 87 02 84 70 BD 00 00 00 2C 01 40 ...
T5568 000:754.758   CPU_WriteMem(668 bytes @ 0x20000164)
T5568 000:761.543 - 6.832ms returns 0x29C
T5568 000:761.570 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5568 000:761.581   Data:  1F 48 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 ...
T5568 000:761.603   CPU_WriteMem(356 bytes @ 0x20000400)
T5568 000:765.521 - 3.972ms returns 0x164
T5568 000:765.558 JLINK_HasError()
T5568 000:765.614 JLINK_WriteReg(R0, 0x08000C00)
T5568 000:765.636 - 0.024ms returns 0
T5568 000:765.644 JLINK_WriteReg(R1, 0x00000400)
T5568 000:765.651 - 0.009ms returns 0
T5568 000:765.658 JLINK_WriteReg(R2, 0x20000164)
T5568 000:765.664 - 0.008ms returns 0
T5568 000:765.670 JLINK_WriteReg(R3, 0x00000000)
T5568 000:765.676 - 0.008ms returns 0
T5568 000:765.683 JLINK_WriteReg(R4, 0x00000000)
T5568 000:765.689 - 0.008ms returns 0
T5568 000:765.696 JLINK_WriteReg(R5, 0x00000000)
T5568 000:765.701 - 0.008ms returns 0
T5568 000:765.708 JLINK_WriteReg(R6, 0x00000000)
T5568 000:765.714 - 0.008ms returns 0
T5568 000:765.721 JLINK_WriteReg(R7, 0x00000000)
T5568 000:765.726 - 0.008ms returns 0
T5568 000:765.733 JLINK_WriteReg(R8, 0x00000000)
T5568 000:765.739 - 0.008ms returns 0
T5568 000:765.745 JLINK_WriteReg(R9, 0x20000160)
T5568 000:765.751 - 0.008ms returns 0
T5568 000:765.757 JLINK_WriteReg(R10, 0x00000000)
T5568 000:765.764 - 0.009ms returns 0
T5568 000:765.770 JLINK_WriteReg(R11, 0x00000000)
T5568 000:765.776 - 0.008ms returns 0
T5568 000:765.783 JLINK_WriteReg(R12, 0x00000000)
T5568 000:765.788 - 0.008ms returns 0
T5568 000:765.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:765.802 - 0.009ms returns 0
T5568 000:765.809 JLINK_WriteReg(R14, 0x20000001)
T5568 000:765.814 - 0.008ms returns 0
T5568 000:765.821 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5568 000:765.827 - 0.008ms returns 0
T5568 000:765.834 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:765.840 - 0.009ms returns 0
T5568 000:765.846 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:765.852 - 0.009ms returns 0
T5568 000:765.859 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:765.865 - 0.008ms returns 0
T5568 000:765.871 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:765.877 - 0.008ms returns 0
T5568 000:765.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:765.892 - 0.011ms returns 0x00000013
T5568 000:765.899 JLINK_Go()
T5568 000:765.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:770.676 - 4.789ms
T5568 000:770.698 JLINK_IsHalted()
T5568 000:771.097 - 0.405ms returns FALSE
T5568 000:771.110 JLINK_HasError()
T5568 000:774.041 JLINK_IsHalted()
T5568 000:774.460 - 0.430ms returns FALSE
T5568 000:774.480 JLINK_HasError()
T5568 000:776.039 JLINK_IsHalted()
T5568 000:776.465 - 0.431ms returns FALSE
T5568 000:776.479 JLINK_HasError()
T5568 000:778.092 JLINK_IsHalted()
T5568 000:778.515 - 0.430ms returns FALSE
T5568 000:778.529 JLINK_HasError()
T5568 000:780.091 JLINK_IsHalted()
T5568 000:780.501 - 0.415ms returns FALSE
T5568 000:780.511 JLINK_HasError()
T5568 000:782.093 JLINK_IsHalted()
T5568 000:782.528 - 0.442ms returns FALSE
T5568 000:782.542 JLINK_HasError()
T5568 000:784.092 JLINK_IsHalted()
T5568 000:784.518 - 0.435ms returns FALSE
T5568 000:784.534 JLINK_HasError()
T5568 000:786.092 JLINK_IsHalted()
T5568 000:786.510 - 0.422ms returns FALSE
T5568 000:786.521 JLINK_HasError()
T5568 000:788.116 JLINK_IsHalted()
T5568 000:788.528 - 0.417ms returns FALSE
T5568 000:788.541 JLINK_HasError()
T5568 000:790.117 JLINK_IsHalted()
T5568 000:790.533 - 0.421ms returns FALSE
T5568 000:790.548 JLINK_HasError()
T5568 000:792.121 JLINK_IsHalted()
T5568 000:792.547 - 0.434ms returns FALSE
T5568 000:792.562 JLINK_HasError()
T5568 000:794.122 JLINK_IsHalted()
T5568 000:794.537 - 0.421ms returns FALSE
T5568 000:794.550 JLINK_HasError()
T5568 000:796.117 JLINK_IsHalted()
T5568 000:796.531 - 0.418ms returns FALSE
T5568 000:796.542 JLINK_HasError()
T5568 000:798.287 JLINK_IsHalted()
T5568 000:798.691 - 0.407ms returns FALSE
T5568 000:798.700 JLINK_HasError()
T5568 000:801.293 JLINK_IsHalted()
T5568 000:805.644   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:806.067 - 4.780ms returns TRUE
T5568 000:806.084 JLINK_ReadReg(R15 (PC))
T5568 000:806.098 - 0.025ms returns 0x20000000
T5568 000:806.121 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5568 000:806.132 - 0.016ms returns 0x00
T5568 000:806.145 JLINK_ReadReg(R0)
T5568 000:806.155 - 0.015ms returns 0x00000000
T5568 000:806.972 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5568 000:806.992   Data:  16 48 00 78 03 28 09 D1 14 48 40 78 30 B9 01 20 ...
T5568 000:807.019   CPU_WriteMem(668 bytes @ 0x20000164)
T5568 000:813.830 - 6.873ms returns 0x29C
T5568 000:813.854 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5568 000:813.861   Data:  08 08 38 00 07 18 20 20 20 10 08 00 08 F8 08 08 ...
T5568 000:813.880   CPU_WriteMem(356 bytes @ 0x20000400)
T5568 000:817.791 - 3.948ms returns 0x164
T5568 000:817.813 JLINK_HasError()
T5568 000:817.859 JLINK_WriteReg(R0, 0x08001000)
T5568 000:817.870 - 0.014ms returns 0
T5568 000:817.877 JLINK_WriteReg(R1, 0x00000400)
T5568 000:817.884 - 0.009ms returns 0
T5568 000:817.891 JLINK_WriteReg(R2, 0x20000164)
T5568 000:817.897 - 0.008ms returns 0
T5568 000:817.903 JLINK_WriteReg(R3, 0x00000000)
T5568 000:817.909 - 0.008ms returns 0
T5568 000:817.915 JLINK_WriteReg(R4, 0x00000000)
T5568 000:817.921 - 0.008ms returns 0
T5568 000:817.927 JLINK_WriteReg(R5, 0x00000000)
T5568 000:817.933 - 0.008ms returns 0
T5568 000:817.940 JLINK_WriteReg(R6, 0x00000000)
T5568 000:817.945 - 0.008ms returns 0
T5568 000:817.952 JLINK_WriteReg(R7, 0x00000000)
T5568 000:817.957 - 0.008ms returns 0
T5568 000:817.963 JLINK_WriteReg(R8, 0x00000000)
T5568 000:817.969 - 0.008ms returns 0
T5568 000:817.976 JLINK_WriteReg(R9, 0x20000160)
T5568 000:817.981 - 0.008ms returns 0
T5568 000:817.988 JLINK_WriteReg(R10, 0x00000000)
T5568 000:817.993 - 0.008ms returns 0
T5568 000:818.000 JLINK_WriteReg(R11, 0x00000000)
T5568 000:818.005 - 0.008ms returns 0
T5568 000:818.012 JLINK_WriteReg(R12, 0x00000000)
T5568 000:818.018 - 0.008ms returns 0
T5568 000:818.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:818.031 - 0.010ms returns 0
T5568 000:818.037 JLINK_WriteReg(R14, 0x20000001)
T5568 000:818.043 - 0.008ms returns 0
T5568 000:818.049 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5568 000:818.055 - 0.008ms returns 0
T5568 000:818.062 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:818.068 - 0.008ms returns 0
T5568 000:818.074 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:818.080 - 0.008ms returns 0
T5568 000:818.086 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:818.091 - 0.008ms returns 0
T5568 000:818.098 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:818.103 - 0.008ms returns 0
T5568 000:818.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:818.118 - 0.011ms returns 0x00000014
T5568 000:818.125 JLINK_Go()
T5568 000:818.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:822.794 - 4.679ms
T5568 000:822.812 JLINK_IsHalted()
T5568 000:823.214 - 0.407ms returns FALSE
T5568 000:823.227 JLINK_HasError()
T5568 000:826.124 JLINK_IsHalted()
T5568 000:826.558 - 0.442ms returns FALSE
T5568 000:826.572 JLINK_HasError()
T5568 000:828.119 JLINK_IsHalted()
T5568 000:828.589 - 0.479ms returns FALSE
T5568 000:828.605 JLINK_HasError()
T5568 000:830.118 JLINK_IsHalted()
T5568 000:830.540 - 0.427ms returns FALSE
T5568 000:830.552 JLINK_HasError()
T5568 000:832.117 JLINK_IsHalted()
T5568 000:832.535 - 0.424ms returns FALSE
T5568 000:832.549 JLINK_HasError()
T5568 000:834.124 JLINK_IsHalted()
T5568 000:834.537 - 0.418ms returns FALSE
T5568 000:834.550 JLINK_HasError()
T5568 000:836.119 JLINK_IsHalted()
T5568 000:836.533 - 0.419ms returns FALSE
T5568 000:836.545 JLINK_HasError()
T5568 000:837.671 JLINK_IsHalted()
T5568 000:838.066 - 0.399ms returns FALSE
T5568 000:838.076 JLINK_HasError()
T5568 000:839.674 JLINK_IsHalted()
T5568 000:840.109 - 0.440ms returns FALSE
T5568 000:840.121 JLINK_HasError()
T5568 000:841.675 JLINK_IsHalted()
T5568 000:842.076 - 0.406ms returns FALSE
T5568 000:842.088 JLINK_HasError()
T5568 000:843.676 JLINK_IsHalted()
T5568 000:844.100 - 0.433ms returns FALSE
T5568 000:844.117 JLINK_HasError()
T5568 000:845.679 JLINK_IsHalted()
T5568 000:846.124 - 0.453ms returns FALSE
T5568 000:846.145 JLINK_HasError()
T5568 000:847.220 JLINK_IsHalted()
T5568 000:847.647 - 0.435ms returns FALSE
T5568 000:847.662 JLINK_HasError()
T5568 000:849.213 JLINK_IsHalted()
T5568 000:849.642 - 0.435ms returns FALSE
T5568 000:849.657 JLINK_HasError()
T5568 000:851.215 JLINK_IsHalted()
T5568 000:851.624 - 0.415ms returns FALSE
T5568 000:851.639 JLINK_HasError()
T5568 000:853.220 JLINK_IsHalted()
T5568 000:853.645 - 0.431ms returns FALSE
T5568 000:853.659 JLINK_HasError()
T5568 000:855.219 JLINK_IsHalted()
T5568 000:859.541   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:859.947 - 4.733ms returns TRUE
T5568 000:859.959 JLINK_ReadReg(R15 (PC))
T5568 000:859.971 - 0.015ms returns 0x20000000
T5568 000:859.980 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5568 000:859.988 - 0.011ms returns 0x00
T5568 000:859.996 JLINK_ReadReg(R0)
T5568 000:860.004 - 0.010ms returns 0x00000000
T5568 000:860.823 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5568 000:860.835   Data:  00 00 20 3F 20 00 00 00 10 08 08 08 C8 38 08 00 ...
T5568 000:860.853   CPU_WriteMem(668 bytes @ 0x20000164)
T5568 000:867.648 - 6.837ms returns 0x29C
T5568 000:867.669 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5568 000:867.677   Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T5568 000:867.694   CPU_WriteMem(356 bytes @ 0x20000400)
T5568 000:871.586 - 3.923ms returns 0x164
T5568 000:871.604 JLINK_HasError()
T5568 000:871.665 JLINK_WriteReg(R0, 0x08001400)
T5568 000:871.678 - 0.017ms returns 0
T5568 000:871.688 JLINK_WriteReg(R1, 0x000002A0)
T5568 000:871.697 - 0.013ms returns 0
T5568 000:871.707 JLINK_WriteReg(R2, 0x20000164)
T5568 000:871.716 - 0.012ms returns 0
T5568 000:871.725 JLINK_WriteReg(R3, 0x00000000)
T5568 000:871.734 - 0.012ms returns 0
T5568 000:871.743 JLINK_WriteReg(R4, 0x00000000)
T5568 000:871.751 - 0.012ms returns 0
T5568 000:871.760 JLINK_WriteReg(R5, 0x00000000)
T5568 000:871.769 - 0.012ms returns 0
T5568 000:871.778 JLINK_WriteReg(R6, 0x00000000)
T5568 000:871.787 - 0.012ms returns 0
T5568 000:871.796 JLINK_WriteReg(R7, 0x00000000)
T5568 000:871.804 - 0.012ms returns 0
T5568 000:871.815 JLINK_WriteReg(R8, 0x00000000)
T5568 000:871.824 - 0.012ms returns 0
T5568 000:871.833 JLINK_WriteReg(R9, 0x20000160)
T5568 000:871.842 - 0.012ms returns 0
T5568 000:871.851 JLINK_WriteReg(R10, 0x00000000)
T5568 000:871.859 - 0.012ms returns 0
T5568 000:871.869 JLINK_WriteReg(R11, 0x00000000)
T5568 000:871.879 - 0.013ms returns 0
T5568 000:871.888 JLINK_WriteReg(R12, 0x00000000)
T5568 000:871.897 - 0.012ms returns 0
T5568 000:871.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:871.916 - 0.013ms returns 0
T5568 000:871.925 JLINK_WriteReg(R14, 0x20000001)
T5568 000:871.933 - 0.012ms returns 0
T5568 000:871.945 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5568 000:871.954 - 0.012ms returns 0
T5568 000:871.963 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:871.972 - 0.012ms returns 0
T5568 000:871.981 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:871.989 - 0.012ms returns 0
T5568 000:871.999 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:872.008 - 0.012ms returns 0
T5568 000:872.017 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:872.026 - 0.012ms returns 0
T5568 000:872.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:872.045 - 0.014ms returns 0x00000015
T5568 000:872.055 JLINK_Go()
T5568 000:872.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:876.725 - 4.679ms
T5568 000:876.742 JLINK_IsHalted()
T5568 000:877.147 - 0.412ms returns FALSE
T5568 000:877.160 JLINK_HasError()
T5568 000:881.315 JLINK_IsHalted()
T5568 000:881.777 - 0.468ms returns FALSE
T5568 000:881.791 JLINK_HasError()
T5568 000:883.318 JLINK_IsHalted()
T5568 000:883.773 - 0.459ms returns FALSE
T5568 000:883.782 JLINK_HasError()
T5568 000:885.315 JLINK_IsHalted()
T5568 000:885.721 - 0.412ms returns FALSE
T5568 000:885.734 JLINK_HasError()
T5568 000:887.321 JLINK_IsHalted()
T5568 000:887.732 - 0.428ms returns FALSE
T5568 000:887.761 JLINK_HasError()
T5568 000:888.929 JLINK_IsHalted()
T5568 000:889.337 - 0.416ms returns FALSE
T5568 000:889.350 JLINK_HasError()
T5568 000:890.928 JLINK_IsHalted()
T5568 000:891.348 - 0.427ms returns FALSE
T5568 000:891.363 JLINK_HasError()
T5568 000:892.929 JLINK_IsHalted()
T5568 000:893.348 - 0.423ms returns FALSE
T5568 000:893.360 JLINK_HasError()
T5568 000:894.932 JLINK_IsHalted()
T5568 000:895.333 - 0.406ms returns FALSE
T5568 000:895.344 JLINK_HasError()
T5568 000:896.937 JLINK_IsHalted()
T5568 000:901.351   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:901.774 - 4.844ms returns TRUE
T5568 000:901.790 JLINK_ReadReg(R15 (PC))
T5568 000:901.805 - 0.019ms returns 0x20000000
T5568 000:901.817 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5568 000:901.828 - 0.016ms returns 0x00
T5568 000:901.840 JLINK_ReadReg(R0)
T5568 000:901.851 - 0.015ms returns 0x00000000
T5568 000:901.864 JLINK_HasError()
T5568 000:901.877 JLINK_WriteReg(R0, 0x00000002)
T5568 000:901.888 - 0.015ms returns 0
T5568 000:901.899 JLINK_WriteReg(R1, 0x000002A0)
T5568 000:901.909 - 0.014ms returns 0
T5568 000:901.920 JLINK_WriteReg(R2, 0x20000164)
T5568 000:901.932 - 0.016ms returns 0
T5568 000:901.943 JLINK_WriteReg(R3, 0x00000000)
T5568 000:901.953 - 0.015ms returns 0
T5568 000:901.965 JLINK_WriteReg(R4, 0x00000000)
T5568 000:901.975 - 0.014ms returns 0
T5568 000:901.986 JLINK_WriteReg(R5, 0x00000000)
T5568 000:901.996 - 0.014ms returns 0
T5568 000:902.007 JLINK_WriteReg(R6, 0x00000000)
T5568 000:902.016 - 0.014ms returns 0
T5568 000:902.027 JLINK_WriteReg(R7, 0x00000000)
T5568 000:902.037 - 0.014ms returns 0
T5568 000:902.048 JLINK_WriteReg(R8, 0x00000000)
T5568 000:902.058 - 0.014ms returns 0
T5568 000:902.069 JLINK_WriteReg(R9, 0x20000160)
T5568 000:902.079 - 0.014ms returns 0
T5568 000:902.090 JLINK_WriteReg(R10, 0x00000000)
T5568 000:902.100 - 0.014ms returns 0
T5568 000:902.111 JLINK_WriteReg(R11, 0x00000000)
T5568 000:902.121 - 0.014ms returns 0
T5568 000:902.132 JLINK_WriteReg(R12, 0x00000000)
T5568 000:902.142 - 0.014ms returns 0
T5568 000:902.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:902.163 - 0.015ms returns 0
T5568 000:902.175 JLINK_WriteReg(R14, 0x20000001)
T5568 000:902.185 - 0.015ms returns 0
T5568 000:902.196 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5568 000:902.206 - 0.014ms returns 0
T5568 000:902.217 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:902.227 - 0.015ms returns 0
T5568 000:902.238 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:902.248 - 0.014ms returns 0
T5568 000:902.259 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:902.269 - 0.015ms returns 0
T5568 000:902.281 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:902.291 - 0.014ms returns 0
T5568 000:902.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:902.314 - 0.016ms returns 0x00000016
T5568 000:902.325 JLINK_Go()
T5568 000:902.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:907.081 - 4.762ms
T5568 000:907.094 JLINK_IsHalted()
T5568 000:911.497   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:911.927 - 4.837ms returns TRUE
T5568 000:911.940 JLINK_ReadReg(R15 (PC))
T5568 000:911.950 - 0.012ms returns 0x20000000
T5568 000:911.957 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5568 000:911.964 - 0.009ms returns 0x00
T5568 000:911.971 JLINK_ReadReg(R0)
T5568 000:911.976 - 0.008ms returns 0x00000000
T5568 000:971.955 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5568 000:971.973   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5568 000:972.000   CPU_WriteMem(356 bytes @ 0x20000000)
T5568 000:975.918 - 3.973ms returns 0x164
T5568 000:975.971 JLINK_HasError()
T5568 000:975.981 JLINK_WriteReg(R0, 0x08000000)
T5568 000:975.990 - 0.012ms returns 0
T5568 000:975.997 JLINK_WriteReg(R1, 0x00B71B00)
T5568 000:976.004 - 0.009ms returns 0
T5568 000:976.010 JLINK_WriteReg(R2, 0x00000003)
T5568 000:976.016 - 0.008ms returns 0
T5568 000:976.023 JLINK_WriteReg(R3, 0x00000000)
T5568 000:976.028 - 0.008ms returns 0
T5568 000:976.035 JLINK_WriteReg(R4, 0x00000000)
T5568 000:976.041 - 0.008ms returns 0
T5568 000:976.047 JLINK_WriteReg(R5, 0x00000000)
T5568 000:976.053 - 0.013ms returns 0
T5568 000:976.068 JLINK_WriteReg(R6, 0x00000000)
T5568 000:976.074 - 0.008ms returns 0
T5568 000:976.081 JLINK_WriteReg(R7, 0x00000000)
T5568 000:976.086 - 0.008ms returns 0
T5568 000:976.093 JLINK_WriteReg(R8, 0x00000000)
T5568 000:976.098 - 0.008ms returns 0
T5568 000:976.105 JLINK_WriteReg(R9, 0x20000160)
T5568 000:976.111 - 0.008ms returns 0
T5568 000:976.117 JLINK_WriteReg(R10, 0x00000000)
T5568 000:976.124 - 0.009ms returns 0
T5568 000:976.131 JLINK_WriteReg(R11, 0x00000000)
T5568 000:976.137 - 0.008ms returns 0
T5568 000:976.143 JLINK_WriteReg(R12, 0x00000000)
T5568 000:976.149 - 0.008ms returns 0
T5568 000:976.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:976.163 - 0.010ms returns 0
T5568 000:976.169 JLINK_WriteReg(R14, 0x20000001)
T5568 000:976.175 - 0.008ms returns 0
T5568 000:976.181 JLINK_WriteReg(R15 (PC), 0x20000038)
T5568 000:976.187 - 0.008ms returns 0
T5568 000:976.194 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:976.199 - 0.008ms returns 0
T5568 000:976.206 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:976.211 - 0.008ms returns 0
T5568 000:976.218 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:976.224 - 0.008ms returns 0
T5568 000:976.230 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:976.236 - 0.008ms returns 0
T5568 000:976.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:976.253   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:976.664 - 0.425ms returns 0x00000017
T5568 000:976.674 JLINK_Go()
T5568 000:976.682   CPU_WriteMem(2 bytes @ 0x20000000)
T5568 000:977.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:981.790 - 5.129ms
T5568 000:981.809 JLINK_IsHalted()
T5568 000:986.108   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 000:986.511 - 4.711ms returns TRUE
T5568 000:986.528 JLINK_ReadReg(R15 (PC))
T5568 000:986.538 - 0.012ms returns 0x20000000
T5568 000:986.545 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5568 000:986.552 - 0.010ms returns 0x00
T5568 000:986.560 JLINK_ReadReg(R0)
T5568 000:986.566 - 0.008ms returns 0x00000000
T5568 000:986.574 JLINK_HasError()
T5568 000:986.581 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5568 000:986.588 - 0.009ms returns 0
T5568 000:986.594 JLINK_WriteReg(R1, 0x08000000)
T5568 000:986.600 - 0.008ms returns 0
T5568 000:986.607 JLINK_WriteReg(R2, 0x000016A0)
T5568 000:986.612 - 0.008ms returns 0
T5568 000:986.619 JLINK_WriteReg(R3, 0x04C11DB7)
T5568 000:986.625 - 0.008ms returns 0
T5568 000:986.631 JLINK_WriteReg(R4, 0x00000000)
T5568 000:986.637 - 0.008ms returns 0
T5568 000:986.644 JLINK_WriteReg(R5, 0x00000000)
T5568 000:986.649 - 0.008ms returns 0
T5568 000:986.656 JLINK_WriteReg(R6, 0x00000000)
T5568 000:986.661 - 0.008ms returns 0
T5568 000:986.668 JLINK_WriteReg(R7, 0x00000000)
T5568 000:986.674 - 0.008ms returns 0
T5568 000:986.680 JLINK_WriteReg(R8, 0x00000000)
T5568 000:986.686 - 0.008ms returns 0
T5568 000:986.693 JLINK_WriteReg(R9, 0x20000160)
T5568 000:986.698 - 0.008ms returns 0
T5568 000:986.705 JLINK_WriteReg(R10, 0x00000000)
T5568 000:986.711 - 0.008ms returns 0
T5568 000:986.717 JLINK_WriteReg(R11, 0x00000000)
T5568 000:986.723 - 0.008ms returns 0
T5568 000:986.729 JLINK_WriteReg(R12, 0x00000000)
T5568 000:986.735 - 0.008ms returns 0
T5568 000:986.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 000:986.749 - 0.010ms returns 0
T5568 000:986.756 JLINK_WriteReg(R14, 0x20000001)
T5568 000:986.762 - 0.008ms returns 0
T5568 000:986.769 JLINK_WriteReg(R15 (PC), 0x20000002)
T5568 000:986.774 - 0.008ms returns 0
T5568 000:986.781 JLINK_WriteReg(XPSR, 0x01000000)
T5568 000:986.787 - 0.008ms returns 0
T5568 000:986.793 JLINK_WriteReg(MSP, 0x20001000)
T5568 000:986.799 - 0.008ms returns 0
T5568 000:986.806 JLINK_WriteReg(PSP, 0x20001000)
T5568 000:986.811 - 0.008ms returns 0
T5568 000:986.818 JLINK_WriteReg(CFBP, 0x00000000)
T5568 000:986.824 - 0.008ms returns 0
T5568 000:986.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 000:986.837 - 0.009ms returns 0x00000018
T5568 000:986.844 JLINK_Go()
T5568 000:986.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 000:991.517 - 4.689ms
T5568 000:991.546 JLINK_IsHalted()
T5568 000:991.963 - 0.421ms returns FALSE
T5568 000:991.974 JLINK_HasError()
T5568 001:009.345 JLINK_IsHalted()
T5568 001:009.799 - 0.459ms returns FALSE
T5568 001:009.809 JLINK_HasError()
T5568 001:012.342 JLINK_IsHalted()
T5568 001:012.781 - 0.448ms returns FALSE
T5568 001:012.797 JLINK_HasError()
T5568 001:017.346 JLINK_IsHalted()
T5568 001:017.791 - 0.449ms returns FALSE
T5568 001:017.802 JLINK_HasError()
T5568 001:019.922 JLINK_IsHalted()
T5568 001:020.326 - 0.413ms returns FALSE
T5568 001:020.343 JLINK_HasError()
T5568 001:022.923 JLINK_IsHalted()
T5568 001:023.325 - 0.407ms returns FALSE
T5568 001:023.336 JLINK_HasError()
T5568 001:024.928 JLINK_IsHalted()
T5568 001:025.339 - 0.417ms returns FALSE
T5568 001:025.353 JLINK_HasError()
T5568 001:027.783 JLINK_IsHalted()
T5568 001:028.197 - 0.420ms returns FALSE
T5568 001:028.209 JLINK_HasError()
T5568 001:029.779 JLINK_IsHalted()
T5568 001:030.169 - 0.397ms returns FALSE
T5568 001:030.183 JLINK_HasError()
T5568 001:031.783 JLINK_IsHalted()
T5568 001:032.199 - 0.424ms returns FALSE
T5568 001:032.213 JLINK_HasError()
T5568 001:033.787 JLINK_IsHalted()
T5568 001:034.207 - 0.424ms returns FALSE
T5568 001:034.216 JLINK_HasError()
T5568 001:035.785 JLINK_IsHalted()
T5568 001:036.200 - 0.420ms returns FALSE
T5568 001:036.213 JLINK_HasError()
T5568 001:037.351 JLINK_IsHalted()
T5568 001:037.776 - 0.431ms returns FALSE
T5568 001:037.789 JLINK_HasError()
T5568 001:039.351 JLINK_IsHalted()
T5568 001:039.775 - 0.429ms returns FALSE
T5568 001:039.787 JLINK_HasError()
T5568 001:041.354 JLINK_IsHalted()
T5568 001:041.780 - 0.432ms returns FALSE
T5568 001:041.796 JLINK_HasError()
T5568 001:044.357 JLINK_IsHalted()
T5568 001:044.816 - 0.464ms returns FALSE
T5568 001:044.827 JLINK_HasError()
T5568 001:046.350 JLINK_IsHalted()
T5568 001:046.792 - 0.456ms returns FALSE
T5568 001:046.816 JLINK_HasError()
T5568 001:048.262 JLINK_IsHalted()
T5568 001:048.673 - 0.419ms returns FALSE
T5568 001:048.687 JLINK_HasError()
T5568 001:050.263 JLINK_IsHalted()
T5568 001:050.706 - 0.446ms returns FALSE
T5568 001:050.715 JLINK_HasError()
T5568 001:052.264 JLINK_IsHalted()
T5568 001:052.682 - 0.423ms returns FALSE
T5568 001:052.695 JLINK_HasError()
T5568 001:054.268 JLINK_IsHalted()
T5568 001:054.683 - 0.420ms returns FALSE
T5568 001:054.695 JLINK_HasError()
T5568 001:056.270 JLINK_IsHalted()
T5568 001:060.620   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 001:061.040 - 4.781ms returns TRUE
T5568 001:061.063 JLINK_ReadReg(R15 (PC))
T5568 001:061.078 - 0.021ms returns 0x20000000
T5568 001:061.091 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5568 001:061.103 - 0.016ms returns 0x00
T5568 001:061.115 JLINK_ReadReg(R0)
T5568 001:061.125 - 0.015ms returns 0x0BAD43B0
T5568 001:063.567 JLINK_HasError()
T5568 001:063.590 JLINK_WriteReg(R0, 0x00000003)
T5568 001:063.601 - 0.014ms returns 0
T5568 001:063.608 JLINK_WriteReg(R1, 0x08000000)
T5568 001:063.615 - 0.009ms returns 0
T5568 001:063.622 JLINK_WriteReg(R2, 0x000016A0)
T5568 001:063.628 - 0.009ms returns 0
T5568 001:063.635 JLINK_WriteReg(R3, 0x04C11DB7)
T5568 001:063.641 - 0.008ms returns 0
T5568 001:063.648 JLINK_WriteReg(R4, 0x00000000)
T5568 001:063.654 - 0.008ms returns 0
T5568 001:063.660 JLINK_WriteReg(R5, 0x00000000)
T5568 001:063.666 - 0.008ms returns 0
T5568 001:063.673 JLINK_WriteReg(R6, 0x00000000)
T5568 001:063.679 - 0.008ms returns 0
T5568 001:063.685 JLINK_WriteReg(R7, 0x00000000)
T5568 001:063.691 - 0.008ms returns 0
T5568 001:063.697 JLINK_WriteReg(R8, 0x00000000)
T5568 001:063.703 - 0.008ms returns 0
T5568 001:063.710 JLINK_WriteReg(R9, 0x20000160)
T5568 001:063.715 - 0.008ms returns 0
T5568 001:063.722 JLINK_WriteReg(R10, 0x00000000)
T5568 001:063.728 - 0.008ms returns 0
T5568 001:063.734 JLINK_WriteReg(R11, 0x00000000)
T5568 001:063.740 - 0.008ms returns 0
T5568 001:063.747 JLINK_WriteReg(R12, 0x00000000)
T5568 001:063.752 - 0.008ms returns 0
T5568 001:063.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T5568 001:063.771 - 0.018ms returns 0
T5568 001:063.781 JLINK_WriteReg(R14, 0x20000001)
T5568 001:063.787 - 0.008ms returns 0
T5568 001:063.794 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5568 001:063.800 - 0.008ms returns 0
T5568 001:063.807 JLINK_WriteReg(XPSR, 0x01000000)
T5568 001:063.813 - 0.009ms returns 0
T5568 001:063.819 JLINK_WriteReg(MSP, 0x20001000)
T5568 001:063.825 - 0.008ms returns 0
T5568 001:063.835 JLINK_WriteReg(PSP, 0x20001000)
T5568 001:063.844 - 0.011ms returns 0
T5568 001:063.851 JLINK_WriteReg(CFBP, 0x00000000)
T5568 001:063.857 - 0.009ms returns 0
T5568 001:063.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5568 001:063.873 - 0.013ms returns 0x00000019
T5568 001:063.883 JLINK_Go()
T5568 001:063.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 001:068.620 - 4.748ms
T5568 001:068.639 JLINK_IsHalted()
T5568 001:072.949   CPU_ReadMem(2 bytes @ 0x20000000)
T5568 001:073.362 - 4.729ms returns TRUE
T5568 001:073.377 JLINK_ReadReg(R15 (PC))
T5568 001:073.389 - 0.016ms returns 0x20000000
T5568 001:073.401 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5568 001:073.410 - 0.013ms returns 0x00
T5568 001:073.420 JLINK_ReadReg(R0)
T5568 001:073.429 - 0.012ms returns 0x00000000
T5568 001:131.047 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5568 001:131.075   Data:  FE E7
T5568 001:131.103   CPU_WriteMem(2 bytes @ 0x20000000)
T5568 001:131.566 - 0.523ms returns 0x2
T5568 001:131.577 JLINK_HasError()
T5568 001:131.585 JLINK_HasError()
T5568 001:131.592 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5568 001:131.598 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5568 001:131.605 JLINK_Reset()
T5568 001:131.616   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5568 001:132.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5568 001:134.588   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5568 001:136.895   Reset: Reset device via AIRCR.SYSRESETREQ.
T5568 001:136.919   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5568 001:190.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5568 001:190.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5568 001:190.919   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5568 001:191.355   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5568 001:197.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5568 001:202.039   CPU_WriteMem(4 bytes @ 0xE0002000)
T5568 001:202.498   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5568 001:202.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 001:203.393 - 71.793ms
T5568 001:203.457 JLINK_Go()
T5568 001:203.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 001:203.882   CPU_WriteMem(4 bytes @ 0xE0002008)
T5568 001:203.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T5568 001:203.905   CPU_WriteMem(4 bytes @ 0xE0002010)
T5568 001:203.913   CPU_WriteMem(4 bytes @ 0xE0002014)
T5568 001:203.922   CPU_WriteMem(4 bytes @ 0xE0002018)
T5568 001:203.930   CPU_WriteMem(4 bytes @ 0xE000201C)
T5568 001:206.347   CPU_WriteMem(4 bytes @ 0xE0001004)
T5568 001:207.443 - 3.992ms
T5568 001:221.044 JLINK_Close()
T5568 001:221.462   CPU is running
T5568 001:221.487   CPU_WriteMem(4 bytes @ 0xE0002008)
T5568 001:221.955   CPU is running
T5568 001:221.980   CPU_WriteMem(4 bytes @ 0xE000200C)
T5568 001:222.448   CPU is running
T5568 001:222.461   CPU_WriteMem(4 bytes @ 0xE0002010)
T5568 001:222.897   CPU is running
T5568 001:222.911   CPU_WriteMem(4 bytes @ 0xE0002014)
T5568 001:223.333   CPU is running
T5568 001:223.346   CPU_WriteMem(4 bytes @ 0xE0002018)
T5568 001:223.798   CPU is running
T5568 001:223.815   CPU_WriteMem(4 bytes @ 0xE000201C)
T5568 001:231.012   OnDisconnectTarget() start
T5568 001:231.043    J-Link Script File: Executing OnDisconnectTarget()
T5568 001:231.064   CPU_WriteMem(4 bytes @ 0xE0042004)
T5568 001:234.124   OnDisconnectTarget() end
T5568 001:234.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T5568 001:254.569 - 33.548ms
T5568 001:254.596   
T5568 001:254.602   Closed
