T7954 000:004.300   SEGGER J-Link V7.82 Log File
T7954 000:004.441   DLL Compiled: Oct 13 2022 13:32:51
T7954 000:004.447   Logging started @ 2023-05-27 14:39
T7954 000:004.452 - 4.454ms
T7954 000:004.463 JLINK_SetWarnOutHandler(...)
T7954 000:004.469 - 0.008ms
T7954 000:004.475 JLINK_OpenEx(...)
T7954 000:005.934   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T7954 000:006.209   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T7954 000:006.367   Decompressing FW timestamp took 114 us
T7954 000:010.580   Hardware: V1.00
T7954 000:010.617   S/N: 4294967295
T7954 000:010.627   OEM: SEGGER
T7954 000:010.635   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T7954 000:011.906   TELNET listener socket opened on port 19021
T7954 000:011.993   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7954 000:012.204   WEBSRV Webserver running on local port 19080
T7954 000:017.877 - 13.412ms returns "O.K."
T7954 000:017.911 JLINK_GetEmuCaps()
T7954 000:017.916 - 0.008ms returns 0xB8EA5A33
T7954 000:017.925 JLINK_TIF_GetAvailable(...)
T7954 000:018.078 - 0.156ms
T7954 000:018.086 JLINK_SetErrorOutHandler(...)
T7954 000:018.091 - 0.007ms
T7954 000:018.115 JLINK_ExecCommand("ProjectFile = "E:\robot\51\code_32\Projects\2023guangshe\STM32\main\JLinkSettings.ini"", ...). 
T7954 000:027.438 - 9.337ms returns 0x00
T7954 000:030.226 JLINK_ExecCommand("Device = STM32F100C8", ...). 
T7954 000:032.905   Device "STM32F100C8" selected.
T7954 000:033.305 - 3.063ms returns 0x00
T7954 000:033.317 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7954 000:033.325 - 0.004ms returns 0x01
T7954 000:033.332 JLINK_GetHardwareVersion()
T7954 000:033.337 - 0.007ms returns 10000
T7954 000:033.346 JLINK_GetDLLVersion()
T7954 000:033.351 - 0.007ms returns 78200
T7954 000:033.357 JLINK_GetOEMString(...)
T7954 000:033.363 JLINK_GetFirmwareString(...)
T7954 000:033.367 - 0.008ms
T7954 000:040.926 JLINK_GetDLLVersion()
T7954 000:040.948 - 0.024ms returns 78200
T7954 000:040.955 JLINK_GetCompileDateTime()
T7954 000:040.961 - 0.007ms
T7954 000:043.138 JLINK_GetFirmwareString(...)
T7954 000:043.155 - 0.019ms
T7954 000:045.596 JLINK_GetHardwareVersion()
T7954 000:045.609 - 0.016ms returns 10000
T7954 000:047.596 JLINK_GetSN()
T7954 000:047.609 - 0.016ms returns -1
T7954 000:047.616 JLINK_GetOEMString(...)
T7954 000:051.656 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7954 000:052.156 - 0.506ms returns 0x00
T7954 000:052.167 JLINK_HasError()
T7954 000:052.187 JLINK_SetSpeed(5000)
T7954 000:052.247 - 0.063ms
T7954 000:052.256 JLINK_GetId()
T7954 000:054.669   InitTarget() start
T7954 000:054.695    J-Link Script File: Executing InitTarget()
T7954 000:065.319   InitTarget() end
T7954 000:068.173   Found SW-DP with ID 0x1BA01477
T7954 000:069.741   Old FW that does not support reading DPIDR via DAP jobs
T7954 000:075.912   DPv0 detected
T7954 000:079.226   CoreSight SoC-400 or earlier
T7954 000:081.267   Scanning AP map to find all available APs
T7954 000:084.076   AP[1]: Stopped AP scan as end of AP map has been reached
T7954 000:087.162   AP[0]: AHB-AP (IDR: 0x14770011)
T7954 000:093.158   Iterating through AP map to find AHB-AP to use
T7954 000:096.434   AP[0]: Core found
T7954 000:098.878   AP[0]: AHB-AP ROM base: 0xE00FF000
T7954 000:101.676   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7954 000:103.633   Found Cortex-M3 r1p1, Little endian.
T7954 000:103.944   -- Max. mem block: 0x00002340
T7954 000:104.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:104.751   CPU_ReadMem(4 bytes @ 0xE0002000)
T7954 000:108.188   FPUnit: 6 code (BP) slots and 2 literal slots
T7954 000:108.217   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7954 000:108.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:109.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:109.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T7954 000:109.933   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7954 000:110.389   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7954 000:110.830   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7954 000:111.219   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7954 000:114.859   CoreSight components:
T7954 000:119.066   ROMTbl[0] @ E00FF000
T7954 000:119.090   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7954 000:120.114   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7954 000:123.321   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T7954 000:123.337   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7954 000:126.440   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T7954 000:126.461   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7954 000:130.619   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T7954 000:130.637   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7954 000:133.577   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T7954 000:133.592   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7954 000:136.195   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T7954 000:136.543 - 84.292ms returns 0x1BA01477
T7954 000:136.558 JLINK_GetDLLVersion()
T7954 000:136.563 - 0.007ms returns 78200
T7954 000:136.570 JLINK_CORE_GetFound()
T7954 000:136.575 - 0.007ms returns 0x30000FF
T7954 000:136.582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7954 000:136.593   Value=0xE00FF000
T7954 000:136.601 - 0.020ms returns 0
T7954 000:138.860 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7954 000:138.871   Value=0xE00FF000
T7954 000:138.879 - 0.020ms returns 0
T7954 000:138.885 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7954 000:138.890   Value=0x00000000
T7954 000:138.897 - 0.014ms returns 0
T7954 000:138.911 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7954 000:138.941   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7954 000:139.467   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7954 000:139.478 - 0.569ms returns 16 (0x10)
T7954 000:139.486 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7954 000:139.491   Value=0x00000000
T7954 000:139.498 - 0.014ms returns 0
T7954 000:139.503 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7954 000:139.508   Value=0xE0040000
T7954 000:139.515 - 0.013ms returns 0
T7954 000:139.520 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7954 000:139.525   Value=0xE0000000
T7954 000:139.531 - 0.013ms returns 0
T7954 000:139.537 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7954 000:139.542   Value=0xE0001000
T7954 000:139.548 - 0.013ms returns 0
T7954 000:139.554 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7954 000:139.558   Value=0xE0002000
T7954 000:139.565 - 0.013ms returns 0
T7954 000:139.570 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7954 000:139.575   Value=0xE000E000
T7954 000:139.582 - 0.013ms returns 0
T7954 000:139.587 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7954 000:139.592   Value=0xE000EDF0
T7954 000:139.598 - 0.013ms returns 0
T7954 000:139.604 JLINK_GetDebugInfo(0x01 = Unknown)
T7954 000:139.612   Value=0x00000000
T7954 000:139.619 - 0.017ms returns 0
T7954 000:139.624 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7954 000:139.633   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7954 000:140.031   Data:  31 C2 1F 41
T7954 000:140.040   Debug reg: CPUID
T7954 000:140.046 - 0.424ms returns 1 (0x1)
T7954 000:140.053 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7954 000:140.058   Value=0x00000000
T7954 000:140.065 - 0.013ms returns 0
T7954 000:140.070 JLINK_HasError()
T7954 000:140.077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7954 000:140.082 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7954 000:140.088 JLINK_Reset()
T7954 000:140.108   CPU is running
T7954 000:140.117   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:140.535   CPU is running
T7954 000:140.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:143.876   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7954 000:146.875   Reset: Reset device via AIRCR.SYSRESETREQ.
T7954 000:146.899   CPU is running
T7954 000:146.916   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7954 000:200.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:200.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:201.278   CPU is running
T7954 000:201.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:201.744   CPU is running
T7954 000:201.757   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:207.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:212.295   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 000:212.752   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7954 000:213.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:213.620 - 73.541ms
T7954 000:213.643 JLINK_Halt()
T7954 000:213.649 - 0.009ms returns 0x00
T7954 000:213.658 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7954 000:213.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 000:214.084   Data:  03 00 03 00
T7954 000:214.098   Debug reg: DHCSR
T7954 000:214.106 - 0.451ms returns 1 (0x1)
T7954 000:214.159 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7954 000:214.169   Debug reg: DHCSR
T7954 000:214.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 000:215.018 - 0.862ms returns 0 (0x00000000)
T7954 000:215.027 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7954 000:215.033   Debug reg: DEMCR
T7954 000:215.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 000:215.467 - 0.444ms returns 0 (0x00000000)
T7954 000:228.754 JLINK_GetHWStatus(...)
T7954 000:228.939 - 0.189ms returns 0
T7954 000:235.331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7954 000:235.354 - 0.025ms returns 0x06
T7954 000:235.361 JLINK_GetNumBPUnits(Type = 0xF0)
T7954 000:235.366 - 0.008ms returns 0x2000
T7954 000:235.372 JLINK_GetNumWPUnits()
T7954 000:235.378 - 0.007ms returns 4
T7954 000:245.446 JLINK_GetSpeed()
T7954 000:245.469 - 0.025ms returns 2000
T7954 000:249.762 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7954 000:249.799   CPU_ReadMem(4 bytes @ 0xE000E004)
T7954 000:250.228   Data:  01 00 00 00
T7954 000:250.247 - 0.487ms returns 1 (0x1)
T7954 000:250.257 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7954 000:250.269   CPU_ReadMem(4 bytes @ 0xE000E004)
T7954 000:250.686   Data:  01 00 00 00
T7954 000:250.696 - 0.442ms returns 1 (0x1)
T7954 000:250.704 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7954 000:250.710   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7954 000:250.723   CPU_WriteMem(28 bytes @ 0xE0001000)
T7954 000:251.382 - 0.683ms returns 0x1C
T7954 000:251.397 JLINK_Halt()
T7954 000:251.402 - 0.008ms returns 0x00
T7954 000:251.408 JLINK_IsHalted()
T7954 000:251.415 - 0.008ms returns TRUE
T7954 000:254.729 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7954 000:254.742   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 000:255.207   CPU_WriteMem(356 bytes @ 0x20000000)
T7954 000:259.187 - 4.470ms returns 0x164
T7954 000:259.237 JLINK_HasError()
T7954 000:259.248 JLINK_WriteReg(R0, 0x08000000)
T7954 000:259.268 - 0.023ms returns 0
T7954 000:259.276 JLINK_WriteReg(R1, 0x00B71B00)
T7954 000:259.284 - 0.010ms returns 0
T7954 000:259.291 JLINK_WriteReg(R2, 0x00000001)
T7954 000:259.298 - 0.010ms returns 0
T7954 000:259.305 JLINK_WriteReg(R3, 0x00000000)
T7954 000:259.312 - 0.009ms returns 0
T7954 000:259.319 JLINK_WriteReg(R4, 0x00000000)
T7954 000:259.325 - 0.009ms returns 0
T7954 000:259.332 JLINK_WriteReg(R5, 0x00000000)
T7954 000:259.339 - 0.009ms returns 0
T7954 000:259.346 JLINK_WriteReg(R6, 0x00000000)
T7954 000:259.352 - 0.009ms returns 0
T7954 000:259.359 JLINK_WriteReg(R7, 0x00000000)
T7954 000:259.366 - 0.009ms returns 0
T7954 000:259.373 JLINK_WriteReg(R8, 0x00000000)
T7954 000:259.392 - 0.021ms returns 0
T7954 000:259.399 JLINK_WriteReg(R9, 0x20000160)
T7954 000:259.405 - 0.009ms returns 0
T7954 000:259.412 JLINK_WriteReg(R10, 0x00000000)
T7954 000:259.419 - 0.009ms returns 0
T7954 000:259.426 JLINK_WriteReg(R11, 0x00000000)
T7954 000:259.433 - 0.009ms returns 0
T7954 000:259.440 JLINK_WriteReg(R12, 0x00000000)
T7954 000:259.446 - 0.009ms returns 0
T7954 000:259.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:259.462 - 0.011ms returns 0
T7954 000:259.469 JLINK_WriteReg(R14, 0x20000001)
T7954 000:259.475 - 0.009ms returns 0
T7954 000:259.487 JLINK_WriteReg(R15 (PC), 0x20000038)
T7954 000:259.501 - 0.017ms returns 0
T7954 000:259.509 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:259.516 - 0.010ms returns 0
T7954 000:259.523 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:259.529 - 0.009ms returns 0
T7954 000:259.536 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:259.543 - 0.009ms returns 0
T7954 000:259.550 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:259.556 - 0.009ms returns 0
T7954 000:259.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:259.588   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:259.995 - 0.437ms returns 0x00000001
T7954 000:260.007 JLINK_Go()
T7954 000:260.016   CPU_WriteMem(2 bytes @ 0x20000000)
T7954 000:260.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:260.843   CPU_WriteMem(4 bytes @ 0xE0002008)
T7954 000:260.852   CPU_WriteMem(4 bytes @ 0xE000200C)
T7954 000:260.859   CPU_WriteMem(4 bytes @ 0xE0002010)
T7954 000:260.866   CPU_WriteMem(4 bytes @ 0xE0002014)
T7954 000:260.873   CPU_WriteMem(4 bytes @ 0xE0002018)
T7954 000:260.880   CPU_WriteMem(4 bytes @ 0xE000201C)
T7954 000:263.250   CPU_WriteMem(4 bytes @ 0xE0001004)
T7954 000:267.955 - 7.954ms
T7954 000:267.969 JLINK_IsHalted()
T7954 000:272.276   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:272.696 - 4.736ms returns TRUE
T7954 000:272.714 JLINK_ReadReg(R15 (PC))
T7954 000:272.723 - 0.012ms returns 0x20000000
T7954 000:272.732 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7954 000:272.739 - 0.009ms returns 0x00
T7954 000:272.746 JLINK_ReadReg(R0)
T7954 000:272.752 - 0.009ms returns 0x00000000
T7954 000:273.139 JLINK_HasError()
T7954 000:273.153 JLINK_WriteReg(R0, 0x08000000)
T7954 000:273.161 - 0.011ms returns 0
T7954 000:273.168 JLINK_WriteReg(R1, 0x00000400)
T7954 000:273.175 - 0.009ms returns 0
T7954 000:273.181 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:273.187 - 0.008ms returns 0
T7954 000:273.194 JLINK_WriteReg(R3, 0x00000000)
T7954 000:273.199 - 0.008ms returns 0
T7954 000:273.206 JLINK_WriteReg(R4, 0x00000000)
T7954 000:273.211 - 0.008ms returns 0
T7954 000:273.217 JLINK_WriteReg(R5, 0x00000000)
T7954 000:273.223 - 0.008ms returns 0
T7954 000:273.230 JLINK_WriteReg(R6, 0x00000000)
T7954 000:273.235 - 0.008ms returns 0
T7954 000:273.241 JLINK_WriteReg(R7, 0x00000000)
T7954 000:273.247 - 0.008ms returns 0
T7954 000:273.254 JLINK_WriteReg(R8, 0x00000000)
T7954 000:273.259 - 0.008ms returns 0
T7954 000:273.266 JLINK_WriteReg(R9, 0x20000160)
T7954 000:273.271 - 0.008ms returns 0
T7954 000:273.278 JLINK_WriteReg(R10, 0x00000000)
T7954 000:273.283 - 0.008ms returns 0
T7954 000:273.290 JLINK_WriteReg(R11, 0x00000000)
T7954 000:273.295 - 0.008ms returns 0
T7954 000:273.302 JLINK_WriteReg(R12, 0x00000000)
T7954 000:273.307 - 0.008ms returns 0
T7954 000:273.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:273.320 - 0.009ms returns 0
T7954 000:273.327 JLINK_WriteReg(R14, 0x20000001)
T7954 000:273.332 - 0.008ms returns 0
T7954 000:273.339 JLINK_WriteReg(R15 (PC), 0x20000020)
T7954 000:273.344 - 0.008ms returns 0
T7954 000:273.351 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:273.356 - 0.008ms returns 0
T7954 000:273.363 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:273.369 - 0.008ms returns 0
T7954 000:273.375 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:273.381 - 0.008ms returns 0
T7954 000:273.387 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:273.393 - 0.008ms returns 0
T7954 000:273.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:273.406 - 0.009ms returns 0x00000002
T7954 000:273.412 JLINK_Go()
T7954 000:273.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:278.076 - 4.675ms
T7954 000:278.095 JLINK_IsHalted()
T7954 000:282.452   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:282.865 - 4.777ms returns TRUE
T7954 000:282.881 JLINK_ReadReg(R15 (PC))
T7954 000:282.894 - 0.016ms returns 0x20000000
T7954 000:282.904 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7954 000:282.913 - 0.013ms returns 0x00
T7954 000:282.923 JLINK_ReadReg(R0)
T7954 000:282.931 - 0.013ms returns 0x00000001
T7954 000:282.943 JLINK_HasError()
T7954 000:283.039 JLINK_WriteReg(R0, 0x08000000)
T7954 000:283.049 - 0.014ms returns 0
T7954 000:283.059 JLINK_WriteReg(R1, 0x00000400)
T7954 000:283.067 - 0.012ms returns 0
T7954 000:283.077 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:283.085 - 0.012ms returns 0
T7954 000:283.094 JLINK_WriteReg(R3, 0x00000000)
T7954 000:283.103 - 0.012ms returns 0
T7954 000:283.112 JLINK_WriteReg(R4, 0x00000000)
T7954 000:283.121 - 0.012ms returns 0
T7954 000:283.130 JLINK_WriteReg(R5, 0x00000000)
T7954 000:283.138 - 0.012ms returns 0
T7954 000:283.148 JLINK_WriteReg(R6, 0x00000000)
T7954 000:283.156 - 0.012ms returns 0
T7954 000:283.165 JLINK_WriteReg(R7, 0x00000000)
T7954 000:283.174 - 0.012ms returns 0
T7954 000:283.183 JLINK_WriteReg(R8, 0x00000000)
T7954 000:283.191 - 0.012ms returns 0
T7954 000:283.201 JLINK_WriteReg(R9, 0x20000160)
T7954 000:283.209 - 0.012ms returns 0
T7954 000:283.218 JLINK_WriteReg(R10, 0x00000000)
T7954 000:283.227 - 0.012ms returns 0
T7954 000:283.236 JLINK_WriteReg(R11, 0x00000000)
T7954 000:283.244 - 0.012ms returns 0
T7954 000:283.254 JLINK_WriteReg(R12, 0x00000000)
T7954 000:283.262 - 0.012ms returns 0
T7954 000:283.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:283.280 - 0.013ms returns 0
T7954 000:283.289 JLINK_WriteReg(R14, 0x20000001)
T7954 000:283.298 - 0.012ms returns 0
T7954 000:283.307 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7954 000:283.315 - 0.012ms returns 0
T7954 000:283.325 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:283.333 - 0.012ms returns 0
T7954 000:283.342 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:283.351 - 0.012ms returns 0
T7954 000:283.360 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:283.368 - 0.012ms returns 0
T7954 000:283.378 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:283.386 - 0.012ms returns 0
T7954 000:283.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:283.405 - 0.013ms returns 0x00000003
T7954 000:283.415 JLINK_Go()
T7954 000:283.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:288.084 - 4.684ms
T7954 000:288.109 JLINK_IsHalted()
T7954 000:288.533 - 0.436ms returns FALSE
T7954 000:288.554 JLINK_HasError()
T7954 000:300.141 JLINK_IsHalted()
T7954 000:300.610 - 0.474ms returns FALSE
T7954 000:300.622 JLINK_HasError()
T7954 000:302.141 JLINK_IsHalted()
T7954 000:302.553 - 0.419ms returns FALSE
T7954 000:302.568 JLINK_HasError()
T7954 000:304.140 JLINK_IsHalted()
T7954 000:304.566 - 0.435ms returns FALSE
T7954 000:304.582 JLINK_HasError()
T7954 000:307.710 JLINK_IsHalted()
T7954 000:308.135 - 0.429ms returns FALSE
T7954 000:308.145 JLINK_HasError()
T7954 000:309.710 JLINK_IsHalted()
T7954 000:314.048   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:314.472 - 4.768ms returns TRUE
T7954 000:314.487 JLINK_ReadReg(R15 (PC))
T7954 000:314.498 - 0.013ms returns 0x20000000
T7954 000:314.505 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7954 000:314.512 - 0.009ms returns 0x00
T7954 000:314.519 JLINK_ReadReg(R0)
T7954 000:314.526 - 0.009ms returns 0x00000000
T7954 000:315.133 JLINK_HasError()
T7954 000:315.145 JLINK_WriteReg(R0, 0x08000400)
T7954 000:315.152 - 0.010ms returns 0
T7954 000:315.158 JLINK_WriteReg(R1, 0x00000400)
T7954 000:315.164 - 0.007ms returns 0
T7954 000:315.169 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:315.175 - 0.007ms returns 0
T7954 000:315.180 JLINK_WriteReg(R3, 0x00000000)
T7954 000:315.185 - 0.007ms returns 0
T7954 000:315.191 JLINK_WriteReg(R4, 0x00000000)
T7954 000:315.196 - 0.007ms returns 0
T7954 000:315.202 JLINK_WriteReg(R5, 0x00000000)
T7954 000:315.207 - 0.007ms returns 0
T7954 000:315.212 JLINK_WriteReg(R6, 0x00000000)
T7954 000:315.217 - 0.007ms returns 0
T7954 000:315.223 JLINK_WriteReg(R7, 0x00000000)
T7954 000:315.228 - 0.007ms returns 0
T7954 000:315.233 JLINK_WriteReg(R8, 0x00000000)
T7954 000:315.238 - 0.007ms returns 0
T7954 000:315.244 JLINK_WriteReg(R9, 0x20000160)
T7954 000:315.249 - 0.007ms returns 0
T7954 000:315.254 JLINK_WriteReg(R10, 0x00000000)
T7954 000:315.259 - 0.007ms returns 0
T7954 000:315.265 JLINK_WriteReg(R11, 0x00000000)
T7954 000:315.287 - 0.028ms returns 0
T7954 000:315.296 JLINK_WriteReg(R12, 0x00000000)
T7954 000:315.301 - 0.007ms returns 0
T7954 000:315.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:315.313 - 0.008ms returns 0
T7954 000:315.318 JLINK_WriteReg(R14, 0x20000001)
T7954 000:315.324 - 0.007ms returns 0
T7954 000:315.329 JLINK_WriteReg(R15 (PC), 0x20000020)
T7954 000:315.335 - 0.007ms returns 0
T7954 000:315.340 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:315.345 - 0.007ms returns 0
T7954 000:315.351 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:315.356 - 0.007ms returns 0
T7954 000:315.361 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:315.366 - 0.007ms returns 0
T7954 000:315.372 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:315.377 - 0.007ms returns 0
T7954 000:315.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:315.389 - 0.009ms returns 0x00000004
T7954 000:315.395 JLINK_Go()
T7954 000:315.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:320.040 - 4.653ms
T7954 000:320.054 JLINK_IsHalted()
T7954 000:324.400   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:324.818 - 4.772ms returns TRUE
T7954 000:324.835 JLINK_ReadReg(R15 (PC))
T7954 000:324.843 - 0.010ms returns 0x20000000
T7954 000:324.887 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7954 000:324.894 - 0.009ms returns 0x00
T7954 000:324.901 JLINK_ReadReg(R0)
T7954 000:324.906 - 0.008ms returns 0x00000001
T7954 000:324.913 JLINK_HasError()
T7954 000:324.919 JLINK_WriteReg(R0, 0x08000400)
T7954 000:324.925 - 0.008ms returns 0
T7954 000:324.931 JLINK_WriteReg(R1, 0x00000400)
T7954 000:324.936 - 0.007ms returns 0
T7954 000:324.942 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:324.947 - 0.007ms returns 0
T7954 000:324.953 JLINK_WriteReg(R3, 0x00000000)
T7954 000:324.959 - 0.007ms returns 0
T7954 000:324.964 JLINK_WriteReg(R4, 0x00000000)
T7954 000:324.970 - 0.008ms returns 0
T7954 000:324.976 JLINK_WriteReg(R5, 0x00000000)
T7954 000:324.981 - 0.007ms returns 0
T7954 000:324.987 JLINK_WriteReg(R6, 0x00000000)
T7954 000:324.992 - 0.007ms returns 0
T7954 000:324.998 JLINK_WriteReg(R7, 0x00000000)
T7954 000:325.003 - 0.007ms returns 0
T7954 000:325.009 JLINK_WriteReg(R8, 0x00000000)
T7954 000:325.014 - 0.007ms returns 0
T7954 000:325.020 JLINK_WriteReg(R9, 0x20000160)
T7954 000:325.025 - 0.007ms returns 0
T7954 000:325.031 JLINK_WriteReg(R10, 0x00000000)
T7954 000:325.036 - 0.007ms returns 0
T7954 000:325.042 JLINK_WriteReg(R11, 0x00000000)
T7954 000:325.047 - 0.007ms returns 0
T7954 000:325.052 JLINK_WriteReg(R12, 0x00000000)
T7954 000:325.058 - 0.007ms returns 0
T7954 000:325.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:325.069 - 0.008ms returns 0
T7954 000:325.075 JLINK_WriteReg(R14, 0x20000001)
T7954 000:325.080 - 0.007ms returns 0
T7954 000:325.086 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7954 000:325.091 - 0.007ms returns 0
T7954 000:325.097 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:325.102 - 0.007ms returns 0
T7954 000:325.108 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:325.113 - 0.007ms returns 0
T7954 000:325.119 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:325.124 - 0.007ms returns 0
T7954 000:325.130 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:325.135 - 0.007ms returns 0
T7954 000:325.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:325.147 - 0.008ms returns 0x00000005
T7954 000:325.153 JLINK_Go()
T7954 000:325.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:329.780 - 4.638ms
T7954 000:329.801 JLINK_IsHalted()
T7954 000:330.212 - 0.417ms returns FALSE
T7954 000:330.225 JLINK_HasError()
T7954 000:334.754 JLINK_IsHalted()
T7954 000:335.174 - 0.426ms returns FALSE
T7954 000:335.188 JLINK_HasError()
T7954 000:339.305 JLINK_IsHalted()
T7954 000:339.723 - 0.422ms returns FALSE
T7954 000:339.733 JLINK_HasError()
T7954 000:341.304 JLINK_IsHalted()
T7954 000:341.719 - 0.419ms returns FALSE
T7954 000:341.729 JLINK_HasError()
T7954 000:343.310 JLINK_IsHalted()
T7954 000:343.733 - 0.430ms returns FALSE
T7954 000:343.748 JLINK_HasError()
T7954 000:345.315 JLINK_IsHalted()
T7954 000:345.751 - 0.446ms returns FALSE
T7954 000:345.769 JLINK_HasError()
T7954 000:346.820 JLINK_IsHalted()
T7954 000:347.259 - 0.447ms returns FALSE
T7954 000:347.275 JLINK_HasError()
T7954 000:348.338 JLINK_IsHalted()
T7954 000:348.752 - 0.419ms returns FALSE
T7954 000:348.763 JLINK_HasError()
T7954 000:350.336 JLINK_IsHalted()
T7954 000:350.736 - 0.405ms returns FALSE
T7954 000:350.748 JLINK_HasError()
T7954 000:352.339 JLINK_IsHalted()
T7954 000:356.712   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:357.163 - 4.835ms returns TRUE
T7954 000:357.183 JLINK_ReadReg(R15 (PC))
T7954 000:357.196 - 0.017ms returns 0x20000000
T7954 000:357.207 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7954 000:357.217 - 0.014ms returns 0x00
T7954 000:357.227 JLINK_ReadReg(R0)
T7954 000:357.236 - 0.013ms returns 0x00000000
T7954 000:357.975 JLINK_HasError()
T7954 000:357.990 JLINK_WriteReg(R0, 0x08000800)
T7954 000:357.999 - 0.012ms returns 0
T7954 000:358.007 JLINK_WriteReg(R1, 0x00000400)
T7954 000:358.013 - 0.009ms returns 0
T7954 000:358.020 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:358.026 - 0.008ms returns 0
T7954 000:358.033 JLINK_WriteReg(R3, 0x00000000)
T7954 000:358.038 - 0.008ms returns 0
T7954 000:358.045 JLINK_WriteReg(R4, 0x00000000)
T7954 000:358.051 - 0.008ms returns 0
T7954 000:358.057 JLINK_WriteReg(R5, 0x00000000)
T7954 000:358.063 - 0.008ms returns 0
T7954 000:358.069 JLINK_WriteReg(R6, 0x00000000)
T7954 000:358.075 - 0.008ms returns 0
T7954 000:358.081 JLINK_WriteReg(R7, 0x00000000)
T7954 000:358.087 - 0.008ms returns 0
T7954 000:358.094 JLINK_WriteReg(R8, 0x00000000)
T7954 000:358.100 - 0.008ms returns 0
T7954 000:358.106 JLINK_WriteReg(R9, 0x20000160)
T7954 000:358.112 - 0.008ms returns 0
T7954 000:358.119 JLINK_WriteReg(R10, 0x00000000)
T7954 000:358.124 - 0.008ms returns 0
T7954 000:358.131 JLINK_WriteReg(R11, 0x00000000)
T7954 000:358.136 - 0.008ms returns 0
T7954 000:358.143 JLINK_WriteReg(R12, 0x00000000)
T7954 000:358.149 - 0.008ms returns 0
T7954 000:358.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:358.161 - 0.008ms returns 0
T7954 000:358.168 JLINK_WriteReg(R14, 0x20000001)
T7954 000:358.173 - 0.008ms returns 0
T7954 000:358.180 JLINK_WriteReg(R15 (PC), 0x20000020)
T7954 000:358.186 - 0.008ms returns 0
T7954 000:358.192 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:358.198 - 0.008ms returns 0
T7954 000:358.205 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:358.211 - 0.008ms returns 0
T7954 000:358.217 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:358.223 - 0.008ms returns 0
T7954 000:358.229 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:358.235 - 0.008ms returns 0
T7954 000:358.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:358.248 - 0.009ms returns 0x00000006
T7954 000:358.255 JLINK_Go()
T7954 000:358.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:362.991 - 4.750ms
T7954 000:363.016 JLINK_IsHalted()
T7954 000:367.395   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:367.808 - 4.799ms returns TRUE
T7954 000:367.823 JLINK_ReadReg(R15 (PC))
T7954 000:367.832 - 0.012ms returns 0x20000000
T7954 000:367.839 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7954 000:367.846 - 0.009ms returns 0x00
T7954 000:367.853 JLINK_ReadReg(R0)
T7954 000:367.859 - 0.008ms returns 0x00000001
T7954 000:367.866 JLINK_HasError()
T7954 000:367.873 JLINK_WriteReg(R0, 0x08000800)
T7954 000:367.880 - 0.009ms returns 0
T7954 000:367.886 JLINK_WriteReg(R1, 0x00000400)
T7954 000:367.892 - 0.008ms returns 0
T7954 000:367.899 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:367.905 - 0.008ms returns 0
T7954 000:367.911 JLINK_WriteReg(R3, 0x00000000)
T7954 000:367.917 - 0.008ms returns 0
T7954 000:367.923 JLINK_WriteReg(R4, 0x00000000)
T7954 000:367.929 - 0.008ms returns 0
T7954 000:367.935 JLINK_WriteReg(R5, 0x00000000)
T7954 000:367.941 - 0.008ms returns 0
T7954 000:367.947 JLINK_WriteReg(R6, 0x00000000)
T7954 000:367.953 - 0.008ms returns 0
T7954 000:367.959 JLINK_WriteReg(R7, 0x00000000)
T7954 000:367.965 - 0.008ms returns 0
T7954 000:367.971 JLINK_WriteReg(R8, 0x00000000)
T7954 000:367.982 - 0.017ms returns 0
T7954 000:367.992 JLINK_WriteReg(R9, 0x20000160)
T7954 000:367.998 - 0.008ms returns 0
T7954 000:368.004 JLINK_WriteReg(R10, 0x00000000)
T7954 000:368.010 - 0.008ms returns 0
T7954 000:368.016 JLINK_WriteReg(R11, 0x00000000)
T7954 000:368.022 - 0.008ms returns 0
T7954 000:368.028 JLINK_WriteReg(R12, 0x00000000)
T7954 000:368.034 - 0.008ms returns 0
T7954 000:368.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:368.046 - 0.009ms returns 0
T7954 000:368.053 JLINK_WriteReg(R14, 0x20000001)
T7954 000:368.058 - 0.008ms returns 0
T7954 000:368.064 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7954 000:368.070 - 0.008ms returns 0
T7954 000:368.076 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:368.082 - 0.008ms returns 0
T7954 000:368.089 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:368.094 - 0.008ms returns 0
T7954 000:368.101 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:368.106 - 0.008ms returns 0
T7954 000:368.112 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:368.118 - 0.008ms returns 0
T7954 000:368.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:368.132 - 0.010ms returns 0x00000007
T7954 000:368.139 JLINK_Go()
T7954 000:368.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:372.778 - 4.649ms
T7954 000:372.797 JLINK_IsHalted()
T7954 000:373.198 - 0.405ms returns FALSE
T7954 000:373.210 JLINK_HasError()
T7954 000:376.384 JLINK_IsHalted()
T7954 000:376.811 - 0.432ms returns FALSE
T7954 000:376.822 JLINK_HasError()
T7954 000:378.436 JLINK_IsHalted()
T7954 000:378.858 - 0.432ms returns FALSE
T7954 000:378.877 JLINK_HasError()
T7954 000:380.436 JLINK_IsHalted()
T7954 000:380.872 - 0.447ms returns FALSE
T7954 000:380.892 JLINK_HasError()
T7954 000:382.436 JLINK_IsHalted()
T7954 000:382.845 - 0.413ms returns FALSE
T7954 000:382.855 JLINK_HasError()
T7954 000:384.437 JLINK_IsHalted()
T7954 000:384.852 - 0.419ms returns FALSE
T7954 000:384.862 JLINK_HasError()
T7954 000:387.947 JLINK_IsHalted()
T7954 000:388.371 - 0.434ms returns FALSE
T7954 000:388.389 JLINK_HasError()
T7954 000:389.948 JLINK_IsHalted()
T7954 000:390.372 - 0.432ms returns FALSE
T7954 000:390.387 JLINK_HasError()
T7954 000:391.946 JLINK_IsHalted()
T7954 000:392.363 - 0.421ms returns FALSE
T7954 000:392.374 JLINK_HasError()
T7954 000:393.947 JLINK_IsHalted()
T7954 000:394.360 - 0.418ms returns FALSE
T7954 000:394.371 JLINK_HasError()
T7954 000:395.956 JLINK_IsHalted()
T7954 000:400.305   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:400.713 - 4.761ms returns TRUE
T7954 000:400.726 JLINK_ReadReg(R15 (PC))
T7954 000:400.735 - 0.012ms returns 0x20000000
T7954 000:400.743 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7954 000:400.749 - 0.009ms returns 0x00
T7954 000:400.757 JLINK_ReadReg(R0)
T7954 000:400.763 - 0.009ms returns 0x00000000
T7954 000:401.283 JLINK_HasError()
T7954 000:401.295 JLINK_WriteReg(R0, 0x08000C00)
T7954 000:401.304 - 0.011ms returns 0
T7954 000:401.311 JLINK_WriteReg(R1, 0x00000400)
T7954 000:401.317 - 0.008ms returns 0
T7954 000:401.323 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:401.329 - 0.009ms returns 0
T7954 000:401.336 JLINK_WriteReg(R3, 0x00000000)
T7954 000:401.342 - 0.008ms returns 0
T7954 000:401.348 JLINK_WriteReg(R4, 0x00000000)
T7954 000:401.354 - 0.008ms returns 0
T7954 000:401.360 JLINK_WriteReg(R5, 0x00000000)
T7954 000:401.366 - 0.008ms returns 0
T7954 000:401.373 JLINK_WriteReg(R6, 0x00000000)
T7954 000:401.378 - 0.008ms returns 0
T7954 000:401.385 JLINK_WriteReg(R7, 0x00000000)
T7954 000:401.390 - 0.008ms returns 0
T7954 000:401.397 JLINK_WriteReg(R8, 0x00000000)
T7954 000:401.403 - 0.008ms returns 0
T7954 000:401.409 JLINK_WriteReg(R9, 0x20000160)
T7954 000:401.414 - 0.008ms returns 0
T7954 000:401.421 JLINK_WriteReg(R10, 0x00000000)
T7954 000:401.427 - 0.008ms returns 0
T7954 000:401.433 JLINK_WriteReg(R11, 0x00000000)
T7954 000:401.439 - 0.008ms returns 0
T7954 000:401.445 JLINK_WriteReg(R12, 0x00000000)
T7954 000:401.451 - 0.008ms returns 0
T7954 000:401.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:401.529 - 0.078ms returns 0
T7954 000:401.540 JLINK_WriteReg(R14, 0x20000001)
T7954 000:401.546 - 0.008ms returns 0
T7954 000:401.552 JLINK_WriteReg(R15 (PC), 0x20000020)
T7954 000:401.558 - 0.008ms returns 0
T7954 000:401.565 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:401.571 - 0.008ms returns 0
T7954 000:401.577 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:401.583 - 0.008ms returns 0
T7954 000:401.589 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:401.595 - 0.008ms returns 0
T7954 000:401.601 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:401.607 - 0.008ms returns 0
T7954 000:401.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:401.621 - 0.010ms returns 0x00000008
T7954 000:401.628 JLINK_Go()
T7954 000:401.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:406.367 - 4.752ms
T7954 000:406.389 JLINK_IsHalted()
T7954 000:410.716   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:411.128 - 4.744ms returns TRUE
T7954 000:411.140 JLINK_ReadReg(R15 (PC))
T7954 000:411.150 - 0.013ms returns 0x20000000
T7954 000:411.158 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7954 000:411.166 - 0.011ms returns 0x00
T7954 000:411.174 JLINK_ReadReg(R0)
T7954 000:411.182 - 0.010ms returns 0x00000001
T7954 000:411.190 JLINK_HasError()
T7954 000:411.198 JLINK_WriteReg(R0, 0x08000C00)
T7954 000:411.206 - 0.011ms returns 0
T7954 000:411.214 JLINK_WriteReg(R1, 0x00000400)
T7954 000:411.221 - 0.010ms returns 0
T7954 000:411.228 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:411.235 - 0.010ms returns 0
T7954 000:411.243 JLINK_WriteReg(R3, 0x00000000)
T7954 000:411.250 - 0.010ms returns 0
T7954 000:411.257 JLINK_WriteReg(R4, 0x00000000)
T7954 000:411.264 - 0.010ms returns 0
T7954 000:411.272 JLINK_WriteReg(R5, 0x00000000)
T7954 000:411.279 - 0.010ms returns 0
T7954 000:411.286 JLINK_WriteReg(R6, 0x00000000)
T7954 000:411.293 - 0.010ms returns 0
T7954 000:411.301 JLINK_WriteReg(R7, 0x00000000)
T7954 000:411.308 - 0.010ms returns 0
T7954 000:411.315 JLINK_WriteReg(R8, 0x00000000)
T7954 000:411.322 - 0.010ms returns 0
T7954 000:411.330 JLINK_WriteReg(R9, 0x20000160)
T7954 000:411.337 - 0.010ms returns 0
T7954 000:411.345 JLINK_WriteReg(R10, 0x00000000)
T7954 000:411.352 - 0.010ms returns 0
T7954 000:411.359 JLINK_WriteReg(R11, 0x00000000)
T7954 000:411.366 - 0.010ms returns 0
T7954 000:411.374 JLINK_WriteReg(R12, 0x00000000)
T7954 000:411.381 - 0.010ms returns 0
T7954 000:411.388 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:411.396 - 0.010ms returns 0
T7954 000:411.403 JLINK_WriteReg(R14, 0x20000001)
T7954 000:411.410 - 0.010ms returns 0
T7954 000:411.418 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7954 000:411.425 - 0.010ms returns 0
T7954 000:411.432 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:411.439 - 0.010ms returns 0
T7954 000:411.447 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:411.454 - 0.010ms returns 0
T7954 000:411.462 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:411.468 - 0.010ms returns 0
T7954 000:411.476 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:411.483 - 0.010ms returns 0
T7954 000:411.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:411.498 - 0.010ms returns 0x00000009
T7954 000:411.506 JLINK_Go()
T7954 000:411.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:416.209 - 4.712ms
T7954 000:416.225 JLINK_IsHalted()
T7954 000:416.612 - 0.390ms returns FALSE
T7954 000:416.620 JLINK_HasError()
T7954 000:418.376 JLINK_IsHalted()
T7954 000:418.776 - 0.404ms returns FALSE
T7954 000:418.785 JLINK_HasError()
T7954 000:420.377 JLINK_IsHalted()
T7954 000:420.784 - 0.412ms returns FALSE
T7954 000:420.796 JLINK_HasError()
T7954 000:422.378 JLINK_IsHalted()
T7954 000:422.790 - 0.417ms returns FALSE
T7954 000:422.803 JLINK_HasError()
T7954 000:424.378 JLINK_IsHalted()
T7954 000:424.788 - 0.416ms returns FALSE
T7954 000:424.799 JLINK_HasError()
T7954 000:428.910 JLINK_IsHalted()
T7954 000:429.366 - 0.462ms returns FALSE
T7954 000:429.380 JLINK_HasError()
T7954 000:430.914 JLINK_IsHalted()
T7954 000:431.367 - 0.459ms returns FALSE
T7954 000:431.381 JLINK_HasError()
T7954 000:432.908 JLINK_IsHalted()
T7954 000:433.366 - 0.465ms returns FALSE
T7954 000:433.380 JLINK_HasError()
T7954 000:434.907 JLINK_IsHalted()
T7954 000:435.365 - 0.467ms returns FALSE
T7954 000:435.382 JLINK_HasError()
T7954 000:436.660 JLINK_IsHalted()
T7954 000:437.088 - 0.438ms returns FALSE
T7954 000:437.106 JLINK_HasError()
T7954 000:438.655 JLINK_IsHalted()
T7954 000:442.979   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:443.401 - 4.757ms returns TRUE
T7954 000:443.423 JLINK_ReadReg(R15 (PC))
T7954 000:443.436 - 0.016ms returns 0x20000000
T7954 000:443.445 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7954 000:443.454 - 0.012ms returns 0x00
T7954 000:443.462 JLINK_ReadReg(R0)
T7954 000:443.470 - 0.011ms returns 0x00000000
T7954 000:444.396 JLINK_HasError()
T7954 000:444.413 JLINK_WriteReg(R0, 0x08001000)
T7954 000:444.423 - 0.012ms returns 0
T7954 000:444.430 JLINK_WriteReg(R1, 0x00000400)
T7954 000:444.437 - 0.009ms returns 0
T7954 000:444.444 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:444.449 - 0.008ms returns 0
T7954 000:444.456 JLINK_WriteReg(R3, 0x00000000)
T7954 000:444.462 - 0.008ms returns 0
T7954 000:444.469 JLINK_WriteReg(R4, 0x00000000)
T7954 000:444.475 - 0.008ms returns 0
T7954 000:444.481 JLINK_WriteReg(R5, 0x00000000)
T7954 000:444.487 - 0.009ms returns 0
T7954 000:444.494 JLINK_WriteReg(R6, 0x00000000)
T7954 000:444.500 - 0.008ms returns 0
T7954 000:444.506 JLINK_WriteReg(R7, 0x00000000)
T7954 000:444.512 - 0.008ms returns 0
T7954 000:444.518 JLINK_WriteReg(R8, 0x00000000)
T7954 000:444.525 - 0.008ms returns 0
T7954 000:444.531 JLINK_WriteReg(R9, 0x20000160)
T7954 000:444.537 - 0.008ms returns 0
T7954 000:444.543 JLINK_WriteReg(R10, 0x00000000)
T7954 000:444.549 - 0.008ms returns 0
T7954 000:444.556 JLINK_WriteReg(R11, 0x00000000)
T7954 000:444.561 - 0.008ms returns 0
T7954 000:444.568 JLINK_WriteReg(R12, 0x00000000)
T7954 000:444.574 - 0.008ms returns 0
T7954 000:444.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:444.587 - 0.010ms returns 0
T7954 000:444.594 JLINK_WriteReg(R14, 0x20000001)
T7954 000:444.600 - 0.008ms returns 0
T7954 000:444.606 JLINK_WriteReg(R15 (PC), 0x20000020)
T7954 000:444.612 - 0.008ms returns 0
T7954 000:444.619 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:444.625 - 0.008ms returns 0
T7954 000:444.631 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:444.637 - 0.008ms returns 0
T7954 000:444.643 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:444.652 - 0.011ms returns 0
T7954 000:444.659 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:444.665 - 0.008ms returns 0
T7954 000:444.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:444.679 - 0.010ms returns 0x0000000A
T7954 000:444.686 JLINK_Go()
T7954 000:444.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:449.363 - 4.690ms
T7954 000:449.385 JLINK_IsHalted()
T7954 000:453.679   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:454.097 - 4.718ms returns TRUE
T7954 000:454.114 JLINK_ReadReg(R15 (PC))
T7954 000:454.125 - 0.015ms returns 0x20000000
T7954 000:454.137 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7954 000:454.146 - 0.013ms returns 0x00
T7954 000:454.157 JLINK_ReadReg(R0)
T7954 000:454.166 - 0.012ms returns 0x00000001
T7954 000:454.177 JLINK_HasError()
T7954 000:454.247 JLINK_WriteReg(R0, 0x08001000)
T7954 000:454.270 - 0.028ms returns 0
T7954 000:454.284 JLINK_WriteReg(R1, 0x00000400)
T7954 000:454.295 - 0.015ms returns 0
T7954 000:454.307 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:454.317 - 0.015ms returns 0
T7954 000:454.328 JLINK_WriteReg(R3, 0x00000000)
T7954 000:454.338 - 0.014ms returns 0
T7954 000:454.349 JLINK_WriteReg(R4, 0x00000000)
T7954 000:454.360 - 0.015ms returns 0
T7954 000:454.371 JLINK_WriteReg(R5, 0x00000000)
T7954 000:454.381 - 0.015ms returns 0
T7954 000:454.393 JLINK_WriteReg(R6, 0x00000000)
T7954 000:454.403 - 0.014ms returns 0
T7954 000:454.414 JLINK_WriteReg(R7, 0x00000000)
T7954 000:454.425 - 0.014ms returns 0
T7954 000:454.436 JLINK_WriteReg(R8, 0x00000000)
T7954 000:454.446 - 0.014ms returns 0
T7954 000:454.457 JLINK_WriteReg(R9, 0x20000160)
T7954 000:454.559 - 0.112ms returns 0
T7954 000:454.576 JLINK_WriteReg(R10, 0x00000000)
T7954 000:454.587 - 0.015ms returns 0
T7954 000:454.598 JLINK_WriteReg(R11, 0x00000000)
T7954 000:454.609 - 0.015ms returns 0
T7954 000:454.621 JLINK_WriteReg(R12, 0x00000000)
T7954 000:454.631 - 0.014ms returns 0
T7954 000:454.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:454.653 - 0.015ms returns 0
T7954 000:454.664 JLINK_WriteReg(R14, 0x20000001)
T7954 000:454.675 - 0.015ms returns 0
T7954 000:454.686 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7954 000:454.696 - 0.015ms returns 0
T7954 000:454.708 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:454.719 - 0.015ms returns 0
T7954 000:454.730 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:454.740 - 0.014ms returns 0
T7954 000:454.751 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:454.761 - 0.015ms returns 0
T7954 000:454.773 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:454.783 - 0.015ms returns 0
T7954 000:454.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:454.807 - 0.017ms returns 0x0000000B
T7954 000:454.818 JLINK_Go()
T7954 000:454.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:459.494 - 4.686ms
T7954 000:459.512 JLINK_IsHalted()
T7954 000:459.908 - 0.400ms returns FALSE
T7954 000:459.918 JLINK_HasError()
T7954 000:465.240 JLINK_IsHalted()
T7954 000:465.692 - 0.455ms returns FALSE
T7954 000:465.701 JLINK_HasError()
T7954 000:467.243 JLINK_IsHalted()
T7954 000:467.645 - 0.412ms returns FALSE
T7954 000:467.663 JLINK_HasError()
T7954 000:469.243 JLINK_IsHalted()
T7954 000:469.692 - 0.455ms returns FALSE
T7954 000:469.706 JLINK_HasError()
T7954 000:471.243 JLINK_IsHalted()
T7954 000:471.650 - 0.412ms returns FALSE
T7954 000:471.662 JLINK_HasError()
T7954 000:473.246 JLINK_IsHalted()
T7954 000:473.690 - 0.453ms returns FALSE
T7954 000:473.706 JLINK_HasError()
T7954 000:475.246 JLINK_IsHalted()
T7954 000:475.792 - 0.550ms returns FALSE
T7954 000:475.802 JLINK_HasError()
T7954 000:478.262 JLINK_IsHalted()
T7954 000:478.685 - 0.427ms returns FALSE
T7954 000:478.694 JLINK_HasError()
T7954 000:480.260 JLINK_IsHalted()
T7954 000:480.687 - 0.432ms returns FALSE
T7954 000:480.699 JLINK_HasError()
T7954 000:482.260 JLINK_IsHalted()
T7954 000:486.606   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:487.016 - 4.760ms returns TRUE
T7954 000:487.027 JLINK_ReadReg(R15 (PC))
T7954 000:487.038 - 0.014ms returns 0x20000000
T7954 000:487.047 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7954 000:487.055 - 0.011ms returns 0x00
T7954 000:487.063 JLINK_ReadReg(R0)
T7954 000:487.071 - 0.011ms returns 0x00000000
T7954 000:487.681 JLINK_HasError()
T7954 000:487.696 JLINK_WriteReg(R0, 0x08001400)
T7954 000:487.708 - 0.015ms returns 0
T7954 000:487.716 JLINK_WriteReg(R1, 0x00000400)
T7954 000:487.724 - 0.011ms returns 0
T7954 000:487.732 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:487.739 - 0.010ms returns 0
T7954 000:487.747 JLINK_WriteReg(R3, 0x00000000)
T7954 000:487.754 - 0.010ms returns 0
T7954 000:487.762 JLINK_WriteReg(R4, 0x00000000)
T7954 000:487.769 - 0.010ms returns 0
T7954 000:487.776 JLINK_WriteReg(R5, 0x00000000)
T7954 000:487.784 - 0.010ms returns 0
T7954 000:487.792 JLINK_WriteReg(R6, 0x00000000)
T7954 000:487.798 - 0.010ms returns 0
T7954 000:487.806 JLINK_WriteReg(R7, 0x00000000)
T7954 000:487.813 - 0.010ms returns 0
T7954 000:487.821 JLINK_WriteReg(R8, 0x00000000)
T7954 000:487.828 - 0.010ms returns 0
T7954 000:487.835 JLINK_WriteReg(R9, 0x20000160)
T7954 000:487.842 - 0.010ms returns 0
T7954 000:487.850 JLINK_WriteReg(R10, 0x00000000)
T7954 000:487.857 - 0.010ms returns 0
T7954 000:487.865 JLINK_WriteReg(R11, 0x00000000)
T7954 000:487.872 - 0.010ms returns 0
T7954 000:487.880 JLINK_WriteReg(R12, 0x00000000)
T7954 000:487.886 - 0.010ms returns 0
T7954 000:487.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:487.902 - 0.010ms returns 0
T7954 000:487.909 JLINK_WriteReg(R14, 0x20000001)
T7954 000:487.916 - 0.010ms returns 0
T7954 000:487.924 JLINK_WriteReg(R15 (PC), 0x20000020)
T7954 000:487.931 - 0.014ms returns 0
T7954 000:487.946 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:487.954 - 0.010ms returns 0
T7954 000:487.962 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:487.969 - 0.010ms returns 0
T7954 000:487.977 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:487.983 - 0.009ms returns 0
T7954 000:487.990 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:487.996 - 0.008ms returns 0
T7954 000:488.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:488.009 - 0.009ms returns 0x0000000C
T7954 000:488.016 JLINK_Go()
T7954 000:488.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:492.715 - 4.718ms
T7954 000:492.744 JLINK_IsHalted()
T7954 000:497.101   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:497.514 - 4.775ms returns TRUE
T7954 000:497.528 JLINK_ReadReg(R15 (PC))
T7954 000:497.539 - 0.015ms returns 0x20000000
T7954 000:497.548 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7954 000:497.556 - 0.011ms returns 0x00
T7954 000:497.565 JLINK_ReadReg(R0)
T7954 000:497.573 - 0.010ms returns 0x00000001
T7954 000:497.583 JLINK_HasError()
T7954 000:497.591 JLINK_WriteReg(R0, 0x08001400)
T7954 000:497.599 - 0.011ms returns 0
T7954 000:497.608 JLINK_WriteReg(R1, 0x00000400)
T7954 000:497.614 - 0.010ms returns 0
T7954 000:497.622 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:497.629 - 0.010ms returns 0
T7954 000:497.637 JLINK_WriteReg(R3, 0x00000000)
T7954 000:497.643 - 0.010ms returns 0
T7954 000:497.651 JLINK_WriteReg(R4, 0x00000000)
T7954 000:497.658 - 0.010ms returns 0
T7954 000:497.665 JLINK_WriteReg(R5, 0x00000000)
T7954 000:497.672 - 0.010ms returns 0
T7954 000:497.680 JLINK_WriteReg(R6, 0x00000000)
T7954 000:497.687 - 0.010ms returns 0
T7954 000:497.694 JLINK_WriteReg(R7, 0x00000000)
T7954 000:497.701 - 0.010ms returns 0
T7954 000:497.709 JLINK_WriteReg(R8, 0x00000000)
T7954 000:497.716 - 0.010ms returns 0
T7954 000:497.723 JLINK_WriteReg(R9, 0x20000160)
T7954 000:497.730 - 0.010ms returns 0
T7954 000:497.738 JLINK_WriteReg(R10, 0x00000000)
T7954 000:497.745 - 0.010ms returns 0
T7954 000:497.752 JLINK_WriteReg(R11, 0x00000000)
T7954 000:497.759 - 0.010ms returns 0
T7954 000:497.767 JLINK_WriteReg(R12, 0x00000000)
T7954 000:497.774 - 0.010ms returns 0
T7954 000:497.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:497.789 - 0.010ms returns 0
T7954 000:497.797 JLINK_WriteReg(R14, 0x20000001)
T7954 000:497.804 - 0.010ms returns 0
T7954 000:497.811 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7954 000:497.818 - 0.010ms returns 0
T7954 000:497.826 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:497.833 - 0.010ms returns 0
T7954 000:497.840 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:497.847 - 0.010ms returns 0
T7954 000:497.855 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:497.862 - 0.010ms returns 0
T7954 000:497.869 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:497.876 - 0.010ms returns 0
T7954 000:497.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:497.892 - 0.011ms returns 0x0000000D
T7954 000:497.900 JLINK_Go()
T7954 000:497.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:502.652 - 4.767ms
T7954 000:502.679 JLINK_IsHalted()
T7954 000:503.119 - 0.445ms returns FALSE
T7954 000:503.132 JLINK_HasError()
T7954 000:506.252 JLINK_IsHalted()
T7954 000:506.689 - 0.447ms returns FALSE
T7954 000:506.707 JLINK_HasError()
T7954 000:508.357 JLINK_IsHalted()
T7954 000:508.772 - 0.422ms returns FALSE
T7954 000:508.786 JLINK_HasError()
T7954 000:510.355 JLINK_IsHalted()
T7954 000:510.772 - 0.420ms returns FALSE
T7954 000:510.781 JLINK_HasError()
T7954 000:512.357 JLINK_IsHalted()
T7954 000:512.766 - 0.414ms returns FALSE
T7954 000:512.778 JLINK_HasError()
T7954 000:514.356 JLINK_IsHalted()
T7954 000:514.758 - 0.405ms returns FALSE
T7954 000:514.766 JLINK_HasError()
T7954 000:516.358 JLINK_IsHalted()
T7954 000:516.795 - 0.443ms returns FALSE
T7954 000:516.808 JLINK_HasError()
T7954 000:517.893 JLINK_IsHalted()
T7954 000:518.366 - 0.480ms returns FALSE
T7954 000:518.382 JLINK_HasError()
T7954 000:519.903 JLINK_IsHalted()
T7954 000:520.366 - 0.469ms returns FALSE
T7954 000:520.385 JLINK_HasError()
T7954 000:521.898 JLINK_IsHalted()
T7954 000:522.363 - 0.471ms returns FALSE
T7954 000:522.375 JLINK_HasError()
T7954 000:523.897 JLINK_IsHalted()
T7954 000:524.366 - 0.478ms returns FALSE
T7954 000:524.381 JLINK_HasError()
T7954 000:525.897 JLINK_IsHalted()
T7954 000:530.268   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:530.690 - 4.798ms returns TRUE
T7954 000:530.705 JLINK_ReadReg(R15 (PC))
T7954 000:530.715 - 0.013ms returns 0x20000000
T7954 000:530.724 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7954 000:530.732 - 0.010ms returns 0x00
T7954 000:530.741 JLINK_ReadReg(R0)
T7954 000:530.748 - 0.010ms returns 0x00000000
T7954 000:531.219 JLINK_HasError()
T7954 000:531.236 JLINK_WriteReg(R0, 0x00000001)
T7954 000:531.248 - 0.016ms returns 0
T7954 000:531.258 JLINK_WriteReg(R1, 0x00000400)
T7954 000:531.267 - 0.013ms returns 0
T7954 000:531.277 JLINK_WriteReg(R2, 0x000000FF)
T7954 000:531.286 - 0.012ms returns 0
T7954 000:531.295 JLINK_WriteReg(R3, 0x00000000)
T7954 000:531.304 - 0.012ms returns 0
T7954 000:531.313 JLINK_WriteReg(R4, 0x00000000)
T7954 000:531.322 - 0.012ms returns 0
T7954 000:531.331 JLINK_WriteReg(R5, 0x00000000)
T7954 000:531.339 - 0.012ms returns 0
T7954 000:531.348 JLINK_WriteReg(R6, 0x00000000)
T7954 000:531.357 - 0.012ms returns 0
T7954 000:531.366 JLINK_WriteReg(R7, 0x00000000)
T7954 000:531.374 - 0.012ms returns 0
T7954 000:531.383 JLINK_WriteReg(R8, 0x00000000)
T7954 000:531.392 - 0.012ms returns 0
T7954 000:531.401 JLINK_WriteReg(R9, 0x20000160)
T7954 000:531.409 - 0.012ms returns 0
T7954 000:531.419 JLINK_WriteReg(R10, 0x00000000)
T7954 000:531.427 - 0.012ms returns 0
T7954 000:531.437 JLINK_WriteReg(R11, 0x00000000)
T7954 000:531.445 - 0.012ms returns 0
T7954 000:531.458 JLINK_WriteReg(R12, 0x00000000)
T7954 000:531.466 - 0.012ms returns 0
T7954 000:531.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:531.484 - 0.013ms returns 0
T7954 000:531.494 JLINK_WriteReg(R14, 0x20000001)
T7954 000:531.502 - 0.012ms returns 0
T7954 000:531.511 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7954 000:531.520 - 0.012ms returns 0
T7954 000:531.529 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:531.538 - 0.012ms returns 0
T7954 000:531.547 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:531.555 - 0.012ms returns 0
T7954 000:531.565 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:531.573 - 0.012ms returns 0
T7954 000:531.582 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:531.591 - 0.012ms returns 0
T7954 000:531.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:531.610 - 0.014ms returns 0x0000000E
T7954 000:531.620 JLINK_Go()
T7954 000:531.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:536.361 - 4.755ms
T7954 000:536.383 JLINK_IsHalted()
T7954 000:540.691   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:541.117 - 4.745ms returns TRUE
T7954 000:541.137 JLINK_ReadReg(R15 (PC))
T7954 000:541.147 - 0.013ms returns 0x20000000
T7954 000:541.154 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7954 000:541.161 - 0.009ms returns 0x00
T7954 000:541.168 JLINK_ReadReg(R0)
T7954 000:541.174 - 0.009ms returns 0x00000000
T7954 000:598.912 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7954 000:598.930   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 000:598.957   CPU_WriteMem(356 bytes @ 0x20000000)
T7954 000:602.956 - 4.059ms returns 0x164
T7954 000:603.011 JLINK_HasError()
T7954 000:603.021 JLINK_WriteReg(R0, 0x08000000)
T7954 000:603.031 - 0.013ms returns 0
T7954 000:603.039 JLINK_WriteReg(R1, 0x00B71B00)
T7954 000:603.045 - 0.009ms returns 0
T7954 000:603.051 JLINK_WriteReg(R2, 0x00000002)
T7954 000:603.058 - 0.009ms returns 0
T7954 000:603.064 JLINK_WriteReg(R3, 0x00000000)
T7954 000:603.070 - 0.008ms returns 0
T7954 000:603.076 JLINK_WriteReg(R4, 0x00000000)
T7954 000:603.082 - 0.008ms returns 0
T7954 000:603.089 JLINK_WriteReg(R5, 0x00000000)
T7954 000:603.094 - 0.008ms returns 0
T7954 000:603.101 JLINK_WriteReg(R6, 0x00000000)
T7954 000:603.106 - 0.008ms returns 0
T7954 000:603.113 JLINK_WriteReg(R7, 0x00000000)
T7954 000:603.124 - 0.017ms returns 0
T7954 000:603.134 JLINK_WriteReg(R8, 0x00000000)
T7954 000:603.140 - 0.008ms returns 0
T7954 000:603.146 JLINK_WriteReg(R9, 0x20000160)
T7954 000:603.152 - 0.008ms returns 0
T7954 000:603.158 JLINK_WriteReg(R10, 0x00000000)
T7954 000:603.164 - 0.008ms returns 0
T7954 000:603.170 JLINK_WriteReg(R11, 0x00000000)
T7954 000:603.176 - 0.008ms returns 0
T7954 000:603.182 JLINK_WriteReg(R12, 0x00000000)
T7954 000:603.188 - 0.008ms returns 0
T7954 000:603.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:603.202 - 0.010ms returns 0
T7954 000:603.208 JLINK_WriteReg(R14, 0x20000001)
T7954 000:603.214 - 0.008ms returns 0
T7954 000:603.220 JLINK_WriteReg(R15 (PC), 0x20000038)
T7954 000:603.226 - 0.009ms returns 0
T7954 000:603.233 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:603.238 - 0.008ms returns 0
T7954 000:603.245 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:603.250 - 0.008ms returns 0
T7954 000:603.257 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:603.263 - 0.008ms returns 0
T7954 000:603.269 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:603.275 - 0.008ms returns 0
T7954 000:603.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:603.293   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:603.702 - 0.425ms returns 0x0000000F
T7954 000:603.712 JLINK_Go()
T7954 000:603.721   CPU_WriteMem(2 bytes @ 0x20000000)
T7954 000:604.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:608.753 - 5.051ms
T7954 000:608.773 JLINK_IsHalted()
T7954 000:613.050   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:613.467 - 4.706ms returns TRUE
T7954 000:613.489 JLINK_ReadReg(R15 (PC))
T7954 000:613.501 - 0.016ms returns 0x20000000
T7954 000:613.511 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7954 000:613.518 - 0.010ms returns 0x00
T7954 000:613.565 JLINK_ReadReg(R0)
T7954 000:613.581 - 0.019ms returns 0x00000000
T7954 000:614.772 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7954 000:614.784   Data:  98 06 00 20 89 01 00 08 1B 04 00 08 13 04 00 08 ...
T7954 000:614.802   CPU_WriteMem(668 bytes @ 0x20000164)
T7954 000:621.573 - 6.811ms returns 0x29C
T7954 000:621.591 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7954 000:621.599   Data:  10 BD 00 00 00 0C 01 40 14 00 00 20 16 00 00 20 ...
T7954 000:621.616   CPU_WriteMem(356 bytes @ 0x20000400)
T7954 000:625.515 - 3.938ms returns 0x164
T7954 000:625.539 JLINK_HasError()
T7954 000:625.549 JLINK_WriteReg(R0, 0x08000000)
T7954 000:625.560 - 0.014ms returns 0
T7954 000:625.569 JLINK_WriteReg(R1, 0x00000400)
T7954 000:625.577 - 0.011ms returns 0
T7954 000:625.584 JLINK_WriteReg(R2, 0x20000164)
T7954 000:625.591 - 0.010ms returns 0
T7954 000:625.599 JLINK_WriteReg(R3, 0x00000000)
T7954 000:625.606 - 0.010ms returns 0
T7954 000:625.614 JLINK_WriteReg(R4, 0x00000000)
T7954 000:625.621 - 0.010ms returns 0
T7954 000:625.628 JLINK_WriteReg(R5, 0x00000000)
T7954 000:625.635 - 0.010ms returns 0
T7954 000:625.643 JLINK_WriteReg(R6, 0x00000000)
T7954 000:625.650 - 0.010ms returns 0
T7954 000:625.658 JLINK_WriteReg(R7, 0x00000000)
T7954 000:625.665 - 0.010ms returns 0
T7954 000:625.672 JLINK_WriteReg(R8, 0x00000000)
T7954 000:625.679 - 0.010ms returns 0
T7954 000:625.687 JLINK_WriteReg(R9, 0x20000160)
T7954 000:625.694 - 0.010ms returns 0
T7954 000:625.702 JLINK_WriteReg(R10, 0x00000000)
T7954 000:625.708 - 0.010ms returns 0
T7954 000:625.716 JLINK_WriteReg(R11, 0x00000000)
T7954 000:625.723 - 0.010ms returns 0
T7954 000:625.731 JLINK_WriteReg(R12, 0x00000000)
T7954 000:625.737 - 0.010ms returns 0
T7954 000:625.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:625.753 - 0.011ms returns 0
T7954 000:625.761 JLINK_WriteReg(R14, 0x20000001)
T7954 000:625.768 - 0.010ms returns 0
T7954 000:625.776 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7954 000:625.783 - 0.010ms returns 0
T7954 000:625.791 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:625.798 - 0.010ms returns 0
T7954 000:625.808 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:625.815 - 0.010ms returns 0
T7954 000:625.823 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:625.835 - 0.018ms returns 0
T7954 000:625.846 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:625.853 - 0.010ms returns 0
T7954 000:625.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:625.870 - 0.012ms returns 0x00000010
T7954 000:625.878 JLINK_Go()
T7954 000:625.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:630.598 - 4.734ms
T7954 000:630.623 JLINK_IsHalted()
T7954 000:631.122 - 0.511ms returns FALSE
T7954 000:631.143 JLINK_HasError()
T7954 000:636.465 JLINK_IsHalted()
T7954 000:636.913 - 0.457ms returns FALSE
T7954 000:636.930 JLINK_HasError()
T7954 000:638.974 JLINK_IsHalted()
T7954 000:639.401 - 0.432ms returns FALSE
T7954 000:639.417 JLINK_HasError()
T7954 000:640.972 JLINK_IsHalted()
T7954 000:641.397 - 0.430ms returns FALSE
T7954 000:641.408 JLINK_HasError()
T7954 000:642.973 JLINK_IsHalted()
T7954 000:643.401 - 0.432ms returns FALSE
T7954 000:643.410 JLINK_HasError()
T7954 000:644.972 JLINK_IsHalted()
T7954 000:645.393 - 0.428ms returns FALSE
T7954 000:645.409 JLINK_HasError()
T7954 000:646.506 JLINK_IsHalted()
T7954 000:646.911 - 0.409ms returns FALSE
T7954 000:646.920 JLINK_HasError()
T7954 000:648.007 JLINK_IsHalted()
T7954 000:648.423 - 0.421ms returns FALSE
T7954 000:648.435 JLINK_HasError()
T7954 000:650.010 JLINK_IsHalted()
T7954 000:650.438 - 0.434ms returns FALSE
T7954 000:650.450 JLINK_HasError()
T7954 000:652.005 JLINK_IsHalted()
T7954 000:652.430 - 0.434ms returns FALSE
T7954 000:652.446 JLINK_HasError()
T7954 000:654.005 JLINK_IsHalted()
T7954 000:654.421 - 0.426ms returns FALSE
T7954 000:654.439 JLINK_HasError()
T7954 000:656.005 JLINK_IsHalted()
T7954 000:656.430 - 0.437ms returns FALSE
T7954 000:656.450 JLINK_HasError()
T7954 000:657.536 JLINK_IsHalted()
T7954 000:657.962 - 0.432ms returns FALSE
T7954 000:657.974 JLINK_HasError()
T7954 000:659.532 JLINK_IsHalted()
T7954 000:659.947 - 0.422ms returns FALSE
T7954 000:659.960 JLINK_HasError()
T7954 000:662.534 JLINK_IsHalted()
T7954 000:666.876   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:667.367 - 4.839ms returns TRUE
T7954 000:667.384 JLINK_ReadReg(R15 (PC))
T7954 000:667.397 - 0.017ms returns 0x20000000
T7954 000:667.409 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7954 000:667.418 - 0.013ms returns 0x00
T7954 000:667.429 JLINK_ReadReg(R0)
T7954 000:667.438 - 0.012ms returns 0x00000000
T7954 000:668.155 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7954 000:668.172   Data:  01 20 00 E0 00 20 70 47 0A B1 01 61 00 E0 41 61 ...
T7954 000:668.197   CPU_WriteMem(668 bytes @ 0x20000164)
T7954 000:675.010 - 6.864ms returns 0x29C
T7954 000:675.026 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7954 000:675.033   Data:  10 21 41 EA 14 10 00 F0 7D F8 04 F0 0F 00 00 F0 ...
T7954 000:675.048   CPU_WriteMem(356 bytes @ 0x20000400)
T7954 000:678.939 - 3.921ms returns 0x164
T7954 000:678.955 JLINK_HasError()
T7954 000:678.964 JLINK_WriteReg(R0, 0x08000400)
T7954 000:678.974 - 0.012ms returns 0
T7954 000:678.980 JLINK_WriteReg(R1, 0x00000400)
T7954 000:678.987 - 0.009ms returns 0
T7954 000:678.994 JLINK_WriteReg(R2, 0x20000164)
T7954 000:679.000 - 0.008ms returns 0
T7954 000:679.007 JLINK_WriteReg(R3, 0x00000000)
T7954 000:679.013 - 0.008ms returns 0
T7954 000:679.019 JLINK_WriteReg(R4, 0x00000000)
T7954 000:679.025 - 0.009ms returns 0
T7954 000:679.032 JLINK_WriteReg(R5, 0x00000000)
T7954 000:679.038 - 0.008ms returns 0
T7954 000:679.044 JLINK_WriteReg(R6, 0x00000000)
T7954 000:679.050 - 0.008ms returns 0
T7954 000:679.057 JLINK_WriteReg(R7, 0x00000000)
T7954 000:679.063 - 0.008ms returns 0
T7954 000:679.069 JLINK_WriteReg(R8, 0x00000000)
T7954 000:679.075 - 0.008ms returns 0
T7954 000:679.082 JLINK_WriteReg(R9, 0x20000160)
T7954 000:679.088 - 0.008ms returns 0
T7954 000:679.094 JLINK_WriteReg(R10, 0x00000000)
T7954 000:679.100 - 0.008ms returns 0
T7954 000:679.106 JLINK_WriteReg(R11, 0x00000000)
T7954 000:679.112 - 0.008ms returns 0
T7954 000:679.118 JLINK_WriteReg(R12, 0x00000000)
T7954 000:679.124 - 0.008ms returns 0
T7954 000:679.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:679.141 - 0.016ms returns 0
T7954 000:679.151 JLINK_WriteReg(R14, 0x20000001)
T7954 000:679.157 - 0.008ms returns 0
T7954 000:679.163 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7954 000:679.169 - 0.009ms returns 0
T7954 000:679.176 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:679.182 - 0.008ms returns 0
T7954 000:679.188 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:679.194 - 0.008ms returns 0
T7954 000:679.201 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:679.207 - 0.008ms returns 0
T7954 000:679.213 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:679.219 - 0.008ms returns 0
T7954 000:679.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:679.233 - 0.010ms returns 0x00000011
T7954 000:679.240 JLINK_Go()
T7954 000:679.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:683.977 - 4.750ms
T7954 000:683.999 JLINK_IsHalted()
T7954 000:684.431 - 0.440ms returns FALSE
T7954 000:684.447 JLINK_HasError()
T7954 000:687.259 JLINK_IsHalted()
T7954 000:687.684 - 0.429ms returns FALSE
T7954 000:687.694 JLINK_HasError()
T7954 000:689.261 JLINK_IsHalted()
T7954 000:689.717 - 0.466ms returns FALSE
T7954 000:689.736 JLINK_HasError()
T7954 000:691.258 JLINK_IsHalted()
T7954 000:691.685 - 0.432ms returns FALSE
T7954 000:691.697 JLINK_HasError()
T7954 000:693.262 JLINK_IsHalted()
T7954 000:693.702 - 0.452ms returns FALSE
T7954 000:693.725 JLINK_HasError()
T7954 000:695.259 JLINK_IsHalted()
T7954 000:695.690 - 0.436ms returns FALSE
T7954 000:695.700 JLINK_HasError()
T7954 000:696.772 JLINK_IsHalted()
T7954 000:697.181 - 0.413ms returns FALSE
T7954 000:697.191 JLINK_HasError()
T7954 000:698.274 JLINK_IsHalted()
T7954 000:698.696 - 0.426ms returns FALSE
T7954 000:698.707 JLINK_HasError()
T7954 000:700.277 JLINK_IsHalted()
T7954 000:700.685 - 0.413ms returns FALSE
T7954 000:700.697 JLINK_HasError()
T7954 000:702.277 JLINK_IsHalted()
T7954 000:702.696 - 0.423ms returns FALSE
T7954 000:702.706 JLINK_HasError()
T7954 000:704.277 JLINK_IsHalted()
T7954 000:704.691 - 0.419ms returns FALSE
T7954 000:704.703 JLINK_HasError()
T7954 000:706.285 JLINK_IsHalted()
T7954 000:706.717 - 0.441ms returns FALSE
T7954 000:706.734 JLINK_HasError()
T7954 000:708.754 JLINK_IsHalted()
T7954 000:709.170 - 0.420ms returns FALSE
T7954 000:709.180 JLINK_HasError()
T7954 000:710.761 JLINK_IsHalted()
T7954 000:711.197 - 0.445ms returns FALSE
T7954 000:711.216 JLINK_HasError()
T7954 000:712.757 JLINK_IsHalted()
T7954 000:713.180 - 0.430ms returns FALSE
T7954 000:713.193 JLINK_HasError()
T7954 000:714.756 JLINK_IsHalted()
T7954 000:719.086   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:719.495 - 4.744ms returns TRUE
T7954 000:719.508 JLINK_ReadReg(R15 (PC))
T7954 000:719.517 - 0.012ms returns 0x20000000
T7954 000:719.525 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7954 000:719.532 - 0.009ms returns 0x00
T7954 000:719.540 JLINK_ReadReg(R0)
T7954 000:719.546 - 0.008ms returns 0x00000000
T7954 000:720.110 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7954 000:720.122   Data:  00 10 02 40 70 B5 00 21 00 23 00 24 00 22 00 25 ...
T7954 000:720.138   CPU_WriteMem(668 bytes @ 0x20000164)
T7954 000:726.889 - 6.795ms returns 0x29C
T7954 000:726.916 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7954 000:726.925   Data:  00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 ...
T7954 000:726.948   CPU_WriteMem(356 bytes @ 0x20000400)
T7954 000:730.944 - 4.038ms returns 0x164
T7954 000:730.963 JLINK_HasError()
T7954 000:730.975 JLINK_WriteReg(R0, 0x08000800)
T7954 000:730.986 - 0.016ms returns 0
T7954 000:730.997 JLINK_WriteReg(R1, 0x00000400)
T7954 000:731.006 - 0.013ms returns 0
T7954 000:731.015 JLINK_WriteReg(R2, 0x20000164)
T7954 000:731.024 - 0.012ms returns 0
T7954 000:731.033 JLINK_WriteReg(R3, 0x00000000)
T7954 000:731.042 - 0.012ms returns 0
T7954 000:731.051 JLINK_WriteReg(R4, 0x00000000)
T7954 000:731.060 - 0.012ms returns 0
T7954 000:731.069 JLINK_WriteReg(R5, 0x00000000)
T7954 000:731.077 - 0.012ms returns 0
T7954 000:731.087 JLINK_WriteReg(R6, 0x00000000)
T7954 000:731.095 - 0.020ms returns 0
T7954 000:731.116 JLINK_WriteReg(R7, 0x00000000)
T7954 000:731.124 - 0.012ms returns 0
T7954 000:731.134 JLINK_WriteReg(R8, 0x00000000)
T7954 000:731.142 - 0.012ms returns 0
T7954 000:731.151 JLINK_WriteReg(R9, 0x20000160)
T7954 000:731.160 - 0.012ms returns 0
T7954 000:731.169 JLINK_WriteReg(R10, 0x00000000)
T7954 000:731.177 - 0.012ms returns 0
T7954 000:731.187 JLINK_WriteReg(R11, 0x00000000)
T7954 000:731.195 - 0.012ms returns 0
T7954 000:731.204 JLINK_WriteReg(R12, 0x00000000)
T7954 000:731.213 - 0.012ms returns 0
T7954 000:731.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:731.232 - 0.013ms returns 0
T7954 000:731.241 JLINK_WriteReg(R14, 0x20000001)
T7954 000:731.249 - 0.012ms returns 0
T7954 000:731.259 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7954 000:731.268 - 0.013ms returns 0
T7954 000:731.277 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:731.286 - 0.012ms returns 0
T7954 000:731.295 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:731.303 - 0.012ms returns 0
T7954 000:731.313 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:731.323 - 0.014ms returns 0
T7954 000:731.332 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:731.341 - 0.012ms returns 0
T7954 000:731.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:731.361 - 0.014ms returns 0x00000012
T7954 000:731.371 JLINK_Go()
T7954 000:731.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:736.049 - 4.690ms
T7954 000:736.070 JLINK_IsHalted()
T7954 000:736.470 - 0.406ms returns FALSE
T7954 000:736.483 JLINK_HasError()
T7954 000:744.365 JLINK_IsHalted()
T7954 000:744.835 - 0.476ms returns FALSE
T7954 000:744.851 JLINK_HasError()
T7954 000:747.890 JLINK_IsHalted()
T7954 000:748.364 - 0.481ms returns FALSE
T7954 000:748.378 JLINK_HasError()
T7954 000:749.891 JLINK_IsHalted()
T7954 000:750.361 - 0.474ms returns FALSE
T7954 000:750.372 JLINK_HasError()
T7954 000:751.891 JLINK_IsHalted()
T7954 000:752.363 - 0.477ms returns FALSE
T7954 000:752.374 JLINK_HasError()
T7954 000:753.890 JLINK_IsHalted()
T7954 000:754.359 - 0.474ms returns FALSE
T7954 000:754.369 JLINK_HasError()
T7954 000:755.891 JLINK_IsHalted()
T7954 000:756.368 - 0.489ms returns FALSE
T7954 000:756.388 JLINK_HasError()
T7954 000:757.435 JLINK_IsHalted()
T7954 000:757.864 - 0.435ms returns FALSE
T7954 000:757.876 JLINK_HasError()
T7954 000:759.438 JLINK_IsHalted()
T7954 000:759.874 - 0.440ms returns FALSE
T7954 000:759.885 JLINK_HasError()
T7954 000:761.431 JLINK_IsHalted()
T7954 000:761.842 - 0.414ms returns FALSE
T7954 000:761.851 JLINK_HasError()
T7954 000:763.431 JLINK_IsHalted()
T7954 000:763.844 - 0.416ms returns FALSE
T7954 000:763.853 JLINK_HasError()
T7954 000:765.434 JLINK_IsHalted()
T7954 000:765.850 - 0.424ms returns FALSE
T7954 000:765.865 JLINK_HasError()
T7954 000:767.436 JLINK_IsHalted()
T7954 000:771.770   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:772.173 - 4.741ms returns TRUE
T7954 000:772.184 JLINK_ReadReg(R15 (PC))
T7954 000:772.193 - 0.011ms returns 0x20000000
T7954 000:772.200 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7954 000:772.205 - 0.007ms returns 0x00
T7954 000:772.212 JLINK_ReadReg(R0)
T7954 000:772.217 - 0.007ms returns 0x00000000
T7954 000:772.706 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7954 000:772.716   Data:  05 D1 00 20 06 49 08 70 01 20 08 49 08 70 40 F2 ...
T7954 000:772.731   CPU_WriteMem(668 bytes @ 0x20000164)
T7954 000:779.495 - 6.804ms returns 0x29C
T7954 000:779.519 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7954 000:779.525   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7954 000:779.542   CPU_WriteMem(356 bytes @ 0x20000400)
T7954 000:783.446 - 3.940ms returns 0x164
T7954 000:783.471 JLINK_HasError()
T7954 000:783.483 JLINK_WriteReg(R0, 0x08000C00)
T7954 000:783.497 - 0.017ms returns 0
T7954 000:783.507 JLINK_WriteReg(R1, 0x00000400)
T7954 000:783.516 - 0.013ms returns 0
T7954 000:783.525 JLINK_WriteReg(R2, 0x20000164)
T7954 000:783.534 - 0.012ms returns 0
T7954 000:783.543 JLINK_WriteReg(R3, 0x00000000)
T7954 000:783.552 - 0.012ms returns 0
T7954 000:783.568 JLINK_WriteReg(R4, 0x00000000)
T7954 000:783.580 - 0.016ms returns 0
T7954 000:783.590 JLINK_WriteReg(R5, 0x00000000)
T7954 000:783.598 - 0.012ms returns 0
T7954 000:783.607 JLINK_WriteReg(R6, 0x00000000)
T7954 000:783.616 - 0.012ms returns 0
T7954 000:783.625 JLINK_WriteReg(R7, 0x00000000)
T7954 000:783.633 - 0.012ms returns 0
T7954 000:783.642 JLINK_WriteReg(R8, 0x00000000)
T7954 000:783.651 - 0.012ms returns 0
T7954 000:783.660 JLINK_WriteReg(R9, 0x20000160)
T7954 000:783.668 - 0.012ms returns 0
T7954 000:783.677 JLINK_WriteReg(R10, 0x00000000)
T7954 000:783.686 - 0.012ms returns 0
T7954 000:783.695 JLINK_WriteReg(R11, 0x00000000)
T7954 000:783.703 - 0.012ms returns 0
T7954 000:783.713 JLINK_WriteReg(R12, 0x00000000)
T7954 000:783.721 - 0.012ms returns 0
T7954 000:783.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:783.739 - 0.013ms returns 0
T7954 000:783.749 JLINK_WriteReg(R14, 0x20000001)
T7954 000:783.757 - 0.012ms returns 0
T7954 000:783.766 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7954 000:783.775 - 0.013ms returns 0
T7954 000:783.784 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:783.793 - 0.013ms returns 0
T7954 000:783.803 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:783.811 - 0.012ms returns 0
T7954 000:783.820 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:783.829 - 0.012ms returns 0
T7954 000:783.838 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:783.846 - 0.012ms returns 0
T7954 000:783.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:783.866 - 0.014ms returns 0x00000013
T7954 000:783.876 JLINK_Go()
T7954 000:783.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:788.651 - 4.788ms
T7954 000:788.672 JLINK_IsHalted()
T7954 000:789.062 - 0.397ms returns FALSE
T7954 000:789.075 JLINK_HasError()
T7954 000:792.813 JLINK_IsHalted()
T7954 000:793.270 - 0.469ms returns FALSE
T7954 000:793.289 JLINK_HasError()
T7954 000:794.807 JLINK_IsHalted()
T7954 000:795.239 - 0.438ms returns FALSE
T7954 000:795.252 JLINK_HasError()
T7954 000:796.806 JLINK_IsHalted()
T7954 000:797.217 - 0.416ms returns FALSE
T7954 000:797.229 JLINK_HasError()
T7954 000:798.312 JLINK_IsHalted()
T7954 000:798.716 - 0.408ms returns FALSE
T7954 000:798.728 JLINK_HasError()
T7954 000:800.319 JLINK_IsHalted()
T7954 000:800.750 - 0.439ms returns FALSE
T7954 000:800.766 JLINK_HasError()
T7954 000:803.315 JLINK_IsHalted()
T7954 000:803.736 - 0.425ms returns FALSE
T7954 000:803.747 JLINK_HasError()
T7954 000:805.320 JLINK_IsHalted()
T7954 000:805.755 - 0.441ms returns FALSE
T7954 000:805.768 JLINK_HasError()
T7954 000:807.789 JLINK_IsHalted()
T7954 000:808.216 - 0.431ms returns FALSE
T7954 000:808.227 JLINK_HasError()
T7954 000:809.791 JLINK_IsHalted()
T7954 000:810.225 - 0.439ms returns FALSE
T7954 000:810.238 JLINK_HasError()
T7954 000:811.788 JLINK_IsHalted()
T7954 000:812.202 - 0.418ms returns FALSE
T7954 000:812.212 JLINK_HasError()
T7954 000:813.786 JLINK_IsHalted()
T7954 000:814.189 - 0.407ms returns FALSE
T7954 000:814.199 JLINK_HasError()
T7954 000:815.789 JLINK_IsHalted()
T7954 000:816.200 - 0.419ms returns FALSE
T7954 000:816.215 JLINK_HasError()
T7954 000:817.453 JLINK_IsHalted()
T7954 000:817.859 - 0.411ms returns FALSE
T7954 000:817.869 JLINK_HasError()
T7954 000:820.456 JLINK_IsHalted()
T7954 000:824.782   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:825.186 - 4.734ms returns TRUE
T7954 000:825.200 JLINK_ReadReg(R15 (PC))
T7954 000:825.212 - 0.015ms returns 0x20000000
T7954 000:825.221 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7954 000:825.229 - 0.011ms returns 0x00
T7954 000:825.238 JLINK_ReadReg(R0)
T7954 000:825.246 - 0.010ms returns 0x00000000
T7954 000:825.781 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7954 000:825.793   Data:  88 18 00 00 00 0F 11 20 20 11 0E 00 00 38 08 08 ...
T7954 000:825.810   CPU_WriteMem(668 bytes @ 0x20000164)
T7954 000:832.600 - 6.834ms returns 0x29C
T7954 000:832.628 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7954 000:832.637   Data:  00 02 02 04 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7954 000:832.685   CPU_WriteMem(356 bytes @ 0x20000400)
T7954 000:836.617 - 4.001ms returns 0x164
T7954 000:836.638 JLINK_HasError()
T7954 000:836.648 JLINK_WriteReg(R0, 0x08001000)
T7954 000:836.658 - 0.013ms returns 0
T7954 000:836.666 JLINK_WriteReg(R1, 0x00000400)
T7954 000:836.672 - 0.009ms returns 0
T7954 000:836.679 JLINK_WriteReg(R2, 0x20000164)
T7954 000:836.685 - 0.008ms returns 0
T7954 000:836.692 JLINK_WriteReg(R3, 0x00000000)
T7954 000:836.697 - 0.008ms returns 0
T7954 000:836.704 JLINK_WriteReg(R4, 0x00000000)
T7954 000:836.710 - 0.008ms returns 0
T7954 000:836.716 JLINK_WriteReg(R5, 0x00000000)
T7954 000:836.722 - 0.008ms returns 0
T7954 000:836.728 JLINK_WriteReg(R6, 0x00000000)
T7954 000:836.734 - 0.008ms returns 0
T7954 000:836.740 JLINK_WriteReg(R7, 0x00000000)
T7954 000:836.746 - 0.008ms returns 0
T7954 000:836.753 JLINK_WriteReg(R8, 0x00000000)
T7954 000:836.758 - 0.008ms returns 0
T7954 000:836.765 JLINK_WriteReg(R9, 0x20000160)
T7954 000:836.771 - 0.008ms returns 0
T7954 000:836.777 JLINK_WriteReg(R10, 0x00000000)
T7954 000:836.783 - 0.008ms returns 0
T7954 000:836.789 JLINK_WriteReg(R11, 0x00000000)
T7954 000:836.795 - 0.008ms returns 0
T7954 000:836.801 JLINK_WriteReg(R12, 0x00000000)
T7954 000:836.807 - 0.008ms returns 0
T7954 000:836.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:836.821 - 0.010ms returns 0
T7954 000:836.827 JLINK_WriteReg(R14, 0x20000001)
T7954 000:836.833 - 0.008ms returns 0
T7954 000:836.839 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7954 000:836.846 - 0.009ms returns 0
T7954 000:836.852 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:836.858 - 0.008ms returns 0
T7954 000:836.864 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:836.870 - 0.008ms returns 0
T7954 000:836.877 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:836.883 - 0.008ms returns 0
T7954 000:836.889 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:836.895 - 0.008ms returns 0
T7954 000:836.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:836.910 - 0.010ms returns 0x00000014
T7954 000:836.917 JLINK_Go()
T7954 000:836.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:841.584 - 4.680ms
T7954 000:841.605 JLINK_IsHalted()
T7954 000:842.013 - 0.416ms returns FALSE
T7954 000:842.029 JLINK_HasError()
T7954 000:845.058 JLINK_IsHalted()
T7954 000:845.499 - 0.446ms returns FALSE
T7954 000:845.512 JLINK_HasError()
T7954 000:846.572 JLINK_IsHalted()
T7954 000:846.972 - 0.409ms returns FALSE
T7954 000:846.989 JLINK_HasError()
T7954 000:848.092 JLINK_IsHalted()
T7954 000:848.518 - 0.433ms returns FALSE
T7954 000:848.532 JLINK_HasError()
T7954 000:850.092 JLINK_IsHalted()
T7954 000:850.512 - 0.425ms returns FALSE
T7954 000:850.527 JLINK_HasError()
T7954 000:852.091 JLINK_IsHalted()
T7954 000:852.510 - 0.423ms returns FALSE
T7954 000:852.522 JLINK_HasError()
T7954 000:854.091 JLINK_IsHalted()
T7954 000:854.504 - 0.418ms returns FALSE
T7954 000:854.516 JLINK_HasError()
T7954 000:856.092 JLINK_IsHalted()
T7954 000:856.509 - 0.434ms returns FALSE
T7954 000:856.538 JLINK_HasError()
T7954 000:857.668 JLINK_IsHalted()
T7954 000:858.083 - 0.425ms returns FALSE
T7954 000:858.099 JLINK_HasError()
T7954 000:859.668 JLINK_IsHalted()
T7954 000:860.085 - 0.421ms returns FALSE
T7954 000:860.095 JLINK_HasError()
T7954 000:861.669 JLINK_IsHalted()
T7954 000:862.083 - 0.420ms returns FALSE
T7954 000:862.097 JLINK_HasError()
T7954 000:863.670 JLINK_IsHalted()
T7954 000:864.084 - 0.417ms returns FALSE
T7954 000:864.093 JLINK_HasError()
T7954 000:867.670 JLINK_IsHalted()
T7954 000:868.087 - 0.423ms returns FALSE
T7954 000:868.099 JLINK_HasError()
T7954 000:869.667 JLINK_IsHalted()
T7954 000:870.065 - 0.403ms returns FALSE
T7954 000:870.078 JLINK_HasError()
T7954 000:871.671 JLINK_IsHalted()
T7954 000:872.086 - 0.420ms returns FALSE
T7954 000:872.099 JLINK_HasError()
T7954 000:873.677 JLINK_IsHalted()
T7954 000:878.037   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:878.463 - 4.792ms returns TRUE
T7954 000:878.481 JLINK_ReadReg(R15 (PC))
T7954 000:878.494 - 0.016ms returns 0x20000000
T7954 000:878.512 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7954 000:878.525 - 0.017ms returns 0x00
T7954 000:878.536 JLINK_ReadReg(R0)
T7954 000:878.545 - 0.012ms returns 0x00000000
T7954 000:879.442 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7954 000:879.456   Data:  00 80 80 80 00 01 0E 30 08 06 01 00 80 80 00 80 ...
T7954 000:879.476   CPU_WriteMem(668 bytes @ 0x20000164)
T7954 000:886.384 - 6.963ms returns 0x29C
T7954 000:886.418 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7954 000:886.427   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7954 000:886.453   CPU_WriteMem(356 bytes @ 0x20000400)
T7954 000:890.382 - 3.976ms returns 0x164
T7954 000:890.403 JLINK_HasError()
T7954 000:890.413 JLINK_WriteReg(R0, 0x08001400)
T7954 000:890.423 - 0.013ms returns 0
T7954 000:890.430 JLINK_WriteReg(R1, 0x000000E0)
T7954 000:890.437 - 0.009ms returns 0
T7954 000:890.444 JLINK_WriteReg(R2, 0x20000164)
T7954 000:890.449 - 0.008ms returns 0
T7954 000:890.456 JLINK_WriteReg(R3, 0x00000000)
T7954 000:890.462 - 0.008ms returns 0
T7954 000:890.468 JLINK_WriteReg(R4, 0x00000000)
T7954 000:890.474 - 0.008ms returns 0
T7954 000:890.481 JLINK_WriteReg(R5, 0x00000000)
T7954 000:890.486 - 0.008ms returns 0
T7954 000:890.493 JLINK_WriteReg(R6, 0x00000000)
T7954 000:890.499 - 0.008ms returns 0
T7954 000:890.505 JLINK_WriteReg(R7, 0x00000000)
T7954 000:890.511 - 0.008ms returns 0
T7954 000:890.517 JLINK_WriteReg(R8, 0x00000000)
T7954 000:890.523 - 0.008ms returns 0
T7954 000:890.529 JLINK_WriteReg(R9, 0x20000160)
T7954 000:890.535 - 0.008ms returns 0
T7954 000:890.541 JLINK_WriteReg(R10, 0x00000000)
T7954 000:890.547 - 0.008ms returns 0
T7954 000:890.553 JLINK_WriteReg(R11, 0x00000000)
T7954 000:890.559 - 0.008ms returns 0
T7954 000:890.565 JLINK_WriteReg(R12, 0x00000000)
T7954 000:890.571 - 0.008ms returns 0
T7954 000:890.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:890.584 - 0.009ms returns 0
T7954 000:890.591 JLINK_WriteReg(R14, 0x20000001)
T7954 000:890.596 - 0.008ms returns 0
T7954 000:890.603 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7954 000:890.609 - 0.009ms returns 0
T7954 000:890.615 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:890.621 - 0.008ms returns 0
T7954 000:890.628 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:890.634 - 0.008ms returns 0
T7954 000:890.640 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:890.646 - 0.008ms returns 0
T7954 000:890.652 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:890.658 - 0.008ms returns 0
T7954 000:890.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:890.672 - 0.009ms returns 0x00000015
T7954 000:890.678 JLINK_Go()
T7954 000:890.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:895.365 - 4.698ms
T7954 000:895.384 JLINK_IsHalted()
T7954 000:895.776 - 0.396ms returns FALSE
T7954 000:895.786 JLINK_HasError()
T7954 000:898.967 JLINK_IsHalted()
T7954 000:899.397 - 0.440ms returns FALSE
T7954 000:899.414 JLINK_HasError()
T7954 000:900.967 JLINK_IsHalted()
T7954 000:901.386 - 0.427ms returns FALSE
T7954 000:901.401 JLINK_HasError()
T7954 000:902.971 JLINK_IsHalted()
T7954 000:907.329   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:907.758 - 4.797ms returns TRUE
T7954 000:907.781 JLINK_ReadReg(R15 (PC))
T7954 000:907.792 - 0.014ms returns 0x20000000
T7954 000:907.800 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7954 000:907.807 - 0.009ms returns 0x00
T7954 000:907.815 JLINK_ReadReg(R0)
T7954 000:907.821 - 0.009ms returns 0x00000000
T7954 000:907.869 JLINK_HasError()
T7954 000:907.877 JLINK_WriteReg(R0, 0x00000002)
T7954 000:907.884 - 0.009ms returns 0
T7954 000:907.891 JLINK_WriteReg(R1, 0x000000E0)
T7954 000:907.897 - 0.008ms returns 0
T7954 000:907.904 JLINK_WriteReg(R2, 0x20000164)
T7954 000:907.910 - 0.008ms returns 0
T7954 000:907.917 JLINK_WriteReg(R3, 0x00000000)
T7954 000:907.922 - 0.008ms returns 0
T7954 000:907.929 JLINK_WriteReg(R4, 0x00000000)
T7954 000:907.935 - 0.008ms returns 0
T7954 000:907.941 JLINK_WriteReg(R5, 0x00000000)
T7954 000:907.947 - 0.008ms returns 0
T7954 000:907.953 JLINK_WriteReg(R6, 0x00000000)
T7954 000:907.967 - 0.016ms returns 0
T7954 000:907.974 JLINK_WriteReg(R7, 0x00000000)
T7954 000:907.979 - 0.008ms returns 0
T7954 000:907.986 JLINK_WriteReg(R8, 0x00000000)
T7954 000:907.992 - 0.008ms returns 0
T7954 000:907.998 JLINK_WriteReg(R9, 0x20000160)
T7954 000:908.004 - 0.008ms returns 0
T7954 000:908.010 JLINK_WriteReg(R10, 0x00000000)
T7954 000:908.016 - 0.008ms returns 0
T7954 000:908.022 JLINK_WriteReg(R11, 0x00000000)
T7954 000:908.028 - 0.008ms returns 0
T7954 000:908.035 JLINK_WriteReg(R12, 0x00000000)
T7954 000:908.041 - 0.008ms returns 0
T7954 000:908.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:908.053 - 0.008ms returns 0
T7954 000:908.060 JLINK_WriteReg(R14, 0x20000001)
T7954 000:908.065 - 0.008ms returns 0
T7954 000:908.072 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7954 000:908.077 - 0.008ms returns 0
T7954 000:908.084 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:908.090 - 0.008ms returns 0
T7954 000:908.096 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:908.102 - 0.008ms returns 0
T7954 000:908.108 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:908.114 - 0.008ms returns 0
T7954 000:908.120 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:908.126 - 0.008ms returns 0
T7954 000:908.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:908.140 - 0.009ms returns 0x00000016
T7954 000:908.146 JLINK_Go()
T7954 000:908.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:912.794 - 4.661ms
T7954 000:912.818 JLINK_IsHalted()
T7954 000:917.125   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:917.531 - 4.719ms returns TRUE
T7954 000:917.546 JLINK_ReadReg(R15 (PC))
T7954 000:917.558 - 0.016ms returns 0x20000000
T7954 000:917.568 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7954 000:917.577 - 0.013ms returns 0x00
T7954 000:917.587 JLINK_ReadReg(R0)
T7954 000:917.595 - 0.012ms returns 0x00000000
T7954 000:975.616 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7954 000:975.634   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7954 000:975.662   CPU_WriteMem(356 bytes @ 0x20000000)
T7954 000:979.587 - 3.981ms returns 0x164
T7954 000:979.629 JLINK_HasError()
T7954 000:979.639 JLINK_WriteReg(R0, 0x08000000)
T7954 000:979.649 - 0.013ms returns 0
T7954 000:979.656 JLINK_WriteReg(R1, 0x00B71B00)
T7954 000:979.662 - 0.009ms returns 0
T7954 000:979.669 JLINK_WriteReg(R2, 0x00000003)
T7954 000:979.675 - 0.008ms returns 0
T7954 000:979.682 JLINK_WriteReg(R3, 0x00000000)
T7954 000:979.688 - 0.008ms returns 0
T7954 000:979.694 JLINK_WriteReg(R4, 0x00000000)
T7954 000:979.700 - 0.008ms returns 0
T7954 000:979.706 JLINK_WriteReg(R5, 0x00000000)
T7954 000:979.712 - 0.008ms returns 0
T7954 000:979.718 JLINK_WriteReg(R6, 0x00000000)
T7954 000:979.724 - 0.008ms returns 0
T7954 000:979.730 JLINK_WriteReg(R7, 0x00000000)
T7954 000:979.736 - 0.008ms returns 0
T7954 000:979.742 JLINK_WriteReg(R8, 0x00000000)
T7954 000:979.749 - 0.008ms returns 0
T7954 000:979.755 JLINK_WriteReg(R9, 0x20000160)
T7954 000:979.761 - 0.008ms returns 0
T7954 000:979.767 JLINK_WriteReg(R10, 0x00000000)
T7954 000:979.773 - 0.008ms returns 0
T7954 000:979.779 JLINK_WriteReg(R11, 0x00000000)
T7954 000:979.785 - 0.008ms returns 0
T7954 000:979.791 JLINK_WriteReg(R12, 0x00000000)
T7954 000:979.797 - 0.008ms returns 0
T7954 000:979.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:979.811 - 0.010ms returns 0
T7954 000:979.817 JLINK_WriteReg(R14, 0x20000001)
T7954 000:979.823 - 0.008ms returns 0
T7954 000:979.829 JLINK_WriteReg(R15 (PC), 0x20000038)
T7954 000:979.836 - 0.009ms returns 0
T7954 000:979.842 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:979.848 - 0.008ms returns 0
T7954 000:979.854 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:979.860 - 0.008ms returns 0
T7954 000:979.866 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:979.872 - 0.008ms returns 0
T7954 000:979.878 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:979.884 - 0.008ms returns 0
T7954 000:979.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:979.902   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:980.370 - 0.486ms returns 0x00000017
T7954 000:980.385 JLINK_Go()
T7954 000:980.397   CPU_WriteMem(2 bytes @ 0x20000000)
T7954 000:980.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:985.543 - 5.170ms
T7954 000:985.567 JLINK_IsHalted()
T7954 000:989.870   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 000:990.278 - 4.716ms returns TRUE
T7954 000:990.293 JLINK_ReadReg(R15 (PC))
T7954 000:990.302 - 0.011ms returns 0x20000000
T7954 000:990.309 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7954 000:990.316 - 0.009ms returns 0x00
T7954 000:990.323 JLINK_ReadReg(R0)
T7954 000:990.329 - 0.008ms returns 0x00000000
T7954 000:990.338 JLINK_HasError()
T7954 000:990.345 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7954 000:990.351 - 0.009ms returns 0
T7954 000:990.359 JLINK_WriteReg(R1, 0x08000000)
T7954 000:990.365 - 0.008ms returns 0
T7954 000:990.371 JLINK_WriteReg(R2, 0x000014E0)
T7954 000:990.377 - 0.008ms returns 0
T7954 000:990.384 JLINK_WriteReg(R3, 0x04C11DB7)
T7954 000:990.390 - 0.008ms returns 0
T7954 000:990.396 JLINK_WriteReg(R4, 0x00000000)
T7954 000:990.402 - 0.008ms returns 0
T7954 000:990.409 JLINK_WriteReg(R5, 0x00000000)
T7954 000:990.415 - 0.008ms returns 0
T7954 000:990.422 JLINK_WriteReg(R6, 0x00000000)
T7954 000:990.427 - 0.008ms returns 0
T7954 000:990.434 JLINK_WriteReg(R7, 0x00000000)
T7954 000:990.440 - 0.008ms returns 0
T7954 000:990.447 JLINK_WriteReg(R8, 0x00000000)
T7954 000:990.453 - 0.008ms returns 0
T7954 000:990.460 JLINK_WriteReg(R9, 0x20000160)
T7954 000:990.466 - 0.008ms returns 0
T7954 000:990.473 JLINK_WriteReg(R10, 0x00000000)
T7954 000:990.479 - 0.008ms returns 0
T7954 000:990.486 JLINK_WriteReg(R11, 0x00000000)
T7954 000:990.492 - 0.008ms returns 0
T7954 000:990.498 JLINK_WriteReg(R12, 0x00000000)
T7954 000:990.504 - 0.008ms returns 0
T7954 000:990.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 000:990.521 - 0.014ms returns 0
T7954 000:990.530 JLINK_WriteReg(R14, 0x20000001)
T7954 000:990.536 - 0.008ms returns 0
T7954 000:990.543 JLINK_WriteReg(R15 (PC), 0x20000002)
T7954 000:990.549 - 0.008ms returns 0
T7954 000:990.557 JLINK_WriteReg(XPSR, 0x01000000)
T7954 000:990.566 - 0.013ms returns 0
T7954 000:990.576 JLINK_WriteReg(MSP, 0x20001000)
T7954 000:990.582 - 0.008ms returns 0
T7954 000:990.589 JLINK_WriteReg(PSP, 0x20001000)
T7954 000:990.595 - 0.008ms returns 0
T7954 000:990.603 JLINK_WriteReg(CFBP, 0x00000000)
T7954 000:990.612 - 0.013ms returns 0
T7954 000:990.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 000:990.632 - 0.014ms returns 0x00000018
T7954 000:990.642 JLINK_Go()
T7954 000:990.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 000:995.365 - 4.740ms
T7954 000:995.394 JLINK_IsHalted()
T7954 000:995.803 - 0.421ms returns FALSE
T7954 000:995.829 JLINK_HasError()
T7954 001:001.715 JLINK_IsHalted()
T7954 001:002.142 - 0.441ms returns FALSE
T7954 001:002.167 JLINK_HasError()
T7954 001:003.716 JLINK_IsHalted()
T7954 001:004.136 - 0.425ms returns FALSE
T7954 001:004.148 JLINK_HasError()
T7954 001:007.076 JLINK_IsHalted()
T7954 001:007.525 - 0.460ms returns FALSE
T7954 001:007.543 JLINK_HasError()
T7954 001:009.066 JLINK_IsHalted()
T7954 001:009.491 - 0.429ms returns FALSE
T7954 001:009.502 JLINK_HasError()
T7954 001:011.067 JLINK_IsHalted()
T7954 001:011.476 - 0.414ms returns FALSE
T7954 001:011.489 JLINK_HasError()
T7954 001:013.071 JLINK_IsHalted()
T7954 001:013.480 - 0.413ms returns FALSE
T7954 001:013.490 JLINK_HasError()
T7954 001:015.068 JLINK_IsHalted()
T7954 001:015.468 - 0.405ms returns FALSE
T7954 001:015.480 JLINK_HasError()
T7954 001:016.585 JLINK_IsHalted()
T7954 001:017.001 - 0.423ms returns FALSE
T7954 001:017.015 JLINK_HasError()
T7954 001:018.588 JLINK_IsHalted()
T7954 001:019.001 - 0.417ms returns FALSE
T7954 001:019.010 JLINK_HasError()
T7954 001:020.589 JLINK_IsHalted()
T7954 001:021.013 - 0.435ms returns FALSE
T7954 001:021.036 JLINK_HasError()
T7954 001:022.589 JLINK_IsHalted()
T7954 001:023.006 - 0.428ms returns FALSE
T7954 001:023.023 JLINK_HasError()
T7954 001:024.588 JLINK_IsHalted()
T7954 001:025.021 - 0.437ms returns FALSE
T7954 001:025.031 JLINK_HasError()
T7954 001:026.593 JLINK_IsHalted()
T7954 001:027.032 - 0.451ms returns FALSE
T7954 001:027.054 JLINK_HasError()
T7954 001:029.071 JLINK_IsHalted()
T7954 001:029.480 - 0.412ms returns FALSE
T7954 001:029.489 JLINK_HasError()
T7954 001:031.071 JLINK_IsHalted()
T7954 001:031.475 - 0.410ms returns FALSE
T7954 001:031.488 JLINK_HasError()
T7954 001:034.072 JLINK_IsHalted()
T7954 001:034.490 - 0.422ms returns FALSE
T7954 001:034.499 JLINK_HasError()
T7954 001:036.075 JLINK_IsHalted()
T7954 001:036.487 - 0.421ms returns FALSE
T7954 001:036.504 JLINK_HasError()
T7954 001:038.253 JLINK_IsHalted()
T7954 001:038.690 - 0.440ms returns FALSE
T7954 001:038.699 JLINK_HasError()
T7954 001:040.253 JLINK_IsHalted()
T7954 001:040.692 - 0.443ms returns FALSE
T7954 001:040.702 JLINK_HasError()
T7954 001:042.252 JLINK_IsHalted()
T7954 001:042.689 - 0.442ms returns FALSE
T7954 001:042.699 JLINK_HasError()
T7954 001:044.253 JLINK_IsHalted()
T7954 001:044.695 - 0.445ms returns FALSE
T7954 001:044.704 JLINK_HasError()
T7954 001:046.254 JLINK_IsHalted()
T7954 001:046.692 - 0.442ms returns FALSE
T7954 001:046.707 JLINK_HasError()
T7954 001:048.255 JLINK_IsHalted()
T7954 001:048.685 - 0.434ms returns FALSE
T7954 001:048.697 JLINK_HasError()
T7954 001:050.255 JLINK_IsHalted()
T7954 001:050.694 - 0.448ms returns FALSE
T7954 001:050.712 JLINK_HasError()
T7954 001:053.257 JLINK_IsHalted()
T7954 001:053.692 - 0.441ms returns FALSE
T7954 001:053.705 JLINK_HasError()
T7954 001:055.257 JLINK_IsHalted()
T7954 001:059.622   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 001:060.066 - 4.822ms returns TRUE
T7954 001:060.091 JLINK_ReadReg(R15 (PC))
T7954 001:060.106 - 0.019ms returns 0x20000000
T7954 001:060.116 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7954 001:060.126 - 0.014ms returns 0x00
T7954 001:060.138 JLINK_ReadReg(R0)
T7954 001:060.148 - 0.012ms returns 0xA13A027F
T7954 001:060.862 JLINK_HasError()
T7954 001:060.875 JLINK_WriteReg(R0, 0x00000003)
T7954 001:060.883 - 0.011ms returns 0
T7954 001:060.890 JLINK_WriteReg(R1, 0x08000000)
T7954 001:060.896 - 0.009ms returns 0
T7954 001:060.903 JLINK_WriteReg(R2, 0x000014E0)
T7954 001:060.909 - 0.009ms returns 0
T7954 001:060.916 JLINK_WriteReg(R3, 0x04C11DB7)
T7954 001:060.921 - 0.008ms returns 0
T7954 001:060.928 JLINK_WriteReg(R4, 0x00000000)
T7954 001:060.934 - 0.008ms returns 0
T7954 001:060.940 JLINK_WriteReg(R5, 0x00000000)
T7954 001:060.946 - 0.008ms returns 0
T7954 001:060.953 JLINK_WriteReg(R6, 0x00000000)
T7954 001:060.958 - 0.008ms returns 0
T7954 001:060.965 JLINK_WriteReg(R7, 0x00000000)
T7954 001:060.971 - 0.008ms returns 0
T7954 001:060.977 JLINK_WriteReg(R8, 0x00000000)
T7954 001:060.983 - 0.008ms returns 0
T7954 001:060.989 JLINK_WriteReg(R9, 0x20000160)
T7954 001:060.995 - 0.008ms returns 0
T7954 001:061.001 JLINK_WriteReg(R10, 0x00000000)
T7954 001:061.008 - 0.008ms returns 0
T7954 001:061.014 JLINK_WriteReg(R11, 0x00000000)
T7954 001:061.020 - 0.008ms returns 0
T7954 001:061.026 JLINK_WriteReg(R12, 0x00000000)
T7954 001:061.032 - 0.009ms returns 0
T7954 001:061.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T7954 001:061.045 - 0.009ms returns 0
T7954 001:061.052 JLINK_WriteReg(R14, 0x20000001)
T7954 001:061.057 - 0.008ms returns 0
T7954 001:061.064 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7954 001:061.070 - 0.008ms returns 0
T7954 001:061.076 JLINK_WriteReg(XPSR, 0x01000000)
T7954 001:061.082 - 0.008ms returns 0
T7954 001:061.088 JLINK_WriteReg(MSP, 0x20001000)
T7954 001:061.094 - 0.008ms returns 0
T7954 001:061.101 JLINK_WriteReg(PSP, 0x20001000)
T7954 001:061.106 - 0.008ms returns 0
T7954 001:061.113 JLINK_WriteReg(CFBP, 0x00000000)
T7954 001:061.119 - 0.008ms returns 0
T7954 001:061.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7954 001:061.132 - 0.009ms returns 0x00000019
T7954 001:061.140 JLINK_Go()
T7954 001:061.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:065.804 - 4.676ms
T7954 001:065.826 JLINK_IsHalted()
T7954 001:070.202   CPU_ReadMem(2 bytes @ 0x20000000)
T7954 001:070.629 - 4.809ms returns TRUE
T7954 001:070.644 JLINK_ReadReg(R15 (PC))
T7954 001:070.656 - 0.016ms returns 0x20000000
T7954 001:070.666 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7954 001:070.676 - 0.013ms returns 0x00
T7954 001:070.685 JLINK_ReadReg(R0)
T7954 001:070.694 - 0.012ms returns 0x00000000
T7954 001:125.881 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7954 001:125.907   Data:  FE E7
T7954 001:125.936   CPU_WriteMem(2 bytes @ 0x20000000)
T7954 001:126.408 - 0.532ms returns 0x2
T7954 001:126.421 JLINK_HasError()
T7954 001:126.428 JLINK_HasError()
T7954 001:126.435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7954 001:126.441 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7954 001:126.449 JLINK_Reset()
T7954 001:126.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 001:126.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 001:131.169   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7954 001:133.862   Reset: Reset device via AIRCR.SYSRESETREQ.
T7954 001:133.884   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7954 001:186.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 001:186.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 001:187.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7954 001:187.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7954 001:194.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7954 001:198.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T7954 001:199.365   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7954 001:199.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:200.176 - 73.734ms
T7954 001:200.199 JLINK_Go()
T7954 001:200.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:200.627   CPU_WriteMem(4 bytes @ 0xE0002008)
T7954 001:200.641   CPU_WriteMem(4 bytes @ 0xE000200C)
T7954 001:200.654   CPU_WriteMem(4 bytes @ 0xE0002010)
T7954 001:200.666   CPU_WriteMem(4 bytes @ 0xE0002014)
T7954 001:200.678   CPU_WriteMem(4 bytes @ 0xE0002018)
T7954 001:200.689   CPU_WriteMem(4 bytes @ 0xE000201C)
T7954 001:203.053   CPU_WriteMem(4 bytes @ 0xE0001004)
T7954 001:204.088 - 3.895ms
T7954 001:215.284 JLINK_Close()
T7954 001:215.578   CPU is running
T7954 001:215.603   CPU_WriteMem(4 bytes @ 0xE0002008)
T7954 001:216.031   CPU is running
T7954 001:216.046   CPU_WriteMem(4 bytes @ 0xE000200C)
T7954 001:216.465   CPU is running
T7954 001:216.476   CPU_WriteMem(4 bytes @ 0xE0002010)
T7954 001:216.890   CPU is running
T7954 001:216.902   CPU_WriteMem(4 bytes @ 0xE0002014)
T7954 001:217.361   CPU is running
T7954 001:217.372   CPU_WriteMem(4 bytes @ 0xE0002018)
T7954 001:217.807   CPU is running
T7954 001:217.816   CPU_WriteMem(4 bytes @ 0xE000201C)
T7954 001:225.554   OnDisconnectTarget() start
T7954 001:225.587    J-Link Script File: Executing OnDisconnectTarget()
T7954 001:225.610   CPU_WriteMem(4 bytes @ 0xE0042004)
T7954 001:228.758   OnDisconnectTarget() end
T7954 001:228.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T7954 001:246.232 - 30.970ms
T7954 001:246.259   
T7954 001:246.265   Closed
