T7358 000:005.099   SEGGER J-Link V7.82 Log File
T7358 000:005.231   DLL Compiled: Oct 13 2022 13:32:51
T7358 000:005.237   Logging started @ 2023-05-05 14:24
T7358 000:005.242 - 5.244ms
T7358 000:005.253 JLINK_SetWarnOutHandler(...)
T7358 000:005.259 - 0.008ms
T7358 000:005.265 JLINK_OpenEx(...)
T7358 000:006.898   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T7358 000:007.231   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T7358 000:007.375   Decompressing FW timestamp took 102 us
T7358 000:011.487   Hardware: V1.00
T7358 000:011.515   S/N: 4294967295
T7358 000:011.524   OEM: SEGGER
T7358 000:011.532   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T7358 000:012.749   TELNET listener socket opened on port 19021
T7358 000:012.837   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7358 000:013.029   WEBSRV Webserver running on local port 19080
T7358 000:025.755 - 20.505ms returns "O.K."
T7358 000:025.803 JLINK_GetEmuCaps()
T7358 000:025.809 - 0.008ms returns 0xB8EA5A33
T7358 000:025.819 JLINK_TIF_GetAvailable(...)
T7358 000:025.994 - 0.179ms
T7358 000:026.004 JLINK_SetErrorOutHandler(...)
T7358 000:026.009 - 0.007ms
T7358 000:026.035 JLINK_ExecCommand("ProjectFile = "E:\robot\51\code_32\learning_keil\model\JLinkSettings.ini"", ...). 
T7358 000:034.622 - 8.602ms returns 0x00
T7358 000:037.243 JLINK_ExecCommand("Device = STM32F100C8", ...). 
T7358 000:039.188   Device "STM32F100C8" selected.
T7358 000:039.536 - 2.283ms returns 0x00
T7358 000:039.550 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7358 000:039.559 - 0.003ms returns 0x01
T7358 000:039.565 JLINK_GetHardwareVersion()
T7358 000:039.570 - 0.007ms returns 10000
T7358 000:039.579 JLINK_GetDLLVersion()
T7358 000:039.584 - 0.007ms returns 78200
T7358 000:039.589 JLINK_GetOEMString(...)
T7358 000:039.596 JLINK_GetFirmwareString(...)
T7358 000:039.600 - 0.006ms
T7358 000:044.103 JLINK_GetDLLVersion()
T7358 000:044.114 - 0.013ms returns 78200
T7358 000:044.121 JLINK_GetCompileDateTime()
T7358 000:044.126 - 0.007ms
T7358 000:045.706 JLINK_GetFirmwareString(...)
T7358 000:045.716 - 0.012ms
T7358 000:047.416 JLINK_GetHardwareVersion()
T7358 000:047.428 - 0.014ms returns 10000
T7358 000:049.064 JLINK_GetSN()
T7358 000:049.077 - 0.016ms returns -1
T7358 000:049.084 JLINK_GetOEMString(...)
T7358 000:056.870 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7358 000:057.417 - 0.555ms returns 0x00
T7358 000:057.432 JLINK_HasError()
T7358 000:057.454 JLINK_SetSpeed(5000)
T7358 000:057.516 - 0.066ms
T7358 000:057.525 JLINK_GetId()
T7358 000:059.479   InitTarget() start
T7358 000:059.504    J-Link Script File: Executing InitTarget()
T7358 000:069.738   InitTarget() end
T7358 000:072.045   Found SW-DP with ID 0x1BA01477
T7358 000:073.625   Old FW that does not support reading DPIDR via DAP jobs
T7358 000:076.334   DPv0 detected
T7358 000:078.190   CoreSight SoC-400 or earlier
T7358 000:079.668   Scanning AP map to find all available APs
T7358 000:087.683   AP[1]: Stopped AP scan as end of AP map has been reached
T7358 000:089.305   AP[0]: AHB-AP (IDR: 0x14770011)
T7358 000:090.977   Iterating through AP map to find AHB-AP to use
T7358 000:093.745   AP[0]: Core found
T7358 000:096.142   AP[0]: AHB-AP ROM base: 0xE00FF000
T7358 000:098.180   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7358 000:099.651   Found Cortex-M3 r1p1, Little endian.
T7358 000:099.990   -- Max. mem block: 0x00002340
T7358 000:100.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7358 000:100.806   CPU_ReadMem(4 bytes @ 0xE0002000)
T7358 000:103.383   FPUnit: 6 code (BP) slots and 2 literal slots
T7358 000:103.406   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7358 000:103.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7358 000:104.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:104.632   CPU_WriteMem(4 bytes @ 0xE0001000)
T7358 000:105.051   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7358 000:105.438   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7358 000:105.847   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7358 000:106.234   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7358 000:108.905   CoreSight components:
T7358 000:110.548   ROMTbl[0] @ E00FF000
T7358 000:110.562   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7358 000:111.590   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7358 000:120.162   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T7358 000:120.197   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7358 000:122.802   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T7358 000:122.826   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7358 000:125.294   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T7358 000:125.313   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7358 000:127.766   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T7358 000:127.791   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7358 000:130.423   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T7358 000:130.773 - 73.252ms returns 0x1BA01477
T7358 000:130.788 JLINK_GetDLLVersion()
T7358 000:130.793 - 0.007ms returns 78200
T7358 000:130.837 JLINK_CORE_GetFound()
T7358 000:130.842 - 0.007ms returns 0x30000FF
T7358 000:130.849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7358 000:130.860   Value=0xE00FF000
T7358 000:130.867 - 0.020ms returns 0
T7358 000:132.468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7358 000:132.479   Value=0xE00FF000
T7358 000:132.486 - 0.020ms returns 0
T7358 000:132.492 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7358 000:132.498   Value=0x00000000
T7358 000:132.505 - 0.014ms returns 0
T7358 000:132.518 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7358 000:132.546   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7358 000:133.067   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7358 000:133.078 - 0.562ms returns 16 (0x10)
T7358 000:133.086 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7358 000:133.091   Value=0x00000000
T7358 000:133.098 - 0.014ms returns 0
T7358 000:133.103 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7358 000:133.108   Value=0xE0040000
T7358 000:133.115 - 0.013ms returns 0
T7358 000:133.120 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7358 000:133.125   Value=0xE0000000
T7358 000:133.132 - 0.013ms returns 0
T7358 000:133.137 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7358 000:133.142   Value=0xE0001000
T7358 000:133.148 - 0.013ms returns 0
T7358 000:133.154 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7358 000:133.158   Value=0xE0002000
T7358 000:133.165 - 0.013ms returns 0
T7358 000:133.170 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7358 000:133.175   Value=0xE000E000
T7358 000:133.182 - 0.013ms returns 0
T7358 000:133.187 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7358 000:133.192   Value=0xE000EDF0
T7358 000:133.198 - 0.013ms returns 0
T7358 000:133.204 JLINK_GetDebugInfo(0x01 = Unknown)
T7358 000:133.213   Value=0x00000000
T7358 000:133.219 - 0.017ms returns 0
T7358 000:133.225 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7358 000:133.235   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7358 000:133.629   Data:  31 C2 1F 41
T7358 000:133.641   Debug reg: CPUID
T7358 000:133.647 - 0.424ms returns 1 (0x1)
T7358 000:133.655 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7358 000:133.660   Value=0x00000000
T7358 000:133.667 - 0.014ms returns 0
T7358 000:133.673 JLINK_HasError()
T7358 000:133.679 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7358 000:133.684 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7358 000:133.690 JLINK_Reset()
T7358 000:133.712   CPU is running
T7358 000:133.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7358 000:134.134   CPU is running
T7358 000:134.143   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7358 000:136.146   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7358 000:138.218   Reset: Reset device via AIRCR.SYSRESETREQ.
T7358 000:138.232   CPU is running
T7358 000:138.241   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7358 000:190.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7358 000:191.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7358 000:191.763   CPU is running
T7358 000:191.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7358 000:192.212   CPU is running
T7358 000:192.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7358 000:198.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7358 000:203.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T7358 000:203.731   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7358 000:204.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:204.604 - 70.919ms
T7358 000:204.622 JLINK_Halt()
T7358 000:204.628 - 0.009ms returns 0x00
T7358 000:204.637 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7358 000:204.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7358 000:205.043   Data:  03 00 03 00
T7358 000:205.054   Debug reg: DHCSR
T7358 000:205.062 - 0.427ms returns 1 (0x1)
T7358 000:205.114 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7358 000:205.132   Debug reg: DHCSR
T7358 000:205.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7358 000:205.857 - 0.751ms returns 0 (0x00000000)
T7358 000:205.873 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7358 000:205.879   Debug reg: DEMCR
T7358 000:205.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7358 000:206.316 - 0.451ms returns 0 (0x00000000)
T7358 000:218.849 JLINK_GetHWStatus(...)
T7358 000:219.038 - 0.196ms returns 0
T7358 000:226.818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7358 000:226.840 - 0.025ms returns 0x06
T7358 000:226.848 JLINK_GetNumBPUnits(Type = 0xF0)
T7358 000:226.854 - 0.008ms returns 0x2000
T7358 000:226.861 JLINK_GetNumWPUnits()
T7358 000:226.866 - 0.008ms returns 4
T7358 000:232.421 JLINK_GetSpeed()
T7358 000:232.437 - 0.018ms returns 2000
T7358 000:236.679 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7358 000:236.738   CPU_ReadMem(4 bytes @ 0xE000E004)
T7358 000:237.189   Data:  01 00 00 00
T7358 000:237.209 - 0.532ms returns 1 (0x1)
T7358 000:237.219 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7358 000:237.233   CPU_ReadMem(4 bytes @ 0xE000E004)
T7358 000:237.652   Data:  01 00 00 00
T7358 000:237.671 - 0.455ms returns 1 (0x1)
T7358 000:237.683 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7358 000:237.690   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7358 000:237.714   CPU_WriteMem(28 bytes @ 0xE0001000)
T7358 000:238.404 - 0.731ms returns 0x1C
T7358 000:238.426 JLINK_Halt()
T7358 000:238.432 - 0.008ms returns 0x00
T7358 000:238.439 JLINK_IsHalted()
T7358 000:238.445 - 0.009ms returns TRUE
T7358 000:245.141 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7358 000:245.155   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7358 000:245.413   CPU_WriteMem(356 bytes @ 0x20000000)
T7358 000:249.418 - 4.288ms returns 0x164
T7358 000:249.469 JLINK_HasError()
T7358 000:249.480 JLINK_WriteReg(R0, 0x08000000)
T7358 000:249.496 - 0.020ms returns 0
T7358 000:249.505 JLINK_WriteReg(R1, 0x00B71B00)
T7358 000:249.513 - 0.011ms returns 0
T7358 000:249.520 JLINK_WriteReg(R2, 0x00000001)
T7358 000:249.527 - 0.010ms returns 0
T7358 000:249.535 JLINK_WriteReg(R3, 0x00000000)
T7358 000:249.542 - 0.010ms returns 0
T7358 000:249.550 JLINK_WriteReg(R4, 0x00000000)
T7358 000:249.557 - 0.010ms returns 0
T7358 000:249.564 JLINK_WriteReg(R5, 0x00000000)
T7358 000:249.571 - 0.010ms returns 0
T7358 000:249.578 JLINK_WriteReg(R6, 0x00000000)
T7358 000:249.585 - 0.010ms returns 0
T7358 000:249.593 JLINK_WriteReg(R7, 0x00000000)
T7358 000:249.600 - 0.010ms returns 0
T7358 000:249.607 JLINK_WriteReg(R8, 0x00000000)
T7358 000:249.627 - 0.023ms returns 0
T7358 000:249.635 JLINK_WriteReg(R9, 0x20000160)
T7358 000:249.641 - 0.010ms returns 0
T7358 000:249.649 JLINK_WriteReg(R10, 0x00000000)
T7358 000:249.656 - 0.010ms returns 0
T7358 000:249.663 JLINK_WriteReg(R11, 0x00000000)
T7358 000:249.670 - 0.009ms returns 0
T7358 000:249.677 JLINK_WriteReg(R12, 0x00000000)
T7358 000:249.684 - 0.010ms returns 0
T7358 000:249.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:249.699 - 0.011ms returns 0
T7358 000:249.707 JLINK_WriteReg(R14, 0x20000001)
T7358 000:249.714 - 0.010ms returns 0
T7358 000:249.721 JLINK_WriteReg(R15 (PC), 0x20000038)
T7358 000:249.739 - 0.021ms returns 0
T7358 000:249.747 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:249.754 - 0.010ms returns 0
T7358 000:249.762 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:249.768 - 0.010ms returns 0
T7358 000:249.776 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:249.783 - 0.009ms returns 0
T7358 000:249.790 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:249.797 - 0.010ms returns 0
T7358 000:249.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:249.823   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:250.232 - 0.436ms returns 0x00000001
T7358 000:250.248 JLINK_Go()
T7358 000:250.261   CPU_WriteMem(2 bytes @ 0x20000000)
T7358 000:250.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:251.127   CPU_WriteMem(4 bytes @ 0xE0002008)
T7358 000:251.139   CPU_WriteMem(4 bytes @ 0xE000200C)
T7358 000:251.147   CPU_WriteMem(4 bytes @ 0xE0002010)
T7358 000:251.156   CPU_WriteMem(4 bytes @ 0xE0002014)
T7358 000:251.164   CPU_WriteMem(4 bytes @ 0xE0002018)
T7358 000:251.171   CPU_WriteMem(4 bytes @ 0xE000201C)
T7358 000:253.489   CPU_WriteMem(4 bytes @ 0xE0001004)
T7358 000:258.222 - 7.988ms
T7358 000:258.246 JLINK_IsHalted()
T7358 000:262.621   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:263.031 - 4.794ms returns TRUE
T7358 000:263.051 JLINK_ReadReg(R15 (PC))
T7358 000:263.060 - 0.012ms returns 0x20000000
T7358 000:263.068 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7358 000:263.074 - 0.008ms returns 0x00
T7358 000:263.120 JLINK_ReadReg(R0)
T7358 000:263.133 - 0.016ms returns 0x00000000
T7358 000:263.949 JLINK_HasError()
T7358 000:263.961 JLINK_WriteReg(R0, 0x08000000)
T7358 000:263.969 - 0.010ms returns 0
T7358 000:263.976 JLINK_WriteReg(R1, 0x00000400)
T7358 000:263.982 - 0.008ms returns 0
T7358 000:263.988 JLINK_WriteReg(R2, 0x000000FF)
T7358 000:263.994 - 0.008ms returns 0
T7358 000:264.000 JLINK_WriteReg(R3, 0x00000000)
T7358 000:264.006 - 0.008ms returns 0
T7358 000:264.012 JLINK_WriteReg(R4, 0x00000000)
T7358 000:264.017 - 0.008ms returns 0
T7358 000:264.023 JLINK_WriteReg(R5, 0x00000000)
T7358 000:264.029 - 0.008ms returns 0
T7358 000:264.035 JLINK_WriteReg(R6, 0x00000000)
T7358 000:264.041 - 0.008ms returns 0
T7358 000:264.047 JLINK_WriteReg(R7, 0x00000000)
T7358 000:264.052 - 0.008ms returns 0
T7358 000:264.058 JLINK_WriteReg(R8, 0x00000000)
T7358 000:264.064 - 0.008ms returns 0
T7358 000:264.070 JLINK_WriteReg(R9, 0x20000160)
T7358 000:264.075 - 0.008ms returns 0
T7358 000:264.081 JLINK_WriteReg(R10, 0x00000000)
T7358 000:264.087 - 0.008ms returns 0
T7358 000:264.093 JLINK_WriteReg(R11, 0x00000000)
T7358 000:264.098 - 0.008ms returns 0
T7358 000:264.104 JLINK_WriteReg(R12, 0x00000000)
T7358 000:264.110 - 0.008ms returns 0
T7358 000:264.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:264.122 - 0.008ms returns 0
T7358 000:264.128 JLINK_WriteReg(R14, 0x20000001)
T7358 000:264.134 - 0.008ms returns 0
T7358 000:264.140 JLINK_WriteReg(R15 (PC), 0x20000020)
T7358 000:264.146 - 0.008ms returns 0
T7358 000:264.152 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:264.158 - 0.008ms returns 0
T7358 000:264.164 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:264.169 - 0.007ms returns 0
T7358 000:264.175 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:264.180 - 0.007ms returns 0
T7358 000:264.187 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:264.192 - 0.008ms returns 0
T7358 000:264.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:264.205 - 0.009ms returns 0x00000002
T7358 000:264.212 JLINK_Go()
T7358 000:264.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:268.862 - 4.665ms
T7358 000:268.885 JLINK_IsHalted()
T7358 000:273.207   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:273.656 - 4.777ms returns TRUE
T7358 000:273.672 JLINK_ReadReg(R15 (PC))
T7358 000:273.683 - 0.015ms returns 0x20000000
T7358 000:273.694 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7358 000:273.703 - 0.013ms returns 0x00
T7358 000:273.712 JLINK_ReadReg(R0)
T7358 000:273.721 - 0.012ms returns 0x00000001
T7358 000:273.732 JLINK_HasError()
T7358 000:273.819 JLINK_WriteReg(R0, 0x08000000)
T7358 000:273.834 - 0.019ms returns 0
T7358 000:273.843 JLINK_WriteReg(R1, 0x00000400)
T7358 000:273.852 - 0.012ms returns 0
T7358 000:273.861 JLINK_WriteReg(R2, 0x000000FF)
T7358 000:273.870 - 0.012ms returns 0
T7358 000:273.879 JLINK_WriteReg(R3, 0x00000000)
T7358 000:273.887 - 0.012ms returns 0
T7358 000:273.896 JLINK_WriteReg(R4, 0x00000000)
T7358 000:273.905 - 0.012ms returns 0
T7358 000:273.914 JLINK_WriteReg(R5, 0x00000000)
T7358 000:273.923 - 0.012ms returns 0
T7358 000:273.932 JLINK_WriteReg(R6, 0x00000000)
T7358 000:273.940 - 0.012ms returns 0
T7358 000:273.949 JLINK_WriteReg(R7, 0x00000000)
T7358 000:273.958 - 0.012ms returns 0
T7358 000:273.967 JLINK_WriteReg(R8, 0x00000000)
T7358 000:273.975 - 0.012ms returns 0
T7358 000:273.985 JLINK_WriteReg(R9, 0x20000160)
T7358 000:273.993 - 0.012ms returns 0
T7358 000:274.002 JLINK_WriteReg(R10, 0x00000000)
T7358 000:274.010 - 0.012ms returns 0
T7358 000:274.020 JLINK_WriteReg(R11, 0x00000000)
T7358 000:274.028 - 0.012ms returns 0
T7358 000:274.037 JLINK_WriteReg(R12, 0x00000000)
T7358 000:274.046 - 0.012ms returns 0
T7358 000:274.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:274.064 - 0.012ms returns 0
T7358 000:274.073 JLINK_WriteReg(R14, 0x20000001)
T7358 000:274.082 - 0.012ms returns 0
T7358 000:274.091 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7358 000:274.099 - 0.012ms returns 0
T7358 000:274.109 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:274.117 - 0.012ms returns 0
T7358 000:274.126 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:274.135 - 0.012ms returns 0
T7358 000:274.144 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:274.152 - 0.012ms returns 0
T7358 000:274.161 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:274.170 - 0.012ms returns 0
T7358 000:274.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:274.189 - 0.013ms returns 0x00000003
T7358 000:274.199 JLINK_Go()
T7358 000:274.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:278.850 - 4.660ms
T7358 000:278.866 JLINK_IsHalted()
T7358 000:279.266 - 0.404ms returns FALSE
T7358 000:279.276 JLINK_HasError()
T7358 000:292.302 JLINK_IsHalted()
T7358 000:292.767 - 0.475ms returns FALSE
T7358 000:292.788 JLINK_HasError()
T7358 000:294.302 JLINK_IsHalted()
T7358 000:294.708 - 0.410ms returns FALSE
T7358 000:294.717 JLINK_HasError()
T7358 000:296.302 JLINK_IsHalted()
T7358 000:296.717 - 0.420ms returns FALSE
T7358 000:296.730 JLINK_HasError()
T7358 000:297.865 JLINK_IsHalted()
T7358 000:298.312 - 0.457ms returns FALSE
T7358 000:298.330 JLINK_HasError()
T7358 000:299.875 JLINK_IsHalted()
T7358 000:300.302 - 0.437ms returns FALSE
T7358 000:300.318 JLINK_HasError()
T7358 000:301.860 JLINK_IsHalted()
T7358 000:306.191   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:306.623 - 4.769ms returns TRUE
T7358 000:306.637 JLINK_ReadReg(R15 (PC))
T7358 000:306.650 - 0.017ms returns 0x20000000
T7358 000:306.661 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7358 000:306.671 - 0.013ms returns 0x00
T7358 000:306.681 JLINK_ReadReg(R0)
T7358 000:306.689 - 0.012ms returns 0x00000000
T7358 000:307.190 JLINK_HasError()
T7358 000:307.208 JLINK_WriteReg(R0, 0x00000001)
T7358 000:307.220 - 0.016ms returns 0
T7358 000:307.230 JLINK_WriteReg(R1, 0x00000400)
T7358 000:307.239 - 0.013ms returns 0
T7358 000:307.248 JLINK_WriteReg(R2, 0x000000FF)
T7358 000:307.257 - 0.012ms returns 0
T7358 000:307.266 JLINK_WriteReg(R3, 0x00000000)
T7358 000:307.275 - 0.012ms returns 0
T7358 000:307.284 JLINK_WriteReg(R4, 0x00000000)
T7358 000:307.293 - 0.012ms returns 0
T7358 000:307.302 JLINK_WriteReg(R5, 0x00000000)
T7358 000:307.310 - 0.012ms returns 0
T7358 000:307.319 JLINK_WriteReg(R6, 0x00000000)
T7358 000:307.328 - 0.012ms returns 0
T7358 000:307.337 JLINK_WriteReg(R7, 0x00000000)
T7358 000:307.346 - 0.012ms returns 0
T7358 000:307.355 JLINK_WriteReg(R8, 0x00000000)
T7358 000:307.363 - 0.012ms returns 0
T7358 000:307.373 JLINK_WriteReg(R9, 0x20000160)
T7358 000:307.381 - 0.012ms returns 0
T7358 000:307.390 JLINK_WriteReg(R10, 0x00000000)
T7358 000:307.486 - 0.105ms returns 0
T7358 000:307.501 JLINK_WriteReg(R11, 0x00000000)
T7358 000:307.510 - 0.013ms returns 0
T7358 000:307.520 JLINK_WriteReg(R12, 0x00000000)
T7358 000:307.528 - 0.012ms returns 0
T7358 000:307.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:307.547 - 0.013ms returns 0
T7358 000:307.556 JLINK_WriteReg(R14, 0x20000001)
T7358 000:307.564 - 0.012ms returns 0
T7358 000:307.574 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7358 000:307.582 - 0.012ms returns 0
T7358 000:307.591 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:307.600 - 0.012ms returns 0
T7358 000:307.609 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:307.617 - 0.012ms returns 0
T7358 000:307.627 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:307.635 - 0.012ms returns 0
T7358 000:307.644 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:307.653 - 0.012ms returns 0
T7358 000:307.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:307.673 - 0.014ms returns 0x00000004
T7358 000:307.683 JLINK_Go()
T7358 000:307.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:312.405 - 4.732ms
T7358 000:312.423 JLINK_IsHalted()
T7358 000:316.731   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:317.156 - 4.740ms returns TRUE
T7358 000:317.174 JLINK_ReadReg(R15 (PC))
T7358 000:317.184 - 0.013ms returns 0x20000000
T7358 000:317.193 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7358 000:317.201 - 0.011ms returns 0x00
T7358 000:317.210 JLINK_ReadReg(R0)
T7358 000:317.217 - 0.010ms returns 0x00000000
T7358 000:374.702 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7358 000:374.720   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7358 000:374.746   CPU_WriteMem(356 bytes @ 0x20000000)
T7358 000:378.680 - 3.994ms returns 0x164
T7358 000:378.740 JLINK_HasError()
T7358 000:378.752 JLINK_WriteReg(R0, 0x08000000)
T7358 000:378.764 - 0.017ms returns 0
T7358 000:378.776 JLINK_WriteReg(R1, 0x00B71B00)
T7358 000:378.787 - 0.014ms returns 0
T7358 000:378.795 JLINK_WriteReg(R2, 0x00000002)
T7358 000:378.802 - 0.010ms returns 0
T7358 000:378.810 JLINK_WriteReg(R3, 0x00000000)
T7358 000:378.817 - 0.010ms returns 0
T7358 000:378.825 JLINK_WriteReg(R4, 0x00000000)
T7358 000:378.832 - 0.010ms returns 0
T7358 000:378.840 JLINK_WriteReg(R5, 0x00000000)
T7358 000:378.847 - 0.010ms returns 0
T7358 000:378.855 JLINK_WriteReg(R6, 0x00000000)
T7358 000:378.862 - 0.010ms returns 0
T7358 000:378.869 JLINK_WriteReg(R7, 0x00000000)
T7358 000:378.876 - 0.010ms returns 0
T7358 000:378.884 JLINK_WriteReg(R8, 0x00000000)
T7358 000:378.891 - 0.010ms returns 0
T7358 000:378.899 JLINK_WriteReg(R9, 0x20000160)
T7358 000:378.905 - 0.010ms returns 0
T7358 000:378.913 JLINK_WriteReg(R10, 0x00000000)
T7358 000:378.920 - 0.010ms returns 0
T7358 000:378.928 JLINK_WriteReg(R11, 0x00000000)
T7358 000:378.934 - 0.010ms returns 0
T7358 000:378.942 JLINK_WriteReg(R12, 0x00000000)
T7358 000:378.949 - 0.010ms returns 0
T7358 000:378.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:378.964 - 0.011ms returns 0
T7358 000:378.972 JLINK_WriteReg(R14, 0x20000001)
T7358 000:378.979 - 0.010ms returns 0
T7358 000:378.986 JLINK_WriteReg(R15 (PC), 0x20000038)
T7358 000:378.993 - 0.010ms returns 0
T7358 000:379.001 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:379.008 - 0.010ms returns 0
T7358 000:379.016 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:379.023 - 0.010ms returns 0
T7358 000:379.030 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:379.037 - 0.010ms returns 0
T7358 000:379.045 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:379.052 - 0.010ms returns 0
T7358 000:379.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:379.073   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:379.492 - 0.442ms returns 0x00000005
T7358 000:379.511 JLINK_Go()
T7358 000:379.521   CPU_WriteMem(2 bytes @ 0x20000000)
T7358 000:379.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:384.597 - 5.095ms
T7358 000:384.613 JLINK_IsHalted()
T7358 000:388.910   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:389.321 - 4.713ms returns TRUE
T7358 000:389.334 JLINK_ReadReg(R15 (PC))
T7358 000:389.352 - 0.021ms returns 0x20000000
T7358 000:389.360 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7358 000:389.367 - 0.010ms returns 0x00
T7358 000:389.374 JLINK_ReadReg(R0)
T7358 000:389.381 - 0.009ms returns 0x00000000
T7358 000:391.460 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7358 000:391.472   Data:  60 06 00 20 6D 01 00 08 35 02 00 08 2D 02 00 08 ...
T7358 000:391.490   CPU_WriteMem(668 bytes @ 0x20000164)
T7358 000:398.379 - 6.931ms returns 0x29C
T7358 000:398.403 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7358 000:398.413   Data:  48 60 08 46 40 68 48 60 08 46 40 68 20 F4 7C 10 ...
T7358 000:398.436   CPU_WriteMem(356 bytes @ 0x20000400)
T7358 000:402.399 - 4.008ms returns 0x164
T7358 000:402.423 JLINK_HasError()
T7358 000:402.473 JLINK_WriteReg(R0, 0x08000000)
T7358 000:402.484 - 0.013ms returns 0
T7358 000:402.492 JLINK_WriteReg(R1, 0x0000037C)
T7358 000:402.498 - 0.008ms returns 0
T7358 000:402.504 JLINK_WriteReg(R2, 0x20000164)
T7358 000:402.510 - 0.008ms returns 0
T7358 000:402.516 JLINK_WriteReg(R3, 0x00000000)
T7358 000:402.521 - 0.008ms returns 0
T7358 000:402.527 JLINK_WriteReg(R4, 0x00000000)
T7358 000:402.533 - 0.008ms returns 0
T7358 000:402.539 JLINK_WriteReg(R5, 0x00000000)
T7358 000:402.544 - 0.008ms returns 0
T7358 000:402.551 JLINK_WriteReg(R6, 0x00000000)
T7358 000:402.556 - 0.007ms returns 0
T7358 000:402.562 JLINK_WriteReg(R7, 0x00000000)
T7358 000:402.568 - 0.008ms returns 0
T7358 000:402.574 JLINK_WriteReg(R8, 0x00000000)
T7358 000:402.580 - 0.008ms returns 0
T7358 000:402.586 JLINK_WriteReg(R9, 0x20000160)
T7358 000:402.591 - 0.008ms returns 0
T7358 000:402.597 JLINK_WriteReg(R10, 0x00000000)
T7358 000:402.602 - 0.008ms returns 0
T7358 000:402.609 JLINK_WriteReg(R11, 0x00000000)
T7358 000:402.614 - 0.008ms returns 0
T7358 000:402.620 JLINK_WriteReg(R12, 0x00000000)
T7358 000:402.625 - 0.008ms returns 0
T7358 000:402.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:402.638 - 0.009ms returns 0
T7358 000:402.645 JLINK_WriteReg(R14, 0x20000001)
T7358 000:402.650 - 0.008ms returns 0
T7358 000:402.656 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7358 000:402.662 - 0.008ms returns 0
T7358 000:402.668 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:402.673 - 0.008ms returns 0
T7358 000:402.679 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:402.685 - 0.008ms returns 0
T7358 000:402.691 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:402.696 - 0.008ms returns 0
T7358 000:402.702 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:402.708 - 0.008ms returns 0
T7358 000:402.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:402.721 - 0.010ms returns 0x00000006
T7358 000:402.728 JLINK_Go()
T7358 000:402.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:407.398 - 4.678ms
T7358 000:407.412 JLINK_IsHalted()
T7358 000:407.806 - 0.410ms returns FALSE
T7358 000:407.834 JLINK_HasError()
T7358 000:412.559 JLINK_IsHalted()
T7358 000:413.003 - 0.451ms returns FALSE
T7358 000:413.017 JLINK_HasError()
T7358 000:414.558 JLINK_IsHalted()
T7358 000:414.969 - 0.416ms returns FALSE
T7358 000:414.981 JLINK_HasError()
T7358 000:416.563 JLINK_IsHalted()
T7358 000:417.008 - 0.450ms returns FALSE
T7358 000:417.019 JLINK_HasError()
T7358 000:418.231 JLINK_IsHalted()
T7358 000:418.657 - 0.433ms returns FALSE
T7358 000:418.671 JLINK_HasError()
T7358 000:420.231 JLINK_IsHalted()
T7358 000:420.632 - 0.405ms returns FALSE
T7358 000:420.643 JLINK_HasError()
T7358 000:422.231 JLINK_IsHalted()
T7358 000:422.626 - 0.399ms returns FALSE
T7358 000:422.636 JLINK_HasError()
T7358 000:424.230 JLINK_IsHalted()
T7358 000:424.668 - 0.443ms returns FALSE
T7358 000:424.680 JLINK_HasError()
T7358 000:426.230 JLINK_IsHalted()
T7358 000:426.638 - 0.411ms returns FALSE
T7358 000:426.647 JLINK_HasError()
T7358 000:427.857 JLINK_IsHalted()
T7358 000:428.272 - 0.422ms returns FALSE
T7358 000:428.288 JLINK_HasError()
T7358 000:431.857 JLINK_IsHalted()
T7358 000:432.283 - 0.431ms returns FALSE
T7358 000:432.295 JLINK_HasError()
T7358 000:433.859 JLINK_IsHalted()
T7358 000:434.298 - 0.449ms returns FALSE
T7358 000:434.317 JLINK_HasError()
T7358 000:435.859 JLINK_IsHalted()
T7358 000:440.182   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:440.596 - 4.743ms returns TRUE
T7358 000:440.610 JLINK_ReadReg(R15 (PC))
T7358 000:440.623 - 0.016ms returns 0x20000000
T7358 000:440.634 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7358 000:440.643 - 0.013ms returns 0x00
T7358 000:440.653 JLINK_ReadReg(R0)
T7358 000:440.662 - 0.012ms returns 0x00000000
T7358 000:440.673 JLINK_HasError()
T7358 000:440.683 JLINK_WriteReg(R0, 0x00000002)
T7358 000:440.693 - 0.013ms returns 0
T7358 000:440.703 JLINK_WriteReg(R1, 0x0000037C)
T7358 000:440.711 - 0.012ms returns 0
T7358 000:440.720 JLINK_WriteReg(R2, 0x20000164)
T7358 000:440.729 - 0.012ms returns 0
T7358 000:440.738 JLINK_WriteReg(R3, 0x00000000)
T7358 000:440.746 - 0.012ms returns 0
T7358 000:440.756 JLINK_WriteReg(R4, 0x00000000)
T7358 000:440.764 - 0.012ms returns 0
T7358 000:440.773 JLINK_WriteReg(R5, 0x00000000)
T7358 000:440.781 - 0.012ms returns 0
T7358 000:440.791 JLINK_WriteReg(R6, 0x00000000)
T7358 000:440.799 - 0.012ms returns 0
T7358 000:440.809 JLINK_WriteReg(R7, 0x00000000)
T7358 000:440.817 - 0.012ms returns 0
T7358 000:440.826 JLINK_WriteReg(R8, 0x00000000)
T7358 000:440.835 - 0.012ms returns 0
T7358 000:440.844 JLINK_WriteReg(R9, 0x20000160)
T7358 000:440.852 - 0.012ms returns 0
T7358 000:440.862 JLINK_WriteReg(R10, 0x00000000)
T7358 000:440.870 - 0.012ms returns 0
T7358 000:440.879 JLINK_WriteReg(R11, 0x00000000)
T7358 000:440.888 - 0.012ms returns 0
T7358 000:440.897 JLINK_WriteReg(R12, 0x00000000)
T7358 000:440.905 - 0.012ms returns 0
T7358 000:440.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:440.923 - 0.012ms returns 0
T7358 000:440.933 JLINK_WriteReg(R14, 0x20000001)
T7358 000:440.941 - 0.013ms returns 0
T7358 000:440.951 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7358 000:440.960 - 0.012ms returns 0
T7358 000:440.969 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:440.977 - 0.012ms returns 0
T7358 000:440.987 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:440.995 - 0.012ms returns 0
T7358 000:441.005 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:441.013 - 0.012ms returns 0
T7358 000:441.023 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:441.031 - 0.012ms returns 0
T7358 000:441.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:441.050 - 0.013ms returns 0x00000007
T7358 000:441.060 JLINK_Go()
T7358 000:441.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:445.819 - 4.784ms
T7358 000:445.857 JLINK_IsHalted()
T7358 000:450.194   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:450.617 - 4.772ms returns TRUE
T7358 000:450.641 JLINK_ReadReg(R15 (PC))
T7358 000:450.652 - 0.015ms returns 0x20000000
T7358 000:450.661 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7358 000:450.669 - 0.011ms returns 0x00
T7358 000:450.678 JLINK_ReadReg(R0)
T7358 000:450.685 - 0.010ms returns 0x00000000
T7358 000:507.691 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7358 000:507.708   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7358 000:507.734   CPU_WriteMem(356 bytes @ 0x20000000)
T7358 000:511.678 - 4.007ms returns 0x164
T7358 000:511.750 JLINK_HasError()
T7358 000:511.766 JLINK_WriteReg(R0, 0x08000000)
T7358 000:511.783 - 0.021ms returns 0
T7358 000:511.795 JLINK_WriteReg(R1, 0x00B71B00)
T7358 000:511.806 - 0.015ms returns 0
T7358 000:511.819 JLINK_WriteReg(R2, 0x00000003)
T7358 000:511.830 - 0.015ms returns 0
T7358 000:511.841 JLINK_WriteReg(R3, 0x00000000)
T7358 000:511.851 - 0.014ms returns 0
T7358 000:511.862 JLINK_WriteReg(R4, 0x00000000)
T7358 000:511.872 - 0.015ms returns 0
T7358 000:511.883 JLINK_WriteReg(R5, 0x00000000)
T7358 000:511.893 - 0.015ms returns 0
T7358 000:511.905 JLINK_WriteReg(R6, 0x00000000)
T7358 000:511.915 - 0.015ms returns 0
T7358 000:511.926 JLINK_WriteReg(R7, 0x00000000)
T7358 000:511.936 - 0.014ms returns 0
T7358 000:511.947 JLINK_WriteReg(R8, 0x00000000)
T7358 000:511.957 - 0.014ms returns 0
T7358 000:511.968 JLINK_WriteReg(R9, 0x20000160)
T7358 000:511.985 - 0.025ms returns 0
T7358 000:512.000 JLINK_WriteReg(R10, 0x00000000)
T7358 000:512.010 - 0.014ms returns 0
T7358 000:512.021 JLINK_WriteReg(R11, 0x00000000)
T7358 000:512.031 - 0.015ms returns 0
T7358 000:512.042 JLINK_WriteReg(R12, 0x00000000)
T7358 000:512.052 - 0.014ms returns 0
T7358 000:512.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:512.076 - 0.017ms returns 0
T7358 000:512.086 JLINK_WriteReg(R14, 0x20000001)
T7358 000:512.095 - 0.011ms returns 0
T7358 000:512.103 JLINK_WriteReg(R15 (PC), 0x20000038)
T7358 000:512.111 - 0.011ms returns 0
T7358 000:512.119 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:512.126 - 0.011ms returns 0
T7358 000:512.134 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:512.142 - 0.010ms returns 0
T7358 000:512.150 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:512.157 - 0.010ms returns 0
T7358 000:512.165 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:512.173 - 0.011ms returns 0
T7358 000:512.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:512.203   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:512.622 - 0.445ms returns 0x00000008
T7358 000:512.633 JLINK_Go()
T7358 000:512.641   CPU_WriteMem(2 bytes @ 0x20000000)
T7358 000:513.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:517.763 - 5.141ms
T7358 000:517.780 JLINK_IsHalted()
T7358 000:522.116   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:522.599 - 4.827ms returns TRUE
T7358 000:522.616 JLINK_ReadReg(R15 (PC))
T7358 000:522.627 - 0.014ms returns 0x20000000
T7358 000:522.634 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7358 000:522.642 - 0.011ms returns 0x00
T7358 000:522.652 JLINK_ReadReg(R0)
T7358 000:522.661 - 0.013ms returns 0x00000000
T7358 000:522.672 JLINK_HasError()
T7358 000:522.682 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7358 000:522.689 - 0.013ms returns 0
T7358 000:522.700 JLINK_WriteReg(R1, 0x08000000)
T7358 000:522.706 - 0.008ms returns 0
T7358 000:522.713 JLINK_WriteReg(R2, 0x0000037C)
T7358 000:522.718 - 0.008ms returns 0
T7358 000:522.725 JLINK_WriteReg(R3, 0x04C11DB7)
T7358 000:522.730 - 0.008ms returns 0
T7358 000:522.737 JLINK_WriteReg(R4, 0x00000000)
T7358 000:522.743 - 0.008ms returns 0
T7358 000:522.749 JLINK_WriteReg(R5, 0x00000000)
T7358 000:522.755 - 0.009ms returns 0
T7358 000:522.762 JLINK_WriteReg(R6, 0x00000000)
T7358 000:522.767 - 0.008ms returns 0
T7358 000:522.774 JLINK_WriteReg(R7, 0x00000000)
T7358 000:522.780 - 0.008ms returns 0
T7358 000:522.786 JLINK_WriteReg(R8, 0x00000000)
T7358 000:522.792 - 0.008ms returns 0
T7358 000:522.798 JLINK_WriteReg(R9, 0x20000160)
T7358 000:522.804 - 0.008ms returns 0
T7358 000:522.811 JLINK_WriteReg(R10, 0x00000000)
T7358 000:522.816 - 0.008ms returns 0
T7358 000:522.823 JLINK_WriteReg(R11, 0x00000000)
T7358 000:522.829 - 0.008ms returns 0
T7358 000:522.835 JLINK_WriteReg(R12, 0x00000000)
T7358 000:522.841 - 0.008ms returns 0
T7358 000:522.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:522.854 - 0.009ms returns 0
T7358 000:522.861 JLINK_WriteReg(R14, 0x20000001)
T7358 000:522.866 - 0.008ms returns 0
T7358 000:522.873 JLINK_WriteReg(R15 (PC), 0x20000002)
T7358 000:522.879 - 0.008ms returns 0
T7358 000:522.885 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:522.891 - 0.008ms returns 0
T7358 000:522.897 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:522.903 - 0.008ms returns 0
T7358 000:522.909 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:522.915 - 0.008ms returns 0
T7358 000:522.921 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:522.927 - 0.008ms returns 0
T7358 000:522.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:522.941 - 0.010ms returns 0x00000009
T7358 000:522.948 JLINK_Go()
T7358 000:522.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:527.617 - 4.686ms
T7358 000:527.643 JLINK_IsHalted()
T7358 000:528.050 - 0.412ms returns FALSE
T7358 000:528.063 JLINK_HasError()
T7358 000:531.765 JLINK_IsHalted()
T7358 000:532.172 - 0.418ms returns FALSE
T7358 000:532.193 JLINK_HasError()
T7358 000:533.767 JLINK_IsHalted()
T7358 000:534.258 - 0.501ms returns FALSE
T7358 000:534.280 JLINK_HasError()
T7358 000:535.766 JLINK_IsHalted()
T7358 000:536.186 - 0.425ms returns FALSE
T7358 000:536.198 JLINK_HasError()
T7358 000:537.445 JLINK_IsHalted()
T7358 000:541.809   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:542.226 - 4.786ms returns TRUE
T7358 000:542.240 JLINK_ReadReg(R15 (PC))
T7358 000:542.253 - 0.017ms returns 0x20000000
T7358 000:542.263 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7358 000:542.272 - 0.013ms returns 0x00
T7358 000:542.283 JLINK_ReadReg(R0)
T7358 000:542.291 - 0.012ms returns 0xFF142BED
T7358 000:543.095 JLINK_HasError()
T7358 000:543.114 JLINK_WriteReg(R0, 0x00000003)
T7358 000:543.125 - 0.014ms returns 0
T7358 000:543.133 JLINK_WriteReg(R1, 0x08000000)
T7358 000:543.141 - 0.011ms returns 0
T7358 000:543.150 JLINK_WriteReg(R2, 0x0000037C)
T7358 000:543.157 - 0.010ms returns 0
T7358 000:543.165 JLINK_WriteReg(R3, 0x04C11DB7)
T7358 000:543.172 - 0.010ms returns 0
T7358 000:543.180 JLINK_WriteReg(R4, 0x00000000)
T7358 000:543.187 - 0.010ms returns 0
T7358 000:543.195 JLINK_WriteReg(R5, 0x00000000)
T7358 000:543.202 - 0.010ms returns 0
T7358 000:543.210 JLINK_WriteReg(R6, 0x00000000)
T7358 000:543.217 - 0.010ms returns 0
T7358 000:543.224 JLINK_WriteReg(R7, 0x00000000)
T7358 000:543.231 - 0.010ms returns 0
T7358 000:543.239 JLINK_WriteReg(R8, 0x00000000)
T7358 000:543.246 - 0.010ms returns 0
T7358 000:543.254 JLINK_WriteReg(R9, 0x20000160)
T7358 000:543.261 - 0.010ms returns 0
T7358 000:543.268 JLINK_WriteReg(R10, 0x00000000)
T7358 000:543.275 - 0.010ms returns 0
T7358 000:543.283 JLINK_WriteReg(R11, 0x00000000)
T7358 000:543.290 - 0.010ms returns 0
T7358 000:543.298 JLINK_WriteReg(R12, 0x00000000)
T7358 000:543.305 - 0.010ms returns 0
T7358 000:543.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T7358 000:543.320 - 0.010ms returns 0
T7358 000:543.327 JLINK_WriteReg(R14, 0x20000001)
T7358 000:543.334 - 0.010ms returns 0
T7358 000:543.342 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7358 000:543.349 - 0.010ms returns 0
T7358 000:543.357 JLINK_WriteReg(XPSR, 0x01000000)
T7358 000:543.364 - 0.010ms returns 0
T7358 000:543.372 JLINK_WriteReg(MSP, 0x20001000)
T7358 000:543.379 - 0.010ms returns 0
T7358 000:543.386 JLINK_WriteReg(PSP, 0x20001000)
T7358 000:543.393 - 0.010ms returns 0
T7358 000:543.401 JLINK_WriteReg(CFBP, 0x00000000)
T7358 000:543.408 - 0.010ms returns 0
T7358 000:543.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7358 000:543.425 - 0.012ms returns 0x0000000A
T7358 000:543.433 JLINK_Go()
T7358 000:543.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:548.045 - 4.619ms
T7358 000:548.060 JLINK_IsHalted()
T7358 000:552.363   CPU_ReadMem(2 bytes @ 0x20000000)
T7358 000:552.786 - 4.734ms returns TRUE
T7358 000:552.803 JLINK_ReadReg(R15 (PC))
T7358 000:552.813 - 0.014ms returns 0x20000000
T7358 000:552.822 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7358 000:552.829 - 0.011ms returns 0x00
T7358 000:552.838 JLINK_ReadReg(R0)
T7358 000:552.845 - 0.010ms returns 0x00000000
T7358 000:608.882 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7358 000:608.909   Data:  FE E7
T7358 000:608.937   CPU_WriteMem(2 bytes @ 0x20000000)
T7358 000:609.404 - 0.528ms returns 0x2
T7358 000:609.417 JLINK_HasError()
T7358 000:609.425 JLINK_HasError()
T7358 000:609.432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7358 000:609.438 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7358 000:609.445 JLINK_Reset()
T7358 000:609.457   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7358 000:609.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7358 000:612.104   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7358 000:614.470   Reset: Reset device via AIRCR.SYSRESETREQ.
T7358 000:614.495   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7358 000:667.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7358 000:667.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7358 000:668.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7358 000:668.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7358 000:674.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7358 000:679.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T7358 000:679.604   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7358 000:680.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:680.422 - 70.985ms
T7358 000:680.444 JLINK_Go()
T7358 000:680.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:680.877   CPU_WriteMem(4 bytes @ 0xE0002008)
T7358 000:680.888   CPU_WriteMem(4 bytes @ 0xE000200C)
T7358 000:680.896   CPU_WriteMem(4 bytes @ 0xE0002010)
T7358 000:680.904   CPU_WriteMem(4 bytes @ 0xE0002014)
T7358 000:680.913   CPU_WriteMem(4 bytes @ 0xE0002018)
T7358 000:680.921   CPU_WriteMem(4 bytes @ 0xE000201C)
T7358 000:683.397   CPU_WriteMem(4 bytes @ 0xE0001004)
T7358 000:684.454 - 4.014ms
T7358 000:689.343 JLINK_Close()
T7358 000:689.609   CPU is running
T7358 000:689.626   CPU_WriteMem(4 bytes @ 0xE0002008)
T7358 000:690.054   CPU is running
T7358 000:690.064   CPU_WriteMem(4 bytes @ 0xE000200C)
T7358 000:690.471   CPU is running
T7358 000:690.480   CPU_WriteMem(4 bytes @ 0xE0002010)
T7358 000:690.896   CPU is running
T7358 000:690.905   CPU_WriteMem(4 bytes @ 0xE0002014)
T7358 000:691.315   CPU is running
T7358 000:691.324   CPU_WriteMem(4 bytes @ 0xE0002018)
T7358 000:691.734   CPU is running
T7358 000:691.743   CPU_WriteMem(4 bytes @ 0xE000201C)
T7358 000:698.680   OnDisconnectTarget() start
T7358 000:698.696    J-Link Script File: Executing OnDisconnectTarget()
T7358 000:698.710   CPU_WriteMem(4 bytes @ 0xE0042004)
T7358 000:701.048   OnDisconnectTarget() end
T7358 000:701.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T7358 000:719.582 - 30.263ms
T7358 000:719.611   
T7358 000:719.618   Closed
