T3904 000:005.881   SEGGER J-Link V7.82 Log File
T3904 000:005.990   DLL Compiled: Oct 13 2022 13:32:51
T3904 000:005.996   Logging started @ 2023-05-15 14:06
T3904 000:006.001 - 6.003ms
T3904 000:006.009 JLINK_SetWarnOutHandler(...)
T3904 000:006.015 - 0.008ms
T3904 000:006.021 JLINK_OpenEx(...)
T3904 000:008.292   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3904 000:008.569   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3904 000:008.699   Decompressing FW timestamp took 100 us
T3904 000:012.921   Hardware: V1.00
T3904 000:012.944   S/N: 4294967295
T3904 000:012.951   OEM: SEGGER
T3904 000:012.959   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3904 000:014.173   TELNET listener socket opened on port 19021
T3904 000:014.255   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3904 000:014.453   WEBSRV Webserver running on local port 19080
T3904 000:034.596 - 28.598ms returns "O.K."
T3904 000:034.641 JLINK_GetEmuCaps()
T3904 000:034.648 - 0.009ms returns 0xB8EA5A33
T3904 000:034.657 JLINK_TIF_GetAvailable(...)
T3904 000:034.863 - 0.211ms
T3904 000:034.874 JLINK_SetErrorOutHandler(...)
T3904 000:034.879 - 0.007ms
T3904 000:034.898 JLINK_ExecCommand("ProjectFile = "e:\robot\51\code_32\Projects\2023guangshe\STM32\main\JLinkSettings.ini"", ...). 
T3904 000:043.693 - 8.806ms returns 0x00
T3904 000:044.539 JLINK_ExecCommand("Device = STM32F100C8", ...). 
T3904 000:044.861   Device "STM32F100C8" selected.
T3904 000:045.150 - 0.603ms returns 0x00
T3904 000:045.161 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3904 000:045.169 - 0.004ms returns 0x01
T3904 000:045.175 JLINK_GetHardwareVersion()
T3904 000:045.180 - 0.007ms returns 10000
T3904 000:045.189 JLINK_GetDLLVersion()
T3904 000:045.193 - 0.006ms returns 78200
T3904 000:045.199 JLINK_GetOEMString(...)
T3904 000:045.204 JLINK_GetFirmwareString(...)
T3904 000:045.210 - 0.007ms
T3904 000:046.288 JLINK_GetDLLVersion()
T3904 000:046.295 - 0.009ms returns 78200
T3904 000:046.302 JLINK_GetCompileDateTime()
T3904 000:046.306 - 0.007ms
T3904 000:046.455 JLINK_GetFirmwareString(...)
T3904 000:046.460 - 0.007ms
T3904 000:046.596 JLINK_GetHardwareVersion()
T3904 000:046.601 - 0.007ms returns 10000
T3904 000:046.734 JLINK_GetSN()
T3904 000:046.740 - 0.008ms returns -1
T3904 000:046.746 JLINK_GetOEMString(...)
T3904 000:047.004 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3904 000:047.478 - 0.480ms returns 0x00
T3904 000:047.490 JLINK_HasError()
T3904 000:047.505 JLINK_SetSpeed(5000)
T3904 000:047.564 - 0.063ms
T3904 000:047.572 JLINK_GetId()
T3904 000:047.869   InitTarget() start
T3904 000:047.878    J-Link Script File: Executing InitTarget()
T3904 000:055.774   InitTarget() end
T3904 000:056.634   Found SW-DP with ID 0x1BA01477
T3904 000:058.237   Old FW that does not support reading DPIDR via DAP jobs
T3904 000:059.451   DPv0 detected
T3904 000:059.833   CoreSight SoC-400 or earlier
T3904 000:060.083   Scanning AP map to find all available APs
T3904 000:061.029   AP[1]: Stopped AP scan as end of AP map has been reached
T3904 000:061.169   AP[0]: AHB-AP (IDR: 0x14770011)
T3904 000:061.305   Iterating through AP map to find AHB-AP to use
T3904 000:062.584   AP[0]: Core found
T3904 000:062.724   AP[0]: AHB-AP ROM base: 0xE00FF000
T3904 000:063.478   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3904 000:063.646   Found Cortex-M3 r1p1, Little endian.
T3904 000:064.005   -- Max. mem block: 0x00002340
T3904 000:064.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:064.865   CPU_ReadMem(4 bytes @ 0xE0002000)
T3904 000:065.527   FPUnit: 6 code (BP) slots and 2 literal slots
T3904 000:065.544   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3904 000:065.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:066.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:066.802   CPU_WriteMem(4 bytes @ 0xE0001000)
T3904 000:067.210   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3904 000:067.599   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3904 000:068.040   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3904 000:068.432   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3904 000:069.147   CoreSight components:
T3904 000:069.288   ROMTbl[0] @ E00FF000
T3904 000:069.297   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3904 000:070.270   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3904 000:071.092   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3904 000:071.102   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3904 000:071.970   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3904 000:071.982   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3904 000:072.818   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3904 000:072.830   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3904 000:073.644   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3904 000:073.653   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3904 000:074.460   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3904 000:074.736 - 27.167ms returns 0x1BA01477
T3904 000:074.749 JLINK_GetDLLVersion()
T3904 000:074.754 - 0.007ms returns 78200
T3904 000:074.760 JLINK_CORE_GetFound()
T3904 000:074.765 - 0.007ms returns 0x30000FF
T3904 000:074.772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3904 000:074.780   Value=0xE00FF000
T3904 000:074.787 - 0.016ms returns 0
T3904 000:074.943 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3904 000:074.949   Value=0xE00FF000
T3904 000:074.956 - 0.015ms returns 0
T3904 000:074.962 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3904 000:074.967   Value=0x00000000
T3904 000:074.975 - 0.015ms returns 0
T3904 000:074.983 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3904 000:075.011   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3904 000:075.536   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3904 000:075.548 - 0.567ms returns 16 (0x10)
T3904 000:075.556 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3904 000:075.562   Value=0x00000000
T3904 000:075.568 - 0.014ms returns 0
T3904 000:075.574 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3904 000:075.579   Value=0xE0040000
T3904 000:075.585 - 0.013ms returns 0
T3904 000:075.591 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3904 000:075.596   Value=0xE0000000
T3904 000:075.602 - 0.013ms returns 0
T3904 000:075.607 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3904 000:075.612   Value=0xE0001000
T3904 000:075.618 - 0.013ms returns 0
T3904 000:075.624 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3904 000:075.628   Value=0xE0002000
T3904 000:075.635 - 0.013ms returns 0
T3904 000:075.640 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3904 000:075.645   Value=0xE000E000
T3904 000:075.651 - 0.013ms returns 0
T3904 000:075.656 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3904 000:075.661   Value=0xE000EDF0
T3904 000:075.668 - 0.013ms returns 0
T3904 000:075.673 JLINK_GetDebugInfo(0x01 = Unknown)
T3904 000:075.679   Value=0x00000000
T3904 000:075.685 - 0.014ms returns 0
T3904 000:075.691 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3904 000:075.701   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3904 000:076.107   Data:  31 C2 1F 41
T3904 000:076.124   Debug reg: CPUID
T3904 000:076.132 - 0.443ms returns 1 (0x1)
T3904 000:076.141 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3904 000:076.147   Value=0x00000000
T3904 000:076.155 - 0.016ms returns 0
T3904 000:076.162 JLINK_HasError()
T3904 000:076.170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3904 000:076.175 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3904 000:076.182 JLINK_Reset()
T3904 000:076.202   CPU is running
T3904 000:076.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:076.642   CPU is running
T3904 000:076.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:077.258   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3904 000:077.831   Reset: Reset device via AIRCR.SYSRESETREQ.
T3904 000:077.839   CPU is running
T3904 000:077.848   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3904 000:129.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:130.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:130.708   CPU is running
T3904 000:130.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:131.149   CPU is running
T3904 000:131.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:137.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:142.289   CPU_WriteMem(4 bytes @ 0xE0002000)
T3904 000:142.739   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3904 000:143.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:143.551 - 67.374ms
T3904 000:143.572 JLINK_Halt()
T3904 000:143.581 - 0.012ms returns 0x00
T3904 000:143.594 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3904 000:143.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:144.014   Data:  03 00 03 00
T3904 000:144.028   Debug reg: DHCSR
T3904 000:144.039 - 0.449ms returns 1 (0x1)
T3904 000:144.103 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3904 000:144.115   Debug reg: DHCSR
T3904 000:144.397   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:144.863 - 0.763ms returns 0 (0x00000000)
T3904 000:144.871 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3904 000:144.876   Debug reg: DEMCR
T3904 000:144.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:145.303 - 0.434ms returns 0 (0x00000000)
T3904 000:145.959 JLINK_GetHWStatus(...)
T3904 000:146.092 - 0.135ms returns 0
T3904 000:146.483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3904 000:146.489 - 0.008ms returns 0x06
T3904 000:146.495 JLINK_GetNumBPUnits(Type = 0xF0)
T3904 000:146.499 - 0.006ms returns 0x2000
T3904 000:146.505 JLINK_GetNumWPUnits()
T3904 000:146.509 - 0.006ms returns 4
T3904 000:146.881 JLINK_GetSpeed()
T3904 000:146.885 - 0.007ms returns 2000
T3904 000:147.134 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3904 000:147.144   CPU_ReadMem(4 bytes @ 0xE000E004)
T3904 000:147.533   Data:  01 00 00 00
T3904 000:147.540 - 0.408ms returns 1 (0x1)
T3904 000:147.547 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3904 000:147.553   CPU_ReadMem(4 bytes @ 0xE000E004)
T3904 000:147.936   Data:  01 00 00 00
T3904 000:147.943 - 0.398ms returns 1 (0x1)
T3904 000:147.950 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3904 000:147.955   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3904 000:147.965   CPU_WriteMem(28 bytes @ 0xE0001000)
T3904 000:148.618 - 0.678ms returns 0x1C
T3904 000:148.638 JLINK_Halt()
T3904 000:148.644 - 0.008ms returns 0x00
T3904 000:148.651 JLINK_IsHalted()
T3904 000:148.657 - 0.008ms returns TRUE
T3904 000:149.945 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3904 000:149.953   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3904 000:150.203   CPU_WriteMem(356 bytes @ 0x20000000)
T3904 000:154.132 - 4.202ms returns 0x164
T3904 000:154.198 JLINK_HasError()
T3904 000:154.208 JLINK_WriteReg(R0, 0x08000000)
T3904 000:154.226 - 0.020ms returns 0
T3904 000:154.232 JLINK_WriteReg(R1, 0x00B71B00)
T3904 000:154.238 - 0.007ms returns 0
T3904 000:154.243 JLINK_WriteReg(R2, 0x00000001)
T3904 000:154.248 - 0.007ms returns 0
T3904 000:154.254 JLINK_WriteReg(R3, 0x00000000)
T3904 000:154.259 - 0.007ms returns 0
T3904 000:154.265 JLINK_WriteReg(R4, 0x00000000)
T3904 000:154.270 - 0.007ms returns 0
T3904 000:154.275 JLINK_WriteReg(R5, 0x00000000)
T3904 000:154.280 - 0.007ms returns 0
T3904 000:154.286 JLINK_WriteReg(R6, 0x00000000)
T3904 000:154.291 - 0.007ms returns 0
T3904 000:154.296 JLINK_WriteReg(R7, 0x00000000)
T3904 000:154.301 - 0.007ms returns 0
T3904 000:154.307 JLINK_WriteReg(R8, 0x00000000)
T3904 000:154.316 - 0.011ms returns 0
T3904 000:154.322 JLINK_WriteReg(R9, 0x20000160)
T3904 000:154.327 - 0.007ms returns 0
T3904 000:154.332 JLINK_WriteReg(R10, 0x00000000)
T3904 000:154.337 - 0.007ms returns 0
T3904 000:154.343 JLINK_WriteReg(R11, 0x00000000)
T3904 000:154.348 - 0.007ms returns 0
T3904 000:154.353 JLINK_WriteReg(R12, 0x00000000)
T3904 000:154.358 - 0.007ms returns 0
T3904 000:154.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:154.370 - 0.008ms returns 0
T3904 000:154.376 JLINK_WriteReg(R14, 0x20000001)
T3904 000:154.381 - 0.007ms returns 0
T3904 000:154.390 JLINK_WriteReg(R15 (PC), 0x20000038)
T3904 000:154.400 - 0.011ms returns 0
T3904 000:154.405 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:154.410 - 0.007ms returns 0
T3904 000:154.416 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:154.421 - 0.007ms returns 0
T3904 000:154.426 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:154.431 - 0.007ms returns 0
T3904 000:154.437 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:154.442 - 0.007ms returns 0
T3904 000:154.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:154.463   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:154.898 - 0.458ms returns 0x00000001
T3904 000:154.912 JLINK_Go()
T3904 000:154.920   CPU_WriteMem(2 bytes @ 0x20000000)
T3904 000:155.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:155.743   CPU_WriteMem(4 bytes @ 0xE0002008)
T3904 000:155.751   CPU_WriteMem(4 bytes @ 0xE000200C)
T3904 000:155.758   CPU_WriteMem(4 bytes @ 0xE0002010)
T3904 000:155.765   CPU_WriteMem(4 bytes @ 0xE0002014)
T3904 000:155.772   CPU_WriteMem(4 bytes @ 0xE0002018)
T3904 000:155.779   CPU_WriteMem(4 bytes @ 0xE000201C)
T3904 000:158.227   CPU_WriteMem(4 bytes @ 0xE0001004)
T3904 000:162.918 - 8.021ms
T3904 000:162.945 JLINK_IsHalted()
T3904 000:167.249   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:167.656 - 4.714ms returns TRUE
T3904 000:167.665 JLINK_ReadReg(R15 (PC))
T3904 000:167.674 - 0.011ms returns 0x20000000
T3904 000:167.681 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3904 000:167.687 - 0.008ms returns 0x00
T3904 000:167.693 JLINK_ReadReg(R0)
T3904 000:167.699 - 0.008ms returns 0x00000000
T3904 000:167.735 JLINK_HasError()
T3904 000:167.742 JLINK_WriteReg(R0, 0x08000000)
T3904 000:167.748 - 0.008ms returns 0
T3904 000:167.754 JLINK_WriteReg(R1, 0x00000400)
T3904 000:167.760 - 0.008ms returns 0
T3904 000:167.766 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:167.772 - 0.008ms returns 0
T3904 000:167.778 JLINK_WriteReg(R3, 0x00000000)
T3904 000:167.783 - 0.007ms returns 0
T3904 000:167.789 JLINK_WriteReg(R4, 0x00000000)
T3904 000:167.794 - 0.007ms returns 0
T3904 000:167.800 JLINK_WriteReg(R5, 0x00000000)
T3904 000:167.805 - 0.007ms returns 0
T3904 000:167.811 JLINK_WriteReg(R6, 0x00000000)
T3904 000:167.816 - 0.007ms returns 0
T3904 000:167.822 JLINK_WriteReg(R7, 0x00000000)
T3904 000:167.827 - 0.008ms returns 0
T3904 000:167.833 JLINK_WriteReg(R8, 0x00000000)
T3904 000:167.839 - 0.007ms returns 0
T3904 000:167.844 JLINK_WriteReg(R9, 0x20000160)
T3904 000:167.850 - 0.007ms returns 0
T3904 000:167.856 JLINK_WriteReg(R10, 0x00000000)
T3904 000:167.861 - 0.007ms returns 0
T3904 000:167.867 JLINK_WriteReg(R11, 0x00000000)
T3904 000:167.872 - 0.007ms returns 0
T3904 000:167.878 JLINK_WriteReg(R12, 0x00000000)
T3904 000:167.883 - 0.008ms returns 0
T3904 000:167.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:167.895 - 0.008ms returns 0
T3904 000:167.901 JLINK_WriteReg(R14, 0x20000001)
T3904 000:167.906 - 0.007ms returns 0
T3904 000:167.912 JLINK_WriteReg(R15 (PC), 0x20000020)
T3904 000:167.917 - 0.007ms returns 0
T3904 000:167.923 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:167.928 - 0.007ms returns 0
T3904 000:167.934 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:167.940 - 0.008ms returns 0
T3904 000:167.946 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:167.951 - 0.007ms returns 0
T3904 000:167.957 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:167.962 - 0.007ms returns 0
T3904 000:167.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:167.976 - 0.010ms returns 0x00000002
T3904 000:167.983 JLINK_Go()
T3904 000:167.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:172.662 - 4.697ms
T3904 000:172.690 JLINK_IsHalted()
T3904 000:176.979   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:177.391 - 4.707ms returns TRUE
T3904 000:177.408 JLINK_ReadReg(R15 (PC))
T3904 000:177.420 - 0.016ms returns 0x20000000
T3904 000:177.431 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3904 000:177.440 - 0.013ms returns 0x00
T3904 000:177.451 JLINK_ReadReg(R0)
T3904 000:177.460 - 0.012ms returns 0x00000001
T3904 000:177.472 JLINK_HasError()
T3904 000:177.571 JLINK_WriteReg(R0, 0x08000000)
T3904 000:177.581 - 0.014ms returns 0
T3904 000:177.591 JLINK_WriteReg(R1, 0x00000400)
T3904 000:177.600 - 0.012ms returns 0
T3904 000:177.610 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:177.618 - 0.012ms returns 0
T3904 000:177.629 JLINK_WriteReg(R3, 0x00000000)
T3904 000:177.637 - 0.012ms returns 0
T3904 000:177.648 JLINK_WriteReg(R4, 0x00000000)
T3904 000:177.656 - 0.012ms returns 0
T3904 000:177.666 JLINK_WriteReg(R5, 0x00000000)
T3904 000:177.674 - 0.012ms returns 0
T3904 000:177.685 JLINK_WriteReg(R6, 0x00000000)
T3904 000:177.693 - 0.011ms returns 0
T3904 000:177.703 JLINK_WriteReg(R7, 0x00000000)
T3904 000:177.711 - 0.011ms returns 0
T3904 000:177.721 JLINK_WriteReg(R8, 0x00000000)
T3904 000:177.729 - 0.012ms returns 0
T3904 000:177.740 JLINK_WriteReg(R9, 0x20000160)
T3904 000:177.748 - 0.012ms returns 0
T3904 000:177.758 JLINK_WriteReg(R10, 0x00000000)
T3904 000:177.766 - 0.012ms returns 0
T3904 000:177.777 JLINK_WriteReg(R11, 0x00000000)
T3904 000:177.785 - 0.012ms returns 0
T3904 000:177.795 JLINK_WriteReg(R12, 0x00000000)
T3904 000:177.803 - 0.012ms returns 0
T3904 000:177.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:177.822 - 0.012ms returns 0
T3904 000:177.833 JLINK_WriteReg(R14, 0x20000001)
T3904 000:177.841 - 0.012ms returns 0
T3904 000:177.851 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3904 000:177.860 - 0.012ms returns 0
T3904 000:177.870 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:177.879 - 0.012ms returns 0
T3904 000:177.889 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:177.897 - 0.012ms returns 0
T3904 000:177.907 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:177.915 - 0.011ms returns 0
T3904 000:177.926 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:177.934 - 0.012ms returns 0
T3904 000:177.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:177.953 - 0.013ms returns 0x00000003
T3904 000:177.964 JLINK_Go()
T3904 000:177.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:182.678 - 4.722ms
T3904 000:182.694 JLINK_IsHalted()
T3904 000:183.093 - 0.406ms returns FALSE
T3904 000:183.109 JLINK_HasError()
T3904 000:189.595 JLINK_IsHalted()
T3904 000:190.054 - 0.463ms returns FALSE
T3904 000:190.064 JLINK_HasError()
T3904 000:191.589 JLINK_IsHalted()
T3904 000:192.006 - 0.421ms returns FALSE
T3904 000:192.015 JLINK_HasError()
T3904 000:193.589 JLINK_IsHalted()
T3904 000:193.995 - 0.410ms returns FALSE
T3904 000:194.004 JLINK_HasError()
T3904 000:195.592 JLINK_IsHalted()
T3904 000:196.019 - 0.432ms returns FALSE
T3904 000:196.031 JLINK_HasError()
T3904 000:197.592 JLINK_IsHalted()
T3904 000:198.008 - 0.421ms returns FALSE
T3904 000:198.020 JLINK_HasError()
T3904 000:199.103 JLINK_IsHalted()
T3904 000:199.536 - 0.440ms returns FALSE
T3904 000:199.549 JLINK_HasError()
T3904 000:201.099 JLINK_IsHalted()
T3904 000:201.514 - 0.426ms returns FALSE
T3904 000:201.533 JLINK_HasError()
T3904 000:203.100 JLINK_IsHalted()
T3904 000:203.522 - 0.426ms returns FALSE
T3904 000:203.531 JLINK_HasError()
T3904 000:205.101 JLINK_IsHalted()
T3904 000:209.418   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:209.870 - 4.775ms returns TRUE
T3904 000:209.887 JLINK_ReadReg(R15 (PC))
T3904 000:209.898 - 0.016ms returns 0x20000000
T3904 000:209.910 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3904 000:209.919 - 0.013ms returns 0x00
T3904 000:209.929 JLINK_ReadReg(R0)
T3904 000:209.938 - 0.012ms returns 0x00000000
T3904 000:209.994 JLINK_HasError()
T3904 000:210.004 JLINK_WriteReg(R0, 0x08000400)
T3904 000:210.013 - 0.013ms returns 0
T3904 000:210.023 JLINK_WriteReg(R1, 0x00000400)
T3904 000:210.031 - 0.012ms returns 0
T3904 000:210.040 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:210.048 - 0.012ms returns 0
T3904 000:210.057 JLINK_WriteReg(R3, 0x00000000)
T3904 000:210.065 - 0.011ms returns 0
T3904 000:210.075 JLINK_WriteReg(R4, 0x00000000)
T3904 000:210.083 - 0.012ms returns 0
T3904 000:210.092 JLINK_WriteReg(R5, 0x00000000)
T3904 000:210.100 - 0.012ms returns 0
T3904 000:210.109 JLINK_WriteReg(R6, 0x00000000)
T3904 000:210.124 - 0.022ms returns 0
T3904 000:210.137 JLINK_WriteReg(R7, 0x00000000)
T3904 000:210.145 - 0.011ms returns 0
T3904 000:210.154 JLINK_WriteReg(R8, 0x00000000)
T3904 000:210.162 - 0.011ms returns 0
T3904 000:210.171 JLINK_WriteReg(R9, 0x20000160)
T3904 000:210.179 - 0.011ms returns 0
T3904 000:210.188 JLINK_WriteReg(R10, 0x00000000)
T3904 000:210.196 - 0.012ms returns 0
T3904 000:210.205 JLINK_WriteReg(R11, 0x00000000)
T3904 000:210.213 - 0.011ms returns 0
T3904 000:210.222 JLINK_WriteReg(R12, 0x00000000)
T3904 000:210.230 - 0.011ms returns 0
T3904 000:210.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:210.248 - 0.012ms returns 0
T3904 000:210.257 JLINK_WriteReg(R14, 0x20000001)
T3904 000:210.265 - 0.011ms returns 0
T3904 000:210.274 JLINK_WriteReg(R15 (PC), 0x20000020)
T3904 000:210.282 - 0.012ms returns 0
T3904 000:210.291 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:210.299 - 0.012ms returns 0
T3904 000:210.308 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:210.316 - 0.011ms returns 0
T3904 000:210.326 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:210.334 - 0.011ms returns 0
T3904 000:210.343 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:210.351 - 0.012ms returns 0
T3904 000:210.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:210.370 - 0.013ms returns 0x00000004
T3904 000:210.379 JLINK_Go()
T3904 000:210.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:215.137 - 4.774ms
T3904 000:215.166 JLINK_IsHalted()
T3904 000:219.545   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:219.979 - 4.818ms returns TRUE
T3904 000:219.994 JLINK_ReadReg(R15 (PC))
T3904 000:220.005 - 0.014ms returns 0x20000000
T3904 000:220.013 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3904 000:220.021 - 0.010ms returns 0x00
T3904 000:220.029 JLINK_ReadReg(R0)
T3904 000:220.036 - 0.010ms returns 0x00000001
T3904 000:220.045 JLINK_HasError()
T3904 000:220.054 JLINK_WriteReg(R0, 0x08000400)
T3904 000:220.061 - 0.010ms returns 0
T3904 000:220.069 JLINK_WriteReg(R1, 0x00000400)
T3904 000:220.076 - 0.009ms returns 0
T3904 000:220.083 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:220.090 - 0.010ms returns 0
T3904 000:220.099 JLINK_WriteReg(R3, 0x00000000)
T3904 000:220.106 - 0.009ms returns 0
T3904 000:220.113 JLINK_WriteReg(R4, 0x00000000)
T3904 000:220.120 - 0.009ms returns 0
T3904 000:220.127 JLINK_WriteReg(R5, 0x00000000)
T3904 000:220.134 - 0.009ms returns 0
T3904 000:220.141 JLINK_WriteReg(R6, 0x00000000)
T3904 000:220.148 - 0.009ms returns 0
T3904 000:220.155 JLINK_WriteReg(R7, 0x00000000)
T3904 000:220.162 - 0.009ms returns 0
T3904 000:220.169 JLINK_WriteReg(R8, 0x00000000)
T3904 000:220.176 - 0.009ms returns 0
T3904 000:220.183 JLINK_WriteReg(R9, 0x20000160)
T3904 000:220.190 - 0.009ms returns 0
T3904 000:220.197 JLINK_WriteReg(R10, 0x00000000)
T3904 000:220.204 - 0.009ms returns 0
T3904 000:220.211 JLINK_WriteReg(R11, 0x00000000)
T3904 000:220.218 - 0.009ms returns 0
T3904 000:220.225 JLINK_WriteReg(R12, 0x00000000)
T3904 000:220.232 - 0.009ms returns 0
T3904 000:220.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:220.246 - 0.010ms returns 0
T3904 000:220.254 JLINK_WriteReg(R14, 0x20000001)
T3904 000:220.260 - 0.009ms returns 0
T3904 000:220.268 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3904 000:220.274 - 0.009ms returns 0
T3904 000:220.282 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:220.289 - 0.009ms returns 0
T3904 000:220.296 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:220.302 - 0.009ms returns 0
T3904 000:220.310 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:220.317 - 0.010ms returns 0
T3904 000:220.326 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:220.335 - 0.013ms returns 0
T3904 000:220.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:220.355 - 0.013ms returns 0x00000005
T3904 000:220.364 JLINK_Go()
T3904 000:220.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:225.040 - 4.683ms
T3904 000:225.054 JLINK_IsHalted()
T3904 000:225.450 - 0.401ms returns FALSE
T3904 000:225.462 JLINK_HasError()
T3904 000:227.103 JLINK_IsHalted()
T3904 000:227.524 - 0.430ms returns FALSE
T3904 000:227.540 JLINK_HasError()
T3904 000:228.651 JLINK_IsHalted()
T3904 000:229.066 - 0.423ms returns FALSE
T3904 000:229.081 JLINK_HasError()
T3904 000:230.637 JLINK_IsHalted()
T3904 000:231.048 - 0.421ms returns FALSE
T3904 000:231.066 JLINK_HasError()
T3904 000:232.638 JLINK_IsHalted()
T3904 000:233.112 - 0.478ms returns FALSE
T3904 000:233.123 JLINK_HasError()
T3904 000:234.641 JLINK_IsHalted()
T3904 000:235.056 - 0.420ms returns FALSE
T3904 000:235.071 JLINK_HasError()
T3904 000:236.637 JLINK_IsHalted()
T3904 000:237.048 - 0.415ms returns FALSE
T3904 000:237.060 JLINK_HasError()
T3904 000:238.639 JLINK_IsHalted()
T3904 000:239.060 - 0.427ms returns FALSE
T3904 000:239.072 JLINK_HasError()
T3904 000:240.639 JLINK_IsHalted()
T3904 000:241.069 - 0.435ms returns FALSE
T3904 000:241.081 JLINK_HasError()
T3904 000:242.639 JLINK_IsHalted()
T3904 000:243.093 - 0.459ms returns FALSE
T3904 000:243.105 JLINK_HasError()
T3904 000:244.639 JLINK_IsHalted()
T3904 000:245.049 - 0.415ms returns FALSE
T3904 000:245.060 JLINK_HasError()
T3904 000:246.639 JLINK_IsHalted()
T3904 000:247.041 - 0.406ms returns FALSE
T3904 000:247.051 JLINK_HasError()
T3904 000:248.640 JLINK_IsHalted()
T3904 000:252.962   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:253.369 - 4.735ms returns TRUE
T3904 000:253.383 JLINK_ReadReg(R15 (PC))
T3904 000:253.394 - 0.015ms returns 0x20000000
T3904 000:253.404 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3904 000:253.413 - 0.013ms returns 0x00
T3904 000:253.423 JLINK_ReadReg(R0)
T3904 000:253.432 - 0.012ms returns 0x00000000
T3904 000:253.487 JLINK_HasError()
T3904 000:253.498 JLINK_WriteReg(R0, 0x08000800)
T3904 000:253.507 - 0.013ms returns 0
T3904 000:253.517 JLINK_WriteReg(R1, 0x00000400)
T3904 000:253.525 - 0.012ms returns 0
T3904 000:253.535 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:253.543 - 0.012ms returns 0
T3904 000:253.552 JLINK_WriteReg(R3, 0x00000000)
T3904 000:253.560 - 0.012ms returns 0
T3904 000:253.570 JLINK_WriteReg(R4, 0x00000000)
T3904 000:253.578 - 0.012ms returns 0
T3904 000:253.587 JLINK_WriteReg(R5, 0x00000000)
T3904 000:253.595 - 0.012ms returns 0
T3904 000:253.604 JLINK_WriteReg(R6, 0x00000000)
T3904 000:253.612 - 0.012ms returns 0
T3904 000:253.622 JLINK_WriteReg(R7, 0x00000000)
T3904 000:253.630 - 0.012ms returns 0
T3904 000:253.639 JLINK_WriteReg(R8, 0x00000000)
T3904 000:253.648 - 0.012ms returns 0
T3904 000:253.657 JLINK_WriteReg(R9, 0x20000160)
T3904 000:253.665 - 0.012ms returns 0
T3904 000:253.674 JLINK_WriteReg(R10, 0x00000000)
T3904 000:253.683 - 0.012ms returns 0
T3904 000:253.692 JLINK_WriteReg(R11, 0x00000000)
T3904 000:253.700 - 0.012ms returns 0
T3904 000:253.709 JLINK_WriteReg(R12, 0x00000000)
T3904 000:253.717 - 0.011ms returns 0
T3904 000:253.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:253.735 - 0.012ms returns 0
T3904 000:253.745 JLINK_WriteReg(R14, 0x20000001)
T3904 000:253.753 - 0.012ms returns 0
T3904 000:253.762 JLINK_WriteReg(R15 (PC), 0x20000020)
T3904 000:253.770 - 0.012ms returns 0
T3904 000:253.779 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:253.788 - 0.012ms returns 0
T3904 000:253.797 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:253.805 - 0.011ms returns 0
T3904 000:253.814 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:253.822 - 0.012ms returns 0
T3904 000:253.832 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:253.840 - 0.012ms returns 0
T3904 000:253.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:253.859 - 0.013ms returns 0x00000006
T3904 000:253.868 JLINK_Go()
T3904 000:253.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:258.584 - 4.725ms
T3904 000:258.600 JLINK_IsHalted()
T3904 000:262.949   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:263.340 - 4.743ms returns TRUE
T3904 000:263.351 JLINK_ReadReg(R15 (PC))
T3904 000:263.358 - 0.010ms returns 0x20000000
T3904 000:263.366 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3904 000:263.371 - 0.008ms returns 0x00
T3904 000:263.379 JLINK_ReadReg(R0)
T3904 000:263.384 - 0.008ms returns 0x00000001
T3904 000:263.397 JLINK_HasError()
T3904 000:263.408 JLINK_WriteReg(R0, 0x08000800)
T3904 000:263.417 - 0.012ms returns 0
T3904 000:263.428 JLINK_WriteReg(R1, 0x00000400)
T3904 000:263.436 - 0.012ms returns 0
T3904 000:263.446 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:263.454 - 0.012ms returns 0
T3904 000:263.465 JLINK_WriteReg(R3, 0x00000000)
T3904 000:263.473 - 0.011ms returns 0
T3904 000:263.483 JLINK_WriteReg(R4, 0x00000000)
T3904 000:263.491 - 0.012ms returns 0
T3904 000:263.501 JLINK_WriteReg(R5, 0x00000000)
T3904 000:263.509 - 0.011ms returns 0
T3904 000:263.519 JLINK_WriteReg(R6, 0x00000000)
T3904 000:263.527 - 0.011ms returns 0
T3904 000:263.538 JLINK_WriteReg(R7, 0x00000000)
T3904 000:263.545 - 0.011ms returns 0
T3904 000:263.556 JLINK_WriteReg(R8, 0x00000000)
T3904 000:263.564 - 0.011ms returns 0
T3904 000:263.574 JLINK_WriteReg(R9, 0x20000160)
T3904 000:263.582 - 0.011ms returns 0
T3904 000:263.592 JLINK_WriteReg(R10, 0x00000000)
T3904 000:263.600 - 0.011ms returns 0
T3904 000:263.610 JLINK_WriteReg(R11, 0x00000000)
T3904 000:263.618 - 0.011ms returns 0
T3904 000:263.628 JLINK_WriteReg(R12, 0x00000000)
T3904 000:263.636 - 0.011ms returns 0
T3904 000:263.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:263.655 - 0.012ms returns 0
T3904 000:263.665 JLINK_WriteReg(R14, 0x20000001)
T3904 000:263.673 - 0.011ms returns 0
T3904 000:263.683 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3904 000:263.691 - 0.011ms returns 0
T3904 000:263.701 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:263.710 - 0.012ms returns 0
T3904 000:263.720 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:263.728 - 0.011ms returns 0
T3904 000:263.738 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:263.746 - 0.011ms returns 0
T3904 000:263.756 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:263.764 - 0.011ms returns 0
T3904 000:263.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:263.783 - 0.012ms returns 0x00000007
T3904 000:263.793 JLINK_Go()
T3904 000:263.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:268.485 - 4.705ms
T3904 000:268.508 JLINK_IsHalted()
T3904 000:268.906 - 0.402ms returns FALSE
T3904 000:268.916 JLINK_HasError()
T3904 000:270.619 JLINK_IsHalted()
T3904 000:271.043 - 0.429ms returns FALSE
T3904 000:271.055 JLINK_HasError()
T3904 000:272.620 JLINK_IsHalted()
T3904 000:273.032 - 0.417ms returns FALSE
T3904 000:273.043 JLINK_HasError()
T3904 000:274.618 JLINK_IsHalted()
T3904 000:275.027 - 0.415ms returns FALSE
T3904 000:275.040 JLINK_HasError()
T3904 000:276.618 JLINK_IsHalted()
T3904 000:277.037 - 0.430ms returns FALSE
T3904 000:277.057 JLINK_HasError()
T3904 000:278.629 JLINK_IsHalted()
T3904 000:279.051 - 0.426ms returns FALSE
T3904 000:279.062 JLINK_HasError()
T3904 000:281.022 JLINK_IsHalted()
T3904 000:281.432 - 0.415ms returns FALSE
T3904 000:281.444 JLINK_HasError()
T3904 000:283.023 JLINK_IsHalted()
T3904 000:283.437 - 0.418ms returns FALSE
T3904 000:283.447 JLINK_HasError()
T3904 000:285.021 JLINK_IsHalted()
T3904 000:285.421 - 0.404ms returns FALSE
T3904 000:285.432 JLINK_HasError()
T3904 000:287.029 JLINK_IsHalted()
T3904 000:287.466 - 0.444ms returns FALSE
T3904 000:287.483 JLINK_HasError()
T3904 000:288.571 JLINK_IsHalted()
T3904 000:288.994 - 0.429ms returns FALSE
T3904 000:289.010 JLINK_HasError()
T3904 000:290.076 JLINK_IsHalted()
T3904 000:290.476 - 0.406ms returns FALSE
T3904 000:290.490 JLINK_HasError()
T3904 000:292.078 JLINK_IsHalted()
T3904 000:296.434   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:296.869 - 4.795ms returns TRUE
T3904 000:296.882 JLINK_ReadReg(R15 (PC))
T3904 000:296.892 - 0.013ms returns 0x20000000
T3904 000:296.902 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3904 000:296.909 - 0.010ms returns 0x00
T3904 000:296.918 JLINK_ReadReg(R0)
T3904 000:296.925 - 0.010ms returns 0x00000000
T3904 000:296.968 JLINK_HasError()
T3904 000:296.977 JLINK_WriteReg(R0, 0x08000C00)
T3904 000:296.985 - 0.011ms returns 0
T3904 000:296.993 JLINK_WriteReg(R1, 0x00000400)
T3904 000:297.000 - 0.010ms returns 0
T3904 000:297.008 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:297.090 - 0.085ms returns 0
T3904 000:297.098 JLINK_WriteReg(R3, 0x00000000)
T3904 000:297.105 - 0.010ms returns 0
T3904 000:297.112 JLINK_WriteReg(R4, 0x00000000)
T3904 000:297.119 - 0.009ms returns 0
T3904 000:297.126 JLINK_WriteReg(R5, 0x00000000)
T3904 000:297.133 - 0.009ms returns 0
T3904 000:297.141 JLINK_WriteReg(R6, 0x00000000)
T3904 000:297.147 - 0.009ms returns 0
T3904 000:297.155 JLINK_WriteReg(R7, 0x00000000)
T3904 000:297.161 - 0.009ms returns 0
T3904 000:297.169 JLINK_WriteReg(R8, 0x00000000)
T3904 000:297.175 - 0.009ms returns 0
T3904 000:297.183 JLINK_WriteReg(R9, 0x20000160)
T3904 000:297.190 - 0.009ms returns 0
T3904 000:297.197 JLINK_WriteReg(R10, 0x00000000)
T3904 000:297.204 - 0.009ms returns 0
T3904 000:297.211 JLINK_WriteReg(R11, 0x00000000)
T3904 000:297.218 - 0.009ms returns 0
T3904 000:297.225 JLINK_WriteReg(R12, 0x00000000)
T3904 000:297.232 - 0.009ms returns 0
T3904 000:297.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:297.247 - 0.010ms returns 0
T3904 000:297.254 JLINK_WriteReg(R14, 0x20000001)
T3904 000:297.261 - 0.009ms returns 0
T3904 000:297.268 JLINK_WriteReg(R15 (PC), 0x20000020)
T3904 000:297.275 - 0.010ms returns 0
T3904 000:297.283 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:297.290 - 0.010ms returns 0
T3904 000:297.297 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:297.304 - 0.009ms returns 0
T3904 000:297.311 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:297.318 - 0.009ms returns 0
T3904 000:297.325 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:297.332 - 0.010ms returns 0
T3904 000:297.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:297.348 - 0.011ms returns 0x00000008
T3904 000:297.356 JLINK_Go()
T3904 000:297.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:302.044 - 4.702ms
T3904 000:302.067 JLINK_IsHalted()
T3904 000:306.361   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:306.774 - 4.712ms returns TRUE
T3904 000:306.787 JLINK_ReadReg(R15 (PC))
T3904 000:306.798 - 0.014ms returns 0x20000000
T3904 000:306.807 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3904 000:306.816 - 0.012ms returns 0x00
T3904 000:306.826 JLINK_ReadReg(R0)
T3904 000:306.834 - 0.012ms returns 0x00000001
T3904 000:306.844 JLINK_HasError()
T3904 000:306.853 JLINK_WriteReg(R0, 0x08000C00)
T3904 000:306.862 - 0.012ms returns 0
T3904 000:306.871 JLINK_WriteReg(R1, 0x00000400)
T3904 000:306.880 - 0.012ms returns 0
T3904 000:306.889 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:306.897 - 0.011ms returns 0
T3904 000:306.906 JLINK_WriteReg(R3, 0x00000000)
T3904 000:306.914 - 0.011ms returns 0
T3904 000:306.923 JLINK_WriteReg(R4, 0x00000000)
T3904 000:306.930 - 0.011ms returns 0
T3904 000:306.939 JLINK_WriteReg(R5, 0x00000000)
T3904 000:306.947 - 0.011ms returns 0
T3904 000:306.956 JLINK_WriteReg(R6, 0x00000000)
T3904 000:306.964 - 0.011ms returns 0
T3904 000:306.973 JLINK_WriteReg(R7, 0x00000000)
T3904 000:306.981 - 0.011ms returns 0
T3904 000:306.990 JLINK_WriteReg(R8, 0x00000000)
T3904 000:306.998 - 0.011ms returns 0
T3904 000:307.007 JLINK_WriteReg(R9, 0x20000160)
T3904 000:307.015 - 0.011ms returns 0
T3904 000:307.024 JLINK_WriteReg(R10, 0x00000000)
T3904 000:307.032 - 0.011ms returns 0
T3904 000:307.041 JLINK_WriteReg(R11, 0x00000000)
T3904 000:307.049 - 0.011ms returns 0
T3904 000:307.058 JLINK_WriteReg(R12, 0x00000000)
T3904 000:307.066 - 0.011ms returns 0
T3904 000:307.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:307.084 - 0.012ms returns 0
T3904 000:307.093 JLINK_WriteReg(R14, 0x20000001)
T3904 000:307.102 - 0.015ms returns 0
T3904 000:307.115 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3904 000:307.123 - 0.012ms returns 0
T3904 000:307.132 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:307.140 - 0.011ms returns 0
T3904 000:307.149 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:307.157 - 0.011ms returns 0
T3904 000:307.166 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:307.174 - 0.011ms returns 0
T3904 000:307.183 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:307.191 - 0.011ms returns 0
T3904 000:307.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:307.216 - 0.015ms returns 0x00000009
T3904 000:307.226 JLINK_Go()
T3904 000:307.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:311.902 - 4.687ms
T3904 000:311.920 JLINK_IsHalted()
T3904 000:312.313 - 0.397ms returns FALSE
T3904 000:312.322 JLINK_HasError()
T3904 000:314.006 JLINK_IsHalted()
T3904 000:314.416 - 0.415ms returns FALSE
T3904 000:314.428 JLINK_HasError()
T3904 000:316.007 JLINK_IsHalted()
T3904 000:316.413 - 0.410ms returns FALSE
T3904 000:316.423 JLINK_HasError()
T3904 000:318.007 JLINK_IsHalted()
T3904 000:318.433 - 0.431ms returns FALSE
T3904 000:318.445 JLINK_HasError()
T3904 000:320.018 JLINK_IsHalted()
T3904 000:320.437 - 0.424ms returns FALSE
T3904 000:320.449 JLINK_HasError()
T3904 000:322.016 JLINK_IsHalted()
T3904 000:322.425 - 0.415ms returns FALSE
T3904 000:322.440 JLINK_HasError()
T3904 000:324.015 JLINK_IsHalted()
T3904 000:324.420 - 0.408ms returns FALSE
T3904 000:324.428 JLINK_HasError()
T3904 000:326.019 JLINK_IsHalted()
T3904 000:326.444 - 0.430ms returns FALSE
T3904 000:326.457 JLINK_HasError()
T3904 000:328.015 JLINK_IsHalted()
T3904 000:328.415 - 0.403ms returns FALSE
T3904 000:328.424 JLINK_HasError()
T3904 000:329.588 JLINK_IsHalted()
T3904 000:330.004 - 0.421ms returns FALSE
T3904 000:330.015 JLINK_HasError()
T3904 000:331.591 JLINK_IsHalted()
T3904 000:332.012 - 0.427ms returns FALSE
T3904 000:332.026 JLINK_HasError()
T3904 000:333.587 JLINK_IsHalted()
T3904 000:337.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:338.306 - 4.724ms returns TRUE
T3904 000:338.320 JLINK_ReadReg(R15 (PC))
T3904 000:338.331 - 0.015ms returns 0x20000000
T3904 000:338.341 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3904 000:338.350 - 0.013ms returns 0x00
T3904 000:338.360 JLINK_ReadReg(R0)
T3904 000:338.369 - 0.012ms returns 0x00000000
T3904 000:338.420 JLINK_HasError()
T3904 000:338.431 JLINK_WriteReg(R0, 0x08001000)
T3904 000:338.440 - 0.013ms returns 0
T3904 000:338.449 JLINK_WriteReg(R1, 0x00000400)
T3904 000:338.457 - 0.012ms returns 0
T3904 000:338.467 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:338.475 - 0.012ms returns 0
T3904 000:338.484 JLINK_WriteReg(R3, 0x00000000)
T3904 000:338.492 - 0.012ms returns 0
T3904 000:338.502 JLINK_WriteReg(R4, 0x00000000)
T3904 000:338.510 - 0.011ms returns 0
T3904 000:338.519 JLINK_WriteReg(R5, 0x00000000)
T3904 000:338.527 - 0.012ms returns 0
T3904 000:338.536 JLINK_WriteReg(R6, 0x00000000)
T3904 000:338.544 - 0.012ms returns 0
T3904 000:338.553 JLINK_WriteReg(R7, 0x00000000)
T3904 000:338.561 - 0.012ms returns 0
T3904 000:338.571 JLINK_WriteReg(R8, 0x00000000)
T3904 000:338.579 - 0.013ms returns 0
T3904 000:338.590 JLINK_WriteReg(R9, 0x20000160)
T3904 000:338.601 - 0.018ms returns 0
T3904 000:338.616 JLINK_WriteReg(R10, 0x00000000)
T3904 000:338.625 - 0.012ms returns 0
T3904 000:338.634 JLINK_WriteReg(R11, 0x00000000)
T3904 000:338.642 - 0.012ms returns 0
T3904 000:338.652 JLINK_WriteReg(R12, 0x00000000)
T3904 000:338.660 - 0.012ms returns 0
T3904 000:338.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:338.678 - 0.012ms returns 0
T3904 000:338.687 JLINK_WriteReg(R14, 0x20000001)
T3904 000:338.695 - 0.012ms returns 0
T3904 000:338.705 JLINK_WriteReg(R15 (PC), 0x20000020)
T3904 000:338.713 - 0.012ms returns 0
T3904 000:338.722 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:338.731 - 0.012ms returns 0
T3904 000:338.740 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:338.748 - 0.012ms returns 0
T3904 000:338.758 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:338.766 - 0.012ms returns 0
T3904 000:338.775 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:338.783 - 0.012ms returns 0
T3904 000:338.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:338.803 - 0.013ms returns 0x0000000A
T3904 000:338.812 JLINK_Go()
T3904 000:338.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:343.522 - 4.725ms
T3904 000:343.547 JLINK_IsHalted()
T3904 000:347.893   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:348.317 - 4.787ms returns TRUE
T3904 000:348.358 JLINK_ReadReg(R15 (PC))
T3904 000:348.379 - 0.026ms returns 0x20000000
T3904 000:348.393 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3904 000:348.404 - 0.015ms returns 0x00
T3904 000:348.417 JLINK_ReadReg(R0)
T3904 000:348.427 - 0.015ms returns 0x00000001
T3904 000:348.440 JLINK_HasError()
T3904 000:348.452 JLINK_WriteReg(R0, 0x08001000)
T3904 000:348.462 - 0.015ms returns 0
T3904 000:348.475 JLINK_WriteReg(R1, 0x00000400)
T3904 000:348.485 - 0.014ms returns 0
T3904 000:348.497 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:348.507 - 0.014ms returns 0
T3904 000:348.519 JLINK_WriteReg(R3, 0x00000000)
T3904 000:348.529 - 0.014ms returns 0
T3904 000:348.541 JLINK_WriteReg(R4, 0x00000000)
T3904 000:348.551 - 0.014ms returns 0
T3904 000:348.563 JLINK_WriteReg(R5, 0x00000000)
T3904 000:348.573 - 0.014ms returns 0
T3904 000:348.595 JLINK_WriteReg(R6, 0x00000000)
T3904 000:348.605 - 0.015ms returns 0
T3904 000:348.617 JLINK_WriteReg(R7, 0x00000000)
T3904 000:348.627 - 0.014ms returns 0
T3904 000:348.640 JLINK_WriteReg(R8, 0x00000000)
T3904 000:348.650 - 0.014ms returns 0
T3904 000:348.663 JLINK_WriteReg(R9, 0x20000160)
T3904 000:348.672 - 0.014ms returns 0
T3904 000:348.684 JLINK_WriteReg(R10, 0x00000000)
T3904 000:348.694 - 0.014ms returns 0
T3904 000:348.706 JLINK_WriteReg(R11, 0x00000000)
T3904 000:348.716 - 0.014ms returns 0
T3904 000:348.728 JLINK_WriteReg(R12, 0x00000000)
T3904 000:348.738 - 0.014ms returns 0
T3904 000:348.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:348.761 - 0.015ms returns 0
T3904 000:348.773 JLINK_WriteReg(R14, 0x20000001)
T3904 000:348.781 - 0.012ms returns 0
T3904 000:348.791 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3904 000:348.800 - 0.012ms returns 0
T3904 000:348.810 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:348.819 - 0.012ms returns 0
T3904 000:348.829 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:348.837 - 0.011ms returns 0
T3904 000:348.847 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:348.855 - 0.012ms returns 0
T3904 000:348.866 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:348.874 - 0.012ms returns 0
T3904 000:348.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:348.893 - 0.012ms returns 0x0000000B
T3904 000:348.903 JLINK_Go()
T3904 000:348.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:353.593 - 4.702ms
T3904 000:353.616 JLINK_IsHalted()
T3904 000:354.038 - 0.426ms returns FALSE
T3904 000:354.051 JLINK_HasError()
T3904 000:355.601 JLINK_IsHalted()
T3904 000:356.020 - 0.423ms returns FALSE
T3904 000:356.030 JLINK_HasError()
T3904 000:357.598 JLINK_IsHalted()
T3904 000:358.013 - 0.419ms returns FALSE
T3904 000:358.022 JLINK_HasError()
T3904 000:360.029 JLINK_IsHalted()
T3904 000:360.437 - 0.413ms returns FALSE
T3904 000:360.448 JLINK_HasError()
T3904 000:362.028 JLINK_IsHalted()
T3904 000:362.439 - 0.415ms returns FALSE
T3904 000:362.450 JLINK_HasError()
T3904 000:364.029 JLINK_IsHalted()
T3904 000:364.435 - 0.410ms returns FALSE
T3904 000:364.446 JLINK_HasError()
T3904 000:366.030 JLINK_IsHalted()
T3904 000:366.439 - 0.412ms returns FALSE
T3904 000:366.448 JLINK_HasError()
T3904 000:368.030 JLINK_IsHalted()
T3904 000:368.437 - 0.412ms returns FALSE
T3904 000:368.449 JLINK_HasError()
T3904 000:369.586 JLINK_IsHalted()
T3904 000:370.024 - 0.451ms returns FALSE
T3904 000:370.048 JLINK_HasError()
T3904 000:371.589 JLINK_IsHalted()
T3904 000:372.006 - 0.422ms returns FALSE
T3904 000:372.016 JLINK_HasError()
T3904 000:373.590 JLINK_IsHalted()
T3904 000:374.018 - 0.439ms returns FALSE
T3904 000:374.036 JLINK_HasError()
T3904 000:375.589 JLINK_IsHalted()
T3904 000:379.953   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:380.350 - 4.766ms returns TRUE
T3904 000:380.363 JLINK_ReadReg(R15 (PC))
T3904 000:380.373 - 0.013ms returns 0x20000000
T3904 000:380.383 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3904 000:380.390 - 0.010ms returns 0x00
T3904 000:380.399 JLINK_ReadReg(R0)
T3904 000:380.406 - 0.010ms returns 0x00000000
T3904 000:380.453 JLINK_HasError()
T3904 000:380.462 JLINK_WriteReg(R0, 0x08001400)
T3904 000:380.474 - 0.018ms returns 0
T3904 000:380.485 JLINK_WriteReg(R1, 0x00000400)
T3904 000:380.492 - 0.010ms returns 0
T3904 000:380.500 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:380.507 - 0.009ms returns 0
T3904 000:380.514 JLINK_WriteReg(R3, 0x00000000)
T3904 000:380.521 - 0.009ms returns 0
T3904 000:380.528 JLINK_WriteReg(R4, 0x00000000)
T3904 000:380.535 - 0.009ms returns 0
T3904 000:380.542 JLINK_WriteReg(R5, 0x00000000)
T3904 000:380.549 - 0.009ms returns 0
T3904 000:380.556 JLINK_WriteReg(R6, 0x00000000)
T3904 000:380.563 - 0.009ms returns 0
T3904 000:380.570 JLINK_WriteReg(R7, 0x00000000)
T3904 000:380.577 - 0.009ms returns 0
T3904 000:380.584 JLINK_WriteReg(R8, 0x00000000)
T3904 000:380.591 - 0.009ms returns 0
T3904 000:380.599 JLINK_WriteReg(R9, 0x20000160)
T3904 000:380.605 - 0.009ms returns 0
T3904 000:380.613 JLINK_WriteReg(R10, 0x00000000)
T3904 000:380.620 - 0.010ms returns 0
T3904 000:380.627 JLINK_WriteReg(R11, 0x00000000)
T3904 000:380.634 - 0.012ms returns 0
T3904 000:380.646 JLINK_WriteReg(R12, 0x00000000)
T3904 000:380.654 - 0.012ms returns 0
T3904 000:380.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:380.672 - 0.012ms returns 0
T3904 000:380.681 JLINK_WriteReg(R14, 0x20000001)
T3904 000:380.689 - 0.012ms returns 0
T3904 000:380.698 JLINK_WriteReg(R15 (PC), 0x20000020)
T3904 000:380.706 - 0.012ms returns 0
T3904 000:380.716 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:380.724 - 0.012ms returns 0
T3904 000:380.733 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:380.741 - 0.012ms returns 0
T3904 000:380.751 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:380.759 - 0.011ms returns 0
T3904 000:380.768 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:380.776 - 0.011ms returns 0
T3904 000:380.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:380.794 - 0.013ms returns 0x0000000C
T3904 000:380.804 JLINK_Go()
T3904 000:380.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:385.512 - 4.722ms
T3904 000:385.534 JLINK_IsHalted()
T3904 000:389.891   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:390.297 - 4.770ms returns TRUE
T3904 000:390.313 JLINK_ReadReg(R15 (PC))
T3904 000:390.323 - 0.013ms returns 0x20000000
T3904 000:390.332 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3904 000:390.339 - 0.010ms returns 0x00
T3904 000:390.348 JLINK_ReadReg(R0)
T3904 000:390.355 - 0.010ms returns 0x00000001
T3904 000:390.364 JLINK_HasError()
T3904 000:390.372 JLINK_WriteReg(R0, 0x08001400)
T3904 000:390.379 - 0.010ms returns 0
T3904 000:390.387 JLINK_WriteReg(R1, 0x00000400)
T3904 000:390.394 - 0.009ms returns 0
T3904 000:390.401 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:390.408 - 0.010ms returns 0
T3904 000:390.416 JLINK_WriteReg(R3, 0x00000000)
T3904 000:390.422 - 0.009ms returns 0
T3904 000:390.430 JLINK_WriteReg(R4, 0x00000000)
T3904 000:390.436 - 0.009ms returns 0
T3904 000:390.444 JLINK_WriteReg(R5, 0x00000000)
T3904 000:390.451 - 0.009ms returns 0
T3904 000:390.458 JLINK_WriteReg(R6, 0x00000000)
T3904 000:390.465 - 0.009ms returns 0
T3904 000:390.472 JLINK_WriteReg(R7, 0x00000000)
T3904 000:390.479 - 0.009ms returns 0
T3904 000:390.486 JLINK_WriteReg(R8, 0x00000000)
T3904 000:390.493 - 0.010ms returns 0
T3904 000:390.501 JLINK_WriteReg(R9, 0x20000160)
T3904 000:390.507 - 0.009ms returns 0
T3904 000:390.515 JLINK_WriteReg(R10, 0x00000000)
T3904 000:390.521 - 0.009ms returns 0
T3904 000:390.529 JLINK_WriteReg(R11, 0x00000000)
T3904 000:390.535 - 0.009ms returns 0
T3904 000:390.543 JLINK_WriteReg(R12, 0x00000000)
T3904 000:390.549 - 0.009ms returns 0
T3904 000:390.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:390.564 - 0.010ms returns 0
T3904 000:390.571 JLINK_WriteReg(R14, 0x20000001)
T3904 000:390.578 - 0.009ms returns 0
T3904 000:390.585 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3904 000:390.592 - 0.009ms returns 0
T3904 000:390.600 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:390.606 - 0.009ms returns 0
T3904 000:390.614 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:390.620 - 0.009ms returns 0
T3904 000:390.628 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:390.639 - 0.017ms returns 0
T3904 000:390.650 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:390.656 - 0.008ms returns 0
T3904 000:390.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:390.668 - 0.009ms returns 0x0000000D
T3904 000:390.675 JLINK_Go()
T3904 000:390.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:395.348 - 4.686ms
T3904 000:395.372 JLINK_IsHalted()
T3904 000:395.782 - 0.416ms returns FALSE
T3904 000:395.797 JLINK_HasError()
T3904 000:397.145 JLINK_IsHalted()
T3904 000:397.534 - 0.393ms returns FALSE
T3904 000:397.542 JLINK_HasError()
T3904 000:398.722 JLINK_IsHalted()
T3904 000:399.142 - 0.425ms returns FALSE
T3904 000:399.153 JLINK_HasError()
T3904 000:400.717 JLINK_IsHalted()
T3904 000:401.135 - 0.430ms returns FALSE
T3904 000:401.155 JLINK_HasError()
T3904 000:402.723 JLINK_IsHalted()
T3904 000:403.139 - 0.421ms returns FALSE
T3904 000:403.150 JLINK_HasError()
T3904 000:404.718 JLINK_IsHalted()
T3904 000:405.122 - 0.411ms returns FALSE
T3904 000:405.137 JLINK_HasError()
T3904 000:406.720 JLINK_IsHalted()
T3904 000:407.120 - 0.403ms returns FALSE
T3904 000:407.129 JLINK_HasError()
T3904 000:408.722 JLINK_IsHalted()
T3904 000:409.135 - 0.419ms returns FALSE
T3904 000:409.149 JLINK_HasError()
T3904 000:410.217 JLINK_IsHalted()
T3904 000:410.621 - 0.406ms returns FALSE
T3904 000:410.628 JLINK_HasError()
T3904 000:412.219 JLINK_IsHalted()
T3904 000:412.626 - 0.411ms returns FALSE
T3904 000:412.637 JLINK_HasError()
T3904 000:414.222 JLINK_IsHalted()
T3904 000:414.630 - 0.413ms returns FALSE
T3904 000:414.642 JLINK_HasError()
T3904 000:416.222 JLINK_IsHalted()
T3904 000:416.656 - 0.440ms returns FALSE
T3904 000:416.669 JLINK_HasError()
T3904 000:418.220 JLINK_IsHalted()
T3904 000:422.524   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:422.920 - 4.705ms returns TRUE
T3904 000:422.931 JLINK_ReadReg(R15 (PC))
T3904 000:422.940 - 0.012ms returns 0x20000000
T3904 000:422.949 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3904 000:422.956 - 0.010ms returns 0x00
T3904 000:422.965 JLINK_ReadReg(R0)
T3904 000:422.972 - 0.010ms returns 0x00000000
T3904 000:423.051 JLINK_HasError()
T3904 000:423.060 JLINK_WriteReg(R0, 0x00000001)
T3904 000:423.068 - 0.010ms returns 0
T3904 000:423.076 JLINK_WriteReg(R1, 0x00000400)
T3904 000:423.083 - 0.010ms returns 0
T3904 000:423.090 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:423.097 - 0.010ms returns 0
T3904 000:423.105 JLINK_WriteReg(R3, 0x00000000)
T3904 000:423.111 - 0.010ms returns 0
T3904 000:423.119 JLINK_WriteReg(R4, 0x00000000)
T3904 000:423.126 - 0.010ms returns 0
T3904 000:423.133 JLINK_WriteReg(R5, 0x00000000)
T3904 000:423.140 - 0.009ms returns 0
T3904 000:423.147 JLINK_WriteReg(R6, 0x00000000)
T3904 000:423.154 - 0.009ms returns 0
T3904 000:423.161 JLINK_WriteReg(R7, 0x00000000)
T3904 000:423.168 - 0.009ms returns 0
T3904 000:423.176 JLINK_WriteReg(R8, 0x00000000)
T3904 000:423.182 - 0.010ms returns 0
T3904 000:423.190 JLINK_WriteReg(R9, 0x20000160)
T3904 000:423.197 - 0.009ms returns 0
T3904 000:423.204 JLINK_WriteReg(R10, 0x00000000)
T3904 000:423.211 - 0.012ms returns 0
T3904 000:423.221 JLINK_WriteReg(R11, 0x00000000)
T3904 000:423.271 - 0.054ms returns 0
T3904 000:423.279 JLINK_WriteReg(R12, 0x00000000)
T3904 000:423.286 - 0.010ms returns 0
T3904 000:423.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:423.301 - 0.010ms returns 0
T3904 000:423.308 JLINK_WriteReg(R14, 0x20000001)
T3904 000:423.315 - 0.010ms returns 0
T3904 000:423.323 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3904 000:423.329 - 0.010ms returns 0
T3904 000:423.337 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:423.344 - 0.010ms returns 0
T3904 000:423.351 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:423.358 - 0.009ms returns 0
T3904 000:423.366 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:423.372 - 0.010ms returns 0
T3904 000:423.380 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:423.387 - 0.010ms returns 0
T3904 000:423.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:423.402 - 0.015ms returns 0x0000000E
T3904 000:423.418 JLINK_Go()
T3904 000:423.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:428.152 - 4.747ms
T3904 000:428.174 JLINK_IsHalted()
T3904 000:432.494   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:432.916 - 4.746ms returns TRUE
T3904 000:432.932 JLINK_ReadReg(R15 (PC))
T3904 000:432.944 - 0.014ms returns 0x20000000
T3904 000:432.952 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3904 000:432.959 - 0.009ms returns 0x00
T3904 000:432.967 JLINK_ReadReg(R0)
T3904 000:432.973 - 0.008ms returns 0x00000000
T3904 000:485.293 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3904 000:485.307   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3904 000:485.333   CPU_WriteMem(356 bytes @ 0x20000000)
T3904 000:489.274 - 3.994ms returns 0x164
T3904 000:489.326 JLINK_HasError()
T3904 000:489.339 JLINK_WriteReg(R0, 0x08000000)
T3904 000:489.351 - 0.016ms returns 0
T3904 000:489.361 JLINK_WriteReg(R1, 0x00B71B00)
T3904 000:489.370 - 0.012ms returns 0
T3904 000:489.380 JLINK_WriteReg(R2, 0x00000002)
T3904 000:489.388 - 0.012ms returns 0
T3904 000:489.397 JLINK_WriteReg(R3, 0x00000000)
T3904 000:489.405 - 0.012ms returns 0
T3904 000:489.414 JLINK_WriteReg(R4, 0x00000000)
T3904 000:489.423 - 0.012ms returns 0
T3904 000:489.432 JLINK_WriteReg(R5, 0x00000000)
T3904 000:489.440 - 0.011ms returns 0
T3904 000:489.449 JLINK_WriteReg(R6, 0x00000000)
T3904 000:489.457 - 0.011ms returns 0
T3904 000:489.466 JLINK_WriteReg(R7, 0x00000000)
T3904 000:489.474 - 0.012ms returns 0
T3904 000:489.483 JLINK_WriteReg(R8, 0x00000000)
T3904 000:489.491 - 0.011ms returns 0
T3904 000:489.500 JLINK_WriteReg(R9, 0x20000160)
T3904 000:489.508 - 0.011ms returns 0
T3904 000:489.517 JLINK_WriteReg(R10, 0x00000000)
T3904 000:489.525 - 0.012ms returns 0
T3904 000:489.534 JLINK_WriteReg(R11, 0x00000000)
T3904 000:489.542 - 0.011ms returns 0
T3904 000:489.551 JLINK_WriteReg(R12, 0x00000000)
T3904 000:489.559 - 0.011ms returns 0
T3904 000:489.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:489.579 - 0.014ms returns 0
T3904 000:489.588 JLINK_WriteReg(R14, 0x20000001)
T3904 000:489.596 - 0.012ms returns 0
T3904 000:489.605 JLINK_WriteReg(R15 (PC), 0x20000038)
T3904 000:489.613 - 0.012ms returns 0
T3904 000:489.623 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:489.631 - 0.011ms returns 0
T3904 000:489.640 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:489.648 - 0.011ms returns 0
T3904 000:489.657 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:489.665 - 0.011ms returns 0
T3904 000:489.674 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:489.682 - 0.012ms returns 0
T3904 000:489.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:489.706   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:490.121 - 0.433ms returns 0x0000000F
T3904 000:490.130 JLINK_Go()
T3904 000:490.137   CPU_WriteMem(2 bytes @ 0x20000000)
T3904 000:490.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:495.190 - 5.069ms
T3904 000:495.205 JLINK_IsHalted()
T3904 000:499.511   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:499.942 - 4.741ms returns TRUE
T3904 000:499.953 JLINK_ReadReg(R15 (PC))
T3904 000:499.963 - 0.012ms returns 0x20000000
T3904 000:499.970 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3904 000:499.977 - 0.009ms returns 0x00
T3904 000:499.984 JLINK_ReadReg(R0)
T3904 000:499.990 - 0.008ms returns 0x00000000
T3904 000:500.027 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3904 000:500.034   Data:  68 06 00 20 89 01 00 08 53 06 00 08 4B 06 00 08 ...
T3904 000:500.050   CPU_WriteMem(668 bytes @ 0x20000164)
T3904 000:506.918 - 6.906ms returns 0x29C
T3904 000:506.945 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3904 000:506.956   Data:  DB F8 4F F4 80 40 01 90 01 20 8D F8 0A 00 00 20 ...
T3904 000:506.981   CPU_WriteMem(356 bytes @ 0x20000400)
T3904 000:510.891 - 3.955ms returns 0x164
T3904 000:510.909 JLINK_HasError()
T3904 000:510.958 JLINK_WriteReg(R0, 0x08000000)
T3904 000:510.967 - 0.012ms returns 0
T3904 000:510.974 JLINK_WriteReg(R1, 0x00000400)
T3904 000:510.980 - 0.009ms returns 0
T3904 000:510.991 JLINK_WriteReg(R2, 0x20000164)
T3904 000:510.999 - 0.010ms returns 0
T3904 000:511.005 JLINK_WriteReg(R3, 0x00000000)
T3904 000:511.013 - 0.009ms returns 0
T3904 000:511.019 JLINK_WriteReg(R4, 0x00000000)
T3904 000:511.024 - 0.008ms returns 0
T3904 000:511.031 JLINK_WriteReg(R5, 0x00000000)
T3904 000:511.036 - 0.008ms returns 0
T3904 000:511.042 JLINK_WriteReg(R6, 0x00000000)
T3904 000:511.048 - 0.008ms returns 0
T3904 000:511.054 JLINK_WriteReg(R7, 0x00000000)
T3904 000:511.059 - 0.008ms returns 0
T3904 000:511.066 JLINK_WriteReg(R8, 0x00000000)
T3904 000:511.071 - 0.008ms returns 0
T3904 000:511.077 JLINK_WriteReg(R9, 0x20000160)
T3904 000:511.083 - 0.008ms returns 0
T3904 000:511.089 JLINK_WriteReg(R10, 0x00000000)
T3904 000:511.094 - 0.008ms returns 0
T3904 000:511.101 JLINK_WriteReg(R11, 0x00000000)
T3904 000:511.106 - 0.008ms returns 0
T3904 000:511.112 JLINK_WriteReg(R12, 0x00000000)
T3904 000:511.118 - 0.008ms returns 0
T3904 000:511.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:511.130 - 0.008ms returns 0
T3904 000:511.136 JLINK_WriteReg(R14, 0x20000001)
T3904 000:511.142 - 0.008ms returns 0
T3904 000:511.148 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3904 000:511.153 - 0.008ms returns 0
T3904 000:511.160 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:511.165 - 0.008ms returns 0
T3904 000:511.172 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:511.177 - 0.008ms returns 0
T3904 000:511.183 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:511.189 - 0.008ms returns 0
T3904 000:511.195 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:511.200 - 0.008ms returns 0
T3904 000:511.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:511.214 - 0.009ms returns 0x00000010
T3904 000:511.220 JLINK_Go()
T3904 000:511.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:515.887 - 4.680ms
T3904 000:515.908 JLINK_IsHalted()
T3904 000:516.301 - 0.396ms returns FALSE
T3904 000:516.310 JLINK_HasError()
T3904 000:518.017 JLINK_IsHalted()
T3904 000:518.420 - 0.408ms returns FALSE
T3904 000:518.431 JLINK_HasError()
T3904 000:519.589 JLINK_IsHalted()
T3904 000:520.013 - 0.429ms returns FALSE
T3904 000:520.025 JLINK_HasError()
T3904 000:521.588 JLINK_IsHalted()
T3904 000:522.016 - 0.434ms returns FALSE
T3904 000:522.030 JLINK_HasError()
T3904 000:523.588 JLINK_IsHalted()
T3904 000:524.007 - 0.424ms returns FALSE
T3904 000:524.020 JLINK_HasError()
T3904 000:525.587 JLINK_IsHalted()
T3904 000:526.010 - 0.428ms returns FALSE
T3904 000:526.023 JLINK_HasError()
T3904 000:527.588 JLINK_IsHalted()
T3904 000:527.994 - 0.410ms returns FALSE
T3904 000:528.004 JLINK_HasError()
T3904 000:529.589 JLINK_IsHalted()
T3904 000:530.003 - 0.419ms returns FALSE
T3904 000:530.015 JLINK_HasError()
T3904 000:531.590 JLINK_IsHalted()
T3904 000:531.992 - 0.407ms returns FALSE
T3904 000:532.004 JLINK_HasError()
T3904 000:533.591 JLINK_IsHalted()
T3904 000:533.995 - 0.408ms returns FALSE
T3904 000:534.004 JLINK_HasError()
T3904 000:535.592 JLINK_IsHalted()
T3904 000:536.006 - 0.418ms returns FALSE
T3904 000:536.018 JLINK_HasError()
T3904 000:537.592 JLINK_IsHalted()
T3904 000:538.004 - 0.417ms returns FALSE
T3904 000:538.016 JLINK_HasError()
T3904 000:540.075 JLINK_IsHalted()
T3904 000:540.479 - 0.409ms returns FALSE
T3904 000:540.490 JLINK_HasError()
T3904 000:542.077 JLINK_IsHalted()
T3904 000:542.481 - 0.408ms returns FALSE
T3904 000:542.490 JLINK_HasError()
T3904 000:544.076 JLINK_IsHalted()
T3904 000:544.485 - 0.413ms returns FALSE
T3904 000:544.497 JLINK_HasError()
T3904 000:546.077 JLINK_IsHalted()
T3904 000:546.490 - 0.417ms returns FALSE
T3904 000:546.501 JLINK_HasError()
T3904 000:548.080 JLINK_IsHalted()
T3904 000:552.421   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:552.871 - 4.795ms returns TRUE
T3904 000:552.884 JLINK_ReadReg(R15 (PC))
T3904 000:552.894 - 0.013ms returns 0x20000000
T3904 000:552.903 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3904 000:552.910 - 0.010ms returns 0x00
T3904 000:552.918 JLINK_ReadReg(R0)
T3904 000:552.925 - 0.010ms returns 0x00000000
T3904 000:552.988 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3904 000:553.002   Data:  1A 60 0D E0 07 49 42 79 11 44 0A 68 03 68 1A 43 ...
T3904 000:553.022   CPU_WriteMem(668 bytes @ 0x20000164)
T3904 000:559.891 - 6.913ms returns 0x29C
T3904 000:559.909 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3904 000:559.915   Data:  C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 ...
T3904 000:559.930   CPU_WriteMem(356 bytes @ 0x20000400)
T3904 000:563.870 - 3.972ms returns 0x164
T3904 000:563.893 JLINK_HasError()
T3904 000:563.951 JLINK_WriteReg(R0, 0x08000400)
T3904 000:563.964 - 0.016ms returns 0
T3904 000:563.974 JLINK_WriteReg(R1, 0x00000400)
T3904 000:563.982 - 0.013ms returns 0
T3904 000:563.992 JLINK_WriteReg(R2, 0x20000164)
T3904 000:564.000 - 0.012ms returns 0
T3904 000:564.009 JLINK_WriteReg(R3, 0x00000000)
T3904 000:564.017 - 0.011ms returns 0
T3904 000:564.026 JLINK_WriteReg(R4, 0x00000000)
T3904 000:564.034 - 0.012ms returns 0
T3904 000:564.044 JLINK_WriteReg(R5, 0x00000000)
T3904 000:564.052 - 0.011ms returns 0
T3904 000:564.061 JLINK_WriteReg(R6, 0x00000000)
T3904 000:564.069 - 0.011ms returns 0
T3904 000:564.078 JLINK_WriteReg(R7, 0x00000000)
T3904 000:564.086 - 0.011ms returns 0
T3904 000:564.095 JLINK_WriteReg(R8, 0x00000000)
T3904 000:564.103 - 0.012ms returns 0
T3904 000:564.112 JLINK_WriteReg(R9, 0x20000160)
T3904 000:564.120 - 0.012ms returns 0
T3904 000:564.129 JLINK_WriteReg(R10, 0x00000000)
T3904 000:564.137 - 0.011ms returns 0
T3904 000:564.146 JLINK_WriteReg(R11, 0x00000000)
T3904 000:564.156 - 0.013ms returns 0
T3904 000:564.165 JLINK_WriteReg(R12, 0x00000000)
T3904 000:564.173 - 0.012ms returns 0
T3904 000:564.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:564.191 - 0.012ms returns 0
T3904 000:564.200 JLINK_WriteReg(R14, 0x20000001)
T3904 000:564.208 - 0.012ms returns 0
T3904 000:564.217 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3904 000:564.226 - 0.012ms returns 0
T3904 000:564.235 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:564.243 - 0.012ms returns 0
T3904 000:564.252 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:564.260 - 0.012ms returns 0
T3904 000:564.269 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:564.278 - 0.012ms returns 0
T3904 000:564.287 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:564.295 - 0.012ms returns 0
T3904 000:564.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:564.314 - 0.013ms returns 0x00000011
T3904 000:564.324 JLINK_Go()
T3904 000:564.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:569.032 - 4.723ms
T3904 000:569.056 JLINK_IsHalted()
T3904 000:569.453 - 0.403ms returns FALSE
T3904 000:569.466 JLINK_HasError()
T3904 000:571.209 JLINK_IsHalted()
T3904 000:571.615 - 0.410ms returns FALSE
T3904 000:571.627 JLINK_HasError()
T3904 000:573.210 JLINK_IsHalted()
T3904 000:573.649 - 0.442ms returns FALSE
T3904 000:573.658 JLINK_HasError()
T3904 000:575.212 JLINK_IsHalted()
T3904 000:575.631 - 0.424ms returns FALSE
T3904 000:575.644 JLINK_HasError()
T3904 000:577.210 JLINK_IsHalted()
T3904 000:577.614 - 0.408ms returns FALSE
T3904 000:577.624 JLINK_HasError()
T3904 000:579.212 JLINK_IsHalted()
T3904 000:579.617 - 0.408ms returns FALSE
T3904 000:579.626 JLINK_HasError()
T3904 000:581.668 JLINK_IsHalted()
T3904 000:582.072 - 0.409ms returns FALSE
T3904 000:582.083 JLINK_HasError()
T3904 000:583.668 JLINK_IsHalted()
T3904 000:584.071 - 0.407ms returns FALSE
T3904 000:584.080 JLINK_HasError()
T3904 000:585.667 JLINK_IsHalted()
T3904 000:586.070 - 0.407ms returns FALSE
T3904 000:586.079 JLINK_HasError()
T3904 000:587.666 JLINK_IsHalted()
T3904 000:588.078 - 0.416ms returns FALSE
T3904 000:588.088 JLINK_HasError()
T3904 000:589.300 JLINK_IsHalted()
T3904 000:589.695 - 0.398ms returns FALSE
T3904 000:589.702 JLINK_HasError()
T3904 000:591.302 JLINK_IsHalted()
T3904 000:591.711 - 0.412ms returns FALSE
T3904 000:591.719 JLINK_HasError()
T3904 000:593.301 JLINK_IsHalted()
T3904 000:593.707 - 0.415ms returns FALSE
T3904 000:593.723 JLINK_HasError()
T3904 000:595.302 JLINK_IsHalted()
T3904 000:595.765 - 0.470ms returns FALSE
T3904 000:595.778 JLINK_HasError()
T3904 000:597.303 JLINK_IsHalted()
T3904 000:597.717 - 0.417ms returns FALSE
T3904 000:597.726 JLINK_HasError()
T3904 000:598.997 JLINK_IsHalted()
T3904 000:599.430 - 0.438ms returns FALSE
T3904 000:599.441 JLINK_HasError()
T3904 000:600.590 JLINK_IsHalted()
T3904 000:604.956   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:605.359 - 4.772ms returns TRUE
T3904 000:605.369 JLINK_ReadReg(R15 (PC))
T3904 000:605.377 - 0.010ms returns 0x20000000
T3904 000:605.384 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3904 000:605.389 - 0.007ms returns 0x00
T3904 000:605.395 JLINK_ReadReg(R0)
T3904 000:605.400 - 0.007ms returns 0x00000000
T3904 000:605.445 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3904 000:605.451   Data:  00 0C 01 40 70 B5 00 24 06 E0 00 25 00 E0 6D 1C ...
T3904 000:605.463   CPU_WriteMem(668 bytes @ 0x20000164)
T3904 000:612.229 - 6.805ms returns 0x29C
T3904 000:612.261 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3904 000:612.268   Data:  E3 F8 09 B0 00 BD 00 00 00 08 01 40 70 B5 04 46 ...
T3904 000:612.289   CPU_WriteMem(356 bytes @ 0x20000400)
T3904 000:616.246 - 4.017ms returns 0x164
T3904 000:616.294 JLINK_HasError()
T3904 000:616.305 JLINK_WriteReg(R0, 0x08000800)
T3904 000:616.320 - 0.017ms returns 0
T3904 000:616.326 JLINK_WriteReg(R1, 0x00000400)
T3904 000:616.331 - 0.007ms returns 0
T3904 000:616.337 JLINK_WriteReg(R2, 0x20000164)
T3904 000:616.343 - 0.007ms returns 0
T3904 000:616.348 JLINK_WriteReg(R3, 0x00000000)
T3904 000:616.353 - 0.007ms returns 0
T3904 000:616.359 JLINK_WriteReg(R4, 0x00000000)
T3904 000:616.364 - 0.007ms returns 0
T3904 000:616.370 JLINK_WriteReg(R5, 0x00000000)
T3904 000:616.375 - 0.008ms returns 0
T3904 000:616.381 JLINK_WriteReg(R6, 0x00000000)
T3904 000:616.386 - 0.007ms returns 0
T3904 000:616.392 JLINK_WriteReg(R7, 0x00000000)
T3904 000:616.397 - 0.007ms returns 0
T3904 000:616.403 JLINK_WriteReg(R8, 0x00000000)
T3904 000:616.408 - 0.007ms returns 0
T3904 000:616.414 JLINK_WriteReg(R9, 0x20000160)
T3904 000:616.419 - 0.007ms returns 0
T3904 000:616.426 JLINK_WriteReg(R10, 0x00000000)
T3904 000:616.431 - 0.007ms returns 0
T3904 000:616.437 JLINK_WriteReg(R11, 0x00000000)
T3904 000:616.442 - 0.007ms returns 0
T3904 000:616.448 JLINK_WriteReg(R12, 0x00000000)
T3904 000:616.454 - 0.007ms returns 0
T3904 000:616.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:616.466 - 0.009ms returns 0
T3904 000:616.473 JLINK_WriteReg(R14, 0x20000001)
T3904 000:616.478 - 0.007ms returns 0
T3904 000:616.484 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3904 000:616.489 - 0.007ms returns 0
T3904 000:616.496 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:616.501 - 0.007ms returns 0
T3904 000:616.506 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:616.512 - 0.007ms returns 0
T3904 000:616.518 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:616.523 - 0.007ms returns 0
T3904 000:616.529 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:616.535 - 0.007ms returns 0
T3904 000:616.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:616.548 - 0.009ms returns 0x00000012
T3904 000:616.555 JLINK_Go()
T3904 000:616.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:621.248 - 4.720ms
T3904 000:621.288 JLINK_IsHalted()
T3904 000:621.692 - 0.410ms returns FALSE
T3904 000:621.707 JLINK_HasError()
T3904 000:623.076 JLINK_IsHalted()
T3904 000:623.484 - 0.412ms returns FALSE
T3904 000:623.494 JLINK_HasError()
T3904 000:625.077 JLINK_IsHalted()
T3904 000:625.484 - 0.410ms returns FALSE
T3904 000:625.493 JLINK_HasError()
T3904 000:627.077 JLINK_IsHalted()
T3904 000:627.490 - 0.425ms returns FALSE
T3904 000:627.509 JLINK_HasError()
T3904 000:629.079 JLINK_IsHalted()
T3904 000:629.495 - 0.421ms returns FALSE
T3904 000:629.506 JLINK_HasError()
T3904 000:630.593 JLINK_IsHalted()
T3904 000:630.988 - 0.398ms returns FALSE
T3904 000:630.995 JLINK_HasError()
T3904 000:632.595 JLINK_IsHalted()
T3904 000:632.993 - 0.401ms returns FALSE
T3904 000:633.001 JLINK_HasError()
T3904 000:634.599 JLINK_IsHalted()
T3904 000:635.067 - 0.478ms returns FALSE
T3904 000:635.086 JLINK_HasError()
T3904 000:636.595 JLINK_IsHalted()
T3904 000:636.989 - 0.403ms returns FALSE
T3904 000:637.005 JLINK_HasError()
T3904 000:638.598 JLINK_IsHalted()
T3904 000:639.007 - 0.412ms returns FALSE
T3904 000:639.015 JLINK_HasError()
T3904 000:641.046 JLINK_IsHalted()
T3904 000:641.467 - 0.426ms returns FALSE
T3904 000:641.479 JLINK_HasError()
T3904 000:643.045 JLINK_IsHalted()
T3904 000:643.453 - 0.413ms returns FALSE
T3904 000:643.465 JLINK_HasError()
T3904 000:645.045 JLINK_IsHalted()
T3904 000:645.451 - 0.411ms returns FALSE
T3904 000:645.463 JLINK_HasError()
T3904 000:647.045 JLINK_IsHalted()
T3904 000:647.450 - 0.409ms returns FALSE
T3904 000:647.464 JLINK_HasError()
T3904 000:648.581 JLINK_IsHalted()
T3904 000:649.027 - 0.461ms returns FALSE
T3904 000:649.055 JLINK_HasError()
T3904 000:651.014 JLINK_IsHalted()
T3904 000:651.444 - 0.434ms returns FALSE
T3904 000:651.454 JLINK_HasError()
T3904 000:653.018 JLINK_IsHalted()
T3904 000:657.343   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:657.738 - 4.724ms returns TRUE
T3904 000:657.748 JLINK_ReadReg(R15 (PC))
T3904 000:657.757 - 0.011ms returns 0x20000000
T3904 000:657.764 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3904 000:657.770 - 0.009ms returns 0x00
T3904 000:657.777 JLINK_ReadReg(R0)
T3904 000:657.782 - 0.008ms returns 0x00000000
T3904 000:657.823 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3904 000:657.830   Data:  10 B5 14 48 00 68 40 F0 01 00 12 49 08 60 08 46 ...
T3904 000:657.843   CPU_WriteMem(668 bytes @ 0x20000164)
T3904 000:664.681 - 6.873ms returns 0x29C
T3904 000:664.708 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3904 000:664.722   Data:  FF F7 B2 FC FF F7 DE F9 20 A2 01 21 08 46 FF F7 ...
T3904 000:664.746   CPU_WriteMem(356 bytes @ 0x20000400)
T3904 000:668.694 - 3.999ms returns 0x164
T3904 000:668.720 JLINK_HasError()
T3904 000:668.731 JLINK_WriteReg(R0, 0x08000C00)
T3904 000:668.744 - 0.016ms returns 0
T3904 000:668.754 JLINK_WriteReg(R1, 0x00000400)
T3904 000:668.763 - 0.013ms returns 0
T3904 000:668.772 JLINK_WriteReg(R2, 0x20000164)
T3904 000:668.780 - 0.011ms returns 0
T3904 000:668.789 JLINK_WriteReg(R3, 0x00000000)
T3904 000:668.797 - 0.012ms returns 0
T3904 000:668.806 JLINK_WriteReg(R4, 0x00000000)
T3904 000:668.814 - 0.012ms returns 0
T3904 000:668.824 JLINK_WriteReg(R5, 0x00000000)
T3904 000:668.832 - 0.012ms returns 0
T3904 000:668.841 JLINK_WriteReg(R6, 0x00000000)
T3904 000:668.849 - 0.012ms returns 0
T3904 000:668.859 JLINK_WriteReg(R7, 0x00000000)
T3904 000:668.867 - 0.011ms returns 0
T3904 000:668.876 JLINK_WriteReg(R8, 0x00000000)
T3904 000:668.884 - 0.011ms returns 0
T3904 000:668.893 JLINK_WriteReg(R9, 0x20000160)
T3904 000:668.901 - 0.011ms returns 0
T3904 000:668.910 JLINK_WriteReg(R10, 0x00000000)
T3904 000:668.918 - 0.011ms returns 0
T3904 000:668.927 JLINK_WriteReg(R11, 0x00000000)
T3904 000:668.935 - 0.012ms returns 0
T3904 000:668.944 JLINK_WriteReg(R12, 0x00000000)
T3904 000:668.952 - 0.011ms returns 0
T3904 000:668.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:668.970 - 0.013ms returns 0
T3904 000:668.980 JLINK_WriteReg(R14, 0x20000001)
T3904 000:668.988 - 0.011ms returns 0
T3904 000:668.997 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3904 000:669.005 - 0.012ms returns 0
T3904 000:669.014 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:669.022 - 0.012ms returns 0
T3904 000:669.031 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:669.039 - 0.011ms returns 0
T3904 000:669.048 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:669.056 - 0.011ms returns 0
T3904 000:669.065 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:669.073 - 0.012ms returns 0
T3904 000:669.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:669.092 - 0.013ms returns 0x00000013
T3904 000:669.102 JLINK_Go()
T3904 000:669.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:673.767 - 4.675ms
T3904 000:673.789 JLINK_IsHalted()
T3904 000:674.206 - 0.423ms returns FALSE
T3904 000:674.221 JLINK_HasError()
T3904 000:676.210 JLINK_IsHalted()
T3904 000:676.623 - 0.418ms returns FALSE
T3904 000:676.635 JLINK_HasError()
T3904 000:678.210 JLINK_IsHalted()
T3904 000:678.626 - 0.421ms returns FALSE
T3904 000:678.638 JLINK_HasError()
T3904 000:680.210 JLINK_IsHalted()
T3904 000:680.628 - 0.423ms returns FALSE
T3904 000:680.640 JLINK_HasError()
T3904 000:682.217 JLINK_IsHalted()
T3904 000:682.647 - 0.435ms returns FALSE
T3904 000:682.656 JLINK_HasError()
T3904 000:684.212 JLINK_IsHalted()
T3904 000:684.627 - 0.423ms returns FALSE
T3904 000:684.643 JLINK_HasError()
T3904 000:686.209 JLINK_IsHalted()
T3904 000:686.604 - 0.400ms returns FALSE
T3904 000:686.614 JLINK_HasError()
T3904 000:688.211 JLINK_IsHalted()
T3904 000:688.617 - 0.411ms returns FALSE
T3904 000:688.628 JLINK_HasError()
T3904 000:689.765 JLINK_IsHalted()
T3904 000:690.203 - 0.442ms returns FALSE
T3904 000:690.215 JLINK_HasError()
T3904 000:691.767 JLINK_IsHalted()
T3904 000:692.197 - 0.435ms returns FALSE
T3904 000:692.209 JLINK_HasError()
T3904 000:693.766 JLINK_IsHalted()
T3904 000:694.196 - 0.435ms returns FALSE
T3904 000:694.208 JLINK_HasError()
T3904 000:695.768 JLINK_IsHalted()
T3904 000:696.197 - 0.434ms returns FALSE
T3904 000:696.209 JLINK_HasError()
T3904 000:697.766 JLINK_IsHalted()
T3904 000:698.199 - 0.437ms returns FALSE
T3904 000:698.210 JLINK_HasError()
T3904 000:700.185 JLINK_IsHalted()
T3904 000:700.597 - 0.416ms returns FALSE
T3904 000:700.611 JLINK_HasError()
T3904 000:702.187 JLINK_IsHalted()
T3904 000:702.601 - 0.419ms returns FALSE
T3904 000:702.613 JLINK_HasError()
T3904 000:704.190 JLINK_IsHalted()
T3904 000:704.628 - 0.443ms returns FALSE
T3904 000:704.640 JLINK_HasError()
T3904 000:706.184 JLINK_IsHalted()
T3904 000:710.497   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:710.901 - 4.722ms returns TRUE
T3904 000:710.914 JLINK_ReadReg(R15 (PC))
T3904 000:710.925 - 0.015ms returns 0x20000000
T3904 000:710.935 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3904 000:710.944 - 0.013ms returns 0x00
T3904 000:710.954 JLINK_ReadReg(R0)
T3904 000:710.962 - 0.012ms returns 0x00000000
T3904 000:711.018 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3904 000:711.027   Data:  00 00 00 00 00 00 00 00 80 B0 70 00 00 00 00 00 ...
T3904 000:711.045   CPU_WriteMem(668 bytes @ 0x20000164)
T3904 000:717.930 - 6.931ms returns 0x29C
T3904 000:717.960 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3904 000:717.970   Data:  20 20 1F 00 08 78 88 00 00 C8 38 08 00 00 07 38 ...
T3904 000:717.994   CPU_WriteMem(356 bytes @ 0x20000400)
T3904 000:721.915 - 3.964ms returns 0x164
T3904 000:721.934 JLINK_HasError()
T3904 000:721.946 JLINK_WriteReg(R0, 0x08001000)
T3904 000:721.957 - 0.015ms returns 0
T3904 000:721.967 JLINK_WriteReg(R1, 0x00000400)
T3904 000:721.976 - 0.012ms returns 0
T3904 000:721.985 JLINK_WriteReg(R2, 0x20000164)
T3904 000:721.994 - 0.012ms returns 0
T3904 000:722.003 JLINK_WriteReg(R3, 0x00000000)
T3904 000:722.011 - 0.012ms returns 0
T3904 000:722.020 JLINK_WriteReg(R4, 0x00000000)
T3904 000:722.028 - 0.011ms returns 0
T3904 000:722.037 JLINK_WriteReg(R5, 0x00000000)
T3904 000:722.045 - 0.012ms returns 0
T3904 000:722.054 JLINK_WriteReg(R6, 0x00000000)
T3904 000:722.062 - 0.011ms returns 0
T3904 000:722.071 JLINK_WriteReg(R7, 0x00000000)
T3904 000:722.079 - 0.011ms returns 0
T3904 000:722.088 JLINK_WriteReg(R8, 0x00000000)
T3904 000:722.096 - 0.011ms returns 0
T3904 000:722.105 JLINK_WriteReg(R9, 0x20000160)
T3904 000:722.113 - 0.012ms returns 0
T3904 000:722.122 JLINK_WriteReg(R10, 0x00000000)
T3904 000:722.131 - 0.012ms returns 0
T3904 000:722.140 JLINK_WriteReg(R11, 0x00000000)
T3904 000:722.148 - 0.011ms returns 0
T3904 000:722.157 JLINK_WriteReg(R12, 0x00000000)
T3904 000:722.165 - 0.011ms returns 0
T3904 000:722.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:722.183 - 0.013ms returns 0
T3904 000:722.192 JLINK_WriteReg(R14, 0x20000001)
T3904 000:722.200 - 0.011ms returns 0
T3904 000:722.209 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3904 000:722.218 - 0.012ms returns 0
T3904 000:722.234 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:722.247 - 0.016ms returns 0
T3904 000:722.256 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:722.264 - 0.012ms returns 0
T3904 000:722.273 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:722.281 - 0.011ms returns 0
T3904 000:722.290 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:722.300 - 0.014ms returns 0
T3904 000:722.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:722.323 - 0.016ms returns 0x00000014
T3904 000:722.335 JLINK_Go()
T3904 000:722.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:727.078 - 4.752ms
T3904 000:727.099 JLINK_IsHalted()
T3904 000:727.506 - 0.413ms returns FALSE
T3904 000:727.522 JLINK_HasError()
T3904 000:728.736 JLINK_IsHalted()
T3904 000:729.141 - 0.410ms returns FALSE
T3904 000:729.151 JLINK_HasError()
T3904 000:730.600 JLINK_IsHalted()
T3904 000:731.011 - 0.416ms returns FALSE
T3904 000:731.023 JLINK_HasError()
T3904 000:732.602 JLINK_IsHalted()
T3904 000:733.019 - 0.427ms returns FALSE
T3904 000:733.038 JLINK_HasError()
T3904 000:734.605 JLINK_IsHalted()
T3904 000:735.034 - 0.433ms returns FALSE
T3904 000:735.045 JLINK_HasError()
T3904 000:736.602 JLINK_IsHalted()
T3904 000:737.014 - 0.417ms returns FALSE
T3904 000:737.026 JLINK_HasError()
T3904 000:738.608 JLINK_IsHalted()
T3904 000:739.043 - 0.446ms returns FALSE
T3904 000:739.064 JLINK_HasError()
T3904 000:741.074 JLINK_IsHalted()
T3904 000:741.497 - 0.428ms returns FALSE
T3904 000:741.510 JLINK_HasError()
T3904 000:743.074 JLINK_IsHalted()
T3904 000:743.499 - 0.435ms returns FALSE
T3904 000:743.517 JLINK_HasError()
T3904 000:745.073 JLINK_IsHalted()
T3904 000:745.476 - 0.406ms returns FALSE
T3904 000:745.486 JLINK_HasError()
T3904 000:747.075 JLINK_IsHalted()
T3904 000:747.490 - 0.428ms returns FALSE
T3904 000:747.512 JLINK_HasError()
T3904 000:748.829 JLINK_IsHalted()
T3904 000:749.259 - 0.439ms returns FALSE
T3904 000:749.274 JLINK_HasError()
T3904 000:750.832 JLINK_IsHalted()
T3904 000:751.238 - 0.411ms returns FALSE
T3904 000:751.249 JLINK_HasError()
T3904 000:752.829 JLINK_IsHalted()
T3904 000:753.290 - 0.466ms returns FALSE
T3904 000:753.302 JLINK_HasError()
T3904 000:754.829 JLINK_IsHalted()
T3904 000:755.236 - 0.412ms returns FALSE
T3904 000:755.248 JLINK_HasError()
T3904 000:756.830 JLINK_IsHalted()
T3904 000:757.230 - 0.405ms returns FALSE
T3904 000:757.242 JLINK_HasError()
T3904 000:758.593 JLINK_IsHalted()
T3904 000:762.960   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:763.370 - 4.783ms returns TRUE
T3904 000:763.384 JLINK_ReadReg(R15 (PC))
T3904 000:763.396 - 0.015ms returns 0x20000000
T3904 000:763.406 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3904 000:763.415 - 0.012ms returns 0x00
T3904 000:763.424 JLINK_ReadReg(R0)
T3904 000:763.433 - 0.012ms returns 0x00000000
T3904 000:763.547 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3904 000:763.556   Data:  00 08 08 F8 00 00 00 00 00 20 20 3F 20 20 00 00 ...
T3904 000:763.576   CPU_WriteMem(668 bytes @ 0x20000164)
T3904 000:770.409 - 6.881ms returns 0x29C
T3904 000:770.440 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3904 000:770.449   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3904 000:770.474   CPU_WriteMem(356 bytes @ 0x20000400)
T3904 000:774.424 - 3.997ms returns 0x164
T3904 000:774.450 JLINK_HasError()
T3904 000:774.463 JLINK_WriteReg(R0, 0x08001400)
T3904 000:774.479 - 0.019ms returns 0
T3904 000:774.487 JLINK_WriteReg(R1, 0x00000158)
T3904 000:774.495 - 0.010ms returns 0
T3904 000:774.502 JLINK_WriteReg(R2, 0x20000164)
T3904 000:774.509 - 0.009ms returns 0
T3904 000:774.516 JLINK_WriteReg(R3, 0x00000000)
T3904 000:774.523 - 0.009ms returns 0
T3904 000:774.530 JLINK_WriteReg(R4, 0x00000000)
T3904 000:774.537 - 0.009ms returns 0
T3904 000:774.545 JLINK_WriteReg(R5, 0x00000000)
T3904 000:774.551 - 0.009ms returns 0
T3904 000:774.559 JLINK_WriteReg(R6, 0x00000000)
T3904 000:774.565 - 0.009ms returns 0
T3904 000:774.573 JLINK_WriteReg(R7, 0x00000000)
T3904 000:774.579 - 0.009ms returns 0
T3904 000:774.586 JLINK_WriteReg(R8, 0x00000000)
T3904 000:774.602 - 0.019ms returns 0
T3904 000:774.610 JLINK_WriteReg(R9, 0x20000160)
T3904 000:774.616 - 0.009ms returns 0
T3904 000:774.624 JLINK_WriteReg(R10, 0x00000000)
T3904 000:774.630 - 0.009ms returns 0
T3904 000:774.638 JLINK_WriteReg(R11, 0x00000000)
T3904 000:774.645 - 0.009ms returns 0
T3904 000:774.652 JLINK_WriteReg(R12, 0x00000000)
T3904 000:774.659 - 0.009ms returns 0
T3904 000:774.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:774.674 - 0.011ms returns 0
T3904 000:774.681 JLINK_WriteReg(R14, 0x20000001)
T3904 000:774.688 - 0.009ms returns 0
T3904 000:774.695 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3904 000:774.702 - 0.010ms returns 0
T3904 000:774.710 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:774.716 - 0.010ms returns 0
T3904 000:774.724 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:774.730 - 0.009ms returns 0
T3904 000:774.738 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:774.744 - 0.009ms returns 0
T3904 000:774.752 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:774.759 - 0.009ms returns 0
T3904 000:774.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:774.774 - 0.011ms returns 0x00000015
T3904 000:774.783 JLINK_Go()
T3904 000:774.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:779.496 - 4.721ms
T3904 000:779.512 JLINK_IsHalted()
T3904 000:779.911 - 0.402ms returns FALSE
T3904 000:779.921 JLINK_HasError()
T3904 000:781.955 JLINK_IsHalted()
T3904 000:782.442 - 0.498ms returns FALSE
T3904 000:782.462 JLINK_HasError()
T3904 000:783.953 JLINK_IsHalted()
T3904 000:784.367 - 0.418ms returns FALSE
T3904 000:784.376 JLINK_HasError()
T3904 000:785.956 JLINK_IsHalted()
T3904 000:786.376 - 0.424ms returns FALSE
T3904 000:786.388 JLINK_HasError()
T3904 000:787.958 JLINK_IsHalted()
T3904 000:788.373 - 0.420ms returns FALSE
T3904 000:788.386 JLINK_HasError()
T3904 000:789.515 JLINK_IsHalted()
T3904 000:793.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:794.308 - 4.798ms returns TRUE
T3904 000:794.322 JLINK_ReadReg(R15 (PC))
T3904 000:794.334 - 0.016ms returns 0x20000000
T3904 000:794.344 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3904 000:794.353 - 0.012ms returns 0x00
T3904 000:794.362 JLINK_ReadReg(R0)
T3904 000:794.371 - 0.012ms returns 0x00000000
T3904 000:794.382 JLINK_HasError()
T3904 000:794.392 JLINK_WriteReg(R0, 0x00000002)
T3904 000:794.401 - 0.013ms returns 0
T3904 000:794.411 JLINK_WriteReg(R1, 0x00000158)
T3904 000:794.419 - 0.012ms returns 0
T3904 000:794.428 JLINK_WriteReg(R2, 0x20000164)
T3904 000:794.436 - 0.012ms returns 0
T3904 000:794.445 JLINK_WriteReg(R3, 0x00000000)
T3904 000:794.454 - 0.012ms returns 0
T3904 000:794.463 JLINK_WriteReg(R4, 0x00000000)
T3904 000:794.471 - 0.012ms returns 0
T3904 000:794.480 JLINK_WriteReg(R5, 0x00000000)
T3904 000:794.488 - 0.012ms returns 0
T3904 000:794.497 JLINK_WriteReg(R6, 0x00000000)
T3904 000:794.505 - 0.011ms returns 0
T3904 000:794.517 JLINK_WriteReg(R7, 0x00000000)
T3904 000:794.525 - 0.011ms returns 0
T3904 000:794.534 JLINK_WriteReg(R8, 0x00000000)
T3904 000:794.542 - 0.012ms returns 0
T3904 000:794.551 JLINK_WriteReg(R9, 0x20000160)
T3904 000:794.559 - 0.012ms returns 0
T3904 000:794.569 JLINK_WriteReg(R10, 0x00000000)
T3904 000:794.577 - 0.012ms returns 0
T3904 000:794.586 JLINK_WriteReg(R11, 0x00000000)
T3904 000:794.594 - 0.012ms returns 0
T3904 000:794.603 JLINK_WriteReg(R12, 0x00000000)
T3904 000:794.611 - 0.012ms returns 0
T3904 000:794.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:794.629 - 0.012ms returns 0
T3904 000:794.638 JLINK_WriteReg(R14, 0x20000001)
T3904 000:794.646 - 0.012ms returns 0
T3904 000:794.655 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3904 000:794.664 - 0.012ms returns 0
T3904 000:794.673 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:794.681 - 0.012ms returns 0
T3904 000:794.690 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:794.698 - 0.011ms returns 0
T3904 000:794.707 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:794.716 - 0.012ms returns 0
T3904 000:794.725 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:794.740 - 0.022ms returns 0
T3904 000:794.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:794.763 - 0.013ms returns 0x00000016
T3904 000:794.772 JLINK_Go()
T3904 000:794.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:799.579 - 4.821ms
T3904 000:799.601 JLINK_IsHalted()
T3904 000:803.958   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:804.373 - 4.778ms returns TRUE
T3904 000:804.389 JLINK_ReadReg(R15 (PC))
T3904 000:804.402 - 0.018ms returns 0x20000000
T3904 000:804.414 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3904 000:804.425 - 0.015ms returns 0x00
T3904 000:804.436 JLINK_ReadReg(R0)
T3904 000:804.447 - 0.015ms returns 0x00000000
T3904 000:856.680 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3904 000:856.697   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3904 000:856.726   CPU_WriteMem(356 bytes @ 0x20000000)
T3904 000:860.690 - 4.024ms returns 0x164
T3904 000:860.743 JLINK_HasError()
T3904 000:860.756 JLINK_WriteReg(R0, 0x08000000)
T3904 000:860.769 - 0.016ms returns 0
T3904 000:860.779 JLINK_WriteReg(R1, 0x00B71B00)
T3904 000:860.788 - 0.013ms returns 0
T3904 000:860.797 JLINK_WriteReg(R2, 0x00000003)
T3904 000:860.805 - 0.011ms returns 0
T3904 000:860.814 JLINK_WriteReg(R3, 0x00000000)
T3904 000:860.822 - 0.012ms returns 0
T3904 000:860.831 JLINK_WriteReg(R4, 0x00000000)
T3904 000:860.839 - 0.011ms returns 0
T3904 000:860.849 JLINK_WriteReg(R5, 0x00000000)
T3904 000:860.857 - 0.012ms returns 0
T3904 000:860.866 JLINK_WriteReg(R6, 0x00000000)
T3904 000:860.874 - 0.011ms returns 0
T3904 000:860.883 JLINK_WriteReg(R7, 0x00000000)
T3904 000:860.891 - 0.012ms returns 0
T3904 000:860.900 JLINK_WriteReg(R8, 0x00000000)
T3904 000:860.908 - 0.012ms returns 0
T3904 000:860.917 JLINK_WriteReg(R9, 0x20000160)
T3904 000:860.925 - 0.011ms returns 0
T3904 000:860.934 JLINK_WriteReg(R10, 0x00000000)
T3904 000:860.942 - 0.012ms returns 0
T3904 000:860.952 JLINK_WriteReg(R11, 0x00000000)
T3904 000:860.960 - 0.011ms returns 0
T3904 000:860.969 JLINK_WriteReg(R12, 0x00000000)
T3904 000:860.977 - 0.014ms returns 0
T3904 000:860.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:860.998 - 0.013ms returns 0
T3904 000:861.007 JLINK_WriteReg(R14, 0x20000001)
T3904 000:861.015 - 0.012ms returns 0
T3904 000:861.024 JLINK_WriteReg(R15 (PC), 0x20000038)
T3904 000:861.032 - 0.012ms returns 0
T3904 000:861.041 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:861.050 - 0.012ms returns 0
T3904 000:861.059 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:861.067 - 0.011ms returns 0
T3904 000:861.076 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:861.084 - 0.011ms returns 0
T3904 000:861.093 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:861.101 - 0.011ms returns 0
T3904 000:861.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:861.125   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:861.556 - 0.452ms returns 0x00000017
T3904 000:861.569 JLINK_Go()
T3904 000:861.580   CPU_WriteMem(2 bytes @ 0x20000000)
T3904 000:862.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:866.713 - 5.156ms
T3904 000:866.732 JLINK_IsHalted()
T3904 000:871.017   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:871.431 - 4.703ms returns TRUE
T3904 000:871.443 JLINK_ReadReg(R15 (PC))
T3904 000:871.453 - 0.013ms returns 0x20000000
T3904 000:871.462 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3904 000:871.469 - 0.010ms returns 0x00
T3904 000:871.477 JLINK_ReadReg(R0)
T3904 000:871.484 - 0.010ms returns 0x00000000
T3904 000:871.493 JLINK_HasError()
T3904 000:871.501 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3904 000:871.509 - 0.011ms returns 0
T3904 000:871.517 JLINK_WriteReg(R1, 0x08000000)
T3904 000:871.524 - 0.009ms returns 0
T3904 000:871.531 JLINK_WriteReg(R2, 0x00001558)
T3904 000:871.538 - 0.009ms returns 0
T3904 000:871.545 JLINK_WriteReg(R3, 0x04C11DB7)
T3904 000:871.552 - 0.010ms returns 0
T3904 000:871.560 JLINK_WriteReg(R4, 0x00000000)
T3904 000:871.567 - 0.010ms returns 0
T3904 000:871.577 JLINK_WriteReg(R5, 0x00000000)
T3904 000:871.586 - 0.013ms returns 0
T3904 000:871.595 JLINK_WriteReg(R6, 0x00000000)
T3904 000:871.612 - 0.021ms returns 0
T3904 000:871.622 JLINK_WriteReg(R7, 0x00000000)
T3904 000:871.630 - 0.012ms returns 0
T3904 000:871.639 JLINK_WriteReg(R8, 0x00000000)
T3904 000:871.647 - 0.012ms returns 0
T3904 000:871.656 JLINK_WriteReg(R9, 0x20000160)
T3904 000:871.665 - 0.012ms returns 0
T3904 000:871.674 JLINK_WriteReg(R10, 0x00000000)
T3904 000:871.682 - 0.012ms returns 0
T3904 000:871.691 JLINK_WriteReg(R11, 0x00000000)
T3904 000:871.699 - 0.011ms returns 0
T3904 000:871.708 JLINK_WriteReg(R12, 0x00000000)
T3904 000:871.716 - 0.012ms returns 0
T3904 000:871.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:871.735 - 0.013ms returns 0
T3904 000:871.744 JLINK_WriteReg(R14, 0x20000001)
T3904 000:871.752 - 0.012ms returns 0
T3904 000:871.761 JLINK_WriteReg(R15 (PC), 0x20000002)
T3904 000:871.769 - 0.012ms returns 0
T3904 000:871.778 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:871.787 - 0.012ms returns 0
T3904 000:871.796 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:871.804 - 0.011ms returns 0
T3904 000:871.813 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:871.821 - 0.012ms returns 0
T3904 000:871.830 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:871.839 - 0.012ms returns 0
T3904 000:871.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:871.858 - 0.013ms returns 0x00000018
T3904 000:871.867 JLINK_Go()
T3904 000:871.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:876.540 - 4.683ms
T3904 000:876.558 JLINK_IsHalted()
T3904 000:876.956 - 0.402ms returns FALSE
T3904 000:876.969 JLINK_HasError()
T3904 000:878.541 JLINK_IsHalted()
T3904 000:878.945 - 0.410ms returns FALSE
T3904 000:878.958 JLINK_HasError()
T3904 000:880.542 JLINK_IsHalted()
T3904 000:880.940 - 0.403ms returns FALSE
T3904 000:880.952 JLINK_HasError()
T3904 000:882.550 JLINK_IsHalted()
T3904 000:882.978 - 0.432ms returns FALSE
T3904 000:882.987 JLINK_HasError()
T3904 000:884.550 JLINK_IsHalted()
T3904 000:884.980 - 0.435ms returns FALSE
T3904 000:884.992 JLINK_HasError()
T3904 000:886.546 JLINK_IsHalted()
T3904 000:886.960 - 0.418ms returns FALSE
T3904 000:886.971 JLINK_HasError()
T3904 000:888.547 JLINK_IsHalted()
T3904 000:888.955 - 0.412ms returns FALSE
T3904 000:888.965 JLINK_HasError()
T3904 000:890.020 JLINK_IsHalted()
T3904 000:890.424 - 0.416ms returns FALSE
T3904 000:890.444 JLINK_HasError()
T3904 000:892.021 JLINK_IsHalted()
T3904 000:892.429 - 0.411ms returns FALSE
T3904 000:892.438 JLINK_HasError()
T3904 000:894.020 JLINK_IsHalted()
T3904 000:894.428 - 0.412ms returns FALSE
T3904 000:894.438 JLINK_HasError()
T3904 000:896.023 JLINK_IsHalted()
T3904 000:896.432 - 0.412ms returns FALSE
T3904 000:896.442 JLINK_HasError()
T3904 000:898.022 JLINK_IsHalted()
T3904 000:898.427 - 0.408ms returns FALSE
T3904 000:898.435 JLINK_HasError()
T3904 000:900.027 JLINK_IsHalted()
T3904 000:900.459 - 0.441ms returns FALSE
T3904 000:900.475 JLINK_HasError()
T3904 000:902.022 JLINK_IsHalted()
T3904 000:902.423 - 0.404ms returns FALSE
T3904 000:902.431 JLINK_HasError()
T3904 000:904.024 JLINK_IsHalted()
T3904 000:904.428 - 0.407ms returns FALSE
T3904 000:904.436 JLINK_HasError()
T3904 000:906.027 JLINK_IsHalted()
T3904 000:906.438 - 0.416ms returns FALSE
T3904 000:906.450 JLINK_HasError()
T3904 000:908.027 JLINK_IsHalted()
T3904 000:908.450 - 0.427ms returns FALSE
T3904 000:908.462 JLINK_HasError()
T3904 000:909.594 JLINK_IsHalted()
T3904 000:910.006 - 0.414ms returns FALSE
T3904 000:910.013 JLINK_HasError()
T3904 000:911.595 JLINK_IsHalted()
T3904 000:912.023 - 0.432ms returns FALSE
T3904 000:912.034 JLINK_HasError()
T3904 000:913.600 JLINK_IsHalted()
T3904 000:914.025 - 0.432ms returns FALSE
T3904 000:914.042 JLINK_HasError()
T3904 000:915.599 JLINK_IsHalted()
T3904 000:916.023 - 0.430ms returns FALSE
T3904 000:916.036 JLINK_HasError()
T3904 000:917.597 JLINK_IsHalted()
T3904 000:918.001 - 0.410ms returns FALSE
T3904 000:918.014 JLINK_HasError()
T3904 000:919.907 JLINK_IsHalted()
T3904 000:920.327 - 0.425ms returns FALSE
T3904 000:920.343 JLINK_HasError()
T3904 000:921.905 JLINK_IsHalted()
T3904 000:922.335 - 0.434ms returns FALSE
T3904 000:922.347 JLINK_HasError()
T3904 000:923.906 JLINK_IsHalted()
T3904 000:924.316 - 0.415ms returns FALSE
T3904 000:924.328 JLINK_HasError()
T3904 000:925.906 JLINK_IsHalted()
T3904 000:926.312 - 0.411ms returns FALSE
T3904 000:926.324 JLINK_HasError()
T3904 000:927.907 JLINK_IsHalted()
T3904 000:928.334 - 0.433ms returns FALSE
T3904 000:928.346 JLINK_HasError()
T3904 000:929.436 JLINK_IsHalted()
T3904 000:929.870 - 0.438ms returns FALSE
T3904 000:929.882 JLINK_HasError()
T3904 000:931.439 JLINK_IsHalted()
T3904 000:931.866 - 0.435ms returns FALSE
T3904 000:931.879 JLINK_HasError()
T3904 000:933.435 JLINK_IsHalted()
T3904 000:933.865 - 0.434ms returns FALSE
T3904 000:933.876 JLINK_HasError()
T3904 000:935.437 JLINK_IsHalted()
T3904 000:935.864 - 0.431ms returns FALSE
T3904 000:935.873 JLINK_HasError()
T3904 000:937.436 JLINK_IsHalted()
T3904 000:941.779   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:942.201 - 4.770ms returns TRUE
T3904 000:942.215 JLINK_ReadReg(R15 (PC))
T3904 000:942.227 - 0.016ms returns 0x20000000
T3904 000:942.237 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3904 000:942.246 - 0.012ms returns 0x00
T3904 000:942.255 JLINK_ReadReg(R0)
T3904 000:942.264 - 0.012ms returns 0xFA22EC45
T3904 000:942.619 JLINK_HasError()
T3904 000:942.630 JLINK_WriteReg(R0, 0x00000003)
T3904 000:942.640 - 0.013ms returns 0
T3904 000:942.649 JLINK_WriteReg(R1, 0x08000000)
T3904 000:942.657 - 0.012ms returns 0
T3904 000:942.667 JLINK_WriteReg(R2, 0x00001558)
T3904 000:942.675 - 0.012ms returns 0
T3904 000:942.684 JLINK_WriteReg(R3, 0x04C11DB7)
T3904 000:942.692 - 0.012ms returns 0
T3904 000:942.702 JLINK_WriteReg(R4, 0x00000000)
T3904 000:942.710 - 0.012ms returns 0
T3904 000:942.719 JLINK_WriteReg(R5, 0x00000000)
T3904 000:942.728 - 0.012ms returns 0
T3904 000:942.737 JLINK_WriteReg(R6, 0x00000000)
T3904 000:942.745 - 0.012ms returns 0
T3904 000:942.754 JLINK_WriteReg(R7, 0x00000000)
T3904 000:942.762 - 0.011ms returns 0
T3904 000:942.771 JLINK_WriteReg(R8, 0x00000000)
T3904 000:942.779 - 0.012ms returns 0
T3904 000:942.789 JLINK_WriteReg(R9, 0x20000160)
T3904 000:942.797 - 0.012ms returns 0
T3904 000:942.805 JLINK_WriteReg(R10, 0x00000000)
T3904 000:942.811 - 0.008ms returns 0
T3904 000:942.817 JLINK_WriteReg(R11, 0x00000000)
T3904 000:942.823 - 0.008ms returns 0
T3904 000:942.829 JLINK_WriteReg(R12, 0x00000000)
T3904 000:942.835 - 0.008ms returns 0
T3904 000:942.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:942.847 - 0.008ms returns 0
T3904 000:942.853 JLINK_WriteReg(R14, 0x20000001)
T3904 000:942.859 - 0.008ms returns 0
T3904 000:942.865 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3904 000:942.871 - 0.008ms returns 0
T3904 000:942.877 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:942.883 - 0.008ms returns 0
T3904 000:942.889 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:942.895 - 0.008ms returns 0
T3904 000:942.901 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:942.906 - 0.008ms returns 0
T3904 000:942.913 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:942.918 - 0.008ms returns 0
T3904 000:942.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:942.932 - 0.009ms returns 0x00000019
T3904 000:942.939 JLINK_Go()
T3904 000:942.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:947.593 - 4.664ms
T3904 000:947.610 JLINK_IsHalted()
T3904 000:951.972   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:952.398 - 4.794ms returns TRUE
T3904 000:952.412 JLINK_ReadReg(R15 (PC))
T3904 000:952.423 - 0.014ms returns 0x20000000
T3904 000:952.431 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3904 000:952.439 - 0.010ms returns 0x00
T3904 000:952.447 JLINK_ReadReg(R0)
T3904 000:952.454 - 0.010ms returns 0x00000000
T3904 001:003.839 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3904 001:003.856   Data:  FE E7
T3904 001:003.891   CPU_WriteMem(2 bytes @ 0x20000000)
T3904 001:004.374 - 0.542ms returns 0x2
T3904 001:004.389 JLINK_HasError()
T3904 001:004.404 JLINK_HasError()
T3904 001:004.418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3904 001:004.426 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3904 001:004.437 JLINK_Reset()
T3904 001:004.452   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 001:004.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 001:005.508   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3904 001:006.060   Reset: Reset device via AIRCR.SYSRESETREQ.
T3904 001:006.071   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3904 001:059.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 001:059.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 001:059.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 001:060.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 001:065.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 001:070.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T3904 001:071.228   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3904 001:071.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:072.038 - 67.607ms
T3904 001:072.057 JLINK_Go()
T3904 001:072.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:072.458   CPU_WriteMem(4 bytes @ 0xE0002008)
T3904 001:072.467   CPU_WriteMem(4 bytes @ 0xE000200C)
T3904 001:072.476   CPU_WriteMem(4 bytes @ 0xE0002010)
T3904 001:072.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T3904 001:072.491   CPU_WriteMem(4 bytes @ 0xE0002018)
T3904 001:072.499   CPU_WriteMem(4 bytes @ 0xE000201C)
T3904 001:074.869   CPU_WriteMem(4 bytes @ 0xE0001004)
T3904 001:075.902 - 3.850ms
T3904 001:085.261 JLINK_Close()
T3904 001:085.592   CPU is running
T3904 001:085.611   CPU_WriteMem(4 bytes @ 0xE0002008)
T3904 001:086.046   CPU is running
T3904 001:086.060   CPU_WriteMem(4 bytes @ 0xE000200C)
T3904 001:086.477   CPU is running
T3904 001:086.486   CPU_WriteMem(4 bytes @ 0xE0002010)
T3904 001:086.904   CPU is running
T3904 001:086.912   CPU_WriteMem(4 bytes @ 0xE0002014)
T3904 001:087.336   CPU is running
T3904 001:087.358   CPU_WriteMem(4 bytes @ 0xE0002018)
T3904 001:087.869   CPU is running
T3904 001:087.883   CPU_WriteMem(4 bytes @ 0xE000201C)
T3904 001:092.823   OnDisconnectTarget() start
T3904 001:092.832    J-Link Script File: Executing OnDisconnectTarget()
T3904 001:092.844   CPU_WriteMem(4 bytes @ 0xE0042004)
T3904 001:093.447   OnDisconnectTarget() end
T3904 001:093.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:121.191 - 35.953ms
T3904 001:121.218   
T3904 001:121.224   Closed
