T41F4 000:011.102   SEGGER J-Link V7.88i Log File
T41F4 000:011.301   DLL Compiled: Jun 21 2023 11:52:57
T41F4 000:011.307   Logging started @ 2023-07-20 07:17
T41F4 000:011.312 - 11.314ms
T41F4 000:011.321 JLINK_SetWarnOutHandler(...)
T41F4 000:011.327 - 0.008ms
T41F4 000:011.333 JLINK_OpenEx(...)
T41F4 000:013.241   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T41F4 000:013.526   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T41F4 000:013.684   Decompressing FW timestamp took 107 us
T41F4 000:017.874   Hardware: V1.00
T41F4 000:017.892   S/N: 4294967295
T41F4 000:017.900   OEM: SEGGER
T41F4 000:017.908   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T41F4 000:018.495   Bootloader: (Could not read)
T41F4 000:019.325   TELNET listener socket opened on port 19021
T41F4 000:019.421   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T41F4 000:019.615   WEBSRV Webserver running on local port 19080
T41F4 000:019.691   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T41F4 000:019.864   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T41F4 000:019.915   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T41F4 000:047.229   J-Link GUI Server info: "J-Link GUI server V7.88i "
T41F4 000:052.499 - 41.192ms returns "O.K."
T41F4 000:052.556 JLINK_GetEmuCaps()
T41F4 000:052.568 - 0.016ms returns 0xB8EA5A33
T41F4 000:052.581 JLINK_TIF_GetAvailable(...)
T41F4 000:052.776 - 0.206ms
T41F4 000:052.795 JLINK_SetErrorOutHandler(...)
T41F4 000:052.801 - 0.008ms
T41F4 000:052.839 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main\JLinkSettings.ini"", ...). 
T41F4 000:063.223   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T41F4 000:063.316   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T41F4 000:063.414 - 10.580ms returns 0x00
T41F4 000:068.791 JLINK_ExecCommand("Device = STM32F100C8", ...). 
T41F4 000:074.633   Device "STM32F100C8" selected.
T41F4 000:075.112 - 6.311ms returns 0x00
T41F4 000:075.144 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T41F4 000:075.153 - 0.004ms returns 0x01
T41F4 000:075.160 JLINK_GetHardwareVersion()
T41F4 000:075.165 - 0.007ms returns 10000
T41F4 000:075.180 JLINK_GetDLLVersion()
T41F4 000:075.185 - 0.007ms returns 78809
T41F4 000:075.192 JLINK_GetOEMString(...)
T41F4 000:075.202 JLINK_GetFirmwareString(...)
T41F4 000:075.214 - 0.015ms
T41F4 000:086.445 JLINK_GetDLLVersion()
T41F4 000:086.478 - 0.036ms returns 78809
T41F4 000:086.487 JLINK_GetCompileDateTime()
T41F4 000:086.492 - 0.007ms
T41F4 000:091.684 JLINK_GetFirmwareString(...)
T41F4 000:091.714 - 0.034ms
T41F4 000:095.859 JLINK_GetHardwareVersion()
T41F4 000:095.877 - 0.020ms returns 10000
T41F4 000:099.051 JLINK_GetSN()
T41F4 000:099.066 - 0.019ms returns -1
T41F4 000:099.074 JLINK_GetOEMString(...)
T41F4 000:108.144 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T41F4 000:108.700 - 0.566ms returns 0x00
T41F4 000:108.720 JLINK_HasError()
T41F4 000:108.734 JLINK_SetSpeed(5000)
T41F4 000:108.809 - 0.083ms
T41F4 000:108.824 JLINK_GetId()
T41F4 000:113.219   InitTarget() start
T41F4 000:113.236    J-Link Script File: Executing InitTarget()
T41F4 000:117.490   SWD selected. Executing JTAG -> SWD switching sequence.
T41F4 000:126.423   DAP initialized successfully.
T41F4 000:135.540   InitTarget() end - Took 18.9ms
T41F4 000:142.565   Found SW-DP with ID 0x2BA01477
T41F4 000:144.176   Old FW that does not support reading DPIDR via DAP jobs
T41F4 000:148.806   DPv0 detected
T41F4 000:151.829   CoreSight SoC-400 or earlier
T41F4 000:157.105   Scanning AP map to find all available APs
T41F4 000:162.268   AP[1]: Stopped AP scan as end of AP map has been reached
T41F4 000:166.260   AP[0]: AHB-AP (IDR: 0x24770011)
T41F4 000:170.678   Iterating through AP map to find AHB-AP to use
T41F4 000:178.548   AP[0]: Core found
T41F4 000:182.282   AP[0]: AHB-AP ROM base: 0xE00FF000
T41F4 000:186.002   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T41F4 000:198.771   Found Cortex-M3 r2p1, Little endian.
T41F4 000:199.139   -- Max. mem block: 0x00002340
T41F4 000:199.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:200.145   CPU_ReadMem(4 bytes @ 0xE0002000)
T41F4 000:206.568   FPUnit: 6 code (BP) slots and 2 literal slots
T41F4 000:206.612   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41F4 000:207.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 000:207.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:207.921   CPU_WriteMem(4 bytes @ 0xE0001000)
T41F4 000:208.360   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41F4 000:208.776   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41F4 000:209.215   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41F4 000:209.646   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41F4 000:214.403   CoreSight components:
T41F4 000:217.651   ROMTbl[0] @ E00FF000
T41F4 000:217.666   CPU_ReadMem(64 bytes @ 0xE00FF000)
T41F4 000:218.661   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T41F4 000:225.382   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T41F4 000:225.421   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T41F4 000:229.572   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T41F4 000:229.589   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T41F4 000:234.865   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T41F4 000:234.899   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T41F4 000:240.540   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T41F4 000:240.589   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T41F4 000:245.288   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T41F4 000:245.600 - 136.783ms returns 0x2BA01477
T41F4 000:245.619 JLINK_GetDLLVersion()
T41F4 000:245.624 - 0.007ms returns 78809
T41F4 000:245.631 JLINK_CORE_GetFound()
T41F4 000:245.635 - 0.007ms returns 0x30000FF
T41F4 000:245.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41F4 000:245.687   Value=0xE00FF000
T41F4 000:245.694 - 0.018ms returns 0
T41F4 000:248.938 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41F4 000:258.024   Value=0xE00FF000
T41F4 000:258.035 - 9.100ms returns 0
T41F4 000:258.048 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T41F4 000:258.055   Value=0x00000000
T41F4 000:258.063 - 0.017ms returns 0
T41F4 000:258.072 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T41F4 000:258.118   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T41F4 000:258.680   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T41F4 000:258.691 - 0.621ms returns 16 (0x10)
T41F4 000:258.699 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T41F4 000:258.706   Value=0x00000000
T41F4 000:258.714 - 0.017ms returns 0
T41F4 000:258.721 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T41F4 000:258.726   Value=0xE0040000
T41F4 000:258.734 - 0.016ms returns 0
T41F4 000:258.741 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T41F4 000:258.747   Value=0xE0000000
T41F4 000:258.755 - 0.016ms returns 0
T41F4 000:258.761 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T41F4 000:258.767   Value=0xE0001000
T41F4 000:258.775 - 0.016ms returns 0
T41F4 000:258.781 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T41F4 000:258.787   Value=0xE0002000
T41F4 000:258.795 - 0.016ms returns 0
T41F4 000:258.802 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T41F4 000:258.807   Value=0xE000E000
T41F4 000:258.815 - 0.016ms returns 0
T41F4 000:258.822 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T41F4 000:258.828   Value=0xE000EDF0
T41F4 000:258.837 - 0.017ms returns 0
T41F4 000:258.844 JLINK_GetDebugInfo(0x01 = Unknown)
T41F4 000:258.851   Value=0x00000000
T41F4 000:258.859 - 0.017ms returns 0
T41F4 000:258.865 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T41F4 000:258.879   CPU_ReadMem(4 bytes @ 0xE000ED00)
T41F4 000:259.332   Data:  31 C2 2F 41
T41F4 000:259.346   Debug reg: CPUID
T41F4 000:259.353 - 0.489ms returns 1 (0x1)
T41F4 000:259.361 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T41F4 000:259.366   Value=0x00000000
T41F4 000:259.379 - 0.020ms returns 0
T41F4 000:259.386 JLINK_HasError()
T41F4 000:259.393 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41F4 000:259.398 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41F4 000:259.404 JLINK_Reset()
T41F4 000:259.418   CPU is running
T41F4 000:259.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F4 000:259.861   CPU is running
T41F4 000:259.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 000:264.525   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41F4 000:268.461   Reset: Reset device via AIRCR.SYSRESETREQ.
T41F4 000:268.474   CPU is running
T41F4 000:268.484   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41F4 000:322.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:322.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:327.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 000:333.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:338.100   CPU_WriteMem(4 bytes @ 0xE0002000)
T41F4 000:338.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41F4 000:339.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:339.488 - 80.089ms
T41F4 000:339.507 JLINK_Halt()
T41F4 000:339.514 - 0.009ms returns 0x00
T41F4 000:339.524 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T41F4 000:339.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:339.957   Data:  03 00 03 00
T41F4 000:339.967   Debug reg: DHCSR
T41F4 000:339.975 - 0.454ms returns 1 (0x1)
T41F4 000:339.986 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T41F4 000:339.995   Debug reg: DHCSR
T41F4 000:340.259   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F4 000:340.690 - 0.714ms returns 0 (0x00000000)
T41F4 000:340.710 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T41F4 000:340.717   Debug reg: DEMCR
T41F4 000:340.731   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 000:341.162 - 0.460ms returns 0 (0x00000000)
T41F4 000:357.675 JLINK_GetHWStatus(...)
T41F4 000:357.879 - 0.213ms returns 0
T41F4 000:369.983 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T41F4 000:370.053 - 0.073ms returns 0x06
T41F4 000:370.062 JLINK_GetNumBPUnits(Type = 0xF0)
T41F4 000:370.069 - 0.009ms returns 0x2000
T41F4 000:370.076 JLINK_GetNumWPUnits()
T41F4 000:370.081 - 0.007ms returns 4
T41F4 000:383.242 JLINK_GetSpeed()
T41F4 000:383.268 - 0.028ms returns 2000
T41F4 000:393.614 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41F4 000:393.657   CPU_ReadMem(4 bytes @ 0xE000E004)
T41F4 000:394.151   Data:  01 00 00 00
T41F4 000:394.165 - 0.553ms returns 1 (0x1)
T41F4 000:394.173 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41F4 000:394.183   CPU_ReadMem(4 bytes @ 0xE000E004)
T41F4 000:394.580   Data:  01 00 00 00
T41F4 000:394.588 - 0.416ms returns 1 (0x1)
T41F4 000:394.595 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T41F4 000:394.600   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T41F4 000:394.613   CPU_WriteMem(28 bytes @ 0xE0001000)
T41F4 000:395.269 - 0.681ms returns 0x1C
T41F4 000:395.291 JLINK_Halt()
T41F4 000:395.300 - 0.014ms returns 0x00
T41F4 000:395.312 JLINK_IsHalted()
T41F4 000:395.323 - 0.015ms returns TRUE
T41F4 000:399.265 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T41F4 000:399.274   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41F4 000:399.563   CPU_WriteMem(356 bytes @ 0x20000000)
T41F4 000:403.468 - 4.223ms returns 0x164
T41F4 000:403.535 JLINK_HasError()
T41F4 000:403.545 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:403.554 - 0.012ms returns 0
T41F4 000:403.561 JLINK_WriteReg(R1, 0x00B71B00)
T41F4 000:403.566 - 0.008ms returns 0
T41F4 000:403.573 JLINK_WriteReg(R2, 0x00000001)
T41F4 000:403.578 - 0.007ms returns 0
T41F4 000:403.584 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:403.589 - 0.007ms returns 0
T41F4 000:403.596 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:403.601 - 0.007ms returns 0
T41F4 000:403.606 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:403.612 - 0.007ms returns 0
T41F4 000:403.618 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:403.623 - 0.007ms returns 0
T41F4 000:403.629 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:403.634 - 0.007ms returns 0
T41F4 000:403.640 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:403.674 - 0.036ms returns 0
T41F4 000:403.680 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:403.686 - 0.007ms returns 0
T41F4 000:403.692 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:403.697 - 0.007ms returns 0
T41F4 000:403.703 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:403.709 - 0.007ms returns 0
T41F4 000:403.714 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:403.720 - 0.007ms returns 0
T41F4 000:403.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:403.733 - 0.009ms returns 0
T41F4 000:403.739 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:403.744 - 0.007ms returns 0
T41F4 000:403.750 JLINK_WriteReg(R15 (PC), 0x20000038)
T41F4 000:403.757 - 0.010ms returns 0
T41F4 000:403.763 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:403.768 - 0.007ms returns 0
T41F4 000:403.776 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:403.781 - 0.007ms returns 0
T41F4 000:403.787 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:403.792 - 0.007ms returns 0
T41F4 000:403.798 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:403.803 - 0.007ms returns 0
T41F4 000:403.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:403.829   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:404.282 - 0.481ms returns 0x00000001
T41F4 000:404.297 JLINK_Go()
T41F4 000:404.308   CPU_WriteMem(2 bytes @ 0x20000000)
T41F4 000:404.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:405.206   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F4 000:405.222   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F4 000:405.230   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F4 000:405.240   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F4 000:405.251   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F4 000:405.260   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F4 000:407.687   CPU_WriteMem(4 bytes @ 0xE0001004)
T41F4 000:412.361 - 8.074ms
T41F4 000:412.383 JLINK_IsHalted()
T41F4 000:416.735   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:417.147 - 4.776ms returns TRUE
T41F4 000:417.170 JLINK_ReadReg(R15 (PC))
T41F4 000:417.180 - 0.012ms returns 0x20000000
T41F4 000:417.188 JLINK_ClrBPEx(BPHandle = 0x00000001)
T41F4 000:417.195 - 0.009ms returns 0x00
T41F4 000:417.243 JLINK_ReadReg(R0)
T41F4 000:417.259 - 0.019ms returns 0x00000000
T41F4 000:418.078 JLINK_HasError()
T41F4 000:418.090 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:418.098 - 0.009ms returns 0
T41F4 000:418.104 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:418.109 - 0.007ms returns 0
T41F4 000:418.115 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:418.120 - 0.007ms returns 0
T41F4 000:418.126 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:418.131 - 0.007ms returns 0
T41F4 000:418.136 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:418.141 - 0.007ms returns 0
T41F4 000:418.147 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:418.152 - 0.007ms returns 0
T41F4 000:418.158 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:418.162 - 0.007ms returns 0
T41F4 000:418.168 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:418.173 - 0.007ms returns 0
T41F4 000:418.179 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:418.184 - 0.007ms returns 0
T41F4 000:418.189 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:418.194 - 0.007ms returns 0
T41F4 000:418.200 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:418.205 - 0.007ms returns 0
T41F4 000:418.210 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:418.218 - 0.009ms returns 0
T41F4 000:418.223 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:418.228 - 0.007ms returns 0
T41F4 000:418.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:418.239 - 0.007ms returns 0
T41F4 000:418.245 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:418.250 - 0.007ms returns 0
T41F4 000:418.256 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:418.261 - 0.007ms returns 0
T41F4 000:418.267 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:418.272 - 0.007ms returns 0
T41F4 000:418.277 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:418.282 - 0.007ms returns 0
T41F4 000:418.288 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:418.293 - 0.007ms returns 0
T41F4 000:418.298 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:418.303 - 0.007ms returns 0
T41F4 000:418.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:418.370 - 0.066ms returns 0x00000002
T41F4 000:418.379 JLINK_Go()
T41F4 000:418.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:423.146 - 4.797ms
T41F4 000:423.187 JLINK_IsHalted()
T41F4 000:427.537   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:427.992 - 4.813ms returns TRUE
T41F4 000:428.008 JLINK_ReadReg(R15 (PC))
T41F4 000:428.020 - 0.016ms returns 0x20000000
T41F4 000:428.029 JLINK_ClrBPEx(BPHandle = 0x00000002)
T41F4 000:428.038 - 0.010ms returns 0x00
T41F4 000:428.045 JLINK_ReadReg(R0)
T41F4 000:428.050 - 0.008ms returns 0x00000001
T41F4 000:428.057 JLINK_HasError()
T41F4 000:428.064 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:428.070 - 0.017ms returns 0
T41F4 000:428.088 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:428.097 - 0.012ms returns 0
T41F4 000:428.107 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:428.116 - 0.012ms returns 0
T41F4 000:428.123 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:428.128 - 0.007ms returns 0
T41F4 000:428.134 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:428.140 - 0.008ms returns 0
T41F4 000:428.146 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:428.151 - 0.007ms returns 0
T41F4 000:428.157 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:428.162 - 0.007ms returns 0
T41F4 000:428.168 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:428.173 - 0.007ms returns 0
T41F4 000:428.178 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:428.183 - 0.007ms returns 0
T41F4 000:428.189 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:428.194 - 0.007ms returns 0
T41F4 000:428.200 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:428.205 - 0.007ms returns 0
T41F4 000:428.210 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:428.215 - 0.007ms returns 0
T41F4 000:428.223 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:428.230 - 0.009ms returns 0
T41F4 000:428.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:428.242 - 0.008ms returns 0
T41F4 000:428.247 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:428.253 - 0.007ms returns 0
T41F4 000:428.260 JLINK_WriteReg(R15 (PC), 0x200000B6)
T41F4 000:428.269 - 0.014ms returns 0
T41F4 000:428.279 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:428.287 - 0.012ms returns 0
T41F4 000:428.295 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:428.300 - 0.008ms returns 0
T41F4 000:428.309 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:428.319 - 0.014ms returns 0
T41F4 000:428.329 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:428.337 - 0.011ms returns 0
T41F4 000:428.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:428.350 - 0.010ms returns 0x00000003
T41F4 000:428.360 JLINK_Go()
T41F4 000:428.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:433.156 - 4.813ms
T41F4 000:433.187 JLINK_IsHalted()
T41F4 000:433.607 - 0.423ms returns FALSE
T41F4 000:433.615 JLINK_HasError()
T41F4 000:463.921 JLINK_IsHalted()
T41F4 000:468.307   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:468.776 - 4.864ms returns TRUE
T41F4 000:468.796 JLINK_ReadReg(R15 (PC))
T41F4 000:468.807 - 0.013ms returns 0x20000000
T41F4 000:468.816 JLINK_ClrBPEx(BPHandle = 0x00000003)
T41F4 000:468.823 - 0.010ms returns 0x00
T41F4 000:468.832 JLINK_ReadReg(R0)
T41F4 000:468.839 - 0.010ms returns 0x00000000
T41F4 000:474.816 JLINK_HasError()
T41F4 000:474.849 JLINK_WriteReg(R0, 0x08000400)
T41F4 000:474.861 - 0.014ms returns 0
T41F4 000:474.868 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:474.874 - 0.008ms returns 0
T41F4 000:474.880 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:474.885 - 0.007ms returns 0
T41F4 000:474.891 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:474.896 - 0.007ms returns 0
T41F4 000:474.902 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:474.907 - 0.007ms returns 0
T41F4 000:474.913 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:474.918 - 0.007ms returns 0
T41F4 000:474.923 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:474.928 - 0.007ms returns 0
T41F4 000:474.934 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:474.939 - 0.007ms returns 0
T41F4 000:474.945 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:474.950 - 0.007ms returns 0
T41F4 000:474.956 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:474.961 - 0.011ms returns 0
T41F4 000:474.974 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:474.979 - 0.007ms returns 0
T41F4 000:474.985 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:474.990 - 0.007ms returns 0
T41F4 000:474.995 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:475.000 - 0.007ms returns 0
T41F4 000:475.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:475.012 - 0.008ms returns 0
T41F4 000:475.018 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:475.023 - 0.007ms returns 0
T41F4 000:475.029 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:475.034 - 0.007ms returns 0
T41F4 000:475.040 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:475.045 - 0.007ms returns 0
T41F4 000:475.051 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:475.056 - 0.007ms returns 0
T41F4 000:475.061 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:475.066 - 0.007ms returns 0
T41F4 000:475.072 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:475.077 - 0.007ms returns 0
T41F4 000:475.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:475.089 - 0.009ms returns 0x00000004
T41F4 000:475.096 JLINK_Go()
T41F4 000:475.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:479.876 - 4.800ms
T41F4 000:479.908 JLINK_IsHalted()
T41F4 000:480.354 - 0.461ms returns FALSE
T41F4 000:480.382 JLINK_HasError()
T41F4 000:484.657 JLINK_IsHalted()
T41F4 000:489.089   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:489.585 - 4.934ms returns TRUE
T41F4 000:489.600 JLINK_ReadReg(R15 (PC))
T41F4 000:489.611 - 0.014ms returns 0x20000000
T41F4 000:489.619 JLINK_ClrBPEx(BPHandle = 0x00000004)
T41F4 000:489.626 - 0.010ms returns 0x00
T41F4 000:489.634 JLINK_ReadReg(R0)
T41F4 000:489.640 - 0.009ms returns 0x00000000
T41F4 000:490.569 JLINK_HasError()
T41F4 000:490.583 JLINK_WriteReg(R0, 0x08000800)
T41F4 000:490.591 - 0.010ms returns 0
T41F4 000:490.597 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:490.603 - 0.008ms returns 0
T41F4 000:490.609 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:490.614 - 0.007ms returns 0
T41F4 000:490.619 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:490.624 - 0.007ms returns 0
T41F4 000:490.630 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:490.635 - 0.007ms returns 0
T41F4 000:490.641 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:490.645 - 0.007ms returns 0
T41F4 000:490.651 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:490.656 - 0.007ms returns 0
T41F4 000:490.662 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:490.667 - 0.007ms returns 0
T41F4 000:490.672 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:490.677 - 0.007ms returns 0
T41F4 000:490.683 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:490.688 - 0.007ms returns 0
T41F4 000:490.694 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:490.699 - 0.007ms returns 0
T41F4 000:490.704 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:490.709 - 0.007ms returns 0
T41F4 000:490.715 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:490.720 - 0.007ms returns 0
T41F4 000:490.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:490.731 - 0.007ms returns 0
T41F4 000:490.736 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:490.741 - 0.007ms returns 0
T41F4 000:490.747 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:490.752 - 0.007ms returns 0
T41F4 000:490.758 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:490.763 - 0.007ms returns 0
T41F4 000:490.769 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:490.774 - 0.007ms returns 0
T41F4 000:490.779 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:490.784 - 0.007ms returns 0
T41F4 000:490.789 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:490.794 - 0.007ms returns 0
T41F4 000:490.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:490.807 - 0.009ms returns 0x00000005
T41F4 000:490.813 JLINK_Go()
T41F4 000:490.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:495.476 - 4.679ms
T41F4 000:495.507 JLINK_IsHalted()
T41F4 000:499.843   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:500.274 - 4.779ms returns TRUE
T41F4 000:500.299 JLINK_ReadReg(R15 (PC))
T41F4 000:500.311 - 0.016ms returns 0x20000000
T41F4 000:500.323 JLINK_ClrBPEx(BPHandle = 0x00000005)
T41F4 000:500.332 - 0.012ms returns 0x00
T41F4 000:500.343 JLINK_ReadReg(R0)
T41F4 000:500.358 - 0.019ms returns 0x00000001
T41F4 000:500.370 JLINK_HasError()
T41F4 000:500.380 JLINK_WriteReg(R0, 0x08000800)
T41F4 000:500.389 - 0.013ms returns 0
T41F4 000:500.400 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:500.408 - 0.012ms returns 0
T41F4 000:500.419 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:500.427 - 0.012ms returns 0
T41F4 000:500.438 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:500.446 - 0.012ms returns 0
T41F4 000:500.457 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:500.465 - 0.011ms returns 0
T41F4 000:500.475 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:500.483 - 0.011ms returns 0
T41F4 000:500.494 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:500.502 - 0.012ms returns 0
T41F4 000:500.513 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:500.521 - 0.012ms returns 0
T41F4 000:500.532 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:500.540 - 0.010ms returns 0
T41F4 000:500.547 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:500.552 - 0.007ms returns 0
T41F4 000:500.558 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:500.563 - 0.007ms returns 0
T41F4 000:500.571 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:500.578 - 0.009ms returns 0
T41F4 000:500.617 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:500.631 - 0.016ms returns 0
T41F4 000:500.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:500.645 - 0.008ms returns 0
T41F4 000:500.651 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:500.656 - 0.007ms returns 0
T41F4 000:500.662 JLINK_WriteReg(R15 (PC), 0x200000B6)
T41F4 000:500.667 - 0.007ms returns 0
T41F4 000:500.673 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:500.678 - 0.007ms returns 0
T41F4 000:500.684 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:500.690 - 0.010ms returns 0
T41F4 000:500.700 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:500.705 - 0.007ms returns 0
T41F4 000:500.711 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:500.716 - 0.007ms returns 0
T41F4 000:500.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:500.728 - 0.008ms returns 0x00000006
T41F4 000:500.734 JLINK_Go()
T41F4 000:500.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:505.477 - 4.780ms
T41F4 000:505.524 JLINK_IsHalted()
T41F4 000:505.991 - 0.482ms returns FALSE
T41F4 000:506.018 JLINK_HasError()
T41F4 000:512.352 JLINK_IsHalted()
T41F4 000:516.717   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:517.159 - 4.816ms returns TRUE
T41F4 000:517.178 JLINK_ReadReg(R15 (PC))
T41F4 000:517.193 - 0.020ms returns 0x20000000
T41F4 000:517.206 JLINK_ClrBPEx(BPHandle = 0x00000006)
T41F4 000:517.217 - 0.015ms returns 0x00
T41F4 000:517.229 JLINK_ReadReg(R0)
T41F4 000:517.239 - 0.014ms returns 0x00000000
T41F4 000:518.244 JLINK_HasError()
T41F4 000:518.263 JLINK_WriteReg(R0, 0x08000C00)
T41F4 000:518.275 - 0.016ms returns 0
T41F4 000:518.285 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:518.294 - 0.012ms returns 0
T41F4 000:518.303 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:518.311 - 0.012ms returns 0
T41F4 000:518.321 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:518.329 - 0.012ms returns 0
T41F4 000:518.338 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:518.347 - 0.012ms returns 0
T41F4 000:518.356 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:518.364 - 0.011ms returns 0
T41F4 000:518.373 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:518.381 - 0.012ms returns 0
T41F4 000:518.390 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:518.398 - 0.011ms returns 0
T41F4 000:518.407 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:518.415 - 0.012ms returns 0
T41F4 000:518.425 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:518.433 - 0.011ms returns 0
T41F4 000:518.442 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:518.450 - 0.012ms returns 0
T41F4 000:518.459 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:518.467 - 0.012ms returns 0
T41F4 000:518.477 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:518.485 - 0.011ms returns 0
T41F4 000:518.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:518.503 - 0.012ms returns 0
T41F4 000:518.512 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:518.520 - 0.012ms returns 0
T41F4 000:518.529 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:518.542 - 0.018ms returns 0
T41F4 000:518.554 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:518.562 - 0.012ms returns 0
T41F4 000:518.571 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:518.579 - 0.011ms returns 0
T41F4 000:518.589 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:518.597 - 0.012ms returns 0
T41F4 000:518.606 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:518.615 - 0.012ms returns 0
T41F4 000:518.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:518.634 - 0.013ms returns 0x00000007
T41F4 000:518.644 JLINK_Go()
T41F4 000:518.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:523.420 - 4.801ms
T41F4 000:523.455 JLINK_IsHalted()
T41F4 000:523.863 - 0.417ms returns FALSE
T41F4 000:523.880 JLINK_HasError()
T41F4 000:525.250 JLINK_IsHalted()
T41F4 000:529.575   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:530.021 - 4.778ms returns TRUE
T41F4 000:530.042 JLINK_ReadReg(R15 (PC))
T41F4 000:530.057 - 0.019ms returns 0x20000000
T41F4 000:530.071 JLINK_ClrBPEx(BPHandle = 0x00000007)
T41F4 000:530.081 - 0.015ms returns 0x00
T41F4 000:530.095 JLINK_ReadReg(R0)
T41F4 000:530.105 - 0.014ms returns 0x00000000
T41F4 000:531.005 JLINK_HasError()
T41F4 000:531.016 JLINK_WriteReg(R0, 0x08001000)
T41F4 000:531.023 - 0.009ms returns 0
T41F4 000:531.029 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:531.034 - 0.007ms returns 0
T41F4 000:531.040 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:531.044 - 0.007ms returns 0
T41F4 000:531.050 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:531.055 - 0.007ms returns 0
T41F4 000:531.060 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:531.065 - 0.007ms returns 0
T41F4 000:531.071 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:531.076 - 0.007ms returns 0
T41F4 000:531.081 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:531.086 - 0.007ms returns 0
T41F4 000:531.091 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:531.096 - 0.007ms returns 0
T41F4 000:531.102 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:531.106 - 0.007ms returns 0
T41F4 000:531.112 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:531.117 - 0.007ms returns 0
T41F4 000:531.122 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:531.127 - 0.007ms returns 0
T41F4 000:531.132 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:531.137 - 0.007ms returns 0
T41F4 000:531.142 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:531.147 - 0.007ms returns 0
T41F4 000:531.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:531.158 - 0.007ms returns 0
T41F4 000:531.164 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:531.169 - 0.007ms returns 0
T41F4 000:531.174 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:531.179 - 0.007ms returns 0
T41F4 000:531.185 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:531.190 - 0.007ms returns 0
T41F4 000:531.195 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:531.200 - 0.007ms returns 0
T41F4 000:531.206 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:531.210 - 0.007ms returns 0
T41F4 000:531.216 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:531.221 - 0.007ms returns 0
T41F4 000:531.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:531.232 - 0.008ms returns 0x00000008
T41F4 000:531.238 JLINK_Go()
T41F4 000:531.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:535.993 - 4.785ms
T41F4 000:536.040 JLINK_IsHalted()
T41F4 000:540.445   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:540.897 - 4.861ms returns TRUE
T41F4 000:540.909 JLINK_ReadReg(R15 (PC))
T41F4 000:540.923 - 0.016ms returns 0x20000000
T41F4 000:540.931 JLINK_ClrBPEx(BPHandle = 0x00000008)
T41F4 000:540.936 - 0.007ms returns 0x00
T41F4 000:540.943 JLINK_ReadReg(R0)
T41F4 000:540.948 - 0.007ms returns 0x00000001
T41F4 000:540.959 JLINK_HasError()
T41F4 000:540.965 JLINK_WriteReg(R0, 0x08001000)
T41F4 000:540.971 - 0.008ms returns 0
T41F4 000:540.977 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:540.982 - 0.007ms returns 0
T41F4 000:540.988 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:540.993 - 0.007ms returns 0
T41F4 000:540.999 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:541.004 - 0.007ms returns 0
T41F4 000:541.010 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:541.015 - 0.066ms returns 0
T41F4 000:541.083 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:541.088 - 0.007ms returns 0
T41F4 000:541.094 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:541.099 - 0.007ms returns 0
T41F4 000:541.104 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:541.109 - 0.007ms returns 0
T41F4 000:541.115 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:541.120 - 0.007ms returns 0
T41F4 000:541.126 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:541.130 - 0.007ms returns 0
T41F4 000:541.136 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:541.141 - 0.007ms returns 0
T41F4 000:541.147 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:541.152 - 0.007ms returns 0
T41F4 000:541.157 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:541.162 - 0.007ms returns 0
T41F4 000:541.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:541.173 - 0.007ms returns 0
T41F4 000:541.179 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:541.184 - 0.007ms returns 0
T41F4 000:541.189 JLINK_WriteReg(R15 (PC), 0x200000B6)
T41F4 000:541.194 - 0.007ms returns 0
T41F4 000:541.200 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:541.205 - 0.007ms returns 0
T41F4 000:541.211 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:541.216 - 0.007ms returns 0
T41F4 000:541.221 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:541.226 - 0.007ms returns 0
T41F4 000:541.232 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:541.237 - 0.007ms returns 0
T41F4 000:541.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:541.248 - 0.008ms returns 0x00000009
T41F4 000:541.254 JLINK_Go()
T41F4 000:541.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:545.946 - 4.704ms
T41F4 000:545.965 JLINK_IsHalted()
T41F4 000:546.361 - 0.399ms returns FALSE
T41F4 000:546.369 JLINK_HasError()
T41F4 000:547.556 JLINK_IsHalted()
T41F4 000:547.949 - 0.396ms returns FALSE
T41F4 000:547.957 JLINK_HasError()
T41F4 000:549.579 JLINK_IsHalted()
T41F4 000:553.877   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:554.308 - 4.733ms returns TRUE
T41F4 000:554.320 JLINK_ReadReg(R15 (PC))
T41F4 000:554.329 - 0.012ms returns 0x20000000
T41F4 000:554.337 JLINK_ClrBPEx(BPHandle = 0x00000009)
T41F4 000:554.343 - 0.008ms returns 0x00
T41F4 000:554.349 JLINK_ReadReg(R0)
T41F4 000:554.355 - 0.008ms returns 0x00000000
T41F4 000:555.248 JLINK_HasError()
T41F4 000:555.269 JLINK_WriteReg(R0, 0x08001400)
T41F4 000:555.286 - 0.020ms returns 0
T41F4 000:555.294 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:555.300 - 0.009ms returns 0
T41F4 000:555.308 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:555.314 - 0.009ms returns 0
T41F4 000:555.322 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:555.328 - 0.009ms returns 0
T41F4 000:555.335 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:555.342 - 0.010ms returns 0
T41F4 000:555.350 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:555.356 - 0.009ms returns 0
T41F4 000:555.363 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:555.370 - 0.009ms returns 0
T41F4 000:555.377 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:555.383 - 0.009ms returns 0
T41F4 000:555.390 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:555.397 - 0.009ms returns 0
T41F4 000:555.404 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:555.410 - 0.009ms returns 0
T41F4 000:555.417 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:555.424 - 0.009ms returns 0
T41F4 000:555.431 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:555.437 - 0.009ms returns 0
T41F4 000:555.444 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:555.457 - 0.015ms returns 0
T41F4 000:555.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:555.471 - 0.009ms returns 0
T41F4 000:555.478 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:555.484 - 0.009ms returns 0
T41F4 000:555.491 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:555.505 - 0.016ms returns 0
T41F4 000:555.512 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:555.518 - 0.009ms returns 0
T41F4 000:555.525 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:555.532 - 0.009ms returns 0
T41F4 000:555.539 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:555.545 - 0.009ms returns 0
T41F4 000:555.552 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:555.558 - 0.009ms returns 0
T41F4 000:555.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:555.581 - 0.018ms returns 0x0000000A
T41F4 000:555.588 JLINK_Go()
T41F4 000:555.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:560.331 - 4.759ms
T41F4 000:560.359 JLINK_IsHalted()
T41F4 000:560.802 - 0.457ms returns FALSE
T41F4 000:560.828 JLINK_HasError()
T41F4 000:562.414 JLINK_IsHalted()
T41F4 000:566.729   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:567.150 - 4.742ms returns TRUE
T41F4 000:567.165 JLINK_ReadReg(R15 (PC))
T41F4 000:567.177 - 0.016ms returns 0x20000000
T41F4 000:567.188 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T41F4 000:567.197 - 0.013ms returns 0x00
T41F4 000:567.207 JLINK_ReadReg(R0)
T41F4 000:567.215 - 0.012ms returns 0x00000000
T41F4 000:567.771 JLINK_HasError()
T41F4 000:567.782 JLINK_WriteReg(R0, 0x00000001)
T41F4 000:567.789 - 0.009ms returns 0
T41F4 000:567.795 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:567.801 - 0.007ms returns 0
T41F4 000:567.807 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:567.812 - 0.007ms returns 0
T41F4 000:567.817 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:567.822 - 0.007ms returns 0
T41F4 000:567.828 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:567.833 - 0.007ms returns 0
T41F4 000:567.839 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:567.844 - 0.007ms returns 0
T41F4 000:567.850 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:567.855 - 0.007ms returns 0
T41F4 000:567.861 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:567.866 - 0.007ms returns 0
T41F4 000:567.871 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:567.876 - 0.007ms returns 0
T41F4 000:567.882 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:567.887 - 0.007ms returns 0
T41F4 000:567.893 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:567.898 - 0.007ms returns 0
T41F4 000:567.904 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:567.909 - 0.007ms returns 0
T41F4 000:567.915 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:567.920 - 0.007ms returns 0
T41F4 000:567.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:567.931 - 0.007ms returns 0
T41F4 000:567.937 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:567.942 - 0.007ms returns 0
T41F4 000:567.948 JLINK_WriteReg(R15 (PC), 0x2000006A)
T41F4 000:567.953 - 0.007ms returns 0
T41F4 000:567.959 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:567.965 - 0.007ms returns 0
T41F4 000:567.970 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:567.975 - 0.007ms returns 0
T41F4 000:567.981 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:567.987 - 0.007ms returns 0
T41F4 000:567.992 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:567.997 - 0.007ms returns 0
T41F4 000:568.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:568.009 - 0.008ms returns 0x0000000B
T41F4 000:568.015 JLINK_Go()
T41F4 000:568.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:572.854 - 4.883ms
T41F4 000:572.917 JLINK_IsHalted()
T41F4 000:577.257   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:577.673 - 4.761ms returns TRUE
T41F4 000:577.686 JLINK_ReadReg(R15 (PC))
T41F4 000:577.695 - 0.012ms returns 0x20000000
T41F4 000:577.703 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T41F4 000:577.710 - 0.009ms returns 0x00
T41F4 000:577.717 JLINK_ReadReg(R0)
T41F4 000:577.724 - 0.009ms returns 0x00000000
T41F4 000:640.780 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T41F4 000:640.824   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41F4 000:640.886   CPU_WriteMem(356 bytes @ 0x20000000)
T41F4 000:644.987 - 4.231ms returns 0x164
T41F4 000:645.060 JLINK_HasError()
T41F4 000:645.070 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:645.086 - 0.019ms returns 0
T41F4 000:645.094 JLINK_WriteReg(R1, 0x00B71B00)
T41F4 000:645.101 - 0.009ms returns 0
T41F4 000:645.108 JLINK_WriteReg(R2, 0x00000002)
T41F4 000:645.114 - 0.014ms returns 0
T41F4 000:645.126 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:645.132 - 0.008ms returns 0
T41F4 000:645.138 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:645.144 - 0.008ms returns 0
T41F4 000:645.151 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:645.156 - 0.008ms returns 0
T41F4 000:645.163 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:645.169 - 0.021ms returns 0
T41F4 000:645.193 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:645.199 - 0.008ms returns 0
T41F4 000:645.206 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:645.211 - 0.008ms returns 0
T41F4 000:645.218 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:645.224 - 0.008ms returns 0
T41F4 000:645.230 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:645.236 - 0.008ms returns 0
T41F4 000:645.243 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:645.249 - 0.008ms returns 0
T41F4 000:645.255 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:645.261 - 0.008ms returns 0
T41F4 000:645.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:645.276 - 0.011ms returns 0
T41F4 000:645.282 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:645.288 - 0.008ms returns 0
T41F4 000:645.295 JLINK_WriteReg(R15 (PC), 0x20000038)
T41F4 000:645.301 - 0.008ms returns 0
T41F4 000:645.308 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:645.314 - 0.008ms returns 0
T41F4 000:645.320 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:645.326 - 0.008ms returns 0
T41F4 000:645.333 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:645.338 - 0.008ms returns 0
T41F4 000:645.345 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:645.351 - 0.008ms returns 0
T41F4 000:645.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:645.369   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:645.786 - 0.433ms returns 0x0000000C
T41F4 000:645.796 JLINK_Go()
T41F4 000:645.803   CPU_WriteMem(2 bytes @ 0x20000000)
T41F4 000:646.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:650.964 - 5.181ms
T41F4 000:650.988 JLINK_IsHalted()
T41F4 000:655.336   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:655.806 - 4.826ms returns TRUE
T41F4 000:655.824 JLINK_ReadReg(R15 (PC))
T41F4 000:655.836 - 0.015ms returns 0x20000000
T41F4 000:655.844 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T41F4 000:655.852 - 0.010ms returns 0x00
T41F4 000:655.860 JLINK_ReadReg(R0)
T41F4 000:655.867 - 0.010ms returns 0x00000000
T41F4 000:659.501 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:659.524   Data:  98 06 00 20 89 01 00 08 7B 04 00 08 73 04 00 08 ...
T41F4 000:659.549   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:666.359 - 6.876ms returns 0x29C
T41F4 000:666.391 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:666.402   Data:  04 21 4F F0 E0 22 11 61 70 47 00 00 10 B5 4F F4 ...
T41F4 000:666.434   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:670.413 - 4.044ms returns 0x164
T41F4 000:670.447 JLINK_HasError()
T41F4 000:670.457 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:670.475 - 0.021ms returns 0
T41F4 000:670.483 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:670.489 - 0.008ms returns 0
T41F4 000:670.496 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:670.501 - 0.007ms returns 0
T41F4 000:670.507 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:670.513 - 0.007ms returns 0
T41F4 000:670.519 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:670.525 - 0.008ms returns 0
T41F4 000:670.531 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:670.536 - 0.008ms returns 0
T41F4 000:670.543 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:670.550 - 0.008ms returns 0
T41F4 000:670.555 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:670.561 - 0.008ms returns 0
T41F4 000:670.567 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:670.573 - 0.008ms returns 0
T41F4 000:670.579 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:670.584 - 0.007ms returns 0
T41F4 000:670.590 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:670.598 - 0.010ms returns 0
T41F4 000:670.604 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:670.610 - 0.009ms returns 0
T41F4 000:670.617 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:670.623 - 0.008ms returns 0
T41F4 000:670.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:670.638 - 0.012ms returns 0
T41F4 000:670.644 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:670.650 - 0.008ms returns 0
T41F4 000:670.656 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:670.662 - 0.008ms returns 0
T41F4 000:670.668 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:670.674 - 0.008ms returns 0
T41F4 000:670.680 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:670.686 - 0.007ms returns 0
T41F4 000:670.703 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:670.714 - 0.013ms returns 0
T41F4 000:670.720 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:670.725 - 0.008ms returns 0
T41F4 000:670.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:670.742 - 0.011ms returns 0x0000000D
T41F4 000:670.749 JLINK_Go()
T41F4 000:670.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:675.465 - 4.743ms
T41F4 000:675.503 JLINK_IsHalted()
T41F4 000:675.925 - 0.432ms returns FALSE
T41F4 000:675.944 JLINK_HasError()
T41F4 000:684.135 JLINK_IsHalted()
T41F4 000:684.559 - 0.429ms returns FALSE
T41F4 000:684.570 JLINK_HasError()
T41F4 000:686.637 JLINK_IsHalted()
T41F4 000:687.150 - 0.522ms returns FALSE
T41F4 000:687.166 JLINK_HasError()
T41F4 000:693.751 JLINK_IsHalted()
T41F4 000:694.252 - 0.515ms returns FALSE
T41F4 000:694.278 JLINK_HasError()
T41F4 000:697.788 JLINK_IsHalted()
T41F4 000:702.258   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:702.697 - 4.915ms returns TRUE
T41F4 000:702.712 JLINK_ReadReg(R15 (PC))
T41F4 000:702.725 - 0.016ms returns 0x20000000
T41F4 000:702.733 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T41F4 000:702.740 - 0.010ms returns 0x00
T41F4 000:702.748 JLINK_ReadReg(R0)
T41F4 000:702.755 - 0.009ms returns 0x00000000
T41F4 000:703.550 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:703.562   Data:  03 06 9E 42 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 ...
T41F4 000:703.580   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:710.368 - 6.844ms returns 0x29C
T41F4 000:710.406 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:710.413   Data:  7D F8 D9 20 00 F0 7A F8 F1 20 00 F0 77 F8 DB 20 ...
T41F4 000:710.436   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:714.367 - 3.978ms returns 0x164
T41F4 000:714.403 JLINK_HasError()
T41F4 000:714.471 JLINK_WriteReg(R0, 0x08000400)
T41F4 000:714.489 - 0.022ms returns 0
T41F4 000:714.501 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:714.513 - 0.016ms returns 0
T41F4 000:714.524 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:714.535 - 0.015ms returns 0
T41F4 000:714.547 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:714.557 - 0.015ms returns 0
T41F4 000:714.569 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:714.578 - 0.014ms returns 0
T41F4 000:714.590 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:714.600 - 0.014ms returns 0
T41F4 000:714.611 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:714.621 - 0.014ms returns 0
T41F4 000:714.632 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:714.642 - 0.014ms returns 0
T41F4 000:714.653 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:714.663 - 0.014ms returns 0
T41F4 000:714.675 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:714.684 - 0.014ms returns 0
T41F4 000:714.696 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:714.705 - 0.014ms returns 0
T41F4 000:714.717 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:714.727 - 0.014ms returns 0
T41F4 000:714.738 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:714.747 - 0.014ms returns 0
T41F4 000:714.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:714.771 - 0.016ms returns 0
T41F4 000:714.782 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:714.792 - 0.014ms returns 0
T41F4 000:714.803 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:714.814 - 0.015ms returns 0
T41F4 000:714.825 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:714.835 - 0.014ms returns 0
T41F4 000:714.846 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:714.855 - 0.012ms returns 0
T41F4 000:714.865 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:714.873 - 0.011ms returns 0
T41F4 000:714.882 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:714.890 - 0.011ms returns 0
T41F4 000:714.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:714.910 - 0.014ms returns 0x0000000E
T41F4 000:714.920 JLINK_Go()
T41F4 000:714.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:719.705 - 4.874ms
T41F4 000:719.813 JLINK_IsHalted()
T41F4 000:720.243 - 0.447ms returns FALSE
T41F4 000:720.268 JLINK_HasError()
T41F4 000:731.465 JLINK_IsHalted()
T41F4 000:732.006 - 0.555ms returns FALSE
T41F4 000:732.030 JLINK_HasError()
T41F4 000:734.673 JLINK_IsHalted()
T41F4 000:735.155 - 0.498ms returns FALSE
T41F4 000:735.187 JLINK_HasError()
T41F4 000:737.063 JLINK_IsHalted()
T41F4 000:737.545 - 0.487ms returns FALSE
T41F4 000:737.556 JLINK_HasError()
T41F4 000:744.495 JLINK_IsHalted()
T41F4 000:748.870   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:749.305 - 4.818ms returns TRUE
T41F4 000:749.322 JLINK_ReadReg(R15 (PC))
T41F4 000:749.332 - 0.013ms returns 0x20000000
T41F4 000:749.340 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T41F4 000:749.347 - 0.009ms returns 0x00
T41F4 000:749.355 JLINK_ReadReg(R0)
T41F4 000:749.361 - 0.009ms returns 0x00000000
T41F4 000:750.079 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:750.088   Data:  92 69 02 43 04 4B 9A 61 04 E0 03 4A 92 69 82 43 ...
T41F4 000:750.102   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:756.892 - 6.837ms returns 0x29C
T41F4 000:756.926 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:756.933   Data:  08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 88 60 ...
T41F4 000:756.953   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:760.841 - 3.925ms returns 0x164
T41F4 000:760.860 JLINK_HasError()
T41F4 000:760.868 JLINK_WriteReg(R0, 0x08000800)
T41F4 000:760.878 - 0.012ms returns 0
T41F4 000:760.884 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:760.889 - 0.008ms returns 0
T41F4 000:760.895 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:760.900 - 0.007ms returns 0
T41F4 000:760.906 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:760.911 - 0.007ms returns 0
T41F4 000:760.916 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:760.921 - 0.007ms returns 0
T41F4 000:760.927 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:760.931 - 0.007ms returns 0
T41F4 000:760.937 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:760.942 - 0.007ms returns 0
T41F4 000:760.948 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:760.952 - 0.007ms returns 0
T41F4 000:760.958 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:760.963 - 0.007ms returns 0
T41F4 000:760.968 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:760.973 - 0.007ms returns 0
T41F4 000:760.978 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:760.983 - 0.007ms returns 0
T41F4 000:760.989 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:760.994 - 0.007ms returns 0
T41F4 000:760.999 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:761.004 - 0.007ms returns 0
T41F4 000:761.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:761.016 - 0.009ms returns 0
T41F4 000:761.022 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:761.027 - 0.007ms returns 0
T41F4 000:761.032 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:761.038 - 0.007ms returns 0
T41F4 000:761.043 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:761.048 - 0.007ms returns 0
T41F4 000:761.054 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:761.059 - 0.007ms returns 0
T41F4 000:761.064 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:761.069 - 0.007ms returns 0
T41F4 000:761.075 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:761.079 - 0.007ms returns 0
T41F4 000:761.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:761.091 - 0.008ms returns 0x0000000F
T41F4 000:761.098 JLINK_Go()
T41F4 000:761.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:765.784 - 4.694ms
T41F4 000:765.802 JLINK_IsHalted()
T41F4 000:766.223 - 0.435ms returns FALSE
T41F4 000:766.252 JLINK_HasError()
T41F4 000:772.367 JLINK_IsHalted()
T41F4 000:772.864 - 0.504ms returns FALSE
T41F4 000:772.878 JLINK_HasError()
T41F4 000:778.420 JLINK_IsHalted()
T41F4 000:778.900 - 0.489ms returns FALSE
T41F4 000:778.919 JLINK_HasError()
T41F4 000:780.497 JLINK_IsHalted()
T41F4 000:780.953 - 0.461ms returns FALSE
T41F4 000:780.967 JLINK_HasError()
T41F4 000:784.156 JLINK_IsHalted()
T41F4 000:784.568 - 0.415ms returns FALSE
T41F4 000:784.577 JLINK_HasError()
T41F4 000:787.201 JLINK_IsHalted()
T41F4 000:791.765   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:792.224 - 5.027ms returns TRUE
T41F4 000:792.239 JLINK_ReadReg(R15 (PC))
T41F4 000:792.254 - 0.019ms returns 0x20000000
T41F4 000:792.264 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T41F4 000:792.270 - 0.009ms returns 0x00
T41F4 000:792.279 JLINK_ReadReg(R0)
T41F4 000:792.291 - 0.015ms returns 0x00000000
T41F4 000:793.258 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:793.289   Data:  00 78 06 28 0F DB 02 20 0B 49 08 70 0B E0 0A 48 ...
T41F4 000:793.311   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:800.163 - 6.923ms returns 0x29C
T41F4 000:800.195 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:800.210   Data:  09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ...
T41F4 000:800.239   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:804.224 - 4.067ms returns 0x164
T41F4 000:804.288 JLINK_HasError()
T41F4 000:804.301 JLINK_WriteReg(R0, 0x08000C00)
T41F4 000:804.317 - 0.020ms returns 0
T41F4 000:804.325 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:804.331 - 0.008ms returns 0
T41F4 000:804.338 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:804.343 - 0.008ms returns 0
T41F4 000:804.350 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:804.356 - 0.008ms returns 0
T41F4 000:804.363 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:804.368 - 0.008ms returns 0
T41F4 000:804.374 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:804.379 - 0.008ms returns 0
T41F4 000:804.386 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:804.391 - 0.008ms returns 0
T41F4 000:804.398 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:804.403 - 0.008ms returns 0
T41F4 000:804.409 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:804.415 - 0.008ms returns 0
T41F4 000:804.421 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:804.427 - 0.008ms returns 0
T41F4 000:804.433 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:804.438 - 0.008ms returns 0
T41F4 000:804.445 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:804.451 - 0.008ms returns 0
T41F4 000:804.457 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:804.462 - 0.007ms returns 0
T41F4 000:804.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:804.477 - 0.011ms returns 0
T41F4 000:804.483 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:804.489 - 0.007ms returns 0
T41F4 000:804.494 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:804.500 - 0.008ms returns 0
T41F4 000:804.506 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:804.512 - 0.008ms returns 0
T41F4 000:804.518 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:804.523 - 0.007ms returns 0
T41F4 000:804.529 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:804.534 - 0.007ms returns 0
T41F4 000:804.540 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:804.546 - 0.007ms returns 0
T41F4 000:804.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:804.559 - 0.009ms returns 0x00000010
T41F4 000:804.565 JLINK_Go()
T41F4 000:804.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:809.319 - 4.773ms
T41F4 000:809.353 JLINK_IsHalted()
T41F4 000:809.785 - 0.442ms returns FALSE
T41F4 000:809.803 JLINK_HasError()
T41F4 000:814.156 JLINK_IsHalted()
T41F4 000:814.561 - 0.410ms returns FALSE
T41F4 000:814.572 JLINK_HasError()
T41F4 000:816.161 JLINK_IsHalted()
T41F4 000:816.584 - 0.429ms returns FALSE
T41F4 000:816.599 JLINK_HasError()
T41F4 000:818.197 JLINK_IsHalted()
T41F4 000:818.652 - 0.465ms returns FALSE
T41F4 000:818.672 JLINK_HasError()
T41F4 000:820.282 JLINK_IsHalted()
T41F4 000:820.746 - 0.468ms returns FALSE
T41F4 000:820.757 JLINK_HasError()
T41F4 000:822.299 JLINK_IsHalted()
T41F4 000:822.724 - 0.431ms returns FALSE
T41F4 000:822.736 JLINK_HasError()
T41F4 000:824.326 JLINK_IsHalted()
T41F4 000:824.761 - 0.441ms returns FALSE
T41F4 000:824.773 JLINK_HasError()
T41F4 000:826.442 JLINK_IsHalted()
T41F4 000:826.853 - 0.420ms returns FALSE
T41F4 000:826.869 JLINK_HasError()
T41F4 000:828.538 JLINK_IsHalted()
T41F4 000:828.968 - 0.438ms returns FALSE
T41F4 000:828.987 JLINK_HasError()
T41F4 000:830.545 JLINK_IsHalted()
T41F4 000:834.869   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:835.310 - 4.781ms returns TRUE
T41F4 000:835.342 JLINK_ReadReg(R15 (PC))
T41F4 000:835.363 - 0.028ms returns 0x20000000
T41F4 000:835.381 JLINK_ClrBPEx(BPHandle = 0x00000010)
T41F4 000:835.398 - 0.023ms returns 0x00
T41F4 000:835.416 JLINK_ReadReg(R0)
T41F4 000:835.437 - 0.028ms returns 0x00000000
T41F4 000:837.008 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:837.038   Data:  00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 ...
T41F4 000:837.059   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:843.989 - 6.997ms returns 0x29C
T41F4 000:844.016 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:844.022   Data:  0E 01 00 00 F8 08 00 F8 00 08 F8 00 03 3C 07 00 ...
T41F4 000:844.041   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:847.972 - 3.974ms returns 0x164
T41F4 000:848.009 JLINK_HasError()
T41F4 000:848.030 JLINK_WriteReg(R0, 0x08001000)
T41F4 000:848.048 - 0.023ms returns 0
T41F4 000:848.064 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:848.077 - 0.019ms returns 0
T41F4 000:848.093 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:848.105 - 0.017ms returns 0
T41F4 000:848.120 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:848.132 - 0.017ms returns 0
T41F4 000:848.148 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:848.158 - 0.014ms returns 0
T41F4 000:848.171 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:848.181 - 0.014ms returns 0
T41F4 000:848.194 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:848.204 - 0.014ms returns 0
T41F4 000:848.217 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:848.227 - 0.014ms returns 0
T41F4 000:848.241 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:848.251 - 0.014ms returns 0
T41F4 000:848.264 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:848.274 - 0.014ms returns 0
T41F4 000:848.287 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:848.297 - 0.014ms returns 0
T41F4 000:848.310 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:848.320 - 0.014ms returns 0
T41F4 000:848.334 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:848.343 - 0.016ms returns 0
T41F4 000:848.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:848.379 - 0.019ms returns 0
T41F4 000:848.393 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:848.403 - 0.015ms returns 0
T41F4 000:848.416 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:848.427 - 0.015ms returns 0
T41F4 000:848.440 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:848.450 - 0.015ms returns 0
T41F4 000:848.463 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:848.473 - 0.014ms returns 0
T41F4 000:848.487 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:848.497 - 0.014ms returns 0
T41F4 000:848.510 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:848.520 - 0.014ms returns 0
T41F4 000:848.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:848.546 - 0.017ms returns 0x00000011
T41F4 000:848.559 JLINK_Go()
T41F4 000:848.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:853.329 - 4.800ms
T41F4 000:853.373 JLINK_IsHalted()
T41F4 000:853.796 - 0.438ms returns FALSE
T41F4 000:853.824 JLINK_HasError()
T41F4 000:857.376 JLINK_IsHalted()
T41F4 000:857.841 - 0.473ms returns FALSE
T41F4 000:857.856 JLINK_HasError()
T41F4 000:859.390 JLINK_IsHalted()
T41F4 000:859.798 - 0.413ms returns FALSE
T41F4 000:859.808 JLINK_HasError()
T41F4 000:861.394 JLINK_IsHalted()
T41F4 000:861.797 - 0.408ms returns FALSE
T41F4 000:861.807 JLINK_HasError()
T41F4 000:863.507 JLINK_IsHalted()
T41F4 000:863.933 - 0.431ms returns FALSE
T41F4 000:863.942 JLINK_HasError()
T41F4 000:865.508 JLINK_IsHalted()
T41F4 000:865.935 - 0.432ms returns FALSE
T41F4 000:865.947 JLINK_HasError()
T41F4 000:867.538 JLINK_IsHalted()
T41F4 000:868.041 - 0.512ms returns FALSE
T41F4 000:868.058 JLINK_HasError()
T41F4 000:869.512 JLINK_IsHalted()
T41F4 000:869.962 - 0.455ms returns FALSE
T41F4 000:869.972 JLINK_HasError()
T41F4 000:871.544 JLINK_IsHalted()
T41F4 000:872.000 - 0.467ms returns FALSE
T41F4 000:872.019 JLINK_HasError()
T41F4 000:873.449 JLINK_IsHalted()
T41F4 000:877.784   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:878.211 - 4.768ms returns TRUE
T41F4 000:878.225 JLINK_ReadReg(R15 (PC))
T41F4 000:878.234 - 0.012ms returns 0x20000000
T41F4 000:878.241 JLINK_ClrBPEx(BPHandle = 0x00000011)
T41F4 000:878.248 - 0.009ms returns 0x00
T41F4 000:878.256 JLINK_ReadReg(R0)
T41F4 000:878.262 - 0.009ms returns 0x00000000
T41F4 000:879.318 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:879.328   Data:  80 80 80 80 80 80 80 00 20 3F 20 00 3F 20 00 3F ...
T41F4 000:879.348   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:886.208 - 6.914ms returns 0x29C
T41F4 000:886.242 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:886.250   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T41F4 000:886.274   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:890.211 - 3.992ms returns 0x164
T41F4 000:890.245 JLINK_HasError()
T41F4 000:890.254 JLINK_WriteReg(R0, 0x08001400)
T41F4 000:890.265 - 0.013ms returns 0
T41F4 000:890.274 JLINK_WriteReg(R1, 0x00000178)
T41F4 000:890.280 - 0.008ms returns 0
T41F4 000:890.286 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:890.291 - 0.007ms returns 0
T41F4 000:890.297 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:890.302 - 0.007ms returns 0
T41F4 000:890.307 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:890.312 - 0.007ms returns 0
T41F4 000:890.318 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:890.323 - 0.007ms returns 0
T41F4 000:890.329 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:890.334 - 0.007ms returns 0
T41F4 000:890.339 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:890.344 - 0.009ms returns 0
T41F4 000:890.352 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:890.357 - 0.007ms returns 0
T41F4 000:890.363 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:890.368 - 0.007ms returns 0
T41F4 000:890.373 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:890.379 - 0.007ms returns 0
T41F4 000:890.384 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:890.389 - 0.007ms returns 0
T41F4 000:890.395 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:890.400 - 0.007ms returns 0
T41F4 000:890.406 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:890.412 - 0.008ms returns 0
T41F4 000:890.418 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:890.423 - 0.007ms returns 0
T41F4 000:890.428 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:890.434 - 0.007ms returns 0
T41F4 000:890.440 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:890.445 - 0.009ms returns 0
T41F4 000:890.453 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:890.458 - 0.007ms returns 0
T41F4 000:890.463 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:890.468 - 0.007ms returns 0
T41F4 000:890.474 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:890.479 - 0.007ms returns 0
T41F4 000:890.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:890.499 - 0.016ms returns 0x00000012
T41F4 000:890.506 JLINK_Go()
T41F4 000:890.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:895.235 - 4.747ms
T41F4 000:895.264 JLINK_IsHalted()
T41F4 000:895.714 - 0.465ms returns FALSE
T41F4 000:895.742 JLINK_HasError()
T41F4 000:901.492 JLINK_IsHalted()
T41F4 000:901.972 - 0.496ms returns FALSE
T41F4 000:902.001 JLINK_HasError()
T41F4 000:903.736 JLINK_IsHalted()
T41F4 000:908.192   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:908.637 - 4.910ms returns TRUE
T41F4 000:908.658 JLINK_ReadReg(R15 (PC))
T41F4 000:908.667 - 0.011ms returns 0x20000000
T41F4 000:908.675 JLINK_ClrBPEx(BPHandle = 0x00000012)
T41F4 000:908.681 - 0.008ms returns 0x00
T41F4 000:908.725 JLINK_ReadReg(R0)
T41F4 000:908.733 - 0.010ms returns 0x00000000
T41F4 000:908.740 JLINK_HasError()
T41F4 000:908.747 JLINK_WriteReg(R0, 0x00000002)
T41F4 000:908.753 - 0.008ms returns 0
T41F4 000:908.760 JLINK_WriteReg(R1, 0x00000178)
T41F4 000:908.765 - 0.007ms returns 0
T41F4 000:908.770 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:908.776 - 0.007ms returns 0
T41F4 000:908.781 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:908.786 - 0.007ms returns 0
T41F4 000:908.792 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:908.797 - 0.007ms returns 0
T41F4 000:908.803 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:908.808 - 0.007ms returns 0
T41F4 000:908.814 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:908.819 - 0.007ms returns 0
T41F4 000:908.825 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:908.829 - 0.007ms returns 0
T41F4 000:908.835 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:908.840 - 0.007ms returns 0
T41F4 000:908.846 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:908.851 - 0.007ms returns 0
T41F4 000:908.856 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:908.861 - 0.007ms returns 0
T41F4 000:908.932 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:908.940 - 0.010ms returns 0
T41F4 000:908.946 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:908.951 - 0.007ms returns 0
T41F4 000:908.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:908.968 - 0.013ms returns 0
T41F4 000:908.974 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:908.979 - 0.007ms returns 0
T41F4 000:908.984 JLINK_WriteReg(R15 (PC), 0x2000006A)
T41F4 000:908.989 - 0.007ms returns 0
T41F4 000:908.995 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:909.000 - 0.007ms returns 0
T41F4 000:909.006 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:909.011 - 0.007ms returns 0
T41F4 000:909.017 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:909.022 - 0.007ms returns 0
T41F4 000:909.027 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:909.032 - 0.007ms returns 0
T41F4 000:909.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:909.044 - 0.008ms returns 0x00000013
T41F4 000:909.051 JLINK_Go()
T41F4 000:909.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:913.759 - 4.718ms
T41F4 000:913.776 JLINK_IsHalted()
T41F4 000:918.084   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:918.522 - 4.756ms returns TRUE
T41F4 000:918.542 JLINK_ReadReg(R15 (PC))
T41F4 000:918.553 - 0.015ms returns 0x20000000
T41F4 000:918.565 JLINK_ClrBPEx(BPHandle = 0x00000013)
T41F4 000:918.574 - 0.013ms returns 0x00
T41F4 000:918.584 JLINK_ReadReg(R0)
T41F4 000:918.593 - 0.012ms returns 0x00000000
T41F4 000:982.414 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T41F4 000:982.432   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41F4 000:982.459   CPU_WriteMem(356 bytes @ 0x20000000)
T41F4 000:986.410 - 4.039ms returns 0x164
T41F4 000:986.537 JLINK_HasError()
T41F4 000:986.547 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:986.559 - 0.014ms returns 0
T41F4 000:986.566 JLINK_WriteReg(R1, 0x00B71B00)
T41F4 000:986.571 - 0.008ms returns 0
T41F4 000:986.578 JLINK_WriteReg(R2, 0x00000003)
T41F4 000:986.584 - 0.007ms returns 0
T41F4 000:986.590 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:986.596 - 0.008ms returns 0
T41F4 000:986.602 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:986.607 - 0.007ms returns 0
T41F4 000:986.613 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:986.619 - 0.008ms returns 0
T41F4 000:986.626 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:986.632 - 0.008ms returns 0
T41F4 000:986.638 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:986.644 - 0.009ms returns 0
T41F4 000:986.651 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:986.657 - 0.008ms returns 0
T41F4 000:986.663 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:986.669 - 0.009ms returns 0
T41F4 000:986.676 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:986.682 - 0.008ms returns 0
T41F4 000:986.688 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:986.693 - 0.008ms returns 0
T41F4 000:986.700 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:986.705 - 0.008ms returns 0
T41F4 000:986.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:986.719 - 0.010ms returns 0
T41F4 000:986.726 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:986.731 - 0.008ms returns 0
T41F4 000:986.738 JLINK_WriteReg(R15 (PC), 0x20000038)
T41F4 000:986.745 - 0.009ms returns 0
T41F4 000:986.751 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:986.756 - 0.008ms returns 0
T41F4 000:986.762 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:986.767 - 0.007ms returns 0
T41F4 000:986.773 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:986.780 - 0.008ms returns 0
T41F4 000:986.787 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:986.792 - 0.008ms returns 0
T41F4 000:986.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:986.825   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:987.288 - 0.503ms returns 0x00000014
T41F4 000:987.310 JLINK_Go()
T41F4 000:987.321   CPU_WriteMem(2 bytes @ 0x20000000)
T41F4 000:987.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:992.525 - 5.234ms
T41F4 000:992.553 JLINK_IsHalted()
T41F4 000:996.892   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:997.301 - 4.756ms returns TRUE
T41F4 000:997.317 JLINK_ReadReg(R15 (PC))
T41F4 000:997.326 - 0.011ms returns 0x20000000
T41F4 000:997.336 JLINK_ClrBPEx(BPHandle = 0x00000014)
T41F4 000:997.344 - 0.010ms returns 0x00
T41F4 000:997.350 JLINK_ReadReg(R0)
T41F4 000:997.355 - 0.007ms returns 0x00000000
T41F4 000:997.362 JLINK_HasError()
T41F4 000:997.369 JLINK_WriteReg(R0, 0xFFFFFFFF)
T41F4 000:997.375 - 0.008ms returns 0
T41F4 000:997.381 JLINK_WriteReg(R1, 0x08000000)
T41F4 000:997.385 - 0.007ms returns 0
T41F4 000:997.391 JLINK_WriteReg(R2, 0x00001578)
T41F4 000:997.396 - 0.007ms returns 0
T41F4 000:997.401 JLINK_WriteReg(R3, 0x04C11DB7)
T41F4 000:997.406 - 0.007ms returns 0
T41F4 000:997.412 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:997.416 - 0.007ms returns 0
T41F4 000:997.422 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:997.427 - 0.007ms returns 0
T41F4 000:997.432 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:997.437 - 0.007ms returns 0
T41F4 000:997.443 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:997.448 - 0.007ms returns 0
T41F4 000:997.453 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:997.458 - 0.007ms returns 0
T41F4 000:997.464 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:997.468 - 0.007ms returns 0
T41F4 000:997.474 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:997.479 - 0.007ms returns 0
T41F4 000:997.484 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:997.489 - 0.007ms returns 0
T41F4 000:997.495 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:997.499 - 0.007ms returns 0
T41F4 000:997.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:997.510 - 0.007ms returns 0
T41F4 000:997.515 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:997.520 - 0.007ms returns 0
T41F4 000:997.526 JLINK_WriteReg(R15 (PC), 0x20000002)
T41F4 000:997.531 - 0.007ms returns 0
T41F4 000:997.536 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:997.541 - 0.007ms returns 0
T41F4 000:997.547 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:997.552 - 0.007ms returns 0
T41F4 000:997.557 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:997.562 - 0.007ms returns 0
T41F4 000:997.567 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:997.572 - 0.007ms returns 0
T41F4 000:997.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:997.584 - 0.008ms returns 0x00000015
T41F4 000:997.590 JLINK_Go()
T41F4 000:997.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 001:002.400 - 4.844ms
T41F4 001:002.448 JLINK_IsHalted()
T41F4 001:002.906 - 0.474ms returns FALSE
T41F4 001:002.930 JLINK_HasError()
T41F4 001:011.767 JLINK_IsHalted()
T41F4 001:012.332 - 0.579ms returns FALSE
T41F4 001:012.362 JLINK_HasError()
T41F4 001:026.411 JLINK_IsHalted()
T41F4 001:026.865 - 0.458ms returns FALSE
T41F4 001:026.874 JLINK_HasError()
T41F4 001:029.484 JLINK_IsHalted()
T41F4 001:029.905 - 0.427ms returns FALSE
T41F4 001:029.917 JLINK_HasError()
T41F4 001:032.518 JLINK_IsHalted()
T41F4 001:032.966 - 0.454ms returns FALSE
T41F4 001:032.983 JLINK_HasError()
T41F4 001:034.545 JLINK_IsHalted()
T41F4 001:034.990 - 0.453ms returns FALSE
T41F4 001:035.009 JLINK_HasError()
T41F4 001:042.513 JLINK_IsHalted()
T41F4 001:043.024 - 0.524ms returns FALSE
T41F4 001:043.047 JLINK_HasError()
T41F4 001:046.416 JLINK_IsHalted()
T41F4 001:046.856 - 0.446ms returns FALSE
T41F4 001:046.872 JLINK_HasError()
T41F4 001:049.677 JLINK_IsHalted()
T41F4 001:050.150 - 0.480ms returns FALSE
T41F4 001:050.166 JLINK_HasError()
T41F4 001:054.226 JLINK_IsHalted()
T41F4 001:054.747 - 0.534ms returns FALSE
T41F4 001:054.771 JLINK_HasError()
T41F4 001:058.393 JLINK_IsHalted()
T41F4 001:058.855 - 0.468ms returns FALSE
T41F4 001:058.867 JLINK_HasError()
T41F4 001:061.985 JLINK_IsHalted()
T41F4 001:066.317   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 001:066.730 - 4.755ms returns TRUE
T41F4 001:066.751 JLINK_ReadReg(R15 (PC))
T41F4 001:066.771 - 0.023ms returns 0x20000000
T41F4 001:066.780 JLINK_ClrBPEx(BPHandle = 0x00000015)
T41F4 001:066.787 - 0.009ms returns 0x00
T41F4 001:066.796 JLINK_ReadReg(R0)
T41F4 001:066.802 - 0.009ms returns 0x7C79CF41
T41F4 001:067.732 JLINK_HasError()
T41F4 001:067.743 JLINK_WriteReg(R0, 0x00000003)
T41F4 001:067.753 - 0.014ms returns 0
T41F4 001:067.764 JLINK_WriteReg(R1, 0x08000000)
T41F4 001:067.775 - 0.016ms returns 0
T41F4 001:067.783 JLINK_WriteReg(R2, 0x00001578)
T41F4 001:067.788 - 0.007ms returns 0
T41F4 001:067.794 JLINK_WriteReg(R3, 0x04C11DB7)
T41F4 001:067.799 - 0.007ms returns 0
T41F4 001:067.805 JLINK_WriteReg(R4, 0x00000000)
T41F4 001:067.809 - 0.007ms returns 0
T41F4 001:067.815 JLINK_WriteReg(R5, 0x00000000)
T41F4 001:067.820 - 0.007ms returns 0
T41F4 001:067.825 JLINK_WriteReg(R6, 0x00000000)
T41F4 001:067.830 - 0.007ms returns 0
T41F4 001:067.836 JLINK_WriteReg(R7, 0x00000000)
T41F4 001:067.841 - 0.007ms returns 0
T41F4 001:067.846 JLINK_WriteReg(R8, 0x00000000)
T41F4 001:067.851 - 0.007ms returns 0
T41F4 001:067.857 JLINK_WriteReg(R9, 0x20000160)
T41F4 001:067.861 - 0.007ms returns 0
T41F4 001:067.867 JLINK_WriteReg(R10, 0x00000000)
T41F4 001:067.872 - 0.007ms returns 0
T41F4 001:067.878 JLINK_WriteReg(R11, 0x00000000)
T41F4 001:067.883 - 0.007ms returns 0
T41F4 001:067.888 JLINK_WriteReg(R12, 0x00000000)
T41F4 001:067.893 - 0.007ms returns 0
T41F4 001:067.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 001:067.904 - 0.007ms returns 0
T41F4 001:067.909 JLINK_WriteReg(R14, 0x20000001)
T41F4 001:067.914 - 0.007ms returns 0
T41F4 001:067.920 JLINK_WriteReg(R15 (PC), 0x2000006A)
T41F4 001:067.925 - 0.007ms returns 0
T41F4 001:067.930 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 001:067.935 - 0.007ms returns 0
T41F4 001:067.941 JLINK_WriteReg(MSP, 0x20001000)
T41F4 001:067.945 - 0.007ms returns 0
T41F4 001:067.951 JLINK_WriteReg(PSP, 0x20001000)
T41F4 001:067.956 - 0.007ms returns 0
T41F4 001:067.961 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 001:067.966 - 0.007ms returns 0
T41F4 001:067.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 001:067.978 - 0.008ms returns 0x00000016
T41F4 001:067.984 JLINK_Go()
T41F4 001:067.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 001:072.703 - 4.744ms
T41F4 001:072.738 JLINK_IsHalted()
T41F4 001:077.063   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 001:077.515 - 4.786ms returns TRUE
T41F4 001:077.539 JLINK_ReadReg(R15 (PC))
T41F4 001:077.550 - 0.015ms returns 0x20000000
T41F4 001:077.558 JLINK_ClrBPEx(BPHandle = 0x00000016)
T41F4 001:077.565 - 0.009ms returns 0x00
T41F4 001:077.573 JLINK_ReadReg(R0)
T41F4 001:077.579 - 0.009ms returns 0x00000000
T41F4 001:134.254 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T41F4 001:134.281   Data:  FE E7
T41F4 001:134.307   CPU_WriteMem(2 bytes @ 0x20000000)
T41F4 001:134.803 - 0.570ms returns 0x2
T41F4 001:134.843 JLINK_HasError()
T41F4 001:134.866 JLINK_HasError()
T41F4 001:134.890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41F4 001:134.911 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41F4 001:134.931 JLINK_Reset()
T41F4 001:134.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F4 001:135.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 001:142.303   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41F4 001:146.628   Reset: Reset device via AIRCR.SYSRESETREQ.
T41F4 001:146.652   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41F4 001:200.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 001:201.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 001:201.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 001:207.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 001:212.802   CPU_WriteMem(4 bytes @ 0xE0002000)
T41F4 001:213.293   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41F4 001:213.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 001:214.145 - 79.217ms
T41F4 001:214.159 JLINK_Go()
T41F4 001:214.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 001:214.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F4 001:214.577   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F4 001:214.584   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F4 001:214.591   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F4 001:214.598   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F4 001:214.605   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F4 001:217.037   CPU_WriteMem(4 bytes @ 0xE0001004)
T41F4 001:218.163 - 4.023ms
T41F4 001:229.387 JLINK_Close()
T41F4 001:229.675   CPU is running
T41F4 001:229.698   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F4 001:230.155   CPU is running
T41F4 001:230.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F4 001:230.637   CPU is running
T41F4 001:230.665   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F4 001:231.144   CPU is running
T41F4 001:231.160   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F4 001:231.587   CPU is running
T41F4 001:231.607   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F4 001:232.040   CPU is running
T41F4 001:232.063   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F4 001:243.634   OnDisconnectTarget() start
T41F4 001:243.669    J-Link Script File: Executing OnDisconnectTarget()
T41F4 001:243.692   CPU_WriteMem(4 bytes @ 0xE0042004)
T41F4 001:247.878   OnDisconnectTarget() end - Took 492us
T41F4 001:247.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 001:257.137 - 27.785ms
T41F4 001:257.177   
T41F4 001:257.182   Closed
