T7124 000:007.190   SEGGER J-Link V7.82 Log File
T7124 000:007.299   DLL Compiled: Oct 13 2022 13:32:51
T7124 000:007.305   Logging started @ 2023-05-19 07:30
T7124 000:007.309 - 7.312ms
T7124 000:007.318 JLINK_SetWarnOutHandler(...)
T7124 000:007.324 - 0.008ms
T7124 000:007.330 JLINK_OpenEx(...)
T7124 000:009.788   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T7124 000:010.076   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T7124 000:010.253   Decompressing FW timestamp took 135 us
T7124 000:014.559   Hardware: V1.00
T7124 000:014.589   S/N: 4294967295
T7124 000:014.596   OEM: SEGGER
T7124 000:014.604   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T7124 000:015.898   TELNET listener socket opened on port 19021
T7124 000:015.994   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7124 000:016.366   WEBSRV Webserver running on local port 19080
T7124 000:026.014 - 18.701ms returns "O.K."
T7124 000:026.051 JLINK_GetEmuCaps()
T7124 000:026.057 - 0.009ms returns 0xB8EA5A33
T7124 000:026.066 JLINK_TIF_GetAvailable(...)
T7124 000:026.226 - 0.165ms
T7124 000:026.237 JLINK_SetErrorOutHandler(...)
T7124 000:026.242 - 0.007ms
T7124 000:026.262 JLINK_ExecCommand("ProjectFile = "e:\robot\51\code_32\Projects\2023guangshe\STM32\main\JLinkSettings.ini"", ...). 
T7124 000:035.445 - 9.194ms returns 0x00
T7124 000:043.333 JLINK_ExecCommand("Device = STM32F100C8", ...). 
T7124 000:043.849   Device "STM32F100C8" selected.
T7124 000:044.407 - 1.041ms returns 0x00
T7124 000:044.422 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7124 000:044.432 - 0.004ms returns 0x01
T7124 000:044.438 JLINK_GetHardwareVersion()
T7124 000:044.444 - 0.007ms returns 10000
T7124 000:044.453 JLINK_GetDLLVersion()
T7124 000:044.458 - 0.007ms returns 78200
T7124 000:044.464 JLINK_GetOEMString(...)
T7124 000:044.470 JLINK_GetFirmwareString(...)
T7124 000:044.475 - 0.007ms
T7124 000:045.784 JLINK_GetDLLVersion()
T7124 000:045.792 - 0.011ms returns 78200
T7124 000:045.800 JLINK_GetCompileDateTime()
T7124 000:045.805 - 0.008ms
T7124 000:045.970 JLINK_GetFirmwareString(...)
T7124 000:045.976 - 0.008ms
T7124 000:046.114 JLINK_GetHardwareVersion()
T7124 000:046.119 - 0.008ms returns 10000
T7124 000:046.257 JLINK_GetSN()
T7124 000:046.265 - 0.009ms returns -1
T7124 000:046.271 JLINK_GetOEMString(...)
T7124 000:046.537 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7124 000:047.024 - 0.494ms returns 0x00
T7124 000:047.037 JLINK_HasError()
T7124 000:047.050 JLINK_SetSpeed(5000)
T7124 000:047.107 - 0.060ms
T7124 000:047.115 JLINK_GetId()
T7124 000:047.432   InitTarget() start
T7124 000:047.442    J-Link Script File: Executing InitTarget()
T7124 000:057.322   InitTarget() end
T7124 000:058.324   Found SW-DP with ID 0x1BA01477
T7124 000:059.929   Old FW that does not support reading DPIDR via DAP jobs
T7124 000:061.243   DPv0 detected
T7124 000:061.442   CoreSight SoC-400 or earlier
T7124 000:061.596   Scanning AP map to find all available APs
T7124 000:062.437   AP[1]: Stopped AP scan as end of AP map has been reached
T7124 000:062.577   AP[0]: AHB-AP (IDR: 0x14770011)
T7124 000:062.727   Iterating through AP map to find AHB-AP to use
T7124 000:063.971   AP[0]: Core found
T7124 000:064.122   AP[0]: AHB-AP ROM base: 0xE00FF000
T7124 000:065.610   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7124 000:065.802   Found Cortex-M3 r1p1, Little endian.
T7124 000:066.122   -- Max. mem block: 0x00002340
T7124 000:066.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7124 000:066.955   CPU_ReadMem(4 bytes @ 0xE0002000)
T7124 000:067.558   FPUnit: 6 code (BP) slots and 2 literal slots
T7124 000:067.568   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7124 000:067.964   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7124 000:068.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:068.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T7124 000:069.237   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7124 000:069.638   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7124 000:070.059   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7124 000:070.450   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7124 000:071.175   CoreSight components:
T7124 000:071.364   ROMTbl[0] @ E00FF000
T7124 000:071.376   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7124 000:072.355   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7124 000:073.649   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T7124 000:073.666   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7124 000:074.495   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T7124 000:074.504   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7124 000:075.299   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T7124 000:075.308   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7124 000:076.152   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T7124 000:076.164   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7124 000:077.010   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T7124 000:077.302 - 30.191ms returns 0x1BA01477
T7124 000:077.318 JLINK_GetDLLVersion()
T7124 000:077.324 - 0.008ms returns 78200
T7124 000:077.378 JLINK_CORE_GetFound()
T7124 000:077.385 - 0.009ms returns 0x30000FF
T7124 000:077.393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7124 000:077.401   Value=0xE00FF000
T7124 000:077.409 - 0.019ms returns 0
T7124 000:077.638 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7124 000:077.646   Value=0xE00FF000
T7124 000:077.654 - 0.018ms returns 0
T7124 000:077.661 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7124 000:077.666   Value=0x00000000
T7124 000:077.674 - 0.016ms returns 0
T7124 000:077.684 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7124 000:077.710   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7124 000:078.296   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7124 000:078.305 - 0.623ms returns 16 (0x10)
T7124 000:078.312 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7124 000:078.317   Value=0x00000000
T7124 000:078.323 - 0.013ms returns 0
T7124 000:078.329 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7124 000:078.334   Value=0xE0040000
T7124 000:078.340 - 0.013ms returns 0
T7124 000:078.345 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7124 000:078.350   Value=0xE0000000
T7124 000:078.357 - 0.013ms returns 0
T7124 000:078.362 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7124 000:078.367   Value=0xE0001000
T7124 000:078.373 - 0.013ms returns 0
T7124 000:078.378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7124 000:078.383   Value=0xE0002000
T7124 000:078.389 - 0.013ms returns 0
T7124 000:078.395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7124 000:078.400   Value=0xE000E000
T7124 000:078.406 - 0.013ms returns 0
T7124 000:078.411 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7124 000:078.416   Value=0xE000EDF0
T7124 000:078.423 - 0.013ms returns 0
T7124 000:078.428 JLINK_GetDebugInfo(0x01 = Unknown)
T7124 000:078.434   Value=0x00000000
T7124 000:078.441 - 0.015ms returns 0
T7124 000:078.446 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7124 000:078.455   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7124 000:078.883   Data:  31 C2 1F 41
T7124 000:078.892   Debug reg: CPUID
T7124 000:078.898 - 0.454ms returns 1 (0x1)
T7124 000:078.905 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7124 000:078.910   Value=0x00000000
T7124 000:078.916 - 0.013ms returns 0
T7124 000:078.922 JLINK_HasError()
T7124 000:078.928 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7124 000:078.933 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7124 000:078.939 JLINK_Reset()
T7124 000:078.951   CPU is running
T7124 000:078.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7124 000:079.385   CPU is running
T7124 000:079.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7124 000:079.966   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7124 000:080.577   Reset: Reset device via AIRCR.SYSRESETREQ.
T7124 000:080.587   CPU is running
T7124 000:080.596   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7124 000:132.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7124 000:133.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7124 000:133.670   CPU is running
T7124 000:133.681   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7124 000:134.101   CPU is running
T7124 000:134.112   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7124 000:140.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7124 000:145.493   CPU_WriteMem(4 bytes @ 0xE0002000)
T7124 000:145.968   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7124 000:146.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:146.817 - 67.883ms
T7124 000:146.835 JLINK_Halt()
T7124 000:146.842 - 0.009ms returns 0x00
T7124 000:146.849 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7124 000:146.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7124 000:147.258   Data:  03 00 03 00
T7124 000:147.267   Debug reg: DHCSR
T7124 000:147.275 - 0.427ms returns 1 (0x1)
T7124 000:147.321 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7124 000:147.329   Debug reg: DHCSR
T7124 000:147.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7124 000:148.167 - 0.849ms returns 0 (0x00000000)
T7124 000:148.176 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7124 000:148.182   Debug reg: DEMCR
T7124 000:148.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7124 000:148.614 - 0.443ms returns 0 (0x00000000)
T7124 000:151.765 JLINK_GetHWStatus(...)
T7124 000:151.957 - 0.197ms returns 0
T7124 000:152.395 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7124 000:152.404 - 0.011ms returns 0x06
T7124 000:152.410 JLINK_GetNumBPUnits(Type = 0xF0)
T7124 000:152.415 - 0.007ms returns 0x2000
T7124 000:152.422 JLINK_GetNumWPUnits()
T7124 000:152.426 - 0.007ms returns 4
T7124 000:152.822 JLINK_GetSpeed()
T7124 000:152.828 - 0.008ms returns 2000
T7124 000:153.092 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7124 000:153.114   CPU_ReadMem(4 bytes @ 0xE000E004)
T7124 000:153.566   Data:  01 00 00 00
T7124 000:153.576 - 0.486ms returns 1 (0x1)
T7124 000:153.583 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7124 000:153.590   CPU_ReadMem(4 bytes @ 0xE000E004)
T7124 000:153.989   Data:  01 00 00 00
T7124 000:154.006 - 0.426ms returns 1 (0x1)
T7124 000:154.017 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7124 000:154.024   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7124 000:154.042   CPU_WriteMem(28 bytes @ 0xE0001000)
T7124 000:154.717 - 0.711ms returns 0x1C
T7124 000:154.741 JLINK_Halt()
T7124 000:154.748 - 0.010ms returns 0x00
T7124 000:154.756 JLINK_IsHalted()
T7124 000:154.763 - 0.010ms returns TRUE
T7124 000:156.144 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7124 000:156.153   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7124 000:156.528   CPU_WriteMem(356 bytes @ 0x20000000)
T7124 000:160.453 - 4.324ms returns 0x164
T7124 000:160.520 JLINK_HasError()
T7124 000:160.529 JLINK_WriteReg(R0, 0x08000000)
T7124 000:160.545 - 0.019ms returns 0
T7124 000:160.552 JLINK_WriteReg(R1, 0x00B71B00)
T7124 000:160.558 - 0.008ms returns 0
T7124 000:160.563 JLINK_WriteReg(R2, 0x00000001)
T7124 000:160.569 - 0.007ms returns 0
T7124 000:160.575 JLINK_WriteReg(R3, 0x00000000)
T7124 000:160.580 - 0.007ms returns 0
T7124 000:160.585 JLINK_WriteReg(R4, 0x00000000)
T7124 000:160.590 - 0.007ms returns 0
T7124 000:160.596 JLINK_WriteReg(R5, 0x00000000)
T7124 000:160.601 - 0.007ms returns 0
T7124 000:160.607 JLINK_WriteReg(R6, 0x00000000)
T7124 000:160.612 - 0.007ms returns 0
T7124 000:160.618 JLINK_WriteReg(R7, 0x00000000)
T7124 000:160.623 - 0.007ms returns 0
T7124 000:160.629 JLINK_WriteReg(R8, 0x00000000)
T7124 000:160.637 - 0.010ms returns 0
T7124 000:160.642 JLINK_WriteReg(R9, 0x20000160)
T7124 000:160.647 - 0.007ms returns 0
T7124 000:160.653 JLINK_WriteReg(R10, 0x00000000)
T7124 000:160.658 - 0.007ms returns 0
T7124 000:160.664 JLINK_WriteReg(R11, 0x00000000)
T7124 000:160.669 - 0.007ms returns 0
T7124 000:160.674 JLINK_WriteReg(R12, 0x00000000)
T7124 000:160.680 - 0.007ms returns 0
T7124 000:160.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:160.692 - 0.008ms returns 0
T7124 000:160.698 JLINK_WriteReg(R14, 0x20000001)
T7124 000:160.703 - 0.007ms returns 0
T7124 000:160.714 JLINK_WriteReg(R15 (PC), 0x20000038)
T7124 000:160.724 - 0.012ms returns 0
T7124 000:160.730 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:160.735 - 0.007ms returns 0
T7124 000:160.740 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:160.745 - 0.007ms returns 0
T7124 000:160.751 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:160.756 - 0.007ms returns 0
T7124 000:160.762 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:160.767 - 0.007ms returns 0
T7124 000:160.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:160.788   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:161.262 - 0.494ms returns 0x00000001
T7124 000:161.273 JLINK_Go()
T7124 000:161.281   CPU_WriteMem(2 bytes @ 0x20000000)
T7124 000:161.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:162.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T7124 000:162.111   CPU_WriteMem(4 bytes @ 0xE000200C)
T7124 000:162.118   CPU_WriteMem(4 bytes @ 0xE0002010)
T7124 000:162.126   CPU_WriteMem(4 bytes @ 0xE0002014)
T7124 000:162.133   CPU_WriteMem(4 bytes @ 0xE0002018)
T7124 000:162.140   CPU_WriteMem(4 bytes @ 0xE000201C)
T7124 000:164.569   CPU_WriteMem(4 bytes @ 0xE0001004)
T7124 000:169.267 - 8.008ms
T7124 000:169.289 JLINK_IsHalted()
T7124 000:173.658   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:174.080 - 4.804ms returns TRUE
T7124 000:174.106 JLINK_ReadReg(R15 (PC))
T7124 000:174.119 - 0.017ms returns 0x20000000
T7124 000:174.131 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7124 000:174.141 - 0.013ms returns 0x00
T7124 000:174.152 JLINK_ReadReg(R0)
T7124 000:174.161 - 0.012ms returns 0x00000000
T7124 000:174.228 JLINK_HasError()
T7124 000:174.240 JLINK_WriteReg(R0, 0x08000000)
T7124 000:174.250 - 0.014ms returns 0
T7124 000:174.260 JLINK_WriteReg(R1, 0x00000400)
T7124 000:174.268 - 0.012ms returns 0
T7124 000:174.277 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:174.286 - 0.012ms returns 0
T7124 000:174.295 JLINK_WriteReg(R3, 0x00000000)
T7124 000:174.303 - 0.012ms returns 0
T7124 000:174.313 JLINK_WriteReg(R4, 0x00000000)
T7124 000:174.321 - 0.012ms returns 0
T7124 000:174.330 JLINK_WriteReg(R5, 0x00000000)
T7124 000:174.338 - 0.012ms returns 0
T7124 000:174.348 JLINK_WriteReg(R6, 0x00000000)
T7124 000:174.356 - 0.012ms returns 0
T7124 000:174.365 JLINK_WriteReg(R7, 0x00000000)
T7124 000:174.373 - 0.012ms returns 0
T7124 000:174.382 JLINK_WriteReg(R8, 0x00000000)
T7124 000:174.391 - 0.012ms returns 0
T7124 000:174.400 JLINK_WriteReg(R9, 0x20000160)
T7124 000:174.408 - 0.012ms returns 0
T7124 000:174.417 JLINK_WriteReg(R10, 0x00000000)
T7124 000:174.425 - 0.012ms returns 0
T7124 000:174.434 JLINK_WriteReg(R11, 0x00000000)
T7124 000:174.442 - 0.012ms returns 0
T7124 000:174.451 JLINK_WriteReg(R12, 0x00000000)
T7124 000:174.459 - 0.012ms returns 0
T7124 000:174.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:174.478 - 0.012ms returns 0
T7124 000:174.487 JLINK_WriteReg(R14, 0x20000001)
T7124 000:174.495 - 0.012ms returns 0
T7124 000:174.504 JLINK_WriteReg(R15 (PC), 0x20000020)
T7124 000:174.512 - 0.012ms returns 0
T7124 000:174.522 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:174.530 - 0.012ms returns 0
T7124 000:174.539 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:174.547 - 0.011ms returns 0
T7124 000:174.556 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:174.564 - 0.012ms returns 0
T7124 000:174.574 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:174.582 - 0.012ms returns 0
T7124 000:174.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:174.601 - 0.013ms returns 0x00000002
T7124 000:174.611 JLINK_Go()
T7124 000:174.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:179.372 - 4.775ms
T7124 000:179.393 JLINK_IsHalted()
T7124 000:183.701   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:184.131 - 4.743ms returns TRUE
T7124 000:184.146 JLINK_ReadReg(R15 (PC))
T7124 000:184.159 - 0.016ms returns 0x20000000
T7124 000:184.169 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7124 000:184.179 - 0.013ms returns 0x00
T7124 000:184.189 JLINK_ReadReg(R0)
T7124 000:184.197 - 0.012ms returns 0x00000001
T7124 000:184.208 JLINK_HasError()
T7124 000:184.306 JLINK_WriteReg(R0, 0x08000000)
T7124 000:184.316 - 0.013ms returns 0
T7124 000:184.325 JLINK_WriteReg(R1, 0x00000400)
T7124 000:184.333 - 0.012ms returns 0
T7124 000:184.343 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:184.350 - 0.011ms returns 0
T7124 000:184.359 JLINK_WriteReg(R3, 0x00000000)
T7124 000:184.367 - 0.011ms returns 0
T7124 000:184.377 JLINK_WriteReg(R4, 0x00000000)
T7124 000:184.385 - 0.012ms returns 0
T7124 000:184.394 JLINK_WriteReg(R5, 0x00000000)
T7124 000:184.402 - 0.011ms returns 0
T7124 000:184.411 JLINK_WriteReg(R6, 0x00000000)
T7124 000:184.419 - 0.011ms returns 0
T7124 000:184.428 JLINK_WriteReg(R7, 0x00000000)
T7124 000:184.436 - 0.011ms returns 0
T7124 000:184.445 JLINK_WriteReg(R8, 0x00000000)
T7124 000:184.453 - 0.011ms returns 0
T7124 000:184.462 JLINK_WriteReg(R9, 0x20000160)
T7124 000:184.470 - 0.011ms returns 0
T7124 000:184.479 JLINK_WriteReg(R10, 0x00000000)
T7124 000:184.487 - 0.012ms returns 0
T7124 000:184.496 JLINK_WriteReg(R11, 0x00000000)
T7124 000:184.504 - 0.011ms returns 0
T7124 000:184.513 JLINK_WriteReg(R12, 0x00000000)
T7124 000:184.521 - 0.011ms returns 0
T7124 000:184.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:184.539 - 0.012ms returns 0
T7124 000:184.548 JLINK_WriteReg(R14, 0x20000001)
T7124 000:184.556 - 0.011ms returns 0
T7124 000:184.565 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7124 000:184.573 - 0.011ms returns 0
T7124 000:184.582 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:184.590 - 0.011ms returns 0
T7124 000:184.599 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:184.607 - 0.011ms returns 0
T7124 000:184.616 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:184.624 - 0.012ms returns 0
T7124 000:184.633 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:184.641 - 0.011ms returns 0
T7124 000:184.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:184.660 - 0.013ms returns 0x00000003
T7124 000:184.669 JLINK_Go()
T7124 000:184.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:189.356 - 4.697ms
T7124 000:189.376 JLINK_IsHalted()
T7124 000:189.833 - 0.467ms returns FALSE
T7124 000:189.853 JLINK_HasError()
T7124 000:193.914 JLINK_IsHalted()
T7124 000:194.411 - 0.504ms returns FALSE
T7124 000:194.424 JLINK_HasError()
T7124 000:196.910 JLINK_IsHalted()
T7124 000:197.348 - 0.444ms returns FALSE
T7124 000:197.361 JLINK_HasError()
T7124 000:198.917 JLINK_IsHalted()
T7124 000:199.359 - 0.450ms returns FALSE
T7124 000:199.378 JLINK_HasError()
T7124 000:200.430 JLINK_IsHalted()
T7124 000:200.828 - 0.401ms returns FALSE
T7124 000:200.836 JLINK_HasError()
T7124 000:202.433 JLINK_IsHalted()
T7124 000:202.851 - 0.423ms returns FALSE
T7124 000:202.864 JLINK_HasError()
T7124 000:204.441 JLINK_IsHalted()
T7124 000:204.896 - 0.468ms returns FALSE
T7124 000:204.919 JLINK_HasError()
T7124 000:206.433 JLINK_IsHalted()
T7124 000:206.843 - 0.413ms returns FALSE
T7124 000:206.851 JLINK_HasError()
T7124 000:208.436 JLINK_IsHalted()
T7124 000:208.899 - 0.470ms returns FALSE
T7124 000:208.914 JLINK_HasError()
T7124 000:210.395 JLINK_IsHalted()
T7124 000:210.837 - 0.446ms returns FALSE
T7124 000:210.847 JLINK_HasError()
T7124 000:212.394 JLINK_IsHalted()
T7124 000:216.743   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:217.174 - 4.786ms returns TRUE
T7124 000:217.189 JLINK_ReadReg(R15 (PC))
T7124 000:217.202 - 0.016ms returns 0x20000000
T7124 000:217.212 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7124 000:217.221 - 0.012ms returns 0x00
T7124 000:217.231 JLINK_ReadReg(R0)
T7124 000:217.239 - 0.012ms returns 0x00000000
T7124 000:217.295 JLINK_HasError()
T7124 000:217.305 JLINK_WriteReg(R0, 0x08000400)
T7124 000:217.315 - 0.013ms returns 0
T7124 000:217.324 JLINK_WriteReg(R1, 0x00000400)
T7124 000:217.333 - 0.012ms returns 0
T7124 000:217.342 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:217.350 - 0.012ms returns 0
T7124 000:217.359 JLINK_WriteReg(R3, 0x00000000)
T7124 000:217.367 - 0.011ms returns 0
T7124 000:217.376 JLINK_WriteReg(R4, 0x00000000)
T7124 000:217.384 - 0.012ms returns 0
T7124 000:217.396 JLINK_WriteReg(R5, 0x00000000)
T7124 000:217.418 - 0.026ms returns 0
T7124 000:217.428 JLINK_WriteReg(R6, 0x00000000)
T7124 000:217.435 - 0.011ms returns 0
T7124 000:217.445 JLINK_WriteReg(R7, 0x00000000)
T7124 000:217.453 - 0.012ms returns 0
T7124 000:217.462 JLINK_WriteReg(R8, 0x00000000)
T7124 000:217.470 - 0.012ms returns 0
T7124 000:217.479 JLINK_WriteReg(R9, 0x20000160)
T7124 000:217.487 - 0.011ms returns 0
T7124 000:217.496 JLINK_WriteReg(R10, 0x00000000)
T7124 000:217.504 - 0.012ms returns 0
T7124 000:217.513 JLINK_WriteReg(R11, 0x00000000)
T7124 000:217.521 - 0.011ms returns 0
T7124 000:217.531 JLINK_WriteReg(R12, 0x00000000)
T7124 000:217.539 - 0.012ms returns 0
T7124 000:217.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:217.556 - 0.012ms returns 0
T7124 000:217.565 JLINK_WriteReg(R14, 0x20000001)
T7124 000:217.573 - 0.011ms returns 0
T7124 000:217.582 JLINK_WriteReg(R15 (PC), 0x20000020)
T7124 000:217.590 - 0.011ms returns 0
T7124 000:217.600 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:217.608 - 0.012ms returns 0
T7124 000:217.617 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:217.625 - 0.012ms returns 0
T7124 000:217.634 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:217.642 - 0.011ms returns 0
T7124 000:217.651 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:217.660 - 0.012ms returns 0
T7124 000:217.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:217.679 - 0.013ms returns 0x00000004
T7124 000:217.688 JLINK_Go()
T7124 000:217.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:222.340 - 4.665ms
T7124 000:222.363 JLINK_IsHalted()
T7124 000:226.680   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:227.094 - 4.736ms returns TRUE
T7124 000:227.109 JLINK_ReadReg(R15 (PC))
T7124 000:227.118 - 0.012ms returns 0x20000000
T7124 000:227.126 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7124 000:227.133 - 0.009ms returns 0x00
T7124 000:227.179 JLINK_ReadReg(R0)
T7124 000:227.187 - 0.010ms returns 0x00000001
T7124 000:227.196 JLINK_HasError()
T7124 000:227.204 JLINK_WriteReg(R0, 0x08000400)
T7124 000:227.211 - 0.009ms returns 0
T7124 000:227.218 JLINK_WriteReg(R1, 0x00000400)
T7124 000:227.224 - 0.008ms returns 0
T7124 000:227.230 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:227.236 - 0.008ms returns 0
T7124 000:227.242 JLINK_WriteReg(R3, 0x00000000)
T7124 000:227.247 - 0.008ms returns 0
T7124 000:227.254 JLINK_WriteReg(R4, 0x00000000)
T7124 000:227.260 - 0.008ms returns 0
T7124 000:227.267 JLINK_WriteReg(R5, 0x00000000)
T7124 000:227.273 - 0.009ms returns 0
T7124 000:227.279 JLINK_WriteReg(R6, 0x00000000)
T7124 000:227.285 - 0.008ms returns 0
T7124 000:227.291 JLINK_WriteReg(R7, 0x00000000)
T7124 000:227.297 - 0.008ms returns 0
T7124 000:227.303 JLINK_WriteReg(R8, 0x00000000)
T7124 000:227.309 - 0.008ms returns 0
T7124 000:227.315 JLINK_WriteReg(R9, 0x20000160)
T7124 000:227.321 - 0.008ms returns 0
T7124 000:227.327 JLINK_WriteReg(R10, 0x00000000)
T7124 000:227.333 - 0.008ms returns 0
T7124 000:227.339 JLINK_WriteReg(R11, 0x00000000)
T7124 000:227.344 - 0.008ms returns 0
T7124 000:227.351 JLINK_WriteReg(R12, 0x00000000)
T7124 000:227.357 - 0.008ms returns 0
T7124 000:227.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:227.369 - 0.008ms returns 0
T7124 000:227.375 JLINK_WriteReg(R14, 0x20000001)
T7124 000:227.381 - 0.008ms returns 0
T7124 000:227.387 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7124 000:227.393 - 0.008ms returns 0
T7124 000:227.400 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:227.406 - 0.008ms returns 0
T7124 000:227.412 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:227.418 - 0.008ms returns 0
T7124 000:227.424 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:227.430 - 0.008ms returns 0
T7124 000:227.436 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:227.442 - 0.008ms returns 0
T7124 000:227.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:227.455 - 0.009ms returns 0x00000005
T7124 000:227.461 JLINK_Go()
T7124 000:227.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:232.183 - 4.735ms
T7124 000:232.207 JLINK_IsHalted()
T7124 000:232.625 - 0.428ms returns FALSE
T7124 000:232.644 JLINK_HasError()
T7124 000:234.586 JLINK_IsHalted()
T7124 000:235.024 - 0.448ms returns FALSE
T7124 000:235.044 JLINK_HasError()
T7124 000:236.591 JLINK_IsHalted()
T7124 000:237.007 - 0.420ms returns FALSE
T7124 000:237.018 JLINK_HasError()
T7124 000:238.588 JLINK_IsHalted()
T7124 000:238.994 - 0.412ms returns FALSE
T7124 000:239.007 JLINK_HasError()
T7124 000:240.597 JLINK_IsHalted()
T7124 000:241.007 - 0.419ms returns FALSE
T7124 000:241.024 JLINK_HasError()
T7124 000:242.599 JLINK_IsHalted()
T7124 000:243.016 - 0.424ms returns FALSE
T7124 000:243.029 JLINK_HasError()
T7124 000:244.602 JLINK_IsHalted()
T7124 000:245.039 - 0.442ms returns FALSE
T7124 000:245.050 JLINK_HasError()
T7124 000:246.597 JLINK_IsHalted()
T7124 000:247.009 - 0.416ms returns FALSE
T7124 000:247.018 JLINK_HasError()
T7124 000:248.597 JLINK_IsHalted()
T7124 000:249.007 - 0.415ms returns FALSE
T7124 000:249.019 JLINK_HasError()
T7124 000:250.125 JLINK_IsHalted()
T7124 000:250.566 - 0.446ms returns FALSE
T7124 000:250.576 JLINK_HasError()
T7124 000:252.126 JLINK_IsHalted()
T7124 000:252.580 - 0.459ms returns FALSE
T7124 000:252.595 JLINK_HasError()
T7124 000:254.125 JLINK_IsHalted()
T7124 000:258.465   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:258.884 - 4.765ms returns TRUE
T7124 000:258.897 JLINK_ReadReg(R15 (PC))
T7124 000:258.908 - 0.013ms returns 0x20000000
T7124 000:258.916 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7124 000:258.924 - 0.010ms returns 0x00
T7124 000:258.932 JLINK_ReadReg(R0)
T7124 000:258.939 - 0.010ms returns 0x00000000
T7124 000:258.985 JLINK_HasError()
T7124 000:258.994 JLINK_WriteReg(R0, 0x08000800)
T7124 000:259.002 - 0.011ms returns 0
T7124 000:259.010 JLINK_WriteReg(R1, 0x00000400)
T7124 000:259.017 - 0.010ms returns 0
T7124 000:259.025 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:259.031 - 0.010ms returns 0
T7124 000:259.039 JLINK_WriteReg(R3, 0x00000000)
T7124 000:259.046 - 0.009ms returns 0
T7124 000:259.053 JLINK_WriteReg(R4, 0x00000000)
T7124 000:259.060 - 0.009ms returns 0
T7124 000:259.067 JLINK_WriteReg(R5, 0x00000000)
T7124 000:259.074 - 0.009ms returns 0
T7124 000:259.082 JLINK_WriteReg(R6, 0x00000000)
T7124 000:259.088 - 0.009ms returns 0
T7124 000:259.096 JLINK_WriteReg(R7, 0x00000000)
T7124 000:259.103 - 0.009ms returns 0
T7124 000:259.110 JLINK_WriteReg(R8, 0x00000000)
T7124 000:259.117 - 0.013ms returns 0
T7124 000:259.128 JLINK_WriteReg(R9, 0x20000160)
T7124 000:259.135 - 0.009ms returns 0
T7124 000:259.142 JLINK_WriteReg(R10, 0x00000000)
T7124 000:259.149 - 0.009ms returns 0
T7124 000:259.155 JLINK_WriteReg(R11, 0x00000000)
T7124 000:259.161 - 0.008ms returns 0
T7124 000:259.167 JLINK_WriteReg(R12, 0x00000000)
T7124 000:259.173 - 0.009ms returns 0
T7124 000:259.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:259.186 - 0.008ms returns 0
T7124 000:259.193 JLINK_WriteReg(R14, 0x20000001)
T7124 000:259.198 - 0.008ms returns 0
T7124 000:259.205 JLINK_WriteReg(R15 (PC), 0x20000020)
T7124 000:259.210 - 0.008ms returns 0
T7124 000:259.217 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:259.223 - 0.008ms returns 0
T7124 000:259.229 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:259.235 - 0.008ms returns 0
T7124 000:259.241 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:259.247 - 0.008ms returns 0
T7124 000:259.253 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:259.259 - 0.008ms returns 0
T7124 000:259.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:259.273 - 0.009ms returns 0x00000006
T7124 000:259.279 JLINK_Go()
T7124 000:259.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:263.944 - 4.682ms
T7124 000:263.971 JLINK_IsHalted()
T7124 000:268.311   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:268.731 - 4.766ms returns TRUE
T7124 000:268.745 JLINK_ReadReg(R15 (PC))
T7124 000:268.756 - 0.014ms returns 0x20000000
T7124 000:268.766 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7124 000:268.774 - 0.012ms returns 0x00
T7124 000:268.784 JLINK_ReadReg(R0)
T7124 000:268.792 - 0.014ms returns 0x00000001
T7124 000:268.811 JLINK_HasError()
T7124 000:268.825 JLINK_WriteReg(R0, 0x08000800)
T7124 000:268.834 - 0.012ms returns 0
T7124 000:268.843 JLINK_WriteReg(R1, 0x00000400)
T7124 000:268.851 - 0.012ms returns 0
T7124 000:268.860 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:268.868 - 0.012ms returns 0
T7124 000:268.878 JLINK_WriteReg(R3, 0x00000000)
T7124 000:268.886 - 0.011ms returns 0
T7124 000:268.895 JLINK_WriteReg(R4, 0x00000000)
T7124 000:268.903 - 0.011ms returns 0
T7124 000:268.912 JLINK_WriteReg(R5, 0x00000000)
T7124 000:268.920 - 0.011ms returns 0
T7124 000:268.929 JLINK_WriteReg(R6, 0x00000000)
T7124 000:268.937 - 0.011ms returns 0
T7124 000:268.946 JLINK_WriteReg(R7, 0x00000000)
T7124 000:268.954 - 0.011ms returns 0
T7124 000:268.963 JLINK_WriteReg(R8, 0x00000000)
T7124 000:268.971 - 0.012ms returns 0
T7124 000:268.980 JLINK_WriteReg(R9, 0x20000160)
T7124 000:268.988 - 0.011ms returns 0
T7124 000:268.997 JLINK_WriteReg(R10, 0x00000000)
T7124 000:269.005 - 0.011ms returns 0
T7124 000:269.014 JLINK_WriteReg(R11, 0x00000000)
T7124 000:269.022 - 0.011ms returns 0
T7124 000:269.032 JLINK_WriteReg(R12, 0x00000000)
T7124 000:269.040 - 0.012ms returns 0
T7124 000:269.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:269.057 - 0.012ms returns 0
T7124 000:269.066 JLINK_WriteReg(R14, 0x20000001)
T7124 000:269.074 - 0.012ms returns 0
T7124 000:269.083 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7124 000:269.092 - 0.011ms returns 0
T7124 000:269.101 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:269.109 - 0.012ms returns 0
T7124 000:269.118 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:269.126 - 0.011ms returns 0
T7124 000:269.135 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:269.143 - 0.011ms returns 0
T7124 000:269.152 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:269.160 - 0.012ms returns 0
T7124 000:269.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:269.178 - 0.012ms returns 0x00000007
T7124 000:269.188 JLINK_Go()
T7124 000:269.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:273.843 - 4.663ms
T7124 000:273.857 JLINK_IsHalted()
T7124 000:274.254 - 0.402ms returns FALSE
T7124 000:274.267 JLINK_HasError()
T7124 000:275.359 JLINK_IsHalted()
T7124 000:275.792 - 0.442ms returns FALSE
T7124 000:275.809 JLINK_HasError()
T7124 000:277.357 JLINK_IsHalted()
T7124 000:277.789 - 0.438ms returns FALSE
T7124 000:277.803 JLINK_HasError()
T7124 000:278.930 JLINK_IsHalted()
T7124 000:279.354 - 0.430ms returns FALSE
T7124 000:279.366 JLINK_HasError()
T7124 000:280.929 JLINK_IsHalted()
T7124 000:281.342 - 0.426ms returns FALSE
T7124 000:281.365 JLINK_HasError()
T7124 000:282.933 JLINK_IsHalted()
T7124 000:283.351 - 0.423ms returns FALSE
T7124 000:283.363 JLINK_HasError()
T7124 000:284.935 JLINK_IsHalted()
T7124 000:285.358 - 0.435ms returns FALSE
T7124 000:285.380 JLINK_HasError()
T7124 000:286.931 JLINK_IsHalted()
T7124 000:287.342 - 0.420ms returns FALSE
T7124 000:287.357 JLINK_HasError()
T7124 000:288.935 JLINK_IsHalted()
T7124 000:289.346 - 0.417ms returns FALSE
T7124 000:289.359 JLINK_HasError()
T7124 000:290.960 JLINK_IsHalted()
T7124 000:291.361 - 0.405ms returns FALSE
T7124 000:291.373 JLINK_HasError()
T7124 000:292.965 JLINK_IsHalted()
T7124 000:293.370 - 0.409ms returns FALSE
T7124 000:293.379 JLINK_HasError()
T7124 000:294.964 JLINK_IsHalted()
T7124 000:295.371 - 0.416ms returns FALSE
T7124 000:295.387 JLINK_HasError()
T7124 000:296.962 JLINK_IsHalted()
T7124 000:301.267   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:301.681 - 4.725ms returns TRUE
T7124 000:301.696 JLINK_ReadReg(R15 (PC))
T7124 000:301.707 - 0.015ms returns 0x20000000
T7124 000:301.717 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7124 000:301.726 - 0.012ms returns 0x00
T7124 000:301.736 JLINK_ReadReg(R0)
T7124 000:301.744 - 0.012ms returns 0x00000000
T7124 000:301.987 JLINK_HasError()
T7124 000:302.007 JLINK_WriteReg(R0, 0x08000C00)
T7124 000:302.020 - 0.016ms returns 0
T7124 000:302.030 JLINK_WriteReg(R1, 0x00000400)
T7124 000:302.039 - 0.013ms returns 0
T7124 000:302.049 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:302.140 - 0.095ms returns 0
T7124 000:302.150 JLINK_WriteReg(R3, 0x00000000)
T7124 000:302.158 - 0.012ms returns 0
T7124 000:302.168 JLINK_WriteReg(R4, 0x00000000)
T7124 000:302.176 - 0.012ms returns 0
T7124 000:302.185 JLINK_WriteReg(R5, 0x00000000)
T7124 000:302.194 - 0.012ms returns 0
T7124 000:302.203 JLINK_WriteReg(R6, 0x00000000)
T7124 000:302.211 - 0.011ms returns 0
T7124 000:302.220 JLINK_WriteReg(R7, 0x00000000)
T7124 000:302.228 - 0.012ms returns 0
T7124 000:302.237 JLINK_WriteReg(R8, 0x00000000)
T7124 000:302.245 - 0.012ms returns 0
T7124 000:302.254 JLINK_WriteReg(R9, 0x20000160)
T7124 000:302.262 - 0.011ms returns 0
T7124 000:302.271 JLINK_WriteReg(R10, 0x00000000)
T7124 000:302.280 - 0.012ms returns 0
T7124 000:302.289 JLINK_WriteReg(R11, 0x00000000)
T7124 000:302.297 - 0.012ms returns 0
T7124 000:302.306 JLINK_WriteReg(R12, 0x00000000)
T7124 000:302.314 - 0.011ms returns 0
T7124 000:302.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:302.330 - 0.010ms returns 0
T7124 000:302.337 JLINK_WriteReg(R14, 0x20000001)
T7124 000:302.343 - 0.008ms returns 0
T7124 000:302.349 JLINK_WriteReg(R15 (PC), 0x20000020)
T7124 000:302.354 - 0.008ms returns 0
T7124 000:302.361 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:302.366 - 0.008ms returns 0
T7124 000:302.372 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:302.378 - 0.008ms returns 0
T7124 000:302.384 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:302.390 - 0.008ms returns 0
T7124 000:302.396 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:302.402 - 0.008ms returns 0
T7124 000:302.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:302.415 - 0.009ms returns 0x00000008
T7124 000:302.422 JLINK_Go()
T7124 000:302.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:307.050 - 4.638ms
T7124 000:307.068 JLINK_IsHalted()
T7124 000:311.406   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:311.835 - 4.778ms returns TRUE
T7124 000:311.858 JLINK_ReadReg(R15 (PC))
T7124 000:311.869 - 0.014ms returns 0x20000000
T7124 000:311.878 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7124 000:311.886 - 0.010ms returns 0x00
T7124 000:311.895 JLINK_ReadReg(R0)
T7124 000:311.903 - 0.010ms returns 0x00000001
T7124 000:311.913 JLINK_HasError()
T7124 000:311.960 JLINK_WriteReg(R0, 0x08000C00)
T7124 000:311.975 - 0.017ms returns 0
T7124 000:311.983 JLINK_WriteReg(R1, 0x00000400)
T7124 000:311.989 - 0.009ms returns 0
T7124 000:311.996 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:312.001 - 0.008ms returns 0
T7124 000:312.008 JLINK_WriteReg(R3, 0x00000000)
T7124 000:312.013 - 0.008ms returns 0
T7124 000:312.019 JLINK_WriteReg(R4, 0x00000000)
T7124 000:312.025 - 0.008ms returns 0
T7124 000:312.031 JLINK_WriteReg(R5, 0x00000000)
T7124 000:312.037 - 0.008ms returns 0
T7124 000:312.043 JLINK_WriteReg(R6, 0x00000000)
T7124 000:312.049 - 0.009ms returns 0
T7124 000:312.057 JLINK_WriteReg(R7, 0x00000000)
T7124 000:312.066 - 0.011ms returns 0
T7124 000:312.072 JLINK_WriteReg(R8, 0x00000000)
T7124 000:312.078 - 0.008ms returns 0
T7124 000:312.084 JLINK_WriteReg(R9, 0x20000160)
T7124 000:312.089 - 0.008ms returns 0
T7124 000:312.096 JLINK_WriteReg(R10, 0x00000000)
T7124 000:312.101 - 0.008ms returns 0
T7124 000:312.107 JLINK_WriteReg(R11, 0x00000000)
T7124 000:312.113 - 0.008ms returns 0
T7124 000:312.119 JLINK_WriteReg(R12, 0x00000000)
T7124 000:312.124 - 0.008ms returns 0
T7124 000:312.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:312.136 - 0.008ms returns 0
T7124 000:312.143 JLINK_WriteReg(R14, 0x20000001)
T7124 000:312.148 - 0.008ms returns 0
T7124 000:312.154 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7124 000:312.160 - 0.008ms returns 0
T7124 000:312.166 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:312.172 - 0.008ms returns 0
T7124 000:312.178 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:312.183 - 0.008ms returns 0
T7124 000:312.190 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:312.195 - 0.008ms returns 0
T7124 000:312.201 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:312.208 - 0.009ms returns 0
T7124 000:312.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:312.339 - 0.014ms returns 0x00000009
T7124 000:312.346 JLINK_Go()
T7124 000:312.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:316.993 - 4.655ms
T7124 000:317.009 JLINK_IsHalted()
T7124 000:317.422 - 0.418ms returns FALSE
T7124 000:317.434 JLINK_HasError()
T7124 000:319.068 JLINK_IsHalted()
T7124 000:319.566 - 0.506ms returns FALSE
T7124 000:319.582 JLINK_HasError()
T7124 000:320.796 JLINK_IsHalted()
T7124 000:321.193 - 0.406ms returns FALSE
T7124 000:321.209 JLINK_HasError()
T7124 000:322.798 JLINK_IsHalted()
T7124 000:323.231 - 0.436ms returns FALSE
T7124 000:323.240 JLINK_HasError()
T7124 000:324.803 JLINK_IsHalted()
T7124 000:325.225 - 0.427ms returns FALSE
T7124 000:325.239 JLINK_HasError()
T7124 000:326.802 JLINK_IsHalted()
T7124 000:327.291 - 0.495ms returns FALSE
T7124 000:327.304 JLINK_HasError()
T7124 000:328.800 JLINK_IsHalted()
T7124 000:329.218 - 0.423ms returns FALSE
T7124 000:329.229 JLINK_HasError()
T7124 000:330.860 JLINK_IsHalted()
T7124 000:331.289 - 0.434ms returns FALSE
T7124 000:331.302 JLINK_HasError()
T7124 000:332.853 JLINK_IsHalted()
T7124 000:333.262 - 0.414ms returns FALSE
T7124 000:333.274 JLINK_HasError()
T7124 000:334.852 JLINK_IsHalted()
T7124 000:335.256 - 0.410ms returns FALSE
T7124 000:335.267 JLINK_HasError()
T7124 000:336.855 JLINK_IsHalted()
T7124 000:337.273 - 0.423ms returns FALSE
T7124 000:337.287 JLINK_HasError()
T7124 000:338.860 JLINK_IsHalted()
T7124 000:343.226   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:343.658 - 4.803ms returns TRUE
T7124 000:343.670 JLINK_ReadReg(R15 (PC))
T7124 000:343.679 - 0.011ms returns 0x20000000
T7124 000:343.686 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7124 000:343.692 - 0.009ms returns 0x00
T7124 000:343.699 JLINK_ReadReg(R0)
T7124 000:343.705 - 0.008ms returns 0x00000000
T7124 000:343.748 JLINK_HasError()
T7124 000:343.756 JLINK_WriteReg(R0, 0x08001000)
T7124 000:343.762 - 0.009ms returns 0
T7124 000:343.768 JLINK_WriteReg(R1, 0x00000400)
T7124 000:343.774 - 0.009ms returns 0
T7124 000:343.781 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:343.787 - 0.008ms returns 0
T7124 000:343.793 JLINK_WriteReg(R3, 0x00000000)
T7124 000:343.799 - 0.008ms returns 0
T7124 000:343.805 JLINK_WriteReg(R4, 0x00000000)
T7124 000:343.811 - 0.008ms returns 0
T7124 000:343.817 JLINK_WriteReg(R5, 0x00000000)
T7124 000:343.823 - 0.008ms returns 0
T7124 000:343.829 JLINK_WriteReg(R6, 0x00000000)
T7124 000:343.834 - 0.008ms returns 0
T7124 000:343.841 JLINK_WriteReg(R7, 0x00000000)
T7124 000:343.846 - 0.008ms returns 0
T7124 000:343.852 JLINK_WriteReg(R8, 0x00000000)
T7124 000:343.858 - 0.008ms returns 0
T7124 000:343.865 JLINK_WriteReg(R9, 0x20000160)
T7124 000:343.870 - 0.008ms returns 0
T7124 000:343.877 JLINK_WriteReg(R10, 0x00000000)
T7124 000:343.883 - 0.008ms returns 0
T7124 000:343.889 JLINK_WriteReg(R11, 0x00000000)
T7124 000:343.894 - 0.008ms returns 0
T7124 000:343.901 JLINK_WriteReg(R12, 0x00000000)
T7124 000:343.906 - 0.008ms returns 0
T7124 000:343.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:343.919 - 0.008ms returns 0
T7124 000:343.925 JLINK_WriteReg(R14, 0x20000001)
T7124 000:343.931 - 0.008ms returns 0
T7124 000:343.937 JLINK_WriteReg(R15 (PC), 0x20000020)
T7124 000:343.943 - 0.008ms returns 0
T7124 000:343.949 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:343.954 - 0.008ms returns 0
T7124 000:343.961 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:343.966 - 0.008ms returns 0
T7124 000:343.973 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:343.978 - 0.008ms returns 0
T7124 000:343.985 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:343.990 - 0.008ms returns 0
T7124 000:343.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:344.004 - 0.010ms returns 0x0000000A
T7124 000:344.011 JLINK_Go()
T7124 000:344.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:348.725 - 4.727ms
T7124 000:348.748 JLINK_IsHalted()
T7124 000:353.052   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:353.467 - 4.722ms returns TRUE
T7124 000:353.482 JLINK_ReadReg(R15 (PC))
T7124 000:353.494 - 0.014ms returns 0x20000000
T7124 000:353.501 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7124 000:353.507 - 0.008ms returns 0x00
T7124 000:353.514 JLINK_ReadReg(R0)
T7124 000:353.520 - 0.008ms returns 0x00000001
T7124 000:353.527 JLINK_HasError()
T7124 000:353.534 JLINK_WriteReg(R0, 0x08001000)
T7124 000:353.541 - 0.009ms returns 0
T7124 000:353.547 JLINK_WriteReg(R1, 0x00000400)
T7124 000:353.553 - 0.008ms returns 0
T7124 000:353.559 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:353.565 - 0.008ms returns 0
T7124 000:353.571 JLINK_WriteReg(R3, 0x00000000)
T7124 000:353.576 - 0.008ms returns 0
T7124 000:353.583 JLINK_WriteReg(R4, 0x00000000)
T7124 000:353.588 - 0.008ms returns 0
T7124 000:353.594 JLINK_WriteReg(R5, 0x00000000)
T7124 000:353.600 - 0.008ms returns 0
T7124 000:353.606 JLINK_WriteReg(R6, 0x00000000)
T7124 000:353.611 - 0.008ms returns 0
T7124 000:353.617 JLINK_WriteReg(R7, 0x00000000)
T7124 000:353.623 - 0.008ms returns 0
T7124 000:353.629 JLINK_WriteReg(R8, 0x00000000)
T7124 000:353.634 - 0.008ms returns 0
T7124 000:353.641 JLINK_WriteReg(R9, 0x20000160)
T7124 000:353.646 - 0.008ms returns 0
T7124 000:353.652 JLINK_WriteReg(R10, 0x00000000)
T7124 000:353.658 - 0.008ms returns 0
T7124 000:353.664 JLINK_WriteReg(R11, 0x00000000)
T7124 000:353.669 - 0.008ms returns 0
T7124 000:353.675 JLINK_WriteReg(R12, 0x00000000)
T7124 000:353.681 - 0.008ms returns 0
T7124 000:353.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:353.693 - 0.008ms returns 0
T7124 000:353.699 JLINK_WriteReg(R14, 0x20000001)
T7124 000:353.705 - 0.008ms returns 0
T7124 000:353.711 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7124 000:353.717 - 0.008ms returns 0
T7124 000:353.723 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:353.728 - 0.008ms returns 0
T7124 000:353.734 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:353.740 - 0.008ms returns 0
T7124 000:353.746 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:353.752 - 0.008ms returns 0
T7124 000:353.758 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:353.763 - 0.008ms returns 0
T7124 000:353.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:353.776 - 0.009ms returns 0x0000000B
T7124 000:353.782 JLINK_Go()
T7124 000:353.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:358.423 - 4.652ms
T7124 000:358.444 JLINK_IsHalted()
T7124 000:358.846 - 0.408ms returns FALSE
T7124 000:358.861 JLINK_HasError()
T7124 000:360.962 JLINK_IsHalted()
T7124 000:361.388 - 0.432ms returns FALSE
T7124 000:361.400 JLINK_HasError()
T7124 000:362.955 JLINK_IsHalted()
T7124 000:363.360 - 0.410ms returns FALSE
T7124 000:363.372 JLINK_HasError()
T7124 000:364.960 JLINK_IsHalted()
T7124 000:365.370 - 0.414ms returns FALSE
T7124 000:365.381 JLINK_HasError()
T7124 000:366.959 JLINK_IsHalted()
T7124 000:367.383 - 0.428ms returns FALSE
T7124 000:367.394 JLINK_HasError()
T7124 000:368.960 JLINK_IsHalted()
T7124 000:369.400 - 0.449ms returns FALSE
T7124 000:369.417 JLINK_HasError()
T7124 000:370.556 JLINK_IsHalted()
T7124 000:370.973 - 0.427ms returns FALSE
T7124 000:370.991 JLINK_HasError()
T7124 000:372.559 JLINK_IsHalted()
T7124 000:372.994 - 0.439ms returns FALSE
T7124 000:373.004 JLINK_HasError()
T7124 000:374.554 JLINK_IsHalted()
T7124 000:374.953 - 0.404ms returns FALSE
T7124 000:374.963 JLINK_HasError()
T7124 000:376.560 JLINK_IsHalted()
T7124 000:376.972 - 0.416ms returns FALSE
T7124 000:376.983 JLINK_HasError()
T7124 000:378.558 JLINK_IsHalted()
T7124 000:378.979 - 0.426ms returns FALSE
T7124 000:378.990 JLINK_HasError()
T7124 000:380.128 JLINK_IsHalted()
T7124 000:384.476   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:384.910 - 4.786ms returns TRUE
T7124 000:384.921 JLINK_ReadReg(R15 (PC))
T7124 000:384.932 - 0.014ms returns 0x20000000
T7124 000:384.940 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7124 000:384.948 - 0.010ms returns 0x00
T7124 000:384.956 JLINK_ReadReg(R0)
T7124 000:384.963 - 0.010ms returns 0x00000000
T7124 000:385.010 JLINK_HasError()
T7124 000:385.018 JLINK_WriteReg(R0, 0x08001400)
T7124 000:385.031 - 0.019ms returns 0
T7124 000:385.043 JLINK_WriteReg(R1, 0x00000400)
T7124 000:385.050 - 0.010ms returns 0
T7124 000:385.057 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:385.064 - 0.009ms returns 0
T7124 000:385.071 JLINK_WriteReg(R3, 0x00000000)
T7124 000:385.078 - 0.009ms returns 0
T7124 000:385.086 JLINK_WriteReg(R4, 0x00000000)
T7124 000:385.093 - 0.010ms returns 0
T7124 000:385.100 JLINK_WriteReg(R5, 0x00000000)
T7124 000:385.107 - 0.009ms returns 0
T7124 000:385.114 JLINK_WriteReg(R6, 0x00000000)
T7124 000:385.121 - 0.009ms returns 0
T7124 000:385.130 JLINK_WriteReg(R7, 0x00000000)
T7124 000:385.137 - 0.010ms returns 0
T7124 000:385.144 JLINK_WriteReg(R8, 0x00000000)
T7124 000:385.151 - 0.009ms returns 0
T7124 000:385.158 JLINK_WriteReg(R9, 0x20000160)
T7124 000:385.165 - 0.009ms returns 0
T7124 000:385.172 JLINK_WriteReg(R10, 0x00000000)
T7124 000:385.179 - 0.009ms returns 0
T7124 000:385.186 JLINK_WriteReg(R11, 0x00000000)
T7124 000:385.193 - 0.010ms returns 0
T7124 000:385.201 JLINK_WriteReg(R12, 0x00000000)
T7124 000:385.207 - 0.009ms returns 0
T7124 000:385.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:385.222 - 0.010ms returns 0
T7124 000:385.229 JLINK_WriteReg(R14, 0x20000001)
T7124 000:385.236 - 0.009ms returns 0
T7124 000:385.243 JLINK_WriteReg(R15 (PC), 0x20000020)
T7124 000:385.250 - 0.010ms returns 0
T7124 000:385.258 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:385.265 - 0.010ms returns 0
T7124 000:385.272 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:385.279 - 0.009ms returns 0
T7124 000:385.286 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:385.293 - 0.009ms returns 0
T7124 000:385.300 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:385.307 - 0.010ms returns 0
T7124 000:385.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:385.324 - 0.011ms returns 0x0000000C
T7124 000:385.331 JLINK_Go()
T7124 000:385.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:390.028 - 4.711ms
T7124 000:390.056 JLINK_IsHalted()
T7124 000:394.391   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:394.795 - 4.745ms returns TRUE
T7124 000:394.810 JLINK_ReadReg(R15 (PC))
T7124 000:394.818 - 0.011ms returns 0x20000000
T7124 000:394.826 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7124 000:394.832 - 0.008ms returns 0x00
T7124 000:394.887 JLINK_ReadReg(R0)
T7124 000:394.894 - 0.009ms returns 0x00000001
T7124 000:394.902 JLINK_HasError()
T7124 000:394.909 JLINK_WriteReg(R0, 0x08001400)
T7124 000:394.916 - 0.009ms returns 0
T7124 000:394.922 JLINK_WriteReg(R1, 0x00000400)
T7124 000:394.928 - 0.008ms returns 0
T7124 000:394.934 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:394.940 - 0.008ms returns 0
T7124 000:394.946 JLINK_WriteReg(R3, 0x00000000)
T7124 000:394.952 - 0.008ms returns 0
T7124 000:394.958 JLINK_WriteReg(R4, 0x00000000)
T7124 000:394.963 - 0.008ms returns 0
T7124 000:394.969 JLINK_WriteReg(R5, 0x00000000)
T7124 000:394.975 - 0.008ms returns 0
T7124 000:394.981 JLINK_WriteReg(R6, 0x00000000)
T7124 000:394.987 - 0.008ms returns 0
T7124 000:394.993 JLINK_WriteReg(R7, 0x00000000)
T7124 000:394.998 - 0.008ms returns 0
T7124 000:395.004 JLINK_WriteReg(R8, 0x00000000)
T7124 000:395.010 - 0.008ms returns 0
T7124 000:395.016 JLINK_WriteReg(R9, 0x20000160)
T7124 000:395.022 - 0.008ms returns 0
T7124 000:395.028 JLINK_WriteReg(R10, 0x00000000)
T7124 000:395.033 - 0.008ms returns 0
T7124 000:395.040 JLINK_WriteReg(R11, 0x00000000)
T7124 000:395.045 - 0.008ms returns 0
T7124 000:395.051 JLINK_WriteReg(R12, 0x00000000)
T7124 000:395.057 - 0.008ms returns 0
T7124 000:395.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:395.069 - 0.008ms returns 0
T7124 000:395.075 JLINK_WriteReg(R14, 0x20000001)
T7124 000:395.081 - 0.008ms returns 0
T7124 000:395.087 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7124 000:395.092 - 0.008ms returns 0
T7124 000:395.099 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:395.104 - 0.008ms returns 0
T7124 000:395.111 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:395.116 - 0.008ms returns 0
T7124 000:395.122 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:395.132 - 0.015ms returns 0
T7124 000:395.142 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:395.147 - 0.008ms returns 0
T7124 000:395.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:395.160 - 0.009ms returns 0x0000000D
T7124 000:395.167 JLINK_Go()
T7124 000:395.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:399.819 - 4.661ms
T7124 000:399.834 JLINK_IsHalted()
T7124 000:400.240 - 0.417ms returns FALSE
T7124 000:400.259 JLINK_HasError()
T7124 000:401.717 JLINK_IsHalted()
T7124 000:402.136 - 0.423ms returns FALSE
T7124 000:402.146 JLINK_HasError()
T7124 000:403.718 JLINK_IsHalted()
T7124 000:404.129 - 0.416ms returns FALSE
T7124 000:404.141 JLINK_HasError()
T7124 000:405.718 JLINK_IsHalted()
T7124 000:406.124 - 0.409ms returns FALSE
T7124 000:406.134 JLINK_HasError()
T7124 000:407.719 JLINK_IsHalted()
T7124 000:408.127 - 0.413ms returns FALSE
T7124 000:408.139 JLINK_HasError()
T7124 000:409.243 JLINK_IsHalted()
T7124 000:409.673 - 0.437ms returns FALSE
T7124 000:409.688 JLINK_HasError()
T7124 000:411.241 JLINK_IsHalted()
T7124 000:411.649 - 0.411ms returns FALSE
T7124 000:411.658 JLINK_HasError()
T7124 000:413.238 JLINK_IsHalted()
T7124 000:413.648 - 0.415ms returns FALSE
T7124 000:413.660 JLINK_HasError()
T7124 000:415.241 JLINK_IsHalted()
T7124 000:415.646 - 0.411ms returns FALSE
T7124 000:415.660 JLINK_HasError()
T7124 000:417.241 JLINK_IsHalted()
T7124 000:417.684 - 0.446ms returns FALSE
T7124 000:417.693 JLINK_HasError()
T7124 000:419.242 JLINK_IsHalted()
T7124 000:419.658 - 0.421ms returns FALSE
T7124 000:419.670 JLINK_HasError()
T7124 000:420.751 JLINK_IsHalted()
T7124 000:421.168 - 0.423ms returns FALSE
T7124 000:421.180 JLINK_HasError()
T7124 000:422.752 JLINK_IsHalted()
T7124 000:427.068   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:427.470 - 4.722ms returns TRUE
T7124 000:427.481 JLINK_ReadReg(R15 (PC))
T7124 000:427.491 - 0.013ms returns 0x20000000
T7124 000:427.499 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7124 000:427.506 - 0.010ms returns 0x00
T7124 000:427.514 JLINK_ReadReg(R0)
T7124 000:427.521 - 0.010ms returns 0x00000000
T7124 000:427.606 JLINK_HasError()
T7124 000:427.615 JLINK_WriteReg(R0, 0x00000001)
T7124 000:427.623 - 0.011ms returns 0
T7124 000:427.631 JLINK_WriteReg(R1, 0x00000400)
T7124 000:427.638 - 0.009ms returns 0
T7124 000:427.645 JLINK_WriteReg(R2, 0x000000FF)
T7124 000:427.652 - 0.009ms returns 0
T7124 000:427.659 JLINK_WriteReg(R3, 0x00000000)
T7124 000:427.667 - 0.010ms returns 0
T7124 000:427.674 JLINK_WriteReg(R4, 0x00000000)
T7124 000:427.681 - 0.009ms returns 0
T7124 000:427.688 JLINK_WriteReg(R5, 0x00000000)
T7124 000:427.695 - 0.009ms returns 0
T7124 000:427.703 JLINK_WriteReg(R6, 0x00000000)
T7124 000:427.709 - 0.010ms returns 0
T7124 000:427.717 JLINK_WriteReg(R7, 0x00000000)
T7124 000:427.724 - 0.010ms returns 0
T7124 000:427.731 JLINK_WriteReg(R8, 0x00000000)
T7124 000:427.738 - 0.009ms returns 0
T7124 000:427.746 JLINK_WriteReg(R9, 0x20000160)
T7124 000:427.754 - 0.011ms returns 0
T7124 000:427.762 JLINK_WriteReg(R10, 0x00000000)
T7124 000:427.769 - 0.010ms returns 0
T7124 000:427.776 JLINK_WriteReg(R11, 0x00000000)
T7124 000:427.783 - 0.010ms returns 0
T7124 000:427.791 JLINK_WriteReg(R12, 0x00000000)
T7124 000:427.797 - 0.010ms returns 0
T7124 000:427.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:427.812 - 0.010ms returns 0
T7124 000:427.820 JLINK_WriteReg(R14, 0x20000001)
T7124 000:427.827 - 0.010ms returns 0
T7124 000:427.834 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7124 000:427.841 - 0.010ms returns 0
T7124 000:427.849 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:427.856 - 0.010ms returns 0
T7124 000:427.863 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:427.870 - 0.009ms returns 0
T7124 000:427.878 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:427.884 - 0.010ms returns 0
T7124 000:427.892 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:427.899 - 0.010ms returns 0
T7124 000:427.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:427.914 - 0.016ms returns 0x0000000E
T7124 000:427.930 JLINK_Go()
T7124 000:427.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:432.600 - 4.680ms
T7124 000:432.618 JLINK_IsHalted()
T7124 000:436.927   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:437.352 - 4.739ms returns TRUE
T7124 000:437.366 JLINK_ReadReg(R15 (PC))
T7124 000:437.377 - 0.015ms returns 0x20000000
T7124 000:437.386 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7124 000:437.395 - 0.012ms returns 0x00
T7124 000:437.405 JLINK_ReadReg(R0)
T7124 000:437.413 - 0.012ms returns 0x00000000
T7124 000:489.549 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7124 000:489.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7124 000:489.594   CPU_WriteMem(356 bytes @ 0x20000000)
T7124 000:493.581 - 4.046ms returns 0x164
T7124 000:493.644 JLINK_HasError()
T7124 000:493.655 JLINK_WriteReg(R0, 0x08000000)
T7124 000:493.666 - 0.014ms returns 0
T7124 000:493.673 JLINK_WriteReg(R1, 0x00B71B00)
T7124 000:493.679 - 0.008ms returns 0
T7124 000:493.686 JLINK_WriteReg(R2, 0x00000002)
T7124 000:493.691 - 0.008ms returns 0
T7124 000:493.698 JLINK_WriteReg(R3, 0x00000000)
T7124 000:493.703 - 0.008ms returns 0
T7124 000:493.710 JLINK_WriteReg(R4, 0x00000000)
T7124 000:493.715 - 0.008ms returns 0
T7124 000:493.722 JLINK_WriteReg(R5, 0x00000000)
T7124 000:493.727 - 0.008ms returns 0
T7124 000:493.734 JLINK_WriteReg(R6, 0x00000000)
T7124 000:493.739 - 0.008ms returns 0
T7124 000:493.746 JLINK_WriteReg(R7, 0x00000000)
T7124 000:493.751 - 0.008ms returns 0
T7124 000:493.757 JLINK_WriteReg(R8, 0x00000000)
T7124 000:493.763 - 0.008ms returns 0
T7124 000:493.769 JLINK_WriteReg(R9, 0x20000160)
T7124 000:493.774 - 0.008ms returns 0
T7124 000:493.781 JLINK_WriteReg(R10, 0x00000000)
T7124 000:493.786 - 0.008ms returns 0
T7124 000:493.792 JLINK_WriteReg(R11, 0x00000000)
T7124 000:493.799 - 0.009ms returns 0
T7124 000:493.806 JLINK_WriteReg(R12, 0x00000000)
T7124 000:493.811 - 0.008ms returns 0
T7124 000:493.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:493.824 - 0.009ms returns 0
T7124 000:493.830 JLINK_WriteReg(R14, 0x20000001)
T7124 000:493.836 - 0.008ms returns 0
T7124 000:493.842 JLINK_WriteReg(R15 (PC), 0x20000038)
T7124 000:493.848 - 0.008ms returns 0
T7124 000:493.855 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:493.860 - 0.008ms returns 0
T7124 000:493.867 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:493.872 - 0.008ms returns 0
T7124 000:493.878 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:493.884 - 0.008ms returns 0
T7124 000:493.890 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:493.896 - 0.008ms returns 0
T7124 000:493.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:493.914   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:494.329 - 0.435ms returns 0x0000000F
T7124 000:494.345 JLINK_Go()
T7124 000:494.354   CPU_WriteMem(2 bytes @ 0x20000000)
T7124 000:494.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:499.562 - 5.231ms
T7124 000:499.587 JLINK_IsHalted()
T7124 000:503.895   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:504.309 - 4.727ms returns TRUE
T7124 000:504.325 JLINK_ReadReg(R15 (PC))
T7124 000:504.337 - 0.016ms returns 0x20000000
T7124 000:504.349 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7124 000:504.357 - 0.012ms returns 0x00
T7124 000:504.368 JLINK_ReadReg(R0)
T7124 000:504.376 - 0.012ms returns 0x00000000
T7124 000:504.433 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7124 000:504.443   Data:  78 06 00 20 89 01 00 08 7F 06 00 08 77 06 00 08 ...
T7124 000:504.463   CPU_WriteMem(668 bytes @ 0x20000164)
T7124 000:511.370 - 6.962ms returns 0x29C
T7124 000:511.407 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7124 000:511.414   Data:  09 00 01 A8 00 F0 8E F8 4F F4 00 40 01 90 01 A8 ...
T7124 000:511.438   CPU_WriteMem(356 bytes @ 0x20000400)
T7124 000:515.376 - 3.984ms returns 0x164
T7124 000:515.403 JLINK_HasError()
T7124 000:515.416 JLINK_WriteReg(R0, 0x08000000)
T7124 000:515.429 - 0.018ms returns 0
T7124 000:515.440 JLINK_WriteReg(R1, 0x00000400)
T7124 000:515.448 - 0.013ms returns 0
T7124 000:515.465 JLINK_WriteReg(R2, 0x20000164)
T7124 000:515.478 - 0.016ms returns 0
T7124 000:515.487 JLINK_WriteReg(R3, 0x00000000)
T7124 000:515.495 - 0.011ms returns 0
T7124 000:515.504 JLINK_WriteReg(R4, 0x00000000)
T7124 000:515.513 - 0.012ms returns 0
T7124 000:515.522 JLINK_WriteReg(R5, 0x00000000)
T7124 000:515.530 - 0.012ms returns 0
T7124 000:515.539 JLINK_WriteReg(R6, 0x00000000)
T7124 000:515.547 - 0.011ms returns 0
T7124 000:515.556 JLINK_WriteReg(R7, 0x00000000)
T7124 000:515.564 - 0.011ms returns 0
T7124 000:515.573 JLINK_WriteReg(R8, 0x00000000)
T7124 000:515.582 - 0.012ms returns 0
T7124 000:515.591 JLINK_WriteReg(R9, 0x20000160)
T7124 000:515.599 - 0.011ms returns 0
T7124 000:515.608 JLINK_WriteReg(R10, 0x00000000)
T7124 000:515.616 - 0.012ms returns 0
T7124 000:515.625 JLINK_WriteReg(R11, 0x00000000)
T7124 000:515.633 - 0.011ms returns 0
T7124 000:515.642 JLINK_WriteReg(R12, 0x00000000)
T7124 000:515.650 - 0.011ms returns 0
T7124 000:515.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:515.669 - 0.013ms returns 0
T7124 000:515.677 JLINK_WriteReg(R14, 0x20000001)
T7124 000:515.685 - 0.011ms returns 0
T7124 000:515.695 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7124 000:515.703 - 0.012ms returns 0
T7124 000:515.712 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:515.720 - 0.012ms returns 0
T7124 000:515.729 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:515.737 - 0.011ms returns 0
T7124 000:515.746 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:515.754 - 0.011ms returns 0
T7124 000:515.764 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:515.772 - 0.012ms returns 0
T7124 000:515.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:515.792 - 0.014ms returns 0x00000010
T7124 000:515.801 JLINK_Go()
T7124 000:515.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:520.563 - 4.774ms
T7124 000:520.585 JLINK_IsHalted()
T7124 000:520.989 - 0.413ms returns FALSE
T7124 000:521.004 JLINK_HasError()
T7124 000:522.878 JLINK_IsHalted()
T7124 000:523.292 - 0.419ms returns FALSE
T7124 000:523.304 JLINK_HasError()
T7124 000:524.885 JLINK_IsHalted()
T7124 000:525.313 - 0.433ms returns FALSE
T7124 000:525.327 JLINK_HasError()
T7124 000:526.880 JLINK_IsHalted()
T7124 000:527.313 - 0.441ms returns FALSE
T7124 000:527.328 JLINK_HasError()
T7124 000:528.880 JLINK_IsHalted()
T7124 000:529.298 - 0.426ms returns FALSE
T7124 000:529.313 JLINK_HasError()
T7124 000:530.962 JLINK_IsHalted()
T7124 000:531.382 - 0.423ms returns FALSE
T7124 000:531.392 JLINK_HasError()
T7124 000:532.962 JLINK_IsHalted()
T7124 000:533.386 - 0.428ms returns FALSE
T7124 000:533.395 JLINK_HasError()
T7124 000:534.962 JLINK_IsHalted()
T7124 000:535.386 - 0.428ms returns FALSE
T7124 000:535.398 JLINK_HasError()
T7124 000:536.962 JLINK_IsHalted()
T7124 000:537.375 - 0.418ms returns FALSE
T7124 000:537.387 JLINK_HasError()
T7124 000:538.963 JLINK_IsHalted()
T7124 000:539.381 - 0.424ms returns FALSE
T7124 000:539.394 JLINK_HasError()
T7124 000:540.964 JLINK_IsHalted()
T7124 000:541.381 - 0.427ms returns FALSE
T7124 000:541.399 JLINK_HasError()
T7124 000:542.965 JLINK_IsHalted()
T7124 000:543.383 - 0.423ms returns FALSE
T7124 000:543.395 JLINK_HasError()
T7124 000:544.965 JLINK_IsHalted()
T7124 000:545.382 - 0.425ms returns FALSE
T7124 000:545.397 JLINK_HasError()
T7124 000:546.965 JLINK_IsHalted()
T7124 000:547.382 - 0.421ms returns FALSE
T7124 000:547.392 JLINK_HasError()
T7124 000:548.965 JLINK_IsHalted()
T7124 000:549.371 - 0.409ms returns FALSE
T7124 000:549.380 JLINK_HasError()
T7124 000:551.035 JLINK_IsHalted()
T7124 000:555.387   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:555.794 - 4.765ms returns TRUE
T7124 000:555.810 JLINK_ReadReg(R15 (PC))
T7124 000:555.822 - 0.015ms returns 0x20000000
T7124 000:555.833 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7124 000:555.842 - 0.014ms returns 0x00
T7124 000:555.858 JLINK_ReadReg(R0)
T7124 000:555.868 - 0.014ms returns 0x00000000
T7124 000:555.946 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7124 000:555.957   Data:  12 68 03 68 9A 43 12 4B 0C 33 1A 60 42 79 10 2A ...
T7124 000:555.994   CPU_WriteMem(668 bytes @ 0x20000164)
T7124 000:562.800 - 6.878ms returns 0x29C
T7124 000:562.836 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7124 000:562.843   Data:  04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 21 43 ...
T7124 000:562.865   CPU_WriteMem(356 bytes @ 0x20000400)
T7124 000:566.785 - 3.958ms returns 0x164
T7124 000:566.804 JLINK_HasError()
T7124 000:566.816 JLINK_WriteReg(R0, 0x08000400)
T7124 000:566.827 - 0.015ms returns 0
T7124 000:566.837 JLINK_WriteReg(R1, 0x00000400)
T7124 000:566.845 - 0.012ms returns 0
T7124 000:566.855 JLINK_WriteReg(R2, 0x20000164)
T7124 000:566.863 - 0.011ms returns 0
T7124 000:566.872 JLINK_WriteReg(R3, 0x00000000)
T7124 000:566.880 - 0.011ms returns 0
T7124 000:566.889 JLINK_WriteReg(R4, 0x00000000)
T7124 000:566.897 - 0.011ms returns 0
T7124 000:566.906 JLINK_WriteReg(R5, 0x00000000)
T7124 000:566.914 - 0.011ms returns 0
T7124 000:566.923 JLINK_WriteReg(R6, 0x00000000)
T7124 000:566.931 - 0.011ms returns 0
T7124 000:566.940 JLINK_WriteReg(R7, 0x00000000)
T7124 000:566.948 - 0.011ms returns 0
T7124 000:566.957 JLINK_WriteReg(R8, 0x00000000)
T7124 000:566.965 - 0.012ms returns 0
T7124 000:566.974 JLINK_WriteReg(R9, 0x20000160)
T7124 000:566.982 - 0.011ms returns 0
T7124 000:566.991 JLINK_WriteReg(R10, 0x00000000)
T7124 000:566.999 - 0.011ms returns 0
T7124 000:567.008 JLINK_WriteReg(R11, 0x00000000)
T7124 000:567.016 - 0.012ms returns 0
T7124 000:567.026 JLINK_WriteReg(R12, 0x00000000)
T7124 000:567.034 - 0.011ms returns 0
T7124 000:567.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:567.053 - 0.013ms returns 0
T7124 000:567.062 JLINK_WriteReg(R14, 0x20000001)
T7124 000:567.070 - 0.011ms returns 0
T7124 000:567.079 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7124 000:567.087 - 0.012ms returns 0
T7124 000:567.096 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:567.104 - 0.012ms returns 0
T7124 000:567.114 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:567.122 - 0.011ms returns 0
T7124 000:567.131 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:567.138 - 0.011ms returns 0
T7124 000:567.148 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:567.156 - 0.011ms returns 0
T7124 000:567.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:567.175 - 0.013ms returns 0x00000011
T7124 000:567.184 JLINK_Go()
T7124 000:567.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:571.862 - 4.690ms
T7124 000:571.883 JLINK_IsHalted()
T7124 000:572.277 - 0.398ms returns FALSE
T7124 000:572.288 JLINK_HasError()
T7124 000:574.351 JLINK_IsHalted()
T7124 000:574.783 - 0.438ms returns FALSE
T7124 000:574.797 JLINK_HasError()
T7124 000:576.352 JLINK_IsHalted()
T7124 000:576.782 - 0.436ms returns FALSE
T7124 000:576.796 JLINK_HasError()
T7124 000:578.349 JLINK_IsHalted()
T7124 000:578.762 - 0.417ms returns FALSE
T7124 000:578.773 JLINK_HasError()
T7124 000:579.852 JLINK_IsHalted()
T7124 000:580.252 - 0.405ms returns FALSE
T7124 000:580.263 JLINK_HasError()
T7124 000:581.852 JLINK_IsHalted()
T7124 000:582.258 - 0.411ms returns FALSE
T7124 000:582.270 JLINK_HasError()
T7124 000:583.852 JLINK_IsHalted()
T7124 000:584.265 - 0.417ms returns FALSE
T7124 000:584.276 JLINK_HasError()
T7124 000:585.858 JLINK_IsHalted()
T7124 000:586.262 - 0.408ms returns FALSE
T7124 000:586.271 JLINK_HasError()
T7124 000:587.853 JLINK_IsHalted()
T7124 000:588.260 - 0.410ms returns FALSE
T7124 000:588.268 JLINK_HasError()
T7124 000:589.438 JLINK_IsHalted()
T7124 000:589.845 - 0.412ms returns FALSE
T7124 000:589.859 JLINK_HasError()
T7124 000:591.860 JLINK_IsHalted()
T7124 000:592.310 - 0.454ms returns FALSE
T7124 000:592.322 JLINK_HasError()
T7124 000:593.860 JLINK_IsHalted()
T7124 000:594.267 - 0.412ms returns FALSE
T7124 000:594.279 JLINK_HasError()
T7124 000:595.862 JLINK_IsHalted()
T7124 000:596.277 - 0.420ms returns FALSE
T7124 000:596.287 JLINK_HasError()
T7124 000:597.863 JLINK_IsHalted()
T7124 000:598.274 - 0.416ms returns FALSE
T7124 000:598.286 JLINK_HasError()
T7124 000:599.433 JLINK_IsHalted()
T7124 000:599.893 - 0.470ms returns FALSE
T7124 000:599.911 JLINK_HasError()
T7124 000:601.435 JLINK_IsHalted()
T7124 000:601.842 - 0.414ms returns FALSE
T7124 000:601.856 JLINK_HasError()
T7124 000:603.439 JLINK_IsHalted()
T7124 000:607.796   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:608.201 - 4.767ms returns TRUE
T7124 000:608.217 JLINK_ReadReg(R15 (PC))
T7124 000:608.228 - 0.015ms returns 0x20000000
T7124 000:608.240 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7124 000:608.249 - 0.013ms returns 0x00
T7124 000:608.260 JLINK_ReadReg(R0)
T7124 000:608.268 - 0.012ms returns 0x00000000
T7124 000:608.328 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7124 000:608.337   Data:  35 FF 10 BD 00 0C 01 40 10 B5 00 22 4F F4 00 71 ...
T7124 000:608.356   CPU_WriteMem(668 bytes @ 0x20000164)
T7124 000:615.231 - 6.919ms returns 0x29C
T7124 000:615.258 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7124 000:615.267   Data:  00 20 AD F8 0C 00 01 20 AD F8 06 00 4F F4 FA 70 ...
T7124 000:615.290   CPU_WriteMem(356 bytes @ 0x20000400)
T7124 000:619.208 - 3.962ms returns 0x164
T7124 000:619.230 JLINK_HasError()
T7124 000:619.242 JLINK_WriteReg(R0, 0x08000800)
T7124 000:619.254 - 0.015ms returns 0
T7124 000:619.264 JLINK_WriteReg(R1, 0x00000400)
T7124 000:619.273 - 0.013ms returns 0
T7124 000:619.282 JLINK_WriteReg(R2, 0x20000164)
T7124 000:619.290 - 0.012ms returns 0
T7124 000:619.300 JLINK_WriteReg(R3, 0x00000000)
T7124 000:619.308 - 0.012ms returns 0
T7124 000:619.317 JLINK_WriteReg(R4, 0x00000000)
T7124 000:619.325 - 0.011ms returns 0
T7124 000:619.334 JLINK_WriteReg(R5, 0x00000000)
T7124 000:619.342 - 0.012ms returns 0
T7124 000:619.351 JLINK_WriteReg(R6, 0x00000000)
T7124 000:619.359 - 0.011ms returns 0
T7124 000:619.368 JLINK_WriteReg(R7, 0x00000000)
T7124 000:619.376 - 0.011ms returns 0
T7124 000:619.385 JLINK_WriteReg(R8, 0x00000000)
T7124 000:619.393 - 0.011ms returns 0
T7124 000:619.402 JLINK_WriteReg(R9, 0x20000160)
T7124 000:619.410 - 0.011ms returns 0
T7124 000:619.421 JLINK_WriteReg(R10, 0x00000000)
T7124 000:619.430 - 0.013ms returns 0
T7124 000:619.440 JLINK_WriteReg(R11, 0x00000000)
T7124 000:619.448 - 0.011ms returns 0
T7124 000:619.457 JLINK_WriteReg(R12, 0x00000000)
T7124 000:619.464 - 0.011ms returns 0
T7124 000:619.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:619.483 - 0.013ms returns 0
T7124 000:619.492 JLINK_WriteReg(R14, 0x20000001)
T7124 000:619.500 - 0.012ms returns 0
T7124 000:619.509 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7124 000:619.517 - 0.012ms returns 0
T7124 000:619.527 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:619.535 - 0.012ms returns 0
T7124 000:619.544 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:619.552 - 0.011ms returns 0
T7124 000:619.561 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:619.569 - 0.011ms returns 0
T7124 000:619.578 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:619.587 - 0.012ms returns 0
T7124 000:619.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:619.606 - 0.014ms returns 0x00000012
T7124 000:619.616 JLINK_Go()
T7124 000:619.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:624.366 - 4.757ms
T7124 000:624.379 JLINK_IsHalted()
T7124 000:624.769 - 0.394ms returns FALSE
T7124 000:624.778 JLINK_HasError()
T7124 000:626.434 JLINK_IsHalted()
T7124 000:626.919 - 0.497ms returns FALSE
T7124 000:626.941 JLINK_HasError()
T7124 000:628.429 JLINK_IsHalted()
T7124 000:628.848 - 0.423ms returns FALSE
T7124 000:628.857 JLINK_HasError()
T7124 000:630.000 JLINK_IsHalted()
T7124 000:630.419 - 0.423ms returns FALSE
T7124 000:630.430 JLINK_HasError()
T7124 000:632.000 JLINK_IsHalted()
T7124 000:632.422 - 0.427ms returns FALSE
T7124 000:632.434 JLINK_HasError()
T7124 000:634.000 JLINK_IsHalted()
T7124 000:634.421 - 0.425ms returns FALSE
T7124 000:634.433 JLINK_HasError()
T7124 000:636.007 JLINK_IsHalted()
T7124 000:636.438 - 0.436ms returns FALSE
T7124 000:636.452 JLINK_HasError()
T7124 000:638.001 JLINK_IsHalted()
T7124 000:638.416 - 0.420ms returns FALSE
T7124 000:638.428 JLINK_HasError()
T7124 000:639.515 JLINK_IsHalted()
T7124 000:639.951 - 0.442ms returns FALSE
T7124 000:639.965 JLINK_HasError()
T7124 000:641.033 JLINK_IsHalted()
T7124 000:641.431 - 0.401ms returns FALSE
T7124 000:641.440 JLINK_HasError()
T7124 000:643.035 JLINK_IsHalted()
T7124 000:643.444 - 0.418ms returns FALSE
T7124 000:643.460 JLINK_HasError()
T7124 000:645.042 JLINK_IsHalted()
T7124 000:645.465 - 0.428ms returns FALSE
T7124 000:645.478 JLINK_HasError()
T7124 000:647.036 JLINK_IsHalted()
T7124 000:647.445 - 0.414ms returns FALSE
T7124 000:647.457 JLINK_HasError()
T7124 000:649.039 JLINK_IsHalted()
T7124 000:649.462 - 0.432ms returns FALSE
T7124 000:649.480 JLINK_HasError()
T7124 000:650.573 JLINK_IsHalted()
T7124 000:650.989 - 0.422ms returns FALSE
T7124 000:651.001 JLINK_HasError()
T7124 000:652.571 JLINK_IsHalted()
T7124 000:652.978 - 0.411ms returns FALSE
T7124 000:652.987 JLINK_HasError()
T7124 000:654.572 JLINK_IsHalted()
T7124 000:654.982 - 0.414ms returns FALSE
T7124 000:654.993 JLINK_HasError()
T7124 000:656.575 JLINK_IsHalted()
T7124 000:660.877   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:661.303 - 4.734ms returns TRUE
T7124 000:661.321 JLINK_ReadReg(R15 (PC))
T7124 000:661.334 - 0.016ms returns 0x20000000
T7124 000:661.345 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7124 000:661.354 - 0.012ms returns 0x00
T7124 000:661.365 JLINK_ReadReg(R0)
T7124 000:661.373 - 0.012ms returns 0x00000000
T7124 000:661.430 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7124 000:661.439   Data:  20 F0 03 00 07 49 48 60 08 46 40 68 40 F0 02 00 ...
T7124 000:661.459   CPU_WriteMem(668 bytes @ 0x20000164)
T7124 000:668.342 - 6.921ms returns 0x29C
T7124 000:668.358 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7124 000:668.364   Data:  2B 43 83 80 04 83 CD 88 05 87 02 84 70 BD 00 00 ...
T7124 000:668.377   CPU_WriteMem(356 bytes @ 0x20000400)
T7124 000:672.262 - 3.911ms returns 0x164
T7124 000:672.278 JLINK_HasError()
T7124 000:672.289 JLINK_WriteReg(R0, 0x08000C00)
T7124 000:672.299 - 0.014ms returns 0
T7124 000:672.309 JLINK_WriteReg(R1, 0x00000400)
T7124 000:672.318 - 0.012ms returns 0
T7124 000:672.327 JLINK_WriteReg(R2, 0x20000164)
T7124 000:672.335 - 0.012ms returns 0
T7124 000:672.344 JLINK_WriteReg(R3, 0x00000000)
T7124 000:672.352 - 0.012ms returns 0
T7124 000:672.361 JLINK_WriteReg(R4, 0x00000000)
T7124 000:672.369 - 0.011ms returns 0
T7124 000:672.378 JLINK_WriteReg(R5, 0x00000000)
T7124 000:672.386 - 0.011ms returns 0
T7124 000:672.395 JLINK_WriteReg(R6, 0x00000000)
T7124 000:672.403 - 0.011ms returns 0
T7124 000:672.413 JLINK_WriteReg(R7, 0x00000000)
T7124 000:672.420 - 0.011ms returns 0
T7124 000:672.430 JLINK_WriteReg(R8, 0x00000000)
T7124 000:672.438 - 0.012ms returns 0
T7124 000:672.447 JLINK_WriteReg(R9, 0x20000160)
T7124 000:672.455 - 0.011ms returns 0
T7124 000:672.464 JLINK_WriteReg(R10, 0x00000000)
T7124 000:672.472 - 0.011ms returns 0
T7124 000:672.481 JLINK_WriteReg(R11, 0x00000000)
T7124 000:672.489 - 0.012ms returns 0
T7124 000:672.498 JLINK_WriteReg(R12, 0x00000000)
T7124 000:672.506 - 0.011ms returns 0
T7124 000:672.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:672.524 - 0.012ms returns 0
T7124 000:672.533 JLINK_WriteReg(R14, 0x20000001)
T7124 000:672.542 - 0.012ms returns 0
T7124 000:672.551 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7124 000:672.559 - 0.012ms returns 0
T7124 000:672.568 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:672.576 - 0.012ms returns 0
T7124 000:672.585 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:672.593 - 0.011ms returns 0
T7124 000:672.602 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:672.611 - 0.012ms returns 0
T7124 000:672.620 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:672.628 - 0.012ms returns 0
T7124 000:672.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:672.647 - 0.014ms returns 0x00000013
T7124 000:672.657 JLINK_Go()
T7124 000:672.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:677.359 - 4.712ms
T7124 000:677.376 JLINK_IsHalted()
T7124 000:677.772 - 0.401ms returns FALSE
T7124 000:677.782 JLINK_HasError()
T7124 000:679.242 JLINK_IsHalted()
T7124 000:679.663 - 0.428ms returns FALSE
T7124 000:679.679 JLINK_HasError()
T7124 000:681.682 JLINK_IsHalted()
T7124 000:682.111 - 0.433ms returns FALSE
T7124 000:682.120 JLINK_HasError()
T7124 000:683.676 JLINK_IsHalted()
T7124 000:684.097 - 0.432ms returns FALSE
T7124 000:684.118 JLINK_HasError()
T7124 000:685.681 JLINK_IsHalted()
T7124 000:686.107 - 0.430ms returns FALSE
T7124 000:686.117 JLINK_HasError()
T7124 000:687.681 JLINK_IsHalted()
T7124 000:688.112 - 0.442ms returns FALSE
T7124 000:688.133 JLINK_HasError()
T7124 000:689.237 JLINK_IsHalted()
T7124 000:689.664 - 0.433ms returns FALSE
T7124 000:689.677 JLINK_HasError()
T7124 000:691.707 JLINK_IsHalted()
T7124 000:692.128 - 0.425ms returns FALSE
T7124 000:692.139 JLINK_HasError()
T7124 000:693.709 JLINK_IsHalted()
T7124 000:694.139 - 0.436ms returns FALSE
T7124 000:694.150 JLINK_HasError()
T7124 000:695.708 JLINK_IsHalted()
T7124 000:696.139 - 0.436ms returns FALSE
T7124 000:696.150 JLINK_HasError()
T7124 000:697.713 JLINK_IsHalted()
T7124 000:698.144 - 0.436ms returns FALSE
T7124 000:698.157 JLINK_HasError()
T7124 000:699.244 JLINK_IsHalted()
T7124 000:699.671 - 0.433ms returns FALSE
T7124 000:699.686 JLINK_HasError()
T7124 000:701.240 JLINK_IsHalted()
T7124 000:701.643 - 0.406ms returns FALSE
T7124 000:701.652 JLINK_HasError()
T7124 000:703.242 JLINK_IsHalted()
T7124 000:703.645 - 0.407ms returns FALSE
T7124 000:703.656 JLINK_HasError()
T7124 000:705.241 JLINK_IsHalted()
T7124 000:705.641 - 0.404ms returns FALSE
T7124 000:705.650 JLINK_HasError()
T7124 000:707.243 JLINK_IsHalted()
T7124 000:707.649 - 0.411ms returns FALSE
T7124 000:707.661 JLINK_HasError()
T7124 000:709.316 JLINK_IsHalted()
T7124 000:713.668   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:714.094 - 4.782ms returns TRUE
T7124 000:714.108 JLINK_ReadReg(R15 (PC))
T7124 000:714.117 - 0.011ms returns 0x20000000
T7124 000:714.125 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7124 000:714.131 - 0.008ms returns 0x00
T7124 000:714.138 JLINK_ReadReg(R0)
T7124 000:714.143 - 0.008ms returns 0x00000000
T7124 000:714.193 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7124 000:714.199   Data:  C3 FC F0 E7 43 6F 75 6E 74 31 3A 00 43 6F 75 6E ...
T7124 000:714.213   CPU_WriteMem(668 bytes @ 0x20000164)
T7124 000:721.135 - 6.953ms returns 0x29C
T7124 000:721.153 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7124 000:721.160   Data:  08 F8 08 00 00 08 F8 08 20 3F 21 01 01 21 3F 20 ...
T7124 000:721.174   CPU_WriteMem(356 bytes @ 0x20000400)
T7124 000:725.151 - 4.003ms returns 0x164
T7124 000:725.165 JLINK_HasError()
T7124 000:725.176 JLINK_WriteReg(R0, 0x08001000)
T7124 000:725.186 - 0.014ms returns 0
T7124 000:725.196 JLINK_WriteReg(R1, 0x00000400)
T7124 000:725.204 - 0.012ms returns 0
T7124 000:725.213 JLINK_WriteReg(R2, 0x20000164)
T7124 000:725.221 - 0.012ms returns 0
T7124 000:725.231 JLINK_WriteReg(R3, 0x00000000)
T7124 000:725.239 - 0.011ms returns 0
T7124 000:725.248 JLINK_WriteReg(R4, 0x00000000)
T7124 000:725.256 - 0.012ms returns 0
T7124 000:725.265 JLINK_WriteReg(R5, 0x00000000)
T7124 000:725.273 - 0.011ms returns 0
T7124 000:725.282 JLINK_WriteReg(R6, 0x00000000)
T7124 000:725.290 - 0.012ms returns 0
T7124 000:725.299 JLINK_WriteReg(R7, 0x00000000)
T7124 000:725.307 - 0.011ms returns 0
T7124 000:725.316 JLINK_WriteReg(R8, 0x00000000)
T7124 000:725.324 - 0.012ms returns 0
T7124 000:725.334 JLINK_WriteReg(R9, 0x20000160)
T7124 000:725.342 - 0.012ms returns 0
T7124 000:725.351 JLINK_WriteReg(R10, 0x00000000)
T7124 000:725.359 - 0.012ms returns 0
T7124 000:725.368 JLINK_WriteReg(R11, 0x00000000)
T7124 000:725.376 - 0.012ms returns 0
T7124 000:725.386 JLINK_WriteReg(R12, 0x00000000)
T7124 000:725.394 - 0.011ms returns 0
T7124 000:725.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:725.412 - 0.012ms returns 0
T7124 000:725.421 JLINK_WriteReg(R14, 0x20000001)
T7124 000:725.428 - 0.011ms returns 0
T7124 000:725.437 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7124 000:725.446 - 0.012ms returns 0
T7124 000:725.464 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:725.476 - 0.016ms returns 0
T7124 000:725.485 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:725.493 - 0.011ms returns 0
T7124 000:725.502 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:725.510 - 0.011ms returns 0
T7124 000:725.519 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:725.528 - 0.012ms returns 0
T7124 000:725.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:725.547 - 0.013ms returns 0x00000014
T7124 000:725.556 JLINK_Go()
T7124 000:725.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:730.252 - 4.713ms
T7124 000:730.278 JLINK_IsHalted()
T7124 000:730.669 - 0.395ms returns FALSE
T7124 000:730.678 JLINK_HasError()
T7124 000:732.556 JLINK_IsHalted()
T7124 000:732.986 - 0.438ms returns FALSE
T7124 000:732.999 JLINK_HasError()
T7124 000:734.548 JLINK_IsHalted()
T7124 000:734.954 - 0.412ms returns FALSE
T7124 000:734.966 JLINK_HasError()
T7124 000:736.548 JLINK_IsHalted()
T7124 000:736.952 - 0.407ms returns FALSE
T7124 000:736.960 JLINK_HasError()
T7124 000:738.549 JLINK_IsHalted()
T7124 000:738.960 - 0.415ms returns FALSE
T7124 000:738.972 JLINK_HasError()
T7124 000:740.807 JLINK_IsHalted()
T7124 000:741.222 - 0.421ms returns FALSE
T7124 000:741.235 JLINK_HasError()
T7124 000:742.807 JLINK_IsHalted()
T7124 000:743.301 - 0.498ms returns FALSE
T7124 000:743.310 JLINK_HasError()
T7124 000:744.804 JLINK_IsHalted()
T7124 000:745.210 - 0.411ms returns FALSE
T7124 000:745.222 JLINK_HasError()
T7124 000:746.810 JLINK_IsHalted()
T7124 000:747.259 - 0.457ms returns FALSE
T7124 000:747.274 JLINK_HasError()
T7124 000:748.807 JLINK_IsHalted()
T7124 000:749.215 - 0.412ms returns FALSE
T7124 000:749.225 JLINK_HasError()
T7124 000:750.838 JLINK_IsHalted()
T7124 000:751.298 - 0.473ms returns FALSE
T7124 000:751.320 JLINK_HasError()
T7124 000:752.831 JLINK_IsHalted()
T7124 000:753.231 - 0.410ms returns FALSE
T7124 000:753.250 JLINK_HasError()
T7124 000:754.831 JLINK_IsHalted()
T7124 000:755.239 - 0.412ms returns FALSE
T7124 000:755.249 JLINK_HasError()
T7124 000:756.836 JLINK_IsHalted()
T7124 000:757.261 - 0.431ms returns FALSE
T7124 000:757.275 JLINK_HasError()
T7124 000:758.832 JLINK_IsHalted()
T7124 000:759.242 - 0.417ms returns FALSE
T7124 000:759.256 JLINK_HasError()
T7124 000:760.353 JLINK_IsHalted()
T7124 000:760.778 - 0.428ms returns FALSE
T7124 000:760.787 JLINK_HasError()
T7124 000:762.349 JLINK_IsHalted()
T7124 000:766.656   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:767.064 - 4.719ms returns TRUE
T7124 000:767.076 JLINK_ReadReg(R15 (PC))
T7124 000:767.085 - 0.011ms returns 0x20000000
T7124 000:767.093 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7124 000:767.100 - 0.009ms returns 0x00
T7124 000:767.150 JLINK_ReadReg(R0)
T7124 000:767.166 - 0.019ms returns 0x00000000
T7124 000:767.243 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7124 000:767.249   Data:  02 02 04 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7124 000:767.262   CPU_WriteMem(668 bytes @ 0x20000164)
T7124 000:774.118 - 6.883ms returns 0x29C
T7124 000:774.133 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7124 000:774.143   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7124 000:774.162   CPU_WriteMem(356 bytes @ 0x20000400)
T7124 000:778.112 - 3.988ms returns 0x164
T7124 000:778.127 JLINK_HasError()
T7124 000:778.134 JLINK_WriteReg(R0, 0x08001400)
T7124 000:778.143 - 0.013ms returns 0
T7124 000:778.153 JLINK_WriteReg(R1, 0x00000240)
T7124 000:778.161 - 0.012ms returns 0
T7124 000:778.171 JLINK_WriteReg(R2, 0x20000164)
T7124 000:778.179 - 0.011ms returns 0
T7124 000:778.188 JLINK_WriteReg(R3, 0x00000000)
T7124 000:778.196 - 0.011ms returns 0
T7124 000:778.205 JLINK_WriteReg(R4, 0x00000000)
T7124 000:778.213 - 0.012ms returns 0
T7124 000:778.222 JLINK_WriteReg(R5, 0x00000000)
T7124 000:778.230 - 0.011ms returns 0
T7124 000:778.239 JLINK_WriteReg(R6, 0x00000000)
T7124 000:778.247 - 0.011ms returns 0
T7124 000:778.256 JLINK_WriteReg(R7, 0x00000000)
T7124 000:778.264 - 0.011ms returns 0
T7124 000:778.273 JLINK_WriteReg(R8, 0x00000000)
T7124 000:778.291 - 0.022ms returns 0
T7124 000:778.300 JLINK_WriteReg(R9, 0x20000160)
T7124 000:778.308 - 0.011ms returns 0
T7124 000:778.317 JLINK_WriteReg(R10, 0x00000000)
T7124 000:778.326 - 0.012ms returns 0
T7124 000:778.335 JLINK_WriteReg(R11, 0x00000000)
T7124 000:778.343 - 0.011ms returns 0
T7124 000:778.352 JLINK_WriteReg(R12, 0x00000000)
T7124 000:778.360 - 0.011ms returns 0
T7124 000:778.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:778.378 - 0.012ms returns 0
T7124 000:778.387 JLINK_WriteReg(R14, 0x20000001)
T7124 000:778.395 - 0.011ms returns 0
T7124 000:778.404 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7124 000:778.413 - 0.012ms returns 0
T7124 000:778.422 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:778.430 - 0.012ms returns 0
T7124 000:778.439 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:778.447 - 0.011ms returns 0
T7124 000:778.456 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:778.464 - 0.011ms returns 0
T7124 000:778.473 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:778.481 - 0.012ms returns 0
T7124 000:778.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:778.500 - 0.013ms returns 0x00000015
T7124 000:778.510 JLINK_Go()
T7124 000:778.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:783.192 - 4.691ms
T7124 000:783.209 JLINK_IsHalted()
T7124 000:783.617 - 0.412ms returns FALSE
T7124 000:783.626 JLINK_HasError()
T7124 000:785.330 JLINK_IsHalted()
T7124 000:785.746 - 0.421ms returns FALSE
T7124 000:785.758 JLINK_HasError()
T7124 000:787.329 JLINK_IsHalted()
T7124 000:787.737 - 0.413ms returns FALSE
T7124 000:787.749 JLINK_HasError()
T7124 000:789.330 JLINK_IsHalted()
T7124 000:789.764 - 0.441ms returns FALSE
T7124 000:789.780 JLINK_HasError()
T7124 000:791.331 JLINK_IsHalted()
T7124 000:791.750 - 0.422ms returns FALSE
T7124 000:791.760 JLINK_HasError()
T7124 000:793.330 JLINK_IsHalted()
T7124 000:793.743 - 0.416ms returns FALSE
T7124 000:793.753 JLINK_HasError()
T7124 000:795.333 JLINK_IsHalted()
T7124 000:795.752 - 0.424ms returns FALSE
T7124 000:795.764 JLINK_HasError()
T7124 000:797.331 JLINK_IsHalted()
T7124 000:797.744 - 0.417ms returns FALSE
T7124 000:797.755 JLINK_HasError()
T7124 000:799.147 JLINK_IsHalted()
T7124 000:799.579 - 0.437ms returns FALSE
T7124 000:799.590 JLINK_HasError()
T7124 000:800.804 JLINK_IsHalted()
T7124 000:805.113   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:805.568 - 4.777ms returns TRUE
T7124 000:805.591 JLINK_ReadReg(R15 (PC))
T7124 000:805.604 - 0.017ms returns 0x20000000
T7124 000:805.614 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7124 000:805.624 - 0.013ms returns 0x00
T7124 000:805.634 JLINK_ReadReg(R0)
T7124 000:805.642 - 0.012ms returns 0x00000000
T7124 000:805.653 JLINK_HasError()
T7124 000:805.663 JLINK_WriteReg(R0, 0x00000002)
T7124 000:805.672 - 0.012ms returns 0
T7124 000:805.681 JLINK_WriteReg(R1, 0x00000240)
T7124 000:805.690 - 0.012ms returns 0
T7124 000:805.699 JLINK_WriteReg(R2, 0x20000164)
T7124 000:805.707 - 0.012ms returns 0
T7124 000:805.716 JLINK_WriteReg(R3, 0x00000000)
T7124 000:805.724 - 0.011ms returns 0
T7124 000:805.734 JLINK_WriteReg(R4, 0x00000000)
T7124 000:805.742 - 0.011ms returns 0
T7124 000:805.751 JLINK_WriteReg(R5, 0x00000000)
T7124 000:805.759 - 0.012ms returns 0
T7124 000:805.768 JLINK_WriteReg(R6, 0x00000000)
T7124 000:805.776 - 0.012ms returns 0
T7124 000:805.786 JLINK_WriteReg(R7, 0x00000000)
T7124 000:805.794 - 0.012ms returns 0
T7124 000:805.804 JLINK_WriteReg(R8, 0x00000000)
T7124 000:805.813 - 0.012ms returns 0
T7124 000:805.822 JLINK_WriteReg(R9, 0x20000160)
T7124 000:805.830 - 0.012ms returns 0
T7124 000:805.839 JLINK_WriteReg(R10, 0x00000000)
T7124 000:805.847 - 0.012ms returns 0
T7124 000:805.857 JLINK_WriteReg(R11, 0x00000000)
T7124 000:805.864 - 0.011ms returns 0
T7124 000:805.874 JLINK_WriteReg(R12, 0x00000000)
T7124 000:805.882 - 0.012ms returns 0
T7124 000:805.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:805.899 - 0.012ms returns 0
T7124 000:805.908 JLINK_WriteReg(R14, 0x20000001)
T7124 000:805.924 - 0.023ms returns 0
T7124 000:805.937 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7124 000:805.946 - 0.012ms returns 0
T7124 000:805.955 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:805.963 - 0.012ms returns 0
T7124 000:805.972 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:805.980 - 0.011ms returns 0
T7124 000:805.989 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:805.997 - 0.011ms returns 0
T7124 000:806.006 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:806.015 - 0.012ms returns 0
T7124 000:806.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:806.034 - 0.014ms returns 0x00000016
T7124 000:806.043 JLINK_Go()
T7124 000:806.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:810.734 - 4.708ms
T7124 000:810.759 JLINK_IsHalted()
T7124 000:815.066   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:815.563 - 4.807ms returns TRUE
T7124 000:815.573 JLINK_ReadReg(R15 (PC))
T7124 000:815.581 - 0.010ms returns 0x20000000
T7124 000:815.588 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7124 000:815.594 - 0.008ms returns 0x00
T7124 000:815.601 JLINK_ReadReg(R0)
T7124 000:815.606 - 0.008ms returns 0x00000000
T7124 000:867.629 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7124 000:867.643   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7124 000:867.669   CPU_WriteMem(356 bytes @ 0x20000000)
T7124 000:871.594 - 3.976ms returns 0x164
T7124 000:871.656 JLINK_HasError()
T7124 000:871.670 JLINK_WriteReg(R0, 0x08000000)
T7124 000:871.682 - 0.017ms returns 0
T7124 000:871.693 JLINK_WriteReg(R1, 0x00B71B00)
T7124 000:871.701 - 0.012ms returns 0
T7124 000:871.711 JLINK_WriteReg(R2, 0x00000003)
T7124 000:871.719 - 0.012ms returns 0
T7124 000:871.728 JLINK_WriteReg(R3, 0x00000000)
T7124 000:871.736 - 0.012ms returns 0
T7124 000:871.746 JLINK_WriteReg(R4, 0x00000000)
T7124 000:871.754 - 0.011ms returns 0
T7124 000:871.763 JLINK_WriteReg(R5, 0x00000000)
T7124 000:871.771 - 0.011ms returns 0
T7124 000:871.780 JLINK_WriteReg(R6, 0x00000000)
T7124 000:871.788 - 0.011ms returns 0
T7124 000:871.797 JLINK_WriteReg(R7, 0x00000000)
T7124 000:871.805 - 0.012ms returns 0
T7124 000:871.814 JLINK_WriteReg(R8, 0x00000000)
T7124 000:871.823 - 0.012ms returns 0
T7124 000:871.832 JLINK_WriteReg(R9, 0x20000160)
T7124 000:871.839 - 0.011ms returns 0
T7124 000:871.849 JLINK_WriteReg(R10, 0x00000000)
T7124 000:871.857 - 0.011ms returns 0
T7124 000:871.866 JLINK_WriteReg(R11, 0x00000000)
T7124 000:871.874 - 0.011ms returns 0
T7124 000:871.883 JLINK_WriteReg(R12, 0x00000000)
T7124 000:871.891 - 0.011ms returns 0
T7124 000:871.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:871.909 - 0.013ms returns 0
T7124 000:871.919 JLINK_WriteReg(R14, 0x20000001)
T7124 000:871.927 - 0.011ms returns 0
T7124 000:871.936 JLINK_WriteReg(R15 (PC), 0x20000038)
T7124 000:871.944 - 0.012ms returns 0
T7124 000:871.953 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:871.962 - 0.012ms returns 0
T7124 000:871.971 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:871.979 - 0.011ms returns 0
T7124 000:871.988 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:871.996 - 0.011ms returns 0
T7124 000:872.005 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:872.013 - 0.012ms returns 0
T7124 000:872.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:872.037   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:872.463 - 0.445ms returns 0x00000017
T7124 000:872.472 JLINK_Go()
T7124 000:872.480   CPU_WriteMem(2 bytes @ 0x20000000)
T7124 000:872.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:877.564 - 5.102ms
T7124 000:877.583 JLINK_IsHalted()
T7124 000:881.888   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:882.309 - 4.736ms returns TRUE
T7124 000:882.328 JLINK_ReadReg(R15 (PC))
T7124 000:882.338 - 0.013ms returns 0x20000000
T7124 000:882.347 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7124 000:882.354 - 0.011ms returns 0x00
T7124 000:882.362 JLINK_ReadReg(R0)
T7124 000:882.368 - 0.008ms returns 0x00000000
T7124 000:882.375 JLINK_HasError()
T7124 000:882.382 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7124 000:882.388 - 0.009ms returns 0
T7124 000:882.401 JLINK_WriteReg(R1, 0x08000000)
T7124 000:882.410 - 0.011ms returns 0
T7124 000:882.416 JLINK_WriteReg(R2, 0x00001640)
T7124 000:882.422 - 0.008ms returns 0
T7124 000:882.428 JLINK_WriteReg(R3, 0x04C11DB7)
T7124 000:882.434 - 0.008ms returns 0
T7124 000:882.440 JLINK_WriteReg(R4, 0x00000000)
T7124 000:882.446 - 0.008ms returns 0
T7124 000:882.452 JLINK_WriteReg(R5, 0x00000000)
T7124 000:882.457 - 0.008ms returns 0
T7124 000:882.464 JLINK_WriteReg(R6, 0x00000000)
T7124 000:882.469 - 0.008ms returns 0
T7124 000:882.475 JLINK_WriteReg(R7, 0x00000000)
T7124 000:882.481 - 0.008ms returns 0
T7124 000:882.487 JLINK_WriteReg(R8, 0x00000000)
T7124 000:882.493 - 0.008ms returns 0
T7124 000:882.499 JLINK_WriteReg(R9, 0x20000160)
T7124 000:882.505 - 0.008ms returns 0
T7124 000:882.511 JLINK_WriteReg(R10, 0x00000000)
T7124 000:882.516 - 0.008ms returns 0
T7124 000:882.523 JLINK_WriteReg(R11, 0x00000000)
T7124 000:882.528 - 0.008ms returns 0
T7124 000:882.534 JLINK_WriteReg(R12, 0x00000000)
T7124 000:882.540 - 0.008ms returns 0
T7124 000:882.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:882.552 - 0.008ms returns 0
T7124 000:882.558 JLINK_WriteReg(R14, 0x20000001)
T7124 000:882.564 - 0.008ms returns 0
T7124 000:882.570 JLINK_WriteReg(R15 (PC), 0x20000002)
T7124 000:882.576 - 0.008ms returns 0
T7124 000:882.582 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:882.589 - 0.009ms returns 0
T7124 000:882.598 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:882.604 - 0.008ms returns 0
T7124 000:882.610 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:882.616 - 0.008ms returns 0
T7124 000:882.622 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:882.627 - 0.008ms returns 0
T7124 000:882.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:882.641 - 0.009ms returns 0x00000018
T7124 000:882.647 JLINK_Go()
T7124 000:882.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:887.376 - 4.741ms
T7124 000:887.397 JLINK_IsHalted()
T7124 000:887.799 - 0.406ms returns FALSE
T7124 000:887.812 JLINK_HasError()
T7124 000:889.104 JLINK_IsHalted()
T7124 000:889.561 - 0.462ms returns FALSE
T7124 000:889.573 JLINK_HasError()
T7124 000:891.104 JLINK_IsHalted()
T7124 000:891.566 - 0.471ms returns FALSE
T7124 000:891.586 JLINK_HasError()
T7124 000:893.107 JLINK_IsHalted()
T7124 000:893.561 - 0.459ms returns FALSE
T7124 000:893.573 JLINK_HasError()
T7124 000:895.110 JLINK_IsHalted()
T7124 000:895.561 - 0.455ms returns FALSE
T7124 000:895.572 JLINK_HasError()
T7124 000:897.116 JLINK_IsHalted()
T7124 000:897.562 - 0.453ms returns FALSE
T7124 000:897.578 JLINK_HasError()
T7124 000:899.092 JLINK_IsHalted()
T7124 000:899.560 - 0.475ms returns FALSE
T7124 000:899.573 JLINK_HasError()
T7124 000:901.591 JLINK_IsHalted()
T7124 000:902.007 - 0.420ms returns FALSE
T7124 000:902.016 JLINK_HasError()
T7124 000:903.595 JLINK_IsHalted()
T7124 000:904.027 - 0.437ms returns FALSE
T7124 000:904.040 JLINK_HasError()
T7124 000:905.592 JLINK_IsHalted()
T7124 000:905.997 - 0.410ms returns FALSE
T7124 000:906.009 JLINK_HasError()
T7124 000:907.593 JLINK_IsHalted()
T7124 000:907.994 - 0.405ms returns FALSE
T7124 000:908.003 JLINK_HasError()
T7124 000:909.114 JLINK_IsHalted()
T7124 000:909.562 - 0.455ms returns FALSE
T7124 000:909.576 JLINK_HasError()
T7124 000:911.601 JLINK_IsHalted()
T7124 000:912.019 - 0.424ms returns FALSE
T7124 000:912.031 JLINK_HasError()
T7124 000:913.597 JLINK_IsHalted()
T7124 000:913.997 - 0.404ms returns FALSE
T7124 000:914.007 JLINK_HasError()
T7124 000:915.599 JLINK_IsHalted()
T7124 000:916.004 - 0.418ms returns FALSE
T7124 000:916.027 JLINK_HasError()
T7124 000:917.601 JLINK_IsHalted()
T7124 000:918.011 - 0.415ms returns FALSE
T7124 000:918.021 JLINK_HasError()
T7124 000:919.167 JLINK_IsHalted()
T7124 000:919.574 - 0.412ms returns FALSE
T7124 000:919.586 JLINK_HasError()
T7124 000:921.169 JLINK_IsHalted()
T7124 000:921.582 - 0.416ms returns FALSE
T7124 000:921.591 JLINK_HasError()
T7124 000:923.173 JLINK_IsHalted()
T7124 000:923.590 - 0.420ms returns FALSE
T7124 000:923.603 JLINK_HasError()
T7124 000:925.170 JLINK_IsHalted()
T7124 000:925.578 - 0.412ms returns FALSE
T7124 000:925.588 JLINK_HasError()
T7124 000:927.176 JLINK_IsHalted()
T7124 000:927.600 - 0.429ms returns FALSE
T7124 000:927.612 JLINK_HasError()
T7124 000:929.173 JLINK_IsHalted()
T7124 000:929.596 - 0.436ms returns FALSE
T7124 000:929.619 JLINK_HasError()
T7124 000:931.630 JLINK_IsHalted()
T7124 000:932.043 - 0.417ms returns FALSE
T7124 000:932.053 JLINK_HasError()
T7124 000:933.632 JLINK_IsHalted()
T7124 000:934.042 - 0.415ms returns FALSE
T7124 000:934.054 JLINK_HasError()
T7124 000:935.632 JLINK_IsHalted()
T7124 000:936.041 - 0.414ms returns FALSE
T7124 000:936.051 JLINK_HasError()
T7124 000:937.631 JLINK_IsHalted()
T7124 000:938.079 - 0.461ms returns FALSE
T7124 000:938.102 JLINK_HasError()
T7124 000:939.152 JLINK_IsHalted()
T7124 000:939.563 - 0.417ms returns FALSE
T7124 000:939.577 JLINK_HasError()
T7124 000:941.585 JLINK_IsHalted()
T7124 000:942.025 - 0.445ms returns FALSE
T7124 000:942.037 JLINK_HasError()
T7124 000:943.587 JLINK_IsHalted()
T7124 000:944.032 - 0.449ms returns FALSE
T7124 000:944.043 JLINK_HasError()
T7124 000:945.589 JLINK_IsHalted()
T7124 000:946.035 - 0.458ms returns FALSE
T7124 000:946.057 JLINK_HasError()
T7124 000:947.587 JLINK_IsHalted()
T7124 000:947.996 - 0.412ms returns FALSE
T7124 000:948.006 JLINK_HasError()
T7124 000:949.106 JLINK_IsHalted()
T7124 000:949.563 - 0.462ms returns FALSE
T7124 000:949.576 JLINK_HasError()
T7124 000:951.106 JLINK_IsHalted()
T7124 000:955.479   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:955.895 - 4.794ms returns TRUE
T7124 000:955.909 JLINK_ReadReg(R15 (PC))
T7124 000:955.920 - 0.015ms returns 0x20000000
T7124 000:955.930 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7124 000:955.939 - 0.012ms returns 0x00
T7124 000:955.949 JLINK_ReadReg(R0)
T7124 000:955.957 - 0.012ms returns 0x8A9F5D9A
T7124 000:956.327 JLINK_HasError()
T7124 000:956.338 JLINK_WriteReg(R0, 0x00000003)
T7124 000:956.347 - 0.013ms returns 0
T7124 000:956.357 JLINK_WriteReg(R1, 0x08000000)
T7124 000:956.365 - 0.012ms returns 0
T7124 000:956.374 JLINK_WriteReg(R2, 0x00001640)
T7124 000:956.383 - 0.012ms returns 0
T7124 000:956.392 JLINK_WriteReg(R3, 0x04C11DB7)
T7124 000:956.400 - 0.012ms returns 0
T7124 000:956.409 JLINK_WriteReg(R4, 0x00000000)
T7124 000:956.417 - 0.011ms returns 0
T7124 000:956.426 JLINK_WriteReg(R5, 0x00000000)
T7124 000:956.434 - 0.012ms returns 0
T7124 000:956.443 JLINK_WriteReg(R6, 0x00000000)
T7124 000:956.451 - 0.011ms returns 0
T7124 000:956.460 JLINK_WriteReg(R7, 0x00000000)
T7124 000:956.468 - 0.011ms returns 0
T7124 000:956.477 JLINK_WriteReg(R8, 0x00000000)
T7124 000:956.485 - 0.012ms returns 0
T7124 000:956.494 JLINK_WriteReg(R9, 0x20000160)
T7124 000:956.502 - 0.011ms returns 0
T7124 000:956.511 JLINK_WriteReg(R10, 0x00000000)
T7124 000:956.519 - 0.011ms returns 0
T7124 000:956.528 JLINK_WriteReg(R11, 0x00000000)
T7124 000:956.536 - 0.012ms returns 0
T7124 000:956.546 JLINK_WriteReg(R12, 0x00000000)
T7124 000:956.554 - 0.011ms returns 0
T7124 000:956.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T7124 000:956.572 - 0.012ms returns 0
T7124 000:956.580 JLINK_WriteReg(R14, 0x20000001)
T7124 000:956.585 - 0.008ms returns 0
T7124 000:956.591 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7124 000:956.597 - 0.008ms returns 0
T7124 000:956.603 JLINK_WriteReg(XPSR, 0x01000000)
T7124 000:956.608 - 0.008ms returns 0
T7124 000:956.615 JLINK_WriteReg(MSP, 0x20001000)
T7124 000:956.620 - 0.008ms returns 0
T7124 000:956.626 JLINK_WriteReg(PSP, 0x20001000)
T7124 000:956.632 - 0.008ms returns 0
T7124 000:956.638 JLINK_WriteReg(CFBP, 0x00000000)
T7124 000:956.643 - 0.008ms returns 0
T7124 000:956.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7124 000:956.657 - 0.009ms returns 0x00000019
T7124 000:956.663 JLINK_Go()
T7124 000:956.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 000:961.356 - 4.704ms
T7124 000:961.376 JLINK_IsHalted()
T7124 000:965.675   CPU_ReadMem(2 bytes @ 0x20000000)
T7124 000:966.089 - 4.718ms returns TRUE
T7124 000:966.101 JLINK_ReadReg(R15 (PC))
T7124 000:966.110 - 0.012ms returns 0x20000000
T7124 000:966.118 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7124 000:966.125 - 0.010ms returns 0x00
T7124 000:966.133 JLINK_ReadReg(R0)
T7124 000:966.140 - 0.009ms returns 0x00000000
T7124 001:017.260 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7124 001:017.274   Data:  FE E7
T7124 001:017.303   CPU_WriteMem(2 bytes @ 0x20000000)
T7124 001:017.756 - 0.500ms returns 0x2
T7124 001:017.766 JLINK_HasError()
T7124 001:017.774 JLINK_HasError()
T7124 001:017.781 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7124 001:017.787 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7124 001:017.794 JLINK_Reset()
T7124 001:017.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7124 001:018.225   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7124 001:018.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7124 001:019.405   Reset: Reset device via AIRCR.SYSRESETREQ.
T7124 001:019.417   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7124 001:073.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7124 001:073.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7124 001:073.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7124 001:074.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7124 001:080.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7124 001:085.405   CPU_WriteMem(4 bytes @ 0xE0002000)
T7124 001:085.860   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7124 001:086.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 001:086.667 - 68.884ms
T7124 001:086.693 JLINK_Go()
T7124 001:086.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 001:087.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T7124 001:087.142   CPU_WriteMem(4 bytes @ 0xE000200C)
T7124 001:087.152   CPU_WriteMem(4 bytes @ 0xE0002010)
T7124 001:087.161   CPU_WriteMem(4 bytes @ 0xE0002014)
T7124 001:087.171   CPU_WriteMem(4 bytes @ 0xE0002018)
T7124 001:087.180   CPU_WriteMem(4 bytes @ 0xE000201C)
T7124 001:089.588   CPU_WriteMem(4 bytes @ 0xE0001004)
T7124 001:090.628 - 3.941ms
T7124 001:096.031 JLINK_Close()
T7124 001:096.312   CPU is running
T7124 001:096.328   CPU_WriteMem(4 bytes @ 0xE0002008)
T7124 001:096.747   CPU is running
T7124 001:096.756   CPU_WriteMem(4 bytes @ 0xE000200C)
T7124 001:097.172   CPU is running
T7124 001:097.181   CPU_WriteMem(4 bytes @ 0xE0002010)
T7124 001:097.598   CPU is running
T7124 001:097.607   CPU_WriteMem(4 bytes @ 0xE0002014)
T7124 001:098.026   CPU is running
T7124 001:098.040   CPU_WriteMem(4 bytes @ 0xE0002018)
T7124 001:098.473   CPU is running
T7124 001:098.486   CPU_WriteMem(4 bytes @ 0xE000201C)
T7124 001:103.547   OnDisconnectTarget() start
T7124 001:103.562    J-Link Script File: Executing OnDisconnectTarget()
T7124 001:103.581   CPU_WriteMem(4 bytes @ 0xE0042004)
T7124 001:104.231   OnDisconnectTarget() end
T7124 001:104.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T7124 001:124.159 - 28.156ms
T7124 001:124.192   
T7124 001:124.197   Closed
