T0C3C 000:183.444   SEGGER J-Link V7.88i Log File
T0C3C 000:183.552   DLL Compiled: Jun 21 2023 11:52:57
T0C3C 000:183.559   Logging started @ 2023-07-13 14:26
T0C3C 000:183.564 - 183.566ms
T0C3C 000:183.573 JLINK_SetWarnOutHandler(...)
T0C3C 000:183.579 - 0.008ms
T0C3C 000:183.585 JLINK_OpenEx(...)
T0C3C 000:185.046   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T0C3C 000:185.335   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T0C3C 000:185.490   Decompressing FW timestamp took 115 us
T0C3C 000:189.952   Hardware: V1.00
T0C3C 000:189.978   S/N: 4294967295
T0C3C 000:189.990   OEM: SEGGER
T0C3C 000:190.001   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0C3C 000:190.698   Bootloader: (Could not read)
T0C3C 000:191.446   TELNET listener socket opened on port 19021
T0C3C 000:191.531   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0C3C 000:191.639   WEBSRV Webserver running on local port 19080
T0C3C 000:191.699   Looking for J-Link GUI Server exe at: E:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T0C3C 000:191.787   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0C3C 000:191.819   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0C3C 000:215.069   J-Link GUI Server info: "J-Link GUI server V7.88i "
T0C3C 000:215.479 - 31.904ms returns "O.K."
T0C3C 000:215.506 JLINK_GetEmuCaps()
T0C3C 000:215.513 - 0.008ms returns 0xB8EA5A33
T0C3C 000:215.522 JLINK_TIF_GetAvailable(...)
T0C3C 000:215.695 - 0.182ms
T0C3C 000:215.712 JLINK_SetErrorOutHandler(...)
T0C3C 000:215.718 - 0.009ms
T0C3C 000:215.742 JLINK_ExecCommand("ProjectFile = "E:\robot\project\2023guangshe_xiao\STM32\main\JLinkSettings.ini"", ...). 
T0C3C 000:224.094   Ref file found at: E:\keil_v5\ARM\Segger\JLinkDevices.ref
T0C3C 000:224.181   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0C3C 000:224.255 - 8.517ms returns 0x00
T0C3C 000:224.277 JLINK_ExecCommand("Device = STM32F100C8", ...). 
T0C3C 000:224.454   Device "STM32F100C8" selected.
T0C3C 000:224.686 - 0.405ms returns 0x00
T0C3C 000:224.697 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0C3C 000:224.704 - 0.003ms returns 0x01
T0C3C 000:224.711 JLINK_GetHardwareVersion()
T0C3C 000:224.716 - 0.007ms returns 10000
T0C3C 000:224.724 JLINK_GetDLLVersion()
T0C3C 000:224.729 - 0.007ms returns 78809
T0C3C 000:224.735 JLINK_GetOEMString(...)
T0C3C 000:224.741 JLINK_GetFirmwareString(...)
T0C3C 000:224.746 - 0.007ms
T0C3C 000:224.754 JLINK_GetDLLVersion()
T0C3C 000:224.759 - 0.007ms returns 78809
T0C3C 000:224.764 JLINK_GetCompileDateTime()
T0C3C 000:224.769 - 0.007ms
T0C3C 000:224.776 JLINK_GetFirmwareString(...)
T0C3C 000:224.781 - 0.007ms
T0C3C 000:224.787 JLINK_GetHardwareVersion()
T0C3C 000:224.792 - 0.006ms returns 10000
T0C3C 000:224.798 JLINK_GetSN()
T0C3C 000:224.804 - 0.007ms returns -1
T0C3C 000:224.809 JLINK_GetOEMString(...)
T0C3C 000:224.817 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C3C 000:225.423 - 0.614ms returns 0x00
T0C3C 000:225.442 JLINK_HasError()
T0C3C 000:225.455 JLINK_SetSpeed(5000)
T0C3C 000:225.524 - 0.074ms
T0C3C 000:225.901 JLINK_HasError()
T0C3C 000:225.913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0C3C 000:225.919 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T0C3C 000:225.927 JLINK_Reset()
T0C3C 000:226.081   InitTarget() start
T0C3C 000:226.092    J-Link Script File: Executing InitTarget()
T0C3C 000:226.231   SWD selected. Executing JTAG -> SWD switching sequence.
T0C3C 000:228.041   DAP initialized successfully.
T0C3C 000:233.696   InitTarget() end - Took 7.59ms
T0C3C 000:234.347   Found SW-DP with ID 0x1BA01477
T0C3C 000:235.885   Old FW that does not support reading DPIDR via DAP jobs
T0C3C 000:236.766   DPv0 detected
T0C3C 000:236.788   CoreSight SoC-400 or earlier
T0C3C 000:236.803   Scanning AP map to find all available APs
T0C3C 000:237.608   AP[1]: Stopped AP scan as end of AP map has been reached
T0C3C 000:237.640   AP[0]: AHB-AP (IDR: 0x14770011)
T0C3C 000:237.656   Iterating through AP map to find AHB-AP to use
T0C3C 000:238.819   AP[0]: Core found
T0C3C 000:238.835   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C3C 000:239.411   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0C3C 000:239.422   Found Cortex-M3 r1p1, Little endian.
T0C3C 000:239.735   -- Max. mem block: 0x00002340
T0C3C 000:240.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 000:240.795   CPU_ReadMem(4 bytes @ 0xE0002000)
T0C3C 000:241.209   FPUnit: 6 code (BP) slots and 2 literal slots
T0C3C 000:241.220   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C3C 000:241.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 000:242.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 000:242.470   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C3C 000:242.949   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C3C 000:243.351   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C3C 000:243.799   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C3C 000:244.195   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C3C 000:244.661   CoreSight components:
T0C3C 000:244.680   ROMTbl[0] @ E00FF000
T0C3C 000:244.696   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0C3C 000:245.694   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0C3C 000:246.404   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0C3C 000:246.426   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0C3C 000:247.162   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0C3C 000:247.178   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0C3C 000:247.853   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0C3C 000:247.867   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0C3C 000:248.555   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0C3C 000:248.576   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0C3C 000:249.264   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0C3C 000:249.318   CPU is running
T0C3C 000:249.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C3C 000:249.790   CPU is running
T0C3C 000:249.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 000:250.223   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C3C 000:250.643   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C3C 000:250.663   CPU is running
T0C3C 000:250.675   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C3C 000:309.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 000:309.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 000:314.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C3C 000:324.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C3C 000:329.054   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C3C 000:329.540   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C3C 000:329.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C3C 000:330.467 - 104.549ms
T0C3C 000:330.490 JLINK_GetId()
T0C3C 000:330.749 - 0.268ms returns 0x1BA01477
T0C3C 000:338.523 JLINK_GetFirmwareString(...)
T0C3C 000:338.550 - 0.030ms
T2978 002:806.760     JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T2978 002:806.791     - 0.047ms returns 0x01
T1888 005:520.470   
  ***** Error: Connection to emulator lost!
T1888 019:861.867   
  ***** Error: Connection to emulator lost!
T0C3C 147:130.142 JLINK_Close()
T0C3C 147:162.167 - 32.080ms
T0C3C 147:162.230   
T0C3C 147:162.239   Closed
